nʷá	arrive; ALL; SUC
mìː	leave; ABL; NEG
tsá	hand; NOM
hʷàː	take; COM; CAUS
lúː	1SG
kíː	2SG
lʷàː	1PL
kʷàː	2PL
láː	above
kúː	who
ʃà	Q
jè	what
hìː	in
tsúː
tʷáː
tìː
tíː
mà
pìː
θʷá
ʃúː
ló
húː
ɗáː
nʷàː
pʷàː
né
tʷàː
kʷáː
só
màː
ʔá
ʔó
nʷà
ké
mʷá
sʷà
tà
tàː
mʷà
pá
jùː
nó
ʃò
kò
níː
θá
máː
tsʷáː
wáː
jà
sà
hé
lùː
ʃíː
ká
tsè
míː
súː
mʷàː
ɗàː
θìː
júː
lʷáː
sò
ʔʷà
híː
ʔʷàː
hʷá
θíː
ʃàː
pò
háː
té
kìː
sʷá
ʃʷàː
θè
sʷàː
mʷáː
jáː
tsà
ʃé
sìː
θúː
ʔʷá
pʷà
sʷáː
jé
ʔà
θàː
tsùː
mè
táː
ʃá
mé
ʃáː
páː
hò
ʃó
lʷà
pàː
ʔàː
ɗìː
tá
pùː
lò
θùː
ʃìː
ʔùː
jàː
ɓíː
pè
θáː
ɗà
líː
tsé
pé
pʷáː
ʃʷá
nùː
mó
ʃè
mùː
ʔʷáː
múː
θʷà
θé
ɗé
jò
sàː
ʃùː
núː
ɗá
lé
ʔò
tò
tsò
tsó
θà
jíː
kʷà
hʷà
ɓè
wá
kà
ʔìː
θó
mò
là
ɗè
ʃʷà
tsáː
hùː
nà
ná
làː
hà
tùː
kʷá
ɓàː
lʷá
tsʷá
má
pà
tsʷà
wà
wàː
tʷà
tʷá
θʷáː
ʔáː
ɓé
píː
lá
ɓáː
ɓìː
nʷáː
túː
káː
nè
ʔúː
ʔè
náː
já
kè
tsìː
nò
hó
sé
pʷá
sá
ɓà
hè
kùː
sùː
ʔé
sáː
tsàː
há
kàː
θʷàː
tsíː
tó
hʷáː
nìː
sè
tè
púː
θò
síː
ɗíː
lè
tsʷàː
ʃʷáː
pó
nàː
hàː
ʔíː
jó
ɓá
jìː
kó
lìː
