# For combining two files together
# pr -tmJS proto.wli proto-rand.wli > proto-compound.wli

Feature front, back
Feature height(low, mid, high)
Feature type(*cons, vowel)
Feature voicing(unvoiced, voiced)
Feature place(labial, alveolar, retroflex, velar, uvular, glottal)
Feature manner(nasal, stop, affricate, fricative, approximant, trill, ejective, implosive)
Feature +lateral
Feature (syllable) +stress
Diacritic ' (before) [+stress]
Symbol a [low  -front +back vowel]
Symbol  [mid  +front -back vowel]
Symbol i [high +front -back vowel]
Symbol o [mid  -front +back vowel]
Symbol u [high -front +back vowel]
Symbol p始 [unvoiced labial ejective]
Symbol t始 [unvoiced alveolar ejective]
Symbol k始 [unvoiced velar ejective]
Symbol q始 [unvoiced uvular ejective]
Symbol p [unvoiced labial stop]
Symbol t [unvoiced alveolar stop]
Symbol k [unvoiced velar stop]
Symbol q [unvoiced uvular stop]
Symbol b [voiced labial stop]
Symbol d [voiced alveolar stop]
Symbol g [voiced velar stop]
Symbol  [labial implosive]
Symbol  [alveolar implosive]
Symbol m [labial nasal]
Symbol n [alveolar nasal]
Symbol l [alveolar approximant +lateral]
Symbol 涩 [unvoiced alveolar fricative +lateral]
Symbol 胃 [unvoiced alveolar fricative]

romanizer:
a => あ
 => か
i => き
o => ぎ
p始 => え
t始 => ぜ
k始 => こ
q始 => す
p => え
t => ぜ
k => こ
q => す
b => う
d => ぃ
g => ず
 => ぉ
 => く
m => ぅ
n => げ
l => い
涩 => じ
胃 => が
