ki胃o    => こきがぎ
po      => えぎ
qli    => すかいき
涩i    => じかぉき
at始胃a  => あぜかがあ
qini    => すきげき
ano    => ぉあげぎ
ap始aqo  => あえあすぎ
涩o    => くかじぎ
at始qi  => あぜかすき
no    => ぉかげぎ
mit始i   => ぅきぜき
涩a胃a    => じあがあ
at始ata  => あぜあぜあ
ito    => ぉきぜぎ
ma      => ぅあ
ap始aq始o => あえあすぎ
ki    => こかぉき
o胃a    => くぎがあ
胃ito    => がきぜぎ
ba      => うあ
kobi    => こぎうき
胃o      => がぎ
kilo    => こきいぎ
aq始aqo  => あすあすぎ
涩a      => じあ
ta      => ぜあ
at始aqa  => あぜあすあ
a      => くあ
ap始ta  => あえかぜあ
moga    => ぅぎずあ
aq始a胃a  => あすあがあ
la      => いあ
ak始a    => あこあ
a      => ぉあ
