da
dɛba
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moga
bama
baθa
bɛɬigo
bi
biqo
bokʼa
patʼo
pagɛgi
pɛtʼa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛta
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗoθaga
nɛqʼa
notaɓa
notata
nɛɗo
nɛkotʼa
kaɓɛga
kɛdi
kiloma
kiθota
kiti
komɛga
kobɛma
kʼa
kʼapopʼa
kʼaɬa
kʼɛkaga
kʼɛbola
kobagɛga
kiɗi
ɬa
ɬaɓɛta
ɬaθama
qalɛta
qaqʼoma
qɛdimɛqo
qatʼogi
qatʼɛpʼo
qʼiɓɛkʼa
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼi
qʼaθa
qʼaθɛɓogi
qʼɛpana
tikimoqʼaqo
pitʼɛθa
qʼɛɓa
qʼoɓa
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpi
goqi
gogi
ta
tɛθoga
tɛqɛkogi
kʼitɛqɛkogi
pʼɛqʼatʼo
tʼaqa
takʼo
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
