dba         => ぃかうあ
la           => いあ
lapo         => いあえぎ
lp始i        => いかえき
lo胃i         => いぎがき
maqo         => ぅあすぎ
ma         => ぅかぉあ
mit始ma      => ぅきぜかぅあ
moq始ata      => ぅぎすあぜあ
moga         => ぅぎずあ
bama         => うあぅあ
ba胃a         => うあがあ
bi           => うき
biqo         => うきすぎ
bok始a        => うぎこあ
pat始o        => えあぜぎ
pt始a        => えかぜあ
pota         => えぎぜあ
p始a          => えあ
p始aqqo      => えあすかすぎ
p始aq始oga     => えあすぎずあ
p始atga      => えあぜかずあ
p始ta        => えかぜあ
a           => ぉあ
abo         => ぉあうぎ
anoga       => ぉあげぎずあ
aqa         => ぉあすあ
noma       => ぉかげぎぅあ
itogi       => ぉきぜぎずき
op始i        => ぉぎえき
oi         => ぉぎくき
胃ni         => がかげき
胃qa         => がかすあ
胃itoga       => がきぜぎずあ
胃it始i        => がきぜき
胃oma         => がぎぅあ
胃o涩a         => がぎじあ
胃oqi         => がぎすき
a           => くあ
涩qo       => くかじかすぎ
o胃aga       => くぎがあずあ
nq始a        => げかすあ
notata       => げぎぜあぜあ
kaga       => こあぉかずあ
kdi         => こかぃき
kiloga       => こきいぎずあ
ki胃ota       => こきがぎぜあ
kiti         => こきぜき
komga       => こぎぅかずあ
kobma       => こぎうかぅあ
k始a          => こあ
k始a涩a        => こあじあ
涩a           => じあ
涩ata       => じあぉかぜあ
涩a胃ama       => じあがあぅあ
qalta       => すあいかぜあ
qaq始oma      => すあすぎぅあ
qi           => すき
qinma       => すきげかぅあ
qona         => すぎげあ
q始a胃a        => すあがあ
q始pata      => すかえあぜあ
q始a        => すかぉあ
q始oa        => すぎぉあ
q始oqta      => すぎすかぜあ
gada胃a       => ずあぃあがあ
gada胃o涩ligi => ずあぃあがぎじかいきずき
ga胃o         => ずあがぎ
ga         => ずかぉあ
gi           => ずき
goqi         => ずぎすき
gogi         => ずぎずき
ta           => ぜあ
t胃oga       => ぜかがぎずあ
t始aqa        => ぜあすあ
t始aqma      => ぜあすかぅあ
t始atama      => ぜあぜあぅあ
t始胃ata      => ぜかがあぜあ
