da           => ぃあ
dala         => ぃあいあ
dqo         => ぃかすぎ
dba         => ぃかうあ
la           => いあ
lapo         => いあえぎ
lp始i        => いかえき
lo胃i         => いぎがき
maqo         => ぅあすぎ
mmoma     => ぅかぅかぉぎぅあ
ma         => ぅかぉあ
mido         => ぅきぃぎ
midopigi     => ぅきぃぎえきずき
mit始ma      => ぅきぜかぅあ
modip涩pigi => ぅぎぃきえかじかえきずき
moli         => ぅぎいき
moq始a        => ぅぎすあ
moq始aa      => ぅぎすあぉあ
moq始ata      => ぅぎすあぜあ
moga         => ぅぎずあ
bama         => うあぅあ
ba胃a         => うあがあ
bonga       => うぎげかずあ
b涩igo       => うかじきずぎ
bi           => うき
biqo         => うきすぎ
bok始a        => うぎこあ
paggi       => えあずかずき
pat始o        => えあぜぎ
pt始a        => えかぜあ
pit始胃a      => えきぜかがあ
pota         => えぎぜあ
p始a          => えあ
p始aqqo      => えあすかすぎ
p始aq始oga     => えあすぎずあ
p始atga      => えあぜかずあ
p始q始at始o    => えかすあぜぎ
p始ta        => えかぜあ
a           => ぉあ
abo         => ぉあうぎ
anoga       => ぉあげぎずあ
aqa         => ぉあすあ
noma       => ぉかげぎぅあ
itogi       => ぉきぜぎずき
op始i        => ぉぎえき
oi         => ぉぎくき
胃ni         => がかげき
胃qa         => がかすあ
胃ikq始a      => がきこかすあ
胃itoga       => がきぜぎずあ
胃it始i        => がきぜき
胃oma         => がぎぅあ
胃o涩a         => がぎじあ
胃oqi         => がぎすき
a           => くあ
涩qo       => くかじかすぎ
o胃aga       => くぎがあずあ
no         => げかくぎ
nkot始a      => げかこぎぜあ
nq始a        => げかすあ
notaa       => げぎぜあぉあ
notata       => げぎぜあぜあ
kaga       => こあぉかずあ
kdi         => こかぃき
kiloma       => こきいぎぅあ
ki胃ota       => こきがぎぜあ
kii         => こきくき
kiti         => こきぜき
komga       => こぎぅかずあ
kobagga     => こぎうあずかずあ
kobma       => こぎうかぅあ
k始a          => こあ
k始apop始a     => こあえぎえあ
kp始oma      => こかえぎぅあ
k始a涩a        => こあじあ
k始bola      => こかうぎいあ
npa         => げかえあ
dt始a        => ぃかぜあ
to胃apa       => ぜぎがあえあ
胃alogi       => があいぎずき
k始胃alogi    => こかがあいぎずき
k始kaga      => こかこあずあ
k始itqkogi  => こきぜかすかこぎずき
涩a           => じあ
涩k始o        => じかこぎ
pipogi       => えきえぎずき
涩ata       => じあぉかぜあ
涩a胃ama       => じあがあぅあ
qalta       => すあいかぜあ
qaq始oma      => すあすぎぅあ
qat始p始o     => すあぜかえぎ
qat始ogi      => すあぜぎずき
qdimqo     => すかぃきぅかすぎ
qp始aa      => すかえあぉあ
qp始ata      => すかえあぜあ
qi           => すき
qinma       => すきげかぅあ
qona         => すぎげあ
q始amq始i     => すあぅかすき
q始a胃a        => すあがあ
q始a胃ogi    => すあがかぉぎずき
q始pana      => すかえあげあ
q始a        => すかぉあ
q始ik始a     => すきぉかこあ
q始oa        => すぎぉあ
q始ogi      => すかくぎずき
q始p始o     => すかくかえぎ
q始oqa      => すぎすかぉあ
q始oqta      => すぎすかぜあ
gada胃a       => ずあぃあがあ
gada胃o涩ligi => ずあぃあがぎじかいきずき
ga胃o         => ずあがぎ
ga         => ずかぉあ
gi           => ずき
gona         => ずぎげあ
gonpi       => ずぎげかえき
goqi         => ずぎすき
gogi         => ずぎずき
ta           => ぜあ
tak始o        => ぜあこぎ
t胃oga       => ぜかがぎずあ
tqkogi     => ぜかすかこぎずき
tikimoq始aqo  => ぜきこきぅぎすあすぎ
tnat始oga    => ぜかげあぜぎずあ
p始t始oga     => えかぜぎずあ
t始aqa        => ぜあすあ
t始aqma      => ぜあすかぅあ
t始atama      => ぜあぜあぅあ
t始胃aa      => ぜかがあぉあ
t始胃ata      => ぜかがあぜあ
