dɛba
la
lapo
lɛpʼi
loθi
maqo
mɛɓa
momoɓoma     => mɛmɛɓoma
kʼapopʼa
mitʼɛma
mido
midopigi
modipiɬapigi => modipɛɬɛpigi
moqʼa
moqʼaɓa
moqʼata
moga
moli
bama
baθa
baɬigo       => bɛɬigo
bi
biqo
bokʼa
patʼo
pɛtʼa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛta
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θɛni
θɛqa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗoθaga
nɛqʼa
notaɓa
notata
kaɓɛga
kɛdi
kiloma
kiθota
kiti
komɛga
kobɛma
kʼa
kʼaɬa
kʼikaga      => kʼɛkaga
ɬa
ɬaɓɛta
ɬaθama
qalɛta
qaqʼoma
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼaθa
qʼaθɛɓogi
qʼamaqʼi     => qʼamɛqʼi
qʼɛɓa
qʼoɓa
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpi
goqi
gogi
ta
tɛθoga
tʼaqa
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
