la     => いあ
ma     => ぅあ
mit始i  => ぅきぜき
moga   => ぅぎずあ
nq始a  => げかすあ
ba     => うあ
p始ti  => えかぜき
po     => えぎ
p始a    => えあ
abo   => ぉあうぎ
ma   => ぅかぉあ
op始i  => ぉぎえき
qi     => すき
qona   => すぎげあ
q始oa  => すぎぉあ
胃oqi   => がぎすき
gi     => ずき
ga胃o   => ずあがぎ
ga   => ずかぉあ
gogi   => ずぎずき
bi     => うき
p始aqo  => えあすぎ
p始aq始o => えあすぎ
p始ta  => えかぜあ
a     => ぉあ
ano   => ぉあげぎ
no   => ぉかげぎ
ito   => ぉきぜぎ
胃ito   => がきぜぎ
胃o     => がぎ
胃o涩a   => がぎじあ
a     => くあ
涩o   => くかじぎ
o胃a   => くぎがあ
ki   => こかぉき
kilo   => こきいぎ
ki胃o   => こきがぎ
kobi   => こぎうき
komi   => こぎぅき
k始a    => こあ
涩a     => じあ
涩a胃a   => じあがあ
涩i   => じかぉき
qli   => すかいき
qini   => すきげき
q始a胃a  => すあがあ
q始aqo  => すあすぎ
ta     => ぜあ
t胃o   => ぜかがぎ
t始aqa  => ぜあすあ
t始ata  => ぜあぜあ
t始胃a  => ぜかがあ
t始qi  => ぜかすき
