dɛba
la
lapo
lɛpʼi
loθi
maqo
mɛɓa
mitʼima  => mitʼɛma
moqʼata
moga
bama
baθa
bi
biqo
bokʼa
patʼo
pɛtʼa
pota
pʼa
pʼaqoqo  => pʼaqɛqo
pʼaqʼoga
pʼɛta
pʼatiga  => pʼatɛga
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θɛni
θɛqa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬoqo   => ɗɛɬɛqo
ɗoθaga
nɛqʼa
notata
kɛdi
kaɓiga   => kaɓɛga
kiloga
kiθota
kiti
komiga   => komɛga
kobima   => kobɛma
kʼa
kʼaɬa
ɬa
ɬaθama
ɬaɓita   => ɬaɓɛta
qaqʼoma
qalita   => qalɛta
qi
qinima   => qinɛma
qona
qʼaθa
qʼipata  => qʼɛpata
qʼɛɓa
qʼoɓa
qʼoqita  => qʼoqɛta
gaθo
gɛɓa
gi
goqi
gogi
ta
tɛθoga
tʼaqa
tʼatama
tʼiθata  => tʼɛθata
tʼaqima  => tʼaqɛma
