da
dala
dɛba
dɛqo
dɛtʼa
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼɛnaba
moqʼaɓa
moqʼata
moga
bama
baθa
bɛɬigo
bi
biqo
bonɛga
bokʼa
pagɛgi
patʼo
pɛtʼa
pipogi
pitʼɛθa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛqʼatʼa
pʼɛta
pʼɛtʼoga
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θalogi
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗoθaga
nɛpa
nɛɗo
nɛkotʼa
nɛqʼa
notaɓa
notata
kaɓɛga
kɛdi
kɛpʼoma
kiloma
kiθota
kiɗi
kiti
komɛga
kobagɛga
kobɛma
kʼa
kʼapopʼa
kʼaɬa
kʼɛbola
kʼɛθalogi
kʼɛkaga
kʼɛkaɗa
kʼitɛqɛkogi
ɬa
ɬaɓɛta
ɬaθama
ɬɛkʼo
qalɛta
qaqʼoma
qatʼɛpʼo
qatʼogi
qɛdimɛqo
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼigi
qʼaθa
qʼaθɛɓogi
qʼɛpana
qʼɛɓa
qʼɛɗɛpʼo
qʼɛɗogi
qʼiɓɛkʼa
qʼoɓa
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpigi
goqi
gogi
ta
takʼo
tɛθoga
tɛnatʼoga
tɛqɛkogi
tikimoqaqo
toθapa
tʼaqa
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
