da
dala
dɛba
dɛθɛki
dɛkʼo
dɛkʼopigi
dɛqo
dɛtʼa
ditʼɛnaba
dobipʼigi
la
lapo
lɛpʼi
lipʼimɛpagata
lipʼimi
loθi
madoθitʼolata
madotʼigitʼɛga
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moqʼɛnaba
moga
bama
baθa
bɛɬigo
bi
biqo
bonɛga
bokʼa
papomilɛta
papomigi
pagɛgi
pataɓa
pataɓapagata
pataɓɛpigi
patʼo
pɛɗɛtʼigi
pɛtʼa
pipogi
pitʼɛθa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼatʼonipʼo
pʼatʼonigi
pʼɛqʼatʼa
pʼɛta
pʼɛtʼoga
pʼipʼitɛɬala
pʼipʼiti
pʼitɛqʼo
pʼitiɓoga
pʼolɛna
pʼolinɛqʼo
ɓa
ɓabo
ɓanoga
ɓaqa
ɓatʼadatogi
ɓatʼata
ɓɛɗobɛɬɛpigi
ɓɛɗobiqo
ɓɛnoma
ɓɛkʼɛgi
ɓipɛqo
ɓipotalota
ɓitɛdo
ɓitogi
ɓopʼi
ɓoɗi
θalogi
θapa
θɛpikɛga
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θitʼolata
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗɛqʼigi
ɗiqɛpʼa
ɗoθaga
natʼaɬo
natʼaɬoɬala
nɛpa
nɛɗo
nɛkotʼa
nɛɬaqɛdatogi
nɛɬɛqigi
nɛqʼa
nɛqʼɛkʼigi
nipoɬɛligi
notaɓa
notata
kaɓɛga
kɛdi
kɛpʼoma
kiloma
kibikʼoqʼɛta
kibikʼogi
kiθota
kiɗi
kiti
komɛga
kobagɛga
kobɛma
kʼa
kʼapopʼa
kʼaɬa
kʼɛbola
kʼɛpala
kʼɛpɛlikiqʼɛta
kʼɛpɛlikigi
kʼɛɓigi
kʼɛɓitʼoki
kʼɛθalogi
kʼɛkaɗa
kʼɛkaga
kʼidobipʼigi
kʼitɛqɛkogi
kʼoqaɬoga
ɬa
ɬapʼoga
ɬaɓɛta
ɬaθama
ɬɛkʼo
ɬiθɛpatʼoki
ɬiθɛpɛgi
ɬoɗadɛga
qalɛta
qanɛta
qaqʼoma
qaqʼoqɛθa
qaqʼoqiθɛɗata
qatʼɛpʼo
qatʼogi
qɛdimɛqo
qɛpʼaɓa
qɛpʼata
qɛθa
qi
qipʼɛpʼo
qipʼogi
qinɛma
qona
qʼamɛqʼigi
qʼaθa
qʼaθɛɓogi
qʼɛpana
qʼɛɓa
qʼɛɗɛpʼo
qʼɛɗogi
qʼɛɗotalota
qʼiɓɛkʼa
qʼoɓa
qʼoɬimɛnota
qʼoɬimoga
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaɓaɬa
gaθo
gaqʼɛɬɛpigi
gɛɓa
gɛqʼigi
gi
gomɛna
gominoɬɛligi
goθaɬapʼogi
gona
gonɛpigi
goqi
gogi
ta
takʼɛloga
takʼo
taɬaqɛga
ɗoɓataqo
ɗɛɗobɛgi
tɛmɛlɛɓoga
tɛmola
tɛθoga
tɛnatʼoga
tɛkʼoqa
tɛqɛkogi
tikimoqaqo
tigoqʼilɛta
tigoqʼigi
toθapa
tona
tʼaqa
tʼaqɛma
tʼaqɛɗa
tʼatama
tʼɛθaɓa
tʼɛθata
tʼɛqiɗɛɗata
tʼiθikigi
tʼigitʼɛga
tʼitʼogi
