la     => いあ
lo胃i   => いぎがき
ma     => ぅあ
ma   => ぅかぉあ
mit始i  => ぅきぜき
moq始a  => ぅぎすあ
moga   => ぅぎずあ
ba     => うあ
bi     => うき
pat始o  => えあぜぎ
po     => えぎ
p始a    => えあ
p始aqo  => えあすぎ
p始aq始o => えあすぎ
p始ta  => えかぜあ
p始ti  => えかぜき
k始a涩a  => こあじあ
dba   => ぃかうあ
lapo   => いあえぎ
a     => ぉあ
abo   => ぉあうぎ
ano   => ぉあげぎ
aqa   => ぉあすあ
no   => ぉかげぎ
ito   => ぉきぜぎ
op始i  => ぉぎえき
胃ni   => がかげき
胃ito   => がきぜぎ
胃o     => がぎ
胃o涩a   => がぎじあ
胃oqi   => がぎすき
a     => くあ
涩o   => くかじぎ
o胃a   => くぎがあ
nq始a  => げかすあ
nota   => げぎぜあ
kdi   => こかぃき
ki   => こかぉき
kilo   => こきいぎ
ki胃o   => こきがぎ
komi   => こぎぅき
kobi   => こぎうき
k始a    => こあ
涩a     => じあ
涩a胃a   => じあがあ
涩i   => じかぉき
qaq始o  => すあすぎ
qli   => すかいき
qi     => すき
qini   => すきげき
qona   => すぎげあ
q始a胃a  => すあがあ
q始pa  => すかえあ
q始oa  => すぎぉあ
q始oqi  => すぎすき
ga胃o   => ずあがぎ
ga   => ずかぉあ
gi     => ずき
gogi   => ずぎずき
ta     => ぜあ
t胃o   => ぜかがぎ
t始aqa  => ぜあすあ
t始ata  => ぜあぜあ
t始胃a  => ぜかがあ
t始qi  => ぜかすき
