da
dala
doqo         => dɛqo
dɛba
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moga
bama
baθa
boniga       => bonɛga
bɛɬigo
bi
biqo
bokʼa
pagɛgi
patʼo
pɛtʼa
pitʼɛθa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛqʼatʼo
pʼɛta
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗoθaga
nɛɗo
nɛkotʼa
nɛqʼa
notaɓa
notata
kaɓɛga
kɛdi
kiloma
kiθota
kiɗi
kiti
komɛga
kobagɛga
kobɛma
kʼa
kʼapopʼa
kopʼoma      => kɛpʼoma
kʼaɬa
kʼɛbola
nipa         => nɛpa
ditʼa        => dɛtʼa
toθapa
θalogi
kʼiθalogi    => kʼɛθalogi
kʼɛkaga
kʼitɛqɛkogi
ɬa
ɬokʼo        => ɬɛkʼo
pipogi
ɬaɓɛta
ɬaθama
qalɛta
qaqʼoma
qatʼɛpʼo
qatʼogi
qɛdimɛqo
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼi
qʼaθa
qʼaθɛɓogi
qʼɛpana
qʼɛɓa
qʼiɓɛkʼa
qʼoɓa
qʼoɗogi      => qʼɛɗogi
qʼoɗopʼo     => qʼɛɗɛpʼo
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpi
goqi
gogi
ta
takʼo
tɛθoga
tɛqɛkogi
tikimoqʼaqo
tinatʼoga    => tɛnatʼoga
pʼotʼoga     => pʼɛtʼoga
tʼaqa
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
