da             => ぃあ
dala           => ぃあいあ
dba           => ぃかうあ
d胃ki         => ぃかがかこき
dk始o          => ぃかこぎ
dk始opigi      => ぃかこぎえきずき
dqo           => ぃかすぎ
dt始a          => ぃかぜあ
didma         => ぃきぃかぅあ
dit始naba      => ぃきぜかげあうあ
dobip始igi      => ぃぎうきえきずき
la             => いあ
lapo           => いあえぎ
lp始i          => いかえき
lla           => いかいあ
ioa         => ぉきぉぎくあ
t胃gi         => ぜかがかずき
lip始impagata  => いきえきぅかえあずあぜあ
lip始imi        => いきえきぅき
lo胃i           => いぎがき
mado胃it始olata  => ぅあぃぎがきぜぎいあぜあ
madot始igit始ga => ぅあぃぎぜきずきぜかずあ
mannaqo       => ぅあげかげあすぎ
maqo           => ぅあすぎ
mmoma       => ぅかぅかぉぎぅあ
ma           => ぅかぉあ
mido           => ぅきぃぎ
midopigi       => ぅきぃぎえきずき
mitoda         => ぅきぜぎぃあ
mit始ma        => ぅきぜかぅあ
modip涩pigi   => ぅぎぃきえかじかえきずき
moli           => ぅぎいき
moni           => ぅぎげき
moq始a          => ぅぎすあ
moq始aa        => ぅぎすあぉあ
moq始ata        => ぅぎすあぜあ
moq始naba      => ぅぎすかげあうあ
moga           => ぅぎずあ
bama           => うあぅあ
tap始a          => ぜあえあ
nadaqaga       => げあぃあすあずあ
ba胃a           => うあがあ
b涩igo         => うかじきずぎ
bi             => うき
biqo           => うきすぎ
bonga         => うぎげかずあ
bok始a          => うぎこあ
papomilta     => えあえぎぅきいかぜあ
papomigi       => えあえぎぅきずき
paggi         => えあずかずき
pataa         => えあぜあぉあ
pataapagata   => えあぜあぉあえあずあぜあ
patapigi     => えあぜあぉかえきずき
pat始o          => えあぜぎ
pt始igi      => えかくかぜきずき
pt始a          => えかぜあ
pipogi         => えきえぎずき
pit始胃a        => えきぜかがあ
pota           => えぎぜあ
p始a            => えあ
p始aqqo        => えあすかすぎ
p始aq始oga       => えあすぎずあ
p始atga        => えあぜかずあ
p始at始onip始o    => えあぜぎげきえぎ
p始at始onigi     => えあぜぎげきずき
p始k始omaga     => えかこぎぅあずあ
p始q始at始a      => えかすあぜあ
p始ta          => えかぜあ
p始t始oga       => えかぜぎずあ
p始ip始it涩ala   => えきえきぜかじあいあ
p始ip始iti       => えきえきぜき
p始itq始o       => えきぜかすぎ
p始itioga      => えきぜきぉぎずあ
p始olna        => えぎいかげあ
p始olinq始o     => えぎいきげかすぎ
a             => ぉあ
abo           => ぉあうぎ
annota       => ぉあげかげぎぜあ
anoga         => ぉあげぎずあ
aqa           => ぉあすあ
at始adatogi    => ぉあぜあぃあぜぎずき
at始ata        => ぉあぜあぜあ
ob涩pigi   => ぉかくぎうかじかえきずき
obiqo       => ぉかくぎうきすぎ
noma         => ぉかげぎぅあ
k始gi        => ぉかこかずき
ipqo         => ぉきえかすぎ
ipotalota     => ぉきえぎぜあいぎぜあ
itdo         => ぉきぜかぃぎ
itogi         => ぉきぜぎずき
op始i          => ぉぎえき
oi           => ぉぎくき
oq始ioga      => ぉぎすきくぎずあ
胃alogi         => があいぎずき
胃apa           => があえあ
胃pikga       => がかえきこかずあ
胃ni           => がかげき
胃qa           => がかすあ
胃ikq始a        => がきこかすあ
胃itoga         => がきぜぎずあ
胃it始i          => がきぜき
胃it始olata      => がきぜぎいあぜあ
胃oma           => がぎぅあ
胃o涩a           => がぎじあ
胃oqi           => がぎすき
a             => くあ
amq始qo      => くあぅかすかすぎ
obgi       => くかくぎうかずき
涩qo         => くかじかすぎ
q始igi        => くかすきずき
iqp始a        => くきすかえあ
oataqo       => くぎぉあぜあすぎ
o胃aga         => くぎがあずあ
nat始a涩o        => げあぜあじぎ
nat始a涩o涩ala    => げあぜあじぎじあいあ
npa           => げかえあ
no           => げかくぎ
nkot始a        => げかこぎぜあ
n涩aqdatogi   => げかじあすかぃあぜぎずき
n涩qigi       => げかじかすきずき
nq始a          => げかすあ
nq始k始igi     => げかすかこきずき
nipo涩ligi     => げきえぎじかいきずき
notaa         => げぎぜあぉあ
notata         => げぎぜあぜあ
kaga         => こあぉかずあ
kdi           => こかぃき
kp始oma        => こかえぎぅあ
kiloma         => こきいぎぅあ
kibik始oq始ta   => こきうきこぎすかぜあ
kibik始ogi      => こきうきこぎずき
ki胃ota         => こきがぎぜあ
kii           => こきくき
kikip始o        => こきこきえぎ
kiti           => こきぜき
komga         => こぎぅかずあ
kobagga       => こぎうあずかずあ
kobma         => こぎうかぅあ
k始a            => こあ
k始apop始a       => こあえぎえあ
k始ak始a         => こあこあ
k始a涩a          => こあじあ
k始bola        => こかうぎいあ
k始pala        => こかえあいあ
k始plikiq始ta => こかえかいきこきすかぜあ
k始plikigi    => こかえかいきこきずき
k始igi        => こかぉきずき
k始it始oki     => こかぉきぜぎこき
k始胃alogi      => こかがあいぎずき
k始kaa        => こかこあくあ
k始kaga        => こかこあずあ
k始idobip始igi   => こきぃぎうきえきずき
k始itqkogi    => こきぜかすかこぎずき
k始oqa涩oga      => こぎすあじぎずあ
涩a             => じあ
涩ap始oga        => じあえぎずあ
涩ata         => じあぉかぜあ
涩a胃ama         => じあがあぅあ
涩k始o          => じかこぎ
涩i胃pat始oki    => じきがかえあぜぎこき
涩i胃pgi       => じきがかえかずき
涩oadga       => じぎくあぃかずあ
涩otigga       => じぎぜきずかずあ
qalta         => すあいかぜあ
qanta         => すあげかぜあ
qaq始oma        => すあすぎぅあ
qaq始oq胃a      => すあすぎすかがあ
qaq始oqi胃ata  => すあすぎすきがかくあぜあ
qat始p始o       => すあぜかえぎ
qat始ogi        => すあぜぎずき
qdimqo       => すかぃきぅかすぎ
qp始aa        => すかえあぉあ
qp始ata        => すかえあぜあ
q胃a           => すかがあ
qi             => すき
qip始p始o       => すきえかえぎ
qip始ogi        => すきえぎずき
qinma         => すきげかぅあ
qona           => すぎげあ
q始amq始igi     => すあぅかすきずき
q始a胃a          => すあがあ
q始a胃ogi      => すあがかぉぎずき
q始akbata      => すあこかうあぜあ
q始pana        => すかえあげあ
q始a          => すかぉあ
q始p始o       => すかくかえぎ
q始ogi        => すかくぎずき
q始otalota    => すかくぎぜあいぎぜあ
q始ik始a       => すきぉかこあ
q始oa          => すぎぉあ
q始o涩imnota    => すぎじきぅかげぎぜあ
q始o涩imoga      => すぎじきぅぎずあ
q始oqa        => すぎすかぉあ
q始oqta        => すぎすかぜあ
gada胃a         => ずあぃあがあ
gada胃o涩ligi   => ずあぃあがぎじかいきずき
gaa涩a         => ずあぉあじあ
ga胃o           => ずあがぎ
gaq始涩pigi    => ずあすかじかえきずき
ga           => ずかぉあ
gq始igi        => ずかすきずき
gi             => ずき
gomna         => ずぎぅかげあ
gomino涩ligi   => ずぎぅきげぎじかいきずき
go胃a涩ap始ogi    => ずぎがあじあえぎずき
gona           => ずぎげあ
gonpigi       => ずぎげかえきずき
goqi           => ずぎすき
gogi           => ずぎずき
ta             => ぜあ
tak始loga      => ぜあこかいぎずあ
tak始o          => ぜあこぎ
ta涩aqga       => ぜあじあすかずあ
ligna         => いきずかげあ
p始app始aga     => えあえかえあずあ
ndoitogi     => げかぃぎぉきぜぎずき
paq始a          => えあすあ
tmloga     => ぜかぅかいかぉぎずあ
tmola         => ぜかぅぎいあ
t胃oga         => ぜかがぎずあ
tnat始oga      => ぜかげあぜぎずあ
tk始oqa        => ぜかこぎすあ
tqkogi       => ぜかすかこぎずき
tikimoqaqo     => ぜきこきぅぎすあすぎ
tigoq始ilta    => ぜきずぎすきいかぜあ
tigoq始igi      => ぜきずぎすきずき
to胃apa         => ぜぎがあえあ
tona           => ぜぎげあ
tokga         => ぜぎこかずあ
t始aqa          => ぜあすあ
t始aqma        => ぜあすかぅあ
t始aqa        => ぜあすかくあ
t始atama        => ぜあぜあぅあ
t始胃aa        => ぜかがあぉあ
t始胃ata        => ぜかがあぜあ
t始k始oa       => ぜかこぎぉあ
t始qiata    => ぜかすきくかくあぜあ
t始i胃ikigi      => ぜきがきこきずき
t始igit始ga     => ぜきずきぜかずあ
t始it始ogi       => ぜきぜぎずき
