da
dobipʼigi
kʼidobipʼigi
dala
dɛba
dɛqo
dɛtʼa
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moqʼɛnaba
moga
bama
baθa
bɛɬigo
bi
biqo
bonɛga
bokʼa
pagɛgi
patʼo
pɛtʼa
pipogi
pitʼɛθa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛqʼatʼa
pʼɛta
pʼɛtʼoga
ɓa
ɓɛkʼɛgi
ɓabo
ɓatʼata
ɓatʼadatogi
ɓipɛqo
ɓipotalota
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θalogi
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɓɛɗobiqo
ɓɛɗobɛɬɛpigi
ɗoθaga
nɛpa
nipoɬɛligi
nɛɗo
nɛɬɛqigi
nɛɬaqɛdatogi
nɛkotʼa
nɛqʼa
nɛqʼɛkʼigi
notaɓa
notata
kaɓɛga
kɛdi
kɛpʼoma
kiloma
kiθota
kibikʼogi
kibikʼoqʼɛta
kiɗi
kiti
komɛga
kobagɛga
kobɛma
kʼa
kʼapopʼa
kʼaɬa
kʼɛbola
kʼɛθalogi
kʼɛkaɗa
kʼɛkaga
kʼitɛqɛkogi
ɬa
ɬaɓɛta
ɬaθama
ɬɛkʼo
ɬapʼoga
goθaɬapʼogi
θitʼolata
madoθitʼolata
tʼigitʼɛga
madotʼigitʼɛga
tʼaqɛɗa
tʼɛqiɗɛɗata
qalɛta
qaqʼoma
qɛθa
qaqʼoqɛθa
qaqʼoqiθɛɗata
gomɛna
gominoɬɛligi
qatʼɛpʼo
qatʼogi
qɛdimɛqo
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼigi
qʼaθa
qʼaθɛɓogi
qʼɛpana
qʼɛɓa
qʼɛɗɛpʼo
qʼɛɗogi
qʼɛɗotalota
qʼoɬimoga
qʼoɬimɛnota
papomigi
papomilɛta
qʼiɓɛkʼa
qʼoɓa
qʼoqɛɓa
qʼoqɛta
gɛqʼigi
gaqʼɛɬɛpigi
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpigi
goqi
gogi
ta
takʼo
tɛθoga
tɛnatʼoga
tɛqɛkogi
tikimoqaqo
tigoqʼigi
tigoqʼilɛta
toθapa
tʼaqa
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
tɛmola
tɛmɛlɛɓoga
θapa
θɛpikɛga
kʼɛpala
kʼɛpɛlikigi
kʼɛpɛlikiqʼɛta
