da
dobipʼigi
kʼidobipʼigi
dala
dɛba
dɛqo
dɛtʼa
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moqʼɛnaba
moga
bama
baθa
bɛɬigo
bi
biqo
bonɛga
bokʼa
pagɛgi
patʼo
pɛtʼa
pipogi
pitʼɛθa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛqʼatʼa
pʼɛta
pʼɛtʼoga
ɓa
ɓikʼagi        => ɓɛkʼɛgi
ɓabo
ɓatʼata
ɓatʼadatogi
ɓipoqo         => ɓipɛqo
ɓipotalota
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θalogi
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɓoɗobiqo       => ɓɛɗobiqo
ɓoɗobiɬapigi   => ɓɛɗobɛɬɛpigi
ɗoθaga
nɛpa
nipoɬaligi     => nipoɬɛligi
nɛɗo
niɬaqigi       => nɛɬɛqigi
niɬaqidatogi   => nɛɬaqɛdatogi
nɛkotʼa
nɛqʼa
niqʼakʼigi     => nɛqʼɛkʼigi
notaɓa
notata
kaɓɛga
kɛdi
kɛpʼoma
kiloma
kiθota
kibikʼogi
kibikʼoqʼita   => kibikʼoqʼɛta
kiɗi
kiti
komɛga
kobagɛga
kobɛma
kʼa
kʼapopʼa
kʼaɬa
kʼɛbola
kʼɛθalogi
kʼɛkaɗa
kʼɛkaga
kʼitɛqɛkogi
ɬa
ɬaɓɛta
ɬaθama
ɬɛkʼo
ɬapʼoga
goθaɬapʼogi
θitʼolata
madoθitʼolata
tʼigitʼiga     => tʼigitʼɛga
madotʼigitʼiga => madotʼigitʼɛga
tʼaqiɗa        => tʼaqɛɗa
tʼaqiɗiɗata    => tʼɛqiɗɛɗata
qalɛta
qaqʼoma
qiθa           => qɛθa
qaqʼoqiθa      => qaqʼoqɛθa
qaqʼoqiθiɗata  => qaqʼoqiθɛɗata
gomina         => gomɛna
gominoɬaligi   => gominoɬɛligi
qatʼɛpʼo
qatʼogi
qɛdimɛqo
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼigi
qʼaθa
qʼaθɛɓogi
qʼɛpana
qʼɛɓa
qʼɛɗɛpʼo
qʼɛɗogi
qʼoɗotalota    => qʼɛɗotalota
qʼoɬimoga
qʼoɬimonota    => qʼoɬimɛnota
papomigi
papomilita     => papomilɛta
qʼiɓɛkʼa
qʼoɓa
qʼoqɛɓa
qʼoqɛta
gaqʼigi        => gɛqʼigi
gaqʼiɬapigi    => gaqʼɛɬɛpigi
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpigi
goqi
gogi
ta
takʼo
tɛθoga
tɛnatʼoga
tɛqɛkogi
tikimoqaqo
tigoqʼigi
tigoqʼilita    => tigoqʼilɛta
toθapa
tʼaqa
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
tomola         => tɛmola
tomoloɓoga     => tɛmɛlɛɓoga
θapa
θapikiga       => θɛpikɛga
kʼipala        => kʼɛpala
kʼipalikigi    => kʼɛpɛlikigi
kʼipalikiqʼita => kʼɛpɛlikiqʼɛta
