da
dala
dɛba
dɛθɛki
dɛkʼo
dɛkʼopigi
dɛqo
dɛtʼa
didɛma
ditʼɛnaba
dobipʼigi
la
lapo
lɛpʼi
lɛla
ɓiɓoɗa
tɛθɛgi
lipʼimɛpagata
lipʼimi
loθi
madoθitʼolata
madotʼigitʼɛga
manɛnaqo
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitoda
mitʼɛma
modipɛɬɛpigi
moli
moni
moqʼa
moqʼaɓa
moqʼata
moqʼɛnaba
moga
bama
tapʼa
nadaqaga
baθa
bɛɬigo
bi
biqo
bonɛga
bokʼa
papomilɛta
papomigi
pagɛgi
pataɓa
pataɓapagata
pataɓɛpigi
patʼo
pɛɗɛtʼigi
pɛtʼa
pipogi
pitʼɛθa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼatʼonipʼo
pʼatʼonigi
pʼɛkʼomaga
pʼɛqʼatʼa
pʼɛta
pʼɛtʼoga
pʼipʼitɛɬala
pʼipʼiti
pʼitɛqʼo
pʼitiɓoga
pʼolɛna
pʼolinɛqʼo
ɓa
ɓabo
ɓanɛnota
ɓanoga
ɓaqa
ɓatʼadatogi
ɓatʼata
ɓɛɗobɛɬɛpigi
ɓɛɗobiqo
ɓɛnoma
ɓɛkʼɛgi
ɓipɛqo
ɓipotalota
ɓitɛdo
ɓitogi
ɓopʼi
ɓoɗi
ɓoqʼiɗoga
θalogi
θapa
θɛpikɛga
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θitʼolata
θoma
θoɬa
θoqi
ɗa
ɗamɛqʼɛqo
ɗɛɗobɛgi
ɗɛɬɛqo
ɗɛqʼigi
ɗiqɛpʼa
ɗoɓataqo
ɗoθaga
natʼaɬo
natʼaɬoɬala
nɛpa
nɛɗo
nɛkotʼa
nɛɬaqɛdatogi
nɛɬɛqigi
nɛqʼa
nɛqʼɛkʼigi
nipoɬɛligi
notaɓa
notata
kaɓɛga
kɛdi
kɛpʼoma
kiloma
kibikʼoqʼɛta
kibikʼogi
kiθota
kiɗi
kikipʼo
kiti
komɛga
kobagɛga
kobɛma
kʼa
kʼapopʼa
kʼakʼa
kʼaɬa
kʼɛbola
kʼɛpala
kʼɛpɛlikiqʼɛta
kʼɛpɛlikigi
kʼɛɓigi
kʼɛɓitʼoki
kʼɛθalogi
kʼɛkaɗa
kʼɛkaga
kʼidobipʼigi
kʼitɛqɛkogi
kʼoqaɬoga
ɬa
ɬapʼoga
ɬaɓɛta
ɬaθama
ɬɛkʼo
ɬiθɛpatʼoki
ɬiθɛpɛgi
ɬoɗadɛga
ɬotigɛga
qalɛta
qanɛta
qaqʼoma
qaqʼoqɛθa
qaqʼoqiθɛɗata
qatʼɛpʼo
qatʼogi
qɛdimɛqo
qɛpʼaɓa
qɛpʼata
qɛθa
qi
qipʼɛpʼo
qipʼogi
qinɛma
qona
qʼamɛqʼigi
qʼaθa
qʼaθɛɓogi
qʼakɛbata
qʼɛpana
qʼɛɓa
qʼɛɗɛpʼo
qʼɛɗogi
qʼɛɗotalota
qʼiɓɛkʼa
qʼoɓa
qʼoɬimɛnota
qʼoɬimoga
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaɓaɬa
gaθo
gaqʼɛɬɛpigi
gɛɓa
gɛqʼigi
gi
gomɛna
gominoɬɛligi
goθaɬapʼogi
gona
gonɛpigi
goqi
gogi
ta
takʼɛloga
takʼo
taɬaqɛga
ligɛna
pʼapɛpʼaga
nɛdoɓitogi
paqʼa
tɛmɛlɛɓoga
tɛmola
tɛθoga
tɛnatʼoga
tɛkʼoqa
tɛqɛkogi
tikimoqaqo
tigoqʼilɛta
tigoqʼigi
toθapa
tona
tokɛga
tʼaqa
tʼaqɛma
tʼaqɛɗa
tʼatama
tʼɛθaɓa
tʼɛθata
tʼɛkʼoɓa
tʼɛqiɗɛɗata
tʼiθikigi
tʼigitʼɛga
tʼitʼogi
