da
dala
dɛqo
dɛba
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moga
bama
baθa
bonɛga
bɛɬigo
bi
biqo
bokʼa
pagɛgi
patʼo
pɛtʼa
pitʼɛθa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛqʼatʼo
pʼɛta
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗoθaga
nɛɗo
nɛkotʼa
nɛqʼa
notaɓa
notata
kaɓɛga
kɛdi
kiloma
kiθota
kiɗi
kiti
komɛga
kobagɛga
kobɛma
kʼa
kʼapopʼa
kɛpʼoma
kʼaɬa
kʼɛbola
nɛpa
dɛtʼa
toθapa
θalogi
kʼɛθalogi
kʼɛkaga
kʼitɛqɛkogi
ɬa
ɬɛkʼo
pipogi
ɬaɓɛta
ɬaθama
qalɛta
qaqʼoma
qatʼɛpʼo
qatʼogi
qɛdimɛqo
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼi
qʼaθa
qʼaθɛɓogi
qʼɛpana
qʼɛɓa
qʼiɓɛkʼa
qʼoɓa
qʼɛɗogi
qʼɛɗɛpʼo
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpi
goqi
gogi
ta
takʼo
tɛθoga
tɛqɛkogi
tikimoqʼaqo
tɛnatʼoga
pʼɛtʼoga
tʼaqa
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
