da
dɛba
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moga
bama
baθa
bɛɬigo
bi
biqo
bokʼa
patʼo
pagagi
pɛtʼa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛta
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θɛni
θɛqa
θikiqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗoθaga
nɛqʼa
notaɓa
notata
noɗo
nokotʼa
kaɓɛga
kɛdi
kiloma
kiθota
kiti
komɛga
kobɛma
kʼa
kʼapopʼa
kʼaɬa
kʼɛkaga
kʼobola
kobagiga
kiɗi
ɬa
ɬaɓɛta
ɬaθama
qalɛta
qaqʼoma
qadimoqo
qatʼogi
qatʼopʼo
qʼiɓikʼa
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼi
qʼaθa
qʼaθɛɓogi
qʼipana
tikimoqʼaqo
pitʼiθa
qʼɛɓa
qʼoɓa
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpi
goqi
gogi
ta
tɛθoga
toqokogi
kʼitoqokogi
pʼiqʼatʼo
tʼaqa
takʼo
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
