da
dobipʼigi
kʼidobipʼigi
dala
dɛba
dɛqo
dɛtʼa
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moqʼɛnaba
moga
bama
baθa
bɛɬigo
bi
biqo
bonɛga
bokʼa
pagɛgi
patʼo
pɛtʼa
pipogi
pitʼɛθa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛqʼatʼa
pʼɛta
pʼɛtʼoga
ɓa
ɓikʼagi
ɓabo
ɓatʼata
ɓatʼadatogi
ɓipoqo
ɓipotalota
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θalogi
θɛni
θɛqa
θikɛqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɓoɗobiqo
ɓoɗobiɬapigi
ɗoθaga
nɛpa
nipoɬaligi
nɛɗo
niɬaqigi
niɬaqidatogi
nɛkotʼa
nɛqʼa
niqʼakʼigi
notaɓa
notata
kaɓɛga
kɛdi
kɛpʼoma
kiloma
kiθota
kibikʼogi
kibikʼoqʼita
kiɗi
kiti
komɛga
kobagɛga
kobɛma
kʼa
kʼapopʼa
kʼaɬa
kʼɛbola
kʼɛθalogi
kʼɛkaɗa
kʼɛkaga
kʼitɛqɛkogi
ɬa
ɬaɓɛta
ɬaθama
ɬɛkʼo
ɬapʼoga
goθaɬapʼogi
θitʼolata
madoθitʼolata
tʼigitʼiga
madotʼigitʼiga
tʼaqiɗa
tʼaqiɗiɗata
qalɛta
qaqʼoma
qiθa
qaqʼoqiθa
qaqʼoqiθiɗata
gomina
gominoɬaligi
qatʼɛpʼo
qatʼogi
qɛdimɛqo
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼigi
qʼaθa
qʼaθɛɓogi
qʼɛpana
qʼɛɓa
qʼɛɗɛpʼo
qʼɛɗogi
qʼoɗotalota
qʼoɬimoga
qʼoɬimonota
papomigi
papomilita
qʼiɓɛkʼa
qʼoɓa
qʼoqɛɓa
qʼoqɛta
gaqʼigi
gaqʼiɬapigi
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpigi
goqi
gogi
ta
takʼo
tɛθoga
tɛnatʼoga
tɛqɛkogi
tikimoqaqo
tigoqʼigi
tigoqʼilita
toθapa
tʼaqa
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
tomola
tomoloɓoga
θapa
θapikiga
kʼipala
kʼipalikigi
kʼipalikiqʼita
