da
dɛba
la
lapo
lɛpʼi
loθi
maqo
mɛmɛɓoma
mɛɓa
mido
midopigi
mitʼɛma
modipɛɬɛpigi
moli
moqʼa
moqʼaɓa
moqʼata
moga
bama
baθa
bɛɬigo
bi
biqo
bokʼa
patʼo
pagagi       => pagɛgi
pɛtʼa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛta
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θɛni
θɛqa
θikiqʼa      => θikɛqʼa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗoθaga
nɛqʼa
notaɓa
notata
noɗo         => nɛɗo
nokotʼa      => nɛkotʼa
kaɓɛga
kɛdi
kiloma
kiθota
kiti
komɛga
kobɛma
kʼa
kʼapopʼa
kʼaɬa
kʼɛkaga
kʼobola      => kʼɛbola
kobagiga     => kobagɛga
kiɗi
ɬa
ɬaɓɛta
ɬaθama
qalɛta
qaqʼoma
qadimoqo     => qɛdimɛqo
qatʼogi
qatʼopʼo     => qatʼɛpʼo
qʼiɓikʼa     => qʼiɓɛkʼa
qɛpʼaɓa
qɛpʼata
qi
qinɛma
qona
qʼamɛqʼi
qʼaθa
qʼaθɛɓogi
qʼipana      => qʼɛpana
tikimoqʼaqo
pitʼiθa      => pitʼɛθa
qʼɛɓa
qʼoɓa
qʼoqɛɓa
qʼoqɛta
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
gona
gonɛpi
goqi
gogi
ta
tɛθoga
toqokogi     => tɛqɛkogi
kʼitoqokogi  => kʼitɛqɛkogi
pʼiqʼatʼo    => pʼɛqʼatʼo
tʼaqa
takʼo
tʼaqɛma
tʼatama
tʼɛθaɓa
tʼɛθata
