dɛba
la
lapo
lɛpʼi
loθi
maqo
mɛɓa
mitʼɛma
moqʼa
moqʼata
moqʼaɓa
moga
bama
baθa
bi
biqo
bokʼa
patʼo
pɛtʼa
pota
pʼa
pʼaqɛqo
pʼaqʼoga
pʼatɛga
pʼɛta
ɓa
ɓabo
ɓanoga
ɓaqa
ɓɛnoma
ɓitogi
ɓopʼi
ɓoɗi
θɛni
θɛqa
θitoga
θitʼi
θoma
θoɬa
θoqi
ɗa
ɗɛɬɛqo
ɗoθaga
nɛqʼa
notata
notaɓa
kaɓɛga
kɛdi
kiloma
kiθota
kiti
komɛga
kobɛma
kʼa
kʼaɬa
ɬa
ɬaɓɛta
ɬaθama
qalɛta
qaqʼoma
qi
qinɛma
qona
qʼaθa
qʼaθɛɓogi
qɛpʼata
qipʼaɓa      => qɛpʼaɓa
qʼɛɓa
qʼoɓa
qʼoqɛta
qʼoqɛɓa
gadaθa
gadaθoɬɛligi
gaθo
gɛɓa
gi
goqi
gogi
gona
gonapi       => gonɛpi
ta
tɛθoga
tʼaqa
tʼaqɛma
tʼatama
tʼɛθata
tʼiθaɓa      => tʼɛθaɓa
