da             => ぃあ
dobip始igi      => ぃぎうきえきずき
k始idobip始igi   => こきぃぎうきえきずき
dala           => ぃあいあ
dba           => ぃかうあ
dqo           => ぃかすぎ
dt始a          => ぃかぜあ
la             => いあ
lapo           => いあえぎ
lp始i          => いかえき
lo胃i           => いぎがき
maqo           => ぅあすぎ
mmoma       => ぅかぅかぉぎぅあ
ma           => ぅかぉあ
mido           => ぅきぃぎ
midopigi       => ぅきぃぎえきずき
mit始ma        => ぅきぜかぅあ
modip涩pigi   => ぅぎぃきえかじかえきずき
moli           => ぅぎいき
moq始a          => ぅぎすあ
moq始aa        => ぅぎすあぉあ
moq始ata        => ぅぎすあぜあ
moq始naba      => ぅぎすかげあうあ
moga           => ぅぎずあ
bama           => うあぅあ
ba胃a           => うあがあ
b涩igo         => うかじきずぎ
bi             => うき
biqo           => うきすぎ
bonga         => うぎげかずあ
bok始a          => うぎこあ
paggi         => えあずかずき
pat始o          => えあぜぎ
pt始a          => えかぜあ
pipogi         => えきえぎずき
pit始胃a        => えきぜかがあ
pota           => えぎぜあ
p始a            => えあ
p始aqqo        => えあすかすぎ
p始aq始oga       => えあすぎずあ
p始atga        => えあぜかずあ
p始q始at始a      => えかすあぜあ
p始ta          => えかぜあ
p始t始oga       => えかぜぎずあ
a             => ぉあ
k始gi        => ぉかこかずき
abo           => ぉあうぎ
at始ata        => ぉあぜあぜあ
at始adatogi    => ぉあぜあぃあぜぎずき
ipqo         => ぉきえかすぎ
ipotalota     => ぉきえぎぜあいぎぜあ
anoga         => ぉあげぎずあ
aqa           => ぉあすあ
noma         => ぉかげぎぅあ
itogi         => ぉきぜぎずき
op始i          => ぉぎえき
oi           => ぉぎくき
胃alogi         => があいぎずき
胃ni           => がかげき
胃qa           => がかすあ
胃ikq始a        => がきこかすあ
胃itoga         => がきぜぎずあ
胃it始i          => がきぜき
胃oma           => がぎぅあ
胃o涩a           => がぎじあ
胃oqi           => がぎすき
a             => くあ
涩qo         => くかじかすぎ
obiqo       => ぉかくぎうきすぎ
ob涩pigi   => ぉかくぎうかじかえきずき
o胃aga         => くぎがあずあ
npa           => げかえあ
nipo涩ligi     => げきえぎじかいきずき
no           => げかくぎ
n涩qigi       => げかじかすきずき
n涩aqdatogi   => げかじあすかぃあぜぎずき
nkot始a        => げかこぎぜあ
nq始a          => げかすあ
nq始k始igi     => げかすかこきずき
notaa         => げぎぜあぉあ
notata         => げぎぜあぜあ
kaga         => こあぉかずあ
kdi           => こかぃき
kp始oma        => こかえぎぅあ
kiloma         => こきいぎぅあ
ki胃ota         => こきがぎぜあ
kibik始ogi      => こきうきこぎずき
kibik始oq始ta   => こきうきこぎすかぜあ
kii           => こきくき
kiti           => こきぜき
komga         => こぎぅかずあ
kobagga       => こぎうあずかずあ
kobma         => こぎうかぅあ
k始a            => こあ
k始apop始a       => こあえぎえあ
k始a涩a          => こあじあ
k始bola        => こかうぎいあ
k始胃alogi      => こかがあいぎずき
k始kaa        => こかこあくあ
k始kaga        => こかこあずあ
k始itqkogi    => こきぜかすかこぎずき
涩a             => じあ
涩ata         => じあぉかぜあ
涩a胃ama         => じあがあぅあ
涩k始o          => じかこぎ
涩ap始oga        => じあえぎずあ
go胃a涩ap始ogi    => ずぎがあじあえぎずき
胃it始olata      => がきぜぎいあぜあ
mado胃it始olata  => ぅあぃぎがきぜぎいあぜあ
t始igit始ga     => ぜきずきぜかずあ
madot始igit始ga => ぅあぃぎぜきずきぜかずあ
t始aqa        => ぜあすかくあ
t始qiata    => ぜかすきくかくあぜあ
qalta         => すあいかぜあ
qaq始oma        => すあすぎぅあ
q胃a           => すかがあ
qaq始oq胃a      => すあすぎすかがあ
qaq始oqi胃ata  => すあすぎすきがかくあぜあ
gomna         => ずぎぅかげあ
gomino涩ligi   => ずぎぅきげぎじかいきずき
qat始p始o       => すあぜかえぎ
qat始ogi        => すあぜぎずき
qdimqo       => すかぃきぅかすぎ
qp始aa        => すかえあぉあ
qp始ata        => すかえあぜあ
qi             => すき
qinma         => すきげかぅあ
qona           => すぎげあ
q始amq始igi     => すあぅかすきずき
q始a胃a          => すあがあ
q始a胃ogi      => すあがかぉぎずき
q始pana        => すかえあげあ
q始a          => すかぉあ
q始p始o       => すかくかえぎ
q始ogi        => すかくぎずき
q始otalota    => すかくぎぜあいぎぜあ
q始o涩imoga      => すぎじきぅぎずあ
q始o涩imnota    => すぎじきぅかげぎぜあ
papomigi       => えあえぎぅきずき
papomilta     => えあえぎぅきいかぜあ
q始ik始a       => すきぉかこあ
q始oa          => すぎぉあ
q始oqa        => すぎすかぉあ
q始oqta        => すぎすかぜあ
gq始igi        => ずかすきずき
gaq始涩pigi    => ずあすかじかえきずき
gada胃a         => ずあぃあがあ
gada胃o涩ligi   => ずあぃあがぎじかいきずき
ga胃o           => ずあがぎ
ga           => ずかぉあ
gi             => ずき
gona           => ずぎげあ
gonpigi       => ずぎげかえきずき
goqi           => ずぎすき
gogi           => ずぎずき
ta             => ぜあ
tak始o          => ぜあこぎ
t胃oga         => ぜかがぎずあ
tnat始oga      => ぜかげあぜぎずあ
tqkogi       => ぜかすかこぎずき
tikimoqaqo     => ぜきこきぅぎすあすぎ
tigoq始igi      => ぜきずぎすきずき
tigoq始ilta    => ぜきずぎすきいかぜあ
to胃apa         => ぜぎがあえあ
t始aqa          => ぜあすあ
t始aqma        => ぜあすかぅあ
t始atama        => ぜあぜあぅあ
t始胃aa        => ぜかがあぉあ
t始胃ata        => ぜかがあぜあ
tmola         => ぜかぅぎいあ
tmloga     => ぜかぅかいかぉぎずあ
胃apa           => があえあ
胃pikga       => がかえきこかずあ
k始pala        => こかえあいあ
k始plikigi    => こかえかいきこきずき
k始plikiq始ta => こかえかいきこきすかぜあ
