# For combining two files together
# pr -tmJS proto.wli proto-rand.wli > proto-compound.wli

Feature front, back
Feature height(low, mid, high)
Feature type(*cons, vowel)
Feature voicing(unvoiced, voiced)
Feature place(labial, alveolar, retroflex, velar, uvular, glottal)
Feature manner(nasal, stop, affricate, fricative, approximant, trill, ejective, implosive)
Feature +lateral
Feature (syllable) +stress
Diacritic ' (before) [+stress]
Symbol a [low  -front +back vowel]
Symbol ɛ [mid  +front -back vowel]
Symbol i [high +front -back vowel]
Symbol o [mid  -front +back vowel]
Symbol u [high -front +back vowel]
Symbol pʼ [unvoiced labial ejective]
Symbol tʼ [unvoiced alveolar ejective]
Symbol kʼ [unvoiced velar ejective]
Symbol qʼ [unvoiced uvular ejective]
Symbol p [unvoiced labial stop]
Symbol t [unvoiced alveolar stop]
Symbol k [unvoiced velar stop]
Symbol q [unvoiced uvular stop]
Symbol ʔ [unvoiced glottal stop]
Symbol b [voiced labial stop]
Symbol d [voiced alveolar stop]
Symbol g [voiced velar stop]
Symbol ɓ [labial implosive]
Symbol ɗ [alveolar implosive]
Symbol m [labial nasal]
Symbol n [alveolar nasal]
Symbol ŋ [velar nasal]
Symbol l [alveolar approximant +lateral]
Symbol r [alveolar trill]
Symbol ɬ [unvoiced alveolar fricative +lateral]
Symbol θ [unvoiced alveolar fricative]

Syllables:
[cons] [vowel]
[vowel]

assign-stress:
<syl> => [+stress] / _ <syl> $

i-assmilation:
i => ɛ / _ [cons] a

a-assmilation:
a => ɛ / _ [cons] i

o-assmilation:
o => ɛ / _ [cons] o

ejective-metathesis:
[unvoiced stop]&[+stress] [vowel] [ejective] => [ejective] [vowel] [unvoiced stop]
# p&[+stress] [vowel] pʼ => pʼ [vowel] p
# t&[+stress] [vowel] tʼ => tʼ [vowel] t
# k&[+stress] [vowel] kʼ => kʼ [vowel] k
# q&[+stress] [vowel] qʼ => qʼ [vowel] q

# a-epenthesis:
# * => a / $ _ [ejective] [vowel]

move-stress:
<syl> => [-stress]
Then: <syl> => [+stress] / _ <syl> $

romanizer-stressed:
unchanged

Syllables:
clear

romanizer:
unchanged
