Feature low, high, front, back
Feature type(*cons, vowel)
Feature voicing(unvoiced, voiced)
Feature place(labial, alveolar, retroflex, palatal, velar, glottal)
Feature manner(stop, fricative, nasal, approximant)
Feature +lateral
Symbol a [+low -high -front -back vowel]
Symbol e [-low -high +front -back vowel]
Symbol i [-low +high +front -back vowel]
Symbol o [-low -high -front +back vowel]
Symbol u [-low +high -front +back vowel]
Symbol p [unvoiced labial stop]
Symbol t [unvoiced alveolar stop]
Symbol k [unvoiced velar stop]
Symbol b [voiced labial stop]
Symbol d [voiced alveolar stop]
Symbol ɡ [voiced velar stop]
Symbol ɸ [unvoiced labial fricative]
Symbol s [unvoiced alveolar fricative]
Symbol x [unvoiced velar fricative]
Symbol β [voiced labial fricative]
Symbol z [voiced alveolar fricative]
Symbol ɣ [voiced velar fricative]
Symbol m [labial nasal]
Symbol n [alveolar nasal]
Symbol ŋ [velar nasal]
Symbol w [labial approximant]
Symbol ɹ [alveolar approximant]
Symbol l [alveolar approximant +lateral]
Symbol ɬ [unvoiced alveolar fricative +lateral]
Symbol j [palatal approximant]
Symbol ʂ [unvoiced retroflex fricative]
Symbol ʐ [voiced retroflex fricative]
Symbol h [unvoiced glottal fricative]

velar-nasal-fortition:
ŋ => ɡ // [vowel] _

intervocalic-voicing:
[unvoiced stop] => [voiced] / [vowel] _ [vowel]

retroflex-mutation:
{s, t} => {ʂ, tʂ} / _ ɹ

fricative-vocalization:
{ɸ, s, x} => {β, z, ɣ} / $ _

s-reduction:
s => h

lateral-mutation:
t l => tɬ
h l => ɬ

nasal-deletion:
[nasal] => * / _ [+lateral]

labial-fricative-reduction:
ɸ => w / [stop] _
ɸ => * / _ [vowel]

lateral-fortification:
l => n / $ _ [vowel] [nasal]
Else:
l => d / $ _ [vowel] [cons]

velar-fricative-reduction:
x => j / [cons] _ [vowel]

rhotic-fricativation:
ɹ => ʐ / {$, [cons !fricative]} _ [vowel]

vowel-epenthesis:
* => j / i _ [vowel]
* => w / u _ [vowel]
