lilun    => dilun
xix
ɹini
sin
ɸunɸloɹ
ŋlotɹiɹ  => ɡlotʃɹiɹ
ɸa
ɸi
ɸɹe
tlix     => tɬix
keɹ
nu
ɸene
pɸekal   => pwaɡal
plol
kɹolksel
mlu      => lu
ɹes
iŋin
akɸim    => akwim
psil
ŋɹaɹa    => ɡɹəɹa
uɸuɹ
na
ŋi       => ɡi
lix      => dix
ɸɹu
ɸo
tu
mli      => li
tɸeu     => tweu
xɹa
pel
ŋes      => ɡes
nasu
sla      => ɬa
kemɸɹe
mil
kɸeɹsɹa  => kweɹsɹa
ɸilksu
nɹi
ŋu       => ɡu
ɸe
ali
muo      => muwo
txusa    => tjosa
ɹiso
iu       => iju
soɹ
txa      => tja
liɹ      => diɹ
ŋen      => ɡen
nili
ŋɹol     => ɡɹol
piɹ
loŋ      => noŋ
ɸu
kɹa
mo
nɹiɹ
aɹaŋ     => əɹaŋ
moke     => moɡe
ɸuŋ
nɹoɸ
le
ta
kxul     => kjul
kuŋse
pas
ŋle      => ɡle
