lilun    => dilun
xix      => ɣix
ɹini     => ʐini
sin      => zin
ɸunɸloɹ  => βunɸloɹ
ŋlotɹiɹ  => ɡlotʂɹiɹ
ɸa       => βa
ɸi       => βi
ɸɹe      => βɹe
tlix     => tɬix
keɹ
nu
ɸene     => βene
pɸekal   => pweɡal
plol
kɹolksel => kʐolkhel
mlu      => lu
ɹes      => ʐeh
iŋin
akɸim    => akwim
psil     => phil
ŋɹaɹa    => ɡʐaɹa
uɸuɹ     => uwuɹ
na
ŋi       => ɡi
lix      => dix
ɸɹu      => βɹu
ɸo       => βo
tu
mli      => li
tɸeu     => tweu
xɹa      => ɣɹa
pel
ŋes      => ɡeh
nasu     => nahu
sla      => zla
kemɸɹe
mil
kɸeɹsɹa  => kweɹʂɹa
ɸilksu   => βilkhu
nɹi      => nʐi
ŋu       => ɡu
ɸe       => βe
ali
muo      => muwo
txusa    => tjuha
ɹiso     => ʐiho
iu       => iju
soɹ      => zoɹ
txa      => tja
liɹ      => diɹ
ŋen      => ɡen
nili
ŋɹol     => ɡʐol
piɹ
loŋ      => noŋ
ɸu       => βu
kɹa      => kʐa
mo
nɹiɹ     => nʐiɹ
aɹaŋ
moke     => moɡe
ɸuŋ      => βuŋ
nɹoɸ     => nʐoɸ
le
ta
kxul     => kjul
kuŋse    => kuŋhe
pas      => pah
ŋle      => ɡle
sɹi      => ʂɹi
xam      => ɣam
