lilun    => lilũn
xix
ɹini     => ɹĩni
sin      => sĩn
ɸunɸloɹ  => ɸũnɸloɹ
ŋlotɹiɹ  => ɡlotʃɹiɹ
ɸa
ɸi
ɸɹe
tlix     => tɬix
keɹ
nu
ɸene     => ɸẽne
pɸekal   => pwaɡal
plol
kɹolksel
mlu      => lu
ɹes
iŋin     => ĩŋĩn
akɸim    => akwĩm
psil
ŋɹaɹa    => ɡɹəɹa
uɸuɹ
na
ŋi       => ɡi
lix
ɸɹu
ɸo
tu
mli      => li
tɸeu     => tweu
xɹa
pel
ŋes      => ɡes
nasu
sla      => ɬa
kemɸɹe   => kẽmɸɹe
mil
kɸeɹsɹa  => kweɹsɹa
ɸilksu
nɹi      => ɹi
ŋu       => ɡu
ɸe
ali
muo      => muwo
txusa    => tjosa
ɹiso
iu       => iju
soɹ
txa      => tja
liɹ
ŋen      => ɡẽn
nili
ŋɹol     => ɡɹol
piɹ
loŋ      => lõŋ
ɸu
kɹa
mo
nɹiɹ     => ɹiɹ
aɹaŋ     => əɹãŋ
moke     => moɡe
ɸuŋ      => ɸũŋ
nɹoɸ     => ɹoɸ
le
ta
kxul     => kjul
kuŋse    => kũŋse
pas
ŋle      => ɡle
