lilun
xix
ɹini     => lini
sin
ɸunɸloɹ  => ɸunɸlol
ŋlotɹiɹ  => ɡlotlil
ɸa
ɸi
ɸɹe      => ɸle
tlix
keɹ      => kel
nu
ɸene
pɸekal   => pɸeɡal
plol
kɹolksel => klolksel
mlu
ɹes      => les
iŋin
akɸim
psil
ŋɹaɹa    => ɡlala
uɸuɹ     => uɸul
na
ŋi       => ɡi
lix
ɸɹu      => ɸlu
ɸo
tu
mli
tɸeu
xɹa      => xla
pel
ŋes      => ɡes
nasu
sla
kemɸɹe   => kemɸle
mil
kɸeɹsɹa  => kɸelsla
ɸilksu
nɹi      => nli
ŋu       => ɡu
ɸe
ali
muo
txusa
ɹiso     => liso
iu
soɹ      => sol
txa
liɹ      => lil
ŋen      => ɡen
nili
ŋɹol     => ɡlol
piɹ      => pil
loŋ
ɸu
kɹa      => kla
mo
nɹiɹ     => nlil
aɹaŋ     => alaŋ
moke     => moɡe
ɸuŋ
nɹoɸ     => nloɸ
le
ta
kxul
kuŋse
pas
ŋle      => ɡle
