melxʷije
tsejuseʃehalhe      => tsejuseʃeʔalhe
minkʷumʔesa         => mĩkũʔesa
tsaʔahwinintsuxʷi   => tsaʔawinĩtsuxʷi
xʷontsesetʃaxʷe     => kutsesetʃaxʷe
neʔatsamnuse        => neʔatsãnuse
xʷisekʷaʃkʷu        => xʷisekʷaʃku
munaʃtʃalomlutʃo    => munaʃtʃalulutʃo
satsajepukʷu        => satsajepuku
senuleh             => senule
tsamnusesenu        => tsãnusesenu
kʷaʃkʷunuhohe       => kʷaʃkunuhohe
tsolhawaʃelte       => tsolhawatʃelte
jemiweʔoʃ
kʷumʔesaniha        => kũʔesaniha
ʔawihujokʷahkʷe     => ʔawihujokʷakʷe
hejalohji           => hejaloji
monʔeʃe             => muʔeʃe
soʃujuʃlexʷlo
hiʃselastsaxʷuxʷe   => ʔisselastsaxuxʷe
heʔaju
tuxʷumwopu          => tukũwopu
pinxʷaʃpuʃtsa       => pĩkʷaʃpustsa
lehxʷise            => lexʷise
jetʃihinlu          => jetʃiʔĩlu
tsulumunaʃtʃa
ʔehwakʷeʃ           => ʔewakʷeʃ
petsotʃoxʷus        => petsotʃokus
nelpelsowu
tuʃjalkʷomʃaʃsim    => tuʃjalkutʃastsĩ
soʔexʷuhsi          => soʔekusi
tsumwonxʷajoʃ       => tsũwuxʷajoʃ
lemalpusatsa
jepukʷuhiʃselas     => jepukuʔisselas
nuhohetuxʷum        => nuhohetukũ
poxʷimtʃokʷomtsu    => pokʷĩtʃokutsu
xʷilmutson          => kʷilmutsu
sowuʃmelxʷi
wimjehusis          => wĩjehutsis
pexʷintʃuʃ          => pekʷĩtʃuʃ
kʷenʃinuʔetsa       => kʷiʃinuʔetsa
kʷomʃaʃsimmemahon   => kutʃastsĩmemaʔu
notomin             => notomĩ
lomlutʃojemi        => lulutʃojemi
hoswoxʷwimjehu      => ʔoswoxʷwĩjehu
jeʔopewuje
nokʷiʔehwa          => nokʷiʔewa
wetsolha
netʃaʔuneʔa
meʃetsejuse
jokʷahkʷepe         => jokʷakʷepe
juhtaltsolheʔa      => jutaltsolheʔa
ʔeʃusumheja         => ʔeʃutsũheja
nuʔetsaʔesnati
lejumnokʷi          => lejũnokʷi
tʃuʔiltimeʃe
nihatsumwon         => nihatsũwu
kʷomtsumuwasom      => kutsumuwatsu
muwasomnoto         => muwatsunoto
tsaxʷuxʷetansu      => tsaxuxʷetãsu
waʃelteʔawihu       => watʃelteʔawihu
ʃehola
kʷeʃtsulu           => kʷestsulu
kʷatsijeʔope
memahonʔeʃusum      => memaʔuʔeʃutsũ
ʔesnatihoswoxʷ      => ʔesnatiʔoswoxʷ
wujepetsotʃo
sespiʃunpilamkʷi    => tsespitʃũpilãkʷi
xʷintʃuʃxʷontse     => kʷĩtʃuʃkutse
hutʃoʃotʃiʔoxʷa
sowupoxʷimtʃo       => sowupokʷĩtʃo
ʃehalhesuhjaʔiʃ     => ʃeʔalhetsujaʔiʃ
tsonnelpel          => tsunelpel
situʃjal
juʃlexʷlosepitsaʃ
tansuxʷilmu         => tãsukʷilmu
puʃtsanetʃaʔu       => pustsanetʃaʔu
ʃetsikʷowa
jiluhtʃalinma       => jilutʃalĩma
holasowuʃ
wopusoʔexʷuh        => wopusoʔeku
lohjilemalpu        => lojilemalpu
suhjaʔiʃmonʔe       => tsujaʔiʃmuʔe
nintsuxʷisespiʃun   => nĩtsuxʷitsespitʃũ
xʷajoʃʔise
ʔisetsaʔahwi        => ʔisetsaʔawi
setʃaxʷewo
joʃkʷenlujuhtaltsol => joʃkʷilujutaltsol
kʷowatʃuʔilti
sislejum            => tsislejũ
tʃiʔoxʷakʷenʃi      => tʃiʔoxʷakʷiʃi
juhutʃoʃo
pilamkʷijoʃkʷenlu   => pilãkʷijoʃkʷilu
sepitsaʃwe
xʷuskʷatsi          => kuskʷatsi
tasapihsoʃu         => tasapisoʃu
woʃetsi
tʃihinlutasapih     => tʃiʔĩlutasapi
weʔoʃjiluh          => weʔoʃjilu
tʃalinmapinxʷaʃ     => tʃalĩmapĩkʷaʃ
