melxʷi
tsejuse
min        => mĩ
tsaʔahwi
xʷontse    => xũtse
neʔa
xʷise
munaʃtʃa
satsa
senu
tsamnuse   => tsãnuse
kʷaʃkʷu    => kʷaʃku
tsolha
jemi
kʷumʔesa   => kũʔesa
ʔawihu
heja
monʔe      => mũʔe
soʃu
hiʃselas   => hisselas
heʔa
tuxʷum     => tuxũ
pinxʷaʃ    => pĩxʷaʃ
leh
je
tsulu
ʔehwa
petsotʃo
nelpel
tuʃjal
soʔexʷuh   => soʔexuh
tsumwon    => tsũwũ
lemalpu
jepukʷu    => jepuku
nuhohe
poxʷimtʃo  => poxʷĩtʃo
xʷilmu
sowuʃ
wimjehu    => wĩjehu
pe
kʷenʃi     => kʷĩʃi
kʷomʃaʃsim => kũʃassĩ
noto
lomlutʃo   => lũlutʃo
hoswoxʷ
jeʔope
nokʷi
we
netʃaʔu
meʃe
jokʷahkʷe
juhtaltsol
ʔeʃusum    => ʔeʃusũ
nuʔetsa
lejum      => lejũ
tʃuʔilti
niha
kʷomtsu    => kũtsu
muwasom    => muwasũ
tsaxʷuxʷe  => tsaxuxʷe
waʃelte
ʃe
kʷeʃ
kʷatsi
memahon    => memahũ
ʔesnati
wuje
sespiʃun   => sespiʃũ
xʷintʃuʃ   => xʷĩtʃuʃ
hutʃoʃo
sowu
ʃehalhe
tson       => tsũ
si
juʃlexʷlo
tansu      => tãsu
puʃtsa
ʃetsi
jiluh
hola
wopu
lohji
suhjaʔiʃ
nintsuxʷi  => nĩtsuxʷi
xʷajoʃ
ʔise
setʃaxʷe
joʃkʷenlu  => joʃkʷĩlu
kʷowa
sis
tʃiʔoxʷa
ju
pilamkʷi   => pilãkʷi
sepitsaʃ
xʷus       => xus
tasapih
wo
tʃihinlu   => tʃihĩlu
weʔoʃ
tʃalinma   => tʃalĩma
