melxʷi
tsejuse
min        => mĩ
tsaʔahwi   => tsaʔawi
xʷontse    => kutse
neʔa
xʷise
munaʃtʃa
satsa
senu
tsamnuse   => tsãnuse
kʷaʃkʷu    => kʷaʃku
tsolha
jemi
kʷumʔesa   => kũʔesa
ʔawihu
heja
monʔe      => muʔe
soʃu
hiʃselas   => ʔisselas
heʔa
tuxʷum     => tukũ
pinxʷaʃ    => pĩkʷaʃ
leh        => le
je
tsulu
ʔehwa      => ʔewa
petsotʃo
nelpel
tuʃjal
soʔexʷuh   => soʔeku
tsumwon    => tsũwu
lemalpu
jepukʷu    => jepuku
nuhohe
poxʷimtʃo  => pokʷĩtʃo
xʷilmu     => kʷilmu
sowuʃ
wimjehu    => wĩjehu
pe
kʷenʃi     => kʷiʃi
kʷomʃaʃsim => kutʃastsĩ
noto
lomlutʃo   => lulutʃo
hoswoxʷ    => ʔoswoxʷ
jeʔope
nokʷi
we
netʃaʔu
meʃe
jokʷahkʷe  => jokʷakʷe
juhtaltsol => jutaltsol
ʔeʃusum    => ʔeʃutsũ
nuʔetsa
lejum      => lejũ
tʃuʔilti
niha
kʷomtsu    => kutsu
muwasom    => muwatsu
tsaxʷuxʷe  => tsaxuxʷe
waʃelte    => watʃelte
ʃe
kʷeʃ
kʷatsi
memahon    => memaʔu
ʔesnati
wuje
sespiʃun   => tsespitʃũ
xʷintʃuʃ   => kʷĩtʃuʃ
hutʃoʃo
sowu
ʃehalhe    => ʃeʔalhe
tson       => tsu
si
juʃlexʷlo
tansu      => tãsu
puʃtsa     => pustsa
ʃetsi
jiluh      => jilu
hola
wopu
lohji      => loji
suhjaʔiʃ   => tsujaʔiʃ
nintsuxʷi  => nĩtsuxʷi
xʷajoʃ
ʔise
setʃaxʷe
joʃkʷenlu  => joʃkʷilu
kʷowa
sis        => tsis
tʃiʔoxʷa
ju
pilamkʷi   => pilãkʷi
sepitsaʃ
xʷus       => kus
tasapih    => tasapi
wo
tʃihinlu   => tʃiʔĩlu
weʔoʃ
tʃalinma   => tʃalĩma
