melxʷi tsejuse min tsaʔahwi xʷontse neʔa xʷise munaʃtʃa satsa senu tsamnuse kʷaʃkʷu tsolha
=>
melxʷi tsejuse mĩ tsaʔawi kutse neʔa xʷise munaʃtʃa satsa senu tsãnuse kʷaʃku tsolha

jemi kʷumʔesa ʔawihu heja monʔe soʃu hiʃselas heʔa tuxʷum pinxʷaʃ leh je tsulu
=>
jemi kũʔesa ʔawihu heja muʔe soʃu ʔisselas heʔa tukũ pĩkʷaʃ le je tsulu

ʔehwa petsotʃo nelpel tuʃjal soʔexʷuh tsumwon lemalpu jepukʷu nuhohe poxʷimtʃo xʷilmu sowuʃ wimjehu pe kʷenʃi kʷomʃaʃsim noto lomlutʃo hoswoxʷ
=>
ʔewa petsotʃo nelpel tuʃjal soʔeku tsũwu lemalpu jepuku nuhohe pokʷĩtʃo kʷilmu sowuʃ wĩjehu pe kʷiʃi kutʃastsĩ noto lulutʃo ʔoswoxʷ

jeʔope nokʷi we netʃaʔu

meʃe jokʷahkʷe juhtaltsol ʔeʃusum
=>
meʃe jokʷakʷe jutaltsol ʔeʃutsũ

nuʔetsa lejum tʃuʔilti niha kʷomtsu muwasom tsaxʷuxʷe waʃelte
=>
nuʔetsa lejũ tʃuʔilti niha kutsu muwatsu tsaxuxʷe watʃelte

ʃe kʷeʃ kʷatsi memahon ʔesnati wuje sespiʃun xʷintʃuʃ hutʃoʃo sowu ʃehalhe tson si juʃlexʷlo
=>
ʃe kʷeʃ kʷatsi memaʔu ʔesnati wuje tsespitʃũ kʷĩtʃuʃ hutʃoʃo sowu ʃeʔalhe tsu si juʃlexʷlo

tansu puʃtsa ʃetsi jiluh hola wopu lohji

nintsuxʷi xʷajoʃ ʔise setʃaxʷe joʃkʷenlu kʷowa sis tʃiʔoxʷa ju pilamkʷi sepitsaʃ
=>
nĩtsuxʷi xʷajoʃ ʔise setʃaxʷe joʃkʷilu kʷowa tsis tʃiʔoxʷa ju pilãkʷi sepitsaʃ

xʷus tasapih wo tʃihinlu weʔoʃ tʃalinma
=>
kus tasapi wo tʃiʔĩlu weʔoʃ tʃalĩma
