'ba
ba.'bux
ba.'cag
'bad
ba.'dar
'bad
'baf
ba.'fax
'baf
'bag
ba.'giʔ
ba.'jol
ba.'kəj
'bal
ba.'lem
'bal
ba.'nid
'bar
'bar
'bat
ba.'tuŋ
ba.'xel
ba.'ŋat
'baŋ
ba.'ʃuj
'baʔ
be.'cen
'bef
be.'fum
'bek
'bem
be.'puk
'bes
'bet
be.'ŋəx
be.'ʔik
'bi
'bic
bi.'cəl
bi.'cəʔ
'bid
'bij
'bij
'bil
'bil
'bim
bin.'nəʃ
bi.'nir
'bin
bi.'pex
'bir
'bir
bi.'sud
'bit
bi.'tar
'bit
'bit
bi.'xew
'bix
'biŋ
'biʔ
boc.'lij
'bof
'bok
bo.'kər
bo.'naŋ
'bor
'bot
'bu
bu.'gid
'buj
bu.'liŋ
'bun
bur.'dig
bu.'ʃab
'buʃ
'buʔ
bə.'bes
'bəc
bə.'cen
bəc.'kan
'bəd
'bəg
'bəj
'bəl
bə.'mir
'bən
bə.'pim
bə.'pot
'bəs
bə.'tew
bəw.'jok
'bəw
bə.'wəd
bə.'ŋer
'bəʃ
'bəʔ
bə.'ʔan
bəʔ.'pəx
'bəʔ
'ca
'cag
'cak
ca.'kən
ca.'peŋ
'cap
'cap
ca.'rat
'car
'car
'cas
caŋ.'kat
'caŋ
'caɲ
'caʔ
'ceg
cel.'kaɲ
'cem
'cem
'cen
'cen
'cer
ce.'roŋ
'ceɲ
'ceʔ
'ci
'cib
ci.'fel
'cij
'cil
'cil
'cip
ci.'raʃ
ci.'sit
'cit
'cix
ci.'xəl
'ciŋ
ci.'ŋəc
'ciʔ
'co
'coj
'cop
'cu
'cud
cu.'kiw
cu.'kəs
'cul
cu.'ləf
'cus
'cuŋ
cu.'ʔam
'cuʔ
cu.'ʔor
'cə
'cəc
cə.'gəʔ
cəj.'saɲ
'cəj
cən.'duŋ
'cən
cə.'ɲal
'da
'dab
dad.'nel
'dag
da.'joʃ
'daj
'dak
'dal
da.'lar
da.'ləŋ
da.'mab
'dan
'dan
'dap
'dap
'dar
da.'rig
'dar
da.'saŋ
'das
'das
'dat
da.'won
da.'ŋak
'daŋ
da.'ŋox
da.'ɲəp
'daʔ
'daʔ
daʔ.'faɲ
de.'diŋ
de.'gəd
'del
'dem
'den
de.'nin
'det
de.'teŋ
de.'tig
de.'wen
de.'win
de.'ŋəŋ
'deʔ
'di
'dic
di.'cej
'did
'dif
di.'kex
di.'kij
'dim
'dim
di.'mub
'dim
dis.'təd
'dix
di.'xak
di.'ŋət
di.'ɲul
'diɲ
di.'ʔas
'diʔ
'do
'dob
'doj
do.'sob
do.'suk
dub.'niw
'duj
'duk
'dul
'dul
dum.'təl
dup.'bək
'dur
duw.'ŋuw
du.'ŋas
'duŋ
du.'ŋus
du.'ʔaʔ
'də
'dəb
də.'boʃ
də.'bək
'dəc
'dəd
dəj.'dab
dəj.'paʔ
'dək
dəl.'gal
'dəm
də.'nun
də.'nur
də.'nən
də.'pel
'dəs
də.'səʃ
'dət
'dət
'dət
'dəx
'dəŋ
də.'ŋeŋ
'dəŋ
'dəɲ
'dəʔ
dəʔ.'ʃex
də.'ʔij
dəʔ.'rik
dəʔ.'ŋis
'fab
fa.'bək
'fac
'fak
fa.'rom
'fas
fa.'suŋ
'fat
fa.'tuʔ
faw.'gex
fa.'wuj
'fax
faŋ.'xar
fa.'ʃax
'faʔ
fa.'ʔan
'faʔ
fe.'ban
fe.'gin
'feg
fe.'jik
fek.'təb
'fel
fe.'nət
'fer
'fik
'fir
'fit
fi.'xəʔ
'fiŋ
'fiŋ
fo.'meŋ
fo.'məs
'fos
'fub
'fub
'fub
fu.'kim
fu.'kir
'fuk
fu.'lək
fu.'noŋ
'fux
'fuŋ
'fuʔ
'fə
fə.'bək
fə.'daʔ
'fəg
'fəj
fə.'lap
fə.'maj
'fən
'fəs
'fəs
'fəw
'fəx
fə.'ŋəb
'ga
'gab
ga.'caf
ga.'cəg
gad.'təx
ga.'gas
'gag
'gaj
ga.'juŋ
ga.'jən
ga.'kab
ga.'kar
'gak
ga.'kən
'gal
'gal
'gal
'gam
'gam
'gan
'gap
'gap
ga.'saw
'gas
ga.'səŋ
'gaw
ga.'wit
'gaŋ
'ge
ge.'car
ge.'jan
ge.'jot
ge.'kec
ge.'ləg
'gen
ge.'set
'ges
'get
ge.'ŋuk
'geʔ
gib.'ris
'gif
gi.'lew
'gin
gi.'not
gi.'pid
'gir
'gir
gir.'dod
'gis
'gis
'gis
gi.'wax
'gix
gi.'xil
'giŋ
'giʔ
'go
'goc
go.'git
go.'miʔ
'gow
'guc
guk.'jit
gu.'lom
gu.'lət
gur.'pam
gu.'seʔ
gut.'sux
gu.'tup
'gux
gu.'xas
'guʔ
'gə
gə.'jir
'gəj
'gək
gə.'kar
gə.'kat
gə.'keŋ
'gəm
'gəm
gə.'peŋ
ja.'bek
ja.'gaj
'jaj
'jal
'jan
ja.'nax
'jan
'jas
'jat
'jat
ja.'təp
ja.'wər
'jax
ja.'xug
jec.'ʃip
je.'cər
'jed
jed.'ŋəf
'jek
je.'liŋ
'jen
'jes
'jex
'ji
'jib
'jib
'jib
ji.'bəd
'jig
'jim
'jin
ji.'rux
jiŋ.'xab
'jiʔ
'jo
'jok
'jok
jo.'leb
'jor
jo.'sax
'joʔ
'joʔ
'juc
ju.'dir
juf.'koŋ
ju.'liŋ
'jum
'juw
'juŋ
ju.'ʃuŋ
ju.'ʔig
'juʔ
'jə
jə.'bət
'jəc
jə.'kaʃ
'jək
'jək
jə.'kəx
jəl.'fop
jəl.'xes
jə.'mun
'jən
'jəx
'jəŋ
'jəŋ
'jəɲ
'ka
'kab
'kab
ka.'cak
ka.'daʔ
'kad
kaf.'maj
ka.'gab
kag.'ŋut
'kaj
kaj.'bon
'kak
ka.'kuk
'kak
'kal
ka.'lən
'kam
ka.'mil
'kan
'kan
ka.'nim
kan.'sun
'kan
ka.'nən
ka.'pil
'kar
'kar
'kar
'kas
'kat
'kat
'kaw
ka.'wəj
ka.'xum
'kaŋ
'keb
ke.'bub
'ked
ke.'doj
'kek
ke.'lab
ke.'lac
ke.'mar
'ken
ke.'pat
'kep
ke.'rak
ket.'gas
'ket
'kex
ke.'ŋas
'keŋ
ke.'ŋin
'keɲ
'keʃ
'ki
'kif
ki.'gik
'kij
'kik
'kik
'kik
'kik
'kil
'kil
'kil
ki.'lim
'kil
ki.'mor
'kin
ki.'nəx
ki.'pur
ki.'soŋ
'kis
kit.'teʔ
'kit
'kiw
ki.'wad
'kix
'kiŋ
'kiʔ
'kiʔ
ki.'ʔus
'ko
kob.'nit
'kob
kok.'ʃoʔ
ko.'kux
kok.'jot
ko.'lod
'kon
ko.'pəɲ
'koʔ
koʔ.'kip
'ku
'kub
ku.'dəŋ
'kuj
'kuk
ku.'lan
'kul
'kum
'kum
'kun
'kun
ku.'nog
'kun
ku.'rəl
'kuŋ
'kuŋ
'kuɲ
ku.'ʔen
'kə
'kəc
'kəd
kəf.'kal
'kək
'kək
kə.'kid
kə.'kow
'kək
'kəl
kə.'lug
'kəl
kə.'mum
kəm.'sab
kə.'məŋ
kə.'nag
'kən
kə.'nəŋ
'kəp
kə.'pən
kə.'raʔ
'kər
'kəs
kəs.'tox
kə.'səŋ
kə.'tin
'kət
kəw.'miw
kə.'xəx
kə.'ŋan
'kəŋ
kə.'ŋip
'kəʔ
'kəʔ
kəʔ.'naj
'la
la.'bəx
'lac
'laf
la.'gis
lag.'ʔol
'laj
la.'jəd
'lak
'lak
la.'kəw
'lal
la.'las
'lal
'lan
'lan
la.'nəm
la.'pəl
la.'rak
'lar
'las
las.'ciʃ
las.'ris
las.'ʔaʔ
'las
la.'tik
law.'mam
'lax
'lax
la.'xəj
la.'ŋot
'laŋ
la.'ʃil
'laʔ
'laʔ
'laʔ
laʔ.'ʔal
'le
le.'daŋ
'leg
'lek
'let
'lew
'leɲ
'leʔ
'leʔ
'li
'lib
lic.'pej
li.'dod
lid.'xam
li.'jen
li.'kek
li.'kud
li.'kus
li.'loŋ
li.'nap
lin.'ʃis
'lin
'lin
li.'nuʔ
'lis
'lis
li.'soɲ
'lit
lit.'kij
'lit
liw.'ʃix
'lix
'liŋ
'liʔ
li.'ʔad
li.'ʔat
'liʔ
'liʔ
'lo
lo.'bal
lo.'cej
'loc
lo.'fək
lo.'jis
lo.'kag
'lok
'lol
lo.'rəl
lo.'sax
'los
'low
'loŋ
lo.'ʃan
'loʔ
'lu
lu.'cej
'lud
'luf
'luj
'luk
'lun
'lup
'lur
'lut
'lux
'lux
'luʃ
'luʃ
'luʔ
'lə
'ləb
lə.'bun
lə.'bən
'ləc
lə.'cif
lə.'gak
'lək
lə.'mel
lən.'dos
'lər
lə.'raf
'lər
lə.'sat
'ləs
ləs.'ŋət
ləs.'ʃik
lə.'wol
lə.'xəs
lə.'ʔak
lə.'ʔəs
'ma
'mac
'mad
'maf
'maf
'mak
ma.'lix
'mam
ma.'min
'mam
ma.'naw
'map
ma.'reb
'mas
'mat
'mat
'mat
'mat
ma.'wed
max.'geʔ
ma.'xəd
'maŋ
ma.'ŋək
'maɲ
ma.'ʃaj
'maʃ
'maʔ
'maʔ
ma.'ʔəg
'med
'mek
mel.'tut
mer.'ŋən
'mes
me.'ten
'meʔ
'mi
'mid
mid.'kər
mi.'deʔ
'mid
mi.'dəp
'mif
'mij
'mik
mi.'kad
'mik
'mik
'mil
'mim
'min
mi.'nag
'min
'min
'mip
mi.'ses
mi.'taj
'mit
mi.'tiʔ
'mit
mi.'tək
'miw
mi.'wis
'mix
mi.'ŋuk
mi.'ŋən
'miʔ
'miʔ
mo.'naʔ
'mow
'mu
mu.'fik
'muk
'mul
'mul
'mun
mu.'not
'mup
mu.'pan
mu.'ras
'mur
mu.'rəŋ
'mus
'mus
'mus
'mus
'mut
'muŋ
'məb
mə.'gan
'məg
mə.'jug
'mək
'mək
məm.'lud
mə.'nir
mə.'nug
mə.'pək
'mər
'məs
'məs
'mət
mə.'təd
'məŋ
mə.'ŋus
'məŋ
mə.'ʔən
'na
'nab
nab.'luʔ
'nab
na.'big
'nab
'nac
na.'cox
naf.'gət
na.'fəl
'nag
'nag
na.'gəj
na.'jad
na.'jar
'naj
na.'kaʔ
'nak
na.'ken
'nak
na.'kiw
'nal
'nal
'nal
na.'lus
'nam
'nan
'nan
na.'nij
'nar
na.'ruʔ
'nar
'nas
na.'saj
na.'sop
'nas
'nas
na.'sən
na.'tel
na.'tuj
na.'xaŋ
na.'ŋal
na.'ŋəj
'naɲ
na.'ʃit
'naʃ
'naʔ
'naʔ
'naʔ
'naʔ
naʔ.'cəs
na.'ʔup
'naʔ
'ne
nec.'baɲ
ned.'lok
'nef
ne.'giɲ
'nej
ne.'kad
ne.'məx
ne.'nij
'nen
'ner
'nes
'nes
'nes
'nes
'net
net.'lək
new.'nim
ne.'xiʃ
neʔ.'wup
'ni
'nib
ni.'boʃ
'nic
'nid
'nid
nid.'bal
'nif
nig.'roʃ
nij.'tix
nik.'rak
'nik
'nil
'nil
ni.'min
'nin
'nin
nip.'new
'nir
ni.'rib
nis.'nam
'nis
'nit
nit.'jer
'niw
'niw
ni.'xec
ni.'xol
ni.'xow
'niŋ
ni.'ŋob
'niŋ
'niŋ
'niɲ
'niʃ
'niʔ
'nod
no.'fiw
no.'get
nok.'tul
'nok
'nol
no.'ler
'nom
'non
'non
no.'səd
'not
'not
no.'ʔəp
'nu
'nub
'nug
nu.'joŋ
'nuj
'nuk
nu.'kas
nu.'kəl
nu.'max
'num
nu.'nen
nu.'paj
nu.'raj
'nur
'nur
'nux
'nuɲ
nu.'ɲow
nuʔ.'tek
'nə
'nəb
nə.'but
'nəb
'nəc
'nəf
'nəg
nə.'guʔ
nə.'jaj
'nəj
'nəj
'nək
nə.'lan
'nəl
nən.'rac
nə.'nif
nə.'nuk
'nən
nə.'nət
'nəp
'nər
'nəs
'nət
nə.'ten
'nət
nə.'tob
nə.'ton
'nət
'nəw
nə.'wor
'nəx
nə.'xac
'nəx
nəx.'waj
'nəŋ
nəŋ.'tek
nəŋ.'səʃ
nə.'ŋəd
nə.'ɲom
nə.'ʃar
nə.'ʔif
'pa
'pac
'pad
pa.'dip
pa.'kaʔ
pa.'kig
'pal
'pal
pa.'mir
pa.'pel
'par
pa.'saŋ
'pas
pa.'suw
pa.'wow
'paŋ
'paɲ
pa.'ɲoc
'paʃ
'pe
pe.'boʃ
'pen
pe.'wur
'pi
pi.'bəs
'pid
pig.'ɲuk
pi.'gep
pi.'kej
pim.'təb
pi.'məʔ
'pin
pin.'rir
pi.'nep
'pin
pi.'paʔ
pi.'pim
pi.'pis
'pis
pi.'tac
pi.'tal
pi.'tum
'piw
pi.'wen
'pix
'piŋ
'pom
'pom
po.'til
po.'tor
'poɲ
'poʔ
po.'ʔəŋ
'pu
'puj
pu.'məʔ
pu.'nux
pu.'sim
'put
pu.'xiw
'puŋ
pu.'ʔel
pə.'beb
'pəd
pə.'gəs
'pək
'pək
pə.'kiʃ
pək.'sil
'pəl
'pəl
pə.'lin
'pəm
pə.'nam
pə.'nəj
'pər
pə.'rim
pə.'sux
pə.'tək
pə.'ʃin
'ra
'rab
'rab
'rad
ra.'dop
ra.'dəb
'raf
ra.'gel
ra.'gil
'rak
ra.'kis
rak.'ʔim
ra.'mik
ra.'mix
'ran
ran.'səl
ra.'nək
ra.'pəɲ
rar.'loj
ra.'ran
'rar
ra.'sag
ras.'teb
ras.'sab
'rat
'raw
'raw
ra.'xap
'raŋ
raŋ.'kər
'raɲ
'raʃ
'raʔ
'raʔ
'raʔ
're
'reb
re.'caw
re.'cus
re.'fon
reg.'kaw
'rel
'rel
'rem
'ren
re.'nef
re.'niŋ
re.'pij
'res
re.'xot
'reŋ
'reŋ
re.'ŋur
re.'ʔul
'ri
'ric
'rid
ri.'dor
ri.'dək
'rij
ri.'jip
ri.'jis
'rij
rik.'mən
ri.'kos
ri.'laʔ
'rim
ri.'muj
ri.'nir
ri.'nək
ri.'rek
'rir
rir.'tas
'rir
'rit
ri.'ŋil
'riŋ
'ro
rob.'sar
ro.'bəb
ro.'dat
'rod
'rof
'rom
ro.'nal
'rop
'ror
ro.'ŋeʔ
'roʔ
ru.'det
'rug
ru.'goʃ
'ruj
'ruk
ru.'ləg
ru.'man
'run
run.'new
ru.'nin
ru.'nət
'rur
'rur
'rur
'rus
ru.'tis
'ruŋ
ru.'ʃax
'rə
rə.'bab
rə.'cis
'rəf
'rək
rə.'kak
'rəm
rə.'nag
rə.'ner
'rən
rə.'nəj
rən.'xat
rə.'pat
rə.'pod
'rər
'rəs
rə.'sar
rə.'tut
'rəx
rə.'ʔak
rə.'ʔur
'sa
sa.'bij
'sab
'sac
'sad
sa.'dəl
'sag
sa.'jek
sa.'kan
'sak
'sak
'sal
'sam
sa.'mak
'sam
'san
sa.'nəs
sa.'rop
'sar
sar.'rər
'sas
'sas
'sat
'sat
sa.'wes
sa.'wiŋ
'saw
sa.'xeg
'saŋ
sa.'ŋap
'saŋ
sa.'ʔəd
sed.'dax
se.'guŋ
se.'jom
'sen
'sen
'ser
'ses
'set
'sex
'sex
'seŋ
'seʃ
'si
'sid
'sig
si.'gek
si.'kel
si.'keŋ
'sik
sil.'kab
'sim
si.'maʃ
'sim
si.'min
'sin
sin.'noj
si.'pot
'sip
'sir
sir.'rən
'sir
sis.'kan
'sis
si.'xar
'six
six.'xəɲ
siŋ.'suw
'siŋ
'siŋ
'siʔ
si.'ʔək
'so
'sod
'sod
so.'guŋ
'sok
'son
sos.'las
so.'tək
so.'waw
'soʔ
'su
su.'ban
'sub
'sub
su.'deg
sud.'kek
su.'ged
'suk
su.'mif
'sun
su.'nek
'sup
su.'rap
su.'ris
su.'rək
'sus
'sut
'suw
su.'wad
su.'wif
suŋ.'kəb
'suʃ
su.'ʃam
'sə
'səb
'səc
sə.'cap
sə.'cek
sə.'com
'səg
sə.'kat
'sək
'səl
sə.'min
sə.'mit
'səm
'səm
'sən
'sən
sə.'nəʔ
'sər
sə.'suk
sə.'tex
'sət
'səw
'səx
sə.'ʃal
sə.'ʔex
səʔ.'put
'ta
ta.'bas
'tab
ta.'boʔ
'tac
tac.'məl
'tad
ta.'der
'tad
ta.'fən
ta.'gal
ta.'jim
ta.'jir
'taj
'tak
'tak
'tak
'tal
ta.'ləs
'tan
ta.'naɲ
'tan
'tan
'tan
'tap
ta.'pog
'tap
ta.'rat
'tar
'tar
tar.'kuk
ta.'sap
'tas
'tat
'tat
'tat
ta.'təm
'tax
'taŋ
ta.'ŋim
ta.'ʔal
'taʔ
'taʔ
ta.'ʔun
ta.'ʔux
ta.'ʔəŋ
'te
'tej
tek.'tiw
te.'kiɲ
'tel
te.'ləɲ
te.'mas
'ten
'ten
te.'pəŋ
'ter
te.'siʔ
'tes
'tet
'tet
'tet
tew.'mew
te.'ʃen
'teʔ
'ti
ti.'bud
ti.'dag
'tij
'tik
'tik
'til
'til
'tim
'tin
ti.'naŋ
'tin
'tin
tin.'ʔib
ti.'raw
'tir
tis.'nel
ti.'tal
ti.'tar
ti.'ŋuj
'tiʔ
'to
to.'dək
to.'fim
to.'jib
to.'kod
'tok
'tol
'tol
to.'mər
'ton
ton.'ser
'tos
'tox
'toɲ
'toʔ
to.'ʔak
'toʔ
'tu
'tub
'tub
'tuj
'tul
'tul
tu.'məs
tu.'nis
'tup
tu.'rip
'tus
'tut
tu.'tof
tu.'ŋod
'tuʔ
tu.'ʔaʃ
'tə
tə.'dit
tə.'fəŋ
tə.'gok
tə.'jən
tə.'lit
tə.'nas
tən.'bad
tə.'nit
tə.'niʃ
tə.'nət
tə.'puj
tə.'rot
'təs
'təs
'tət
tə.'xer
'təŋ
tə.'ŋuʔ
tə.'ŋəw
'təʔ
'wad
'wad
'wad
wa.'fit
wa.'gaŋ
wa.'geʔ
'wag
wa.'kat
wa.'kes
wak.'sac
wal.'das
wa.'nək
'wap
'war
'was
wa.'sag
'was
'wat
wat.'baʔ
wa.'wic
wa.'xoʔ
'waŋ
'waʔ
'waʔ
wa.'ʔir
'wed
we.'kəc
we.'laɲ
'wel
wel.'gəl
we.'ləɲ
'wep
'wew
'weŋ
weɲ.'net
we.'ɲax
we.'ʃis
we.'ʔaf
weʔ.'was
'wi
wi.'daŋ
wi.'gix
wi.'jor
wi.'kaɲ
'wik
'win
wi.'nəm
wi.'pil
wi.'raŋ
'wir
'wir
'wit
wi.'təʃ
'wix
'wix
'wiɲ
'wiʔ
wiʔ.'dər
wo.'but
woc.'tet
'wof
wo.'faŋ
'wog
'woj
wo.'kan
wo.'nel
'wop
'wot
wo.'tər
'wub
wu.'ker
'wum
'wum
wun.'taj
'wun
'wus
wus.'ʔar
'wuw
wu.'won
'wə
'wəb
wə.'daj
'wəd
wə.'jic
wə.'laʔ
'wəl
'wən
'wər
'wəs
wə.'taŋ
'wət
'xa
'xab
'xad
xad.'xar
'xag
'xag
xa.'kec
'xak
'xam
xa.'nam
xa.'nob
xan.'keŋ
xa.'pac
xa.'put
xap.'ral
'xar
xar.'lən
xa.'sin
'xat
'xaŋ
xa.'ŋak
'xaʔ
xa.'ʔəd
'xe
'xeb
'xeb
'xef
'xel
'xem
xe.'rin
xe.'səŋ
'xet
'xet
'xex
xeʔ.'ŋeɲ
xe.'ʔop
'xi
'xid
xi.'gic
xij.'nəw
xi.'kam
'xil
xi.'ləx
'xim
xi.'mij
'xin
xi.'piʔ
'xip
xi.'raʔ
xi.'wus
xi.'ʔas
'xob
'xob
xo.'gal
'xok
'xol
'xol
xo.'nəw
'xot
'xoŋ
'xoŋ
'xuj
'xuk
xu.'lek
xu.'luŋ
'xum
'xup
xu.'reʔ
'xə
'xəf
'xəg
xə.'jeb
'xən
xə.'nat
'xəp
'xəp
'xər
'xəs
'xət
'xəw
xəŋ.'lus
'xəʔ
'xəʔ
'ŋab
ŋa.'bup
'ŋad
ŋa.'fal
'ŋaf
'ŋag
ŋa.'gep
'ŋaj
ŋaj.'keŋ
'ŋak
'ŋak
'ŋal
'ŋal
ŋa.'les
ŋa.'lus
'ŋam
'ŋan
'ŋan
'ŋar
'ŋat
ŋa.'wəx
'ŋaʃ
ŋaʔ.'dəŋ
'ŋe
'ŋeb
'ŋed
'ŋeg
ŋe.'jəd
'ŋek
ŋe.'las
'ŋel
ŋe.'luc
'ŋem
ŋe.'non
'ŋet
ŋe.'xip
ŋe.'ʃan
'ŋeʃ
'ŋib
'ŋic
ŋi.'cəp
'ŋig
'ŋig
ŋi.'kex
ŋik.'bəd
'ŋil
'ŋim
ŋi.'pud
ŋi.'rir
'ŋit
'ŋit
ŋit.'das
'ŋiw
ŋi.'ŋum
'ŋiʃ
ŋi.'ʔəg
'ŋo
'ŋok
'ŋon
'ŋor
ŋo.'sam
ŋo.'sat
ŋo.'tur
'ŋow
ŋo.'ŋam
'ŋoʔ
'ŋu
'ŋub
'ŋug
'ŋug
'ŋuk
'ŋuk
ŋu.'nak
'ŋun
'ŋur
'ŋut
'ŋux
'ŋuŋ
ŋu.'ʔar
'ŋə
ŋəc.'nat
ŋə.'det
'ŋəd
ŋə.'duk
ŋə.'fej
ŋə.'gem
'ŋəg
'ŋək
ŋə.'kal
'ŋək
'ŋəl
'ŋəl
'ŋəm
ŋə.'pəʔ
ŋə.'təw
'ŋəx
'ŋəx
'ɲa
'ɲab
'ɲac
'ɲad
ɲa.'lus
ɲa.'ləŋ
'ɲam
'ɲan
'ɲar
'ɲar
ɲa.'rəp
'ɲas
'ɲaʔ
ɲe.'jaŋ
'ɲej
'ɲel
'ɲen
'ɲeɲ
'ɲi
'ɲid
'ɲin
'ɲit
ɲiŋ.'lon
'ɲiʃ
ɲod.'rad
ɲo.'maʔ
'ɲu
'ɲuk
'ɲul
'ɲun
'ɲur
ɲuŋ.'nop
'ɲə
ɲə.'gax
'ɲəm
'ɲər
ɲə.'sun
'ɲəɲ
'ʃa
ʃa.'baf
'ʃab
'ʃac
'ʃag
'ʃag
'ʃak
'ʃak
ʃa.'los
'ʃam
'ʃan
'ʃar
'ʃar
ʃa.'tan
ʃa.'tik
ʃa.'xin
ʃa.'ʔew
'ʃeg
'ʃex
ʃi.'juʔ
ʃi.'kaŋ
'ʃik
'ʃim
'ʃin
'ʃir
'ʃit
ʃi.'wom
ʃo.'dub
'ʃop
'ʃow
'ʃoɲ
ʃo.'ʔət
ʃum.'foŋ
'ʃus
'ʃuʃ
'ʃə
ʃə.'fag
'ʃəg
ʃəg.'ʔəʔ
'ʃəl
'ʃəp
'ʃəŋ
'ʃəɲ
'ʃəʔ
'ʔa
ʔa.'bet
'ʔac
ʔa.'dok
ʔag.'man
ʔaj.'nes
'ʔak
ʔa.'kən
'ʔam
'ʔam
'ʔan
ʔa.'nac
ʔa.'nəp
ʔa.'nəŋ
'ʔap
'ʔap
ʔa.'ros
ʔa.'rəl
'ʔas
'ʔat
'ʔat
ʔat.'ner
'ʔaw
'ʔaŋ
ʔa.'ɲan
ʔa.'ɲil
'ʔaʔ
ʔaʔ.'dəd
'ʔe
ʔec.'laŋ
ʔe.'cus
ʔe.'daj
ʔed.'nan
ʔe.'ləŋ
ʔe.'ləʔ
'ʔep
ʔe.'puɲ
ʔe.'ter
ʔe.'wiw
ʔew.'pər
'ʔex
'ʔex
ʔe.'ŋij
'ʔeʃ
'ʔeʔ
'ʔib
'ʔic
ʔid.'pax
ʔid.'wəm
ʔig.'bij
ʔi.'jit
ʔi.'kas
'ʔik
ʔi.'kən
'ʔil
'ʔil
'ʔim
'ʔin
ʔi.'nəp
ʔir.'xaʔ
'ʔis
ʔi.'ter
'ʔit
'ʔix
ʔi.'ŋog
'ʔiŋ
ʔi.'ŋut
ʔi.'ʃat
ʔi.'ʔup
'ʔo
ʔo.'gur
ʔo.'ken
'ʔol
'ʔom
'ʔon
'ʔon
'ʔon
ʔo.'rab
ʔo.'sək
ʔo.'weg
'ʔu
ʔub.'kan
'ʔub
'ʔuc
ʔud.'nib
ʔu.'gəw
'ʔul
ʔu.'ləc
ʔu.'ləf
ʔur.'son
ʔu.'raw
'ʔus
ʔu.'təm
'ʔuw
'ʔuw
'ʔux
ʔu.'ŋat
'ʔuɲ
ʔu.'ʃik
ʔu.'ʔaj
'ʔəb
ʔə.'bəʔ
'ʔəc
'ʔəd
ʔə.'dit
'ʔəj
ʔə.'kel
ʔə.'kex
'ʔək
'ʔəl
ʔə.'lən
ʔəm.'kaw
'ʔən
ʔə.'nac
ʔə.'rub
'ʔəs
'ʔəs
'ʔət
'ʔəw
ʔə.'xəm
ʔə.'ŋiw
'ʔəŋ
'ʔəʔ
