ba       => 'ba      => ba
babuxa   => ba.'bux  => babux
bacaga   => ba.'cag  => bacag
bada     => 'bad     => bad
badari   => ba.'dar  => badar
bado     => 'bad     => bad
bafa     => 'baf     => baf
bafaxo   => ba.'fax  => bafax
bafə     => 'baf     => baf
baga     => 'bag     => bag
bagiʔi   => ba.'giʔ  => bagiʔ
bajolu   => ba.'jol  => bajol
bakəju   => ba.'kəj  => bakəj
bale     => 'bal     => bal
balema   => ba.'lem  => balem
balu     => 'bal     => bal
banidə   => ba.'nid  => banid
bara     => 'bar     => bar
bare     => 'bar     => bar
bata     => 'bat     => bat
batuŋa   => ba.'tuŋ  => batuŋ
baxelu   => ba.'xel  => baxel
baŋatu   => ba.'ŋat  => baŋat
baŋə     => 'baŋ     => baŋ
baʃuji   => ba.'ʃuj  => baʃuj
baʔo     => 'baʔ     => baʔ
becena   => be.'cen  => becen
befe     => 'bef     => bef
befumə   => be.'fum  => befum
beku     => 'bek     => bek
bema     => 'bem     => bem
bepuka   => be.'puk  => bepuk
besa     => 'bes     => bes
betə     => 'bet     => bet
beŋəxa   => be.'ŋəx  => beŋəx
beʔike   => be.'ʔik  => beʔik
bi       => 'bi      => bi
bici     => 'bic     => bic
bicəlu   => bi.'cəl  => bicəl
bicəʔə   => bi.'cəʔ  => bicəʔ
bidə     => 'bid     => bid
bije     => 'bij     => bij
bijə     => 'bij     => bij
bila     => 'bil     => bil
bilə     => 'bil     => bil
bima     => 'bim     => bim
binenəʃi => bin.'nəʃ => binnəʃ
biniri   => bi.'nir  => binir
binu     => 'bin     => bin
bipexe   => bi.'pex  => bipex
bira     => 'bir     => bir
birə     => 'bir     => bir
bisudə   => bi.'sud  => bisud
bita     => 'bit     => bit
bitarə   => bi.'tar  => bitar
bite     => 'bit     => bit
biti     => 'bit     => bit
bixewi   => bi.'xew  => bixew
bixi     => 'bix     => bix
biŋa     => 'biŋ     => biŋ
biʔo     => 'biʔ     => biʔ
bocalijə => boc.'lij => boclij
bofa     => 'bof     => bof
boki     => 'bok     => bok
bokərə   => bo.'kər  => bokər
bonaŋə   => bo.'naŋ  => bonaŋ
bori     => 'bor     => bor
bota     => 'bot     => bot
bu       => 'bu      => bu
bugida   => bu.'gid  => bugid
buja     => 'buj     => buj
buliŋə   => bu.'liŋ  => buliŋ
bunə     => 'bun     => bun
burədiga => bur.'dig => burdig
buʃabə   => bu.'ʃab  => buʃab
buʃo     => 'buʃ     => buʃ
buʔə     => 'buʔ     => buʔ
bəbesə   => bə.'bes  => bəbes
bəce     => 'bəc     => bəc
bəcene   => bə.'cen  => bəcen
bəcəkanə => bəc.'kan => bəckan
bəda     => 'bəd     => bəd
bəgi     => 'bəg     => bəg
bəjə     => 'bəj     => bəj
bəle     => 'bəl     => bəl
bəmire   => bə.'mir  => bəmir
bənu     => 'bən     => bən
bəpime   => bə.'pim  => bəpim
bəpoto   => bə.'pot  => bəpot
bəsa     => 'bəs     => bəs
bətewa   => bə.'tew  => bətew
bəwajoka => bəw.'jok => bəwjok
bəwi     => 'bəw     => bəw
bəwədə   => bə.'wəd  => bəwəd
bəŋeru   => bə.'ŋer  => bəŋer
bəʃi     => 'bəʃ     => bəʃ
bəʔa     => 'bəʔ     => bəʔ
bəʔana   => bə.'ʔan  => bəʔan
bəʔopəxə => bəʔ.'pəx => bəʔpəx
bəʔu     => 'bəʔ     => bəʔ
ca       => 'ca      => ca
caga     => 'cag     => cag
cake     => 'cak     => cak
cakəni   => ca.'kən  => cakən
capeŋu   => ca.'peŋ  => capeŋ
capu     => 'cap     => cap
capə     => 'cap     => cap
carata   => ca.'rat  => carat
cari     => 'car     => car
caru     => 'car     => car
casu     => 'cas     => cas
caŋokati => caŋ.'kat => caŋkat
caŋu     => 'caŋ     => caŋ
caɲa     => 'caɲ     => caɲ
caʔu     => 'caʔ     => caʔ
cege     => 'ceg     => ceg
celəkaɲi => cel.'kaɲ => celkaɲ
cema     => 'cem     => cem
cemə     => 'cem     => cem
cena     => 'cen     => cen
cene     => 'cen     => cen
cera     => 'cer     => cer
ceroŋa   => ce.'roŋ  => ceroŋ
ceɲa     => 'ceɲ     => ceɲ
ceʔa     => 'ceʔ     => ceʔ
ci       => 'ci      => ci
ciba     => 'cib     => cib
cifela   => ci.'fel  => cifel
cija     => 'cij     => cij
cile     => 'cil     => cil
cili     => 'cil     => cil
cipi     => 'cip     => cip
ciraʃi   => ci.'raʃ  => ciraʃ
cisitu   => ci.'sit  => cisit
cito     => 'cit     => cit
cixə     => 'cix     => cix
cixəla   => ci.'xəl  => cixəl
ciŋə     => 'ciŋ     => ciŋ
ciŋəcə   => ci.'ŋəc  => ciŋəc
ciʔa     => 'ciʔ     => ciʔ
co       => 'co      => co
coje     => 'coj     => coj
copu     => 'cop     => cop
cu       => 'cu      => cu
cudə     => 'cud     => cud
cukiwə   => cu.'kiw  => cukiw
cukəsa   => cu.'kəs  => cukəs
cula     => 'cul     => cul
culəfa   => cu.'ləf  => culəf
cusa     => 'cus     => cus
cuŋa     => 'cuŋ     => cuŋ
cuʔama   => cu.'ʔam  => cuʔam
cuʔi     => 'cuʔ     => cuʔ
cuʔorə   => cu.'ʔor  => cuʔor
cə       => 'cə      => cə
cəce     => 'cəc     => cəc
cəgəʔi   => cə.'gəʔ  => cəgəʔ
cəjosaɲa => cəj.'saɲ => cəjsaɲ
cəjə     => 'cəj     => cəj
cənaduŋu => cən.'duŋ => cənduŋ
cəno     => 'cən     => cən
cəɲala   => cə.'ɲal  => cəɲal
da       => 'da      => da
dabi     => 'dab     => dab
dadenele => dad.'nel => dadnel
daga     => 'dag     => dag
dajoʃu   => da.'joʃ  => dajoʃ
dajə     => 'daj     => daj
daki     => 'dak     => dak
dala     => 'dal     => dal
dalarə   => da.'lar  => dalar
daləŋə   => da.'ləŋ  => daləŋ
damabi   => da.'mab  => damab
dana     => 'dan     => dan
danə     => 'dan     => dan
dapa     => 'dap     => dap
dape     => 'dap     => dap
dare     => 'dar     => dar
dariga   => da.'rig  => darig
daru     => 'dar     => dar
dasaŋa   => da.'saŋ  => dasaŋ
dase     => 'das     => das
daso     => 'das     => das
data     => 'dat     => dat
dawoni   => da.'won  => dawon
daŋaku   => da.'ŋak  => daŋak
daŋe     => 'daŋ     => daŋ
daŋoxə   => da.'ŋox  => daŋox
daɲəpə   => da.'ɲəp  => daɲəp
daʔa     => 'daʔ     => daʔ
daʔe     => 'daʔ     => daʔ
daʔufaɲə => daʔ.'faɲ => daʔfaɲ
dediŋi   => de.'diŋ  => dediŋ
degədi   => de.'gəd  => degəd
dele     => 'del     => del
deme     => 'dem     => dem
dena     => 'den     => den
denini   => de.'nin  => denin
deta     => 'det     => det
deteŋu   => de.'teŋ  => deteŋ
detiga   => de.'tig  => detig
dewena   => de.'wen  => dewen
dewini   => de.'win  => dewin
deŋəŋə   => de.'ŋəŋ  => deŋəŋ
deʔə     => 'deʔ     => deʔ
di       => 'di      => di
dica     => 'dic     => dic
diceji   => di.'cej  => dicej
dido     => 'did     => did
difə     => 'dif     => dif
dikexə   => di.'kex  => dikex
dikija   => di.'kij  => dikij
dima     => 'dim     => dim
dimo     => 'dim     => dim
dimuba   => di.'mub  => dimub
dimə     => 'dim     => dim
disatədu => dis.'təd => distəd
dixa     => 'dix     => dix
dixaka   => di.'xak  => dixak
diŋəte   => di.'ŋət  => diŋət
diɲula   => di.'ɲul  => diɲul
diɲə     => 'diɲ     => diɲ
diʔasə   => di.'ʔas  => diʔas
diʔə     => 'diʔ     => diʔ
do       => 'do      => do
dobe     => 'dob     => dob
doja     => 'doj     => doj
dosobə   => do.'sob  => dosob
dosuka   => do.'suk  => dosuk
dubaniwe => dub.'niw => dubniw
duji     => 'duj     => duj
duku     => 'duk     => duk
duli     => 'dul     => dul
dulə     => 'dul     => dul
dumatəla => dum.'təl => dumtəl
dupəbəkə => dup.'bək => dupbək
durə     => 'dur     => dur
duwəŋuwa => duw.'ŋuw => duwŋuw
duŋase   => du.'ŋas  => duŋas
duŋo     => 'duŋ     => duŋ
duŋusi   => du.'ŋus  => duŋus
duʔaʔe   => du.'ʔaʔ  => duʔaʔ
də       => 'də      => də
dəbo     => 'dəb     => dəb
dəboʃə   => də.'boʃ  => dəboʃ
dəbəke   => də.'bək  => dəbək
dəce     => 'dəc     => dəc
dədə     => 'dəd     => dəd
dəjədaba => dəj.'dab => dəjdab
dəjəpaʔa => dəj.'paʔ => dəjpaʔ
dəka     => 'dək     => dək
dəlegalə => dəl.'gal => dəlgal
dəma     => 'dəm     => dəm
dənune   => də.'nun  => dənun
dənura   => də.'nur  => dənur
dənəna   => də.'nən  => dənən
dəpela   => də.'pel  => dəpel
dəsa     => 'dəs     => dəs
dəsəʃə   => də.'səʃ  => dəsəʃ
dəte     => 'dət     => dət
dəto     => 'dət     => dət
dətə     => 'dət     => dət
dəxa     => 'dəx     => dəx
dəŋe     => 'dəŋ     => dəŋ
dəŋeŋe   => də.'ŋeŋ  => dəŋeŋ
dəŋi     => 'dəŋ     => dəŋ
dəɲa     => 'dəɲ     => dəɲ
dəʔa     => 'dəʔ     => dəʔ
dəʔaʃexə => dəʔ.'ʃex => dəʔʃex
dəʔiju   => də.'ʔij  => dəʔij
dəʔiriku => dəʔ.'rik => dəʔrik
dəʔiŋiso => dəʔ.'ŋis => dəʔŋis
fabi     => 'fab     => fab
fabəki   => fa.'bək  => fabək
faci     => 'fac     => fac
faka     => 'fak     => fak
faromo   => fa.'rom  => farom
fasa     => 'fas     => fas
fasuŋa   => fa.'suŋ  => fasuŋ
fati     => 'fat     => fat
fatuʔu   => fa.'tuʔ  => fatuʔ
fawagexi => faw.'gex => fawgex
fawuja   => fa.'wuj  => fawuj
faxi     => 'fax     => fax
faŋixara => faŋ.'xar => faŋxar
faʃaxo   => fa.'ʃax  => faʃax
faʔa     => 'faʔ     => faʔ
faʔane   => fa.'ʔan  => faʔan
faʔi     => 'faʔ     => faʔ
febana   => fe.'ban  => feban
feginə   => fe.'gin  => fegin
fegu     => 'feg     => feg
fejiki   => fe.'jik  => fejik
fekatəbə => fek.'təb => fektəb
felu     => 'fel     => fel
fenəta   => fe.'nət  => fenət
fera     => 'fer     => fer
fika     => 'fik     => fik
firi     => 'fir     => fir
fita     => 'fit     => fit
fixəʔe   => fi.'xəʔ  => fixəʔ
fiŋi     => 'fiŋ     => fiŋ
fiŋə     => 'fiŋ     => fiŋ
fomeŋo   => fo.'meŋ  => fomeŋ
foməsi   => fo.'məs  => foməs
fosi     => 'fos     => fos
fuba     => 'fub     => fub
fube     => 'fub     => fub
fubi     => 'fub     => fub
fukimo   => fu.'kim  => fukim
fukirə   => fu.'kir  => fukir
fukə     => 'fuk     => fuk
fuləki   => fu.'lək  => fulək
funoŋo   => fu.'noŋ  => funoŋ
fuxa     => 'fux     => fux
fuŋi     => 'fuŋ     => fuŋ
fuʔe     => 'fuʔ     => fuʔ
fə       => 'fə      => fə
fəbəkə   => fə.'bək  => fəbək
fədaʔe   => fə.'daʔ  => fədaʔ
fəgə     => 'fəg     => fəg
fəji     => 'fəj     => fəj
fəlapi   => fə.'lap  => fəlap
fəmajə   => fə.'maj  => fəmaj
fənə     => 'fən     => fən
fəsu     => 'fəs     => fəs
fəsə     => 'fəs     => fəs
fəwu     => 'fəw     => fəw
fəxa     => 'fəx     => fəx
fəŋəba   => fə.'ŋəb  => fəŋəb
ga       => 'ga      => ga
gaba     => 'gab     => gab
gacafa   => ga.'caf  => gacaf
gacəgu   => ga.'cəg  => gacəg
gaditəxe => gad.'təx => gadtəx
gagasa   => ga.'gas  => gagas
gagə     => 'gag     => gag
gaje     => 'gaj     => gaj
gajuŋa   => ga.'juŋ  => gajuŋ
gajəne   => ga.'jən  => gajən
gakaba   => ga.'kab  => gakab
gakara   => ga.'kar  => gakar
gaku     => 'gak     => gak
gakənə   => ga.'kən  => gakən
gala     => 'gal     => gal
gali     => 'gal     => gal
galo     => 'gal     => gal
gama     => 'gam     => gam
gamo     => 'gam     => gam
ganə     => 'gan     => gan
gapi     => 'gap     => gap
gapə     => 'gap     => gap
gasawu   => ga.'saw  => gasaw
gasi     => 'gas     => gas
gasəŋi   => ga.'səŋ  => gasəŋ
gawa     => 'gaw     => gaw
gawite   => ga.'wit  => gawit
gaŋo     => 'gaŋ     => gaŋ
ge       => 'ge      => ge
gecari   => ge.'car  => gecar
gejanu   => ge.'jan  => gejan
gejota   => ge.'jot  => gejot
gekeci   => ge.'kec  => gekec
geləgə   => ge.'ləg  => geləg
genə     => 'gen     => gen
geseta   => ge.'set  => geset
gesu     => 'ges     => ges
getə     => 'get     => get
geŋuki   => ge.'ŋuk  => geŋuk
geʔe     => 'geʔ     => geʔ
gibarisu => gib.'ris => gibris
gifa     => 'gif     => gif
gilewa   => gi.'lew  => gilew
gina     => 'gin     => gin
ginoto   => gi.'not  => ginot
gipide   => gi.'pid  => gipid
gire     => 'gir     => gir
girə     => 'gir     => gir
girədodi => gir.'dod => girdod
gise     => 'gis     => gis
gisi     => 'gis     => gis
giso     => 'gis     => gis
giwaxə   => gi.'wax  => giwax
gixa     => 'gix     => gix
gixilu   => gi.'xil  => gixil
giŋa     => 'giŋ     => giŋ
giʔə     => 'giʔ     => giʔ
go       => 'go      => go
goca     => 'goc     => goc
gogitə   => go.'git  => gogit
gomiʔə   => go.'miʔ  => gomiʔ
gowa     => 'gow     => gow
guca     => 'guc     => guc
gukojita => guk.'jit => gukjit
gulome   => gu.'lom  => gulom
guləta   => gu.'lət  => gulət
guropami => gur.'pam => gurpam
guseʔa   => gu.'seʔ  => guseʔ
gutasuxa => gut.'sux => gutsux
gutupa   => gu.'tup  => gutup
guxa     => 'gux     => gux
guxasi   => gu.'xas  => guxas
guʔi     => 'guʔ     => guʔ
gə       => 'gə      => gə
gəjiri   => gə.'jir  => gəjir
gəjə     => 'gəj     => gəj
gəka     => 'gək     => gək
gəkari   => gə.'kar  => gəkar
gəkata   => gə.'kat  => gəkat
gəkeŋi   => gə.'keŋ  => gəkeŋ
gəma     => 'gəm     => gəm
gəmi     => 'gəm     => gəm
gəpeŋə   => gə.'peŋ  => gəpeŋ
jabekə   => ja.'bek  => jabek
jagaja   => ja.'gaj  => jagaj
jaju     => 'jaj     => jaj
jala     => 'jal     => jal
jana     => 'jan     => jan
janaxə   => ja.'nax  => janax
jani     => 'jan     => jan
jasi     => 'jas     => jas
jate     => 'jat     => jat
jati     => 'jat     => jat
jatəpe   => ja.'təp  => jatəp
jawəra   => ja.'wər  => jawər
jaxa     => 'jax     => jax
jaxugi   => ja.'xug  => jaxug
jecuʃipu => jec.'ʃip => jecʃip
jecəra   => je.'cər  => jecər
jeda     => 'jed     => jed
jeduŋəfa => jed.'ŋəf => jedŋəf
jeke     => 'jek     => jek
jeliŋa   => je.'liŋ  => jeliŋ
jena     => 'jen     => jen
jesa     => 'jes     => jes
jexe     => 'jex     => jex
ji       => 'ji      => ji
jiba     => 'jib     => jib
jibi     => 'jib     => jib
jibu     => 'jib     => jib
jibədi   => ji.'bəd  => jibəd
jigo     => 'jig     => jig
jimə     => 'jim     => jim
jinə     => 'jin     => jin
jiruxe   => ji.'rux  => jirux
jiŋaxabi => jiŋ.'xab => jiŋxab
jiʔə     => 'jiʔ     => jiʔ
jo       => 'jo      => jo
joka     => 'jok     => jok
joku     => 'jok     => jok
joleba   => jo.'leb  => joleb
jori     => 'jor     => jor
josaxə   => jo.'sax  => josax
joʔe     => 'joʔ     => joʔ
joʔu     => 'joʔ     => joʔ
juca     => 'juc     => juc
judiro   => ju.'dir  => judir
jufəkoŋa => juf.'koŋ => jufkoŋ
juliŋə   => ju.'liŋ  => juliŋ
juma     => 'jum     => jum
juwa     => 'juw     => juw
juŋa     => 'juŋ     => juŋ
juʃuŋi   => ju.'ʃuŋ  => juʃuŋ
juʔigi   => ju.'ʔig  => juʔig
juʔo     => 'juʔ     => juʔ
jə       => 'jə      => jə
jəbəta   => jə.'bət  => jəbət
jəco     => 'jəc     => jəc
jəkaʃa   => jə.'kaʃ  => jəkaʃ
jəku     => 'jək     => jək
jəkə     => 'jək     => jək
jəkəxe   => jə.'kəx  => jəkəx
jəlofopi => jəl.'fop => jəlfop
jəloxesi => jəl.'xes => jəlxes
jəmuni   => jə.'mun  => jəmun
jənə     => 'jən     => jən
jəxo     => 'jəx     => jəx
jəŋi     => 'jəŋ     => jəŋ
jəŋə     => 'jəŋ     => jəŋ
jəɲi     => 'jəɲ     => jəɲ
ka       => 'ka      => ka
kaba     => 'kab     => kab
kabə     => 'kab     => kab
kacaka   => ka.'cak  => kacak
kadaʔa   => ka.'daʔ  => kadaʔ
kadu     => 'kad     => kad
kafamaja => kaf.'maj => kafmaj
kagaba   => ka.'gab  => kagab
kagaŋutu => kag.'ŋut => kagŋut
kaja     => 'kaj     => kaj
kajəbonə => kaj.'bon => kajbon
kaku     => 'kak     => kak
kakuka   => ka.'kuk  => kakuk
kakə     => 'kak     => kak
kalə     => 'kal     => kal
kalənə   => ka.'lən  => kalən
kama     => 'kam     => kam
kamilo   => ka.'mil  => kamil
kana     => 'kan     => kan
kane     => 'kan     => kan
kanimi   => ka.'nim  => kanim
kanosuna => kan.'sun => kansun
kanə     => 'kan     => kan
kanənə   => ka.'nən  => kanən
kapili   => ka.'pil  => kapil
kara     => 'kar     => kar
karo     => 'kar     => kar
karə     => 'kar     => kar
kasə     => 'kas     => kas
kata     => 'kat     => kat
katu     => 'kat     => kat
kawa     => 'kaw     => kaw
kawəji   => ka.'wəj  => kawəj
kaxuma   => ka.'xum  => kaxum
kaŋi     => 'kaŋ     => kaŋ
kebo     => 'keb     => keb
kebube   => ke.'bub  => kebub
kede     => 'ked     => ked
kedoja   => ke.'doj  => kedoj
keka     => 'kek     => kek
kelabo   => ke.'lab  => kelab
kelaca   => ke.'lac  => kelac
kemara   => ke.'mar  => kemar
kenu     => 'ken     => ken
kepatə   => ke.'pat  => kepat
kepo     => 'kep     => kep
keraka   => ke.'rak  => kerak
ketagase => ket.'gas => ketgas
ketu     => 'ket     => ket
kexa     => 'kex     => kex
keŋasa   => ke.'ŋas  => keŋas
keŋi     => 'keŋ     => keŋ
keŋinə   => ke.'ŋin  => keŋin
keɲu     => 'keɲ     => keɲ
keʃi     => 'keʃ     => keʃ
ki       => 'ki      => ki
kife     => 'kif     => kif
kigika   => ki.'gik  => kigik
kiji     => 'kij     => kij
kika     => 'kik     => kik
kike     => 'kik     => kik
kiki     => 'kik     => kik
kiku     => 'kik     => kik
kila     => 'kil     => kil
kile     => 'kil     => kil
kili     => 'kil     => kil
kilima   => ki.'lim  => kilim
kilə     => 'kil     => kil
kimora   => ki.'mor  => kimor
kinu     => 'kin     => kin
kinəxa   => ki.'nəx  => kinəx
kipura   => ki.'pur  => kipur
kisoŋe   => ki.'soŋ  => kisoŋ
kisə     => 'kis     => kis
kitateʔu => kit.'teʔ => kitteʔ
kiti     => 'kit     => kit
kiwa     => 'kiw     => kiw
kiwada   => ki.'wad  => kiwad
kixe     => 'kix     => kix
kiŋi     => 'kiŋ     => kiŋ
kiʔo     => 'kiʔ     => kiʔ
kiʔu     => 'kiʔ     => kiʔ
kiʔusi   => ki.'ʔus  => kiʔus
ko       => 'ko      => ko
kobanita => kob.'nit => kobnit
kobə     => 'kob     => kob
kokiʃoʔə => kok.'ʃoʔ => kokʃoʔ
kokuxe   => ko.'kux  => kokux
kokəjoti => kok.'jot => kokjot
kolode   => ko.'lod  => kolod
koni     => 'kon     => kon
kopəɲi   => ko.'pəɲ  => kopəɲ
koʔe     => 'koʔ     => koʔ
koʔikipo => koʔ.'kip => koʔkip
ku       => 'ku      => ku
kuba     => 'kub     => kub
kudəŋə   => ku.'dəŋ  => kudəŋ
kujə     => 'kuj     => kuj
kuka     => 'kuk     => kuk
kulana   => ku.'lan  => kulan
kuli     => 'kul     => kul
kume     => 'kum     => kum
kumi     => 'kum     => kum
kune     => 'kun     => kun
kuni     => 'kun     => kun
kunogə   => ku.'nog  => kunog
kunə     => 'kun     => kun
kurəla   => ku.'rəl  => kurəl
kuŋo     => 'kuŋ     => kuŋ
kuŋu     => 'kuŋ     => kuŋ
kuɲə     => 'kuɲ     => kuɲ
kuʔenə   => ku.'ʔen  => kuʔen
kə       => 'kə      => kə
kəci     => 'kəc     => kəc
kədo     => 'kəd     => kəd
kəfakali => kəf.'kal => kəfkal
kəka     => 'kək     => kək
kəke     => 'kək     => kək
kəkida   => kə.'kid  => kəkid
kəkowe   => kə.'kow  => kəkow
kəku     => 'kək     => kək
kəli     => 'kəl     => kəl
kəlugə   => kə.'lug  => kəlug
kələ     => 'kəl     => kəl
kəmumə   => kə.'mum  => kəmum
kəməsaba => kəm.'sab => kəmsab
kəməŋi   => kə.'məŋ  => kəməŋ
kənagə   => kə.'nag  => kənag
kənə     => 'kən     => kən
kənəŋu   => kə.'nəŋ  => kənəŋ
kəpə     => 'kəp     => kəp
kəpəna   => kə.'pən  => kəpən
kəraʔə   => kə.'raʔ  => kəraʔ
kəre     => 'kər     => kər
kəsə     => 'kəs     => kəs
kəsətoxo => kəs.'tox => kəstox
kəsəŋo   => kə.'səŋ  => kəsəŋ
kətini   => kə.'tin  => kətin
kəto     => 'kət     => kət
kəwemiwa => kəw.'miw => kəwmiw
kəxəxi   => kə.'xəx  => kəxəx
kəŋanə   => kə.'ŋan  => kəŋan
kəŋe     => 'kəŋ     => kəŋ
kəŋipə   => kə.'ŋip  => kəŋip
kəʔe     => 'kəʔ     => kəʔ
kəʔi     => 'kəʔ     => kəʔ
kəʔinaja => kəʔ.'naj => kəʔnaj
la       => 'la      => la
labəxa   => la.'bəx  => labəx
laca     => 'lac     => lac
lafə     => 'laf     => laf
lagisa   => la.'gis  => lagis
lagiʔolu => lag.'ʔol => lagʔol
lajə     => 'laj     => laj
lajəda   => la.'jəd  => lajəd
laku     => 'lak     => lak
lakə     => 'lak     => lak
lakəwa   => la.'kəw  => lakəw
lala     => 'lal     => lal
lalasi   => la.'las  => lalas
lali     => 'lal     => lal
lana     => 'lan     => lan
lanə     => 'lan     => lan
lanəme   => la.'nəm  => lanəm
lapəla   => la.'pəl  => lapəl
laraku   => la.'rak  => larak
larə     => 'lar     => lar
lasa     => 'las     => las
lasaciʃi => las.'ciʃ => lasciʃ
laserisə => las.'ris => lasris
lasuʔaʔa => las.'ʔaʔ => lasʔaʔ
lasə     => 'las     => las
latika   => la.'tik  => latik
lawomame => law.'mam => lawmam
laxa     => 'lax     => lax
laxu     => 'lax     => lax
laxəji   => la.'xəj  => laxəj
laŋote   => la.'ŋot  => laŋot
laŋə     => 'laŋ     => laŋ
laʃilo   => la.'ʃil  => laʃil
laʔa     => 'laʔ     => laʔ
laʔe     => 'laʔ     => laʔ
laʔi     => 'laʔ     => laʔ
laʔəʔali => laʔ.'ʔal => laʔʔal
le       => 'le      => le
ledaŋo   => le.'daŋ  => ledaŋ
legə     => 'leg     => leg
leka     => 'lek     => lek
leta     => 'let     => let
lewu     => 'lew     => lew
leɲi     => 'leɲ     => leɲ
leʔe     => 'leʔ     => leʔ
leʔə     => 'leʔ     => leʔ
li       => 'li      => li
libo     => 'lib     => lib
licəpeja => lic.'pej => licpej
lidodi   => li.'dod  => lidod
lidəxamə => lid.'xam => lidxam
lijenə   => li.'jen  => lijen
likeku   => li.'kek  => likek
likuda   => li.'kud  => likud
likusu   => li.'kus  => likus
liloŋə   => li.'loŋ  => liloŋ
linapi   => li.'nap  => linap
linaʃisi => lin.'ʃis => linʃis
line     => 'lin     => lin
linu     => 'lin     => lin
linuʔa   => li.'nuʔ  => linuʔ
lisa     => 'lis     => lis
lisi     => 'lis     => lis
lisoɲe   => li.'soɲ  => lisoɲ
lita     => 'lit     => lit
litakije => lit.'kij => litkij
lite     => 'lit     => lit
liwaʃixe => liw.'ʃix => liwʃix
lixə     => 'lix     => lix
liŋi     => 'liŋ     => liŋ
liʔa     => 'liʔ     => liʔ
liʔadu   => li.'ʔad  => liʔad
liʔatu   => li.'ʔat  => liʔat
liʔi     => 'liʔ     => liʔ
liʔə     => 'liʔ     => liʔ
lo       => 'lo      => lo
lobala   => lo.'bal  => lobal
locejə   => lo.'cej  => locej
locə     => 'loc     => loc
lofəkə   => lo.'fək  => lofək
lojisi   => lo.'jis  => lojis
lokagə   => lo.'kag  => lokag
loki     => 'lok     => lok
lola     => 'lol     => lol
lorəle   => lo.'rəl  => lorəl
losaxe   => lo.'sax  => losax
losə     => 'los     => los
lowə     => 'low     => low
loŋə     => 'loŋ     => loŋ
loʃane   => lo.'ʃan  => loʃan
loʔu     => 'loʔ     => loʔ
lu       => 'lu      => lu
luceje   => lu.'cej  => lucej
luda     => 'lud     => lud
lufe     => 'luf     => luf
luji     => 'luj     => luj
luku     => 'luk     => luk
luna     => 'lun     => lun
lupa     => 'lup     => lup
luru     => 'lur     => lur
lutə     => 'lut     => lut
luxe     => 'lux     => lux
luxi     => 'lux     => lux
luʃe     => 'luʃ     => luʃ
luʃu     => 'luʃ     => luʃ
luʔa     => 'luʔ     => luʔ
lə       => 'lə      => lə
ləbi     => 'ləb     => ləb
ləbuni   => lə.'bun  => ləbun
ləbənə   => lə.'bən  => ləbən
ləce     => 'ləc     => ləc
ləcifo   => lə.'cif  => ləcif
ləgaki   => lə.'gak  => ləgak
ləka     => 'lək     => lək
ləmelə   => lə.'mel  => ləmel
lənadosu => lən.'dos => ləndos
ləra     => 'lər     => lər
lərafu   => lə.'raf  => ləraf
lərə     => 'lər     => lər
ləsati   => lə.'sat  => ləsat
ləsi     => 'ləs     => ləs
ləsiŋəti => ləs.'ŋət => ləsŋət
ləsiʃiko => ləs.'ʃik => ləsʃik
ləwolu   => lə.'wol  => ləwol
ləxəsa   => lə.'xəs  => ləxəs
ləʔakə   => lə.'ʔak  => ləʔak
ləʔəsa   => lə.'ʔəs  => ləʔəs
ma       => 'ma      => ma
maci     => 'mac     => mac
madu     => 'mad     => mad
mafa     => 'maf     => maf
mafu     => 'maf     => maf
maka     => 'mak     => mak
malixə   => ma.'lix  => malix
mama     => 'mam     => mam
mamino   => ma.'min  => mamin
mamu     => 'mam     => mam
manawe   => ma.'naw  => manaw
mapi     => 'map     => map
marebə   => ma.'reb  => mareb
masi     => 'mas     => mas
mata     => 'mat     => mat
mati     => 'mat     => mat
matu     => 'mat     => mat
matə     => 'mat     => mat
mawede   => ma.'wed  => mawed
maxageʔu => max.'geʔ => maxgeʔ
maxədo   => ma.'xəd  => maxəd
maŋu     => 'maŋ     => maŋ
maŋəke   => ma.'ŋək  => maŋək
maɲa     => 'maɲ     => maɲ
maʃaji   => ma.'ʃaj  => maʃaj
maʃə     => 'maʃ     => maʃ
maʔo     => 'maʔ     => maʔ
maʔə     => 'maʔ     => maʔ
maʔəgu   => ma.'ʔəg  => maʔəg
medi     => 'med     => med
meki     => 'mek     => mek
melətute => mel.'tut => meltut
meraŋəna => mer.'ŋən => merŋən
mesi     => 'mes     => mes
metenu   => me.'ten  => meten
meʔi     => 'meʔ     => meʔ
mi       => 'mi      => mi
mida     => 'mid     => mid
midakəre => mid.'kər => midkər
mideʔa   => mi.'deʔ  => mideʔ
midi     => 'mid     => mid
midəpi   => mi.'dəp  => midəp
mifi     => 'mif     => mif
miju     => 'mij     => mij
mika     => 'mik     => mik
mikado   => mi.'kad  => mikad
miki     => 'mik     => mik
miko     => 'mik     => mik
milə     => 'mil     => mil
mimə     => 'mim     => mim
mina     => 'min     => min
minage   => mi.'nag  => minag
mini     => 'min     => min
minu     => 'min     => min
mipu     => 'mip     => mip
misese   => mi.'ses  => mises
mitajə   => mi.'taj  => mitaj
miti     => 'mit     => mit
mitiʔe   => mi.'tiʔ  => mitiʔ
mito     => 'mit     => mit
mitəki   => mi.'tək  => mitək
miwa     => 'miw     => miw
miwisa   => mi.'wis  => miwis
mixo     => 'mix     => mix
miŋuka   => mi.'ŋuk  => miŋuk
miŋəna   => mi.'ŋən  => miŋən
miʔa     => 'miʔ     => miʔ
miʔu     => 'miʔ     => miʔ
monaʔi   => mo.'naʔ  => monaʔ
mowə     => 'mow     => mow
mu       => 'mu      => mu
mufika   => mu.'fik  => mufik
mukə     => 'muk     => muk
mula     => 'mul     => mul
mulo     => 'mul     => mul
muna     => 'mun     => mun
munoti   => mu.'not  => munot
mupa     => 'mup     => mup
mupani   => mu.'pan  => mupan
murasa   => mu.'ras  => muras
murə     => 'mur     => mur
murəŋi   => mu.'rəŋ  => murəŋ
musa     => 'mus     => mus
muse     => 'mus     => mus
musu     => 'mus     => mus
musə     => 'mus     => mus
muto     => 'mut     => mut
muŋe     => 'muŋ     => muŋ
məba     => 'məb     => məb
məgani   => mə.'gan  => məgan
məgo     => 'məg     => məg
məjuga   => mə.'jug  => məjug
məka     => 'mək     => mək
məku     => 'mək     => mək
məmaludə => məm.'lud => məmlud
mənirə   => mə.'nir  => mənir
mənuge   => mə.'nug  => mənug
məpəkə   => mə.'pək  => məpək
məre     => 'mər     => mər
məse     => 'məs     => məs
məsi     => 'məs     => məs
mətə     => 'mət     => mət
mətədu   => mə.'təd  => mətəd
məŋi     => 'məŋ     => məŋ
məŋuso   => mə.'ŋus  => məŋus
məŋə     => 'məŋ     => məŋ
məʔəna   => mə.'ʔən  => məʔən
na       => 'na      => na
naba     => 'nab     => nab
nabaluʔi => nab.'luʔ => nabluʔ
nabe     => 'nab     => nab
nabigə   => na.'big  => nabig
nabə     => 'nab     => nab
naci     => 'nac     => nac
nacoxa   => na.'cox  => nacox
nafagətə => naf.'gət => nafgət
nafələ   => na.'fəl  => nafəl
nagi     => 'nag     => nag
nagu     => 'nag     => nag
nagəji   => na.'gəj  => nagəj
najade   => na.'jad  => najad
najari   => na.'jar  => najar
najo     => 'naj     => naj
nakaʔə   => na.'kaʔ  => nakaʔ
nake     => 'nak     => nak
nakena   => na.'ken  => naken
naki     => 'nak     => nak
nakiwo   => na.'kiw  => nakiw
nala     => 'nal     => nal
nalo     => 'nal     => nal
nalu     => 'nal     => nal
nalusi   => na.'lus  => nalus
namə     => 'nam     => nam
nana     => 'nan     => nan
nani     => 'nan     => nan
naniju   => na.'nij  => nanij
nara     => 'nar     => nar
naruʔe   => na.'ruʔ  => naruʔ
narə     => 'nar     => nar
nasa     => 'nas     => nas
nasaji   => na.'saj  => nasaj
nasope   => na.'sop  => nasop
nasu     => 'nas     => nas
nasə     => 'nas     => nas
nasənu   => na.'sən  => nasən
nateli   => na.'tel  => natel
natuje   => na.'tuj  => natuj
naxaŋə   => na.'xaŋ  => naxaŋ
naŋala   => na.'ŋal  => naŋal
naŋəjə   => na.'ŋəj  => naŋəj
naɲe     => 'naɲ     => naɲ
naʃita   => na.'ʃit  => naʃit
naʃu     => 'naʃ     => naʃ
naʔa     => 'naʔ     => naʔ
naʔi     => 'naʔ     => naʔ
naʔo     => 'naʔ     => naʔ
naʔu     => 'naʔ     => naʔ
naʔucəso => naʔ.'cəs => naʔcəs
naʔupi   => na.'ʔup  => naʔup
naʔə     => 'naʔ     => naʔ
ne       => 'ne      => ne
necebaɲe => nec.'baɲ => necbaɲ
nedəloku => ned.'lok => nedlok
nefe     => 'nef     => nef
negiɲə   => ne.'giɲ  => negiɲ
neja     => 'nej     => nej
nekadə   => ne.'kad  => nekad
neməxo   => ne.'məx  => neməx
nenijə   => ne.'nij  => nenij
nenu     => 'nen     => nen
nere     => 'ner     => ner
nesa     => 'nes     => nes
nese     => 'nes     => nes
nesu     => 'nes     => nes
nesə     => 'nes     => nes
neto     => 'net     => net
netələka => net.'lək => netlək
newanimi => new.'nim => newnim
nexiʃe   => ne.'xiʃ  => nexiʃ
neʔuwupa => neʔ.'wup => neʔwup
ni       => 'ni      => ni
niba     => 'nib     => nib
niboʃe   => ni.'boʃ  => niboʃ
nico     => 'nic     => nic
nidu     => 'nid     => nid
nidə     => 'nid     => nid
nidəbali => nid.'bal => nidbal
nifa     => 'nif     => nif
nigəroʃa => nig.'roʃ => nigroʃ
nijətixa => nij.'tix => nijtix
nikaraku => nik.'rak => nikrak
nikə     => 'nik     => nik
nila     => 'nil     => nil
nile     => 'nil     => nil
nimina   => ni.'min  => nimin
nina     => 'nin     => nin
ninə     => 'nin     => nin
nipinewo => nip.'new => nipnew
nire     => 'nir     => nir
niribə   => ni.'rib  => nirib
nisinamə => nis.'nam => nisnam
nisu     => 'nis     => nis
niti     => 'nit     => nit
nitijera => nit.'jer => nitjer
niwu     => 'niw     => niw
niwə     => 'niw     => niw
nixece   => ni.'xec  => nixec
nixolo   => ni.'xol  => nixol
nixowu   => ni.'xow  => nixow
niŋe     => 'niŋ     => niŋ
niŋoba   => ni.'ŋob  => niŋob
niŋu     => 'niŋ     => niŋ
niŋə     => 'niŋ     => niŋ
niɲa     => 'niɲ     => niɲ
niʃo     => 'niʃ     => niʃ
niʔə     => 'niʔ     => niʔ
node     => 'nod     => nod
nofiwa   => no.'fiw  => nofiw
nogeta   => no.'get  => noget
noketuli => nok.'tul => noktul
nokə     => 'nok     => nok
nola     => 'nol     => nol
nolerə   => no.'ler  => noler
nomi     => 'nom     => nom
noni     => 'non     => non
nonu     => 'non     => non
nosədə   => no.'səd  => nosəd
nota     => 'not     => not
note     => 'not     => not
noʔəpi   => no.'ʔəp  => noʔəp
nu       => 'nu      => nu
nubə     => 'nub     => nub
nuga     => 'nug     => nug
nujoŋi   => nu.'joŋ  => nujoŋ
nujə     => 'nuj     => nuj
nuka     => 'nuk     => nuk
nukasa   => nu.'kas  => nukas
nukəli   => nu.'kəl  => nukəl
numaxə   => nu.'max  => numax
numu     => 'num     => num
nuneni   => nu.'nen  => nunen
nupaja   => nu.'paj  => nupaj
nuraju   => nu.'raj  => nuraj
nuri     => 'nur     => nur
nurə     => 'nur     => nur
nuxə     => 'nux     => nux
nuɲi     => 'nuɲ     => nuɲ
nuɲowə   => nu.'ɲow  => nuɲow
nuʔateki => nuʔ.'tek => nuʔtek
nə       => 'nə      => nə
nəbe     => 'nəb     => nəb
nəbute   => nə.'but  => nəbut
nəbə     => 'nəb     => nəb
nəcə     => 'nəc     => nəc
nəfi     => 'nəf     => nəf
nəgi     => 'nəg     => nəg
nəguʔa   => nə.'guʔ  => nəguʔ
nəjaja   => nə.'jaj  => nəjaj
nəjo     => 'nəj     => nəj
nəjə     => 'nəj     => nəj
nəku     => 'nək     => nək
nəlane   => nə.'lan  => nəlan
nəlu     => 'nəl     => nəl
nəneraca => nən.'rac => nənrac
nənifi   => nə.'nif  => nənif
nənukə   => nə.'nuk  => nənuk
nənə     => 'nən     => nən
nənətu   => nə.'nət  => nənət
nəpə     => 'nəp     => nəp
nəra     => 'nər     => nər
nəsa     => 'nəs     => nəs
nəte     => 'nət     => nət
nətenə   => nə.'ten  => nəten
nəti     => 'nət     => nət
nətoba   => nə.'tob  => nətob
nətoni   => nə.'ton  => nəton
nətə     => 'nət     => nət
nəwa     => 'nəw     => nəw
nəworə   => nə.'wor  => nəwor
nəxa     => 'nəx     => nəx
nəxacu   => nə.'xac  => nəxac
nəxi     => 'nəx     => nəx
nəxəwaji => nəx.'waj => nəxwaj
nəŋi     => 'nəŋ     => nəŋ
nəŋiteku => nəŋ.'tek => nəŋtek
nəŋusəʃa => nəŋ.'səʃ => nəŋsəʃ
nəŋəda   => nə.'ŋəd  => nəŋəd
nəɲomu   => nə.'ɲom  => nəɲom
nəʃaro   => nə.'ʃar  => nəʃar
nəʔifa   => nə.'ʔif  => nəʔif
pa       => 'pa      => pa
paco     => 'pac     => pac
pade     => 'pad     => pad
padipa   => pa.'dip  => padip
pakaʔo   => pa.'kaʔ  => pakaʔ
pakiga   => pa.'kig  => pakig
palo     => 'pal     => pal
palə     => 'pal     => pal
pamirə   => pa.'mir  => pamir
papelə   => pa.'pel  => papel
para     => 'par     => par
pasaŋi   => pa.'saŋ  => pasaŋ
pasu     => 'pas     => pas
pasuwi   => pa.'suw  => pasuw
pawowə   => pa.'wow  => pawow
paŋa     => 'paŋ     => paŋ
paɲa     => 'paɲ     => paɲ
paɲocə   => pa.'ɲoc  => paɲoc
paʃə     => 'paʃ     => paʃ
pe       => 'pe      => pe
peboʃə   => pe.'boʃ  => peboʃ
penu     => 'pen     => pen
pewuri   => pe.'wur  => pewur
pi       => 'pi      => pi
pibəso   => pi.'bəs  => pibəs
pida     => 'pid     => pid
pigaɲuke => pig.'ɲuk => pigɲuk
pigepu   => pi.'gep  => pigep
pikeja   => pi.'kej  => pikej
pimatəba => pim.'təb => pimtəb
piməʔa   => pi.'məʔ  => piməʔ
pina     => 'pin     => pin
pinarira => pin.'rir => pinrir
pinepi   => pi.'nep  => pinep
pinə     => 'pin     => pin
pipaʔe   => pi.'paʔ  => pipaʔ
pipimi   => pi.'pim  => pipim
pipisə   => pi.'pis  => pipis
pisa     => 'pis     => pis
pitaca   => pi.'tac  => pitac
pitalo   => pi.'tal  => pital
pitumi   => pi.'tum  => pitum
piwe     => 'piw     => piw
piwenə   => pi.'wen  => piwen
pixi     => 'pix     => pix
piŋi     => 'piŋ     => piŋ
pomu     => 'pom     => pom
pomə     => 'pom     => pom
potila   => po.'til  => potil
potori   => po.'tor  => potor
poɲa     => 'poɲ     => poɲ
poʔa     => 'poʔ     => poʔ
poʔəŋu   => po.'ʔəŋ  => poʔəŋ
pu       => 'pu      => pu
puju     => 'puj     => puj
puməʔə   => pu.'məʔ  => puməʔ
punuxu   => pu.'nux  => punux
pusimo   => pu.'sim  => pusim
putu     => 'put     => put
puxiwi   => pu.'xiw  => puxiw
puŋi     => 'puŋ     => puŋ
puʔelə   => pu.'ʔel  => puʔel
pəbebə   => pə.'beb  => pəbeb
pədo     => 'pəd     => pəd
pəgəsi   => pə.'gəs  => pəgəs
pəka     => 'pək     => pək
pəke     => 'pək     => pək
pəkiʃə   => pə.'kiʃ  => pəkiʃ
pəkusilə => pək.'sil => pəksil
pəla     => 'pəl     => pəl
pəle     => 'pəl     => pəl
pəlini   => pə.'lin  => pəlin
pəmə     => 'pəm     => pəm
pəname   => pə.'nam  => pənam
pənəji   => pə.'nəj  => pənəj
pəra     => 'pər     => pər
pərimə   => pə.'rim  => pərim
pəsuxu   => pə.'sux  => pəsux
pətəki   => pə.'tək  => pətək
pəʃini   => pə.'ʃin  => pəʃin
ra       => 'ra      => ra
rabi     => 'rab     => rab
rabə     => 'rab     => rab
rada     => 'rad     => rad
radopa   => ra.'dop  => radop
radəba   => ra.'dəb  => radəb
rafa     => 'raf     => raf
ragelə   => ra.'gel  => ragel
ragilu   => ra.'gil  => ragil
raka     => 'rak     => rak
rakisə   => ra.'kis  => rakis
rakiʔimi => rak.'ʔim => rakʔim
ramika   => ra.'mik  => ramik
ramixə   => ra.'mix  => ramix
rana     => 'ran     => ran
ranisəla => ran.'səl => ransəl
ranəka   => ra.'nək  => ranək
rapəɲa   => ra.'pəɲ  => rapəɲ
raraloji => rar.'loj => rarloj
rarana   => ra.'ran  => raran
rarə     => 'rar     => rar
rasagə   => ra.'sag  => rasag
rasatebi => ras.'teb => rasteb
rasisabə => ras.'sab => rassab
rati     => 'rat     => rat
rawo     => 'raw     => raw
rawu     => 'raw     => raw
raxape   => ra.'xap  => raxap
raŋa     => 'raŋ     => raŋ
raŋokəru => raŋ.'kər => raŋkər
raɲe     => 'raɲ     => raɲ
raʃo     => 'raʃ     => raʃ
raʔi     => 'raʔ     => raʔ
raʔu     => 'raʔ     => raʔ
raʔə     => 'raʔ     => raʔ
re       => 're      => re
rebə     => 'reb     => reb
recawe   => re.'caw  => recaw
recusə   => re.'cus  => recus
refona   => re.'fon  => refon
regakawa => reg.'kaw => regkaw
reli     => 'rel     => rel
relə     => 'rel     => rel
reme     => 'rem     => rem
rena     => 'ren     => ren
renefu   => re.'nef  => renef
reniŋi   => re.'niŋ  => reniŋ
repija   => re.'pij  => repij
rese     => 'res     => res
rexota   => re.'xot  => rexot
reŋa     => 'reŋ     => reŋ
reŋu     => 'reŋ     => reŋ
reŋura   => re.'ŋur  => reŋur
reʔulu   => re.'ʔul  => reʔul
ri       => 'ri      => ri
ricu     => 'ric     => ric
ride     => 'rid     => rid
ridori   => ri.'dor  => ridor
ridəkə   => ri.'dək  => ridək
rije     => 'rij     => rij
rijipu   => ri.'jip  => rijip
rijisa   => ri.'jis  => rijis
rijo     => 'rij     => rij
rikaməni => rik.'mən => rikmən
rikosa   => ri.'kos  => rikos
rilaʔa   => ri.'laʔ  => rilaʔ
rime     => 'rim     => rim
rimujə   => ri.'muj  => rimuj
riniri   => ri.'nir  => rinir
rinəki   => ri.'nək  => rinək
rireka   => ri.'rek  => rirek
riri     => 'rir     => rir
riritasa => rir.'tas => rirtas
riro     => 'rir     => rir
rite     => 'rit     => rit
riŋile   => ri.'ŋil  => riŋil
riŋu     => 'riŋ     => riŋ
ro       => 'ro      => ro
robisari => rob.'sar => robsar
robəba   => ro.'bəb  => robəb
rodate   => ro.'dat  => rodat
rodi     => 'rod     => rod
rofu     => 'rof     => rof
rome     => 'rom     => rom
ronala   => ro.'nal  => ronal
ropi     => 'rop     => rop
roru     => 'ror     => ror
roŋeʔo   => ro.'ŋeʔ  => roŋeʔ
roʔo     => 'roʔ     => roʔ
rudeta   => ru.'det  => rudet
ruga     => 'rug     => rug
rugoʃu   => ru.'goʃ  => rugoʃ
ruju     => 'ruj     => ruj
ruka     => 'ruk     => ruk
ruləgi   => ru.'ləg  => ruləg
rumanə   => ru.'man  => ruman
runa     => 'run     => run
runanewə => run.'new => runnew
runini   => ru.'nin  => runin
runəte   => ru.'nət  => runət
ruro     => 'rur     => rur
ruru     => 'rur     => rur
rurə     => 'rur     => rur
rusa     => 'rus     => rus
rutisə   => ru.'tis  => rutis
ruŋə     => 'ruŋ     => ruŋ
ruʃaxi   => ru.'ʃax  => ruʃax
rə       => 'rə      => rə
rəbabi   => rə.'bab  => rəbab
rəcisi   => rə.'cis  => rəcis
rəfa     => 'rəf     => rəf
rəka     => 'rək     => rək
rəkakə   => rə.'kak  => rəkak
rəmə     => 'rəm     => rəm
rənagu   => rə.'nag  => rənag
rənera   => rə.'ner  => rəner
rəni     => 'rən     => rən
rənəjo   => rə.'nəj  => rənəj
rənəxati => rən.'xat => rənxat
rəpatə   => rə.'pat  => rəpat
rəpode   => rə.'pod  => rəpod
rərə     => 'rər     => rər
rəsa     => 'rəs     => rəs
rəsarə   => rə.'sar  => rəsar
rətuta   => rə.'tut  => rətut
rəxi     => 'rəx     => rəx
rəʔako   => rə.'ʔak  => rəʔak
rəʔuro   => rə.'ʔur  => rəʔur
sa       => 'sa      => sa
sabija   => sa.'bij  => sabij
sabə     => 'sab     => sab
saca     => 'sac     => sac
sade     => 'sad     => sad
sadəlu   => sa.'dəl  => sadəl
sagi     => 'sag     => sag
sajeki   => sa.'jek  => sajek
sakanə   => sa.'kan  => sakan
sake     => 'sak     => sak
sakə     => 'sak     => sak
sali     => 'sal     => sal
sama     => 'sam     => sam
samaka   => sa.'mak  => samak
samu     => 'sam     => sam
sane     => 'san     => san
sanəsə   => sa.'nəs  => sanəs
saropi   => sa.'rop  => sarop
saru     => 'sar     => sar
sarərəro => sar.'rər => sarrər
sase     => 'sas     => sas
sasə     => 'sas     => sas
sata     => 'sat     => sat
satə     => 'sat     => sat
sawesə   => sa.'wes  => sawes
sawiŋu   => sa.'wiŋ  => sawiŋ
sawu     => 'saw     => saw
saxegə   => sa.'xeg  => saxeg
saŋa     => 'saŋ     => saŋ
saŋapi   => sa.'ŋap  => saŋap
saŋe     => 'saŋ     => saŋ
saʔəda   => sa.'ʔəd  => saʔəd
sedudaxa => sed.'dax => seddax
seguŋa   => se.'guŋ  => seguŋ
sejomu   => se.'jom  => sejom
sena     => 'sen     => sen
senə     => 'sen     => sen
seri     => 'ser     => ser
sesa     => 'ses     => ses
seta     => 'set     => set
sexa     => 'sex     => sex
sexu     => 'sex     => sex
seŋe     => 'seŋ     => seŋ
seʃa     => 'seʃ     => seʃ
si       => 'si      => si
sida     => 'sid     => sid
sige     => 'sig     => sig
sigeke   => si.'gek  => sigek
sikelo   => si.'kel  => sikel
sikeŋa   => si.'keŋ  => sikeŋ
siki     => 'sik     => sik
silokabe => sil.'kab => silkab
sima     => 'sim     => sim
simaʃo   => si.'maʃ  => simaʃ
sime     => 'sim     => sim
simina   => si.'min  => simin
sina     => 'sin     => sin
sinonoje => sin.'noj => sinnoj
sipotə   => si.'pot  => sipot
sipu     => 'sip     => sip
sira     => 'sir     => sir
sirerəne => sir.'rən => sirrən
siri     => 'sir     => sir
sisikanu => sis.'kan => siskan
sisu     => 'sis     => sis
sixari   => si.'xar  => sixar
sixi     => 'six     => six
sixuxəɲi => six.'xəɲ => sixxəɲ
siŋasuwu => siŋ.'suw => siŋsuw
siŋe     => 'siŋ     => siŋ
siŋi     => 'siŋ     => siŋ
siʔi     => 'siʔ     => siʔ
siʔəka   => si.'ʔək  => siʔək
so       => 'so      => so
sodu     => 'sod     => sod
sodə     => 'sod     => sod
soguŋa   => so.'guŋ  => soguŋ
soki     => 'sok     => sok
soni     => 'son     => son
sosilasi => sos.'las => soslas
sotəku   => so.'tək  => sotək
sowawu   => so.'waw  => sowaw
soʔə     => 'soʔ     => soʔ
su       => 'su      => su
subano   => su.'ban  => suban
subu     => 'sub     => sub
subə     => 'sub     => sub
sudegi   => su.'deg  => sudeg
sudukeki => sud.'kek => sudkek
sugede   => su.'ged  => suged
suki     => 'suk     => suk
sumifi   => su.'mif  => sumif
suna     => 'sun     => sun
suneka   => su.'nek  => sunek
supa     => 'sup     => sup
surapa   => su.'rap  => surap
surisa   => su.'ris  => suris
surəki   => su.'rək  => surək
suso     => 'sus     => sus
suta     => 'sut     => sut
suwa     => 'suw     => suw
suwada   => su.'wad  => suwad
suwifa   => su.'wif  => suwif
suŋikəbe => suŋ.'kəb => suŋkəb
suʃa     => 'suʃ     => suʃ
suʃami   => su.'ʃam  => suʃam
sə       => 'sə      => sə
səbi     => 'səb     => səb
səca     => 'səc     => səc
səcapə   => sə.'cap  => səcap
səceki   => sə.'cek  => səcek
səcome   => sə.'com  => səcom
səgə     => 'səg     => səg
səkata   => sə.'kat  => səkat
səke     => 'sək     => sək
səla     => 'səl     => səl
səmina   => sə.'min  => səmin
səmito   => sə.'mit  => səmit
səmo     => 'səm     => səm
səmə     => 'səm     => səm
səna     => 'sən     => sən
səni     => 'sən     => sən
sənəʔa   => sə.'nəʔ  => sənəʔ
səra     => 'sər     => sər
səsuka   => sə.'suk  => səsuk
sətexa   => sə.'tex  => sətex
səti     => 'sət     => sət
səwi     => 'səw     => səw
səxa     => 'səx     => səx
səʃala   => sə.'ʃal  => səʃal
səʔexe   => sə.'ʔex  => səʔex
səʔəpute => səʔ.'put => səʔput
ta       => 'ta      => ta
tabasə   => ta.'bas  => tabas
tabi     => 'tab     => tab
taboʔa   => ta.'boʔ  => taboʔ
taci     => 'tac     => tac
taciməli => tac.'məl => tacməl
tada     => 'tad     => tad
taderə   => ta.'der  => tader
tadu     => 'tad     => tad
tafəno   => ta.'fən  => tafən
tagali   => ta.'gal  => tagal
tajimi   => ta.'jim  => tajim
tajiri   => ta.'jir  => tajir
tajo     => 'taj     => taj
take     => 'tak     => tak
taki     => 'tak     => tak
takə     => 'tak     => tak
talo     => 'tal     => tal
taləsi   => ta.'ləs  => taləs
tana     => 'tan     => tan
tanaɲa   => ta.'naɲ  => tanaɲ
tane     => 'tan     => tan
tani     => 'tan     => tan
tanə     => 'tan     => tan
tapa     => 'tap     => tap
tapoga   => ta.'pog  => tapog
tapu     => 'tap     => tap
tarate   => ta.'rat  => tarat
tare     => 'tar     => tar
tarə     => 'tar     => tar
tarəkuka => tar.'kuk => tarkuk
tasapu   => ta.'sap  => tasap
tasu     => 'tas     => tas
tate     => 'tat     => tat
tato     => 'tat     => tat
tatə     => 'tat     => tat
tatəmi   => ta.'təm  => tatəm
taxə     => 'tax     => tax
taŋi     => 'taŋ     => taŋ
taŋima   => ta.'ŋim  => taŋim
taʔali   => ta.'ʔal  => taʔal
taʔi     => 'taʔ     => taʔ
taʔu     => 'taʔ     => taʔ
taʔuna   => ta.'ʔun  => taʔun
taʔuxu   => ta.'ʔux  => taʔux
taʔəŋə   => ta.'ʔəŋ  => taʔəŋ
te       => 'te      => te
teja     => 'tej     => tej
tekatiwu => tek.'tiw => tektiw
tekiɲə   => te.'kiɲ  => tekiɲ
telo     => 'tel     => tel
teləɲa   => te.'ləɲ  => teləɲ
temasa   => te.'mas  => temas
tena     => 'ten     => ten
teni     => 'ten     => ten
tepəŋu   => te.'pəŋ  => tepəŋ
teri     => 'ter     => ter
tesiʔu   => te.'siʔ  => tesiʔ
tesə     => 'tes     => tes
teta     => 'tet     => tet
teti     => 'tet     => tet
teto     => 'tet     => tet
tewamewo => tew.'mew => tewmew
teʃena   => te.'ʃen  => teʃen
teʔa     => 'teʔ     => teʔ
ti       => 'ti      => ti
tibuda   => ti.'bud  => tibud
tidagu   => ti.'dag  => tidag
tiji     => 'tij     => tij
tiki     => 'tik     => tik
tiko     => 'tik     => tik
tila     => 'til     => til
tile     => 'til     => til
timu     => 'tim     => tim
tina     => 'tin     => tin
tinaŋi   => ti.'naŋ  => tinaŋ
tine     => 'tin     => tin
tini     => 'tin     => tin
tiniʔibi => tin.'ʔib => tinʔib
tirawa   => ti.'raw  => tiraw
tiri     => 'tir     => tir
tisənela => tis.'nel => tisnel
titalə   => ti.'tal  => tital
titaro   => ti.'tar  => titar
tiŋuji   => ti.'ŋuj  => tiŋuj
tiʔə     => 'tiʔ     => tiʔ
to       => 'to      => to
todəke   => to.'dək  => todək
tofime   => to.'fim  => tofim
tojibə   => to.'jib  => tojib
tokode   => to.'kod  => tokod
toku     => 'tok     => tok
tola     => 'tol     => tol
tole     => 'tol     => tol
toməra   => to.'mər  => tomər
tonə     => 'ton     => ton
tonəsera => ton.'ser => tonser
tosu     => 'tos     => tos
toxə     => 'tox     => tox
toɲu     => 'toɲ     => toɲ
toʔa     => 'toʔ     => toʔ
toʔaka   => to.'ʔak  => toʔak
toʔe     => 'toʔ     => toʔ
tu       => 'tu      => tu
tuba     => 'tub     => tub
tubi     => 'tub     => tub
tuje     => 'tuj     => tuj
tuli     => 'tul     => tul
tulə     => 'tul     => tul
tuməsə   => tu.'məs  => tuməs
tunise   => tu.'nis  => tunis
tupa     => 'tup     => tup
turipi   => tu.'rip  => turip
tusi     => 'tus     => tus
tuti     => 'tut     => tut
tutofa   => tu.'tof  => tutof
tuŋodu   => tu.'ŋod  => tuŋod
tuʔa     => 'tuʔ     => tuʔ
tuʔaʃa   => tu.'ʔaʃ  => tuʔaʃ
tə       => 'tə      => tə
tədita   => tə.'dit  => tədit
təfəŋe   => tə.'fəŋ  => təfəŋ
təgoke   => tə.'gok  => təgok
təjəna   => tə.'jən  => təjən
təlitə   => tə.'lit  => təlit
tənasu   => tə.'nas  => tənas
tənebada => tən.'bad => tənbad
təniti   => tə.'nit  => tənit
təniʃe   => tə.'niʃ  => təniʃ
tənətu   => tə.'nət  => tənət
təpujə   => tə.'puj  => təpuj
təroti   => tə.'rot  => tərot
təsa     => 'təs     => təs
təsə     => 'təs     => təs
təta     => 'tət     => tət
təxera   => tə.'xer  => təxer
təŋa     => 'təŋ     => təŋ
təŋuʔa   => tə.'ŋuʔ  => təŋuʔ
təŋəwi   => tə.'ŋəw  => təŋəw
təʔa     => 'təʔ     => təʔ
wade     => 'wad     => wad
wadi     => 'wad     => wad
wadə     => 'wad     => wad
wafita   => wa.'fit  => wafit
wagaŋa   => wa.'gaŋ  => wagaŋ
wageʔa   => wa.'geʔ  => wageʔ
wagə     => 'wag     => wag
wakata   => wa.'kat  => wakat
wakesa   => wa.'kes  => wakes
wakəsaca => wak.'sac => waksac
waledaso => wal.'das => waldas
wanəkə   => wa.'nək  => wanək
wapi     => 'wap     => wap
ware     => 'war     => war
wasa     => 'was     => was
wasagi   => wa.'sag  => wasag
wasi     => 'was     => was
wati     => 'wat     => wat
watibaʔo => wat.'baʔ => watbaʔ
wawici   => wa.'wic  => wawic
waxoʔe   => wa.'xoʔ  => waxoʔ
waŋə     => 'waŋ     => waŋ
waʔa     => 'waʔ     => waʔ
waʔe     => 'waʔ     => waʔ
waʔira   => wa.'ʔir  => waʔir
wede     => 'wed     => wed
wekəcə   => we.'kəc  => wekəc
welaɲi   => we.'laɲ  => welaɲ
welo     => 'wel     => wel
welogəli => wel.'gəl => welgəl
weləɲu   => we.'ləɲ  => weləɲ
wepe     => 'wep     => wep
wewo     => 'wew     => wew
weŋu     => 'weŋ     => weŋ
weɲaneto => weɲ.'net => weɲnet
weɲaxe   => we.'ɲax  => weɲax
weʃisi   => we.'ʃis  => weʃis
weʔafo   => we.'ʔaf  => weʔaf
weʔawasa => weʔ.'was => weʔwas
wi       => 'wi      => wi
widaŋi   => wi.'daŋ  => widaŋ
wigixe   => wi.'gix  => wigix
wijori   => wi.'jor  => wijor
wikaɲo   => wi.'kaɲ  => wikaɲ
wiki     => 'wik     => wik
winu     => 'win     => win
winəme   => wi.'nəm  => winəm
wipilə   => wi.'pil  => wipil
wiraŋə   => wi.'raŋ  => wiraŋ
wiri     => 'wir     => wir
wiro     => 'wir     => wir
witi     => 'wit     => wit
witəʃə   => wi.'təʃ  => witəʃ
wixa     => 'wix     => wix
wixu     => 'wix     => wix
wiɲu     => 'wiɲ     => wiɲ
wiʔo     => 'wiʔ     => wiʔ
wiʔədəre => wiʔ.'dər => wiʔdər
wobuta   => wo.'but  => wobut
wocuteto => woc.'tet => woctet
wofa     => 'wof     => wof
wofaŋu   => wo.'faŋ  => wofaŋ
woga     => 'wog     => wog
woju     => 'woj     => woj
wokana   => wo.'kan  => wokan
wonela   => wo.'nel  => wonel
wopa     => 'wop     => wop
wota     => 'wot     => wot
wotəru   => wo.'tər  => wotər
wubi     => 'wub     => wub
wukere   => wu.'ker  => wuker
wuma     => 'wum     => wum
wumə     => 'wum     => wum
wunataja => wun.'taj => wuntaj
wunə     => 'wun     => wun
wusa     => 'wus     => wus
wusaʔarə => wus.'ʔar => wusʔar
wuwo     => 'wuw     => wuw
wuwoni   => wu.'won  => wuwon
wə       => 'wə      => wə
wəbə     => 'wəb     => wəb
wədajə   => wə.'daj  => wədaj
wədə     => 'wəd     => wəd
wəjica   => wə.'jic  => wəjic
wəlaʔi   => wə.'laʔ  => wəlaʔ
wələ     => 'wəl     => wəl
wənə     => 'wən     => wən
wəre     => 'wər     => wər
wəso     => 'wəs     => wəs
wətaŋi   => wə.'taŋ  => wətaŋ
wətə     => 'wət     => wət
xa       => 'xa      => xa
xabu     => 'xab     => xab
xadu     => 'xad     => xad
xadəxara => xad.'xar => xadxar
xagu     => 'xag     => xag
xagə     => 'xag     => xag
xakece   => xa.'kec  => xakec
xaku     => 'xak     => xak
xama     => 'xam     => xam
xanama   => xa.'nam  => xanam
xanobo   => xa.'nob  => xanob
xanukeŋə => xan.'keŋ => xankeŋ
xapace   => xa.'pac  => xapac
xaputə   => xa.'put  => xaput
xapərali => xap.'ral => xapral
xaro     => 'xar     => xar
xaruləne => xar.'lən => xarlən
xasine   => xa.'sin  => xasin
xata     => 'xat     => xat
xaŋa     => 'xaŋ     => xaŋ
xaŋakə   => xa.'ŋak  => xaŋak
xaʔi     => 'xaʔ     => xaʔ
xaʔəda   => xa.'ʔəd  => xaʔəd
xe       => 'xe      => xe
xebe     => 'xeb     => xeb
xebu     => 'xeb     => xeb
xefa     => 'xef     => xef
xele     => 'xel     => xel
xemo     => 'xem     => xem
xerino   => xe.'rin  => xerin
xesəŋə   => xe.'səŋ  => xesəŋ
xeti     => 'xet     => xet
xeto     => 'xet     => xet
xexi     => 'xex     => xex
xeʔaŋeɲu => xeʔ.'ŋeɲ => xeʔŋeɲ
xeʔopu   => xe.'ʔop  => xeʔop
xi       => 'xi      => xi
xida     => 'xid     => xid
xigica   => xi.'gic  => xigic
xijenəwa => xij.'nəw => xijnəw
xikamu   => xi.'kam  => xikam
xila     => 'xil     => xil
xiləxi   => xi.'ləx  => xiləx
ximi     => 'xim     => xim
ximija   => xi.'mij  => ximij
xinə     => 'xin     => xin
xipiʔi   => xi.'piʔ  => xipiʔ
xipə     => 'xip     => xip
xiraʔi   => xi.'raʔ  => xiraʔ
xiwusa   => xi.'wus  => xiwus
xiʔasu   => xi.'ʔas  => xiʔas
xobe     => 'xob     => xob
xobə     => 'xob     => xob
xogali   => xo.'gal  => xogal
xoku     => 'xok     => xok
xole     => 'xol     => xol
xolo     => 'xol     => xol
xonəwi   => xo.'nəw  => xonəw
xotu     => 'xot     => xot
xoŋa     => 'xoŋ     => xoŋ
xoŋe     => 'xoŋ     => xoŋ
xujo     => 'xuj     => xuj
xukə     => 'xuk     => xuk
xuleki   => xu.'lek  => xulek
xuluŋə   => xu.'luŋ  => xuluŋ
xume     => 'xum     => xum
xupu     => 'xup     => xup
xureʔi   => xu.'reʔ  => xureʔ
xə       => 'xə      => xə
xəfu     => 'xəf     => xəf
xəga     => 'xəg     => xəg
xəjebu   => xə.'jeb  => xəjeb
xəna     => 'xən     => xən
xənata   => xə.'nat  => xənat
xəpa     => 'xəp     => xəp
xəpə     => 'xəp     => xəp
xəra     => 'xər     => xər
xəse     => 'xəs     => xəs
xəto     => 'xət     => xət
xəwə     => 'xəw     => xəw
xəŋalusə => xəŋ.'lus => xəŋlus
xəʔa     => 'xəʔ     => xəʔ
xəʔə     => 'xəʔ     => xəʔ
ŋaba     => 'ŋab     => ŋab
ŋabupe   => ŋa.'bup  => ŋabup
ŋadə     => 'ŋad     => ŋad
ŋafali   => ŋa.'fal  => ŋafal
ŋafə     => 'ŋaf     => ŋaf
ŋaga     => 'ŋag     => ŋag
ŋagepi   => ŋa.'gep  => ŋagep
ŋaja     => 'ŋaj     => ŋaj
ŋajukeŋi => ŋaj.'keŋ => ŋajkeŋ
ŋaka     => 'ŋak     => ŋak
ŋake     => 'ŋak     => ŋak
ŋala     => 'ŋal     => ŋal
ŋale     => 'ŋal     => ŋal
ŋalesa   => ŋa.'les  => ŋales
ŋalusu   => ŋa.'lus  => ŋalus
ŋamə     => 'ŋam     => ŋam
ŋano     => 'ŋan     => ŋan
ŋanə     => 'ŋan     => ŋan
ŋare     => 'ŋar     => ŋar
ŋata     => 'ŋat     => ŋat
ŋawəxe   => ŋa.'wəx  => ŋawəx
ŋaʃu     => 'ŋaʃ     => ŋaʃ
ŋaʔedəŋa => ŋaʔ.'dəŋ => ŋaʔdəŋ
ŋe       => 'ŋe      => ŋe
ŋebə     => 'ŋeb     => ŋeb
ŋedi     => 'ŋed     => ŋed
ŋegə     => 'ŋeg     => ŋeg
ŋejəda   => ŋe.'jəd  => ŋejəd
ŋeka     => 'ŋek     => ŋek
ŋelasa   => ŋe.'las  => ŋelas
ŋele     => 'ŋel     => ŋel
ŋeluce   => ŋe.'luc  => ŋeluc
ŋemo     => 'ŋem     => ŋem
ŋenonu   => ŋe.'non  => ŋenon
ŋeta     => 'ŋet     => ŋet
ŋexipi   => ŋe.'xip  => ŋexip
ŋeʃani   => ŋe.'ʃan  => ŋeʃan
ŋeʃu     => 'ŋeʃ     => ŋeʃ
ŋibə     => 'ŋib     => ŋib
ŋicə     => 'ŋic     => ŋic
ŋicəpə   => ŋi.'cəp  => ŋicəp
ŋigi     => 'ŋig     => ŋig
ŋigu     => 'ŋig     => ŋig
ŋikexa   => ŋi.'kex  => ŋikex
ŋikobədi => ŋik.'bəd => ŋikbəd
ŋili     => 'ŋil     => ŋil
ŋimu     => 'ŋim     => ŋim
ŋipuda   => ŋi.'pud  => ŋipud
ŋirira   => ŋi.'rir  => ŋirir
ŋita     => 'ŋit     => ŋit
ŋite     => 'ŋit     => ŋit
ŋitodasə => ŋit.'das => ŋitdas
ŋiwa     => 'ŋiw     => ŋiw
ŋiŋumi   => ŋi.'ŋum  => ŋiŋum
ŋiʃa     => 'ŋiʃ     => ŋiʃ
ŋiʔəgə   => ŋi.'ʔəg  => ŋiʔəg
ŋo       => 'ŋo      => ŋo
ŋoka     => 'ŋok     => ŋok
ŋona     => 'ŋon     => ŋon
ŋora     => 'ŋor     => ŋor
ŋosamu   => ŋo.'sam  => ŋosam
ŋosatə   => ŋo.'sat  => ŋosat
ŋoturi   => ŋo.'tur  => ŋotur
ŋowi     => 'ŋow     => ŋow
ŋoŋama   => ŋo.'ŋam  => ŋoŋam
ŋoʔə     => 'ŋoʔ     => ŋoʔ
ŋu       => 'ŋu      => ŋu
ŋubu     => 'ŋub     => ŋub
ŋugo     => 'ŋug     => ŋug
ŋugə     => 'ŋug     => ŋug
ŋuka     => 'ŋuk     => ŋuk
ŋuki     => 'ŋuk     => ŋuk
ŋunako   => ŋu.'nak  => ŋunak
ŋuni     => 'ŋun     => ŋun
ŋuri     => 'ŋur     => ŋur
ŋuta     => 'ŋut     => ŋut
ŋuxə     => 'ŋux     => ŋux
ŋuŋə     => 'ŋuŋ     => ŋuŋ
ŋuʔara   => ŋu.'ʔar  => ŋuʔar
ŋə       => 'ŋə      => ŋə
ŋəcenata => ŋəc.'nat => ŋəcnat
ŋədeti   => ŋə.'det  => ŋədet
ŋədu     => 'ŋəd     => ŋəd
ŋədukə   => ŋə.'duk  => ŋəduk
ŋəfeje   => ŋə.'fej  => ŋəfej
ŋəgeme   => ŋə.'gem  => ŋəgem
ŋəgo     => 'ŋəg     => ŋəg
ŋəka     => 'ŋək     => ŋək
ŋəkala   => ŋə.'kal  => ŋəkal
ŋəkə     => 'ŋək     => ŋək
ŋəlu     => 'ŋəl     => ŋəl
ŋələ     => 'ŋəl     => ŋəl
ŋəma     => 'ŋəm     => ŋəm
ŋəpəʔo   => ŋə.'pəʔ  => ŋəpəʔ
ŋətəwə   => ŋə.'təw  => ŋətəw
ŋəxe     => 'ŋəx     => ŋəx
ŋəxə     => 'ŋəx     => ŋəx
ɲa       => 'ɲa      => ɲa
ɲaba     => 'ɲab     => ɲab
ɲacə     => 'ɲac     => ɲac
ɲadi     => 'ɲad     => ɲad
ɲalusa   => ɲa.'lus  => ɲalus
ɲaləŋu   => ɲa.'ləŋ  => ɲaləŋ
ɲamu     => 'ɲam     => ɲam
ɲani     => 'ɲan     => ɲan
ɲara     => 'ɲar     => ɲar
ɲare     => 'ɲar     => ɲar
ɲarəpa   => ɲa.'rəp  => ɲarəp
ɲasa     => 'ɲas     => ɲas
ɲaʔa     => 'ɲaʔ     => ɲaʔ
ɲejaŋa   => ɲe.'jaŋ  => ɲejaŋ
ɲeji     => 'ɲej     => ɲej
ɲelu     => 'ɲel     => ɲel
ɲene     => 'ɲen     => ɲen
ɲeɲo     => 'ɲeɲ     => ɲeɲ
ɲi       => 'ɲi      => ɲi
ɲidə     => 'ɲid     => ɲid
ɲini     => 'ɲin     => ɲin
ɲitə     => 'ɲit     => ɲit
ɲiŋuloni => ɲiŋ.'lon => ɲiŋlon
ɲiʃi     => 'ɲiʃ     => ɲiʃ
ɲodaradi => ɲod.'rad => ɲodrad
ɲomaʔa   => ɲo.'maʔ  => ɲomaʔ
ɲu       => 'ɲu      => ɲu
ɲukə     => 'ɲuk     => ɲuk
ɲulə     => 'ɲul     => ɲul
ɲunə     => 'ɲun     => ɲun
ɲurə     => 'ɲur     => ɲur
ɲuŋənopi => ɲuŋ.'nop => ɲuŋnop
ɲə       => 'ɲə      => ɲə
ɲəgaxu   => ɲə.'gax  => ɲəgax
ɲəmu     => 'ɲəm     => ɲəm
ɲəru     => 'ɲər     => ɲər
ɲəsunə   => ɲə.'sun  => ɲəsun
ɲəɲa     => 'ɲəɲ     => ɲəɲ
ʃa       => 'ʃa      => ʃa
ʃabafə   => ʃa.'baf  => ʃabaf
ʃabi     => 'ʃab     => ʃab
ʃaci     => 'ʃac     => ʃac
ʃaga     => 'ʃag     => ʃag
ʃage     => 'ʃag     => ʃag
ʃaki     => 'ʃak     => ʃak
ʃakə     => 'ʃak     => ʃak
ʃalose   => ʃa.'los  => ʃalos
ʃama     => 'ʃam     => ʃam
ʃana     => 'ʃan     => ʃan
ʃara     => 'ʃar     => ʃar
ʃaro     => 'ʃar     => ʃar
ʃatani   => ʃa.'tan  => ʃatan
ʃatikə   => ʃa.'tik  => ʃatik
ʃaxinə   => ʃa.'xin  => ʃaxin
ʃaʔewa   => ʃa.'ʔew  => ʃaʔew
ʃegi     => 'ʃeg     => ʃeg
ʃexi     => 'ʃex     => ʃex
ʃijuʔe   => ʃi.'juʔ  => ʃijuʔ
ʃikaŋə   => ʃi.'kaŋ  => ʃikaŋ
ʃiki     => 'ʃik     => ʃik
ʃime     => 'ʃim     => ʃim
ʃini     => 'ʃin     => ʃin
ʃirə     => 'ʃir     => ʃir
ʃitə     => 'ʃit     => ʃit
ʃiwoma   => ʃi.'wom  => ʃiwom
ʃodubu   => ʃo.'dub  => ʃodub
ʃopa     => 'ʃop     => ʃop
ʃowə     => 'ʃow     => ʃow
ʃoɲe     => 'ʃoɲ     => ʃoɲ
ʃoʔətə   => ʃo.'ʔət  => ʃoʔət
ʃumafoŋe => ʃum.'foŋ => ʃumfoŋ
ʃusə     => 'ʃus     => ʃus
ʃuʃa     => 'ʃuʃ     => ʃuʃ
ʃə       => 'ʃə      => ʃə
ʃəfage   => ʃə.'fag  => ʃəfag
ʃəgi     => 'ʃəg     => ʃəg
ʃəgəʔəʔu => ʃəg.'ʔəʔ => ʃəgʔəʔ
ʃəlu     => 'ʃəl     => ʃəl
ʃəpe     => 'ʃəp     => ʃəp
ʃəŋə     => 'ʃəŋ     => ʃəŋ
ʃəɲa     => 'ʃəɲ     => ʃəɲ
ʃəʔə     => 'ʃəʔ     => ʃəʔ
ʔa       => 'ʔa      => ʔa
ʔabeta   => ʔa.'bet  => ʔabet
ʔaca     => 'ʔac     => ʔac
ʔadoka   => ʔa.'dok  => ʔadok
ʔagimanu => ʔag.'man => ʔagman
ʔajoneso => ʔaj.'nes => ʔajnes
ʔaka     => 'ʔak     => ʔak
ʔakəni   => ʔa.'kən  => ʔakən
ʔama     => 'ʔam     => ʔam
ʔamə     => 'ʔam     => ʔam
ʔana     => 'ʔan     => ʔan
ʔanacə   => ʔa.'nac  => ʔanac
ʔanəpə   => ʔa.'nəp  => ʔanəp
ʔanəŋu   => ʔa.'nəŋ  => ʔanəŋ
ʔapa     => 'ʔap     => ʔap
ʔapi     => 'ʔap     => ʔap
ʔarosi   => ʔa.'ros  => ʔaros
ʔarəle   => ʔa.'rəl  => ʔarəl
ʔase     => 'ʔas     => ʔas
ʔata     => 'ʔat     => ʔat
ʔate     => 'ʔat     => ʔat
ʔatənera => ʔat.'ner => ʔatner
ʔawo     => 'ʔaw     => ʔaw
ʔaŋə     => 'ʔaŋ     => ʔaŋ
ʔaɲano   => ʔa.'ɲan  => ʔaɲan
ʔaɲila   => ʔa.'ɲil  => ʔaɲil
ʔaʔa     => 'ʔaʔ     => ʔaʔ
ʔaʔadəda => ʔaʔ.'dəd => ʔaʔdəd
ʔe       => 'ʔe      => ʔe
ʔecilaŋi => ʔec.'laŋ => ʔeclaŋ
ʔecusi   => ʔe.'cus  => ʔecus
ʔedajə   => ʔe.'daj  => ʔedaj
ʔedonanə => ʔed.'nan => ʔednan
ʔeləŋə   => ʔe.'ləŋ  => ʔeləŋ
ʔeləʔu   => ʔe.'ləʔ  => ʔeləʔ
ʔepe     => 'ʔep     => ʔep
ʔepuɲə   => ʔe.'puɲ  => ʔepuɲ
ʔeteri   => ʔe.'ter  => ʔeter
ʔewiwə   => ʔe.'wiw  => ʔewiw
ʔewupərə => ʔew.'pər => ʔewpər
ʔexu     => 'ʔex     => ʔex
ʔexə     => 'ʔex     => ʔex
ʔeŋija   => ʔe.'ŋij  => ʔeŋij
ʔeʃa     => 'ʔeʃ     => ʔeʃ
ʔeʔe     => 'ʔeʔ     => ʔeʔ
ʔibi     => 'ʔib     => ʔib
ʔica     => 'ʔic     => ʔic
ʔidipaxi => ʔid.'pax => ʔidpax
ʔidowəmə => ʔid.'wəm => ʔidwəm
ʔigubijo => ʔig.'bij => ʔigbij
ʔijitə   => ʔi.'jit  => ʔijit
ʔikasə   => ʔi.'kas  => ʔikas
ʔiko     => 'ʔik     => ʔik
ʔikənə   => ʔi.'kən  => ʔikən
ʔila     => 'ʔil     => ʔil
ʔilu     => 'ʔil     => ʔil
ʔima     => 'ʔim     => ʔim
ʔinu     => 'ʔin     => ʔin
ʔinəpa   => ʔi.'nəp  => ʔinəp
ʔirəxaʔa => ʔir.'xaʔ => ʔirxaʔ
ʔisi     => 'ʔis     => ʔis
ʔitera   => ʔi.'ter  => ʔiter
ʔitu     => 'ʔit     => ʔit
ʔixu     => 'ʔix     => ʔix
ʔiŋogi   => ʔi.'ŋog  => ʔiŋog
ʔiŋu     => 'ʔiŋ     => ʔiŋ
ʔiŋuta   => ʔi.'ŋut  => ʔiŋut
ʔiʃati   => ʔi.'ʃat  => ʔiʃat
ʔiʔupi   => ʔi.'ʔup  => ʔiʔup
ʔo       => 'ʔo      => ʔo
ʔogura   => ʔo.'gur  => ʔogur
ʔokena   => ʔo.'ken  => ʔoken
ʔolu     => 'ʔol     => ʔol
ʔome     => 'ʔom     => ʔom
ʔona     => 'ʔon     => ʔon
ʔonu     => 'ʔon     => ʔon
ʔonə     => 'ʔon     => ʔon
ʔorabu   => ʔo.'rab  => ʔorab
ʔosəke   => ʔo.'sək  => ʔosək
ʔowega   => ʔo.'weg  => ʔoweg
ʔu       => 'ʔu      => ʔu
ʔubokanə => ʔub.'kan => ʔubkan
ʔubu     => 'ʔub     => ʔub
ʔuca     => 'ʔuc     => ʔuc
ʔudunibə => ʔud.'nib => ʔudnib
ʔugəwi   => ʔu.'gəw  => ʔugəw
ʔula     => 'ʔul     => ʔul
ʔuləcu   => ʔu.'ləc  => ʔuləc
ʔuləfa   => ʔu.'ləf  => ʔuləf
ʔurasono => ʔur.'son => ʔurson
ʔurawa   => ʔu.'raw  => ʔuraw
ʔusi     => 'ʔus     => ʔus
ʔutəmi   => ʔu.'təm  => ʔutəm
ʔuwe     => 'ʔuw     => ʔuw
ʔuwə     => 'ʔuw     => ʔuw
ʔuxə     => 'ʔux     => ʔux
ʔuŋatə   => ʔu.'ŋat  => ʔuŋat
ʔuɲa     => 'ʔuɲ     => ʔuɲ
ʔuʃiki   => ʔu.'ʃik  => ʔuʃik
ʔuʔaja   => ʔu.'ʔaj  => ʔuʔaj
ʔəbo     => 'ʔəb     => ʔəb
ʔəbəʔo   => ʔə.'bəʔ  => ʔəbəʔ
ʔəci     => 'ʔəc     => ʔəc
ʔəde     => 'ʔəd     => ʔəd
ʔəditi   => ʔə.'dit  => ʔədit
ʔəji     => 'ʔəj     => ʔəj
ʔəkeli   => ʔə.'kel  => ʔəkel
ʔəkexa   => ʔə.'kex  => ʔəkex
ʔəku     => 'ʔək     => ʔək
ʔəle     => 'ʔəl     => ʔəl
ʔələnu   => ʔə.'lən  => ʔələn
ʔəmikawa => ʔəm.'kaw => ʔəmkaw
ʔəna     => 'ʔən     => ʔən
ʔənacə   => ʔə.'nac  => ʔənac
ʔərubo   => ʔə.'rub  => ʔərub
ʔəsa     => 'ʔəs     => ʔəs
ʔəsu     => 'ʔəs     => ʔəs
ʔəta     => 'ʔət     => ʔət
ʔəwe     => 'ʔəw     => ʔəw
ʔəxəmə   => ʔə.'xəm  => ʔəxəm
ʔəŋiwi   => ʔə.'ŋiw  => ʔəŋiw
ʔəŋə     => 'ʔəŋ     => ʔəŋ
ʔəʔə     => 'ʔəʔ     => ʔəʔ
