təromʔa     => təroːma
no
ʔəgu        => agu
nanŋu       => naŋŋu
tigəmsəle
təlobəw
fisə
daʔi        => daːj
goje
ŋinnoj
ruŋa
doliʔa      => dolja
matomə
dənnerwo
ti
giʔa        => gja
təɲo
jəfa
damləri     => dalməri
waɲə
ciŋŋa
wemno       => wenno
gəlukalu
duralə
ratə
leka
timere
sa
riʃi
waŋi
dero
keger
ripə
tijəl
meɲtu
nowena
setu
ŋəxo
benadixo    => benattixo
rawəroɲ
parbəjə     => parppəjə
natuwu
jəpiŋʔa     => jəpiːŋa
pə
je
kamumdiʔi   => kamumttiː
ʃuʃaɲne     => ʃuʃanne
witə
nixuku
nəkiwə
bəda
jake
simmi
dəreɲa
cətem
tarin
kəme
də
makibən
ʔəsaxə      => asaxə
dekuʔo      => dekwo
sipiŋedaj
sudu
ʔaŋuŋ       => aːŋuŋ
muka
mapiku
təʔeɲə      => təːjɲə
xakika
dipiŋolu
kafaba
laxi
ləneʔi      => ləneːj
ʃisa
nə
ləŋi
tonitə
xiʔanundəj  => xjanundəj
joŋenəl
kaxe
karir
pa
raɲsa
pipine
ŋuməɲite
suŋgəʔolir  => suŋgəːwlir
sudiba      => suttiba
ʔəcurʔa     => acuːra
wuwə
bəxam
sidədasa    => sidəttasa
ŋaləna
todə
bəlwə
səmdə
keka
kasə
laŋnəciʃe   => lannəciʃe
xə
punbu
tinʔə       => tiːnə
ʔəpumo      => apumo
cu
kəcini
rətala
jaruna
peda
kə
raw
ŋeke
bujə
saniki
parna
romi
gənajel
ŋipa
ge
bəbuwə      => bəppuwə
narta
təla
kalsi
jama
titaxa
wannaso
maʔare      => maːre
lokuno
ʔuɲil       => uːɲil
jasa
ʔose        => oːse
paʔum       => paːmu
tə
noʔər       => noːrə
sewəʔaki    => sewəːkai
ŋuʔəŋ       => ŋwəŋ
kese
ŋajuxidər
dipi
kənaŋ
jəlego
nimrawi
dəkori
ŋotə
gami
kabine      => kappine
be
bafuri
lənlir
katu
nonə
ʔəpopo      => apopo
fotalətam
ŋəʃe
laʃəku
ʔetəde      => teːde
gogalməɲ    => gokkalməɲ
ŋeta
kabi
rirsa
nəna
lako
ka
wala
xəmba
lawdəl
məmu
nəcar
jə
niŋbə
ʔunaʔəm     => uːnaːmə
nafəɲe
daba
wəpi
ʃisəto
gəfi
ga
mətiniʔa    => mətinja
fəʔə        => fəː
cegelə      => cekkelə
ca
ʔuŋcə       => uːŋcə
liʃa
pəʔeta      => pəːjta
wefa
ŋati
lunə
lillowa
ʔoja        => oːja
ʔuja        => uːja
ʔojə        => joː
ʔujə        => juː
pixi
cirifu
gətə
ʔeŋəl       => ŋeːl
rijdu
nijacəci
natun
ŋəmən
fogase      => fokkase
fəŋwə
cin
suna
wadaw
səran
sərano
səraʔo      => səraːw
səranʔo     => səraːno
səraʔom     => səraːmo
səranʔom    => səraːnom
səranʔoma   => səraːnoma
səranʔomal  => səraːnomal
səranʔomli  => səraːnolmi
səranʔomali => səraːnomali
sərona
səroʔa
səronʔa     => səroːna
səroʔam     => səroːma
səronʔam    => səroːnam
səronʔama   => səroːnama
səronʔamal  => səroːnamal
səronʔamli  => səroːnalmi
səronʔamali => səroːnamali
