base       => bas
baseti     => bɯsti
baʔase     => bás
baʔaseti   => bɯ́sti
xuti       => xut
xutiʔa     => xuti
kəŋa       => kaŋ
tilə       => til
puge       => pog
ŋolə       => ŋul
saləgi     => sɯlgi
lobago     => logbo
renəŋu     => riŋŋu
tuxu       => tux
nawurə     => nɯwrɯ
sini       => sin
tawə       => tɯw
mota       => mot
pediŋu     => pignu
pəsa       => pas
taruwiʔo   => tɯrwí
taʔaruwiʔo => tɯ́rwí
ta
teʔa       => té
teʔe       => té
teʔi       => té
teʔeʔa     => téʔ
teʔiʔa     => téʔ
teʔeʔi     => tíʔ
xexəle     => xexle
gera       => ger
naŋanə     => nɯnnɯ
balerə     => bɯrrɯ
lu
ŋəkəxu     => ŋɯkxu
we
labare     => labre
make       => mak
napima     => napma
tufa       => tof
ʔaku       => ɯ́k
kuxə       => kux
də         => dɯ
detəxəxa   => deksaxa
kəku       => kɯk
teri       => tir
ləsiki     => lɯxti
paʔəru     => pɯ́r
ʔəxa       => áx
ʔuxa       => óx
rəsudeŋi   => rɯsdiŋi
ʔə         => ɯ́
ʔənu       => ɯ́n
sili       => sil
kaxe       => kax
wiri       => wir
guxi       => gux
ŋəla       => ŋal
bamidi     => bɯmdi
raku       => rɯk
xa
woka       => wok
girana     => gerna
kuxu       => kux
ŋulu       => ŋul
səfoka     => saxpa
nadi       => nɯd
ki
kəlene     => kalne
sano       => san
pakutəsa   => paktasa
xakoŋu     => xɯkŋu
kikulə     => kiklɯ
liwəbaʔi   => lewbá
nuŋo       => noŋ
riʔa       => rí
diwowu     => diwú
lexə       => lix
dilu       => dil
paŋa       => paŋ
pəʔe       => pɯ́
ne
rime       => rem
nolo       => nol
kiʔe       => kí
xolupə     => xulpɯ
doti       => dut
lisə       => lis
ŋiwəxa     => ŋewxa
goʔi       => gó
rolu       => rul
kəgə       => kɯg
fibulo     => feblo
retapi     => ritpi
fəge       => fag
kəti       => kɯt
luke       => lok
gofa       => gof
ʔoʔe       => ó
limodəfi   => limdɯfi
ŋana       => ŋan
xite       => xet
saso       => sas
notu       => nut
rigu       => rig
tuboʔə     => tobo
raro       => rar
xuŋuku     => xuŋku
mawa       => maw
kika       => kek
ŋonəbeke   => ŋonbeke
re
maru       => mɯr
palade     => palde
ʔetako     => ékto
nəfasə     => nɯfsɯ
kire       => ker
wanə       => wɯn
wasalo     => waslo
rəlaʔelə   => rɯlɯlɯ
kanede     => kande
ŋinəki     => ŋiŋti
suʔa       => sú
doki       => duk
siwa       => sew
sutu       => sut
wila       => wel
ʔona       => ón
ronənu     => runnu
kisətu     => kistu
dəŋo       => daŋ
nanu       => nɯn
folo       => fol
safa       => saf
nubu       => nub
sifapi     => sifpi
liŋə       => liŋ
sanadə     => sɯndɯ
ʔome       => óm
lukə       => luk
geno       => gen
moka       => mok
nigalagi   => niglɯgi
ʔo         => ó
nularofi   => nurrufi
xaluniʔu   => xɯlní
neroʔu     => nero
patəʔa     => pɯtɯ
nəŋaŋokə   => nɯŋŋukɯ
mədilə     => mɯdlɯ
səŋetopə   => sɯŋtupɯ
xəwə       => xɯw
kəbaʔa     => kaba
biwəda     => bewda
simə       => sim
tiko       => tek
dasu       => dɯs
falosesa   => falsesa
nili       => nil
ʔəbəka     => ágpa
təka       => tak
səma       => sam
ləsə       => lɯs
forə       => fur
dəge       => dag
ʔiʔe       => í
səre       => sar
wusa       => wos
mami       => mɯm
xakə       => xɯk
gegosata   => gegsata
ʔerəŋa     => érŋa
ture       => tor
kokafa     => kokfa
ŋota       => ŋot
ləŋi       => lɯŋ
ʔeka       => ék
nara       => nar
napə       => nɯp
fili       => fil
bənu       => bɯn
ʔowa       => ów
sipə       => sip
bənapa     => banpa
ʔəko       => ák
muʔu       => mú
tamowiŋe   => tamweŋe
naʔo       => ná
kəpi       => kɯp
ʔəkə       => ɯ́k
dipi       => dip
keta       => ket
ʔiŋu       => íŋ
ləʔa       => lɯ́
wa
laxə       => lɯx
kuke       => kok
ʔisəʔə     => ísɯ
xatə       => xɯt
gatukə     => gɯktɯ
datote     => datte
səliŋi     => sɯlŋi
narabibe   => narbebe
nalidola   => naldola
ŋuku       => ŋuk
ralalu     => rɯllu
kipa       => kep
silatodə   => siltudɯ
taxale     => taxle
xoməta     => xomta
ʔimo       => ém
momə       => mum
lada       => lad
tawima     => tawma
ligelu     => liglu
taxe       => tax
guli       => gul
kafidiba   => kafdeba
nipa       => nep
nəʔa       => nɯ́
fila       => fel
kasunaxa   => kasnaxa
ləʔə       => lɯ́
ladare     => ladre
ŋita       => ŋet
xəda       => xad
delo       => del
woba       => wob
paʔani     => pɯ́n
ʔaŋa       => áŋ
kige       => keg
dota       => dot
wəlo       => wal
wəpa       => wap
natusu     => nɯtsu
rulutu     => rultu
ʔiba       => éb
kiŋe       => keŋ
gila       => gel
diwə       => diw
soni       => sun
xipodə     => xipdɯ
laŋa       => laŋ
xeta       => xet
daləbu     => dɯlbu
ku
fixikiʔo   => fixkí
komo       => kom
ŋari       => ŋɯr
ŋelə       => ŋil
dema       => dem
ruxəti     => ruxti
pəde       => pad
suxu       => sux
wude       => wod
koʔipu     => kúp
le
sala       => sal
ŋilefe     => ŋelfe
lanə       => lɯn
lorine     => lorne
ʔelə       => íl
pəla       => pal
kixi       => kix
ŋəmamu     => ŋɯmmu
nupa       => nop
tixu       => tix
tebiʔə     => tibi
ŋexu       => ŋix
lanaluso   => lanloso
gina       => gen
saŋu       => sɯŋ
xelo       => xel
ʔetuga     => ékda
bəkəŋisa   => bakŋesa
sugətuku   => sugtuku
wali       => wɯl
ləna       => lan
kəla       => kal
siŋane     => senne
lanu       => lɯn
mawirala   => mawrala
nusi       => nus
dugə       => dug
latə       => lɯt
depi       => dip
sinumi     => simmi
səfi       => sɯf
nexanasə   => nixnɯsɯ
ʔewə       => íw
botuʔə     => butu
ŋata       => ŋat
ruʔə       => rú
biki       => bik
ʔipebə     => ípbɯ
kisa       => kes
wəta       => wat
kise       => kes
məna       => man
kida       => ked
dadaxə     => dɯgsɯ
təde       => tad
raxo       => rax
ʔuku       => úk
kidera     => kedra
fiwə       => fiw
wəkəni     => wɯkni
kefa       => kef
tige       => teg
ladu       => lɯd
ŋeta       => ŋet
gisu       => gis
məneʔa     => mane
luriʔə     => luri
na
kanu       => kɯn
desa       => des
sega       => seg
ruwa       => row
digo       => deg
madə       => mɯd
gə         => gɯ
gukika     => gokka
su
bixa       => bex
me
terə       => tir
ʔuko       => ók
nətani     => nɯtni
ŋosa       => ŋos
miʔidə     => míd
puseŋaka   => poxnaka
kakani     => kɯkni
kawa       => kaw
kawi       => kɯw
moga       => mog
məŋi       => mɯŋ
ʔala       => ál
woda       => wod
fe
kaxegə     => kɯxgɯ
bifaŋa     => bexma
moʔe       => mó
sado       => sad
səsə       => sɯs
wagu       => wɯg
pogadə     => pugdɯ
dotətəka   => dottaka
ŋi
desixa     => dexsa
seŋasaŋe   => seŋsaŋe
kosəbəsa   => kosbasa
xe
kiʔa       => kí
kena       => ken
bisa       => bes
naki       => nɯk
reseŋa     => rexna
xaxo       => xax
defi       => dif
peʔasi     => pís
ŋa
mawəpa     => mawpa
tofe       => tof
kilutə     => kiltɯ
ʔaŋə       => ɯ́ŋ
ŋida       => ŋed
kuli       => kul
ʔesəʔupo   => ésapo
maʔami     => mɯ́m
poke       => pok
nuŋala     => nolŋa
xebi       => xib
musəʔə     => musɯ
ʔalaməde   => álmade
pitu       => pit
fidi       => fid
wufako     => woxpo
kələkə     => kɯlkɯ
ru
ŋufikami   => ŋuxpɯmi
xisənu     => xisnu
dimə       => dim
tetə       => tit
kakima     => kakma
wemə       => wim
lanəŋu     => lɯŋŋu
səme       => sam
ŋaki       => ŋɯk
renisu     => rinsu
limu       => lim
rita       => ret
liti       => lit
gabato     => gabto
ŋəle       => ŋal
mabi       => mɯb
daŋili     => dɯlŋi
dani       => dɯn
ŋətafe     => ŋatfe
nodi       => nud
xiri       => xir
taselə     => tɯslɯ
rəŋadu     => rɯŋdu
xubeneʔə   => xobné
məti       => mɯt
mawi       => mɯw
kutəpa     => kotpa
sinəde     => sende
məlu       => mɯl
keku       => kik
ruxopa     => roxpa
losə       => lus
ŋe
wipuxa     => wekfa
bane       => ban
kasə       => kɯs
dəmə       => dɯm
diŋə       => diŋ
ʔata       => át
mərəkiŋa   => markeŋa
xapesi     => xɯpsi
kəraŋe     => karŋe
rira       => rer
teki       => tik
xika       => xek
mika       => mek
ʔose       => ós
desi       => dis
ma
mali       => mɯl
meŋa       => meŋ
watəba     => watba
taməli     => tɯlmi
ʔəri       => ɯ́r
pələ       => pɯl
nilaxə     => nilxɯ
dawuʔa     => dɯwu
nəpə       => nɯp
kunəfu     => kunfu
ri
sanə       => sɯn
xugə       => xug
tigiso     => tegso
ʔabi       => ɯ́b
nitu       => nit
xarə       => xɯr
maferi     => mɯfri
kə         => kɯ
ʔa         => á
to
fane       => fan
pi
gade       => gad
kiŋəŋasə   => kiŋŋɯsɯ
tupu       => tup
rəke       => rak
bate       => bat
tedu       => tid
bəbi       => bɯb
wi
dula       => dol
rəna       => ran
dofe       => dof
ke
kədu       => kɯd
datiʔupi   => dɯtipi
ŋipuʔi     => ŋipu
ʔarika     => árka
ŋefi       => ŋif
ŋowi       => ŋuw
nali       => nɯl
saʔa       => sá
ʔedaŋu     => ígnu
dəʔə       => dɯ́
gapu       => gɯp
wakatə     => wɯktɯ
nunase     => nonse
tuda       => tod
ʔaʔə       => á
dupuni     => dupni
rekoŋisa   => rekŋesa
gaʔa       => gá
diʔi       => dí
ŋuʔəgi     => ŋúg
naʔa       => ná
rine       => ren
lawə       => lɯw
giteke     => gekte
litə       => lit
niboʔa     => nebo
neni       => nin
ʔakaʔəpi   => ɯ́kɯpi
kuri       => kur
dune       => don
pipalara   => peplara
ŋəsani     => ŋɯsni
lanəʔa     => lɯnɯ
ragaʔa     => raga
lulu       => lul
məga       => mag
ʔəbə       => ɯ́b
galə       => gɯl
sexubi     => sixbi
sifa       => sef
ʔakakə     => ɯ́kkɯ
fexanə     => fixnɯ
fəni       => fɯn
xumono     => xonno
po
nətamina   => natmena
laŋi       => lɯŋ
nirakixi   => nirkixi
lədə       => lɯd
xowa       => xow
tekalubi   => tiklubi
sosapa     => sospa
ŋupe       => ŋop
ʔaxə       => ɯ́x
wiso       => wes
bidə       => bid
bapako     => bakpo
moxa       => mox
pikenu     => piknu
rokutipu   => ruktipu
pəpara     => papra
rolaŋo     => rolŋo
kədəri     => kɯdri
wəpi       => wɯp
meru       => mir
wiŋə       => wiŋ
dəbu       => dɯb
wubede     => wobde
riwa       => rew
bili       => bil
ʔəməga     => áŋba
məgu       => mɯg
walo       => wal
kəwi       => kɯw
sida       => sed
dage       => dag
kakefi     => kɯkfi
kaline     => kalne
wubu       => wub
gəkiŋə     => gɯkŋɯ
mibe       => meb
riʔə       => rí
xexaləlo   => xexlalo
xiʔokə     => xík
kamagə     => kɯŋbɯ
mobə       => mub
kilata     => kelta
bonexa     => boŋsa
wəkəxe     => wakxe
ʔi         => í
kagə       => kɯg
ŋirudiri   => ŋirdiri
ranə       => rɯn
si
tidi       => tid
təlubo     => talbo
weta       => wet
piŋu       => piŋ
tepə       => tip
fubi       => fub
suʔe       => sú
ŋisapa     => ŋespa
siʔedata   => sédta
taŋu       => tɯŋ
ʔobi       => úb
dədu       => dɯd
roʔili     => rúl
buna       => bon
niʔo       => ní
lugi       => lug
ʔuda       => ód
rigeŋa     => regŋa
diʔədo     => déd
tudu       => tud
liso       => les
ʔaxate     => áxte
gərə       => gɯr
kera       => ker
pəpe       => pap
ta
ʔəmi       => ɯ́m
salo       => sal
ʔiʔaxə     => íx
ʔara       => ár
ʔəlira     => árra
reŋiŋə     => riŋŋɯ
xenə       => xin
waxuge     => waxge
kabə       => kɯb
ruma       => rom
nətəte     => natte
wiŋaxə     => wiŋxɯ
ʔigi       => íg
wədala     => wadla
la
xəna       => xan
miŋi       => miŋ
lebo       => leb
dawine     => dawne
məluri     => mɯrri
nodotu     => nudtu
di
rəne       => ran
filə       => fil
lisa       => les
riʔi       => rí
naŋə       => nɯŋ
ʔaʔu       => á
loŋəbi     => luŋbi
ʔeladi     => íldi
wiwə       => wiw
təni       => tɯn
ʔogedi     => úgdi
wixomaŋə   => wixmɯŋɯ
nukama     => nokma
laxu       => lɯx
ra
səkilu     => sɯklu
ŋasuŋəde   => ŋaxnade
fifu       => fif
dikiwe     => dekwe
mapiwa     => mapwa
teməwa     => temwa
ŋatasə     => ŋɯtsɯ
suna       => son
tulani     => tulni
pa
rabo       => rab
faxekə     => fɯxkɯ
nəsa       => nas
kosi       => kus
nake       => nak
xanuso     => xanso
tori       => tur
nəŋa       => naŋ
naŋo       => naŋ
kani       => kɯn
gesi       => gis
wiruŋa     => werŋa
maminodə   => mɯnnudɯ
ʔərə       => ɯ́r
mara       => mar
ŋiga       => ŋeg
ginə       => gin
xatelə     => xɯtlɯ
ləla       => lal
nudura     => nodra
nudo       => nod
lədo       => lad
ŋuma       => ŋom
kexu       => kix
kaməpə     => kɯmpɯ
sisə       => sis
deni       => din
sira       => ser
xala       => xal
ledə       => lid
bapi       => bɯp
dabəpe     => dabpe
bələbəka   => balbaka
wasa       => was
nege       => neg
nabe       => nab
wixəla     => wexla
sudari     => sudri
ləŋəfo     => laŋfo
salə       => sɯl
nəliga     => nalga
detə       => dit
buwa       => bow
ʔədita     => ádta
limiga     => leŋba
sipəwo     => sepwo
xete       => xet
likolani   => liklɯni
posiŋə     => puxnɯ
baba       => bab
fani       => fɯn
laŋo       => laŋ
taŋa       => taŋ
kenəra     => kenra
lokukako   => lokkako
nidi       => nid
xuləwiki   => xulwiki
kogi       => kug
pebi       => pib
siʔoʔə     => síʔ
ləgeko     => lagko
fupa       => fop
buwinedə   => búnidɯ
məri       => mɯr
niʔi       => ní
kaxa       => kax
wəni       => wɯn
kigibə     => kigbɯ
kutiro     => kotro
teŋi       => tiŋ
pəwa       => paw
ritəŋəpi   => riknɯpi
ʔapo       => áp
pake       => pak
patene     => patne
miŋəpa     => meŋpa
ʔika       => ék
lesa       => les
nəku       => nɯk
weŋa       => weŋ
tətuxa     => taksa
xasetə     => xɯstɯ
li
miʔe       => mí
fuko       => fok
wale       => wal
mala       => mal
ʔaŋutəŋa   => áŋtaŋa
kabu       => kɯb
dina       => den
ʔiri       => ír
kəgo       => kag
neka       => nek
ŋə         => ŋɯ
konə       => kun
ʔuna       => ón
ge
məxəne     => maxne
faŋo       => faŋ
namo       => nam
buŋa       => boŋ
lifobe     => lefbe
nato       => nat
bəŋa       => baŋ
naru       => nɯr
panə       => pɯn
saʔadu     => sɯ́d
dənəsu     => dɯnsu
dikəta     => dekta
mə         => mɯ
suʔəxeŋu   => súxŋu
xeki       => xik
kula       => kol
gəsə       => gɯs
mədə       => mɯd
rise       => res
ŋufi       => ŋuf
ʔali       => ɯ́l
palə       => pɯl
ŋo
baʔə       => bá
gi
fimoka     => feŋpa
tatira     => tatra
neləsusa   => nelsosa
lalu       => lɯl
gami       => gɯm
kəʔə       => kɯ́
lunə       => lun
ŋoka       => ŋok
nəkufə     => nɯkfɯ
sine       => sen
fasiwe     => faswe
ʔəne       => án
tawe       => taw
fipu       => fip
gani       => gɯn
rati       => rɯt
buka       => bok
ʔakafapə   => ɯ́kfɯpɯ
kəŋe       => kaŋ
ʔikə       => ík
somaka     => soŋpa
maba       => mab
mapi       => mɯp
paŋe       => paŋ
ləsanə     => lɯsnɯ
dida       => ded
gexə       => gix
bala       => bal
ʔəna       => án
gara       => gar
teniŋəʔe   => tiŋŋɯ́
ŋaba       => ŋab
fəŋe       => faŋ
kətimota   => katmota
səga       => sag
ŋakasə     => ŋɯksɯ
ŋaʔo       => ŋá
ŋisə       => ŋis
xeke       => xek
tanəki     => tɯŋti
lədi       => lɯd
xeʔago     => xég
mesi       => mis
giʔə       => gí
pəra       => par
daʔa       => dá
ximuwi     => ximwi
nəsəmu     => nɯsmu
bawudexi   => bɯwdixi
ŋide       => ŋed
nimu       => nim
walaŋo     => walŋo
wani       => wɯn
toʔə       => tó
kiba       => keb
memeŋu     => miŋŋu
wada       => wad
pema       => pem
raməkekə   => rɯŋpikɯ
fatə       => fɯt
nəbi       => nɯb
rəperə     => rɯprɯ
bama       => bam
xoʔəxi     => xúx
duku       => duk
tutə       => tut
pəməta     => pamta
ʔənə       => ɯ́n
nane       => nan
mekuŋu     => mikŋu
lənəne     => lanne
kikuku     => kikku
ʔəlu       => ɯ́l
niŋupə     => niŋpɯ
gama       => gam
tonəbe     => tonbe
xalə       => xɯl
riŋu       => riŋ
rə         => rɯ
ŋəko       => ŋak
wole       => wol
ʔəka       => ák
ʔotə       => út
fuxanə     => fuxnɯ
xəme       => xam
gaʔəkə     => gɯ́k
rimi       => rim
nete       => net
wənə       => wɯn
laʔeripe   => lárpe
səkarə     => sɯkrɯ
moro       => mor
bitiŋə     => biknɯ
nuru       => nur
paʔa       => pá
larəwo     => larwo
ŋədabi     => ŋɯdbi
tala       => tal
koŋaxi     => kuŋxi
bowə       => buw
xatəwabi   => xɯtwɯbi
xosə       => xus
linə       => lin
rekə       => rik
da
gako       => gak
dakəŋi     => dɯkŋi
ŋəŋu       => ŋɯŋ
sada       => sad
dəsane     => dasne
kisə       => kis
rure       => ror
nifu       => nif
luna       => lon
gasə       => gɯs
wini       => win
dilə       => dil
xapa       => xap
xiŋu       => xiŋ
təsi       => tɯs
nə         => nɯ
delede     => delde
retə       => rit
tə         => tɯ
dise       => des
ʔəpu       => ɯ́p
kesexe     => kexse
ləki       => lɯk
naməto     => namto
keki       => kik
kifi       => kif
tibe       => teb
lənu       => lɯn
wəku       => wɯk
ʔənimile   => ámmele
nenu       => nin
fuleŋanə   => fulŋɯnɯ
kuʔi       => kú
feŋosa     => feŋsa
gusa       => gos
duwege     => dowge
xaxə       => xɯx
kanə       => kɯn
muŋa       => moŋ
wə         => wɯ
tupə       => tup
nədə       => nɯd
lati       => lɯt
dunə       => dun
ka
tuna       => ton
fasi       => fɯs
tagi       => tɯg
koka       => kok
raŋo       => raŋ
xatəreʔa   => xatré
nisalo     => neslo
kərə       => kɯr
sinula     => selna
nitisa     => netsa
rikosu     => riksu
patipa     => patpa
luro       => lor
natə       => nɯt
peni       => pin
milə       => mil
repukape   => rekpape
ʔatili     => ɯ́tli
nugana     => nogna
wamu       => wɯm
bupa       => bop
tələ       => tɯl
piwiga     => pewga
fixi       => fix
kaxə       => kɯx
wu
siko       => sek
gəlixə     => gɯlxɯ
ŋunuʔeba   => ŋonoba
kiŋukadi   => kiŋkɯdi
nuxa       => nox
kasu       => kɯs
noxa       => nox
miʔuxe     => méx
sexaʔə     => sexa
wexu       => wix
xuki       => xuk
dapo       => dap
ŋagoma     => ŋagma
ʔalo       => ál
ʔeri       => ír
lafi       => lɯf
nawumo     => nawmo
ruginu     => rugnu
lapara     => lapra
seʔeŋaxu   => síŋxu
məki       => mɯk
mawe       => maw
məfani     => mɯfni
bema       => bem
rowe       => row
rəli       => rɯl
loka       => lok
wuxəpə     => wuxpɯ
karə       => kɯr
xata       => xat
rako       => rak
xako       => xak
məputu     => mɯptu
keda       => ked
ləpo       => lap
bo
xikimə     => xikmɯ
səŋa       => saŋ
ʔaki       => ɯ́k
kepa       => kep
nəpe       => nap
miko       => mek
lo
ʔifowə     => ífwɯ
moʔika     => mók
lawo       => law
ba
ŋito       => ŋet
ʔətu       => ɯ́t
ʔaga       => ág
ŋiŋusosa   => ŋeŋsosa
təge       => tag
kəŋə       => kɯŋ
kəka       => kak
nupe       => nop
nusite     => noste
dalə       => dɯl
kəpetu     => kɯptu
rerə       => rir
ʔu         => ú
sutikəʔa   => suktɯ́
lomo       => lom
simata     => semta
sika       => sek
patulami   => pɯtlɯmi
kalumona   => kalmona
kotə       => kut
katə       => kɯt
muga       => mog
fipa       => fep
kiʔi       => kí
leti       => lit
xorə       => xur
dinaʔi     => dena
ʔaro       => ár
lexelaxu   => lixlɯxu
nalu       => nɯl
wuti       => wut
gəla       => gal
wiʔi       => wí
ʔunadato   => óndato
dupi       => dup
kinu       => kin
ŋəŋo       => ŋaŋ
fəma       => fam
ŋəʔa       => ŋɯ́
wawə       => wɯw
satune     => satne
ʔete       => ét
gəne       => gan
riməŋo     => reŋŋo
lage       => lag
nikaŋə     => nikŋɯ
lələʔaŋi   => lɯlɯŋi
noni       => nun
təba       => tab
ŋəsa       => ŋas
neta       => net
nəgə       => nɯg
tawa       => taw
ʔəra       => ár
gesə       => gis
kuŋə       => kuŋ
məʔi       => mɯ́
tino       => ten
girapə     => girpɯ
bu
ŋakate     => ŋakte
takaŋiʔi   => tɯkŋí
ŋelo       => ŋel
ləʔəka     => lák
sorexətə   => surxɯtɯ
lupə       => lup
ʔəlawuna   => álwona
paxina     => paxna
xaŋə       => xɯŋ
tawaŋi     => tɯwŋi
tuwuʔibe   => towobe
lanela     => lanla
pə         => pɯ
diri       => dir
famanə     => fɯnnɯ
ŋiba       => ŋeb
naʔə       => ná
doni       => dun
giwə       => giw
gu
təmaxe     => taŋfe
tata       => tat
rəpi       => rɯp
ŋada       => ŋad
xaʔaki     => xɯ́k
kumonike   => konneke
samə       => sɯm
xəfina     => xafna
dəmi       => dɯm
komeka     => koŋpa
tasəta     => tasta
sugenuka   => sognoka
kori       => kur
midu       => mid
ŋəkire     => ŋakre
kiʔisəti   => kísti
pogugə     => puggɯ
tədimi     => tɯdmi
ʔixəna     => éxna
piniti     => pinti
xukanə     => xuknɯ
guna       => gon
netukeki   => niktiki
nidənu     => nidnu
xilasə     => xilsɯ
natəxə     => nɯksɯ
kəna       => kan
bodi       => bud
turadi     => turdi
pita       => pet
maʔo       => má
xiga       => xeg
ʔopa       => óp
maʔa       => má
kifu       => kif
dene       => den
rirə       => rir
ninusa     => nensa
kamo       => kam
titese     => tetse
wisi       => wis
dutəta     => dotta
mimike     => meŋpe
nobanu     => nubnu
bəsilə     => bɯslɯ
fu
xəsi       => xɯs
ŋarite     => ŋarte
dədupe     => dadpe
piba       => peb
ripo       => rep
xokira     => xokra
nibo       => neb
leta       => let
kaʔetə     => kɯ́t
səla       => sal
xasə       => xɯs
ʔisi       => ís
moʔana     => món
kimimika   => kemmeka
seʔana     => sén
mitə       => mit
tiwə       => tiw
ləre       => lar
tefi       => tif
pawi       => pɯw
ninosiŋo   => nenseŋo
maŋowu     => mɯŋú
te
fiku       => fik
fekida     => fekda
rapa       => rap
diŋumə     => dimmɯ
kəsedi     => kɯsdi
nala       => nal
falukage   => falkage
luŋi       => luŋ
baŋaxapi   => bɯŋxɯpi
niʔilu     => níl
naxə       => nɯx
pomawi     => pumwi
biwo       => bew
xuro       => xor
sugə       => sug
mibidaʔa   => mebdá
perifəŋe   => perfaŋe
lutə       => lut
dəka       => dak
luni       => lun
xekə       => xik
ʔəbu       => ɯ́b
xadi       => xɯd
kaləʔi     => kɯlɯ
ʔiməra     => émra
rali       => rɯl
xaʔi       => xá
kaki       => kɯk
gaŋe       => gaŋ
fabatə     => fɯbtɯ
sapəwano   => sapwano
tare       => tar
xuka       => xok
motənile   => motnele
taʔaʔə     => tɯ́ʔ
ŋinə       => ŋin
batuka     => bakta
nata       => nat
bəga       => bag
fomə       => fum
pitopa     => petpa
ratu       => rɯt
fo
xakumu     => xɯkmu
luka       => lok
gukədi     => gukdi
noleda     => nolda
ŋoŋa       => ŋoŋ
bəluse     => balse
rona       => ron
loraxi     => lurxi
wetəʔi     => witɯ
suwu       => suw
pakepə     => pɯkpɯ
paŋətə     => pɯŋtɯ
suʔaka     => sók
sa
nəba       => nab
kada       => kad
saʔoŋe     => sáŋ
tira       => ter
dikubi     => dikbi
take       => tak
taki       => tɯk
ŋaniʔo     => ŋɯni
nuwi       => nuw
pəpa       => pap
kule       => kol
nito       => net
reta       => ret
ganosa     => gansa
mafebogu   => mɯfbugu
manə       => mɯn
sə         => sɯ
wele       => wel
liŋəxu     => liŋxu
nera       => ner
sidə       => sid
boxani     => buxni
kəni       => kɯn
dadika     => dagta
ləge       => lag
lutosə     => lutsɯ
kufu       => kuf
nagi       => nɯg
pena       => pen
momi       => mum
bepafa     => bepfa
liwe       => lew
paxe       => pax
doko       => dok
xuʔuka     => xók
kəta       => kat
təbegəda   => tagbada
nimə       => nim
xaʔə       => xá
ləxi       => lɯx
kalo       => kal
ʔətə       => ɯ́t
doʔo       => dó
ʔawisəʔə   => ɯ́wsɯ́
nəra       => nar
milo       => mel
sipe       => sep
keŋi       => kiŋ
giŋakoŋe   => geŋkoŋe
xəgə       => xɯg
ŋəŋi       => ŋɯŋ
deda       => ded
nape       => nap
ʔexə       => íx
nəki       => nɯk
ʔeŋə       => íŋ
rəwi       => rɯw
ʔeʔupa     => ép
du
melə       => mil
lipə       => lip
ʔumo       => óm
bigarə     => bigrɯ
xenowa     => xenwa
tixiŋi     => tixŋi
xiŋəmu     => ximmu
watalə     => wɯtlɯ
xaŋa       => xaŋ
kaʔə       => ká
rano       => ran
ŋəno       => ŋan
xəʔə       => xɯ́
nufami     => nufmi
giʔile     => gél
ŋawəri     => ŋɯwri
ralasə     => rɯlsɯ
nowida     => nowda
məpəkula   => makpola
ribi       => rib
tərikula   => tarkola
wəli       => wɯl
natelə     => nɯtlɯ
luwi       => luw
xaxi       => xɯx
buseʔi     => bose
rana       => ran
ʔamani     => ɯ́nni
kuwe       => kow
məʔu       => mɯ́
maka       => mak
niʔibə     => níb
tarəta     => tarta
naku       => nɯk
tawulexa   => tawlexa
kameŋə     => kɯŋŋɯ
ləba       => lab
papa       => pap
ninəfo     => nenfo
səgə       => sɯg
təʔu       => tɯ́
sapoleti   => sɯpliti
guninu     => gunnu
luki       => luk
ŋəŋilu     => ŋɯlŋu
maŋəgə     => mɯŋgɯ
ŋabata     => ŋabta
dədi       => dɯd
waŋixada   => waŋxada
nadu       => nɯd
təfoleʔu   => taflé
raxiku     => rɯxku
dakəʔidə   => dɯkɯdɯ
nida       => ned
soʔiʔiwe   => sóʔwe
guʔəka     => gók
təri       => tɯr
kuxi       => kux
rəditaga   => radtaga
kamoʔe     => kamo
ʔoʔami     => úm
weni       => win
rupiŋugə   => rukmugɯ
boŋo       => boŋ
manu       => mɯn
lənisə     => lɯnsɯ
taləŋu     => tɯlŋu
pilə       => pil
siduxə     => sigsɯ
koribi     => kurbi
tina       => ten
piŋema     => pemma
kiʔo       => kí
muna       => mon
dalu       => dɯl
gəruba     => garba
tida       => ted
gosi       => gus
nini       => nin
ŋaxa       => ŋax
raxu       => rɯx
liruʔə     => liru
ŋakosi     => ŋɯksi
lamə       => lɯm
keŋirara   => keŋrara
mimeku     => miŋpu
naxa       => nax
gasa       => gas
ŋoʔə       => ŋó
birege     => berge
rene       => ren
datəti     => dɯtti
nisu       => nis
ʔisə       => ís
rubə       => rub
mi
kiŋulə     => kilŋɯ
gela       => gel
ŋiliwa     => ŋelwa
bube       => bob
wuta       => wot
sepə       => sip
ʔifika     => éxpa
bamaʔu     => bama
magə       => mɯg
nekabə     => nikbɯ
ropo       => rop
ŋərə       => ŋɯr
xeʔu       => xé
rəte       => rat
xoko       => xok
menage     => meŋde
modiʔa     => mudi
nadoba     => nadba
dutəkəmi   => duktɯmi
təmə       => tɯm
xadə       => xɯd
wəsi       => wɯs
xafari     => xɯfri
pətudə     => pɯtdɯ
tinurodə   => tinrudɯ
gəpa       => gap
mulo       => mol
bi
bika       => bek
manele     => malne
giʔiru     => gír
ləŋa       => laŋ
wabepe     => wabpe
rama       => ram
likuku     => likku
wuʔi       => wú
tamapu     => tɯmpu
dəta       => dat
lexabe     => lexbe
rala       => ral
nələ       => nɯl
kaku       => kɯk
ʔekumə     => íkmɯ
gamə       => gɯm
rasənapa   => rasnapa
fexi       => fix
xopi       => xup
rəŋini     => rɯnni
ʔabiru     => ɯ́bru
nopə       => nup
səke       => sak
padu       => pɯd
ʔota       => ót
disanəri   => disnɯri
pula       => pol
giwe       => gew
mixa       => mex
laʔege     => lág
rəsixə     => rɯxsɯ
wenotə     => wintɯ
dape       => dap
tikə       => tik
xoke       => xok
lugə       => lug
nəmorosə   => nɯmrusɯ
səxədə     => sɯxdɯ
xəʔəlo     => xál
saŋi       => sɯŋ
nexi       => nix
ride       => red
rito       => ret
ʔirə       => ír
sepiŋe     => sekme
ʔaŋi       => ɯ́ŋ
ʔora       => ór
ligəpəna   => legpana
xini       => xin
təsero     => tasro
dorə       => dur
lə         => lɯ
nu
ketuse     => ketse
tinaʔirə   => tinɯrɯ
ruridisi   => rurdisi
boxu       => bux
ʔiŋipo     => éŋpo
ŋiki       => ŋik
kama       => kam
laki       => lɯk
witamə     => witmɯ
təxewure   => taxwore
kapə       => kɯp
tudikida   => togteda
xiki       => xik
səli       => sɯl
rəʔe       => rɯ́
nuʔə       => nú
keba       => keb
wəma       => wam
sela       => sel
butanə     => butnɯ
nefə       => nif
wamə       => wɯm
saka       => sak
piʔaʔe     => péʔ
ŋuko       => ŋok
ŋəbə       => ŋɯb
ragoda     => ragda
piso       => pes
kite       => ket
niku       => nik
səwo       => saw
dewapəla   => dewpala
məŋe       => maŋ
tonə       => tun
risomə     => rismɯ
nibidu     => nibdu
nilə       => nil
pilaru     => pirru
nine       => nen
genabəxu   => ginbɯxu
wili       => wil
niŋi       => niŋ
gəge       => gag
kusa       => kos
kuledurə   => kuldurɯ
mupikə     => mukpɯ
nitorə     => nitrɯ
pipiki     => pikpi
gəŋasa     => gaŋsa
gəʔiŋoti   => gɯ́ŋti
nipə       => nip
wadeka     => wagta
duŋa       => doŋ
tobokaŋu   => tugpɯŋu
xanəga     => xaŋda
labu       => lɯb
kasi       => kɯs
təʔuxə     => tɯ́x
lufa       => lof
ŋaŋa       => ŋaŋ
laŋapo     => laŋpo
lafə       => lɯf
ʔəxi       => ɯ́x
sute       => sot
rəbi       => rɯb
tiga       => teg
ketire     => ketre
demə       => dim
xitə       => xit
pidələ     => pidlɯ
sakə       => sɯk
woŋu       => wuŋ
təwuti     => tɯwti
ŋila       => ŋel
təda       => tad
waʔotəpa   => wátpa
bagi       => bɯg
rari       => rɯr
degi       => dig
ʔagafasə   => ɯ́gfɯsɯ
rənə       => rɯn
sopə       => sup
miŋo       => meŋ
nəwagi     => nɯwgi
pəŋe       => paŋ
xəni       => xɯn
nukimi     => nukmi
ʔinewe     => énwe
pupubəre   => popbare
dara       => dar
fa
rada       => rad
xoxaxi     => xuxxi
təga       => tag
xaliŋa     => xalŋa
lile       => lel
sipi       => sip
tama       => tam
rawi       => rɯw
lido       => led
ŋusa       => ŋos
naba       => nab
taxə       => tɯx
sokəkə     => sukkɯ
sarə       => sɯr
bəxi       => bɯx
nuli       => nul
liŋabaso   => leŋbaso
sukada     => sokda
diŋi       => diŋ
togə       => tug
negu       => nig
kəsa       => kas
ruta       => rot
linoro     => lenro
ratə       => rɯt
rədi       => rɯd
tumasiʔə   => tumsí
betilu     => bitlu
saba       => sab
sarədama   => sardama
kədi       => kɯd
gakəna     => gakna
dəbiʔamə   => dɯbimɯ
tifa       => tef
wiru       => wir
setasəba   => setsaba
ʔəso       => ás
dəli       => dɯl
baʔiki     => bɯ́k
ŋəna       => ŋan
taŋəʔa     => tɯŋɯ
rikanəro   => reknaro
tuka       => tok
pəŋu       => pɯŋ
tedawepe   => tedwepe
xaba       => xab
ruparə     => ruprɯ
ʔuti       => út
bəgəŋesa   => bagŋesa
ŋətama     => ŋatma
sanepo     => sanpo
saŋe       => saŋ
ʔagi       => ɯ́g
mada       => mad
kobi       => kub
netenə     => nitnɯ
mugaliʔi   => muglí
pərə       => pɯr
waʔala     => wál
kenipa     => kenpa
reri       => rir
tosafi     => tusfi
nexaga     => nexga
nuto       => not
daka       => dak
ʔinənoga   => énnoga
tutu       => tut
xifu       => xif
gəwə       => gɯw
tona       => ton
rekiti     => rikti
daŋe       => daŋ
kəte       => kat
rənepixi   => rɯnpixi
taduxa     => tagsa
nimipa     => nempa
piloŋope   => pelŋope
ŋitəni     => ŋitni
xudələ     => xudlɯ
lətə       => lɯt
nədo       => nad
nikaxa     => nekxa
likepula   => lekpola
nanənə     => nɯnnɯ
feʔo       => fé
ləmana     => lanna
səwile     => sawle
leŋu       => liŋ
ʔoʔəfegə   => úxbɯ
pabu       => pɯb
dəbati     => dɯbti
deso       => des
tətə       => tɯt
wəŋo       => waŋ
sitini     => sitni
bape       => bap
ʔəkəgə     => ɯ́kgɯ
weti       => wit
rimu       => rim
derəbi     => dirbi
kutusana   => kotsana
ŋixi       => ŋix
ŋamila     => ŋalma
pabə       => pɯb
kəwə       => kɯw
gatasaka   => gatsaka
laxi       => lɯx
fotaka     => fokta
nebə       => nib
ʔəki       => ɯ́k
tisəsə     => tissɯ
wiwalə     => wiwlɯ
gaŋu       => gɯŋ
mafu       => mɯf
pətapitu   => pɯtpitu
rexa       => rex
sinə       => sin
tədəbəʔa   => tɯdbɯ́
raki       => rɯk
pərawi     => pɯrwi
ʔakani     => ɯ́kni
saŋə       => sɯŋ
luse       => los
berina     => berna
mawəwi     => mɯwwi
pomawila   => pomwela
ŋəlo       => ŋal
dileti     => dilti
nəti       => nɯt
xənə       => xɯn
ganu       => gɯn
wiŋo       => weŋ
tigigə     => tiggɯ
riri       => rir
ŋateli     => ŋɯtli
laməwo     => lamwo
pokedaŋə   => pukdɯŋɯ
miŋə       => miŋ
sata       => sat
rixiŋe     => rexŋe
wesa       => wes
tuxo       => tox
nawə       => nɯw
rəlika     => ralka
tete       => tet
dakekana   => dakkana
sase       => sas
temeki     => tiŋpi
pano       => pan
nakarə     => nɯkrɯ
ləŋə       => lɯŋ
kugənu     => kugnu
kəmi       => kɯm
ridənaŋe   => rednaŋe
rika       => rek
kaʔa       => ká
sokatətu   => suktɯtu
mama       => mam
dəga       => dag
dimagə     => diŋbɯ
nəkaŋi     => nɯkŋi
sakədəwo   => sakdawo
kamenu     => kɯnnu
ʔani       => ɯ́n
kaka       => kak
guxa       => gox
saxipaʔu   => saxpá
kifa       => kef
ʔele       => él
ʔepe       => ép
remo       => rem
fepo       => fep
batədi     => bɯtdi
wadi       => wɯd
ʔifobatə   => ífbɯtɯ
ʔunə       => ún
wana       => wan
rami       => rɯm
rote       => rot
wəruwiti   => wɯrwiti
paroxa     => parxa
mamu       => mɯm
kəʔapa     => káp
riteʔa     => rete
ləka       => lak
sepa       => sep
ŋedədupi   => ŋiddupi
məfurani   => mɯfrɯni
batunugu   => bɯtnugu
kələdə     => kɯldɯ
tasa       => tas
ləsaxə     => lɯxsɯ
netini     => nitni
suxi       => sux
lapi       => lɯp
nepata     => nepta
tuto       => tot
wuxili     => wuxli
tire       => ter
kukire     => kokre
nəkədisa   => nakdesa
sagə       => sɯg
teniri     => tinri
lakabə     => lɯkbɯ
mukaʔa     => moka
sako       => sak
menisi     => minsi
waŋə       => wɯŋ
luʔika     => lók
tuxə       => tux
kunuŋə     => kuŋŋɯ
ŋəsi       => ŋɯs
naʔu       => ná
ŋuga       => ŋog
koto       => kot
xarune     => xarne
norə       => nur
bəŋu       => bɯŋ
xəʔi       => xɯ́
xinu       => xin
leda       => led
sati       => sɯt
dale       => dal
gabiʔəmə   => gɯbimɯ
təkə       => tɯk
madi       => mɯd
falu       => fɯl
koʔo       => kó
gewamu     => giwmu
loga       => log
nifipi     => nifpi
dənə       => dɯn
ludira     => lodra
poti       => put
pasa       => pas
dumə       => dum
ŋawa       => ŋaw
rife       => ref
timumu     => timmu
xawokə     => xɯwkɯ
ŋewaxə     => ŋiwxɯ
sisa       => ses
nəna       => nan
ləlu       => lɯl
napa       => nap
tisako     => texto
samu       => sɯm
sanuwi     => sɯnwi
xalidu     => xɯldu
pamə       => pɯm
fiso       => fes
sina       => sen
nəmə       => nɯm
pada       => pad
ti
lawi       => lɯw
nibə       => nib
niwu       => niw
xoserilə   => xusrilɯ
waləma     => walma
pima       => pem
pugudusə   => pugdusɯ
səgi       => sɯg
ŋəʔali     => ŋɯ́l
natabo     => natbo
tanureda   => tanreda
məgi       => mɯg
susa       => sos
galu       => gɯl
ŋini       => ŋin
sugeʔa     => soge
ʔudə       => úd
nalə       => nɯl
xama       => xam
mobəta     => mobta
naŋeŋusu   => nɯŋŋusu
takəru     => tɯkru
pəwiti     => pɯwti
kare       => kar
keʔe       => ké
nitərə     => nitrɯ
fokə       => fuk
xidu       => xid
musə       => mus
dila       => del
sexə       => six
kəŋəʔemo   => kaŋamo
kəxa       => kax
wonidi     => wundi
nəgake     => nagke
gito       => get
doxoxə     => duxxɯ
pəna       => pan
no
wəkaʔo     => waka
piʔoki     => pík
miŋəti     => miŋti
gəxu       => gɯx
nataxə     => nɯksɯ
xeʔa       => xé
tasə       => tɯs
nanetu     => nɯntu
nani       => nɯn
kidə       => kid
rasa       => ras
nutə       => nut
sana       => san
litema     => letma
muwi       => muw
səgəmo     => sagmo
mola       => mol
nana       => nan
koʔi       => kó
ʔowu       => úw
xime       => xem
mogu       => mug
rəxu       => rɯx
berakeka   => berkeka
rile       => rel
duŋiba     => doŋba
kowe       => kow
mimi       => mim
koke       => kok
kuga       => kog
roŋi       => ruŋ
kawo       => kaw
karəna     => karna
liʔe       => lí
təmerə     => tɯmrɯ
lapo       => lap
kutale     => kotle
ŋaru       => ŋɯr
maʔə       => má
nira       => ner
luru       => lur
məgiŋe     => magŋe
kəfi       => kɯf
kisəpi     => kispi
wədə       => wɯd
bebati     => bibti
doto       => dot
nimi       => nim
waŋo       => waŋ
xumoti     => xumti
kotu       => kut
moriŋile   => morŋele
neninə     => ninnɯ
dado       => dad
dagi       => dɯg
susenu     => susnu
daʔi       => dá
gaxa       => gax
dətimu     => dɯtmu
lusəma     => losma
məʔe       => mɯ́
ŋəte       => ŋat
ʔiki       => ík
ŋənu       => ŋɯn
nuwa       => now
baro       => bar
lapoxa     => lakfa
nudidu     => nuddu
biku       => bik
rufe       => rof
redewə     => ridwɯ
komila     => kolma
tegifu     => tigfu
ʔukətiri   => úktiri
ʔəre       => ár
gəsaki     => gɯxti
dadina     => dadna
dodi       => dud
bige       => beg
rəgə       => rɯg
nəʔoti     => nɯ́t
baʔa       => bá
ʔəxune     => áxne
ŋunə       => ŋun
nale       => nal
nixe       => nex
xəʔuwadu   => xɯ́wdu
ʔadə       => ɯ́d
tirukə     => tirkɯ
xapisi     => xɯpsi
nitato     => netto
rero       => rer
fumə       => fum
darirari   => dɯrrɯri
peli       => pil
biləpebe   => belpebe
pibi       => pib
dupa       => dop
disəno     => desno
lupimaŋa   => lopmaŋa
lari       => lɯr
depəʔə     => dipɯ
pika       => pek
raŋu       => rɯŋ
ʔaʔe       => á
munagi     => muŋdi
tolə       => tul
səʔegə     => sɯ́g
mexape     => mexpe
lulətu     => lultu
wəre       => war
dutidi     => dutdi
xawida     => xawda
piwiʔi     => piwi
ləmipi     => lɯmpi
kitegə     => kikdɯ
tomexa     => toŋfa
pəma       => pam
rafəba     => rafba
rixa       => rex
fexu       => fix
nutuso     => notso
dedə       => did
bəniwa     => banwa
moku       => muk
ʔiti       => ít
ʔama       => ám
binile     => belne
təkənixi   => tɯknixi
dawerə     => dɯwrɯ
leʔi       => lé
ralika     => ralka
ʔarəraʔə   => árrá
təleri     => tɯrri
pikə       => pik
xerənə     => xirnɯ
dolə       => dul
xiʔa       => xí
saməsə     => sɯmsɯ
təwu       => tɯw
menawa     => menwa
gəkə       => gɯk
walə       => wɯl
ʔinə       => ín
legado     => legdo
boŋe       => boŋ
ləma       => lam
pana       => pan
ŋadi       => ŋɯd
nuʔamənu   => núnnu
xo
ganə       => gɯn
sawu       => sɯw
tarəle     => talle
lənekamə   => lɯŋtɯmɯ
ŋili       => ŋil
galo       => gal
lano       => lan
faʔə       => fá
ʔesa       => és
kexawə     => kixwɯ
tike       => tek
ralobe     => ralbe
goŋi       => guŋ
nora       => nor
kafo       => kaf
tula       => tol
gala       => gal
kewagu     => kiwgu
dədə       => dɯd
waŋa       => waŋ
xeti       => xit
mətabu     => mɯtbu
ga
ʔodi       => úd
ŋase       => ŋas
mu
tugi       => tug
sipina     => sepna
gatu       => gɯt
fanə       => fɯn
pako       => pak
baminə     => bɯnnɯ
warəʔe     => wɯrɯ
ratado     => ratdo
dəno       => dan
təra       => tar
dakuxe     => dakxe
mete       => met
dəpuna     => dapna
ŋepe       => ŋep
duduʔo     => dudu
kinəkə     => kiŋtɯ
xinana     => xenna
ladə       => lɯd
pumi       => pum
libi       => lib
niʔiʔo     => néʔ
serə       => sir
mənu       => mɯn
ŋoxuto     => ŋoxto
sətaga     => sakda
sadisə     => sɯdsɯ
texətatə   => tixtɯtɯ
tətədəʔi   => tɯtdɯ́
nafi       => nɯf
turo       => tor
ropəwiʔa   => rupwí
