cá.'sak
ca.'wen
'cem
'ciw
có.'caʃ
'can
ci.'túc
'cuc
'cun
'cup
'kas
'kaʃ
'kóc
'kúú
ka.'cuk
ka.'kik
'kák
'kal
ke.'ʃat
kí.'huw
'kul
kop.'pás
ko.'wát
'lac
'lák
'lal
'lap
'lic
'lik
'loc
'luk
lóp.'pup
'lus
'mác
'mal
mas.'ʃow
ma.'sék
'máá
'míc
mi.'lus
'més
'mun
mo.'wát
'nás
'ník
'nim
'nép
'núp
'nút
'pác
pa.'láá
'pan
'pát
pí.'cim
pi.'kóp
'pul
'pot
'púú
pa.'muk
pi.'lús
'pem
'pis
pu.'wuc
'póó
'sák
'sen
si.'ʃup
'sút
só.'hak
'san
si.'wum
'séé
'sut
'sut
'taw
'taʃ
'tip
tu.'mot
'tóó
ta.'kák
'tit
tu.'kew
'tun
tú.'sic
'túú
túú.'hom
wa.'cís
waʃ.'mac
'waʃ
we.'cas
wi.'siʃ
we.'wan
'wuc
'wum
ʃo.'sát
'ʃús
'ʃoʃ
hát.'tes
'hem
'hús
