'cá.kʼu
'ki.wi
tá.'ʔi.su
cá.kʼu.'ki.wi
cá.kʼó.tá.'ʔi.su
ki.we.'cá.kʼu
tá.ʔi.so.'cá.kʼu
'ni.si
'ʃa.wu
ʃa.'wó.tʼa
ʃa.wó.tʼa.'ni.si
cá.'sʼa.ku
ca.'we.na
'ce.ma
'ci.wu
có.'cʼa.ʃu
'cʼa.ni
cʼi.'tú.cʼi
'cʼu.ci
'cʼu.nu
'cʼu.pi
'ka.sa
'ka.ʃu
'kó.cʼa
'kú.ʔu
kʼa.'cu.ki
kʼa.'ki.ku
'ká.kʼu
'kʼa.la
kʼe.'ʃa.ti
kí.'ʔu.wu
'kʼu.lu
kʼo.pa.'pá.sʼi
kʼo.'wá.tʼi
'la.ca
'lá.kʼi
'la.li
'la.pu
'li.cu
'li.ki
'lo.ca
'lu.ki
ló.pá.'ʔu.pu
'lu.si
'má.cʼu
'ma.li
ma.si.'ʃo.wa
ma.'sé.kʼa
'má.ʔi
'mí.cʼu
mi.'lu.si
'mé.sʼa
'mu.nu
mo.'wá.tʼa
'ná.sʼa
'ní.kʼi
'ni.mu
'né.pʼa
'nú.pʼu
'nú.tʼu
'pá.cʼi
pa.'lá.ʔi
'pa.ni
'pá.tʼa
pí.'cʼi.mi
pi.'kó.pʼa
'pu.lu
'po.ta
'pú.ʔi
pʼa.'mu.ku
pʼi.'lú.sʼi
'pʼe.ma
'pʼi.su
pʼu.'wu.ci
'pó.ʔa
'sá.kʼi
'se.na
si.'ʃu.pu
'sú.tʼu
só.'ʔa.ka
'sʼa.na
sʼi.'wu.mi
'sé.ʔa
'sʼu.ti
'sʼu.tu
'ta.wu
'ta.ʃi
'ti.pu
tu.'mo.ta
'tó.ʔa
ta.'ká.kʼu
'tʼi.tu
tʼu.'ke.wa
'tʼu.ni
tú.'sʼi.ci
'tú.ʔi
tú.ʔí.'ʔo.ma
wa.'cí.sʼi
wa.ʃa.'ma.cu
'wa.ʃi
we.'ca.sa
wi.'si.ʃi
we.'wa.nu
'wu.cu
'wu.mi
ʃo.'sá.tʼi
'ʃú.sʼu
'ʃo.ʃa
ʔá.tʼu.'te.sa
'ʔe.ma
'ʔú.sʼi
