ba
babawa      => babaw
baca        => bac
bace        => bac
bajəwa      => bajəw
baka        => bak
baki        => bak
bamir       => bamí
baməl
banna
banərarda   => banəráda
barkami     => bákam
basa        => bas
basaŋ
batu        => bat
bawe        => baw
bawi        => baw
bawrə
baxə        => bax
baŋir       => baŋí
baʔi        => baʔ
baʔilleki   => bálilek
baʔəpi      => bápə
be
besuka      => besuk
beŋatə      => beŋat
bi
bicemi      => bicem
bide        => bid
bigulano    => bigulan
bika        => bik
bikaj
bimi        => bim
bimnə       => binnə
biponə      => bipon
biradojri
biŋaŋanu    => biŋaŋan
biŋubu      => biŋub
biŋə        => biŋ
biʔi        => biʔ
bobə        => bob
boca        => boc
bojiʃə      => bojiʃ
bonrenkəʔa  => bonrenkəʔ
bonə        => bon
bopisə      => bopis
bopo        => bop
bore        => bó
borgi       => bógi
borəʔigi    => borə́gi
bosa        => bos
boɲe        => boɲ
bubeni      => buben
bubəni      => bubən
bucasi      => bucas
buce        => buc
buga        => bug
buju        => buj
bularʔu     => buláw
bulunma     => bulumma
bulə        => bul
bumamu      => bumam
bumul
bura        => bú
buwawa      => buwaw
buɲə        => buɲ
bəba        => bəb
bəbi        => bəb
bəbirɲə     => bəbíɲə
bəca        => bəc
bədi        => bəd
bəgiʔa      => bəgiʔ
bəjiw
bəkaja      => bəkaj
bəkola      => bəkol
bəkoncəce   => bəkoncəc
bəla        => bəl
bəmə        => bəm
bəpa        => bəp
bəracu      => bərac
bəte        => bət
bətə        => bət
bəʔe        => bəʔ
bəʔə        => bəʔ
cagə        => cag
caka        => cak
cakəja      => cakəj
cane        => can
canisiga    => canisig
canəŋ
canəʔa      => canəʔ
catilka
caxa        => cax
caʃaməʔi    => caʃaməʔ
cedo        => ced
cexa        => cex
cexe        => cex
ci
cibo        => cib
cide        => cid
cifo        => cif
cij
cimasa      => cimas
cineʔo      => cineʔ
cirgu       => cígu
cita        => cit
ciwle
ciŋa        => ciŋ
ciŋnuw      => cinnuw
ciʔa        => ciʔ
co
cojpu
colikim
conawe      => conaw
coni        => con
conixige    => conixig
cora        => có
cu
cudijari    => cudijá
cuduɲo      => cuduɲ
cugu        => cug
cuju        => cuj
cuni        => cun
cunəməl
cuperka     => cupéka
cusi        => cus
cuwul
cuɲa        => cuɲ
cə
cəlaka      => cəlak
cəri        => cə́
cəsi        => cəs
cətam
cəte        => cət
cətə        => cət
cəxi        => cəx
cəʃeta      => cəʃet
cəʔəru      => cəʔə́
da
dacamta
dadoxədaw
daga        => dag
dagi        => dag
dake        => dak
dakə        => dak
dala        => dal
dalba
dale        => dal
dalewa      => dalew
dama        => dam
daməm
danowa      => danow
dapəl
dapəsi      => dapəs
darʔa       => dáʔa
dasa        => das
dawaj
daweməj
dawunol
daɲedaxə    => daɲedax
daɲə        => daɲ
daʔiwla     => dáwila
daʔorawər   => dáwrawə́
de
defə        => def
dejuseli    => dejusel
dekigə      => dekig
deku        => dek
dema        => dem
demolŋe
denma       => demma
dere        => dé
dewa        => dew
dewra
deŋle       => delŋe
deʔane      => déna
di
dibəlum
dicirta     => dicíta
dida        => did
dideʃəben
digitu      => digit
dikowen
dikə        => dik
dili        => dil
dilici      => dilic
dilome      => dilom
dilə        => dil
diləʔə      => diləʔ
dimo        => dim
din
dino        => din
dinəka      => dinək
dinəwu      => dinəw
dira        => dí
dirli       => díli
disa        => dis
disu        => dis
ditoŋ
diwa        => diw
diwi        => diw
dixedə      => dixed
diŋeku      => diŋek
diŋeteɲ
diŋju
diɲdə
doda        => dod
dodəso      => dodəs
doge        => dog
donta
donʔədi     => donʔəd
du
dukaka      => dukak
dukelaku    => dukelak
dumakə      => dumak
dumtər      => dumtə́
dumə        => dum
dune        => dun
dunta
dupujə      => dupuj
dureʃi      => dureʃ
durən
duso        => dus
duto        => dut
duŋe        => duŋ
duŋimsaral
duʔa        => duʔ
duʔi        => duʔ
dədeləwi    => dədeləw
dədu        => dəd
dəgo        => dəg
dəja        => dəj
dəjilri     => dəjirri
dəlanra
dəleka      => dəlek
dəlu        => dəl
dəmka
dəmnal      => dənnal
dəmseta     => dəmset
dəpo        => dəp
dətawbə
dətisu      => dətis
dətə        => dət
dətəna      => dətən
dəxuw
dəɲa        => dəɲ
dəɲte
fa
falwə
fani        => fan
fara        => fá
fatu        => fat
faxə        => fax
faɲəmajə    => faɲəmaj
faʔə        => faʔ
fegədadi    => fegədad
fesu        => fes
fesəma      => fesəm
feʔaŋewun
fida        => fid
filde
filgu
finləmeŋ    => filnəmeŋ
firda       => fída
fixuju      => fixuj
foniŋu      => foniŋ
fopa        => fop
foɲi        => foɲ
fucə        => fuc
fupi        => fup
futə        => fut
fəbu        => fəb
fəji        => fəj
fəmiʔi      => fəmiʔ
fəna        => fən
fənake      => fənak
fərə        => fə́
fəwa        => fəw
fəxepa      => fəxep
gabe        => gab
gacu        => gac
gadeʔə      => gadeʔ
gajpa
gajte
gakeɲfi
gali        => gal
gami        => gam
gamo        => gam
gana        => gan
gane        => gan
ganga
garto       => gáto
gasa        => gas
gasi        => gas
gatawo      => gataw
gatewe      => gatew
gateʔiɲa    => gatéɲi
gaŋurema    => gaŋurem
gaŋə        => gaŋ
gaʔelubej   => gájlubej
gebeŋ
gede        => ged
gegu        => geg
gegə        => geg
gelʃa
gemeɲ
gesori      => gesó
gewamu      => gewam
geʔigola    => géjgol
gi
gibə        => gib
gica        => gic
gigunam
gijaŋa      => gijaŋ
gijbilə     => gíbil
gijcacoka   => gícacok
giki        => gik
gilica      => gilic
gimə        => gim
girəci      => girəc
gisasa      => gisas
gixeke      => gixek
giŋnə       => ginnə
giʔəru      => gjə́
go
godu        => god
gomə        => gom
goni        => gon
goŋe        => goŋ
gubu        => gub
gubuɲa      => gubuɲ
gucə        => guc
guldi
gunafi      => gunaf
gupaŋabə    => gupaŋab
gure        => gú
gusərkaʔa   => gusə́kaʔ
guʃu        => guʃ
gə
gədora      => gədó
gəjə        => gəj
gəla        => gəl
gəmaʔu      => gəmaʔ
gəmi        => gəm
gəmici      => gəmic
gəmin
gənəɲu      => gənəɲ
gər         => gə́
gəŋule      => gəŋul
ja
jabəʃe      => jabəʃ
jadase      => jadas
jadunpu
jadəsij
jakalə      => jakal
jakoŋŋal
jalibə      => jalib
jamsə
janoki      => janok
japə        => jap
jaru        => já
jasəl
jawəw
jaŋapu      => jaŋap
jaŋruwə     => jaŋruw
jaʔadata    => jaʔadat
jaʔe        => jaʔ
jaʔi        => jaʔ
jaʔobin     => jáwbin
jebim
jeda        => jed
jegowa      => jegow
jeji        => jej
jekeŋum
jenakoŋ
jerŋil      => jéŋil
jesa        => jes
jesem
ji
jidu        => jid
jiduri      => jidú
jiju        => jij
jikipi      => jikip
jildu
jilibolir   => jilibolí
jilnagə     => jilnag
jimamŋəɲtə  => jimaŋŋəɲtə
jimepiʔə    => jimepiʔ
jirə        => jí
jisə        => jis
jitəmə      => jitəm
jiwa        => jiw
jiwə        => jiw
jixa        => jix
jixə        => jix
jiŋakəl
jodesutan
jokanna
joɲə        => joɲ
joʃe        => joʃ
jukadi      => jukad
jukarkir    => jukákí
jukəw
jumu        => jum
juto        => jut
juʔə        => juʔ
jə
jəba        => jəb
jədi        => jəd
jəgilulŋu
jəgo        => jəg
jəgə        => jəg
jəjiŋə      => jəjiŋ
jəla        => jəl
jəmə        => jəm
jəna        => jən
jənineŋ
jəra        => jə́
jərpəcemə   => jə́pəcem
jəsi        => jəs
jəxel
jəŋa        => jəŋ
jəʔe        => jəʔ
ka
kabim
kada        => kad
kadaʃəwu    => kadaʃəw
kadi        => kad
kafeno      => kafen
kafi        => kaf
kaja        => kaj
kajire      => kají
kajisiʔə    => kajisiʔ
kakepər     => kakepə́
kaku        => kak
kakə        => kak
kalba
kaluj
kalə        => kal
kame        => kam
kamiʔi      => kamiʔ
kamne       => kanne
kanako      => kanak
kani        => kan
kanonu      => kanon
kapanəm
kapeʔo      => kapeʔ
kapo        => kap
kapujuna    => kapujun
kara        => ká
karuti      => karut
karʔegəŋ    => kájgəŋ
kasi        => kas
kasə        => kas
kata        => kat
kate        => kat
kawa        => kaw
kawgiʔe     => kawgiʔ
kawləsə     => kawləs
kawəw
kaxajo      => kaxaj
kaxəno      => kaxən
kaŋa        => kaŋ
kaŋiwi      => kaŋiw
kaɲaʔaʔə    => kaɲáʔa
kaʃunə      => kaʃun
kaʃəŋa      => kaʃəŋ
kaʔo        => kaʔ
kaʔərpa     => kaʔə́pa
ke
kebence
kebeta      => kebet
kega        => keg
keji        => kej
kekaludo    => kekalud
kekana      => kekan
keko        => kek
kekəti      => kekət
kelaʔi      => kelaʔ
ken
kena        => ken
kene        => ken
kepə        => kep
keramə      => keram
kerlu       => kélu
kesi        => kes
ketu        => ket
ketəruʔə    => ketəruʔ
kewbi
keŋaxi      => keŋax
keŋtiwkəŋi  => keŋtiwkəŋ
keʃe        => keʃ
ki
kibu        => kib
kica        => kic
kici        => kic
kicəxa      => kicəx
kida        => kid
kide        => kid
kidem
kidisi      => kidis
kidu        => kid
kije        => kij
kijporiwba  => kíporiwba
kikan
kikə        => kik
kikəma      => kikəm
kilʔi
kimnə       => kinnə
kimənemu    => kimənem
kini        => kin
kinile      => kinil
kinuj
kinun
kipa        => kip
kipuku      => kipuk
kiri        => kí
kirixa      => kirix
kiruwra     => kirúra
kirə        => kí
kisa        => kis
kiteju      => kitej
kitoba      => kitob
kitəma      => kitəm
kiwa        => kiw
kiwga
kiwtineŋə   => kiwtineŋ
kixo        => kix
kiŋa        => kiŋ
kiŋetəge    => kiŋetəg
kiŋpa
kiʔə        => kiʔ
ko
kobaniro    => kobaní
kokar       => koká
koku        => kok
kona        => kon
konapaʔa    => konapaʔ
kone        => kon
koren
koro        => kó
kotaj
kotedi      => koted
kowacan
kowə        => kow
koŋa        => koŋ
ku
kubaʔulme   => kubálume
kubupa      => kubup
kucaŋi      => kucaŋ
kuda        => kud
kudeki      => kudek
kugi        => kug
kujə        => kuj
kuko        => kuk
kukowa      => kukow
kukoʔa      => kukoʔ
kukə        => kuk
kumaɲni     => kumanni
kupəwakə    => kupəwak
kur         => kú
kurasar     => kurasá
kurma       => kúma
kute        => kut
kutiru      => kutí
kuto        => kut
kutə        => kut
kuŋu        => kuŋ
kuɲ
kə
kədi        => kəd
kədə        => kəd
kəge        => kəg
kəjaje      => kəjaj
kəka        => kək
kəke        => kək
kəkiwə      => kəkiw
kəl
kəle        => kəl
kəmi        => kəm
kəmə        => kəm
kəna        => kən
kənar       => kəná
kənroʃər    => kənroʃə́
kəpi        => kəp
kərefa      => kəref
kəri        => kə́
kərna       => kə́na
kəro        => kə́
kərəmi      => kərəm
kəsinə      => kəsin
kəsiŋ
kəta        => kət
kətiŋu      => kətiŋ
kəto        => kət
kəʔu        => kəʔ
la
ladage      => ladag
lagəŋu      => lagəŋ
laka        => lak
laki        => lak
lakə        => lak
lale        => lal
lalokə      => lalok
lalənuli    => lalənul
lama        => lam
lamerə      => lamé
lamka
lana        => lan
lanewacə    => lanewac
lani        => lan
laniʃə      => laniʃ
lanuwadə    => lanuwad
lanə        => lan
lapatu      => lapat
lari        => lá
larme       => láme
laro        => lá
larən
lase        => las
lasə        => las
lata        => lat
latə        => lat
lawa        => law
lawasə      => lawas
lawi        => law
laxan
laxaɲisi    => laxaɲis
laxe        => lax
laxi        => lax
laximə      => laxim
laŋu        => laŋ
laŋʔə
laɲi        => laɲ
laɲta
laɲwə
laʔon       => láno
le
ledu        => led
legexama    => legexam
leja        => lej
lekoxaʃa    => lekoxaʃ
lekə        => lek
lela        => lel
leli        => lel
leŋe        => leŋ
li
licu        => lic
lifeɲu      => lifeɲ
lijeki      => lijek
lijo        => lij
lijwiwwa    => líwiwwa
liku        => lik
lili        => lil
liluker     => liluké
lilweni     => lilwen
liməwəke    => liməwək
lina        => lin
linurpi     => linúpi
linə        => lin
lipaŋʔəro   => lipaŋʔə́
lireɲi      => lireɲ
lita        => lit
lixa        => lix
liŋi        => liŋ
liŋini      => liŋin
liŋle
liŋu        => liŋ
liŋumu      => liŋum
liɲə        => liɲ
liʔumo      => ljum
lo
loba        => lob
loca        => loc
loga        => log
lojrə
lokə        => lok
lona        => lon
loni        => lon
lotu        => lot
lotə        => lot
loɲbuloŋga
loɲə        => loɲ
lu
lubako      => lubak
lube        => lub
lubin
lubə        => lub
luci        => luc
lugi        => lug
luju        => luj
luka        => luk
lularfə     => luláfə
luli        => lul
lulo        => lul
luləto      => lulət
lumani      => luman
luni        => lun
lunuba      => lunub
luriki      => lurik
lusaɲasi    => lusaɲas
lusem
luʔi        => luʔ
lə
lədə        => ləd
ləje        => ləj
ləka        => lək
ləki        => lək
ləleda      => ləled
ləluci      => ləluc
ləmalʃu
lənata      => lənat
lənin
lənə        => lən
ləpu        => ləp
ləra        => lə́
ləru        => lə́
lərə        => lə́
lərəri      => lərə́
ləsanu      => ləsan
ləti        => lət
ləto        => lət
lətə        => lət
lətəm
ləwoɲɲə
ləxi        => ləx
ləʔi        => ləʔ
ma
magiʔanta   => magjanta
maji        => maj
maju        => maj
majujigo    => majujig
majə        => maj
maka        => mak
malaji      => malaj
malbu
mali        => mal
malke
malər       => malə́
mama        => mam
man
manə        => man
mapaliʔal   => mapaljal
mapaŋo      => mapaŋ
mapocə      => mapoc
masipə      => masip
masə        => mas
masəjə      => masəj
mata        => mat
matitawu    => matitaw
mawa        => maw
mawu        => maw
maxa        => max
maxəxi      => maxəx
maŋoɲtaʔa   => maŋoɲtaʔ
maŋu        => maŋ
maŋənu      => maŋən
maŋəsa      => maŋəs
maɲda
maɲijli     => maɲíli
maʔe        => maʔ
maʔi        => maʔ
me
mebacə      => mebac
mefi        => mef
mekə        => mek
melgi
melo        => mel
mene        => men
meni        => men
menwa
menwaŋi     => menwaŋ
mepi        => mep
mesemimsə
mesu        => mes
mesə        => mes
mew
mewlə
mexa        => mex
mi
mibada      => mibad
micoʃigu    => micoʃig
migu        => mig
miki        => mik
mil
mila        => mil
milu        => mil
minŋi       => miŋŋi
mipa        => mip
mipone      => mipon
mipə        => mip
mirə        => mí
mirɲi       => míɲi
misu        => mis
mita        => mit
mitidəto    => mitidət
mitə        => mit
miwiʔi      => miwiʔ
miwo        => miw
miŋi        => miŋ
miŋri
miŋənu      => miŋən
miɲo        => miɲ
miɲəti      => miɲət
miɲʔim
miʃərije    => miʃərij
moba        => mob
mocerto     => mocéto
moliʃu      => moliʃ
monerana    => moneran
moŋipa      => moŋip
moŋpanaŋkə
mu
mugama      => mugam
muguratə    => mugurat
mugəguxa    => mugəgux
muki        => muk
muli        => mul
musə        => mus
mutuxi      => mutux
muʔajgu     => mwajgu
mə
mədu        => məd
məgə        => məg
məkanem
məkə        => mək
məkərwa     => məkə́wa
məllə
məman
məme        => məm
məmi        => məm
məpuʔa      => məpuʔ
məpəgəcə    => məpəgəc
mərgi       => mə́gi
məritabu    => məritab
mərulna
mərəʔi      => mərəʔ
məta        => mət
məte        => mət
məwan
məŋi        => məŋ
məʃi        => məʃ
məʔə        => məʔ
na
nabanel
nabi        => nab
nabinə      => nabin
nabiɲpə
nacaɲu      => nacaɲ
naci        => nac
naciŋ
nacuku      => nacuk
nacəl
nade        => nad
nado        => nad
nagi        => nag
naguwiw
nagəja      => nagəj
naka        => nak
naki        => nak
nako        => nak
nakəwər     => nakəwə́
nala        => nal
nali        => nal
nalo        => nal
nalu        => nal
namixi      => namix
nammu
namtumga
namuŋ
nani        => nan
nanli       => nalni
napa        => nap
napi        => nap
napəne      => napən
nara        => ná
nasa        => nas
nasega      => naseg
nasi        => nas
naso        => nas
natoca      => natoc
natə        => nat
nawagə      => nawag
nawo        => naw
nawuʃa      => nawuʃ
naxa        => nax
naŋa        => naŋ
naŋaʃər     => naŋaʃə́
naŋi        => naŋ
naŋiw
naŋrisu     => naŋris
naŋə        => naŋ
naɲa        => naɲ
naɲu        => naɲ
naɲŋa       => naŋŋa
naʃirŋi     => naʃíŋi
naʃə        => naʃ
naʔi        => naʔ
neba        => neb
neca        => nec
neda        => ned
neja        => nej
nejijar     => nejijá
neka        => nek
nekə        => nek
nenəʔe      => nenəʔ
nesaka      => nesak
nesej
newa        => new
newlujeʔe   => newlujeʔ
neŋaʔiga    => neŋági
neŋə        => neŋ
neɲʔa
neʔi        => neʔ
ni
nibi        => nib
nibul
nibə        => nib
nice        => nic
nicugoŋə    => nicugoŋ
niditi      => nidit
nidunda
nigi        => nig
nigo        => nig
nijasəgi    => nijasəg
nijekoti    => nijekot
nijə        => nij
nikanunə    => nikanun
niki        => nik
nikiɲə      => nikiɲ
nikə        => nik
nilməna     => nilmən
nilʔul
nima        => nim
nimaʔin     => nimáni
nin
nineru      => niné
nini        => nin
ninji       => niní
ninke
ninso
ninu        => nin
ninuki      => ninuk
nirini      => nirin
nisimŋa     => nisiŋŋa
nisu        => nis
nisəkal
nita        => nit
nitigu      => nitig
niwə        => niw
nixi        => nix
nixiw
niɲa        => niɲ
niʃu        => niʃ
niʔe        => niʔ
nobagənji   => nobagəní
node        => nod
nodo        => nod
nofu        => nof
nogə        => nog
nojko
nole        => nol
nolləra     => nollə́
nomo        => nom
nowrə
noɲʃa
nu
nubata      => nubat
nubo        => nub
nubu        => nub
nuda        => nud
nude        => nud
nudiki      => nudik
nuge        => nug
nugə        => nug
nugətul
nuja        => nuj
numu        => num
nuncu
nunʔon
nupo        => nup
nuru        => nú
nusona      => nuson
nuwi        => nuw
nuxiɲ
nuŋlə       => nulŋə
nuŋə        => nuŋ
nuɲi        => nuɲ
nuʃi        => nuʃ
nuʔa        => nuʔ
nuʔe        => nuʔ
nə
nəcaʔəco    => nəcácə
nəce        => nəc
nəgaŋaro    => nəgaŋá
nəgə        => nəg
nəkatə      => nəkat
nəl
nəli        => nəl
nəlimemi    => nəlimem
nəlsə
nəmakə      => nəmak
nəmupe      => nəmup
nəmə        => nəm
nəna        => nən
nəni        => nən
nənnaki     => nənnak
nəno        => nən
nənru
nəpa        => nəp
nəpi        => nəp
nəpə        => nəp
nəpəʔa      => nəpəʔ
nər         => nə́
nərŋa       => nə́ŋa
nəsim
nəsupa      => nəsup
nəsəna      => nəsən
nətaku      => nətak
nəto        => nət
nətu        => nət
nətuno      => nətun
nəŋo        => nəŋ
nəɲme       => nəmme
nəɲunwə
nəʔa        => nəʔ
pa
pafə        => paf
page        => pag
pagi        => pag
paka        => pak
pakoloda    => pakolod
pakunla     => pakulna
pala        => pal
paləmeŋə    => paləmeŋ
pamkakunar  => pamkakuná
pana        => pan
pani        => pan
pari        => pá
paru        => pá
pata        => pat
paŋja
paʔasa      => pása
pe
pedi        => ped
pemirwapa   => pemíwap
pepə        => pep
perələ      => perəl
peɲonɲini   => peɲoɲɲin
pi
pideɲa      => pideɲ
pidim
pidəgə      => pidəg
pije        => pij
pikə        => pik
pilil
pin
pinoni      => pinon
pirə        => pí
pisaɲpo
pixe        => pix
pixura      => pixú
pixə        => pix
pogete      => poget
pojoxi      => pojox
poleʔa      => poleʔ
polmi
posa        => pos
posowa      => posow
potawi      => potaw
powuŋ
poŋa        => poŋ
poŋi        => poŋ
poʔe        => poʔ
pu
pukijə      => pukij
pure        => pú
pusa        => pus
putedoda    => putedod
putikəwti
puwe        => puw
puwobə      => puwob
puwpu       => púpu
puxiru      => puxí
puŋiʔi      => puŋiʔ
puɲu        => puɲ
pə
pəci        => pəc
pəcu        => pəc
pəcə        => pəc
pəli        => pəl
pənə        => pən
pəsa        => pəs
pəse        => pəs
pətu        => pət
pəwin
pəxa        => pəx
pəŋpe
pəŋədə      => pəŋəd
ra
raba        => rab
rabo        => rab
racu        => rac
rada        => rad
radepaŋə    => radepaŋ
rafə        => raf
rago        => rag
ragomwadu   => ragomwad
rajaku      => rajak
rajegə      => rajeg
rajpiʃə     => rajpiʃ
rakaba      => rakab
rakimə      => rakim
rala        => ral
ralaxi      => ralax
rali        => ral
raləsu      => raləs
rameki      => ramek
ramnuw      => rannuw
ramsu
ranə        => ran
rarenu      => raren
raronbe
rasa        => ras
rasi        => ras
rasol
rasu        => ras
rasuli      => rasul
rata        => rat
rate        => rat
ratini      => ratin
ratə        => rat
raxalŋili   => raxalŋil
raxi        => rax
raŋkeru     => raŋké
raŋun
raʔawə      => ráwa
raʔi        => raʔ
re
reban
rebi        => reb
refa        => ref
renna
renon
renə        => ren
repa        => rep
retame      => retam
retida      => retid
retə        => ret
rewa        => rew
rewexo      => rewex
reŋon
reɲa        => reɲ
reʃo        => reʃ
ri
ribo        => rib
ribə        => rib
ricə        => ric
ricəsune    => ricəsun
rida        => rid
ridewə      => ridew
ridi        => rid
ridixi      => ridix
ridə        => rid
ridəso      => ridəs
rigi        => rig
rigə        => rig
rikaʔiɲ     => rikáɲi
ril
rila        => ril
rimanisə    => rimanis
rimken
rimo        => rim
rinin
rinisə      => rinis
rinxə
ripan
ripe        => rip
ripeti      => ripet
ripolmə
risa        => ris
risanla     => risalna
ritun
riwinuwra   => riwinúra
riwətefi    => riwətef
rixi        => rix
riŋ
riŋoxə      => riŋox
riŋwu       => riŋú
riɲəkə      => riɲək
riʃe        => riʃ
ro
roda        => rod
roj
roja        => roj
roji        => roj
rongum
ronnə
ronə        => ron
rowaʔe      => rowaʔ
rowmomi     => rowmom
roxe        => rox
roʃem
roʔə        => roʔ
ru
rufa        => ruf
rufu        => ruf
ruja        => ruj
ruje        => ruj
ruka        => ruk
rukuɲe      => rukuɲ
rulemi      => rulem
rulʃarilə   => rulʃaril
rupə        => rup
ruti        => rut
rutə        => rut
ruxakiwbu
ruxi        => rux
ruŋasi      => ruŋas
ruŋə        => ruŋ
ruŋəno      => ruŋən
ruɲatuj
rə
rəgəsa      => rəgəs
rəje        => rəj
rəji        => rəj
rəku        => rək
rəkə        => rək
rəlkiɲa     => rəlkiɲ
rəmakate    => rəmakat
rəmami      => rəmam
rən
rəninki
rənu        => rən
rənədina    => rənədin
rənəso      => rənəs
rəra        => rə́
rərko       => rə́ko
rərəwlixu   => rərəwlix
rəsaga      => rəsag
rəta        => rət
rəto        => rət
rətə        => rət
rəwxarre    => rəwxáre
rəwə        => rəw
rəŋolə      => rəŋol
rəɲwa
rəʔi        => rəʔ
rəʔəni      => rə́nə
sa
sabi        => sab
sabubadə    => sabubad
saga        => sag
sagə        => sag
sagəʔawa    => sagə́wa
sakadoga    => sakadog
sakumi      => sakum
sakə        => sak
sali        => sal
salixo      => salix
samruldəwom
sani        => san
santena     => santen
sanənə      => sanən
sara        => sá
sari        => sá
sarə        => sá
sasoj
sasə        => sas
sawtə
sawu        => saw
saxa        => sax
saxakuŋ
saŋkake     => saŋkak
saɲu        => saɲ
saʔaŋ       => sáŋa
se
seboj
secu        => sec
seda        => sed
seja        => sej
seko        => sek
selka
semil
senaxan
sesera      => sesé
sewa        => sew
sewʔə
seŋa        => seŋ
seŋe        => seŋ
seʔa        => seʔ
seʔi        => seʔ
seʔəna      => sénə
si
siba        => sib
sideŋ
sidə        => sid
sigimel
sijemə      => sijem
sijte       => síte
siju        => sij
sika        => sik
silicə      => silic
silimə      => silim
simunidi    => simunid
sina        => sin
sinaʔə      => sinaʔ
sipalu      => sipal
sipo        => sip
sira        => sí
siri        => sí
sisir       => sisí
sixu        => six
sixər       => sixə́
siŋə        => siŋ
siɲ
siɲodə      => siɲod
siʔe        => siʔ
so
socu        => soc
sofaʃi      => sofaʃ
soka        => sok
soki        => sok
soku        => sok
solila      => solil
sona        => son
sonbapite   => sonbapit
soru        => só
sosaŋu      => sosaŋ
sosi        => sos
soŋa        => soŋ
soŋajki
soŋno       => sonno
soŋu        => soŋ
soʔefaʔo    => sójfaʔ
soʔirəcə    => sójrəc
su
sugəgi      => sugəg
sukəxu      => sukəx
sun
supe        => sup
suwi        => suw
suwni       => súni
suŋa        => suŋ
suʃe        => suʃ
suʔalə      => swal
səbe        => səb
səbun
səfebə      => səfeb
səjebəro    => səjebə́
səji        => səj
səju        => səj
səmu        => səm
səna        => sən
sənamu      => sənam
səngeni     => səngen
səni        => sən
səntə
sənudi      => sənud
səpaw
səra        => sə́
sərotoxi    => sərotox
səsorə      => səsó
səsə        => səs
səta        => sət
sətə        => sət
səwa        => səw
səwi        => səw
səwudulu    => səwudul
səxa        => səx
səxi        => səx
səɲa        => səɲ
səʃi        => səʃ
səʃuxu      => səʃux
səʔa        => səʔ
səʔajə      => sə́ja
ta
taca        => tac
tacika      => tacik
tadaɲ
tadi        => tad
tafu        => taf
tagego      => tageg
tagəkigi    => tagəkig
taje        => taj
tajsəl
takə        => tak
takəba      => takəb
takəwu      => takəw
talco
talonube    => talonub
tama        => tam
tamo        => tam
tan
tana        => tan
tanaku      => tanak
tanbə
tansi
tanucana    => tanucan
tanxu
tapə        => tap
tara        => tá
tarfənpi    => táfənpi
taru        => tá
tasa        => tas
tasə        => tas
tati        => tat
tatəta      => tatət
tawa        => taw
tawe        => taw
tawo        => taw
taxi        => tax
taŋar       => taŋá
taŋo        => taŋ
taŋŋo
taŋə        => taŋ
taʃojga
taʔuri      => táw
te
tekoguli    => tekogul
tekopəmow
tena        => ten
tera        => té
teri        => té
terə        => té
tesi        => tes
tewu        => tew
tewwə
teŋi        => teŋ
teʔina      => téni
ti
ticu        => tic
tigaŋom
tiji        => tij
tikuca      => tikuc
tilekə      => tilek
tilmi
tilə        => til
tima        => tim
timnimo     => tinnim
tina        => tin
tini        => tin
tinə        => tin
tipi        => tip
tipitəɲ
tirwa       => tíwa
tise        => tis
titə        => tit
tiwi        => tiw
tiwse
tixa        => tix
tiɲeʔu      => tiɲeʔ
tiʔa        => tiʔ
tiʔaŋila    => tjaŋil
to
tocama      => tocam
tokə        => tok
toma        => tom
tone        => ton
tonʃəmana   => tonʃəman
topa        => top
tor         => tó
torbuw      => tóbuw
tosa        => tos
toŋa        => toŋ
toŋə        => toŋ
toɲmumi     => tommum
toʔə        => toʔ
tu
tudə        => tud
tuga        => tug
tukasu      => tukas
tuki        => tuk
tuku        => tuk
tukəm
tukəʔə      => tukəʔ
tulasə      => tulas
tuljə
tumepe      => tumep
tumu        => tum
tunronoxa   => tunronox
tupaʔiŋ     => tupáŋi
turi        => tú
turli       => túli
tutu        => tut
tutəxun
tuxi        => tux
tə
təbir       => təbí
təci        => təc
tədi        => təd
təfə        => təf
təkiw
tələ        => təl
təna        => tən
təni        => tən
tənij
təpinu      => təpin
tərci       => tə́ci
təre        => tə́
tərge       => tə́ge
təri        => tə́
tərmoraʔin  => tə́moráni
tətada      => tətad
təteʔeʔa    => tətéʔe
tətu        => tət
təwi        => təw
təwim
təŋraʔəso   => təŋrásə
təɲɲu
təʔu        => təʔ
təʔə        => təʔ
wa
wafa        => waf
wafi        => waf
waka        => wak
wakolu      => wakol
walɲej
wame        => wam
wani        => wan
wanu        => wan
wapiso      => wapis
warə        => wá
wasu        => was
wasuredi    => wasured
waŋturtə    => waŋtútə
waɲadə      => waɲad
waʔa        => waʔ
waʔajso     => wájaso
waʔumə      => wámu
we
webi        => web
webuwani    => webuwan
wejajadan
weka        => wek
wekej
wekilə      => wekil
wenanə      => wenan
wenatu      => wenat
wene        => wen
wenun
wepi        => wep
wepumŋi     => wepuŋŋi
weru        => wé
wewru
weŋətən
weɲə        => weɲ
weʃali      => weʃal
wi
wida        => wid
widaxage    => widaxag
wiki        => wik
wilə        => wil
winaŋjeɲa   => winaŋjeɲ
wipi        => wip
wipu        => wip
wiri        => wí
wirinini    => wirinin
wirirxa     => wiríxa
wirəgawŋə
wisə        => wis
wiwi        => wiw
wiŋe        => wiŋ
wiʔeji      => wjej
wo
wocole      => wocol
wojipə      => wojip
womdi
wonu        => won
wonə        => won
wosa        => wos
wosaŋ
wowu        => wow
woŋa        => woŋ
woʃaŋʔi
wu
wubarana    => wubaran
wubaŋe      => wubaŋ
wuju        => wuj
wuko        => wuk
wuku        => wuk
wulewmi
wulo        => wul
wuləʔa      => wuləʔ
wuncar      => wuncá
wusane      => wusan
wəcen
wəcə        => wəc
wəfi        => wəf
wəju        => wəj
wəke        => wək
wəki        => wək
wəliɲ
wəmto
wəri        => wə́
wətusə      => wətus
wətə        => wət
wəʃərdu     => wəʃə́du
xa
xabide      => xabid
xafa        => xaf
xafu        => xaf
xagə        => xag
xaja        => xaj
xaju        => xaj
xajə        => xaj
xako        => xak
xakolo      => xakol
xakəna      => xakən
xakənane    => xakənan
xaltətu     => xaltət
xalutita    => xalutit
xamemi      => xamem
xampij
xari        => xá
xasija      => xasij
xasən
xasəxə      => xasəx
xawti
xaximga
xaŋwokaru   => xaŋwoká
xaŋə        => xaŋ
xaɲa        => xaɲ
xaʃə        => xaʃ
xaʔəbaw
xe
xecu        => xec
xegej
xeja        => xej
xejinbosa   => xejinbos
xeju        => xej
xeka        => xek
xel
xewimaɲo    => xewimaɲ
xeŋore      => xeŋó
xeŋu        => xeŋ
xiba        => xib
xibe        => xib
xifu        => xif
xigu        => xig
xija        => xij
xiji        => xij
xijnə       => xínə
xila        => xil
xilu        => xil
xini        => xin
xino        => xin
xinəʔə      => xinəʔ
xisi        => xis
xisonŋəɲ    => xisoŋŋəɲ
xita        => xit
xitəsi      => xitəs
xiŋi        => xiŋ
xiɲcə
xocə        => xoc
xofe        => xof
xoka        => xok
xopə        => xop
xucisa      => xucis
xudika      => xudik
xuko        => xuk
xulepimi    => xulepim
xumowki
xuni        => xun
xunrə
xunəni      => xunən
xusi        => xus
xuxə        => xux
xuɲə        => xuɲ
xuʔa        => xuʔ
xə
xəbeʔole    => xəbélo
xəda        => xəd
xəfə        => xəf
xəja        => xəj
xəlfuʔuni   => xəlfún
xəliwa      => xəliw
xəməra      => xəmə́
xənil
xəpə        => xəp
xəru        => xə́
xərə        => xə́
xətepe      => xətep
xətiʔeʔə    => xətjeʔ
xəwreɲə     => xəwreɲ
xəŋi        => xəŋ
xəŋna       => xənna
ŋa
ŋadu        => ŋad
ŋadəjisa    => ŋadəjis
ŋagalən
ŋaj
ŋaja        => ŋaj
ŋaka        => ŋak
ŋakanʃu
ŋaki        => ŋak
ŋam
ŋana        => ŋan
ŋaniku      => ŋanik
ŋanila      => ŋanil
ŋano        => ŋan
ŋanu        => ŋan
ŋanə        => ŋan
ŋarpa       => ŋápa
ŋata        => ŋat
ŋawa        => ŋaw
ŋaweki      => ŋawek
ŋawi        => ŋaw
ŋaxejdapa   => ŋaxejdap
ŋaŋda
ŋaŋipə      => ŋaŋip
ŋaʃe        => ŋaʃ
ŋaʔa        => ŋaʔ
ŋaʔeru      => ŋáj
ŋaʔi        => ŋaʔ
ŋe
ŋebi        => ŋeb
ŋedu        => ŋed
ŋedə        => ŋed
ŋegə        => ŋeg
ŋelati      => ŋelat
ŋeluj
ŋenar       => ŋená
ŋeniʔu      => ŋeniʔ
ŋeno        => ŋen
ŋeŋŋina     => ŋeŋŋin
ŋibe        => ŋib
ŋibi        => ŋib
ŋidi        => ŋid
ŋigi        => ŋig
ŋije        => ŋij
ŋiker       => ŋiké
ŋinki
ŋinxən
ŋirexo      => ŋirex
ŋirə        => ŋí
ŋiso        => ŋis
ŋiwi        => ŋiw
ŋiwusafə    => ŋiwusaf
ŋiwə        => ŋiw
ŋiwəm
ŋiʔə        => ŋiʔ
ŋoba        => ŋob
ŋokaca      => ŋokac
ŋoli        => ŋol
ŋolŋo
ŋomceme     => ŋomcem
ŋonbura     => ŋonbú
ŋorɲəxa     => ŋóɲəx
ŋosə        => ŋos
ŋoxi        => ŋox
ŋoɲci
ŋu
ŋuba        => ŋub
ŋubar       => ŋubá
ŋucə        => ŋuc
ŋudaxe      => ŋudax
ŋuki        => ŋuk
ŋukoke      => ŋukok
ŋumcika     => ŋumcik
ŋumsəman
ŋunəna      => ŋunən
ŋupa        => ŋup
ŋusi        => ŋus
ŋusilo      => ŋusil
ŋuʔiŋon     => ŋwiŋon
ŋə
ŋəbun
ŋəge        => ŋəg
ŋəjə        => ŋəj
ŋəkasuŋtu
ŋəkino      => ŋəkin
ŋəl
ŋəmi        => ŋəm
ŋəmu        => ŋəm
ŋənasa      => ŋənas
ŋəpa        => ŋəp
ŋərapa      => ŋərap
ŋəta        => ŋət
ŋəti        => ŋət
ŋətu        => ŋət
ŋəwpijə     => ŋəwpij
ŋəwʔul
ŋəxe        => ŋəx
ŋəxi        => ŋəx
ŋəŋ
ŋəŋitisə    => ŋəŋitis
ŋəŋte
ŋəŋu        => ŋəŋ
ŋəʃə        => ŋəʃ
ŋəʔə        => ŋəʔ
ɲado        => ɲad
ɲaj
ɲamŋumʔə    => ɲaŋŋumʔə
ɲane        => ɲan
ɲankele     => ɲankel
ɲaweba      => ɲaweb
ɲaxəxaʔe    => ɲaxəxaʔ
ɲaɲca
ɲaɲnu       => ɲannu
ɲe
ɲepə        => ɲep
ɲesu        => ɲes
ɲeʔəriwu    => ɲeʔəriw
ɲi
ɲidali      => ɲidal
ɲiju        => ɲij
ɲijəm
ɲimke
ɲipiʃi      => ɲipiʃ
ɲisal
ɲitu        => ɲit
ɲiwoju      => ɲiwoj
ɲixe        => ɲix
ɲixilxim
ɲobu        => ɲob
ɲole        => ɲol
ɲuce        => ɲuc
ɲufa        => ɲuf
ɲukaj
ɲunnuŋ
ɲunxəna     => ɲunxən
ɲunʔəŋuku   => ɲunʔəŋuk
ɲupi        => ɲup
ɲutaŋi      => ɲutaŋ
ɲuʔi        => ɲuʔ
ɲə
ɲəbə        => ɲəb
ɲəca        => ɲəc
ɲəcəma      => ɲəcəm
ɲəkari      => ɲəká
ɲələ        => ɲəl
ɲən
ɲəre        => ɲə́
ɲətaʔi      => ɲətaʔ
ʃacaŋna     => ʃacanna
ʃafuwasu    => ʃafuwas
ʃagabi      => ʃagab
ʃagapə      => ʃagap
ʃago        => ʃag
ʃaka        => ʃak
ʃalə        => ʃal
ʃamipakir   => ʃamipakí
ʃanagi      => ʃanag
ʃananpanur  => ʃananpanú
ʃanəma      => ʃanəm
ʃari        => ʃá
ʃarneda     => ʃáned
ʃaŋimə      => ʃaŋim
ʃe
ʃejaʔaga    => ʃejága
ʃena        => ʃen
ʃenə        => ʃen
ʃere        => ʃé
ʃewu        => ʃew
ʃeʔolŋaʔa   => ʃéloŋaʔ
ʃi
ʃibin
ʃijjira     => ʃíjí
ʃila        => ʃil
ʃirgəxə     => ʃígəx
ʃisoməpi    => ʃisoməp
ʃisu        => ʃis
ʃiwə        => ʃiw
ʃiŋjala     => ʃiŋjal
ʃiŋə        => ʃiŋ
ʃiʔili      => ʃíl
ʃodaja      => ʃodaj
ʃorcasə     => ʃócas
ʃotə        => ʃot
ʃugapuj
ʃulʔi
ʃutə        => ʃut
ʃuwa        => ʃuw
ʃuŋi        => ʃuŋ
ʃə
ʃəci        => ʃəc
ʃəji        => ʃəj
ʃəjiltiw
ʃəkə        => ʃək
ʃəmi        => ʃəm
ʃəru        => ʃə́
ʃəsəjul
ʃəwiba      => ʃəwib
ʃəwuʔiŋ     => ʃəwwiŋ
ʃəŋda
ʔa          => á
ʔada        => ád
ʔadadi      => ádad
ʔadi        => ád
ʔadogu      => ádog
ʔagaɲena    => ágaɲen
ʔagə        => ág
ʔaje        => áj
ʔaka        => ák
ʔakan       => ákan
ʔaki        => ák
ʔalra       => árra
ʔama        => ám
ʔamiɲbi     => ámiɲbi
ʔammamca    => ámmamca
ʔamwə       => ámwə
ʔanaɲa      => ánaɲ
ʔare        => á
ʔaru        => á
ʔasa        => ás
ʔasi        => ás
ʔasu        => ás
ʔasəŋə      => sáŋ
ʔatupə      => átup
ʔawuʔifu    => áwwif
ʔaxew       => áxew
ʔaxi        => áx
ʔaŋi        => áŋ
ʔaŋə        => áŋ
ʔaʔeɲ       => áɲe
ʔege        => ég
ʔemamba     => émamba
ʔemən       => mén
ʔenewuxəl   => énewuxəl
ʔepə        => ép
ʔesa        => és
ʔewŋisə     => éwŋis
ʔexara      => éxá
ʔexiʔa      => éxiʔ
ʔeŋepa      => éŋep
ʔeʃa        => éʃ
ʔi          => í
ʔibə        => íb
ʔidusi      => ídus
ʔificə      => ífic
ʔika        => ík
ʔiki        => ík
ʔima        => ím
ʔinadi      => ínad
ʔini        => ín
ʔinu        => ín
ʔinʃandambe => ínʃandambe
ʔipəno      => pín
ʔircə       => cí
ʔirise      => íris
ʔiritacu    => íritac
ʔisəl       => síl
ʔitom       => ítom
ʔitə        => ít
ʔiweteɲə    => íweteɲ
ʔiŋu        => íŋ
ʔiɲcora     => íɲcó
ʔiʔenə      => ʔjen
ʔodone      => ódon
ʔojosim     => ójosim
ʔojəmə      => jóm
ʔoka        => ók
ʔokape      => ókap
ʔomi        => óm
ʔota        => ót
ʔotəka      => tók
ʔowga       => ówga
ʔowixi      => ówix
ʔoʃirli     => óʃíli
ʔoʔocoŋ     => ówcoŋ
ʔu          => ú
ʔubu        => úb
ʔubə        => úb
ʔuca        => úc
ʔujkini     => újkin
ʔula        => úl
ʔumi        => úm
ʔumij       => úmij
ʔumirə      => úmí
ʔuna        => ún
ʔupanta     => úpanta
ʔuredu      => úred
ʔuwa        => úw
ʔuxaʔatu    => úxáta
ʔuŋo        => úŋ
ʔə          => a
ʔəbə        => ab
ʔəda        => ad
ʔədiw       => adiw
ʔədo        => ad
ʔədoʔa      => adoʔ
ʔəgudilə    => agudil
ʔəjcəŋə     => ajcəŋ
ʔəkucapa    => akucap
ʔəkur       => akú
ʔəlur       => alú
ʔənawun     => anawun
ʔənrəw      => anrəw
ʔənəɲecə    => anəɲec
ʔərəʔəna    => arə́nə
ʔəsa        => as
ʔəte        => at
ʔətə        => at
ʔəwa        => aw
ʔəŋoxəxu    => aŋoxəx
ʔəɲe        => aɲ
ʔəʃəŋa      => aʃəŋ
ʔəʔune      => ánu
ʔəʔəŋu      => áŋə
