səran
sərano
səraʔo      => səráw
səranʔo     => səráno
səraʔom     => sərámo
səranʔom    => səránom
səranʔoma   => səránoma
səranʔomal  => səránomal
səranʔomli  => səránolmi
səranʔomali => səránomali
sərona
səroʔa
səronʔa     => səróna
səroʔam     => səróma
səronʔam    => sərónam
səronʔama   => sərónama
səronʔamal  => sərónamal
səronʔamli  => sərónalmi
səronʔamali => sərónamali
təromʔa     => təróma
no
ʔəgu        => agu
nanŋu       => naŋŋu
tigəmsəle
təlobəw
fisə
daʔi        => dáj
goje
ŋinnoj
ruŋa
doliʔa      => dolja
matomə
dənnerwo
ti
giʔa        => gja
təɲo
jəfa
damləri     => dalməri
waɲə
ciŋŋa
wemno       => wenno
gəlukalu
duralə
ratə
leka
timere
sa
riʃi
waŋi
dero
keger
ripə
tijəl
meɲtu
nowena
setu
ŋəxo
benadixo    => benattixo
rawəroɲ
parbəjə     => parppəjə
natuwu
jəpiŋʔa     => jəpíŋa
pə
je
kamumdiʔi   => kamumttí
ʃuʃaɲne     => ʃuʃanne
witə
nixuku
nəkiwə
bəda
jake
simmi
dəreɲa
cətem
tarin
kəme
də
makibən
ʔəsaxə      => asaxə
dekuʔo      => dekwo
sipiŋedaj
sudu
ʔaŋuŋ       => áŋuŋ
muka
mapiku
təʔeɲə      => tə́jɲə
xakika
dipiŋolu
kafaba
laxi
ləneʔi      => lənéj
ʃisa
nə
ləŋi
tonitə
xiʔanundəj  => xjanundəj
joŋenəl
kaxe
karir
pa
raɲsa
pipine
ŋuməɲite
suŋgəʔolir  => suŋgə́wlir
sudiba      => suttiba
ʔəcurʔa     => acúra
wuwə
bəxam
sidədasa    => sidəttasa
ŋaləna
todə
bəlwə
səmdə
keka
kasə
laŋnəciʃe   => lannəciʃe
xə
punbu
tinʔə       => tínə
ʔəpumo      => apumo
cu
kəcini
rətala
jaruna
peda
kə
raw
ŋeke
bujə
saniki
parna
romi
gənajel
ŋipa
ge
bəbuwə      => bəppuwə
narta
təla
kalsi
jama
titaxa
wannaso
maʔare      => máre
lokuno
ʔuɲil       => úɲil
jasa
ʔose        => óse
paʔum       => pámu
tə
noʔər       => nórə
sewəʔaki    => sewə́kai
ŋuʔəŋ       => ŋwəŋ
kese
ŋajuxidər
dipi
kənaŋ
jəlego
nimrawi
dəkori
ŋotə
gami
kabine      => kappine
be
bafuri
lənlir
katu
nonə
ʔəpopo      => apopo
fotalətam
ŋəʃe
laʃəku
ʔetəde      => téde
gogalməɲ    => gokkalməɲ
ŋeta
kabi
rirsa
nəna
lako
ka
wala
xəmba
lawdəl
məmu
nəcar
jə
niŋbə
ʔunaʔəm     => únámə
nafəɲe
daba
wəpi
ʃisəto
gəfi
ga
mətiniʔa    => mətinja
fəʔə        => fə́
cegelə      => cekkelə
ca
ʔuŋcə       => úŋcə
liʃa
pəʔeta      => pə́jta
wefa
ŋati
lunə
lillowa
ʔoja        => ója
ʔuja        => úja
ʔojə        => jó
ʔujə        => jú
pixi
cirifu
gətə
ʔeŋəl       => ŋél
rijdu       => rídu
nijacəci
natun
ŋəmən
fogase      => fokkase
fəŋwə
cin
suna
wadaw
muno
ʃuŋ
ɲajəjjajiŋ
necuw
pewo
bilkakusə
gejɲija
kulu
xigata      => xikkata
ŋuləla
coja
ləŋilfi
ɲaŋdəki     => ɲaŋttəki
jiŋa
kasə
nubapa      => nuppapa
tesə
ləɲa
reʔenə      => rénə
piŋto
suʔə        => swə
lewimu
pani
ŋamə
səkuŋə
ʔasa        => ása
nəminuʔa    => nəminwa
cə
dənə
kəxu
ɲemo
xaja
til
majɲenapa
liŋuw
risowə
kawəlunu
kəra
powaŋno     => powanno
sirkur
sida
natalima
leki
toci
tata
gexu
ŋoji
pə
bipu
neta
datə
ʔondeltə    => óntteltə
xaka
ləxikimu
ci
wotolə
daɲanki
rapə
lana
taba
lolanxi
kusarə
raca
nədise      => nəttise
ri
tanto
cewo
matəʔici    => matə́jci
ʔogəʃalom   => góʃalom
ʔipa        => ípa
wəro
xukəka
goʔuŋə      => gówŋə
liŋa
jaga
neba
ʃakima
səka
ʔeti        => éti
kane
ʃiditaxi
tisa
wa
lawawer
dətijə
cuŋə
ɲəkəmnu     => ɲəkənnu
ʔalla       => álla
na
lati
xəmo
jaxə
waŋxiŋtətə
re
jaʔi        => jáj
nəɲsa
waka
rapi
xunimiɲna   => xuniminna
sewil
wə
tomaju
ʃasafə
manta
pakunwə
naji
bənkenə
rakul
kawa
nəju
caŋo
desə
wele
təta
bukəŋo
panu
naju
ba
bo
kiwatetə
tigadiwi    => tigattiwi
mə
wibi
jojiwu
tawʔamrən   => táwamrən
palə
nədənlabo   => nədəlnabo
taŋa
sasa
xasa
jo
le
nubikarə
raɲa
nago
kiŋirla     => kiŋilla
daɲgeŋa     => daɲkkeŋa
paw
tara
disa
waŋa
gəninke
fənə
puŋɲəcəwo   => puɲɲəcəwo
xipo
ləda
ŋemənimbi
likuwe
nəsi
məŋi
ka
fi
cilər
ʔəna        => ana
gəburnepə
bano
miʃunəmu
lile
timwiwə
tena
ŋuni
ŋagica      => ŋakkica
giwə
waŋe
nenotu
nisori
jala
casuli
ni
fəŋe
baŋin
gəse
wori
la
gawə
kiŋəɲa
ʃaŋan
sənne
wəkaka
kaŋə
wipocaʔu    => wipocáw
ŋəwə
wəbirjo     => wəppirjo
raŋa
keloca
wenŋi       => weŋŋi
sa
ŋipe
dalira
bici
lapi
rali
sigikə      => sikkikə
limun
kajcədi
xeda
negə
melkəɲejil
cugogeni    => cugokkeni
racə
