təromʔa     => təróma
no
ʔəgu        => agu
nanŋu       => naŋŋu
tigəmsəle
təlobəw
fisə
daʔi        => dáj
goje
ŋinnoj
ruŋa
doliʔa      => dolja
matomə
dənnerwo
ti
giʔa        => gja
təɲo
jəfa
damləri     => dalməri
waɲə
ciŋŋa
wemno       => wenno
gəlukalu
duralə
ratə
leka
timere
sa
riʃi
waŋi
dero
keger
ripə
tijəl
meɲtu
nowena
setu
ŋəxo
benadixo    => benattixo
rawəroɲ
parbəjə     => parppəjə
natuwu
jəpiŋʔa     => jəpíŋa
pə
je
kamumdiʔi   => kamumttí
ʃuʃaɲne     => ʃuʃanne
witə
nixuku
nəkiwə
bəda
jake
simmi
dəreɲa
cətem
tarin
kəme
də
makibən
ʔəsaxə      => asaxə
dekuʔo      => dekwo
sipiŋedaj
sudu
ʔaŋuŋ       => áŋuŋ
muka
mapiku
təʔeɲə      => tə́jɲə
xakika
dipiŋolu
kafaba
laxi
ləneʔi      => lənéj
ʃisa
nə
ləŋi
tonitə
xiʔanundəj  => xjanundəj
joŋenəl
kaxe
karir
pa
raɲsa
pipine
ŋuməɲite
suŋgəʔolir  => suŋgə́wlir
sudiba      => suttiba
ʔəcurʔa     => acúra
wuwə
bəxam
sidədasa    => sidəttasa
ŋaləna
todə
bəlwə
səmdə
keka
kasə
laŋnəciʃe   => lannəciʃe
xə
punbu
tinʔə       => tínə
ʔəpumo      => apumo
cu
kəcini
rətala
jaruna
peda
kə
raw
ŋeke
bujə
saniki
parna
romi
gənajel
ŋipa
ge
bəbuwə      => bəppuwə
narta
təla
kalsi
jama
titaxa
wannaso
maʔare      => máre
lokuno
ʔuɲil       => úɲil
jasa
ʔose        => óse
paʔum       => pámu
tə
noʔər       => nórə
sewəʔaki    => sewə́kai
ŋuʔəŋ       => ŋwəŋ
kese
ŋajuxidər
dipi
kənaŋ
jəlego
nimrawi
dəkori
ŋotə
gami
kabine      => kappine
be
bafuri
lənlir
katu
nonə
ʔəpopo      => apopo
fotalətam
ŋəʃe
laʃəku
ʔetəde      => téde
gogalməɲ    => gokkalməɲ
ŋeta
kabi
rirsa
nəna
lako
ka
wala
xəmba
lawdəl
məmu
nəcar
jə
niŋbə
ʔunaʔəm     => únámə
nafəɲe
daba
wəpi
ʃisəto
gəfi
ga
mətiniʔa    => mətinja
fəʔə        => fə́
cegelə      => cekkelə
ca
ʔuŋcə       => úŋcə
liʃa
pəʔeta      => pə́jta
wefa
ŋati
lunə
lillowa
ʔoja        => ója
ʔuja        => úja
ʔojə        => jó
ʔujə        => jú
pixi
cirifu
gətə
ʔeŋəl       => ŋél
rijdu
nijacəci
natun
ŋəmən
fogase      => fokkase
fəŋwə
cin
suna
wadaw
səran
sərano
səraʔo      => səráw
səranʔo     => səráno
səraʔom     => sərámo
səranʔom    => səránom
səranʔoma   => səránoma
səranʔomal  => səránomal
səranʔomli  => səránolmi
səranʔomali => səránomali
sərona
səroʔa
səronʔa     => səróna
səroʔam     => səróma
səronʔam    => sərónam
səronʔama   => sərónama
səronʔamal  => sərónamal
səronʔamli  => sərónalmi
səronʔamali => sərónamali
