ʃa.'wuc
'ʃaw
ʃaw.'coc
ʃa.wúc.'kop
ʃa.'wót
ʃaw.'cót
ló.'tac
'lót
lót.'coc
ló.tác.'kop
lo.'tát
lót.'cót
pá.'ʔuc
'páʔ
páʔ.'sic
pá.'ʔus
pá.'ʔót
páʔ.'sét
cas.'puc
ca.'sip
ca.sip.'sic
cas.'pus
cas.'pót
ca.sip.'sét
'cák
'kiw
tá.'ʔis
cák.'kiw
cá.kót.'ʔis
kiw.'cák
tá.ʔis.'cák
'nis
'ʃaw
ʃa.'wót
ʃa.wót.'nis
cá.'sak
ca.'wen
'cem
'ciw
có.'caʃ
'can
ci.'túc
'cuc
'cun
'cup
'kas
'kaʃ
'kóc
'kúʔ
ka.'cuk
ka.'kik
'kák
'kal
ke.'ʃat
kí.'ʔuw
'kul
kop.'pás
ko.'wát
'lac
'lák
'lal
'lap
'lic
'lik
'loc
'luk
lóp.'ʔup
'lus
'mác
'mal
mas.'ʃow
ma.'sék
'máʔ
'míc
mi.'lus
'més
'mun
mo.'wát
'nás
'ník
'nim
'nép
'núp
'nút
'pác
pa.'láʔ
'pan
'pát
pí.'cim
pi.'kóp
'pul
'pot
'púʔ
pa.'muk
pi.'lús
'pem
'pis
pu.'wuc
'póʔ
'sák
'sen
si.'ʃup
'sút
só.'ʔak
'san
si.'wum
'séʔ
'sut
'sut
'taw
'taʃ
'tip
tu.'mot
'tóʔ
ta.'kák
'tit
tu.'kew
'tun
tú.'sic
'túʔ
túʔ.'ʔom
wa.'cís
waʃ.'mac
'waʃ
we.'cas
wi.'siʃ
we.'wan
'wuc
'wum
ʃo.'sát
'ʃús
'ʃoʃ
ʔát.'tes
'ʔem
'ʔús
