ʃawuci         => ʃa.'wu.ci            => ʃa.'wu.ci            => ʃa.'wuc        => ʃawuc
ʃawu           => 'ʃa.wu               => 'ʃa.wu               => 'ʃaw           => ʃaw
ʃawucoci       => ʃa.wu.'co.ci         => ʃa.wu.'co.ci         => ʃaw.'coc       => ʃawcoc
ʃawucokʼupa    => ʃa.wu.có.'kʼo.pa     => ʃa.wú.có.'kʼo.pa     => ʃa.wúc.'kop    => ʃawúckop
ʃawutʼa        => ʃa.'wó.tʼa           => ʃa.'wó.tʼa           => ʃa.'wót        => ʃawót
ʃawucotʼa      => ʃa.wu.'có.tʼa        => ʃa.wu.'có.tʼa        => ʃaw.'cót       => ʃawcót
lutʼaci        => ló.'tʼa.ci           => ló.'tʼa.ci           => ló.'tac        => lótac
lutʼa          => 'ló.tʼa              => 'ló.tʼa              => 'lót           => lót
lutʼacoci      => ló.tʼa.'co.ci        => ló.tʼa.'co.ci        => lót.'coc       => lótcoc
lutʼacokʼupa   => ló.tʼa.có.'kʼo.pa    => ló.tʼá.có.'kʼo.pa    => ló.tác.'kop    => lótáckop
lutʼatʼa       => lo.'tá.tʼa           => lo.'tá.tʼa           => lo.'tát        => lotát
lutʼacotʼa     => ló.tʼa.'có.tʼa       => ló.tʼa.'có.tʼa       => lót.'cót       => lótcót
paʔuci         => pá.'ʔu.ci            => pá.'ʔu.ci            => pá.'ʔuc        => páhuc
paʔu           => 'pá.ʔu               => 'pá.ʔu               => 'páʔ           => páá
paʔusici       => pá.ʔu.'si.ci         => pá.ʔu.'si.ci         => páʔ.'sic       => páásic
paʔusi         => pá.'ʔu.si            => pá.'ʔu.si            => pá.'ʔus        => páhus
paʔutʼa        => pá.'ʔó.tʼa           => pá.'ʔó.tʼa           => pá.'ʔót        => páhót
paʔusitʼa      => pá.ʔu.'sé.tʼa        => pá.ʔu.'sé.tʼa        => páʔ.'sét       => páásét
casipuci       => ca.si.'pu.ci         => ca.si.'pu.ci         => cas.'puc       => caspuc
casipu         => ca.'si.pu            => ca.'si.pu            => ca.'sip        => casip
casipusici     => ca.si.pu.'si.ci      => ca.si.pu.'si.ci      => ca.sip.'sic    => casipsic
casipusi       => ca.si.'pu.si         => ca.si.'pu.si         => cas.'pus       => caspus
casiputʼa      => ca.si.'pó.tʼa        => ca.si.'pó.tʼa        => cas.'pót       => caspót
casipusitʼa    => ca.si.pu.'sé.tʼa     => ca.si.pu.'sé.tʼa     => ca.sip.'sét    => casipsét
pilutʼaci      => pi.ló.'tʼa.ci        => pí.ló.'tʼa.ci        => píl.'tac       => píltac
pilutʼa        => pi.'ló.tʼa           => pi.'ló.tʼa           => pi.'lót        => pilót
pilutʼacoci    => pi.ló.tʼa.'co.ci     => pi.ló.tʼa.'co.ci     => pi.lót.'coc    => pilótcoc
pilutʼacokʼupa => pi.ló.tʼa.có.'kʼo.pa => pi.ló.tʼá.có.'kʼo.pa => pi.ló.tác.'kop => pilótáckop
pilutʼatʼa     => pi.lo.'tá.tʼa        => pi.lo.'tá.tʼa        => pil.'tát       => piltát
pilutʼacotʼa   => pi.ló.tʼa.'có.tʼa    => pi.ló.tʼa.'có.tʼa    => pi.lót.'cót    => pilótcót
cʼakʼu         => 'cá.kʼu              => 'cá.kʼu              => 'cák           => cák
kiwi           => 'ki.wi               => 'ki.wi               => 'kiw           => kiw
taʔisu         => tá.'ʔi.su            => tá.'ʔi.su            => tá.'ʔis        => táhis
cʼakʼukiwi     => cá.kʼu.'ki.wi        => cá.kʼu.'ki.wi        => cák.'kiw       => cákkiw
cʼakʼutaʔisu   => cá.kʼo.tá.'ʔi.su     => cá.kʼó.tá.'ʔi.su     => cá.kót.'ʔis    => cákóttis
kiwicʼakʼu     => ki.we.'cá.kʼu        => ki.we.'cá.kʼu        => kiw.'cák       => kiwcák
taʔisucʼakʼu   => tá.ʔi.so.'cá.kʼu     => tá.ʔi.so.'cá.kʼu     => tá.ʔis.'cák    => táhiscák
nisi           => 'ni.si               => 'ni.si               => 'nis           => nis
ʃawu           => 'ʃa.wu               => 'ʃa.wu               => 'ʃaw           => ʃaw
ʃawutʼa        => ʃa.'wó.tʼa           => ʃa.'wó.tʼa           => ʃa.'wót        => ʃawót
ʃawutʼanisi    => ʃa.wó.tʼa.'ni.si     => ʃa.wó.tʼa.'ni.si     => ʃa.wót.'nis    => ʃawótnis
casʼaku        => cá.'sʼa.ku           => cá.'sʼa.ku           => cá.'sak        => cásak
cawina         => ca.'we.na            => ca.'we.na            => ca.'wen        => cawen
cima           => 'ce.ma               => 'ce.ma               => 'cem           => cem
ciwu           => 'ci.wu               => 'ci.wu               => 'ciw           => ciw
cucʼaʃu        => có.'cʼa.ʃu           => có.'cʼa.ʃu           => có.'caʃ        => cócaʃ
cʼani          => 'cʼa.ni              => 'cʼa.ni              => 'can           => can
cʼitucʼi       => cʼi.'tú.cʼi          => cʼi.'tú.cʼi          => ci.'túc        => citúc
cʼuci          => 'cʼu.ci              => 'cʼu.ci              => 'cuc           => cuc
cʼunu          => 'cʼu.nu              => 'cʼu.nu              => 'cun           => cun
cʼupi          => 'cʼu.pi              => 'cʼu.pi              => 'cup           => cup
kasa           => 'ka.sa               => 'ka.sa               => 'kas           => kas
kaʃu           => 'ka.ʃu               => 'ka.ʃu               => 'kaʃ           => kaʃ
kucʼa          => 'kó.cʼa              => 'kó.cʼa              => 'kóc           => kóc
kuʔu           => 'kú.ʔu               => 'kú.ʔu               => 'kúʔ           => kúú
kʼacuki        => kʼa.'cu.ki           => kʼa.'cu.ki           => ka.'cuk        => kacuk
kʼakiku        => kʼa.'ki.ku           => kʼa.'ki.ku           => ka.'kik        => kakik
kʼakʼu         => 'ká.kʼu              => 'ká.kʼu              => 'kák           => kák
kʼala          => 'kʼa.la              => 'kʼa.la              => 'kal           => kal
kʼiʃati        => kʼe.'ʃa.ti           => kʼe.'ʃa.ti           => ke.'ʃat        => keʃat
kʼiʔuwu        => kí.'ʔu.wu            => kí.'ʔu.wu            => kí.'ʔuw        => kíhuw
kʼulu          => 'kʼu.lu              => 'kʼu.lu              => 'kul           => kul
kʼupapasʼi     => kʼo.pa.'pá.sʼi       => kʼo.pa.'pá.sʼi       => kop.'pás       => koppás
kʼuwatʼi       => kʼo.'wá.tʼi          => kʼo.'wá.tʼi          => ko.'wát        => kowát
laca           => 'la.ca               => 'la.ca               => 'lac           => lac
lakʼi          => 'lá.kʼi              => 'lá.kʼi              => 'lák           => lák
lali           => 'la.li               => 'la.li               => 'lal           => lal
lapu           => 'la.pu               => 'la.pu               => 'lap           => lap
licu           => 'li.cu               => 'li.cu               => 'lic           => lic
liki           => 'li.ki               => 'li.ki               => 'lik           => lik
luca           => 'lo.ca               => 'lo.ca               => 'loc           => loc
luki           => 'lu.ki               => 'lu.ki               => 'luk           => luk
lupaʔupu       => lo.pá.'ʔu.pu         => ló.pá.'ʔu.pu         => lóp.'ʔup       => lóppup
lusi           => 'lu.si               => 'lu.si               => 'lus           => lus
macʼu          => 'má.cʼu              => 'má.cʼu              => 'mác           => mác
mali           => 'ma.li               => 'ma.li               => 'mal           => mal
masiʃuwa       => ma.si.'ʃo.wa         => ma.si.'ʃo.wa         => mas.'ʃow       => masʃow
masʼikʼa       => ma.'sé.kʼa           => ma.'sé.kʼa           => ma.'sék        => masék
maʔi           => 'má.ʔi               => 'má.ʔi               => 'máʔ           => máá
micʼu          => 'mí.cʼu              => 'mí.cʼu              => 'míc           => míc
milusi         => mi.'lu.si            => mi.'lu.si            => mi.'lus        => milus
misʼa          => 'mé.sʼa              => 'mé.sʼa              => 'més           => més
munu           => 'mu.nu               => 'mu.nu               => 'mun           => mun
muwatʼa        => mo.'wá.tʼa           => mo.'wá.tʼa           => mo.'wát        => mowát
nasʼa          => 'ná.sʼa              => 'ná.sʼa              => 'nás           => nás
nikʼi          => 'ní.kʼi              => 'ní.kʼi              => 'ník           => ník
nimu           => 'ni.mu               => 'ni.mu               => 'nim           => nim
nipʼa          => 'né.pʼa              => 'né.pʼa              => 'nép           => nép
nupʼu          => 'nú.pʼu              => 'nú.pʼu              => 'núp           => núp
nutʼu          => 'nú.tʼu              => 'nú.tʼu              => 'nút           => nút
pacʼi          => 'pá.cʼi              => 'pá.cʼi              => 'pác           => pác
palaʔi         => pa.'lá.ʔi            => pa.'lá.ʔi            => pa.'láʔ        => paláá
pani           => 'pa.ni               => 'pa.ni               => 'pan           => pan
patʼa          => 'pá.tʼa              => 'pá.tʼa              => 'pát           => pát
picʼimi        => pí.'cʼi.mi           => pí.'cʼi.mi           => pí.'cim        => pícim
pikʼupʼa       => pi.'kó.pʼa           => pi.'kó.pʼa           => pi.'kóp        => pikóp
pulu           => 'pu.lu               => 'pu.lu               => 'pul           => pul
puta           => 'po.ta               => 'po.ta               => 'pot           => pot
puʔi           => 'pú.ʔi               => 'pú.ʔi               => 'púʔ           => púú
pʼamuku        => pʼa.'mu.ku           => pʼa.'mu.ku           => pa.'muk        => pamuk
pʼilusʼi       => pʼi.'lú.sʼi          => pʼi.'lú.sʼi          => pi.'lús        => pilús
pʼima          => 'pʼe.ma              => 'pʼe.ma              => 'pem           => pem
pʼisu          => 'pʼi.su              => 'pʼi.su              => 'pis           => pis
pʼuwuci        => pʼu.'wu.ci           => pʼu.'wu.ci           => pu.'wuc        => puwuc
pʼuʔa          => 'pó.ʔa               => 'pó.ʔa               => 'póʔ           => póó
sakʼi          => 'sá.kʼi              => 'sá.kʼi              => 'sák           => sák
sina           => 'se.na               => 'se.na               => 'sen           => sen
siʃupu         => si.'ʃu.pu            => si.'ʃu.pu            => si.'ʃup        => siʃup
sutʼu          => 'sú.tʼu              => 'sú.tʼu              => 'sút           => sút
suʔaka         => só.'ʔa.ka            => só.'ʔa.ka            => só.'ʔak        => sóhak
sʼana          => 'sʼa.na              => 'sʼa.na              => 'san           => san
sʼiwumi        => sʼi.'wu.mi           => sʼi.'wu.mi           => si.'wum        => siwum
sʼiʔa          => 'sé.ʔa               => 'sé.ʔa               => 'séʔ           => séé
sʼuti          => 'sʼu.ti              => 'sʼu.ti              => 'sut           => sut
sʼutu          => 'sʼu.tu              => 'sʼu.tu              => 'sut           => sut
tawu           => 'ta.wu               => 'ta.wu               => 'taw           => taw
taʃi           => 'ta.ʃi               => 'ta.ʃi               => 'taʃ           => taʃ
tipu           => 'ti.pu               => 'ti.pu               => 'tip           => tip
tumuta         => tu.'mo.ta            => tu.'mo.ta            => tu.'mot        => tumot
tuʔa           => 'tó.ʔa               => 'tó.ʔa               => 'tóʔ           => tóó
tʼakʼakʼu      => ta.'ká.kʼu           => ta.'ká.kʼu           => ta.'kák        => takák
tʼitu          => 'tʼi.tu              => 'tʼi.tu              => 'tit           => tit
tʼukiwa        => tʼu.'ke.wa           => tʼu.'ke.wa           => tu.'kew        => tukew
tʼuni          => 'tʼu.ni              => 'tʼu.ni              => 'tun           => tun
tʼusʼici       => tú.'sʼi.ci           => tú.'sʼi.ci           => tú.'sic        => túsic
tʼuʔi          => 'tú.ʔi               => 'tú.ʔi               => 'túʔ           => túú
tʼuʔiʔuma      => tú.ʔí.'ʔo.ma         => tú.ʔí.'ʔo.ma         => túʔ.'ʔom       => túúhom
wacisʼi        => wa.'cí.sʼi           => wa.'cí.sʼi           => wa.'cís        => wacís
waʃamacu       => wa.ʃa.'ma.cu         => wa.ʃa.'ma.cu         => waʃ.'mac       => waʃmac
waʃi           => 'wa.ʃi               => 'wa.ʃi               => 'waʃ           => waʃ
wicasa         => we.'ca.sa            => we.'ca.sa            => we.'cas        => wecas
wisiʃi         => wi.'si.ʃi            => wi.'si.ʃi            => wi.'siʃ        => wisiʃ
wiwanu         => we.'wa.nu            => we.'wa.nu            => we.'wan        => wewan
wucu           => 'wu.cu               => 'wu.cu               => 'wuc           => wuc
wumi           => 'wu.mi               => 'wu.mi               => 'wum           => wum
ʃusʼatʼi       => ʃo.'sá.tʼi           => ʃo.'sá.tʼi           => ʃo.'sát        => ʃosát
ʃusʼu          => 'ʃú.sʼu              => 'ʃú.sʼu              => 'ʃús           => ʃús
ʃuʃa           => 'ʃo.ʃa               => 'ʃo.ʃa               => 'ʃoʃ           => ʃoʃ
ʔatʼutisa      => ʔá.tʼu.'te.sa        => ʔá.tʼu.'te.sa        => ʔát.'tes       => háttes
ʔima           => 'ʔe.ma               => 'ʔe.ma               => 'ʔem           => hem
ʔusʼi          => 'ʔú.sʼi              => 'ʔú.sʼi              => 'ʔús           => hús
