casʼaku    => cá.'sʼa.ku     => cá.'sak  => cásak
cawina     => ca.'we.na      => ca.'wen  => cawen
cima       => 'ce.ma         => 'cem     => cem
ciwu       => 'ci.wu         => 'ciw     => ciw
cucʼaʃu    => có.'cʼa.ʃu     => có.'caʃ  => cócaʃ
cʼani      => 'cʼa.ni        => 'can     => can
cʼitucʼi   => cʼi.'tú.cʼi    => ci.'túc  => citúc
cʼuci      => 'cʼu.ci        => 'cuc     => cuc
cʼunu      => 'cʼu.nu        => 'cun     => cun
cʼupi      => 'cʼu.pi        => 'cup     => cup
kasa       => 'ka.sa         => 'kas     => kas
kaʃu       => 'ka.ʃu         => 'kaʃ     => kaʃ
kucʼa      => 'kó.cʼa        => 'kóc     => kóc
kuʔu       => 'kú.ʔu         => 'kúʔ     => kúú
kʼacuki    => kʼa.'cu.ki     => ka.'cuk  => kacuk
kʼakiku    => kʼa.'ki.ku     => ka.'kik  => kakik
kʼakʼu     => 'ká.kʼu        => 'kák     => kák
kʼala      => 'kʼa.la        => 'kal     => kal
kʼiʃati    => kʼe.'ʃa.ti     => ke.'ʃat  => keʃat
kʼiʔuwu    => kí.'ʔu.wu      => kí.'ʔuw  => kíhuw
kʼulu      => 'kʼu.lu        => 'kul     => kul
kʼupapasʼi => kʼo.pa.'pá.sʼi => kop.'pás => koppás
kʼuwatʼi   => kʼo.'wá.tʼi    => ko.'wát  => kowát
laca       => 'la.ca         => 'lac     => lac
lakʼi      => 'lá.kʼi        => 'lák     => lák
lali       => 'la.li         => 'lal     => lal
lapu       => 'la.pu         => 'lap     => lap
licu       => 'li.cu         => 'lic     => lic
liki       => 'li.ki         => 'lik     => lik
luca       => 'lo.ca         => 'loc     => loc
luki       => 'lu.ki         => 'luk     => luk
lupaʔupu   => ló.pá.'ʔu.pu   => lóp.'ʔup => lóppup
lusi       => 'lu.si         => 'lus     => lus
macʼu      => 'má.cʼu        => 'mác     => mác
mali       => 'ma.li         => 'mal     => mal
masiʃuwa   => ma.si.'ʃo.wa   => mas.'ʃow => masʃow
masʼikʼa   => ma.'sé.kʼa     => ma.'sék  => masék
maʔi       => 'má.ʔi         => 'máʔ     => máá
micʼu      => 'mí.cʼu        => 'míc     => míc
milusi     => mi.'lu.si      => mi.'lus  => milus
misʼa      => 'mé.sʼa        => 'més     => més
munu       => 'mu.nu         => 'mun     => mun
muwatʼa    => mo.'wá.tʼa     => mo.'wát  => mowát
nasʼa      => 'ná.sʼa        => 'nás     => nás
nikʼi      => 'ní.kʼi        => 'ník     => ník
nimu       => 'ni.mu         => 'nim     => nim
nipʼa      => 'né.pʼa        => 'nép     => nép
nupʼu      => 'nú.pʼu        => 'núp     => núp
nutʼu      => 'nú.tʼu        => 'nút     => nút
pacʼi      => 'pá.cʼi        => 'pác     => pác
palaʔi     => pa.'lá.ʔi      => pa.'láʔ  => paláá
pani       => 'pa.ni         => 'pan     => pan
patʼa      => 'pá.tʼa        => 'pát     => pát
picʼimi    => pí.'cʼi.mi     => pí.'cim  => pícim
pikʼupʼa   => pi.'kó.pʼa     => pi.'kóp  => pikóp
pulu       => 'pu.lu         => 'pul     => pul
puta       => 'po.ta         => 'pot     => pot
puʔi       => 'pú.ʔi         => 'púʔ     => púú
pʼamuku    => pʼa.'mu.ku     => pa.'muk  => pamuk
pʼilusʼi   => pʼi.'lú.sʼi    => pi.'lús  => pilús
pʼima      => 'pʼe.ma        => 'pem     => pem
pʼisu      => 'pʼi.su        => 'pis     => pis
pʼuwuci    => pʼu.'wu.ci     => pu.'wuc  => puwuc
pʼuʔa      => 'pó.ʔa         => 'póʔ     => póó
sakʼi      => 'sá.kʼi        => 'sák     => sák
sina       => 'se.na         => 'sen     => sen
siʃupu     => si.'ʃu.pu      => si.'ʃup  => siʃup
sutʼu      => 'sú.tʼu        => 'sút     => sút
suʔaka     => só.'ʔa.ka      => só.'ʔak  => sóhak
sʼana      => 'sʼa.na        => 'san     => san
sʼiwumi    => sʼi.'wu.mi     => si.'wum  => siwum
sʼiʔa      => 'sé.ʔa         => 'séʔ     => séé
sʼuti      => 'sʼu.ti        => 'sut     => sut
sʼutu      => 'sʼu.tu        => 'sut     => sut
tawu       => 'ta.wu         => 'taw     => taw
taʃi       => 'ta.ʃi         => 'taʃ     => taʃ
tipu       => 'ti.pu         => 'tip     => tip
tumuta     => tu.'mo.ta      => tu.'mot  => tumot
tuʔa       => 'tó.ʔa         => 'tóʔ     => tóó
tʼakʼakʼu  => ta.'ká.kʼu     => ta.'kák  => takák
tʼitu      => 'tʼi.tu        => 'tit     => tit
tʼukiwa    => tʼu.'ke.wa     => tu.'kew  => tukew
tʼuni      => 'tʼu.ni        => 'tun     => tun
tʼusʼici   => tú.'sʼi.ci     => tú.'sic  => túsic
tʼuʔi      => 'tú.ʔi         => 'túʔ     => túú
tʼuʔiʔuma  => tú.ʔí.'ʔo.ma   => túʔ.'ʔom => túúhom
wacisʼi    => wa.'cí.sʼi     => wa.'cís  => wacís
waʃamacu   => wa.ʃa.'ma.cu   => waʃ.'mac => waʃmac
waʃi       => 'wa.ʃi         => 'waʃ     => waʃ
wicasa     => we.'ca.sa      => we.'cas  => wecas
wisiʃi     => wi.'si.ʃi      => wi.'siʃ  => wisiʃ
wiwanu     => we.'wa.nu      => we.'wan  => wewan
wucu       => 'wu.cu         => 'wuc     => wuc
wumi       => 'wu.mi         => 'wum     => wum
ʃusʼatʼi   => ʃo.'sá.tʼi     => ʃo.'sát  => ʃosát
ʃusʼu      => 'ʃú.sʼu        => 'ʃús     => ʃús
ʃuʃa       => 'ʃo.ʃa         => 'ʃoʃ     => ʃoʃ
ʔatʼutisa  => ʔá.tʼu.'te.sa  => ʔát.'tes => háttes
ʔima       => 'ʔe.ma         => 'ʔem     => hem
ʔusʼi      => 'ʔú.sʼi        => 'ʔús     => hús
