capʼiku       => cápik
capʼikuci     => cápkuc
capʼikusici   => cápiksic
capʼikusitʼa  => cápiksét
capʼikutʼa    => cápkót
casipu        => casip
casipuci      => caspuc
casipusici    => casipsic
casipusitʼa   => casipsét
casiputʼa     => caspót
casʼi         => cás
casʼici       => cásic
casʼisici     => cássic
casʼisitʼa    => cássét
casʼitʼa      => casét
cucʼu         => cúc
cucʼuci       => cúcuc
cucʼusici     => cúcsic
cucʼusitʼa    => cúcsét
cucʼutʼa      => cucót
cʼakʼu        => cák
cʼakʼuci      => cákuc
cʼakʼusici    => cáksic
cʼakʼusitʼa   => cáksét
cʼakʼutʼa     => cakót
kiwi          => kiw
kiwici        => kiwic
kiwisici      => kiwsic
kiwisitʼa     => kiwsét
kiwitʼa       => kiwét
kʼasini       => kasin
kʼasinici     => kasnic
kʼasinisici   => kasinsic
kʼasinisitʼa  => kasinsét
kʼasinitʼa    => kasnét
kʼipʼa        => kép
kʼipʼaci      => képac
kʼipʼasici    => képsic
kʼipʼasitʼa   => képsét
kʼipʼatʼa     => kepát
lapi          => lap
lapici        => lapic
lapisici      => lapsic
lapisitʼa     => lapsét
lapitʼa       => lapét
laʔu          => láá
laʔuci        => láhuc
laʔusici      => láásic
laʔusitʼa     => láásét
laʔutʼa       => láhót
lumi          => lum
lumici        => lumic
lumisici      => lumsic
lumisitʼa     => lumsét
lumitʼa       => lumét
lutʼa         => lót
lutʼaci       => lótac
lutʼacokʼupa  => lótáckop
lutʼacotʼa    => lótcót
lutʼatʼa      => lotát
micu          => mic
micuci        => micuc
micusici      => micsic
micusitʼa     => micsét
micutʼa       => micót
mita          => met
mitaci        => metac
mitasici      => metsic
mitasitʼa     => metsét
mitatʼa       => metát
muʔi          => múú
muʔici        => múhic
muʔisici      => múúsic
muʔisitʼa     => múúsét
muʔitʼa       => múhét
nisi          => nis
nisici        => nisic
nisisici      => nissic
nisisitʼa     => nissét
nisitʼa       => nisét
nusʼa         => nós
nusʼaci       => nósac
nusʼasici     => nóssic
nusʼasitʼa    => nóssét
nusʼatʼa      => nosát
papa          => pap
papaci        => papac
papacokʼupa   => papáckop
papacotʼa     => papcót
papatʼa       => papát
paʔu          => páá
paʔuci        => páhuc
paʔusici      => páásic
paʔusitʼa     => páásét
paʔutʼa       => páhót
pipa          => pep
pipaci        => pepac
pipasici      => pepsic
pipasitʼa     => pepsét
pipatʼa       => pepát
pusʼu         => pús
pusʼuci       => púsuc
pusʼucokʼupa  => púsúckop
pusʼucotʼa    => púscót
pusʼutʼa      => pusót
pʼapu         => pap
pʼapuci       => papuc
pʼapusici     => papsic
pʼapusitʼa    => papsét
pʼaputʼa      => papót
pʼuci         => puc
pʼucici       => pucic
pʼucisici     => pucsic
pʼucisitʼa    => pucsét
pʼucitʼa      => pucét
pʼuʔu         => púú
pʼuʔuci       => púhuc
pʼuʔusici     => púúsic
pʼuʔusitʼa    => púúsét
pʼuʔutʼa      => púhót
sica          => sec
sicaci        => secac
sicacokʼupa   => secáckop
sicacotʼa     => seccót
sicatʼa       => secát
sʼapikʼi      => sapík
sʼapikʼici    => sápkic
sʼapikʼisici  => sapíksic
sʼapikʼisitʼa => sapíksét
sʼapikʼitʼa   => sapkét
sʼasʼa        => sás
sʼasʼaci      => sásac
sʼasʼasici    => sássic
sʼasʼasitʼa   => sássét
sʼasʼatʼa     => sasát
sʼimuwi       => simuw
sʼimuwici     => simwic
sʼimuwisici   => simuwsic
sʼimuwisitʼa  => simuwsét
sʼimuwitʼa    => simwét
sʼiwu         => siw
sʼiwuci       => siwuc
sʼiwusici     => siwsic
sʼiwusitʼa    => siwsét
sʼiwutʼa      => siwót
tatʼicʼi      => tatíc
tatʼicʼici    => tátcic
tatʼicʼisici  => tatícsic
tatʼicʼisitʼa => tatícsét
tatʼicʼitʼa   => tatcét
taʔisu        => táhis
taʔisuci      => táásuc
taʔisusici    => táhissic
taʔisusitʼa   => táhissét
taʔisutʼa     => táásót
tica          => tec
ticaci        => tecac
ticasici      => tecsic
ticasitʼa     => tecsét
ticatʼa       => tecát
tisʼa         => tés
tisʼaci       => tésac
tisʼasici     => téssic
tisʼasitʼa    => téssét
tisʼatʼa      => tesát
tita          => tet
titaci        => tetac
titacokʼupa   => tetáckop
titacotʼa     => tetcót
titatʼa       => tetát
tuca          => toc
tucaci        => tocac
tucasici      => tocsic
tucasitʼa     => tocsét
tucatʼa       => tocát
tuʔi          => túú
tuʔici        => túhic
tuʔisici      => túúsic
tuʔisitʼa     => túúsét
tuʔitʼa       => túhét
tʼapʼi        => táp
tʼapʼici      => tápic
tʼapʼisici    => tápsic
tʼapʼisitʼa   => tápsét
tʼapʼitʼa     => tapét
witi          => wit
witici        => witic
witisici      => witsic
witisitʼa     => witsét
wititʼa       => witét
wucʼitu       => wúcit
wucʼituci     => wúctuc
wucʼitusici   => wúcitsic
wucʼitusitʼa  => wúcitsét
wucʼitutʼa    => wúctót
ʃawu          => ʃaw
ʃawuci        => ʃawuc
ʃawucokʼupa   => ʃawúckop
ʃawucotʼa     => ʃawcót
ʃawutʼa       => ʃawót
ʃiʔi          => ʃíí
ʃiʔici        => ʃíhic
ʃiʔisici      => ʃíísic
ʃiʔisitʼa     => ʃíísét
ʃiʔitʼa       => ʃíhét
