ʃó.'ʔá.ʔu
wé.'ʔá.ʔu
mi.có.'ʔá.ʔu
cá.'pʼi.ku
cá.pʼi.'ku.ci
cá.pʼi.ku.'si.ci
cá.pʼi.ku.'sé.tʼa
cá.pʼi.'kó.tʼa
ca.'si.pu
ca.si.'pu.ci
ca.si.pu.'si.ci
ca.si.pu.'sé.tʼa
ca.si.'pó.tʼa
'cá.sʼi
cá.'sʼi.ci
cá.sʼi.'si.ci
cá.sʼi.'sé.tʼa
ca.'sé.tʼa
'cú.cʼu
cú.'cʼu.ci
cú.cʼu.'si.ci
cú.cʼu.'sé.tʼa
cu.'có.tʼa
'cá.kʼu
cá.'kʼu.ci
cá.kʼu.'si.ci
cá.kʼu.'sé.tʼa
ca.'kó.tʼa
'ki.wi
ki.'wi.ci
ki.wi.'si.ci
ki.wi.'sé.tʼa
ki.'wé.tʼa
kʼa.'si.ni
kʼa.si.'ni.ci
kʼa.si.ni.'si.ci
kʼa.si.ni.'sé.tʼa
kʼa.si.'né.tʼa
'ké.pʼa
ké.'pʼa.ci
ké.pʼa.'si.ci
ké.pʼa.'sé.tʼa
ke.'pá.tʼa
'la.pi
la.'pi.ci
la.pi.'si.ci
la.pi.'sé.tʼa
la.'pé.tʼa
'lá.ʔu
lá.'ʔu.ci
lá.ʔu.'si.ci
lá.ʔu.'sé.tʼa
lá.'ʔó.tʼa
'lu.mi
lu.'mi.ci
lu.mi.'si.ci
lu.mi.'sé.tʼa
lu.'mé.tʼa
'ló.tʼa
ló.'tʼa.ci
ló.tʼa.có.'kʼo.pa
ló.tʼa.'có.tʼa
lo.'tá.tʼa
'mi.cu
mi.'cu.ci
mi.cu.'si.ci
mi.cu.'sé.tʼa
mi.'có.tʼa
'me.ta
me.'ta.ci
me.ta.'si.ci
me.ta.'sé.tʼa
me.'tá.tʼa
'mú.ʔi
mú.'ʔi.ci
mú.ʔi.'si.ci
mú.ʔi.'sé.tʼa
mú.'ʔé.tʼa
'ni.si
ni.'si.ci
ni.si.'si.ci
ni.si.'sé.tʼa
ni.'sé.tʼa
'nó.sʼa
nó.'sʼa.ci
nó.sʼa.'si.ci
nó.sʼa.'sé.tʼa
no.'sá.tʼa
pa
'pa.ci
pa.có.'kʼo.pa
pa.'có.tʼa
'pá.tʼa
pá.'pʼu.ci
pá.pʼu.'si.ci
pá.pʼu.'sé.tʼa
pa.'pó.tʼa
'pá.ʔu
pá.'ʔu.ci
pá.ʔu.'si.ci
pá.ʔu.'sé.tʼa
pá.'ʔó.tʼa
'pe.pa
pe.'pa.ci
pe.pa.'si.ci
pe.pa.'sé.tʼa
pe.'pá.tʼa
'pú.sʼu
pú.'sʼu.ci
pú.sʼu.có.'kʼo.pa
pú.sʼu.'có.tʼa
pu.'só.tʼa
'pʼa.pu
pʼa.'pu.ci
pʼa.pu.'si.ci
pʼa.pu.'sé.tʼa
pʼa.'pó.tʼa
'pʼu.ci
pʼu.'ci.ci
pʼu.ci.'si.ci
pʼu.ci.'sé.tʼa
pʼu.'cé.tʼa
'pú.ʔu
pú.'ʔu.ci
pú.ʔu.'si.ci
pú.ʔu.'sé.tʼa
pú.'ʔó.tʼa
'se.ca
se.'ca.ci
se.ca.có.'kʼo.pa
se.ca.'có.tʼa
se.'cá.tʼa
sʼa.'pí.kʼi
sʼa.pí.'kʼi.ci
sʼa.pí.kʼi.'si.ci
sʼa.pí.kʼi.'sé.tʼa
sʼa.pi.'ké.tʼa
'sá.sʼa
sá.'sʼa.ci
sá.sʼa.'si.ci
sá.sʼa.'sé.tʼa
sa.'sá.tʼa
sʼi.'mu.wi
sʼi.mu.'wi.ci
sʼi.mu.wi.'si.ci
sʼi.mu.wi.'sé.tʼa
sʼi.mu.'wé.tʼa
'sʼi.wu
sʼi.'wu.ci
sʼi.wu.'si.ci
sʼi.wu.'sé.tʼa
sʼi.'wó.tʼa
ta.'tí.cʼi
ta.tí.'cʼi.ci
ta.tí.cʼi.'si.ci
ta.tí.cʼi.'sé.tʼa
ta.ti.'cé.tʼa
tá.'ʔi.su
tá.ʔi.'su.ci
tá.ʔi.su.'si.ci
tá.ʔi.su.'sé.tʼa
tá.ʔi.'só.tʼa
'te.ca
te.'ca.ci
te.ca.'si.ci
te.ca.'sé.tʼa
te.'cá.tʼa
'té.sʼa
té.'sʼa.ci
té.sʼa.'si.ci
té.sʼa.'sé.tʼa
te.'sá.tʼa
'te.ta
te.'ta.ci
te.ta.có.'kʼo.pa
te.ta.'có.tʼa
te.'tá.tʼa
'to.ca
to.'ca.ci
to.ca.'si.ci
to.ca.'sé.tʼa
to.'cá.tʼa
'tú.ʔi
tú.'ʔi.ci
tú.ʔi.'si.ci
tú.ʔi.'sé.tʼa
tú.'ʔé.tʼa
'tá.pʼi
tá.'pʼi.ci
tá.pʼi.'si.ci
tá.pʼi.'sé.tʼa
ta.'pé.tʼa
'wi.ti
wi.'ti.ci
wi.ti.'si.ci
wi.ti.'sé.tʼa
wi.'té.tʼa
wú.'cʼi.tu
wú.cʼi.'tu.ci
wú.cʼi.tu.'si.ci
wú.cʼi.tu.'sé.tʼa
wú.cʼi.'tó.tʼa
'ʃa.wu
ʃa.'wu.ci
ʃa.wu.có.'kʼo.pa
ʃa.wu.'có.tʼa
ʃa.'wó.tʼa
'ʃí.ʔi
ʃí.'ʔi.ci
ʃí.ʔi.'si.ci
ʃí.ʔi.'sé.tʼa
ʃí.'ʔé.tʼa
