ʃuʔaʔu        => ʃó.'ʔá.ʔu          => ʃó.'ʔá.ʔu          => ʃó.'ʔáʔ     => ʃóháá
wiʔaʔu        => wé.'ʔá.ʔu          => wé.'ʔá.ʔu          => wé.'ʔáʔ     => wéháá
micʼuʔaʔu     => mi.có.'ʔá.ʔu       => mí.có.'ʔá.ʔu       => míc.'ʔáʔ    => míccáá
capʼiku       => cá.'pʼi.ku         => cá.'pʼi.ku         => cá.'pik     => cápik
capʼikuci     => cá.pʼi.'ku.ci      => cá.pʼi.'ku.ci      => cáp.'kuc    => cápkuc
capʼikusici   => cá.pʼi.ku.'si.ci   => cá.pʼi.ku.'si.ci   => cá.pik.'sic => cápiksic
capʼikusitʼa  => cá.pʼi.ku.'sé.tʼa  => cá.pʼi.ku.'sé.tʼa  => cá.pik.'sét => cápiksét
capʼikutʼa    => cá.pʼi.'kó.tʼa     => cá.pʼi.'kó.tʼa     => cáp.'kót    => cápkót
casipu        => ca.'si.pu          => ca.'si.pu          => ca.'sip     => casip
casipuci      => ca.si.'pu.ci       => ca.si.'pu.ci       => cas.'puc    => caspuc
casipusici    => ca.si.pu.'si.ci    => ca.si.pu.'si.ci    => ca.sip.'sic => casipsic
casipusitʼa   => ca.si.pu.'sé.tʼa   => ca.si.pu.'sé.tʼa   => ca.sip.'sét => casipsét
casiputʼa     => ca.si.'pó.tʼa      => ca.si.'pó.tʼa      => cas.'pót    => caspót
casʼi         => 'cá.sʼi            => 'cá.sʼi            => 'cás        => cás
casʼici       => cá.'sʼi.ci         => cá.'sʼi.ci         => cá.'sic     => cásic
casʼisici     => cá.sʼi.'si.ci      => cá.sʼi.'si.ci      => cás.'sic    => cássic
casʼisitʼa    => cá.sʼi.'sé.tʼa     => cá.sʼi.'sé.tʼa     => cás.'sét    => cássét
casʼitʼa      => ca.'sé.tʼa         => ca.'sé.tʼa         => ca.'sét     => casét
cucʼu         => 'cú.cʼu            => 'cú.cʼu            => 'cúc        => cúc
cucʼuci       => cú.'cʼu.ci         => cú.'cʼu.ci         => cú.'cuc     => cúcuc
cucʼusici     => cú.cʼu.'si.ci      => cú.cʼu.'si.ci      => cúc.'sic    => cúcsic
cucʼusitʼa    => cú.cʼu.'sé.tʼa     => cú.cʼu.'sé.tʼa     => cúc.'sét    => cúcsét
cucʼutʼa      => cu.'có.tʼa         => cu.'có.tʼa         => cu.'cót     => cucót
cʼakʼu        => 'cá.kʼu            => 'cá.kʼu            => 'cák        => cák
cʼakʼuci      => cá.'kʼu.ci         => cá.'kʼu.ci         => cá.'kuc     => cákuc
cʼakʼusici    => cá.kʼu.'si.ci      => cá.kʼu.'si.ci      => cák.'sic    => cáksic
cʼakʼusitʼa   => cá.kʼu.'sé.tʼa     => cá.kʼu.'sé.tʼa     => cák.'sét    => cáksét
cʼakʼutʼa     => ca.'kó.tʼa         => ca.'kó.tʼa         => ca.'kót     => cakót
kiwi          => 'ki.wi             => 'ki.wi             => 'kiw        => kiw
kiwici        => ki.'wi.ci          => ki.'wi.ci          => ki.'wic     => kiwic
kiwisici      => ki.wi.'si.ci       => ki.wi.'si.ci       => kiw.'sic    => kiwsic
kiwisitʼa     => ki.wi.'sé.tʼa      => ki.wi.'sé.tʼa      => kiw.'sét    => kiwsét
kiwitʼa       => ki.'wé.tʼa         => ki.'wé.tʼa         => ki.'wét     => kiwét
kʼasini       => kʼa.'si.ni         => kʼa.'si.ni         => ka.'sin     => kasin
kʼasinici     => kʼa.si.'ni.ci      => kʼa.si.'ni.ci      => kas.'nic    => kasnic
kʼasinisici   => kʼa.si.ni.'si.ci   => kʼa.si.ni.'si.ci   => ka.sin.'sic => kasinsic
kʼasinisitʼa  => kʼa.si.ni.'sé.tʼa  => kʼa.si.ni.'sé.tʼa  => ka.sin.'sét => kasinsét
kʼasinitʼa    => kʼa.si.'né.tʼa     => kʼa.si.'né.tʼa     => kas.'nét    => kasnét
kʼipʼa        => 'ké.pʼa            => 'ké.pʼa            => 'kép        => kép
kʼipʼaci      => ké.'pʼa.ci         => ké.'pʼa.ci         => ké.'pac     => képac
kʼipʼasici    => ké.pʼa.'si.ci      => ké.pʼa.'si.ci      => kép.'sic    => képsic
kʼipʼasitʼa   => ké.pʼa.'sé.tʼa     => ké.pʼa.'sé.tʼa     => kép.'sét    => képsét
kʼipʼatʼa     => ke.'pá.tʼa         => ke.'pá.tʼa         => ke.'pát     => kepát
lapi          => 'la.pi             => 'la.pi             => 'lap        => lap
lapici        => la.'pi.ci          => la.'pi.ci          => la.'pic     => lapic
lapisici      => la.pi.'si.ci       => la.pi.'si.ci       => lap.'sic    => lapsic
lapisitʼa     => la.pi.'sé.tʼa      => la.pi.'sé.tʼa      => lap.'sét    => lapsét
lapitʼa       => la.'pé.tʼa         => la.'pé.tʼa         => la.'pét     => lapét
laʔu          => 'lá.ʔu             => 'lá.ʔu             => 'láʔ        => láá
laʔuci        => lá.'ʔu.ci          => lá.'ʔu.ci          => lá.'ʔuc     => láhuc
laʔusici      => lá.ʔu.'si.ci       => lá.ʔu.'si.ci       => láʔ.'sic    => láásic
laʔusitʼa     => lá.ʔu.'sé.tʼa      => lá.ʔu.'sé.tʼa      => láʔ.'sét    => láásét
laʔutʼa       => lá.'ʔó.tʼa         => lá.'ʔó.tʼa         => lá.'ʔót     => láhót
lumi          => 'lu.mi             => 'lu.mi             => 'lum        => lum
lumici        => lu.'mi.ci          => lu.'mi.ci          => lu.'mic     => lumic
lumisici      => lu.mi.'si.ci       => lu.mi.'si.ci       => lum.'sic    => lumsic
lumisitʼa     => lu.mi.'sé.tʼa      => lu.mi.'sé.tʼa      => lum.'sét    => lumsét
lumitʼa       => lu.'mé.tʼa         => lu.'mé.tʼa         => lu.'mét     => lumét
lutʼa         => 'ló.tʼa            => 'ló.tʼa            => 'lót        => lót
lutʼaci       => ló.'tʼa.ci         => ló.'tʼa.ci         => ló.'tac     => lótac
lutʼacokʼupa  => ló.tʼa.có.'kʼo.pa  => ló.tʼá.có.'kʼo.pa  => ló.tác.'kop => lótáckop
lutʼacotʼa    => ló.tʼa.'có.tʼa     => ló.tʼa.'có.tʼa     => lót.'cót    => lótcót
lutʼatʼa      => lo.'tá.tʼa         => lo.'tá.tʼa         => lo.'tát     => lotát
micu          => 'mi.cu             => 'mi.cu             => 'mic        => mic
micuci        => mi.'cu.ci          => mi.'cu.ci          => mi.'cuc     => micuc
micusici      => mi.cu.'si.ci       => mi.cu.'si.ci       => mic.'sic    => micsic
micusitʼa     => mi.cu.'sé.tʼa      => mi.cu.'sé.tʼa      => mic.'sét    => micsét
micutʼa       => mi.'có.tʼa         => mi.'có.tʼa         => mi.'cót     => micót
mita          => 'me.ta             => 'me.ta             => 'met        => met
mitaci        => me.'ta.ci          => me.'ta.ci          => me.'tac     => metac
mitasici      => me.ta.'si.ci       => me.ta.'si.ci       => met.'sic    => metsic
mitasitʼa     => me.ta.'sé.tʼa      => me.ta.'sé.tʼa      => met.'sét    => metsét
mitatʼa       => me.'tá.tʼa         => me.'tá.tʼa         => me.'tát     => metát
muʔi          => 'mú.ʔi             => 'mú.ʔi             => 'múʔ        => múú
muʔici        => mú.'ʔi.ci          => mú.'ʔi.ci          => mú.'ʔic     => múhic
muʔisici      => mú.ʔi.'si.ci       => mú.ʔi.'si.ci       => múʔ.'sic    => múúsic
muʔisitʼa     => mú.ʔi.'sé.tʼa      => mú.ʔi.'sé.tʼa      => múʔ.'sét    => múúsét
muʔitʼa       => mú.'ʔé.tʼa         => mú.'ʔé.tʼa         => mú.'ʔét     => múhét
nisi          => 'ni.si             => 'ni.si             => 'nis        => nis
nisici        => ni.'si.ci          => ni.'si.ci          => ni.'sic     => nisic
nisisici      => ni.si.'si.ci       => ni.si.'si.ci       => nis.'sic    => nissic
nisisitʼa     => ni.si.'sé.tʼa      => ni.si.'sé.tʼa      => nis.'sét    => nissét
nisitʼa       => ni.'sé.tʼa         => ni.'sé.tʼa         => ni.'sét     => nisét
nusʼa         => 'nó.sʼa            => 'nó.sʼa            => 'nós        => nós
nusʼaci       => nó.'sʼa.ci         => nó.'sʼa.ci         => nó.'sac     => nósac
nusʼasici     => nó.sʼa.'si.ci      => nó.sʼa.'si.ci      => nós.'sic    => nóssic
nusʼasitʼa    => nó.sʼa.'sé.tʼa     => nó.sʼa.'sé.tʼa     => nós.'sét    => nóssét
nusʼatʼa      => no.'sá.tʼa         => no.'sá.tʼa         => no.'sát     => nosát
pa
paci          => 'pa.ci             => 'pa.ci             => 'pac        => pac
pacokʼupa     => pa.có.'kʼo.pa      => pá.có.'kʼo.pa      => pác.'kop    => páckop
pacotʼa       => pa.'có.tʼa         => pa.'có.tʼa         => pa.'cót     => pacót
patʼa         => 'pá.tʼa            => 'pá.tʼa            => 'pát        => pát
papʼuci       => pá.'pʼu.ci         => pá.'pʼu.ci         => pá.'puc     => pápuc
papʼusici     => pá.pʼu.'si.ci      => pá.pʼu.'si.ci      => páp.'sic    => pápsic
papʼusitʼa    => pá.pʼu.'sé.tʼa     => pá.pʼu.'sé.tʼa     => páp.'sét    => pápsét
papʼutʼa      => pa.'pó.tʼa         => pa.'pó.tʼa         => pa.'pót     => papót
paʔu          => 'pá.ʔu             => 'pá.ʔu             => 'páʔ        => páá
paʔuci        => pá.'ʔu.ci          => pá.'ʔu.ci          => pá.'ʔuc     => páhuc
paʔusici      => pá.ʔu.'si.ci       => pá.ʔu.'si.ci       => páʔ.'sic    => páásic
paʔusitʼa     => pá.ʔu.'sé.tʼa      => pá.ʔu.'sé.tʼa      => páʔ.'sét    => páásét
paʔutʼa       => pá.'ʔó.tʼa         => pá.'ʔó.tʼa         => pá.'ʔót     => páhót
pipa          => 'pe.pa             => 'pe.pa             => 'pep        => pep
pipaci        => pe.'pa.ci          => pe.'pa.ci          => pe.'pac     => pepac
pipasici      => pe.pa.'si.ci       => pe.pa.'si.ci       => pep.'sic    => pepsic
pipasitʼa     => pe.pa.'sé.tʼa      => pe.pa.'sé.tʼa      => pep.'sét    => pepsét
pipatʼa       => pe.'pá.tʼa         => pe.'pá.tʼa         => pe.'pát     => pepát
pusʼu         => 'pú.sʼu            => 'pú.sʼu            => 'pús        => pús
pusʼuci       => pú.'sʼu.ci         => pú.'sʼu.ci         => pú.'suc     => púsuc
pusʼucokʼupa  => pú.sʼu.có.'kʼo.pa  => pú.sʼú.có.'kʼo.pa  => pú.súc.'kop => púsúckop
pusʼucotʼa    => pú.sʼu.'có.tʼa     => pú.sʼu.'có.tʼa     => pús.'cót    => púscót
pusʼutʼa      => pu.'só.tʼa         => pu.'só.tʼa         => pu.'sót     => pusót
pʼapu         => 'pʼa.pu            => 'pʼa.pu            => 'pap        => pap
pʼapuci       => pʼa.'pu.ci         => pʼa.'pu.ci         => pa.'puc     => papuc
pʼapusici     => pʼa.pu.'si.ci      => pʼa.pu.'si.ci      => pap.'sic    => papsic
pʼapusitʼa    => pʼa.pu.'sé.tʼa     => pʼa.pu.'sé.tʼa     => pap.'sét    => papsét
pʼaputʼa      => pʼa.'pó.tʼa        => pʼa.'pó.tʼa        => pa.'pót     => papót
pʼuci         => 'pʼu.ci            => 'pʼu.ci            => 'puc        => puc
pʼucici       => pʼu.'ci.ci         => pʼu.'ci.ci         => pu.'cic     => pucic
pʼucisici     => pʼu.ci.'si.ci      => pʼu.ci.'si.ci      => puc.'sic    => pucsic
pʼucisitʼa    => pʼu.ci.'sé.tʼa     => pʼu.ci.'sé.tʼa     => puc.'sét    => pucsét
pʼucitʼa      => pʼu.'cé.tʼa        => pʼu.'cé.tʼa        => pu.'cét     => pucét
pʼuʔu         => 'pú.ʔu             => 'pú.ʔu             => 'púʔ        => púú
pʼuʔuci       => pú.'ʔu.ci          => pú.'ʔu.ci          => pú.'ʔuc     => púhuc
pʼuʔusici     => pú.ʔu.'si.ci       => pú.ʔu.'si.ci       => púʔ.'sic    => púúsic
pʼuʔusitʼa    => pú.ʔu.'sé.tʼa      => pú.ʔu.'sé.tʼa      => púʔ.'sét    => púúsét
pʼuʔutʼa      => pú.'ʔó.tʼa         => pú.'ʔó.tʼa         => pú.'ʔót     => púhót
sica          => 'se.ca             => 'se.ca             => 'sec        => sec
sicaci        => se.'ca.ci          => se.'ca.ci          => se.'cac     => secac
sicacokʼupa   => se.ca.có.'kʼo.pa   => se.cá.có.'kʼo.pa   => se.các.'kop => secáckop
sicacotʼa     => se.ca.'có.tʼa      => se.ca.'có.tʼa      => sec.'cót    => seccót
sicatʼa       => se.'cá.tʼa         => se.'cá.tʼa         => se.'cát     => secát
sʼapikʼi      => sʼa.'pí.kʼi        => sʼa.'pí.kʼi        => sa.'pík     => sapík
sʼapikʼici    => sʼa.pí.'kʼi.ci     => sʼá.pí.'kʼi.ci     => sáp.'kic    => sápkic
sʼapikʼisici  => sʼa.pí.kʼi.'si.ci  => sʼa.pí.kʼi.'si.ci  => sa.pík.'sic => sapíksic
sʼapikʼisitʼa => sʼa.pí.kʼi.'sé.tʼa => sʼa.pí.kʼi.'sé.tʼa => sa.pík.'sét => sapíksét
sʼapikʼitʼa   => sʼa.pi.'ké.tʼa     => sʼa.pi.'ké.tʼa     => sap.'két    => sapkét
sʼasʼa        => 'sá.sʼa            => 'sá.sʼa            => 'sás        => sás
sʼasʼaci      => sá.'sʼa.ci         => sá.'sʼa.ci         => sá.'sac     => sásac
sʼasʼasici    => sá.sʼa.'si.ci      => sá.sʼa.'si.ci      => sás.'sic    => sássic
sʼasʼasitʼa   => sá.sʼa.'sé.tʼa     => sá.sʼa.'sé.tʼa     => sás.'sét    => sássét
sʼasʼatʼa     => sa.'sá.tʼa         => sa.'sá.tʼa         => sa.'sát     => sasát
sʼimuwi       => sʼi.'mu.wi         => sʼi.'mu.wi         => si.'muw     => simuw
sʼimuwici     => sʼi.mu.'wi.ci      => sʼi.mu.'wi.ci      => sim.'wic    => simwic
sʼimuwisici   => sʼi.mu.wi.'si.ci   => sʼi.mu.wi.'si.ci   => si.muw.'sic => simuwsic
sʼimuwisitʼa  => sʼi.mu.wi.'sé.tʼa  => sʼi.mu.wi.'sé.tʼa  => si.muw.'sét => simuwsét
sʼimuwitʼa    => sʼi.mu.'wé.tʼa     => sʼi.mu.'wé.tʼa     => sim.'wét    => simwét
sʼiwu         => 'sʼi.wu            => 'sʼi.wu            => 'siw        => siw
sʼiwuci       => sʼi.'wu.ci         => sʼi.'wu.ci         => si.'wuc     => siwuc
sʼiwusici     => sʼi.wu.'si.ci      => sʼi.wu.'si.ci      => siw.'sic    => siwsic
sʼiwusitʼa    => sʼi.wu.'sé.tʼa     => sʼi.wu.'sé.tʼa     => siw.'sét    => siwsét
sʼiwutʼa      => sʼi.'wó.tʼa        => sʼi.'wó.tʼa        => si.'wót     => siwót
tatʼicʼi      => ta.'tí.cʼi         => ta.'tí.cʼi         => ta.'tíc     => tatíc
tatʼicʼici    => ta.tí.'cʼi.ci      => tá.tí.'cʼi.ci      => tát.'cic    => tátcic
tatʼicʼisici  => ta.tí.cʼi.'si.ci   => ta.tí.cʼi.'si.ci   => ta.tíc.'sic => tatícsic
tatʼicʼisitʼa => ta.tí.cʼi.'sé.tʼa  => ta.tí.cʼi.'sé.tʼa  => ta.tíc.'sét => tatícsét
tatʼicʼitʼa   => ta.ti.'cé.tʼa      => ta.ti.'cé.tʼa      => tat.'cét    => tatcét
taʔisu        => tá.'ʔi.su          => tá.'ʔi.su          => tá.'ʔis     => táhis
taʔisuci      => tá.ʔi.'su.ci       => tá.ʔi.'su.ci       => táʔ.'suc    => táásuc
taʔisusici    => tá.ʔi.su.'si.ci    => tá.ʔi.su.'si.ci    => tá.ʔis.'sic => táhissic
taʔisusitʼa   => tá.ʔi.su.'sé.tʼa   => tá.ʔi.su.'sé.tʼa   => tá.ʔis.'sét => táhissét
taʔisutʼa     => tá.ʔi.'só.tʼa      => tá.ʔi.'só.tʼa      => táʔ.'sót    => táásót
tica          => 'te.ca             => 'te.ca             => 'tec        => tec
ticaci        => te.'ca.ci          => te.'ca.ci          => te.'cac     => tecac
ticasici      => te.ca.'si.ci       => te.ca.'si.ci       => tec.'sic    => tecsic
ticasitʼa     => te.ca.'sé.tʼa      => te.ca.'sé.tʼa      => tec.'sét    => tecsét
ticatʼa       => te.'cá.tʼa         => te.'cá.tʼa         => te.'cát     => tecát
tisʼa         => 'té.sʼa            => 'té.sʼa            => 'tés        => tés
tisʼaci       => té.'sʼa.ci         => té.'sʼa.ci         => té.'sac     => tésac
tisʼasici     => té.sʼa.'si.ci      => té.sʼa.'si.ci      => tés.'sic    => téssic
tisʼasitʼa    => té.sʼa.'sé.tʼa     => té.sʼa.'sé.tʼa     => tés.'sét    => téssét
tisʼatʼa      => te.'sá.tʼa         => te.'sá.tʼa         => te.'sát     => tesát
tita          => 'te.ta             => 'te.ta             => 'tet        => tet
titaci        => te.'ta.ci          => te.'ta.ci          => te.'tac     => tetac
titacokʼupa   => te.ta.có.'kʼo.pa   => te.tá.có.'kʼo.pa   => te.tác.'kop => tetáckop
titacotʼa     => te.ta.'có.tʼa      => te.ta.'có.tʼa      => tet.'cót    => tetcót
titatʼa       => te.'tá.tʼa         => te.'tá.tʼa         => te.'tát     => tetát
tuca          => 'to.ca             => 'to.ca             => 'toc        => toc
tucaci        => to.'ca.ci          => to.'ca.ci          => to.'cac     => tocac
tucasici      => to.ca.'si.ci       => to.ca.'si.ci       => toc.'sic    => tocsic
tucasitʼa     => to.ca.'sé.tʼa      => to.ca.'sé.tʼa      => toc.'sét    => tocsét
tucatʼa       => to.'cá.tʼa         => to.'cá.tʼa         => to.'cát     => tocát
tuʔi          => 'tú.ʔi             => 'tú.ʔi             => 'túʔ        => túú
tuʔici        => tú.'ʔi.ci          => tú.'ʔi.ci          => tú.'ʔic     => túhic
tuʔisici      => tú.ʔi.'si.ci       => tú.ʔi.'si.ci       => túʔ.'sic    => túúsic
tuʔisitʼa     => tú.ʔi.'sé.tʼa      => tú.ʔi.'sé.tʼa      => túʔ.'sét    => túúsét
tuʔitʼa       => tú.'ʔé.tʼa         => tú.'ʔé.tʼa         => tú.'ʔét     => túhét
tʼapʼi        => 'tá.pʼi            => 'tá.pʼi            => 'táp        => táp
tʼapʼici      => tá.'pʼi.ci         => tá.'pʼi.ci         => tá.'pic     => tápic
tʼapʼisici    => tá.pʼi.'si.ci      => tá.pʼi.'si.ci      => táp.'sic    => tápsic
tʼapʼisitʼa   => tá.pʼi.'sé.tʼa     => tá.pʼi.'sé.tʼa     => táp.'sét    => tápsét
tʼapʼitʼa     => ta.'pé.tʼa         => ta.'pé.tʼa         => ta.'pét     => tapét
witi          => 'wi.ti             => 'wi.ti             => 'wit        => wit
witici        => wi.'ti.ci          => wi.'ti.ci          => wi.'tic     => witic
witisici      => wi.ti.'si.ci       => wi.ti.'si.ci       => wit.'sic    => witsic
witisitʼa     => wi.ti.'sé.tʼa      => wi.ti.'sé.tʼa      => wit.'sét    => witsét
wititʼa       => wi.'té.tʼa         => wi.'té.tʼa         => wi.'tét     => witét
wucʼitu       => wú.'cʼi.tu         => wú.'cʼi.tu         => wú.'cit     => wúcit
wucʼituci     => wú.cʼi.'tu.ci      => wú.cʼi.'tu.ci      => wúc.'tuc    => wúctuc
wucʼitusici   => wú.cʼi.tu.'si.ci   => wú.cʼi.tu.'si.ci   => wú.cit.'sic => wúcitsic
wucʼitusitʼa  => wú.cʼi.tu.'sé.tʼa  => wú.cʼi.tu.'sé.tʼa  => wú.cit.'sét => wúcitsét
wucʼitutʼa    => wú.cʼi.'tó.tʼa     => wú.cʼi.'tó.tʼa     => wúc.'tót    => wúctót
ʃawu          => 'ʃa.wu             => 'ʃa.wu             => 'ʃaw        => ʃaw
ʃawuci        => ʃa.'wu.ci          => ʃa.'wu.ci          => ʃa.'wuc     => ʃawuc
ʃawucokʼupa   => ʃa.wu.có.'kʼo.pa   => ʃa.wú.có.'kʼo.pa   => ʃa.wúc.'kop => ʃawúckop
ʃawucotʼa     => ʃa.wu.'có.tʼa      => ʃa.wu.'có.tʼa      => ʃaw.'cót    => ʃawcót
ʃawutʼa       => ʃa.'wó.tʼa         => ʃa.'wó.tʼa         => ʃa.'wót     => ʃawót
ʃiʔi          => 'ʃí.ʔi             => 'ʃí.ʔi             => 'ʃíʔ        => ʃíí
ʃiʔici        => ʃí.'ʔi.ci          => ʃí.'ʔi.ci          => ʃí.'ʔic     => ʃíhic
ʃiʔisici      => ʃí.ʔi.'si.ci       => ʃí.ʔi.'si.ci       => ʃíʔ.'sic    => ʃíísic
ʃiʔisitʼa     => ʃí.ʔi.'sé.tʼa      => ʃí.ʔi.'sé.tʼa      => ʃíʔ.'sét    => ʃíísét
ʃiʔitʼa       => ʃí.'ʔé.tʼa         => ʃí.'ʔé.tʼa         => ʃí.'ʔét     => ʃíhét
