ʃó.'ʔáʔ
wé.'ʔáʔ
míc.'ʔáʔ
cá.'pik
cáp.'kuc
cá.pik.'sic
cá.pik.'sét
cáp.'kót
ca.'sip
cas.'puc
ca.sip.'sic
ca.sip.'sét
cas.'pót
'cás
cá.'sic
cás.'sic
cás.'sét
ca.'sét
'cúc
cú.'cuc
cúc.'sic
cúc.'sét
cu.'cót
'cák
cá.'kuc
cák.'sic
cák.'sét
ca.'kót
'kiw
ki.'wic
kiw.'sic
kiw.'sét
ki.'wét
ka.'sin
kas.'nic
ka.sin.'sic
ka.sin.'sét
kas.'nét
'kép
ké.'pac
kép.'sic
kép.'sét
ke.'pát
'lap
la.'pic
lap.'sic
lap.'sét
la.'pét
'láʔ
lá.'ʔuc
láʔ.'sic
láʔ.'sét
lá.'ʔót
'lum
lu.'mic
lum.'sic
lum.'sét
lu.'mét
'lót
ló.'tac
ló.tác.'kop
lót.'cót
lo.'tát
'mic
mi.'cuc
mic.'sic
mic.'sét
mi.'cót
'met
me.'tac
met.'sic
met.'sét
me.'tát
'múʔ
mú.'ʔic
múʔ.'sic
múʔ.'sét
mú.'ʔét
'nis
ni.'sic
nis.'sic
nis.'sét
ni.'sét
'nós
nó.'sac
nós.'sic
nós.'sét
no.'sát
pa
'pac
pác.'kop
pa.'cót
'pát
pá.'puc
páp.'sic
páp.'sét
pa.'pót
'páʔ
pá.'ʔuc
páʔ.'sic
páʔ.'sét
pá.'ʔót
'pep
pe.'pac
pep.'sic
pep.'sét
pe.'pát
'pús
pú.'suc
pú.súc.'kop
pús.'cót
pu.'sót
'pap
pa.'puc
pap.'sic
pap.'sét
pa.'pót
'puc
pu.'cic
puc.'sic
puc.'sét
pu.'cét
'púʔ
pú.'ʔuc
púʔ.'sic
púʔ.'sét
pú.'ʔót
'sec
se.'cac
se.các.'kop
sec.'cót
se.'cát
sa.'pík
sáp.'kic
sa.pík.'sic
sa.pík.'sét
sap.'két
'sás
sá.'sac
sás.'sic
sás.'sét
sa.'sát
si.'muw
sim.'wic
si.muw.'sic
si.muw.'sét
sim.'wét
'siw
si.'wuc
siw.'sic
siw.'sét
si.'wót
ta.'tíc
tát.'cic
ta.tíc.'sic
ta.tíc.'sét
tat.'cét
tá.'ʔis
táʔ.'suc
tá.ʔis.'sic
tá.ʔis.'sét
táʔ.'sót
'tec
te.'cac
tec.'sic
tec.'sét
te.'cát
'tés
té.'sac
tés.'sic
tés.'sét
te.'sát
'tet
te.'tac
te.tác.'kop
tet.'cót
te.'tát
'toc
to.'cac
toc.'sic
toc.'sét
to.'cát
'túʔ
tú.'ʔic
túʔ.'sic
túʔ.'sét
tú.'ʔét
'táp
tá.'pic
táp.'sic
táp.'sét
ta.'pét
'wit
wi.'tic
wit.'sic
wit.'sét
wi.'tét
wú.'cit
wúc.'tuc
wú.cit.'sic
wú.cit.'sét
wúc.'tót
'ʃaw
ʃa.'wuc
ʃa.wúc.'kop
ʃaw.'cót
ʃa.'wót
'ʃíʔ
ʃí.'ʔic
ʃíʔ.'sic
ʃíʔ.'sét
ʃí.'ʔét
