pitopuse
töχotiχo
dötusuxe
döhöχuʟe
notsikɛbɛ
säxɔnɔ̈ʈʂi
xïwebɛnɛt
taduku
sitsöχupitu
ʟoɳeɖëtsi
niχoxïwo
kɛbɛdu
sanuχitat
xexuti
dukuxïtse
kodebïno
soʟidaʟuma
nisoʟi
nïʂiküpa
sïsotüdö
nüɖeʟöχet
diχewëbi
bïnohïʈe
sɔtsɔ
hɛmɛdötu
poχösitsö
nëχutëχu
dïxëbitiʟa
bihöɖitä
nüɖötönëwu
detönɛtsɛ
ʟasöɾupe
nokodetö
naɳäɽuɳuʈ
kuʟeʟetsöχo
nusasanuχi
χupitubɛ̈nɛt
tänoɸëɸe
hïʈetewi
disëɾiχo
simuhetüdeʟot
sowïʂuʟexudä
nɛtsɛnuɳoʈö
näʈʂisowïʂu
ʟiχohosï
ʟexudämeho
niʟasäxo
xïwoxexu
hobewiɳu
hehetsümu
wëbidibäxï
χuʟeɸokö
semɛ̈pɛmut
wɔχɔtsoki
wiɳukode
duxäsë
sahobe
nɛɸɛ̈dɔwɔt
söɾupepito
paʟohehetsut
dɔwɔ̈ʂëwut
daʟumaʟuχe
dibäxïwɔχɔ
suxɛdɛ̈ɾü
küpaku
xïtsemɔɳɔ̈
hosïtit
sëwüpaʟo
tetsisïso
newidiχe
nuɳoʈöwisi
mehotïsi
nodükuʟeʟe
dëtsitsäno
mɔɳɔ̈ʈʂutsata
xöχeɸüsi
näɽuɳübihö
saʟɛ̈ʂɛ
nöɳëwupɔmɔ̈
nïxöχe
däɾüɖiset
muʟa
benoko
wisidöhö
nɛ̈xɛ̈na
ɸëɸexïwe
χëpoχot
tutsataso
tokibe
näɳusa
ʟuχeʟëɳupë
pusetɛ̈xɛt
ɸüsidïxëbi
kunodü
pɔmɔ̈ʈotsi
pamüʈɛɸɛt
ʟëɳupëɾoɳe
ɸokösimuhe
xäsëtsetsi
ditähɛmɛ
bɛnɛ̈ʂemë
bɛ̈nɛ̈ʂaʟë
