puse
nixo     => niχo
suke     => suxe
xule     => χuʟe
geba     => kɛbɛ
ŋanti    => näʈʂi
beŋan    => bɛnɛt
dugu     => duku
xupinu   => χupitu
deŋti    => dëtsi
kiŋwo    => xïwo
du
nan      => nat
ni
kinte    => xïtse
binŋo    => bïno
daluma   => daʟuma
soli     => soʟi
gumpa    => küpa
nundom   => nüɖö
xen      => χet
weŋbi    => wëbi
ɰimne    => hïʈe
ta
doŋnu    => dötu
sitoŋ    => sitsö
neŋxu    => nëχu
nila     => niʟa
dinam    => ditä
nomŋeŋwu => nöɳëwu
ŋeta     => nɛtsɛ
soŋlupe  => söɾupe
denoŋ    => detö
ŋanluŋun => näɽuɳuʈ
toŋxo    => töχo
saŋuxi   => sanuχi
benŋan   => bɛ̈nɛt
ɸeŋɸe    => ɸëɸe
newi
lixo     => ʟiχo
nundelon => nüɖeʟot
lekudaŋ  => ʟexudä
ŋuŋonom  => nuɳoʈö
sowinsu  => sowïʂu
ɰosim    => hosï
meɰo     => meho
sanko    => säxo
keku     => xexu
wiŋu     => wiɳu
mu
dibankiŋ => dibäxï
ɸogom    => ɸokö
pamun    => pamut
togi     => toki
gode     => kode
kanseŋ   => xäsë
ɰobe     => hobe
dowan    => dɔwɔt
pino     => pito
ɰeɰetun  => hehetsut
senwun   => sëwut
luxe     => ʟuχe
woxa     => wɔχɔ
daŋlum   => däɾü
gu       => ku
moŋam    => mɔɳɔ̈
nin      => nit
palo     => paʟo
siŋso    => sïso
dixe     => diχe
wisi
ninsi    => nïʂi
gulele   => kuʟeʟe
taŋŋo    => täno
tutana   => tutsata
ɸunsi    => ɸüsi
biɰoŋ    => bihö
sa
pomaŋ    => pɔmɔ̈
konxe    => xöχe
disen    => diset
la       => ʟa
ŋogo     => noko
donɰoŋ   => döhö
ŋa       => na
kinwe    => xïwe
poxon    => poχot
so
be
ŋusa     => nusa
lenŋupem => ʟëɳupë
nenkan   => nɛ̈xɛt
dimkembi => dïxëbi
ŋoduŋ    => nodü
noti     => notsi
neɸan    => nɛɸɛt
loŋe     => ʟoɳe
simuɰe   => simuhe
teti     => tetsi
ɰema     => hɛmɛ
semem    => semë
salem    => saʟë
