pinopuse       => pitopuse
toŋxonixo      => töχotiχo
doŋnusuke      => dötusuxe
donɰoŋxule     => döhöχuʟe
notigeba       => notsikɛbɛ
sankoŋanti     => säxɔnɔ̈ʈʂi
kinwebeŋan     => xïwebɛnɛt
tadugu         => taduku
sitoŋxupinu    => sitsöχupitu
loŋedeŋti      => ʟoɳeɖëtsi
nixokiŋwo      => niχoxïwo
gebadu         => kɛbɛdu
saŋuxinan      => sanuχitat
kekuni         => xexuti
dugukinte      => dukuxïtse
godebinŋo      => kodebïno
solidaluma     => soʟidaʟuma
nisoli         => nisoʟi
ninsigumpa     => nïʂiküpa
siŋsonundom    => sïsotüdö
nundelonxen    => nüɖeʟöχet
dixeweŋbi      => diχewëbi
binŋoɰimne     => bïnohïʈe
sota           => sɔtsɔ
ɰemadoŋnu      => hɛmɛdötu
poxonsitoŋ     => poχösitsö
neŋxuneŋxu     => nëχutëχu
dimkembinila   => dïxëbitiʟa
biɰoŋdinam     => bihöɖitä
nundomnomŋeŋwu => nüɖötönëwu
denoŋŋeta      => detönɛtsɛ
lasoŋlupe      => ʟasöɾupe
ŋogodenoŋ      => nokodetö
ŋaŋanluŋun     => naɳäɽuɳuʈ
guleletoŋxo    => kuʟeʟetsöχo
ŋusasaŋuxi     => nusasanuχi
xupinubenŋan   => χupitubɛ̈nɛt
taŋŋoɸeŋɸe     => tänoɸëɸe
ɰimnenewi      => hïʈetewi
disenlixo      => disëɾiχo
simuɰenundelon => simuhetüdeʟot
sowinsulekudaŋ => sowïʂuʟexudä
ŋetaŋuŋonom    => nɛtsɛnuɳoʈö
ŋantisowinsu   => näʈʂisowïʂu
lixoɰosim      => ʟiχohosï
lekudaŋmeɰo    => ʟexudämeho
nilasanko      => niʟasäxo
kiŋwokeku      => xïwoxexu
ɰobewiŋu       => hobewiɳu
ɰeɰetunmu      => hehetsümu
weŋbidibankiŋ  => wëbidibäxï
xuleɸogom      => χuʟeɸokö
semempamun     => semɛ̈pɛmut
woxatogi       => wɔχɔtsoki
wiŋugode       => wiɳukode
dukanseŋ       => duxäsë
saɰobe         => sahobe
neɸandowan     => nɛɸɛ̈dɔwɔt
soŋlupepino    => söɾupepito
paloɰeɰetun    => paʟohehetsut
dowansenwun    => dɔwɔ̈ʂëwut
dalumaluxe     => daʟumaʟuχe
dibankiŋwoxa   => dibäxïwɔχɔ
sukedaŋlum     => suxɛdɛ̈ɾü
gumpagu        => küpaku
kintemoŋam     => xïtsemɔɳɔ̈
ɰosimnin       => hosïtit
senwunpalo     => sëwüpaʟo
tetisiŋso      => tetsisïso
newidixe       => newidiχe
ŋuŋonomwisi    => nuɳoʈöwisi
meɰoninsi      => mehotïsi
ŋoduŋgulele    => nodükuʟeʟe
deŋtitaŋŋo     => dëtsitsäno
moŋamtutana    => mɔɳɔ̈ʈʂutsata
konxeɸunsi     => xöχeɸüsi
ŋanluŋunbiɰoŋ  => näɽuɳübihö
salemsa        => saʟɛ̈ʂɛ
nomŋeŋwupomaŋ  => nöɳëwupɔmɔ̈
ninkonxe       => nïxöχe
daŋlumdisen    => däɾüɖiset
mula           => muʟa
beŋogo         => benoko
wisidonɰoŋ     => wisidöhö
nenkanŋa       => nɛ̈xɛ̈na
ɸeŋɸekinwe     => ɸëɸexïwe
xenpoxon       => χëpoχot
tutanaso       => tutsataso
togibe         => tokibe
nanŋusa        => näɳusa
luxelenŋupem   => ʟuχeʟëɳupë
pusenenkan     => pusetɛ̈xɛt
ɸunsidimkembi  => ɸüsidïxëbi
guŋoduŋ        => kunodü
pomaŋnoti      => pɔmɔ̈ʈotsi
pamunneɸan     => pamüʈɛɸɛt
lenŋupemloŋe   => ʟëɳupëɾoɳe
ɸogomsimuɰe    => ɸokösimuhe
kanseŋteti     => xäsëtsetsi
dinamɰema      => ditähɛmɛ
beŋansemem     => bɛnɛ̈ʂemë
benŋansalem    => bɛ̈nɛ̈ʂaʟë
