pinopuse
toŋxonixo
doŋnusuke
donɰoŋxule
notigeba
sankoŋanti
kinwebeŋan
tadugu
sitoŋxupinu
loŋedeŋti
nixokiŋwo
gebadu
saŋuxinan
kekuni
dugukinte
godebinŋo
solidaluma
nisoli
ninsigumpa
siŋsonundom
nundelonxen
dixeweŋbi
binŋoɰimne
sota
ɰemadoŋnu
poxonsitoŋ
neŋxuneŋxu
dimkembinila
biɰoŋdinam
nundomnomŋeŋwu
denoŋŋeta
lasoŋlupe
ŋogodenoŋ
ŋaŋanluŋun
guleletoŋxo
ŋusasaŋuxi
xupinubenŋan
taŋŋoɸeŋɸe
ɰimnenewi
disenlixo
simuɰenundelon
sowinsulekudaŋ
ŋetaŋuŋonom
ŋantisowinsu
lixoɰosim
lekudaŋmeɰo
nilasanko
kiŋwokeku
ɰobewiŋu
ɰeɰetunmu
weŋbidibankiŋ
xuleɸogom
semempamun
woxatogi
wiŋugode
dukanseŋ
saɰobe
neɸandowan
soŋlupepino
paloɰeɰetun
dowansenwun
dalumaluxe
dibankiŋwoxa
sukedaŋlum
gumpagu
kintemoŋam
ɰosimnin
senwunpalo
tetisiŋso
newidixe
ŋuŋonomwisi
meɰoninsi
ŋoduŋgulele
deŋtitaŋŋo
moŋamtutana
konxeɸunsi
ŋanluŋunbiɰoŋ
salemsa
nomŋeŋwupomaŋ
ninkonxe
daŋlumdisen
mula
beŋogo
wisidonɰoŋ
nenkanŋa
ɸeŋɸekinwe
xenpoxon
tutanaso
togibe
nanŋusa
luxelenŋupem
pusenenkan
ɸunsidimkembi
guŋoduŋ
pomaŋnoti
pamunneɸan
lenŋupemloŋe
ɸogomsimuɰe
kanseŋteti
dinamɰema
beŋansemem
benŋansalem
