pito
töχo
dötu
döhö
notsi
säxo
xïwe
ta
sitsö
ʟoɳe
niχo
kɛbɛ
sanuχi
xexu
duku
kode
soʟi
ni
nïʂi
sïso
nüɖeʟö
diχe
bïno
so
hɛmɛ
poχö
nëχu
dïxëbi
bihö
nüɖö
detö
ʟa
noko
na
kuʟeʟe
nusa
χupitu
täno
hïʈe
disë
simuhe
sowïʂu
nɛtsɛ
nätʂi
ʟiχo
ʟexudä
niʟa
xïwo
hobe
hehetsü
wëbi
χuʟe
semë
wɔχɔ
wiɳu
du
sa
nɛɸɛ̈
söɾupe
paʟo
dɔwɔ̈
daʟuma
dibäxï
suxe
küpa
xïtse
hosï
sëwü
tetsi
newi
nuɳotö
meho
nodü
dëtsi
mɔɳɔ̈
xöχe
näɽuɳü
saʟë
nöɳëwu
nï
däɾü
mu
be
wisi
nɛ̈xɛ̈
ɸëɸe
χë
tutsata
toki
nä
ʟuχe
puse
ɸüsi
ku
pɔmɔ̈
pamü
ʟëɳupë
ɸokö
xäsë
ditä
