pino     => pito
toŋxo    => töχo
doŋnu    => dötu
donɰoŋ   => döhö
noti     => notsi
sanko    => säxo
kinwe    => xïwe
ta
sitoŋ    => sitsö
loŋe     => ʟoɳe
nixo     => niχo
geba     => kɛbɛ
saŋuxi   => sanuχi
keku     => xexu
dugu     => duku
gode     => kode
soli     => soʟi
ni
ninsi    => nïʂi
siŋso    => sïso
nundelon => nüɖeʟot
dixe     => diχe
binŋo    => bïno
so
ɰema     => hɛmɛ
poxon    => poχot
neŋxu    => nëχu
dimkembi => dïxëbi
biɰoŋ    => bihö
nundom   => nüɖö
denoŋ    => detö
la       => ʟa
ŋogo     => noko
ŋa       => na
gulele   => kuʟeʟe
ŋusa     => nusa
xupinu   => χupitu
taŋŋo    => täno
ɰimne    => hïʈe
disen    => diset
simuɰe   => simuhe
sowinsu  => sowïʂu
ŋeta     => nɛtsɛ
ŋanti    => näʈʂi
lixo     => ʟiχo
lekudaŋ  => ʟexudä
nila     => niʟa
kiŋwo    => xïwo
ɰobe     => hobe
ɰeɰetun  => hehetsut
weŋbi    => wëbi
xule     => χuʟe
semem    => semë
woxa     => wɔχɔ
wiŋu     => wiɳu
du
sa
neɸan    => nɛɸɛt
soŋlupe  => söɾupe
palo     => paʟo
dowan    => dɔwɔt
daluma   => daʟuma
dibankiŋ => dibäxï
suke     => suxe
gumpa    => küpa
kinte    => xïtse
ɰosim    => hosï
senwun   => sëwut
teti     => tetsi
newi
ŋuŋonom  => nuɳoʈö
meɰo     => meho
ŋoduŋ    => nodü
deŋti    => dëtsi
moŋam    => mɔɳɔ̈
konxe    => xöχe
ŋanluŋun => näɽuɳuʈ
salem    => saʟë
nomŋeŋwu => nöɳëwu
nin      => nit
daŋlum   => däɾü
mu
be
wisi
nenkan   => nɛ̈xɛt
ɸeŋɸe    => ɸëɸe
xen      => χet
tutana   => tutsata
togi     => toki
nan      => nat
luxe     => ʟuχe
puse
ɸunsi    => ɸüsi
gu       => ku
pomaŋ    => pɔmɔ̈
pamun    => pamut
lenŋupem => ʟëɳupë
ɸogom    => ɸokö
kanseŋ   => xäsë
dinam    => ditä
beŋan    => bɛnɛt
benŋan   => bɛ̈nɛt
