puse
niχo
suxe
χuʟe
kɛbɛ
näʈʂi
bɛnɛt
duku
χupitu
dëtsi
xïwo
du
nat
ni
xïtse
bïno
daʟuma
soʟi
küpa
nüɖö
χet
wëbi
hïʈe
ta
dötu
sitsö
nëχu
niʟa
ditä
nöɳëwu
nɛtsɛ
söɾupe
detö
näɽuɳuʈ
töχo
sanuχi
bɛ̈nɛt
ɸëɸe
newi
ʟiχo
nüɖeʟot
ʟexudä
nuɳoʈö
sowïʂu
hosï
meho
säxo
xexu
wiɳu
mu
dibäxï
ɸokö
pamut
toki
kode
xäsë
hobe
dɔwɔt
pito
hehetsut
sëwut
ʟuχe
wɔχɔ
däɾü
ku
mɔɳɔ̈
nit
paʟo
sïso
diχe
wisi
nïʂi
kuʟeʟe
täno
tutsata
ɸüsi
bihö
sa
pɔmɔ̈
xöχe
diset
ʟa
noko
döhö
na
xïwe
poχot
so
be
nusa
ʟëɳupë
nɛ̈xɛt
dïxëbi
nodü
notsi
nɛɸɛt
ʟoɳe
simuhe
tetsi
hɛmɛ
semë
saʟë
