pito
töχo
dötu
döhö
notsi
säxo
xïwe
ta
sitsö
ʟoɳe
niχo
kɛbɛ
sanuχi
xexu
duku
kode
soʟi
ni
nïʂi
sïso
nüɖeʟot
diχe
bïno
so
hɛmɛ
poχot
nëχu
dïxëbi
bihö
nüɖö
detö
ʟa
noko
na
kuʟeʟe
nusa
χupitu
täno
hïʈe
diset
simuhe
sowïʂu
nɛtsɛ
näʈʂi
ʟiχo
ʟexudä
niʟa
xïwo
hobe
hehetsut
wëbi
χuʟe
semë
wɔχɔ
wiɳu
du
sa
nɛɸɛt
söɾupe
paʟo
dɔwɔt
daʟuma
dibäxï
suxe
küpa
xïtse
hosï
sëwut
tetsi
newi
nuɳoʈö
meho
nodü
dëtsi
mɔɳɔ̈
xöχe
näɽuɳuʈ
saʟë
nöɳëwu
nit
däɾü
mu
be
wisi
nɛ̈xɛt
ɸëɸe
χet
tutsata
toki
nat
ʟuχe
puse
ɸüsi
ku
pɔmɔ̈
pamut
ʟëɳupë
ɸokö
xäsë
ditä
bɛnɛt
bɛ̈nɛt
