pino
toŋxo
doŋnu
donɰoŋ
noti
sanko
kinwe
ta
sitoŋ
loŋe
nixo
geba
saŋuxi
keku
dugu
gode
soli
ni
ninsi
siŋso
nundelon
dixe
binŋo
so
ɰema
poxon
neŋxu
dimkembi
biɰoŋ
nundom
denoŋ
la
ŋogo
ŋa
gulele
ŋusa
xupinu
taŋŋo
ɰimne
disen
simuɰe
sowinsu
ŋeta
ŋanti
lixo
lekudaŋ
nila
kiŋwo
ɰobe
ɰeɰetun
weŋbi
xule
semem
woxa
wiŋu
du
sa
neɸan
soŋlupe
palo
dowan
daluma
dibankiŋ
suke
gumpa
kinte
ɰosim
senwun
teti
newi
ŋuŋonom
meɰo
ŋoduŋ
deŋti
moŋam
konxe
ŋanluŋun
salem
nomŋeŋwu
nin
daŋlum
mu
be
wisi
nenkan
ɸeŋɸe
xen
tutana
togi
nan
luxe
puse
ɸunsi
gu
pomaŋ
pamun
lenŋupem
ɸogom
kanseŋ
dinam
beŋan
benŋan
