puse
nixo
suke
xule
geba
ŋanti
beŋan
dugu
xupinu
deŋti
kiŋwo
du
nan
ni
kinte
binŋo
daluma
soli
gumpa
nundom
xen
weŋbi
ɰimne
ta
doŋnu
sitoŋ
neŋxu
nila
dinam
nomŋeŋwu
ŋeta
soŋlupe
denoŋ
ŋanluŋun
toŋxo
saŋuxi
benŋan
ɸeŋɸe
newi
lixo
nundelon
lekudaŋ
ŋuŋonom
sowinsu
ɰosim
meɰo
sanko
keku
wiŋu
mu
dibankiŋ
ɸogom
pamun
togi
gode
kanseŋ
ɰobe
dowan
pino
ɰeɰetun
senwun
luxe
woxa
daŋlum
gu
moŋam
nin
palo
siŋso
dixe
wisi
ninsi
gulele
taŋŋo
tutana
ɸunsi
biɰoŋ
sa
pomaŋ
konxe
disen
la
ŋogo
donɰoŋ
ŋa
kinwe
poxon
so
be
ŋusa
lenŋupem
nenkan
dimkembi
ŋoduŋ
noti
neɸan
loŋe
simuɰe
teti
ɰema
semem
salem
