Feature +long, +nasalized
Feature (syllable) +stress
Feature (syllable) +heavy

Feature front, back
Feature height(low, mid, high)
Feature type(*cons, vowel)
Feature voicing(unvoiced, voiced)
Feature place(labial, alveolar, velar, glottal)
Feature manner(nasal, stop, fricative, affricate, trill, approximant)

Diacritic ː (floating) [+long]
Diacritic ̃  (floating) [+nasalized]
Diacritic ˈ (before) [+stress]
Diacritic ² [+heavy]

Symbol i [high +front -back vowel]
Symbol u [high -front +back vowel]
Symbol a [low  -front -back vowel]
Symbol e [mid +front -back vowel]
Symbol o [mid -front +back vowel]
Symbol ə [mid -front -back vowel]
Symbol m [voiced labial nasal]
Symbol n [voiced alveolar nasal]
Symbol p [unvoiced labial stop]
Symbol t [unvoiced alveolar stop]
Symbol k [unvoiced velar stop]
Symbol ʔ [unvoiced glottal stop]

Syllables:
    [cons]? [vowel +long] => [+heavy]
    [cons]? [vowel -long]

assign-stress:
    <syl>&[+heavy] => [+stress] / _ <syl> $
    Else: <syl>&[+heavy] => [+stress] / _ $
    Else: <syl>&[+heavy] => [+stress] / $ <syl>&[+heavy]* _ {<syl>&[-heavy], $}
    Else: <syl> => [+stress] / $ _

Syllables:
    [cons]? [vowel]

drop-syllable-features:
    <syl>&[+heavy] => [-heavy]
