duruxi       => tu.rṳx
giːmiːmasu   => kej.mej.ma̤s
puniː        => pu.nej
mubamu       => mu.bʱa̤m
guːsaːramuː  => kwo.saː.ra.mow
mu
xabaː        => xa.baː
miːkuː       => mej.kʰṳ
xu
butuditiː    => bu.t͡su.ti.t͡sej
maːkutiː     => maː.ku.t͡sej
pa
tu           => t͡su
diːtiguː     => te.t͡ʃi.kwo
ma
xaːkigiː     => xaː.ki.wej
kiːkumi      => kej.kʰṳm
miːsipipa    => me.ʃi̤.pʰi̤p
ximisuː      => xi.mi.sow
gataː        => ka.t͡saː
xumaːnuda    => xu.ma̤ː.nṳt
ranu         => ra̤n
pabunusu     => pa.bʱṳ.nṳs
xinaːduruː   => xi.naː.tu.row
tuː          => t͡sow
takinu       => t͡sa.kʰi̤n
pisigidi     => pi.ʃi̤.wi̤t
xaːna        => xa̤ːn
gimiːti      => ki.me̤t͡ʃ
katuxaː      => ka.t͡su.xaː
sana         => sʰa̤n
disiː        => ti.sej
nuta         => nṳt͡s
puː          => pow
piːbini      => pej.bʱi̤n
niːniriː     => nej.nrej
burutaː      => bu.ru.t͡saː
riː          => rej
kiːdiguː     => kej.ti.kwo
muːbataː     => mow.ba.t͡saː
baxa         => bʱa̤x
xamimuː      => xa.mi.mow
saːxumi      => saː.xṳm
rupusuː      => ru.pu.sow
sisuː        => ʃi.sow
ninusudiː    => ni.nu.su.tej
ru
kutanuːda    => ku.t͡sa.no̤wt
nuː          => now
bugusi       => bu.wṳs
taː          => t͡saː
tipira       => t͡ʃi.pʰi̤r
raːxu        => ra̤ːx
darikuːra    => ta.ri.kwo̤r
muka         => mṳk
tirubaː      => t͡sru.baː
baːguː       => baː.wṳ
xipuru       => xi.pʰṳr
paːtini      => paː.t͡ʃʰi̤n
xaːtaniː     => xaː.t͡sa.nej
punitu       => pu.ni̤t͡s
ta           => t͡sa
matuku       => ma.t͡sʰṳk
mukaːpu      => mu.kʰa̤ːp
basuːxu      => ba.sʰo̤wx
na
raduːtuː     => ra.tow.t͡sʰṳ
kaːdigisi    => kaː.tʰi̤.wi̤s
batada       => ba.t͡sʰa̤t
kapuː        => ka.pow
naːsima      => naː.ʃi̤m
siːnuː       => sej.nṳ
raːbamaː     => raː.ba.maː
xunataː      => xu.na.t͡saː
ga           => ka
budukuː      => bu.tu.kwo
tusuramu     => t͡su.sʰṳ.ra̤m
suradi       => su.ra̤t
diːkiːgi     => tej.kʰe̤jg
mani         => ma̤n
gaːragi      => kaː.ra̤w
daga         => tʰa̤w
xunari       => xu.na̤r
sanabuːtaː   => sa.na.bow.t͡sʰa̤
niːdaːru     => nej.tʰa̤ːr
kaːpudima    => kaː.pʰṳ.tʰi̤m
suːxu        => sʰo̤wx
suːgisa      => sow.gʱi̤s
rukuːkiː     => ru.kwo.kʰi̤
niːkigu      => nej.kʰi̤w
maraki       => ma.ra̤k
buridi       => bu.ri̤t
tidiːsa      => t͡ʃi.tʰe̤ʃ
riːpaː       => rej.pʰa̤
patiːsa      => pa.t͡sʰe̤ʃ
guːdi        => kwo̤t
raːsumi      => raː.sʰṳm
nimuːma      => ni.mo̤wm
bumu         => bʱṳm
gu           => ku
nibuːsu      => ni.bʱo̤ws
ri
rupaga       => ru.pʰa̤w
kumiːsaːgu   => ku.me.ʃa̤ːw
pitaː        => pi.t͡saː
guruːsa      => ku.ro̤ws
ditu         => tʰi̤t͡s
dugimiː      => tu.wi.mej
dasu         => tʰa̤s
situː        => ʃi.t͡sow
sabusi       => sa.bʱṳs
kaː
tabaːbiː     => t͡sa.baː.bʱi̤
kubaguː      => ku.ba.kwo
pinapi       => pi.na̤p
biːbaːxu     => bej.bʱa̤ːx
paːgima      => paː.wi̤m
kuːgamiː     => kwo.wa.mej
baːsaːru     => baː.sʰa̤ːr
bipiːbu      => bi.pʰe̤jb
tixara       => t͡ʃi.xa̤r
barupu       => ba.rṳp
muːka        => mo̤wk
piːpiːra     => pej.pʰe̤jr
taːpi        => t͡sʰa̤ːp
niːniːsa     => nej.ne̤ʃ
dinu         => tʰi̤n
suː          => sow
kuːgupaːbuː  => kwo.wu.paː.bʱṳ
bi
tiːma        => t͡sʰe̤jm
miba         => mi̤b
masaːpiːkuː  => ma.saː.pej.kʰṳ
miki         => mi̤k
papu         => pʰa̤p
tagiː        => t͡sa.wej
dixiːtumiː   => ti.xe.t͡ʃu.mej
ranidaːsi    => ra.ni.tʰa̤ːs
saːruːxaːsa  => saː.row.xa̤ːs
muxuxu       => mu.xṳx
napa         => na̤p
munikiː      => mu.ni.kej
gaːru        => kʰa̤ːr
ba
musi         => mṳs
mipuxuː      => mi.pu.xwo
nuːtitiː     => now.t͡ʃi.t͡sej
daːpi        => tʰa̤ːp
xaːniːdi     => xaː.ne̤jt
gususu       => ku.sʰṳs
nipamaː      => ni.pa.maː
bunuduka     => bu.nṳ.tʰṳk
nisuːgikuː   => ni.sow.gi.kwo
puːpatiː     => pow.pa.t͡sej
xugagiː      => xu.wa.wej
tarutuː      => t͡sa.ru.t͡sow
ganaːpaː     => ka.naː.pʰa̤
kiːgaːpi     => kej.gʱa̤ːp
managuxi     => ma.na̤.wṳx
tagu         => t͡sʰa̤w
siːmi        => sʰe̤jm
ruːba        => ro̤wb
nugaːbi      => nu.wa̤ːb
kuː          => kwo
makuda       => ma.kʰṳt
xiːnadubiː   => xej.na.tu.bej
kaːmiːbuː    => kaː.mej.bʱṳ
xuː          => xwo
naːbi        => na̤ːb
nupi         => nṳp
biːdigaː     => bej.ti.waː
miːxa        => me̤jx
niruːra      => nro̤.wo̤r
kabaːsi      => ka.bʱa̤ːs
kiduːridiː   => ki.to.wo.ri.tej
nasida       => na.ʃi̤t
xituːna      => xi.t͡sʰo̤wn
nabiku       => na.bʱi̤k
gaduːguna    => ka.tʰo̤w.gʱṳn
maga         => ma̤w
nixa         => ni̤x
rinasadi     => ri.na̤.sʰa̤t
kiː          => kej
muːbagadu    => mow.bʱa̤.wa̤t
kaːmuː       => kaː.mṳ
kupiːrugu    => ku.pʰe̤.jrṳw
xaːtasa      => xaː.t͡sʰa̤s
nati         => na̤t͡s
raripuː      => ra.ri.pow
dituː        => ti.t͡sow
miriniː      => mri.nej
madixi       => ma.tʰi̤x
sagiːpi      => sa.we̤jp
kuːtaːgu     => kwo.t͡sʰa̤ːw
ribupu       => ri.bʱṳp
tuxuːpuːmu   => t͡su.xwo.pʰo̤wm
kuxiːra      => ku.xe̤jr
rariː        => ra.rej
darukuː      => ta.ru.kwo
xikuːmagu    => xi.kwo̤.ma̤w
raː
tatumu       => t͡sa.t͡sʰṳm
xisiːpa      => xi.sʰe̤jp
tipuraː      => t͡ʃi.pu.raː
pakiti       => pa.kʰi̤t͡s
buːgu        => bʱo̤wg
raːmika      => raː.mi̤k
ruːsibaːdiː  => row.ʃi.baː.tʰi̤
dasuːnaː     => ta.sow.na̤
gapakutiː    => ka.pa.ku.t͡sej
basi         => bʱa̤s
siguri       => ʃi.wṳr
rimiguː      => ri.mi.kwo
duːsidu      => tow.ʃi̤t
duːpiːdu     => tow.pʰe̤jt
tanuni       => t͡sa.nṳn
kaːgaːxu     => kaː.wa̤ːx
gatuː        => ka.t͡sow
taːruba      => t͡saː.rṳb
kuraː        => ku.raː
piːxusuːri   => pej.xu.sʰo̤.wo̤r
naːpabaː     => naː.pa.baː
xaːruːsu     => xaː.ro̤ws
dukaːmuː     => tu.kaː.mṳ
rimugaː      => ri.mu.waː
numixiː      => nu.mi.xej
xidiː        => xi.tej
musaː        => mu.saː
muːdasa      => mow.tʰa̤s
xusiːgi      => xu.sʰe̤jg
mitipaːkiː   => mi.t͡ʃi.paː.kʰi̤
nuːnapu      => now.na̤p
raxiː        => ra.xej
baxukaː      => ba.xu.kaː
xumiːba      => xu.me̤jb
duranu       => tu.ra̤n
paːdi        => pʰa̤ːt
buːpunu      => bow.pʰṳn
xituxaːtuː   => xi.t͡su.xaː.t͡sʰṳ
pu
naki         => na̤k
kuːduːxuː    => kwo.tow.xṳ
tikukipi     => t͡ʃi.kʰṳ.kʰi̤p
dusuːxiːmi   => tu.sow.xe̤jm
biː          => bej
ruːduː       => row.tʰṳ
sitadaː      => ʃi.t͡sa.taː
paːtupaː     => paː.t͡su.paː
xima         => xi̤m
maːxixaːxi   => maː.xi.xa̤ːx
kuraːti      => ku.ra̤ːt͡s
raːbidu      => raː.bʱi̤t
paːsimibu    => paː.ʃi̤.mi̤b
si           => ʃi
muːsaduː     => mow.sa.tow
gibubi       => ki.bʱṳb
xiduːgabu    => xi.tʰo̤w.gʱa̤b
saniguː      => sa.ni.kwo
daxa         => tʰa̤x
xuːragu      => xwo.ra̤w
xurasu       => xu.ra̤s
mukagu       => mu.kʰa̤w
miːnuta      => mej.nṳt͡s
xumidiːra    => xu.mi.tʰe̤jr
xubu         => xṳb
kutuxu       => ku.t͡sʰṳx
masuːsimi    => ma.sʰo̤w.ʃi̤m
paːsati      => paː.sʰa̤t͡s
guka         => kʰṳk
kuna         => kʰṳn
xaxu         => xa̤x
babisa       => ba.bʱi̤s
sugiːku      => su.we̤jk
gakakaː      => ka.ka.kaː
rumaː        => ru.maː
gudaː        => ku.taː
kagumiː      => ka.wu.mej
biramisu     => bi.ra̤.mi̤s
mi
naxiːgagiː   => na.xej.ga.wej
disuːta      => ti.sʰo̤wt͡s
giːgu        => kʰe̤jg
pikiː        => pi.kej
mugaːra      => mu.wa̤ːr
gi           => ki
da           => ta
matiː        => ma.t͡sej
paxi         => pʰa̤x
pubaːni      => pu.bʱa̤ːn
tibiːkaː     => t͡ʃi.bej.kʰa̤
puːpunu      => pow.pʰṳn
raga         => ra̤w
kuːtu        => kwo̤t͡s
maːmigi      => maː.mi̤w
biru         => bʱi̤r
tidaːmuːdaː  => t͡ʃi.taː.mow.tʰa̤
kiːsu        => kʰe̤ʃ
rimamaːmu    => ri.ma.ma̤ːm
bitusi       => bi.t͡sʰṳs
bapipa       => ba.pʰi̤p
xa
ki
xasuːna      => xa.sʰo̤wn
samaː        => sa.maː
tuxuda       => t͡su.xṳt
supu         => sʰṳp
risiːguːkiː  => ri.sej.kwo.kʰi̤
taxuniː      => t͡sa.xu.nej
xiːpu        => xe̤jp
taminuː      => t͡sa.mi.now
mabaxuniː    => ma.ba.xu.nej
bu
kururu       => ku.rṳr
daraba       => ta.ra̤b
gukubu       => ku.kʰṳb
diːxaːbi     => tej.xa̤ːb
tiri         => t͡ʃʰi̤r
mada         => ma̤t
rusaːnuːpiː  => ru.saː.now.pʰi̤
riːru        => re̤jr
nigiːkaː     => ni.wej.kʰa̤
mapiː        => ma.pej
biramika     => bi.ra̤.mi̤k
ruːnupu      => row.nṳp
dumu         => tʰṳm
baku         => bʱa̤k
mikadi       => mi.kʰa̤t
xaniː        => xa.nej
taːpa        => t͡sʰa̤ːp
xira         => xi̤r
kibisuː      => ki.bi.sow
basaːkuki    => ba.sʰa̤ː.kʰṳk
situːdiː     => ʃi.t͡sow.tʰi̤
puduguː      => pu.tu.kwo
kiriː        => krej
suːpaxu      => sow.pʰa̤x
runa         => rṳn
gidana       => ki.tʰa̤n
kasiː        => ka.sej
samu         => sʰa̤m
piruniː      => pru.nej
buːsikuː     => bow.ʃi.kwo
mikuː        => mi.kwo
biːgapu      => bej.gʱa̤p
ranukaː      => ra.nu.kaː
miː          => mej
pixi         => pʰi̤x
rimiːki      => ri.me̤jk
xinaːka      => xi.na̤ːk
gigubibu     => ki.wṳ.bʱi̤b
bisisa       => bi.ʃi̤s
dubiri       => tu.bʱi̤r
xuːmu        => xwo̤m
tupanuː      => t͡su.pa.now
kuːguta      => kwo.wṳt͡s
kaga         => kʰa̤w
gurupupi     => ku.rṳ.pʰṳp
biki         => bʱi̤k
pitaki       => pi.t͡sʰa̤k
ka
xaːguːba     => xaː.kwo̤b
dirakatuː    => tra.ka.t͡sow
maːtaːnaː    => maː.t͡saː.na̤
biːraːtu     => be.jra̤ːt͡s
saduma       => sa.tʰṳm
kapu         => kʰa̤p
xiːmaːku     => xej.ma̤ːk
nididuːxa    => ni.ti.tʰo̤wx
xiːsupusaː   => xe.ʃu.pu.saː
bimu         => bʱi̤m
batu         => bʱa̤t͡s
kagu         => kʰa̤w
gakasuː      => ka.ka.sow
duːmakimi    => tow.ma̤.kʰi̤m
midimi       => mi.tʰi̤m
kunaːxuda    => ku.na̤ː.xṳt
gamabamaː    => ka.ma.ba.maː
kuːsaniduː   => kwo.sa.ni.tow
naːkixi      => naː.kʰi̤x
paːbiːsuː    => paː.be.ʃṳ
kiːmiːbuːbaː => kej.mej.bow.bʱa̤
daːratiː     => taː.ra.t͡sej
baːnibu      => baː.ni̤b
sugupuː      => su.wu.pow
ragibuku     => ra.wi̤.bʱṳk
xuːgaxunuː   => xwo.wa.xu.now
dadu         => tʰa̤t
dunukixi     => tu.nṳ.kʰi̤x
dimabi       => ti.ma̤b
manaraː      => ma.na.raː
buː          => bow
nupimabaː    => nu.pi.ma.baː
kimuguː      => ki.mu.kwo
nu
titaːruː     => t͡ʃi.t͡saː.rṳ
bakutiːxu    => ba.ku.t͡sʰe̤jx
xisupabi     => xi.sʰṳ.pʰa̤b
gaːnu        => kʰa̤ːn
ganuː        => ka.now
su
raːtudu      => raː.t͡sʰṳt
gudaːgaxi    => ku.tʰa̤ː.wa̤x
tiː          => t͡sej
kamama       => ka.ma̤m
niniː        => ni.nej
mixu         => mi̤x
puːguːxa     => pow.kwo̤x
baraba       => ba.ra̤b
muːbu        => mo̤wb
paradaːru    => pa.ra.tʰa̤ːr
giripa       => ki.ri̤p
kuːnitanaː   => kwo.ni.t͡sa.naː
tarasudaː    => t͡sa.ra.su.taː
piːguxi      => pej.gʱṳx
paduː        => pa.tow
damu         => tʰa̤m
paːpaːnudu   => paː.paː.nṳt
raxuːdu      => ra.xwo̤t
di           => ti
kapiraːra    => ka.pra̤ːr
kiːpaːgaxi   => kej.paː.wa̤x
niːriː       => ne.jri̤
nudubu       => nu.tʰṳb
gudi         => kʰṳt
gibu         => kʰi̤b
gaːdatita    => kaː.tʰa̤.t͡ʃʰi̤t͡s
bidi         => bʱi̤t
rimi         => ri̤m
siːsu        => sʰe̤ʃ
sitagaki     => ʃi.t͡sʰa̤.wa̤k
xarubiː      => xa.ru.bej
paːsaː       => paː.sʰa̤
xaruːgiː     => xa.row.gʱi̤
gusunu       => ku.sʰṳn
rukasiː      => ru.ka.sej
tutuː        => t͡su.t͡sow
diːguːru     => tej.kwo̤r
tudaːrariː   => t͡su.taː.ra.rej
naːmu        => na̤ːm
bakuːgaːga   => ba.kwo.wa̤ːw
tuːni        => t͡sʰo̤wn
nupaːmaː     => nu.paː.ma̤
pamaːxa      => pa.ma̤ːx
duxaː        => tu.xaː
papura       => pa.pʰṳr
sadupuka     => sa.tʰṳ.pʰṳk
tuxuːnaxa    => t͡su.xwo̤.na̤x
kiːkuxiːsa   => kej.ku.xe̤ʃ
piːpuxi      => pej.pʰṳx
guːxiːbaːruː => kwo.xej.baː.rṳ
guːnu        => kwo̤n
rimabuː      => ri.ma.bow
xuːxi        => xwo̤x
tamisubuː    => t͡sa.mi.su.bow
rariːxaː     => ra.rej.xa̤
xuːkagiː     => xwo.ka.wej
saːxuː       => saː.xṳ
daːmu        => tʰa̤ːm
buːniːsu     => bow.ne̤ʃ
mapa         => ma̤p
duːbu        => tʰo̤wb
ni
biːtu        => bʱe̤t͡ʃ
tira         => t͡ʃʰi̤r
paxiːmati    => pa.xe̤j.ma̤t͡s
kaːbudu      => kaː.bʱṳt
kixa         => kʰi̤x
gamatu       => ka.ma̤t͡s
gikuduː      => ki.ku.tow
buki         => bʱṳk
gaːmuragu    => kaː.mṳ.ra̤w
naːgaːsu     => naː.wa̤ːs
dupakiguː    => tu.pa.ki.kwo
bakiːduxuː   => ba.kej.tu.xwo
riːga        => re̤jg
siraːki      => sra̤ːk
tixakupi     => t͡ʃi.xa̤.kʰṳp
puːnuːkaː    => pow.now.kʰa̤
puːdikiː     => pow.ti.kej
maːsuːpatu   => maː.sow.pʰa̤t͡s
diː          => tej
diːsa        => tʰe̤ʃ
piːxuːtudi   => pej.xwo.t͡sʰṳt
kuxamu       => ku.xa̤m
bisaː        => bi.saː
ti           => t͡ʃi
daːpipaː     => taː.pi.paː
riːdiːsaː    => rej.te.ʃa̤
kiku         => kʰi̤k
ruxu         => rṳx
gixiːguːxa   => ki.xej.kwo̤x
xiːba        => xe̤jb
nurunaː      => nu.ru.naː
nixira       => ni.xi̤r
ganuːpu      => ka.no̤wp
gupinu       => ku.pʰi̤n
niːbi        => ne̤jb
raːkupa      => raː.kʰṳp
kadumani     => ka.tʰṳ.ma̤n
sapuːki      => sa.pʰo̤wk
