artʃjə
ən
akjə
əɲləl
əltsə
aʟ
at̪ətʃatsa
arja
aka
at̪atɬaʟ
at̪jəl
ənat̪ə
ərʟa
ət̪jə
atsəʟəɲjə
anərrwam
ətʃa
arwən
əlɲa
əmjal
amwama
ər
əllja
əpəɲwa
ara
amrwa
ərt̪ə
ətʃam
atsjəʟə
amlartsəl
aɲtɬa
ətɬam
aʟə
əʟa
ətsjəpwəl
əɲatɬwa
ar
atswat̪al
alʟərmwa
aɲa
əmʟjamə
amməkəlwəʟ
aʟwan
ətsə
altɬəm
əpə
əɲjətɬə
əkə
amə
annət̪jarjar
əm
əkwə
ətʃaɲ
əʟja
əɲjə
anljəmjartɬə
əlpwənjanar
əmtɬjalkə
amkaʟ
ərwətswəna
ətswatʃjəɲ
ərtɬə
əʟʟaɲʟapə
əkjərə
ət̪wəʟtɬwə
əʟraɲjətɬjə
əɲ
at̪ja
əkatɬwaʟa
əl
əpwa
ətsatsjaɲ
ətsaɲ
apə
ərja
amwakjə
apjəʟ
amrəl
atɬwa
aʟwə
ərjartswə
aʟkətsəm
alkanpə
atʃwa
aʟja
ərtʃwə
at̪atʃwaɲtʃə
ətʃja
ətsəl
əʟnəl
atswapa
aljət̪ja
əɲaɲ
əma
amja
əlpa
aɲwa
ərə
anɲja
atɬjat̪wa
ət̪aɲatʃə
ənrə
aʟɲwa
atɬə
amma
ənwə
əʟrja
al
alaʟjar
əmjəkə
atʃwə
əʟ
aʟaʟtɬa
aɲpə
aʟənwa
aʟmə
ammwam
əmar
ət̪ərwəm
at̪jə
aʟɲamarlwə
əltʃən
əmɲjə
aɲjən
amt̪jə
ərlə
anar
altʃwəm
at̪wətswan
an
alɲwəlmjəlwə
anjalən
anrjəl
ərwam
alrwar
aʟjə
ət̪janmə
apjətʃə
aʟaɲ
amwa
aɲməʟja
antʃaʟ
əmlə
əpapjəlmwəl
ərt̪jan
alnəʟt̪wə
əʟmjəltɬjə
aʟra
əpwə
əɲmjat̪ar
ətɬwə
əʟəməmwaɲ
ətɬəʟ
aʟaʟ
əmnə
alnjakə
at̪a
ənɲalja
arjamə
əljatʃwa
aɲtswən
əmt̪japətɬar
amtɬjə
ərtsjən
ərwətɬa
ənja
atsarwə
arjə
ənə
aʟkwa
alkwapə
ələɲjə
apjərjən
əlməɲʟəm
armjə
amra
aʟwa
əra
aləɲəm
əlt̪jə
ət̪wətʃwarma
at̪ə
aljatsjənjə
arwə
amat̪wə
anɲwa
atɬwan
ənpa
arnartsa
əka
akwa
aʟatɬatɬwa
amkja
aljəlʟə
ətɬaɲ
ətsaɲjə
əltɬəpwəl
aljaɲ
annwə
ətɬwatʃwal
armwə
amwat̪wa
ət̪ə
atɬwətsə
anwənɲwam
ərtʃjəmwəʟwa
əntɬət̪jəɲ
əʟwətsəkwən
anpja
akəʟla
əlnətʃəntʃwə
apja
aɲaɲə
am
anrjaʟʟwə
ət̪a
arkatsalə
alə
ətɬjanar
ərwə
ərt̪ja
ənjə
arjatɬwə
arwəpjə
əltsja
aɲjəlalpə
atʃətsja
əpa
akwan
arjəm
antɬaʟ
akwəʟwənjəm
əpwəmmja
anljəmja
atsja
ankwam
əmrwəɲrjam
amər
ətsjat̪ənmjəm
at̪wa
əɲmət̪əl
ətɬjaʟkanə
alatsjə
əɲɲə
amkwaɲ
atʃjanra
anɲəkjamnə
ənpwə
amkwa
əʟwətʃaɲ
ənwaɲ
əʟtɬər
əkanja
əʟwakjərwə
ətʃwa
atswəɲa
anwaʟ
ətɬja
art̪jətɬjantʃwə
əmjətɬwamwa
at̪walwəlja
əmjəʟpər
aɲkjə
alrjatʃa
atɬjam
ərkwənə
atʃə
ərrə
ətɬətʃwal
anrwa
əɲəɲwaʟ
əʟnja
əmjə
əʟrə
aɲlə
anjənrjan
alʟwəmt̪atsjəɲ
akjarwar
aɲtʃwatʃwənə
əɲə
ət̪akjaɲrjə
atʃəməmkjə
əɲʟa
atɬjama
əmpjalʟatʃwə
apjə
əʟmjə
atsjə
artsaɲtɬa
aʟnə
əlmə
əpalə
əpjəm
ət̪jaltʃwə
ət̪jəɲnə
aɲ
atswənə
əʟjət̪anə
atɬa
ənmjə
əʟmwərnwət̪ən
aʟtɬjapja
aʟtsapwəlɲjə
əljətʃə
aɲtswa
antɬwə
alna
ətʃar
atɬja
aʟwəʟ
aljərpwərə
əʟə
anə
anjatswən
ətsər
ərʟalən
akə
əɲa
əʟjatswə
aɲpəʟɲja
atɬwəʟɲa
atsjərwə
ətʃwə
alpa
atswa
əɲɲət̪jaʟə
atswətɬjəkwə
ətswaʟar
akwə
amlər
əkwankə
əllwarpat̪jə
alwatsa
əlmjət̪ə
aʟɲjə
alpama
əʟjatswan
əʟtɬjənəɲ
əmjərwa
atʃərnama
apar
aməɲtʃəɲə
əmtʃətʃjaɲka
ətswə
ət̪aʟtɬwa
arjam
amnjapjə
əʟman
əntsəɲkwaɲ
alwa
arnə
əɲwə
ərɲja
altʃwa
aɲja
əʟt̪al
at̪əpa
ətʃjə
amt̪ə
antɬwalwə
aɲnən
aɲaljətɬjə
amɲaɲə
amjamanə
əʟna
atswətʃə
aɲə
ərjaʟ
amɲjəɲjəʟ
altʃa
əɲwərʟwa
aʟmətʃjə
əʟwə
əran
ətsəm
at̪jakakəʟ
at̪wakən
aʟa
ətɬwaʟ
əkal
aʟanlatsjər
aʟtswəl
ənkwaɲakwa
əʟt̪apan
ərpal
ətɬəm
əʟʟat̪jaka
amam
amjaɲwa
əɲmaʟ
ərwal
ələnpəʟ
aʟpjətsjələ
əmʟja
apəl
aɲpətswa
aʟʟjatʃənmwəɲ
ətɬə
atsəʟamtɬa
apwə
əʟaʟəpja
ələr
əpwətsə
amamərʟa
ənʟa
atʃjə
əɲʟjartʃətsa
əlpwə
ətsjə
alʟwa
atʃa
amatʃə
atʃən
ala
aʟkaʟət̪wə
alnjə
aɲra
əpamə
əʟwatʃwa
aʟnjəɲt̪a
ənmə
atsaɲjama
alja
əltɬwam
apjaʟmjəɲa
ət̪atɬətɬjə
əʟpwətʃjə
aɲʟjə
anjatsjamʟjən
ənlwəɲwər
aralkwəɲ
alpjə
əkjənət̪ja
apanɲə
alwəntʃjə
aɲjana
əʟətɬwə
ətɬətsər
anakəɲ
əkjan
əkam
anəl
aɲətsjəɲ
anrapə
ənwa
ələ
ətɬwa
artsə
əɲjən
apwa
alrwəɲpwa
arwatʃə
ənwəkalə
ənnər
aɲɲamja
atʃəkwərjə
əmwə
əkaʟtsə
aɲt̪wa
əʟɲaɲmwə
əɲlwəl
ant̪əpa
ətɬat̪ə
əʟalwə
ənət̪əʟ
əɲjəɲə
əlra
ararwa
atsətʃa
apaʟwa
əlʟja
əkwa
ətɬwən
əmpa
altswəʟ
əɲna
amwatʃə
akjaʟalə
atɬjə
atswaʟ
aʟʟə
artɬwəl
anlwa
ərt̪əpa
armwa
əɲrəpə
əʟwar
aʟnja
ərtʃə
əʟtʃa
allə
ənjat̪jəl
ətswarə
atʃjəna
ətɬjəʟə
əltsatʃwər
aʟwələpa
əlnan
aɲrjaɲjə
anwə
antsərə
apwəmləmtʃə
əɲwaʟ
anjərpjə
ətsat̪jən
alaʟ
ərtɬanə
ərka
əmrjə
anwəmwə
əljar
ətsamtsja
aʟtʃjala
əmjəməla
anjalkjəʟə
əʟkja
əmməpə
əʟnəpamwə
aljə
at̪jənatɬə
atsətʃjə
ərra
əɲpjarʟə
aɲnar
armwəlʟaʟə
ammwapwa
ammwa
əʟtswəl
əʟtsjart̪waɲʟjə
aɲrja
ətsa
akaʟ
ənnəl
əkəɲəltʃwa
əmamtɬwapjəɲ
arʟwə
əʟʟjaɲpjə
ətɬəl
ərnwəl
əɲwa
anjəɲ
əltɬa
amən
arna
ələl
alapjəra
arə
aɲwətʃaʟa
əɲkamənɲə
ərəl
əʟaʟɲə
ərjamjəɲtɬa
amwərwəm
aʟpə
ərkəl
əkwam
əɲpjar
atɬaʟpwəm
arakənmjə
aʟən
ananə
əpjan
əmwa
anjə
əpjəna
ətɬa
at̪wətʃəna
ətʃəʟjən
ətɬwan
əmwarɲətʃwə
atsatʃə
əkatsjə
atsjat̪əl
anpjəʟtʃjar
əʟkwə
əmjanjə
atsa
apjəm
armwətɬə
əʟpja
ət̪jərɲə
anɲwakwə
əpjə
əʟʟwa
ətʃwanʟəɲa
aljəʟrjər
arəmɲa
alwə
əʟpjə
ənwəɲtɬə
ənrəməl
amtswələn
alɲjəɲə
aɲpwəɲwə
əmərwə
aʟjapəm
alʟwar
atɬənwatsəɲ
əpapa
ərjat̪jəɲ
əpatɬə
artʃwəl
əʟma
əlt̪a
aʟwənja
altɬjəʟ
əʟəʟ
ərjaʟaɲ
amt̪wə
əʟnjə
əʟtʃatsatsə
əlrər
ətʃaʟtsətʃan
amtɬatɬaɲ
aljapwatʃwə
atʃja
amat̪jə
anpər
əlwəɲ
at̪əʟwə
amt̪jaʟka
əʟɲə
əltʃja
ətɬwal
amaɲwa
amkəma
ətswa
əlwamwə
at̪əɲnjat̪a
apaltʃwəɲa
ətsjatsjət̪wə
at̪akwa
atsjəɲ
alpətʃwət̪jan
ətʃjaɲ
əɲɲərmən
akalʟə
atɬwə
əɲʟwaləɲrja
aɲəʟ
ətɬjətsət̪jəɲ
əɲjaʟ
ətɬwaɲtɬjatswə
annamala
at̪wənt̪əl
ərəpanjə
amɲala
ammja
aʟpjəlpa
ama
amka
anətʃjə
atʃəʟɲapja
atsə
ənjəl
apjəɲja
apwakə
ənʟjə
əljə
əɲtʃjə
ərmwa
əkwərəlja
əʟnə
arʟjəɲ
əkakwər
amjə
əɲlwa
ənwanləɲjəl
aʟjəlpə
ət̪war
ətɬjər
aʟtʃjəkjəɲ
əmə
arlwəʟatswə
ət̪wə
əlljə
əntsatswaɲʟə
at̪waɲənpə
amtʃa
ərtsəʟətswə
atsjəʟwa
əmjəkwatʃja
aʟal
ərtsjər
ərərt̪a
aʟatɬwa
əmt̪ə
əpwəl
əɲwat̪a
ərjar
əɲpəlpə
ərjə
anjəm
ətswatɬan
əpjaɲt̪ə
atswəɲjəm
aləʟwa
atɬər
ərt̪aʟwə
əʟka
artɬarlwərt̪jəɲ
atsəlt̪wə
akwəʟ
alwarjəɲnja
ət̪jakjə
arpəra
apwar
əpja
əʟɲja
əpanəʟka
aralpja
atsal
əlʟə
əla
aʟtsəʟ
aʟpjəkwal
əɲatɬa
atɬwəpwəmə
əʟjatʃjə
amjan
ənʟwərəlrjəm
əʟnəɲrjan
atʃwəkatʃa
akakə
akja
atʃwal
əpəməma
ənəmjatɬa
əmtsə
aʟt̪əʟɲjapa
ət̪wapaɲtswə
ənjaʟwətsər
əpaʟ
əʟkwaɲjəm
ənaʟ
at̪ənnwə
ətʃjəpwə
əmjalaɲ
ətɬama
ətʃə
aʟrwa
əpwətɬəʟt̪ja
əljaʟa
ət̪wan
əʟwatswə
arjən
ənjəmpə
aɲnəpjalja
ənwəm
at̪an
alwakə
akwət̪ə
əpampə
əɲpələrjə
aʟt̪wəkəɲrə
əʟʟwə
əlrwanka
ənlwəʟənnwər
əljaɲwatswəʟ
alan
ətɬjə
anlə
əɲlə
aʟʟwalə
anjərlwə
apam
əɲkwəməl
əmtʃal
ərəɲamʟwa
əɲʟwəpə
at̪jaməm
akjəʟ
əlrə
ət̪wa
anwa
əɲkjam
ampwal
apərə
əpwəlwa
əmɲjəlwa
amjanja
amnwa
ant̪a
altʃə
amtsa
əlʟwa
ət̪əʟljətsar
ərəpa
ana
arrjə
at̪wan
əranə
amjana
aɲwə
ənwar
alwamwəʟar
atɬwəlaʟ
atsalə
əɲtʃa
əɲəl
əmɲwa
əɲrəma
ət̪jat̪ə
ərwat̪ja
aʟatʃəɲɲwa
alwəɲ
ənɲəlmjə
akətsə
aʟətʃər
arətɬwəl
əʟkənam
əmət̪a
əʟɲwaljə
ətsja
əmrə
ətʃər
aləɲ
əɲrətsə
əpjətsa
ət̪aʟtswə
anʟwəlmjə
əkwəpwə
amtsə
arwəʟ
aɲwat̪wə
ətɬətɬwəm
ərjarə
ətʃal
aməkwamjə
aʟmjakapwa
ətɬanwaməl
aɲʟə
əmən
əɲmjaljaʟtɬwə
atɬaʟtʃatsə
atɬaka
ərənmwaɲ
ətswapja
aməʟjə
arʟan
ət̪anwətsə
aɲaʟə
atʃakwə
at̪wəntʃjam
altʃjətsja
əʟəʟkja
ətʃətʃjatswə
atsaɲ
ətsjərmə
apa
əmnja
əɲt̪am
altswa
əmam
əkjatswəkwar
apal
artswənə
ənat̪a
atswatɬwətɬa
əɲlwar
əʟwət̪wanwəm
əʟan
əpəla
alwəla
əʟjaɲ
at̪waɲ
ərtɬal
aɲtʃəʟja
amlwəlɲjəlɲa
altɬwə
əmjaɲt̪wapə
arjənjə
əʟəmkwə
ət̪janwəltɬjə
aɲtʃjartsə
əljəpwa
aɲtʃəntʃjara
aɲʟəlʟwə
əʟtɬə
əɲjətswarjaʟ
atʃwəlrət̪a
artsjətʃaɲə
alt̪wa
aʟlarəɲ
araʟam
ant̪aka
aɲwətsa
aʟtsjə
əkat̪jə
aʟtʃə
əkjaʟa
aɲt̪ə
aʟərja
ət̪ja
əllə
əʟɲa
əmələʟra
əntsa
aʟəlwa
amʟə
ampjamər
aʟtʃjə
alwar
ant̪əʟwərjə
alkja
at̪wər
əʟaka
aʟɲjəl
altsatʃə
antɬjət̪ət̪ja
amɲwatsə
ətʃalna
əʟtɬar
aʟwaʟə
apər
apjar
aməɲwamwam
əʟwat̪əʟa
alɲaʟʟjərja
ənkə
aɲɲja
əltʃatsjaɲə
ənkwə
anwakat̪wə
anwam
əlʟwan
əʟwəpwapjə
əɲpəmlwa
əpat̪ja
aʟjəmʟjəma
aɲtsə
almə
aɲatɬantsər
anpwakwəpja
ənəʟʟwəɲ
əʟaɲwa
əɲwammwə
ənpjə
alpənlwə
ətɬapwə
ətʃjəmwaʟkwəʟ
əlrwə
aʟjamt̪ətʃjə
arlja
apjana
əmtɬjə
arwəmkətʃa
ərjaɲ
akatɬja
antʃan
aɲjalə
anəʟjəɲrjə
əmt̪ja
əlwə
əʟjatsjəɲmjaɲ
atsjamt̪wən
alʟjaʟətʃa
əmmja
anmaɲə
ənəɲ
əpəm
ətsanamləʟ
əʟwa
əʟjə
anɲa
aʟʟwam
anrwə
ətʃaʟa
amtɬwə
apjaɲ
aɲətɬarar
atɬjaʟanma
əɲɲatɬatʃə
əʟtsən
amraɲ
əmrəm
arwərja
əmɲana
atɬjakwə
at̪əmwə
ərjatswal
alra
aʟnjə
artswə
ətʃwatʃjam
aɲrə
altʃwalənkwəm
ərlwər
əʟwəʟ
antʃja
aɲatʃwa
antʃjapwəɲt̪jə
əkja
ərtʃaɲ
əɲmjəkətsjə
əɲkəl
əltʃa
ənwapwala
aɲwatsə
aʟrwaməpə
