aka
akalnən
akama
akapwə
akapə
akar
akatɬə
akana
akja
akjakwə
akjamə
akjar
akjarwam
akjatɬwa
akjan
akjə
akjəmwə
akjənjə
akjəʟ
akwa
akwalkam
akwalʟa
akwə
akwən
akwərjə
akwət̪wə
akwənja
akwəʟwə
akə
akəkjə
akəl
akən
akəpan
akər
akətʃwə
akən
akəʟja
akəʟtsjam
akəʟtɬən
ala
alar
alat̪wə
alan
alanjə
alantɬwa
alja
aljana
aljanwər
aljarwa
aljatɬə
aljana
aljaʟ
aljaʟʟam
aljə
aljəl
aljəlljə
aljəm
aljənaʟ
aljəpja
aljərə
aljəʟja
alwa
alwakwal
alwal
alwan
alwar
alwatswər
alwatʃja
alwatʃjə
alwat̪ja
alwə
alwərwa
alwən
alə
aləkwən
aləlam
aləna
alər
aləra
alərə
alətswa
alətɬja
alənjə
alənəm
aləʟja
ama
amakwə
amam
amamwə
amamʟja
aman
amar
amatsa
amat̪jə
amanwə
amaʟəʟ
amja
amjartsja
amjatswə
amjan
amjanal
amjə
amjəkwar
amjəm
amjəpwa
amjərmwə
amjət̪jam
amwa
amwaltʃwə
amwan
amwapə
amwatɬa
amwatɬwə
amwatʃan
amwantɬjam
amwaʟ
amwaʟtɬwə
amwə
amwəl
amwəmpə
amwən
amwərʟəʟ
amwənəʟ
amwəʟ
amwəʟwə
amə
aməmwam
amən
amənja
aməpal
amərt̪wə
amətɬwə
amətɬə
amətʃwə
amətʃə
amət̪jə
amənwə
aməʟ
aməʟnjər
ana
anal
analrar
anam
anapja
anapwa
anartʃan
anatsə
anatɬwa
anan
ananwa
anaʟ
anaʟwə
anja
anjal
anjam
anjamwə
anjatʃə
anjə
anjəlljan
anjəmwə
anjərwa
anjətʃjən
anjəʟ
anwa
anwam
anwan
anwannjə
anwar
anwatʃa
anwanwa
anwə
anwən
anwənjəʟ
anə
anər
anət̪ə
anənt̪wa
anəʟ
anəʟnan
apa
apalja
apalna
apan
apapjəl
aparra
apanka
apantʃə
apaʟ
apaʟən
apja
apjan
apjapwa
apjar
apjan
apjə
apjəl
apjətsjə
apjət̪wa
apwa
apwal
apwan
apwanjə
apwə
apwəkəm
apwəmja
apwəmkjə
apwən
apwəna
apə
apən
apəpə
apərja
apətɬam
apətɬjən
apən
apənjaʟ
apəʟ
apəʟlam
apəʟnə
apəʟwə
ara
arakwə
aralkən
aralwə
aran
arar
arart̪wa
ararwə
ararə
aratsəm
aratɬə
arja
arjakjə
arjalt̪ja
arjaləʟ
arjatɬa
arjatɬwa
arjan
arjə
arjəkwə
arjəmlə
arwa
arwam
arwan
arwan
arwanwa
arwə
arwəl
arwəmt̪a
arwətʃwam
arwət̪wə
arwən
arə
arəka
arəl
arər
arəra
arətsja
arətɬwa
arət̪wə
atsa
atsal
atsama
atsamnən
atsapa
atsapwam
atsatɬa
atsatʃə
atsaʟ
atsaʟtɬa
atsja
atsjatʃwə
atsjə
atsjəkjə
atsjətɬə
atsjənja
atswa
atswant̪a
atswapa
atswar
atswarnə
atswatswəʟ
atswat̪wə
atswan
atswə
atswətswən
atswətɬwa
atswənnja
atswəʟ
atswəʟwa
atswəʟən
atsə
atsəl
atsəla
atsəm
atsəmlwar
atsəmwa
atsənjə
atsər
atsəra
atsərla
atsətɬə
atsət̪ar
atsən
atsənwə
atɬa
atɬakjər
atɬal
atɬaljan
atɬam
atɬamjəl
atɬartɬə
atɬarə
atɬatɬə
atɬanə
atɬja
atɬjalə
atɬjanwən
atɬjaʟmja
atɬjə
atɬjəmjəl
atɬjəʟ
atɬjəʟə
atɬwa
atɬwal
atɬwam
atɬwaʟja
atɬwə
atɬwəla
atɬwən
atɬwər
atɬwərtɬa
atɬwənwa
atɬwənʟja
atɬwəʟjə
atɬwəʟə
atɬə
atɬəkjə
atɬəkən
atɬəl
atɬərjər
atɬərkəm
atɬərə
atɬənlə
atɬənra
atɬənwa
atɬənə
atɬəʟ
atʃa
atʃam
atʃan
atʃara
atʃarwə
atʃatɬja
atʃaʟ
atʃja
atʃjam
atʃjamam
atʃjar
atʃjarpə
atʃjə
atʃjəkwə
atʃjətʃwa
atʃjətʃə
atʃjət̪ə
atʃjən
atʃjəʟ
atʃwa
atʃwal
atʃwatɬja
atʃwantʃa
atʃwaʟwə
atʃwaʟə
atʃwə
atʃwəkə
atʃwən
atʃwəpwə
atʃə
atʃəlrwa
atʃəm
atʃən
atʃər
atʃətɬja
atʃət̪a
atʃət̪wə
atʃət̪wən
atʃəntʃwə
at̪a
at̪akja
at̪alkwə
at̪alə
at̪alʟə
at̪am
at̪amwa
at̪ankəʟ
at̪aʟa
at̪ja
at̪jalkə
at̪jama
at̪jan
at̪jarra
at̪jə
at̪jəmʟwəʟ
at̪jərtɬa
at̪jən
at̪jəʟtɬjə
at̪wa
at̪watsjəl
at̪wat̪ə
at̪wanjər
at̪waʟa
at̪waʟrə
at̪wə
at̪wənə
at̪wəʟrər
at̪ə
at̪əljar
at̪əmwa
at̪əpə
at̪əpəm
at̪ərjə
at̪ərwə
at̪ərən
at̪ərnə
at̪ətɬə
at̪ətʃjal
at̪ənən
at̪əʟja
at̪əʟə
ana
anal
analwan
anan
ananjə
anar
anarkjam
anan
anaʟ
anja
anjal
anjat̪a
anjan
anjaʟ
anjə
anjəmma
anjətʃa
anjət̪ə
anjən
anwa
anwatɬwə
anwan
anwaʟkjə
anwaʟwə
anwə
anwərt̪a
anwəʟ
anə
anəlwə
anələ
anəmkja
anəmə
anən
anəpwən
anəʟja
anəʟwə
aʟa
aʟana
aʟarlja
aʟatʃwa
aʟan
aʟana
aʟaʟja
aʟja
aʟjakjə
aʟjan
aʟjannja
aʟjar
aʟjatsəʟ
aʟjannjən
aʟjə
aʟjətɬa
aʟjət̪ə
aʟjənʟən
aʟwa
aʟwaljə
aʟwanja
aʟwaʟjə
aʟwaʟpa
aʟwə
aʟwələ
aʟwəlnjə
aʟwəpə
aʟwətʃja
aʟə
aʟəkwa
aʟəlwa
aʟəm
aʟəmjə
aʟən
aʟətɬja
aʟənə
aʟəʟ
əka
əkaka
əkal
əkalja
əkama
əkamləm
əkamwə
əkan
əkja
əkjam
əkjaʟ
əkjə
əkjəmtɬa
əkjər
əkjərjaʟ
əkjətsjə
əkjənjam
əkjəʟ
əkwa
əkwalwə
əkwan
əkwankə
əkwant̪wən
əkwaʟar
əkwə
əkwəka
əkwəljə
əkwənja
əkwər
əkwət̪a
əkwəna
əkwənjə
əkwəʟ
əkə
əkəl
əkən
əkər
əkərkwal
əkənljal
əkəʟtɬə
əla
əlakja
əlal
əlalrwa
əlamwə
əlar
əlatsan
əlatɬjə
əlatɬwə
əlana
əlanjan
əlja
əljamə
əljə
əljəlpja
əljəm
əljəmtʃwa
əljərə
əljəna
əljənja
əljənt̪əʟ
əljəʟ
əljəʟt̪ə
əlwa
əlwal
əlwar
əlwara
əlwə
əlwəka
əlwəna
ələ
ələkwa
ələl
ələmjan
ələn
ələr
ələrt̪ə
ələrə
ələtɬə
ələʟ
əma
əmakwə
əmalnəʟ
əmama
əmamwaʟ
əmapə
əman
əmana
əmja
əmjal
əmjamt̪ə
əmjamwa
əmjat̪ə
əmjan
əmjanjə
əmjankə
əmjə
əmjəm
əmjəmtɬə
əmjən
əmwal
əmwalwa
əmwarmjə
əmwatʃa
əmwannjam
əmwaʟ
əmwə
əmwəkə
əmwəm
əmwəna
əmwər
əmwərjə
əmwətɬwa
əmwənwal
əmwəʟa
əmwəʟkə
əmə
əməma
əmənla
əmər
əna
ənaka
ənalʟan
ənam
ənana
ənanja
ənant̪wə
ənapa
ənapwə
ənapə
ənar
ənat̪ə
ənan
ənja
ənjakər
ənjatsjan
ənjat̪jaʟ
ənjaʟ
ənjə
ənjəla
ənjəmja
ənjənjan
ənjəpa
ənjəraʟ
ənjət̪ə
ənjəʟ
ənwa
ənwakjəm
ənwaltɬə
ənwə
ənwəl
ənwəlwa
ənwən
ənwənwa
ənwərkwa
ənwənla
ənwəʟ
ənwəʟwa
ənə
ənəkwən
ənəm
ənəmwə
ənənra
ənənwan
ənəra
ənətʃjar
ənətʃə
ənəʟ
əpa
əpal
əpaljə
əpam
əpanan
əpanwə
əpar
əpat̪wən
əpat̪ə
əpan
əpaʟə
əpja
əpjal
əpjə
əpjəkwan
əpjəlrjə
əpjəm
əpjər
əpjəʟ
əpwa
əpwaka
əpwal
əpwala
əpwan
əpwar
əpwatsal
əpwatɬəm
əpwanan
əpwaʟ
əpwə
əpwəkjam
əpwətsjən
əpwət̪am
əpwəʟpja
əpə
əpələ
əpəm
əpən
əpəpə
əpərt̪jə
əpətsja
əpən
əpənja
əpənmwa
əpəʟ
əra
ərakam
ərakjə
ərakjən
əral
əran
ərar
ərara
əranʟwə
əraʟ
ərja
ərjalan
ərjam
ərjama
ərjamkam
ərjaʟjan
ərjəlla
ərjəm
ərjənwa
ərjəʟ
ərwa
ərwarrwa
ərwat̪wa
ərwə
ərwəlnwa
ərwəm
ərwən
ərwətsə
ərwətɬa
ərwən
ərwəʟ
ərə
ərəka
ərəljə
ərəlʟar
ərəmə
ərən
ərərtʃja
ərətswə
ərət̪ə
ərən
ərəʟan
ərəʟpwa
ətsa
ətsakwə
ətsalə
ətsanpa
ətsar
ətsara
ətsatsa
ətsatʃa
ətsaʟə
ətsja
ətsjamljə
ətsjapjan
ətsjara
ətsjarwam
ətsjə
ətsjəl
ətsjənər
ətsjəram
ətsjətɬwa
ətsjənwə
ətsjəʟpə
ətswa
ətswal
ətswam
ətswamə
ətswanja
ətswanjə
ətswarə
ətswatɬja
ətswatʃwə
ətswə
ətswəl
ətswəm
ətswərnwə
ətsə
ətsəl
ətsəlwar
ətsələn
ətsəm
ətsəmjən
ətsən
ətsərtsa
ətsənja
ətsənwər
ətsəʟmə
ətɬa
ətɬal
ətɬalkən
ətɬallja
ətɬan
ətɬatɬə
ətɬat̪ə
ətɬantɬwa
ətɬja
ətɬjaka
ətɬjarwam
ətɬjatɬa
ətɬjat̪a
ətɬjat̪wə
ətɬjə
ətɬwa
ətɬwaka
ətɬwakjəm
ətɬwatɬən
ətɬwatʃəl
ətɬwanər
ətɬwaʟ
ətɬwaʟə
ətɬwə
ətɬwəlan
ətɬwəlpam
ətɬwərʟam
ətɬə
ətɬəl
ətɬəmtʃwə
ətɬən
ətɬənla
ətɬənpjə
ətɬəpə
ətɬər
ətɬətɬjan
ətɬətʃjə
ətɬətʃə
ətʃa
ətʃakə
ətʃan
ətʃar
ətʃarwa
ətʃaʟal
ətʃja
ətʃjapwa
ətʃjan
ətʃjə
ətʃjəla
ətʃjəlwəm
ətʃjəmwə
ətʃjən
ətʃjəʟ
ətʃjəʟjəʟ
ətʃwa
ətʃwə
ətʃwəl
ətʃwəmkəl
ətʃwəmtʃa
ətʃwəpja
ətʃwər
ətʃə
ətʃəl
ətʃəlwal
ətʃələ
ətʃəm
ətʃən
ətʃəpja
ətʃərwə
ətʃənmja
ətʃəʟmja
ətʃəʟnjəl
ət̪a
ət̪an
ət̪antɬwa
ət̪ar
ət̪aʟ
ət̪aʟt̪a
ət̪ja
ət̪jamjam
ət̪janʟja
ət̪jatswən
ət̪jat̪jə
ət̪jə
ət̪jələ
ət̪jəmnan
ət̪jəʟwal
ət̪wa
ət̪warlə
ət̪warrja
ət̪watʃjə
ət̪watʃwa
ət̪wə
ət̪wən
ət̪wər
ət̪wətsa
ət̪wət̪a
ət̪wəʟtsa
ət̪ə
ət̪əm
ət̪ən
ət̪ər
ət̪ərwa
ət̪ətɬwə
ət̪ətʃja
ət̪ən
ət̪əntɬə
ət̪əʟ
əna
ənan
ənar
ənat̪an
ənan
ənantɬjə
ənaʟ
ənaʟwə
ənja
ənjal
ənjala
ənjaljəm
ənjan
ənjapwə
ənjar
ənjatʃə
ənjə
ənjənwa
ənjətsə
ənjəʟ
ənwa
ənwamjə
ənwan
ənwarwə
ənwatswa
ənwaʟna
ənwə
ənwəm
ənwəpal
ənwərə
ənwənəʟ
ənwəʟ
ənə
ənəla
ənəmt̪ja
ənən
ənəpə
ənərə
ənətsjə
ənətswə
ənət̪a
ənən
ənənə
ənənəl
ənəʟə
ənəʟnə
əʟa
əʟal
əʟam
əʟan
əʟanmə
əʟatsjam
əʟanwə
əʟaʟpə
əʟja
əʟjal
əʟjanra
əʟjə
əʟjənpwə
əʟjəpwə
əʟjər
əʟjətsa
əʟjəʟ
əʟjəʟa
əʟjəʟə
əʟwa
əʟwaljə
əʟwatsjə
əʟwatʃwa
əʟwatʃəʟ
əʟwə
əʟwəl
əʟwəm
əʟwəmnwə
əʟwən
əʟwəna
əʟwər
əʟwərtɬjə
əʟwətsjə
əʟwəʟə
əʟə
əʟəl
əʟəntsam
əʟəpəʟ
əʟər
əʟətʃjə
əʟətʃwəʟ
əʟən
əʟəʟ
