aŋ
alna
an
əkjə
ətja
əpjə
əsə
akəmnjan
aʟtəʃja
əŋjaʟamŋjə
ətən
əlwəmə
atjəswaʟja
əmtwətasjə
alnə
aʟ
atə
aʃa
əʟʃjə
apjanljə
əsa
əʟwəʟ
akwənkjə
ənja
əʟ
əmpjətwa
əmxa
am
aʃjəŋxjaŋ
əʟwaxə
aŋmja
alʟjə
əŋam
alxwə
əmxwəŋ
ənʟə
ənətjakə
əʃaxətwə
əkjəŋənwam
əpja
əŋsəpja
aʃwəlwam
apə
əxəmə
əla
axəsala
əxwa
ənə
axjam
aʟʟə
ənmjəl
ələ
aʃapwam
alsə
aŋjəl
əkə
əʟnwəŋkwa
aŋja
əm
aʃjaʟkwə
ətanləlwə
axjə
əl
apa
aʃə
əxə
əmla
anmwanxa
aʟwaʟəsə
əltwəmə
əʟəlŋə
əŋa
axwam
aŋjə
amjamwa
akwaʃwəlwa
aʟswa
aŋjəmə
əsjə
anaʟtə
aʟljaʟswapa
aʟjəpja
əʟŋwəl
əxjə
amə
ənpwə
annjaswaʟwə
aʃjanjəŋŋaŋ
əŋ
axjaʃə
əʟam
axəʟ
anpaʃwəpwa
al
akaŋa
əxam
əkamja
əljə
əmwə
amwa
əka
ənʃwəka
aŋə
ataŋ
ənʃjənməŋlə
ənʟwasalŋja
amanəŋ
əkjamjə
akaswə
əʟsasa
akə
anmwasa
ana
aŋljəpwapaʟ
əna
əmnjəm
ansjəljəm
amswaŋwaʟ
aʃwəŋ
əʟa
əpjapwapwa
əʟkwən
aʟʃən
amsə
apjam
ənwaʟ
ənŋwə
əʟəʟantja
əlwə
alkalxəpa
aʃjəʟ
əʟə
əxa
əxjakjəlja
amalwə
ən
ətwəkə
aŋljə
apalənŋəl
aŋjaŋpa
axəmjə
amjanlwal
asə
ətwəŋ
əʟjanjə
amjan
ətjəsa
əmə
əxwə
akwəswəmə
atwa
əlamŋwəʟa
amənna
aŋʟjəŋpwən
əʟxa
əŋla
ənʟwəŋwanwa
aŋpə
əməljəmaŋ
amjaʃwəm
əpaswamsjə
əsjən
əŋwə
aʟŋəpə
əŋpənlwala
antankəʟxa
əltwa
aŋəm
aŋpjən
aŋʟwə
ənʟwam
əlʃanam
asa
aʟa
ata
əxja
alʟjəm
atwan
atəpja
aʟjam
axama
alə
akəʟjə
alʃən
əʟnə
amljə
allaʟ
əʟkjaŋswa
anəkə
alʃan
aŋasa
əŋjatwanə
əlxwa
aŋjəʃwal
alja
ənʃələsa
aŋaʟwakwan
əʟkjənənsal
amja
əlwəmʟwə
ankwa
axə
əŋləŋwa
akəm
aswə
əkamaŋla
aʟənjaʟlwə
əŋtjəm
aswa
əʟlwə
axwə
axja
annwa
əxwənkjaʟ
əŋmjəmjan
əʃa
ənanə
amʃəʟə
amənʃjatə
əŋəpal
əkjəʟkwalla
əpəʟja
aʟpja
əlkwa
asjəmjəlal
əlʟwə
əpa
amsasəʃa
aŋswalməŋʃjə
aʟjə
əŋŋə
aŋsa
almə
aʟsə
anam
ansəŋʟaʃwəl
əŋmaʃə
əʟnjatəʟsam
amaŋaŋ
əmja
əʃəm
anməljə
amjal
əkwamsjənə
əxwətjə
əlxam
əlʟaʃəŋʟa
əkwam
əkjan
əlʃəsjamja
atata
amwən
əsən
anwəm
ənwa
axjəŋsəŋ
atwaŋ
asan
aʟtwa
əlla
əsakan
aʃaʟja
əŋməkjənjaŋ
əʟalwaswal
aŋaŋəxən
əmʃa
əmtə
anjatə
əʟʃaʟna
anjəŋ
ansjə
əʟtəʟ
əsjaʃjə
əʟlə
əŋə
əmmə
alwəʟ
əsjəlkja
ətjəxwaxa
aŋxwa
aʃatjəl
ətəŋ
amjə
aʟʃjə
amtjaŋsjəŋxa
ampwəljə
apəpakjə
əmʟjə
əlxwapam
atjaxaʟswə
əsjaʟ
əpanja
anxwapwa
ətjəm
anxaxal
əŋməʟwatjə
aŋŋwə
əʟswəʟ
əŋtwa
aŋxwaŋaʟə
aləŋwə
axa
anʃənal
əpwəxaswa
antjəʟ
ətjə
aʟwaʟjə
apwənjə
əŋʃa
ənxaʃə
ətwa
annaməŋŋə
alamxjə
aŋʟaswamə
əmwal
ankatjəŋ
apalʃwanjə
əmpwam
amxə
alwa
əlalxə
əʟʃjəʃwasə
anəsjəŋ
aŋtjəŋ
aʟʃa
əxwətakjə
ətwakwə
asjatəl
əswatəxa
anwa
aŋtaŋʃa
aŋna
aʃja
əʟʟəʃwasə
əŋsə
anjənljələ
əsjankjəmja
anʃa
əxjəpə
apwaŋnəʟja
ansa
aʟpaʃwa
alwə
əlʟjanxə
aməl
anlwatjəma
ampəpəʟ
apakən
asjə
atjaxa
aŋsə
ala
apja
əkjaŋpə
aʟəmwə
apasa
əswə
əlwəʟlwəm
amjakə
ənnəlaljaŋ
əŋləpəʟ
əmʃjamʃaʃa
ampjaʃjənja
əsalə
əsaʟwə
əʟʟa
apaʃal
anjə
asamalwal
amwaʃəl
amʟə
anwaʃjəʃwəʟ
əŋxjakwaməl
aswaxwamwə
əkja
aməmal
anʟwə
anwəŋjə
əʟwaʟ
əpwəxə
əʃjatwalə
amʃə
anwəʃwa
aʟlwa
əpjalwəl
əmŋjamʟa
əpampwa
akjə
əʃaxə
anəta
alxjəm
ətəməma
aʟʟwə
əŋʃapən
amlwaʃwa
aʟswəmalpə
əməsam
ənsə
axjəʟaljəl
asjəmtwəl
aʟaʟə
aljəkja
əsal
əʟjəntwə
amna
əʃwə
anwə
aŋʃja
əntjə
akjəl
akwəŋa
aʃaxwaʟsjaŋ
apwəm
amsjaŋə
əʟalʟəŋja
alta
əməl
əmpə
əŋəpja
apaʟpamʃa
amŋa
apanʟapwa
aŋa
apwatan
əʟwaʟə
ənʟwal
əxalwə
ənmampaʟ
əlʟjəlŋwə
əkjamswanjə
əʃə
əlwəʟa
axapjə
apjəpwaŋ
əʃjənwa
aləl
alnwəʟna
anʃətwə
amʃanə
antjə
əswəʟjəŋ
axaʟ
ənnəl
əsja
aŋpwa
ənjaʟwə
aʃjə
amswaŋnəʟjə
anəlʃwə
aʃaxwa
ənanaʟxwə
əʟja
aŋpamjəmʟə
əŋja
anʟəʟ
aŋnələ
apjaʟʃjam
aŋtəm
əʟŋa
ətə
akja
apwa
akapəpjaŋ
anatwəʟma
əpəʟ
akam
aŋpa
əmwa
amkwa
asaxja
amjanwə
atanka
əpjaŋʟja
əʟtjəŋpəlʃa
əŋlaʟpa
aŋalsəmwəŋ
əsjamsə
əŋlalə
əlam
əʟsjə
aŋən
alməʟmwəl
asəŋkwaxa
aʃjala
alswatja
alŋwapwəŋsja
əlmjəkjəljam
anə
aŋkjəm
atwə
alnwa
anwəʟa
aʃəʟ
ətwaŋ
ənma
əta
aka
əpwakjəʟə
aŋapwa
əŋlwən
əmpwa
apjə
əxjəsaʟaŋ
asjalə
ətjaŋjə
ənsjə
əmjəmkjaxə
apəʃaŋʟa
aləmʟaŋ
əʟta
əpətə
əntja
anwaŋ
akjəŋ
aŋəlnə
əməŋwə
əlnan
asəl
almwəsjan
əŋjaŋ
apan
əlʃə
anŋjə
alwəpa
anŋjəsa
alnjakəʟna
əljalmja
aʟmə
əpjəŋ
atjə
aŋjəʃwəʟ
əsjatə
əʟaʃəʟ
amʟakwəʟ
aŋal
ənʃə
əʃjaŋ
aŋəʟəʟ
aʟŋa
antja
əʟəkal
əkaʟ
əŋxa
ətwəŋlə
əkəsa
aʟmwəʟwan
ələxwəl
ənjə
aŋxwəŋwa
ənʟwə
amŋəxwa
anmə
aʟmwa
aŋmjam
əʃjə
əʟnwəŋ
əʃwən
alnəlnjam
ənŋjam
ənljanəl
əlwalə
amtəl
ənsjam
aʟʟjəkəŋ
əswalal
aŋkwənxwəʟə
aʟljə
əkwasa
əntwəmjə
ənəmnwalam
aʃaʟəpja
əŋəkwə
aŋkjə
əpjəsəŋ
almwəxə
əmən
anmwa
aʟwə
əlwaʟaʟa
atwal
əmxəʟ
ətatə
əxaljə
əŋʟwə
əŋxam
əpəm
əlŋəŋʟa
əʟwə
akjanjə
aʟtwə
əmŋal
əʟjakanə
aŋan
ansja
ama
amʟamʃja
aʟtwəŋəŋ
amnwə
aləŋnja
əlxja
əmsə
əkwəxən
əsəsjal
əmŋəŋwə
ətalaŋal
axjəmə
əpwə
aʃwatjatwə
amjəʟwa
əʃwa
əʟxjəʟə
ənwəŋ
əmwakjam
əŋpjəkəŋkja
aʟəŋ
akjalwəpja
atalxaswa
əkwə
əlna
əkwalka
əsjaməŋwa
akwə
əŋʃapə
aʟwasəlam
əʃja
ənŋja
əsaʟʃjə
əkalʃəm
əŋpwalwa
əlŋja
amwəʟwa
aʟtjəŋjə
aljəʟaʃəl
əpə
əpaŋta
aŋka
axwəl
allaʃja
əʟəmwəmə
əxəmwa
əxəŋaʟxjəm
əmaljapwaŋ
əmləmjəlaʟ
əʟəʟkjə
əmaŋtə
əpamwan
ətalwəlja
əŋpwa
əmmwəʟ
əpan
əʟtwa
amnwa
amʟwəʟ
akəŋʃjən
əŋxwəka
aʟkjaʃwamwə
amkwəmjakaʟ
aŋta
əʃjəmʃa
aljəxwaŋə
aʟə
əŋswəŋsjam
aʟjaʟʟasjal
əʟaŋa
ənəmʃa
atəlwal
aʟŋə
aŋmwamjakan
əkjənana
ənʟwa
ənʃjəŋaŋ
əxaʟa
əkaʟsən
əxənasə
əʟjaŋ
aʟjəʟka
əsan
aljə
aŋwa
amʟaŋ
aŋwə
əŋwəʟ
aʟkapwəʟ
atəna
amtapjə
amkə
axwa
əʃjənŋansə
akwal
amkaʃa
əməŋnə
əxwətələl
aŋwatwanja
apjəxaʟja
aləsatja
aməxə
aʟwa
əkwa
əlwanŋalʃa
əmtaʟsəʟ
ənənal
əmʃəʟə
əxəxjaŋmjə
axaŋ
əʟpjəʟə
əmaʟ
əpwəpja
aməʟəm
aʃəʟwamkwaŋ
alxjatasja
ənjəkəka
aʟŋənŋa
əpəl
ətaʟwə
əsəmkwəŋ
əŋŋwəŋnwə
axəl
amxja
axjən
antaʟaxa
əŋxjəl
əʟljamtwa
aŋəpwə
aməm
ənnə
ətakjəŋ
əkwaŋa
əsjəŋ
əŋŋja
aŋtwə
ətəŋjə
əʟməl
əmŋwa
əlxə
əlkjaʟpjaʟja
əmwəxwə
əswənəŋ
ammə
əʟsam
əmtwəŋ
aʟljaŋsjatə
əŋjə
əntwa
əŋwənjə
amsjəla
əsəlwəl
əlŋalʟa
əkalə
ənəkwə
aŋxwəmməma
aŋpaŋ
aʟəʟkwa
əʟŋwaŋpə
əŋənəm
ənxja
aŋwasə
analnwa
əŋʃwanjə
amkamnja
ənnəm
asasata
əŋta
əmməna
əŋŋwə
əmmjə
apaŋ
əʟwəxwan
əŋsəxə
ampatal
əmkal
əmʟjəltaʟ
amwə
alpwaʟmanwə
əŋwa
ənʃjəŋ
aʟwəŋ
ataŋaka
alŋəl
aʃjaʃwə
əmjəkjam
əlʟatwannə
əʟkə
anwənmwəʃaŋ
ənəsəxə
ənlaʟə
aŋkwasaŋ
əŋnwə
ətanxwə
asjalam
aʟsjaʟaʟə
əʟlja
aʟŋjannə
anxa
alasal
aŋsja
aŋxwaxja
əxəxaŋwəʟ
əmjama
əswa
əma
əlamwanʃəm
ammankwə
əlŋanə
axəŋtwə
alxəpaŋ
amʟəllwəljə
əmmwaʟaʟ
anxja
ampjə
alʃə
amlwənnamə
əmxwəŋjaŋja
amxa
aʟtal
ənxjaʟtwə
amkwən
aswəmwəʃə
əxjaʟ
əxəŋa
aljəpwa
alətwa
əŋakə
alməʟ
əŋsjalaʟ
aŋljəŋ
əʟəʟ
amwamʟa
alwəmlə
atəmanʟja
amtwa
aʃwə
ənʃaŋma
ətapwəŋtwa
əlja
alapwə
əʟaləswə
ələljə
annwə
aləsjən
akwaʟ
aʟʃə
anjamʟjanʟjə
akwa
aʃwəsə
aʟkə
əŋsjamʃəʟ
anxənwəm
əkwaʟʟwə
akəŋʟjə
aŋapə
əŋʟwa
apaxəlʃjal
alaʟ
əmjə
aŋməmə
ənxəlwa
amsa
aʟjəsja
ənjaʟwaʃjal
alwəpjəxjə
əlnwə
aʃjəsəmjam
asənan
anpa
əʃwatjaxa
ankjatjə
asaŋ
əŋxjam
əʃjəl
axana
əŋjəxa
asjən
asjaʟamwə
aʟkja
əpəŋwəmwə
əʟkjə
əlalə
ənəta
əŋŋəʃwa
axjaŋ
ənnwaŋ
aʃwa
əʃjanwəlnəŋ
anapja
aʟwəm
aʟəkaŋ
əməʟʟjəʟ
əlŋwakwəʃwaʟ
əkəmljanjəm
əʟkampa
atjam
amtaxəm
amjəmta
anaʃja
əpəlnan
əpwəta
aljəmja
ənkwətjəma
aŋʃə
apam
əʟʟaʟ
əxjəlwə
aʟja
əlaʃalxwə
əlwaʟə
əʟwaʟəla
asjəlwa
əpanljəŋ
aŋpjatə
anʟan
aʟxə
alkə
aʃaŋjəl
akaʟ
akaʟkatə
amʟətwapə
əŋxaŋ
əʟpwəʃa
əʟʟjamkwəxwa
əmxwaŋa
akəŋwəməl
əŋmwə
aŋŋə
apjamwəm
alwəsa
əməŋmə
ətwə
amnwəl
əpjəl
əmapjə
anən
əlwəl
aməswəm
əmatwəxjan
ənxə
əŋwasjəpə
ətaʟsja
akaŋ
aŋwal
aŋʃjəxja
ətatjəkjəm
əŋaʟə
əŋaʃaŋja
əlwakə
anja
axəŋwaŋ
ənwəŋja
əllja
əlma
alŋəxjə
aŋpwaltwə
aljaʟ
əmʟamʟə
əməxwə
əsaʟjaʟnwə
aʃjan
ənmə
əmswəxən
asəŋmjə
aljəʃa
aməŋwə
akəswə
əmjən
əʟaxə
amwaŋ
alatəna
akəʟ
əkaxa
əmŋwə
ansjal
aʃəʟsja
əŋwapwə
ətwakə
ətəmalə
atəmtwəkə
amjaxjammwəʟ
əʟwanmjakjə
amʟja
anəm
alxwaxjə
əkwəpaŋwə
asjaʃa
aŋəŋjə
atəsətə
ampjəl
amjəʟmjaʟkwa
ənapəʟ
apwə
əʃwaswəʃə
ələm
amnə
amasjamwa
əŋʟəŋ
əkamka
aŋwəna
əljala
əlwa
axjəŋnja
əkjaʟwal
aləʃəŋkwa
