a.ɣa
a.ɣal
a.ɣa.liər
a.ɣan
a.ɣar
a.ɣa.ra
a.ɣa.d̪uʟ
ka.ja
ka.ja.dzuʟ
ka.ja.ðə
ka.jaʟ
ka.jaʟ.ɲir
kai
kail.ka
ka.wa.ɣəl
ka.wal
ka.wa.ʟə
kau
kaul
kaur.ʟəl
kau.ɲə
xaə
xaəl
xaəl.paʟ
xaə.rir
xaər.tsa
xaəʟ
xaə.ʟa
xaəʟ.rim
la
a.la
a.la.na
a.la.dʒum
a.laɲ
a.lan.tsə
la.ja
la.ja.lu
la.jan
la.ja.za
la.ja.ða
la.jaɲ.tʃuə
lai
la.gi.luə
la.gu
la.gə
la.la.ri
la.lu
la.ma
la.na
la.muə.dɮu
la.nə
la.ba
la.bi.rən
la.bə.mu
la.rir.ʟiʟ
la.ri.ɲi
la.ruə.ɲi
la.ruə.ʟə
la.rə
la.dzi.zam
la.dzu
la.dzəʟ
la.dɮa
la.dɮal
la.dɮiə
la.dɮuə
la.dʒi
la.dʒim
la.dʒu
la.dʒur
la.dʒə.ʒə
la.d̪a
la.d̪iə
la.d̪i.muə
la.wa
la.wa.na
la.war.tʃuə
la.wa.dzuɲ
la.wa.ɲə
la.waʟ
lau.va
laur
laum.ɲi
lau.ʟi
laə
laə.gu
laəl
laəl.luə
laəl.t̪a
laəm
laən.ʟə
la.ɲi.ʒəl
la.ɲə
la.ʟiəɲ
la.ʟuə
la.ʟəl.ka
ma
a.ma
a.mam
a.ma.mə
a.ma.d̪i
a.maʟ
ɲa.ja
ɲa.jal
ɲa.ja.li
ɲa.ja.mam
ɲai
ɲai.ra
na.ga
na.gu
na.gəm.puə
na.la
na.lam
ma.muə
ma.muə.d̪i
ma.məm
na.ɲir
na.nə
ma.ba
ma.biɲ
na.ran.ruər
na.ru
na.rə
na.dza.ʟaʟ
na.dziə
na.dzi
na.dzu
na.dzə.dʒu
na.dɮa.lu
na.dɮə
na.dɮə.ʟi
ɲa.dʒu
ma.wa
ma.wa.dzuər
ma.waʟ
ma.wa.ʟaɲ
mau
mau.ɣa
maul
mau.ʟa
maə
maə.laɲ
maən
maə.nam
maər.ʟi
maəʟ
ɲa.ɲiɲ
na.ʟa
na.ʟa.ʟu
na.ʟiəl
na.ʟi.ra
na.ʟən.rəm
na
a.na
a.nal
a.nam
a.nan
a.na.nəɲ
a.na.bi
a.nar
a.na.dʒuəm
a.na.ʒə
a.naɲ
a.naʟ
ɲa.ja
ɲa.ja.ɲi
ɲai
ɲai.dzu
na.giə
na.guər
na.gəl
na.la.ʟə
na.liə
na.li
na.li.dziə
na.lu
na.lə
ma.ɲiə
ma.mə
na.na.mə
ma.ba.ran
ma.bə
ma.bə.ləɲ
ma.bə.bu
na.ri
na.ruə
na.ru.ɲər
na.dziə.ɲa
na.dzin.tsa
na.dzən
na.dzə.ða
na.dzəʟ
na.dɮə
ɲa.dʒa
ɲa.dʒa.ʟə
ɲa.dʒuə.mu
ɲa.dʒuʟ
na.d̪a
na.d̪un
ma.wa
ma.wal
ma.wa.ɲiə
ma.wa.ʒam
ma.wa.ɲi
ma.waʟ.lə
mau
mauɲ
naə
naə.lə
naə.man
naər.ku
naər.pə
naə.dzuə
naə.dɮuə
naəɲ
ɲa.ɲir
ɲa.muə
ɲa.mu
ɲa.ɲə.ʟa
na.ʟa
na.ʟuə
a.va
a.val
a.van
a.van.ku
a.var
a.va.ri
pa.ja
pa.jam
pa.waʟ.muə
pa.waʟ.tsiə
pau
pau.lu
pauʟ
faə
faə.ɲi
faə.biəɲ
ra
a.ra
a.ra.ma
a.rar
a.ra.ra
a.ra.ða
a.raɲ.tʃi
ra.ja
ra.ja.guə
ra.jam
ra.ja.na
ra.ja.dzuəm
ra.ja.dzun
ra.ja.ʒa
rai
ra.gal
ra.ga.dziə
ra.gi
ra.li.ɲa
ra.luə
ra.ma.ɣa
ra.mu
ra.mul
ra.ɲi.ɣə
ra.nə
ra.bam
ra.ba.ɲiə
ra.bə
ra.rə.ri
ra.dzar
ra.dɮi
ra.dɮuə.liə
ra.dɮəɲ
ra.dʒə.riə
ra.d̪iə
ra.d̪i.d̪uɲ
ra.d̪uə
ra.d̪ə.ma
ra.d̪ən.ʟə
ra.wa
ra.wa.lal
ra.wa.ðə
raul
rau.mul
raur
rau.ʟu
raə
raəl
raəl.nə
raəm
raər
raəʟ
ra.ɲi
ra.ɲin
ra.ɲə
ra.ʟiən
ra.ʟuəʟ
ra.ʟul
ra.ʟə.ru
a.za
a.zan
a.za.muə
a.zar
tsa.ja
tsa.ja.ðər
tsai
tsail
tsain
tsa.wa
tsa.wa.giə
tsa.wal
tsa.wan
tsa.war
tsa.waʟ
tsau
saə
saəl.tʃa
saəm
saə.mu
saər
saəɲ
a.ɮa
a.ɮa.luɲ
a.ɮa.ɮə
a.ɮa.ʟuə
tɬa.ja
tɬa.jal
tɬa.jar.lə
tɬa.ja.ɮə
tɬai
tɬaim
tɬa.wa
tɬau
tɬaum.piə
tɬau.d̪iəl
ɬaə
ɬaə.run
ɬaəɲ
a.ʒa
a.ʒar
a.ʒa.ɲiə
a.ʒaʟ
a.ʒaʟ.nar
tʃa.ja
tʃa.jar.rum
tʃai
tʃai.bi
tʃai.ɲa
tʃa.wa
tʃa.wan
tʃa.waʟ
tʃau
tʃau.za
tʃau.ʒa
tʃauɲ
tʃaun.tɬə
ʃaə
ʃaəl
ʃaən
ʃaə.va
ʃaə.raʟ
ʃaə.dɮu
ʃaə.ɲi
ʃaə.ɲə
a.ða
a.ða.la
a.ðam
a.ðar
a.ða.ʒa
a.ðaʟ
a.ða.ʟiə
t̪a.ja
t̪a.jal.ra
t̪a.jar
t̪a.jaɲ
t̪ai
t̪aiʟ
t̪a.wa
t̪a.wa.bi
t̪au
t̪aum
t̪aun.kin
t̪au.ɲi
t̪au.ʒə
t̪auɲ
θaə
θaə.ɣəl
θaəl
θaəm
θaə.ɲi
θaə.ɲa
θaəʟ
ɲa
a.ɲa
a.ɲa.ɣa
a.ɲal.piə
a.ɲam
a.ɲan.rəɲ
a.ɲaʟ
a.ɲa.ʟiə
ɲa.ja
ɲa.jaɲ
ɲai
ɲail.t̪əl
ɲai.d̪um
na.ga.muə
na.gəl
na.liə
na.liə.guə
na.luə.dɮuə
ma.ma
ma.mun
na.nə.rə
ma.ba
ma.bə
na.rə.luə
na.dza
na.dzam.pum
na.dzuə
na.dzur.la
na.dzəl.mu
na.dɮa
ɲa.dʒu.na
ɲa.dʒə.bur
na.d̪i
na.d̪u
ma.wa
ma.wan
mau
maul
mau.za
ɲaə
ɲaə.ðə
ɲaəɲ
ɲaə.ʟuəʟ
ɲa.ɲiə
ɲa.muə
ɲa.mu
na.ʟiə
ʟa
a.ʟa
a.ʟa.mul
a.ʟar
a.ʟa.ra
a.ʟa.muə
ʟa.ja
ʟa.jam
ʟa.jar
ʟa.ja.dʒu
ʟai
ʟail
ʟai.lən
ʟain
ʟair
ʟai.ɮər
ʟai.ða
ʟa.ga
ʟa.ga.dɮuə
ʟa.giən.lu
ʟa.gə
ʟa.la
ʟa.lu.guə
ʟa.lu.dʒuə
ʟa.ma
ʟa.mə.mu
ʟa.na
ʟa.mur
ʟa.bar
ʟa.buəm
ʟa.bəʟ.ri
ʟa.ra
ʟa.ru
ʟa.ru.luə
ʟa.run
ʟa.rə
ʟa.dzə
ʟa.dɮu
ʟa.dɮə
ʟa.dɮə.lar
ʟa.dʒa
ʟa.d̪i.dzuə
ʟa.d̪uə
ʟa.d̪ə
ʟa.wa
ʟa.wam
ʟa.wa.muəm
ʟa.wa.dzu
ʟa.wa.ɮə
ʟa.wam.puəm
ʟau
ʟau.ma
ʟaə
ʟaə.dzuə
ʟaə.ʒa
ʟaəɲ
ʟaə.ɲiə
ʟa.ɲiəl
ʟa.ɲiə.liə
ʟa.ɲil.muəɲ
ʟa.ɲir
ʟa.muə
ʟa.mu
ʟa.ʟi.muə
ʟa.ʟuə
ʟa.ʟuəm
ʟa.ʟə
ɣa
ɣan
ɣar
ɣa.d̪iə
ɣa.ʟu
giə
giə.luəm
giə.lə
gi
gil
gi.luəɲ
gi.va
guəm
guə.dɮi
gu
gul.tʃuəɲ
gu.dɮiə
ɣə
ɣə.giə
ɣəl
ɣə.və
ɣər
ɣə.ra
ɣər.t̪i
ɣə.dɮu
ɣə.ʟa
əl
la
lan
la.ɲi
la.ʟil
liə
liən
liər.t̪iʟ
liə.dʒir
liəɲ
li
əl.ku.muə
əl.kur
əl.kə.ðəm
əl.la.d̪i
əl.liə
əl.liə.ɣə
əl.lin.tɬiər
əl.ɲi
əl.na
əl.naɲ.ɲəʟ
əl.pi
əl.pi.ɲə
əl.puə.rə
əl.ri.ʟu
əl.tsal.riə
əl.tsiə
əl.tsəm
əl.tsən
əl.tɬil.tɬa
əl.t̪a
luə
luə.ʟi
lu
luʟ.tsun
lə
lə.və
lə.dʒu
lə.d̪uə
əl.ɲa
əl.ɲa.muə
əl.ɲiʟ
əl.ɲə
əl.ʟi
əl.ʟəʟ
əm
ma
ma.ɣal
mam
ma.ɲi
maɲ
ma.ɲa
maʟ
ɲiə
ɲi
ɲil
ɲi.liɲ
ɲi.lə
ɲiʟ
ən.kin.tsu
ən.kə
ən.luər
ən.lə
əm.mar
əm.ɲiʟ
əm.mu.lar
əm.mə
ən.nal
ən.mu
əm.pu
əm.pə
əm.pə.muə
əm.pə.dʒiɲ
ən.ri
ən.tsa
ən.tsəʟ
ən.tɬal.ma
ən.tɬa.ri
ən.tɬu.d̪u
ən.tɬə
əɲ.tʃuə.liəʟ
əɲ.tʃə
əɲ.tʃəɲ
ən.t̪a
ən.t̪i
ən.t̪ə
muə
muə.riə
muəʟ.t̪al
mu
muʟ
mə
məl
mə.ɮə
mə.ʒəm
məʟ
əɲ.ɲal
əɲ.ɲiə.lar
əɲ.ɲə.ɣə
ən.ʟi.ɲiə
ən
na
na.ɣə
na.la
nan.ʟu
naʟ
ɲiə
ɲiə.ʒə
ɲi
ɲil.tʃiə
ɲi.vəɲ
ɲi.ðə
ən.ka
ən.ka.ʟa
ən.ku
ən.kə
ən.lan
ən.liə
ən.li
ən.lə.d̪i
əm.ma
əm.ɲin
əm.pa
əm.puə
əm.pə
əm.pə.dʒi
ən.rum
ən.ru.d̪ur
ən.rə.dziəm
ən.tsun
ən.tsə
ən.tsə.ʒə
ən.tɬa
ən.tɬu
əɲ.tʃə
əɲ.tʃər.ɲiə
ən.t̪a
ən.t̪uə
ən.t̪ə.muəm
ən.t̪ə.dɮin
ən.t̪əʟ.tʃə
mu
mum
nə
nə.gu
nə.lər
nən.tɬin
nən.rir
nəʟ
əɲ.ɲal.li
əɲ.mun
ən.ʟa
ən.ʟan
ən.ʟi
ən.ʟu.ʟər
ən.ʟə.dzi
va
vaɲ
biə
biəl
biə.mu
biə.mə
biən
biə.biɲ
biə.ɲan
bi
bi.ða
biɲ
buə
buə.ʟuə
bu
bum
bun.muə
bu.d̪i
və
vəm
və.ʒa
və.dʒuʟ
vən.ra
və.ʟil
ər
ra
ral
ra.bur
ra.dɮuə
raɲ
ran.liəʟ
riə
riə.ɣən
riəm
ri
ri.ɲiə
ər.ka.nəɲ
ər.ki
ər.kuə.ʒa
ər.kuəʟ
ər.kə
ər.lan
ər.liə
ər.li
ər.lu
ər.lər
ər.ɲiə
ər.ɲin
ər.mu
ər.mə
ər.mu.rə
ər.nə
ər.pa.ʟa
ər.pi.ða
ər.riə.dʒuə
ər.ri
ər.ruɲ
ər.tsa
ər.tsi.ʟa
ər.tsə.d̪uʟ
ər.tɬu
ər.tʃa.riə
ər.tʃə.lə
ər.tʃə.vər
ər.t̪u
ruə
ruə.la
ruə.ɲə
ru
ru.na
ruʟ
rə
rə.la
rə.liə
rə.lu
rəm
rəm.mə
rə.bu
ər.ɲə
ər.ʟa
ər.ʟa.d̪u
ər.ʟuə
za
za.liə
zan
zan.ruə
za.ɲa
dziə
dziən.t̪i
dziə.ɮə
dziən.lu
dzi
dziʟ
dzuəl
dzuəl.lə
dzuə.ʟuə
zə
zə.ɣə
zən.na
zə.ɮa
zəɲ
ɮa
ɮa.nə
ɮa.və
ɮa.dzi
dɮiə
dɮiə.mun
dɮiə.rəɲ
dɮiəʟ
dɮi
dɮi.gu
dɮi.zəm
dɮi.ɮal
dɮi.ʒə
dɮi.d̪uə
dɮiʟ
dɮuə.ɲiə
dɮu
dɮu.lu
dɮun.tɬə
dɮu.və
ɮə
ɮə.ɣa
ɮər.piən
ɮə.ʒaʟ
ɮə.dʒi
ɮə.ɲa
ɮəm.pa
ɮəʟ
ɮəʟ.tɬə
ʒa
ʒan
ʒar.rə
ʒa.dzi
ʒa.dʒi
ʒan.ʟa
ʒa.ʟi
dʒiə
dʒiəm
dʒiən
dʒi
dʒuə
dʒuəl
dʒuən.riə
dʒu
dʒuɲ
dʒu.muə
ʒə
ʒə.ɣa
ʒə.mə
ʒə.bin
ʒər.ma
ʒə.rə
ʒər.ɲal
ʒəʟ
ða
ða.var
ðar
ða.ʒə
ða.ða
ðaɲ
ða.ɲi
d̪iə
d̪iər
d̪iə.dzu
d̪iəɲ
d̪iən.tɬə
d̪i
d̪i.ɲiə
d̪i.ɮə
d̪i.ʒə
d̪uə
d̪uəl.t̪am
d̪uə.lu
d̪uən
d̪uə.ruən
d̪uə.ðaʟ
d̪uə.d̪in
d̪u
d̪u.dɮuəm
d̪u.ʟa
ðə
ðəl
ðə.ɲi
ðə.nə
ðə.dʒu
əɲ
ɲa
ɲa.giə
ɲa.la
ɲa.na
ɲa.nə
ɲa.dɮiə
ɲa.ða
ɲa.d̪i
ɲiə
ɲiə.dzi
ɲiə.zə
ɲi
ɲim
ən.ka
ən.kil.tɬa
ən.kuə
ən.kuəl
ən.kuə.nə
ən.kun
ən.la
ən.la.ɣa
ən.li
ən.lu
əm.ɲin.nan
əm.muəl.tsu
əm.mə.gu
ən.na
ən.ɲiə
ən.ɲi.ɣa
ən.muə
ən.nə
əm.puə
əm.puə.ʒə
əm.pəl
ən.ra
ən.ri
ən.ru
ən.rə
ən.rə.la
ən.tsa.ɲi
ən.tsiə
ən.tsu
ən.tsə
ən.tsə.ɲiə
ən.tɬiə.riɲ
ən.tɬi
ən.tɬuə
ən.tɬə
ən.tɬə.nə
əɲ.tʃar
əɲ.tʃul
ən.t̪a
ən.t̪al.tʃə
ən.t̪a.mə
ən.t̪iə
ən.t̪ə
muə
muə.ʟa
mu
mul
mun
mu.ɮə
muɲ
muʟ.kiə
ɲə
ɲəl.tsuə
ɲən
ɲər.tsa
ɲə.ða
ɲəɲ
ɲəʟ
əɲ.ɲa
əɲ.ɲam.ɲiə
əɲ.ɲən.ʟiə
ən.ʟiə.riə
ən.ʟim
əʟ
ʟa
ʟa.gu
ʟa.bil
ʟiə
ʟiəm.mə
ʟiə.na
ʟiər
ʟiə.dʒuə
ʟi
ʟir
əʟ.kiə.ɲi
əʟ.kil
əʟ.ku.dɮuə
əʟ.kə.lə
əʟ.la
əʟ.la.ʟuə
əʟ.liə
əʟ.li
əʟ.li.va
əʟ.ləʟ
əʟ.mən.muə
əʟ.na
əʟ.pan
əʟ.tsa.za
əʟ.tsi.ʒa
əʟ.tsə
əʟ.tɬa
əʟ.tɬiə
əʟ.tɬu
əʟ.tʃa
əʟ.tʃa.dʒiə
əʟ.tʃə
əʟ.t̪a
əʟ.t̪a.mul
əʟ.t̪iə
ʟuə
ʟuə.ɲa
ʟu
ʟuɲ
ʟə
ʟə.mu
ʟən
ʟəm.paɲ
ʟə.və
ʟəɲ
əʟ.ɲiə
əʟ.ɲiə.ɲiən
əʟ.ɲiəʟ.ɲi
əʟ.ɲiʟ
əʟ.muəl
əʟ.mu
