a.la
a.la.dʒum
a.la.mul
a.la.na
a.lan
a.lan.tsə
a.ma
a.ma.d̪i
a.ma.mə
a.mam
a.maʟ
a.na
a.na.bi
a.na.dʒuəm
a.na.nən
a.nal
a.nan
a.nan
a.nan
a.nar
a.natʃ
a.naʟ
a.ra
a.ra.ma
a.ra.ra
a.ra.ða
a.rar
a.raɲ.tʃi
a.va
a.va.ri
a.val
a.vam
a.var
a.vaŋ.ku
a.za
a.za.muə
a.zan
a.zar
a.ða
a.ða.la
a.ða.ʒa
a.ða.ʟiə
a.ðan
a.ðar
a.ðaʟ
a.ɣa
a.ɣa.d̪uʟ
a.ɣa.liər
a.ɣa.ra
a.ɣal
a.ɣan
a.ɣar
a.ɮa
a.ɮa.lum
a.ɮa.ʟuə
a.ɮatɬ
a.ɲa
a.ɲa.ɣa
a.ɲa.ʟiə
a.ɲal.piə
a.ɲan.rən
a.ɲaɲ
a.ɲaʟ
a.ʒa
a.ʒa.ɲiə
a.ʒar
a.ʒaʟ
a.ʒaʟ.nar
a.ʟa
a.ʟa.muə
a.ʟa.ra
a.ʟar
bi
bi.ða
biə
biə.biɲ
biə.mu
biə.mə
biə.ɲaɲ
biəl
biəɲ
biɲ
bu
bu.d̪i
bum
bun.muə
buə
buə.ʟuə
dzi
dziə
dziən.lu
dziən.t̪i
dziətɬ
dziʟ
dzuə.ʟuə
dzuəl
dzuəl.lə
dɮi
dɮi.d̪uə
dɮi.gu
dɮi.zən
dɮi.ɮal
dɮitʃ
dɮiə
dɮiə.mum
dɮiə.rən
dɮiəʟ
dɮiʟ
dɮu
dɮu.lu
dɮun.tɬə
dɮup
dɮuə.ɲiə
dʒi
dʒiə
dʒiəɲ
dʒiəɲ
dʒu
dʒu.muə
dʒum
dʒuə
dʒuəl
dʒuən.riə
d̪i
d̪i.ɲiə
d̪itɬ
d̪itʃ
d̪iə
d̪iə.dzu
d̪iən.tɬə
d̪iər
d̪iəɲ
d̪u
d̪u.dɮuəm
d̪u.ʟa
d̪uə
d̪uə.d̪iɲ
d̪uə.lu
d̪uə.ruəm
d̪uə.ðaʟ
d̪uəl.t̪an
d̪uəm
faə
faə.biəɲ
faə.ɲi
gi
gi.luəm
gi.va
gil
giə
giə.luəm
giə.lə
gu
gu.dɮiə
gul.tʃuəm
guə.dɮi
guəm
ka.ja
ka.ja.dzuʟ
ka.jat̪
ka.jaʟ
ka.jaʟ.ɲir
ka.wa.ɣəl
ka.wa.ʟə
ka.wal
kai
kail.ka
kau
kau.ɲə
kaul
kaur.ləl
la
la
la.ba
la.bi.rən
la.bə.mu
la.dzi.zan
la.dzu
la.dzəʟ
la.dɮa
la.dɮal
la.dɮiə
la.dɮuə
la.dʒi
la.dʒiɲ
la.dʒu
la.dʒur
la.dʒətʃ
la.d̪a
la.d̪i.muə
la.d̪iə
la.gi.luə
la.gu
la.ja
la.ja.lu
la.ja.za
la.ja.ða
la.jaɲ
la.jaɲ.tʃuə
la.la
la.la.ri
la.lil
la.lu
la.lu.dʒuə
la.lu.guə
la.ləl.ka
la.ma
la.muə.dɮu
la.na
la.nə
la.ri.ɲi
la.rir.ʟiʟ
la.ruə.ɲi
la.ruə.ʟə
la.rə
la.wa
la.wa.dzum
la.wa.na
la.wa.ɲə
la.war.tʃuə
la.ɲi
la.ɲi.ʒəl
la.ɲil.muəm
la.ɲiə.liə
la.ɲiəl
la.ɲə
lai
lai.lən
lail
lak
lan
lau.va
laum.ɲi
laur
laə
laə.gu
laəl
laəl.luə
laəl.t̪a
laən
li
liə
liə.dʒir
liər.t̪iʟ
liəɲ
liəɲ
lu
luə
lə
lə.dʒu
lə.d̪uə
ləp
ma
ma.ba
ma.ba
ma.ba.ran
ma.biɲ
ma.bə.bu
ma.bə.lən
ma.ma
ma.mum
ma.muə
ma.muə.d̪i
ma.mə
ma.məm
ma.wa
ma.wa
ma.wa
ma.wa.dzuər
ma.wa.ɲi
ma.wa.ɲiə
ma.wa.ʒaɲ
ma.wa.ʟan
ma.wal
ma.wal.lə
ma.wam
ma.waʟ
ma.ɣal
ma.ɲa
ma.ɲi
ma.ɲiə
mam
mam
map
map
mau
mau
mau
mau.za
mau.ɣa
mau.ʟa
maul
maul
maum
maə
maə.lan
maə.nan
maəm
maər.ʟi
maəʟ
maʟ
mu
mu
mu
mul
mum
mum
mum
mutɬ
muə
muə
muə.riə
muə.ʟa
muəʟ.t̪al
muʟ
muʟ.kiə
mə
mə.ʒəɲ
məl
mətɬ
məʟ
na
na
na
na
na.dza
na.dza.ʟaʟ
na.dzam.pum
na.dzi
na.dzin.tsa
na.dziə
na.dziə.ɲa
na.dzu
na.dzur.la
na.dzuə
na.dzə.dʒu
na.dzə.ða
na.dzəl.mu
na.dzən
na.dzəʟ
na.dɮa
na.dɮa.lu
na.dɮə.ʟi
na.d̪a
na.d̪i
na.d̪u
na.d̪um
na.la
na.la
na.lan
na.li
na.li.dziə
na.liə
na.liə
na.liə.guə
na.lu
na.luə.dɮuə
na.lə
na.na.mə
na.nə
na.nə.rə
na.ran.ruər
na.ri
na.ru
na.ru.ɲər
na.ruə
na.rə
na.rə.luə
na.ɲir
na.ʟa.ʟə
nak
natɬ
natɬ
naŋ.ʟu
naə
naə.dzuə
naə.dɮuə
naə.lə
naə.mam
naən
naər.ku
naər.pə
naʟ
nə
nə.gu
nə.lər
nən.rir
nən.tɬiɲ
nəʟ
pa.ja
pa.jaɲ
pa.waʟ.muə
pa.waʟ.tsiə
pau
pau.lu
pauʟ
ra
ra
ra.ba.ɲiə
ra.bam
ra.bur
ra.dzar
ra.dɮi
ra.dɮuə
ra.dɮuə.liə
ra.dɮən
ra.dʒə.riə
ra.d̪i.d̪um
ra.d̪iə
ra.d̪uə
ra.d̪ə.ma
ra.d̪əŋ.ʟə
ra.ga.dziə
ra.gal
ra.gi
ra.ja
ra.ja.dzum
ra.ja.dzuəm
ra.ja.guə
ra.ja.na
ra.ja.ʒa
ra.jaɲ
ra.li.ɲa
ra.lul
ra.luə
ra.ma.ɣa
ra.mu
ra.mul
ra.nə
ra.rə.ri
ra.wa
ra.wa.lal
ra.wat̪
ra.ɲi
ra.ɲik
ra.ɲiɲ
ra.ɲə
ra.ʟiəɲ
ra.ʟuəʟ
ra.ʟə.ru
rai
ral
ran
ran.ʟiəʟ
rap
rau.mul
rau.ʟu
raul
raur
raə
raəl
raəl.nə
raən
raər
raəʟ
ri
ri.ɲiə
riə
riə.ɣən
riəɲ
ru
ru.na
ruə
ruə.la
ruə.ɲə
ruʟ
rə
rə.bu
rə.la
rə.liə
rə.lu
rəm.mə
rən
saə
saə.mu
saəl.tʃa
saən
saən
saər
tsa.ja
tsa.ja.ðər
tsa.wa
tsa.wa.giə
tsa.wal
tsa.wam
tsa.war
tsa.waʟ
tsai
tsail
tsaiɲ
tsau
tɬa.ja
tɬa.jal
tɬa.jar.lə
tɬa.jatɬ
tɬa.wa
tɬai
tɬaiɲ
tɬau
tɬau.d̪iəl
tɬaum.piə
tʃa.ja
tʃa.jar.rum
tʃa.wa
tʃa.wam
tʃa.waʟ
tʃai
tʃai.bi
tʃai.ɲa
tʃau
tʃau.za
tʃau.ʒa
tʃaum
tʃaun.tɬə
t̪a.ja
t̪a.jal.ra
t̪a.jar
t̪a.jaɲ
t̪a.wa
t̪a.wa.bi
t̪ai
t̪aiʟ
t̪au
t̪au.ɲi
t̪aum
t̪aum
t̪autʃ
t̪auŋ.kiɲ
va
vam
və
və.dʒuʟ
və.lil
və.ʒa
vəm
vən.ra
xaə
xaə.rir
xaə.ʟa
xaəl
xaəl.paʟ
xaər.tsa
xaəʟ
xaəʟ.riɲ
za
za.liə
za.ɲa
zan
zan.ruə
zə
zə.ɮa
zək
zən
zən.na
ða
ða.var
ða.ða
ða.ɲi
ðan
ðar
ðatʃ
ðə
ðə.dʒu
ðə.nə
ðə.ɲi
ðəl
ŋa.ga
ŋa.ga.muə
ŋa.giə
ŋa.gu
ŋa.guər
ŋa.gəl
ŋa.gəl
ŋa.gəm.puə
ŋa.liəl
ŋa.ʟa
ŋa.ʟa
ŋa.ʟa.ʟu
ŋa.ʟi.ra
ŋa.ʟiə
ŋa.ʟuə
ŋa.ʟən.rən
əl
əl.ku.muə
əl.kur
əl.kə.ðən
əl.la
əl.la.d̪i
əl.li
əl.li.va
əl.lin.tɬiər
əl.liə
əl.liə
əl.liək
əl.muəl
əl.na
əl.pi
əl.pi.ɲə
əl.puə.rə
əl.ri.ʟu
əl.tsal.riə
əl.tsiə
əl.tsən
əl.tsən
əl.tɬil.tɬa
əl.t̪a
əl.ɲa
əl.ɲa.muə
əl.ɲi
əl.ɲə
əm.ma
əm.mar
əm.mu.lar
əm.muəl.tsu
əm.mə
əm.mə.gu
əm.pa
əm.pu
əm.puə
əm.puə
əm.puətʃ
əm.pə
əm.pə
əm.pə.dʒi
əm.pə.dʒiɲ
əm.pə.muə
əm.pəl
əm.ɲin.nan
əm.ɲiɲ
əm.ɲiʟ
ən
ən
ən
ən.la
ən.la.ɣa
ən.lan
ən.li
ən.li
ən.liə
ən.lu
ən.luər
ən.lə
ən.lə.d̪i
ən.mu
ən.muə
ən.na
ən.nal
ən.nə
ən.ra
ən.ri
ən.ri
ən.ru
ən.ru.d̪ur
ən.rum
ən.rə
ən.rə.dziəɲ
ən.rə.la
ən.tsa
ən.tsa.ɲi
ən.tsiə
ən.tsu
ən.tsum
ən.tsə
ən.tsə
ən.tsə.ɲiə
ən.tsətʃ
ən.tsəʟ
ən.tɬa
ən.tɬa.ri
ən.tɬal.ma
ən.tɬi
ən.tɬiə.riɲ
ən.tɬu
ən.tɬu.d̪u
ən.tɬuə
ən.tɬə
ən.tɬə
ən.tɬə.nə
ən.t̪a
ən.t̪a
ən.t̪a
ən.t̪a.mə
ən.t̪al.tʃə
ən.t̪i
ən.t̪iə
ən.t̪uə
ən.t̪ə
ən.t̪ə
ən.t̪ə.dɮiɲ
ən.t̪ə.muəm
ən.t̪əʟ.tʃə
ən.ɲi.ɣa
ən.ɲiə
ər
ər.ka.nən
ər.ki
ər.kuə.ʒa
ər.kuəʟ
ər.kə
ər.lan
ər.li
ər.liə
ər.lu
ər.lər
ər.mu
ər.mu.rə
ər.mə
ər.nə
ər.pa.ʟa
ər.pi.ða
ər.ri
ər.riə.dʒuə
ər.rum
ər.tsa
ər.tsi.ʟa
ər.tsə.d̪uʟ
ər.tɬu
ər.tʃa.riə
ər.tʃə.lə
ər.tʃə.vər
ər.t̪u
ər.ɲiə
ər.ɲiɲ
ər.ɲə
ər.ʟa
ər.ʟa.d̪u
ər.ʟuə
əŋ.ka
əŋ.ka
əŋ.ka.ʟa
əŋ.kil.tɬa
əŋ.kin.tsu
əŋ.ku
əŋ.kum
əŋ.kuə
əŋ.kuə.nə
əŋ.kuəl
əŋ.kə
əŋ.kə
əŋ.ʟa
əŋ.ʟan
əŋ.ʟi
əŋ.ʟi.ɲiə
əŋ.ʟiə.riə
əŋ.ʟiɲ
əŋ.ʟu.ʟər
əŋ.ʟə.dzi
əɲ.mum
əɲ.tʃar
əɲ.tʃul
əɲ.tʃuə.ʟiəʟ
əɲ.tʃə
əɲ.tʃə
əɲ.tʃər.ɲiə
əɲ.tʃəɲ
əɲ.ɲa
əɲ.ɲal
əɲ.ɲal.li
əɲ.ɲam.ɲiə
əɲ.ɲiə.lar
əɲ.ɲək
əɲ.ɲəŋ.ʟiə
əʟ
əʟ.kil
əʟ.kiə.ɲi
əʟ.ku.dɮuə
əʟ.kə.lə
əʟ.mu
əʟ.mən.muə
əʟ.na
əʟ.naɲ.ɲəʟ
əʟ.pam
əʟ.tsa.za
əʟ.tsi.ʒa
əʟ.tsə
əʟ.tɬa
əʟ.tɬiə
əʟ.tɬu
əʟ.tʃa
əʟ.tʃa.dʒiə
əʟ.tʃə
əʟ.t̪a
əʟ.t̪a.mul
əʟ.t̪iə
əʟ.ɲiə
əʟ.ɲiə.ɲiəɲ
əʟ.ɲiəʟ.ɲi
əʟ.ɲiʟ
əʟ.ɲiʟ
əʟ.ʟa.ʟuə
əʟ.ʟi
əʟ.ʟəʟ
əʟ.ʟəʟ
ɣa
ɣa.d̪iə
ɣa.ʟu
ɣan
ɣar
ɣə
ɣə.dɮu
ɣə.giə
ɣə.ra
ɣə.ʟa
ɣəl
ɣəp
ɣər
ɣər.t̪i
ɬaə
ɬaə.rum
ɬaən
ɮa
ɮa.dzi
ɮa.nə
ɮap
ɮə
ɮə.dʒi
ɮə.ɣa
ɮə.ɲa
ɮə.ʒaʟ
ɮəm.pa
ɮər.piəɲ
ɮəʟ
ɮəʟ.tɬə
ɲa
ɲa.dɮiə
ɲa.dʒa
ɲa.dʒa.ʟə
ɲa.dʒu
ɲa.dʒu.na
ɲa.dʒuə.mu
ɲa.dʒuʟ
ɲa.dʒə.bur
ɲa.d̪i
ɲa.giə
ɲa.ja
ɲa.ja
ɲa.ja
ɲa.ja.li
ɲa.ja.mam
ɲa.ja.ɲi
ɲa.jal
ɲa.jaɲ
ɲa.la
ɲa.mu
ɲa.mu
ɲa.muə
ɲa.muə
ɲa.na
ɲa.nə
ɲa.ða
ɲa.ɲir
ɲa.ɲiə
ɲa.ɲiɲ
ɲa.ɲə.ʟa
ɲai
ɲai
ɲai
ɲai.dzu
ɲai.d̪um
ɲai.ra
ɲail.t̪əl
ɲaə
ɲaə.ʟuəʟ
ɲaət̪
ɲaəɲ
ɲi
ɲi
ɲi
ɲi.liɲ
ɲi.lə
ɲi.vəm
ɲil
ɲil.tʃiə
ɲit̪
ɲiə
ɲiə
ɲiə
ɲiə.dzi
ɲiəts
ɲiətʃ
ɲiɲ
ɲiʟ
ɲə
ɲə.ða
ɲəl.tsuə
ɲər.tsa
ɲəɲ
ɲəɲ
ɲəʟ
ʃaə
ʃaə.dɮu
ʃaə.raʟ
ʃaə.va
ʃaə.ɲi
ʃaə.ɲə
ʃaəl
ʃaəɲ
ʒa
ʒa.dzi
ʒa.dʒi
ʒa.ʟi
ʒar.rə
ʒaŋ.ʟa
ʒaɲ
ʒə
ʒə.biɲ
ʒə.mə
ʒə.rə
ʒə.ɣa
ʒər.ma
ʒər.ɲal
ʒəʟ
ʟa
ʟa
ʟa.bar
ʟa.bil
ʟa.buəm
ʟa.bəʟ.ri
ʟa.dɮu
ʟa.dɮə.lar
ʟa.dʒa
ʟa.d̪i.dzuə
ʟa.d̪uə
ʟa.ga
ʟa.ga.dɮuə
ʟa.giən.lu
ʟa.gu
ʟa.ja
ʟa.ja.dʒu
ʟa.jar
ʟa.jaɲ
ʟa.ma
ʟa.mu
ʟa.mur
ʟa.muə
ʟa.mə.mu
ʟa.na
ʟa.ra
ʟa.ru
ʟa.ru.luə
ʟa.rum
ʟa.rə
ʟa.wa
ʟa.wa.dzu
ʟa.wa.muəm
ʟa.wam
ʟa.wam.puəm
ʟa.watɬ
ʟa.waʟ
ʟa.ɲir
ʟa.ʟi.muə
ʟa.ʟiəɲ
ʟa.ʟuə
ʟa.ʟuə
ʟa.ʟuəm
ʟa.ʟə
ʟai
ʟai.ða
ʟai.ɮər
ʟair
ʟaiɲ
ʟak
ʟats
ʟatɬ
ʟat̪
ʟau
ʟau.ma
ʟau.ʟi
ʟaə
ʟaə.dzuə
ʟaə.ɲiə
ʟaə.ʒa
ʟaən
ʟaəŋ.ʟə
ʟi
ʟir
ʟiə
ʟiə.dʒuə
ʟiə.na
ʟiəm.mə
ʟiər
ʟu
ʟum
ʟuə
ʟuə.ɲa
ʟuə.ʟi
ʟuʟ.tsum
ʟə
ʟə.mu
ʟəm.pam
ʟən
ʟən
ʟəp
θaə
θaə.ɣəl
θaə.ɲa
θaə.ɲi
θaəl
θaən
θaəʟ
