aka        => a.ˈɣa
akalnən    => a.ˈɣal.nən
akama      => a.ˈɣa.ma
akapwə     => a.ˈɣa.bu
akapə      => a.ˈɣa.və
akar       => a.ˈɣar
akatɬə     => a.ˈɣa.ɮə
akana      => a.ˈɣa.na
akja       => ka.ˈja
akjakwə    => ka.ˈja.gu
akjamə     => ka.ˈja.mə
akjar      => ka.ˈjar
akjarwam   => ka.ˈja.ruəm
akjatɬwa   => ka.ˈja.dɮuə
akjan      => ka.ˈjaɲ
akjə       => ˈkai
akjəmwə    => ˈkai.mu
akjənjə    => ˈkai.ɲi
akjəʟ      => ˈkaiʟ
akwa       => ka.ˈwa
akwalkam   => ka.ˈwal.kan
akwalʟa    => ka.ˈwaʟ.ʟa
akwə       => ˈkau
akwən      => ˈkaum
akwərjə    => ˈkau.ri
akwət̪wə    => ˈkau.d̪u
akwənja    => ˈkau.ɲiə
akwəʟwə    => ˈkau.ʟu
akə        => ˈxaə
akəkjə     => ˈxaə.gi
akəl       => ˈxaəl
akən       => ˈxaən
akəpan     => ˈxaə.vam
akər       => ˈxaər
akətʃwə    => ˈxaə.dʒu
akən       => ˈxaən
akəʟja     => ˈxaə.ʟiə
akəʟtsjam  => ˈxaəʟ.tsiəɲ
akəʟtɬən   => ˈxaəʟ.tɬən
ala        => a.ˈla
alar       => a.ˈlar
alat̪wə     => a.ˈla.d̪u
alan       => a.ˈlan
alanjə     => a.ˈla.ɲi
alantɬwa   => a.ˈlan.tɬuə
alja       => la.ˈja
aljana     => la.ˈja.na
aljanwər   => la.ˈja.mur
aljarwa    => la.ˈja.ruə
aljatɬə    => la.ˈja.ɮə
aljana     => la.ˈja.na
aljaʟ      => ʟa.ˈjaʟ
aljaʟʟam   => ʟa.ˈjaʟ.ʟan
aljə       => ˈlai
aljəl      => ˈlail
aljəlljə   => ˈlail.li
aljəm      => ˈlaiɲ
aljənaʟ    => ˈʟai.naʟ
aljəpja    => ˈlai.biə
aljərə     => ˈlai.rə
aljəʟja    => ˈʟai.ʟiə
alwa       => la.ˈwa
alwakwal   => la.ˈwa.guəl
alwal      => la.ˈwal
alwan      => la.ˈwam
alwar      => la.ˈwar
alwatswər  => la.ˈwa.dzur
alwatʃja   => la.ˈwa.dʒiə
alwatʃjə   => la.ˈwa.dʒi
alwat̪ja    => la.ˈwa.d̪iə
alwə       => ˈlau
alwərwa    => ˈlau.ruə
alwən      => ˈlaum
alə        => ˈlaə
aləkwən    => ˈlaə.gum
aləlam     => ˈlaə.lan
aləna      => ˈlaə.na
alər       => ˈlaər
aləra      => ˈlaə.ra
alərə      => ˈlaə.rə
alətswa    => ˈlaə.dzuə
alətɬja    => ˈlaə.dɮiə
alənjə     => ˈlaə.ɲi
alənəm     => ˈlaə.nən
aləʟja     => ˈʟaə.ʟiə
ama        => a.ˈma
amakwə     => a.ˈma.gu
amam       => a.ˈmam
amamwə     => a.ˈma.mu
amamʟja    => a.ˈmaŋ.ʟiə
aman       => a.ˈmam
amar       => a.ˈmar
amatsa     => a.ˈma.za
amat̪jə     => a.ˈma.d̪i
amanwə     => a.ˈma.mu
amaʟəʟ     => a.ˈma.ʟəʟ
amja       => ɲa.ˈja
amjartsja  => ɲa.ˈjar.tsiə
amjatswə   => ɲa.ˈja.dzu
amjan      => ɲa.ˈjaɲ
amjanal    => ɲa.ˈja.nal
amjə       => ˈɲai
amjəkwar   => ˈɲai.guər
amjəm      => ˈɲaiɲ
amjəpwa    => ˈɲai.buə
amjərmwə   => ˈɲair.mu
amjət̪jam   => ˈɲai.d̪iəɲ
amwa       => ma.ˈwa
amwaltʃwə  => ma.ˈwal.tʃu
amwan      => ma.ˈwam
amwapə     => ma.ˈwa.və
amwatɬa    => ma.ˈwa.ɮa
amwatɬwə   => ma.ˈwa.dɮu
amwatʃan   => ma.ˈwa.ʒaɲ
amwantɬjam => ma.ˈwan.tɬiəɲ
amwaʟ      => ma.ˈwaʟ
amwaʟtɬwə  => ma.ˈwaʟ.tɬu
amwə       => ˈmau
amwəl      => ˈmaul
amwəmpə    => ˈmaum.pə
amwən      => ˈmaum
amwərʟəʟ   => ˈmaur.ʟəʟ
amwənəʟ    => ˈmau.nəʟ
amwəʟ      => ˈmauʟ
amwəʟwə    => ˈmau.ʟu
amə        => ˈmaə
aməmwam    => ˈmaə.muəm
amən       => ˈmaəm
amənja     => ˈmaə.ɲiə
aməpal     => ˈmaə.val
amərt̪wə    => ˈmaər.t̪u
amətɬwə    => ˈmaə.dɮu
amətɬə     => ˈmaə.ɮə
amətʃwə    => ˈmaə.dʒu
amətʃə     => ˈmaə.ʒə
amət̪jə     => ˈmaə.d̪i
amənwə     => ˈmaə.mu
aməʟ       => ˈmaəʟ
aməʟnjər   => ˈmaəʟ.ɲir
ana        => a.ˈna
anal       => a.ˈnal
analrar    => a.ˈnal.rar
anam       => a.ˈnan
anapja     => a.ˈna.biə
anapwa     => a.ˈna.buə
anartʃan   => a.ˈnar.tʃaɲ
anatsə     => a.ˈna.zə
anatɬwa    => a.ˈna.dɮuə
anan       => a.ˈnan
ananwa     => a.ˈna.muə
anaʟ       => a.ˈnaʟ
anaʟwə     => a.ˈna.ʟu
anja       => ɲa.ˈja
anjal      => ɲa.ˈjal
anjam      => ɲa.ˈjaɲ
anjamwə    => ɲa.ˈja.mu
anjatʃə    => ɲa.ˈja.ʒə
anjə       => ˈɲai
anjəlljan  => ˈɲail.liəɲ
anjəmwə    => ˈɲai.mu
anjərwa    => ˈɲai.ruə
anjətʃjən  => ˈɲai.dʒiɲ
anjəʟ      => ˈɲaiʟ
anwa       => ma.ˈwa
anwam      => ma.ˈwam
anwan      => ma.ˈwam
anwannjə   => ma.ˈwan.ɲi
anwar      => ma.ˈwar
anwatʃa    => ma.ˈwa.ʒa
anwanwa    => ma.ˈwa.muə
anwə       => ˈmau
anwən      => ˈmaum
anwənjəʟ   => ˈmau.ɲiʟ
anə        => ˈnaə
anər       => ˈnaər
anət̪ə      => ˈnaə.ðə
anənt̪wa    => ˈnaən.t̪uə
anəʟ       => ˈnaəʟ
anəʟnan    => ˈnaəʟ.nan
apa        => a.ˈva
apalja     => a.ˈva.liə
apalna     => a.ˈval.na
apan       => a.ˈvam
apapjəl    => a.ˈva.bil
aparra     => a.ˈvar.ra
apanka     => a.ˈvaŋ.ka
apantʃə    => a.ˈvaɲ.tʃə
apaʟ       => a.ˈvaʟ
apaʟən     => a.ˈva.ʟən
apja       => pa.ˈja
apjan      => pa.ˈjaɲ
apjapwa    => pa.ˈja.buə
apjar      => pa.ˈjar
apjan      => pa.ˈjaɲ
apjə       => ˈpai
apjəl      => ˈpail
apjətsjə   => ˈpai.dzi
apjət̪wa    => ˈpai.d̪uə
apwa       => pa.ˈwa
apwal      => pa.ˈwal
apwan      => pa.ˈwam
apwanjə    => pa.ˈwa.ɲi
apwə       => ˈpau
apwəkəm    => ˈpau.ɣən
apwəmja    => ˈpau.ɲiə
apwəmkjə   => ˈpauŋ.ki
apwən      => ˈpaum
apwəna     => ˈpau.na
apə        => ˈfaə
apən       => ˈfaəm
apəpə      => ˈfaə.və
apərja     => ˈfaə.riə
apətɬam    => ˈfaə.ɮan
apətɬjən   => ˈfaə.dɮiɲ
apən       => ˈfaəm
apənjaʟ    => ˈfaə.ɲiəʟ
apəʟ       => ˈfaəʟ
apəʟlam    => ˈfaəl.lan
apəʟnə     => ˈfaəʟ.nə
apəʟwə     => ˈfaə.ʟu
ara        => a.ˈra
arakwə     => a.ˈra.gu
aralkən    => a.ˈral.kən
aralwə     => a.ˈra.lu
aran       => a.ˈran
arar       => a.ˈrar
arart̪wa    => a.ˈrar.t̪uə
ararwə     => a.ˈra.ru
ararə      => a.ˈra.rə
aratsəm    => a.ˈra.zən
aratɬə     => a.ˈra.ɮə
arja       => ra.ˈja
arjakjə    => ra.ˈja.gi
arjalt̪ja   => ra.ˈjal.t̪iə
arjaləʟ    => ra.ˈja.ʟəʟ
arjatɬa    => ra.ˈja.ɮa
arjatɬwa   => ra.ˈja.dɮuə
arjan      => ra.ˈjaɲ
arjə       => ˈrai
arjəkwə    => ˈrai.gu
arjəmlə    => ˈrain.lə
arwa       => ra.ˈwa
arwam      => ra.ˈwam
arwan      => ra.ˈwam
arwan      => ra.ˈwam
arwanwa    => ra.ˈwa.muə
arwə       => ˈrau
arwəl      => ˈraul
arwəmt̪a    => ˈraun.t̪a
arwətʃwam  => ˈrau.dʒuəm
arwət̪wə    => ˈrau.d̪u
arwən      => ˈraum
arə        => ˈraə
arəka      => ˈraə.ɣa
arəl       => ˈraəl
arər       => ˈraər
arəra      => ˈraə.ra
arətsja    => ˈraə.dziə
arətɬwa    => ˈraə.dɮuə
arət̪wə     => ˈraə.d̪u
atsa       => a.ˈza
atsal      => a.ˈzal
atsama     => a.ˈza.ma
atsamnən   => a.ˈzan.nən
atsapa     => a.ˈza.va
atsapwam   => a.ˈza.buəm
atsatɬa    => a.ˈza.ɮa
atsatʃə    => a.ˈza.ʒə
atsaʟ      => a.ˈzaʟ
atsaʟtɬa   => a.ˈzaʟ.tɬa
atsja      => tsa.ˈja
atsjatʃwə  => tsa.ˈja.dʒu
atsjə      => ˈtsai
atsjəkjə   => ˈtsai.gi
atsjətɬə   => ˈtsai.ɮə
atsjənja   => ˈtsai.ɲiə
atswa      => tsa.ˈwa
atswant̪a   => tsa.ˈwan.t̪a
atswapa    => tsa.ˈwa.va
atswar     => tsa.ˈwar
atswarnə   => tsa.ˈwar.nə
atswatswəʟ => tsa.ˈwa.dzuʟ
atswat̪wə   => tsa.ˈwa.d̪u
atswan     => tsa.ˈwam
atswə      => ˈtsau
atswətswən => ˈtsau.dzum
atswətɬwa  => ˈtsau.dɮuə
atswənnja  => ˈtsaun.ɲiə
atswəʟ     => ˈtsauʟ
atswəʟwa   => ˈtsau.ʟuə
atswəʟən   => ˈtsau.ʟən
atsə       => ˈsaə
atsəl      => ˈsaəl
atsəla     => ˈsaə.la
atsəm      => ˈsaən
atsəmlwar  => ˈsaən.luər
atsəmwa    => ˈsaə.muə
atsənjə    => ˈsaə.ɲi
atsər      => ˈsaər
atsəra     => ˈsaə.ra
atsərla    => ˈsaər.la
atsətɬə    => ˈsaə.ɮə
atsət̪ar    => ˈsaə.ðar
atsən      => ˈsaən
atsənwə    => ˈsaə.mu
atɬa       => a.ˈɮa
atɬakjər   => a.ˈɮa.gir
atɬal      => a.ˈɮal
atɬaljan   => a.ˈɮa.liəɲ
atɬam      => a.ˈɮan
atɬamjəl   => a.ˈɮa.ɲil
atɬartɬə   => a.ˈɮar.tɬə
atɬarə     => a.ˈɮa.rə
atɬatɬə    => a.ˈɮa.ɮə
atɬanə     => a.ˈɮa.nə
atɬja      => tɬa.ˈja
atɬjalə    => tɬa.ˈja.lə
atɬjanwən  => tɬa.ˈja.mum
atɬjaʟmja  => tɬa.ˈjaʟ.ɲiə
atɬjə      => ˈtɬai
atɬjəmjəl  => ˈtɬai.ɲil
atɬjəʟ     => ˈtɬaiʟ
atɬjəʟə    => ˈtɬai.ʟə
atɬwa      => tɬa.ˈwa
atɬwal     => tɬa.ˈwal
atɬwam     => tɬa.ˈwam
atɬwaʟja   => tɬa.ˈwa.ʟiə
atɬwə      => ˈtɬau
atɬwəla    => ˈtɬau.la
atɬwən     => ˈtɬaum
atɬwər     => ˈtɬaur
atɬwərtɬa  => ˈtɬaur.tɬa
atɬwənwa   => ˈtɬau.muə
atɬwənʟja  => ˈtɬauŋ.ʟiə
atɬwəʟjə   => ˈtɬau.ʟi
atɬwəʟə    => ˈtɬau.ʟə
atɬə       => ˈɬaə
atɬəkjə    => ˈɬaə.gi
atɬəkən    => ˈɬaə.ɣən
atɬəl      => ˈɬaəl
atɬərjər   => ˈɬaə.rir
atɬərkəm   => ˈɬaər.kən
atɬərə     => ˈɬaə.rə
atɬənlə    => ˈɬaən.lə
atɬənra    => ˈɬaən.ra
atɬənwa    => ˈɬaə.muə
atɬənə     => ˈɬaə.nə
atɬəʟ      => ˈɬaəʟ
atʃa       => a.ˈʒa
atʃam      => a.ˈʒaɲ
atʃan      => a.ˈʒaɲ
atʃara     => a.ˈʒa.ra
atʃarwə    => a.ˈʒa.ru
atʃatɬja   => a.ˈʒa.dɮiə
atʃaʟ      => a.ˈʒaʟ
atʃja      => tʃa.ˈja
atʃjam     => tʃa.ˈjaɲ
atʃjamam   => tʃa.ˈja.mam
atʃjar     => tʃa.ˈjar
atʃjarpə   => tʃa.ˈjar.pə
atʃjə      => ˈtʃai
atʃjəkwə   => ˈtʃai.gu
atʃjətʃwa  => ˈtʃai.dʒuə
atʃjətʃə   => ˈtʃai.ʒə
atʃjət̪ə    => ˈtʃai.ðə
atʃjən     => ˈtʃaiɲ
atʃjəʟ     => ˈtʃaiʟ
atʃwa      => tʃa.ˈwa
atʃwal     => tʃa.ˈwal
atʃwatɬja  => tʃa.ˈwa.dɮiə
atʃwantʃa  => tʃa.ˈwaɲ.tʃa
atʃwaʟwə   => tʃa.ˈwa.ʟu
atʃwaʟə    => tʃa.ˈwa.ʟə
atʃwə      => ˈtʃau
atʃwəkə    => ˈtʃau.ɣə
atʃwən     => ˈtʃaum
atʃwəpwə   => ˈtʃau.bu
atʃə       => ˈʃaə
atʃəlrwa   => ˈʃaəl.ruə
atʃəm      => ˈʃaəɲ
atʃən      => ˈʃaəɲ
atʃər      => ˈʃaər
atʃətɬja   => ˈʃaə.dɮiə
atʃət̪a     => ˈʃaə.ða
atʃət̪wə    => ˈʃaə.d̪u
atʃət̪wən   => ˈʃaə.d̪um
atʃəntʃwə  => ˈʃaəɲ.tʃu
at̪a        => a.ˈða
at̪akja     => a.ˈða.giə
at̪alkwə    => a.ˈðal.ku
at̪alə      => a.ˈða.lə
at̪alʟə     => a.ˈðaʟ.ʟə
at̪am       => a.ˈðan
at̪amwa     => a.ˈða.muə
at̪ankəʟ    => a.ˈðaŋ.kəʟ
at̪aʟa      => a.ˈða.ʟa
at̪ja       => t̪a.ˈja
at̪jalkə    => t̪a.ˈjal.kə
at̪jama     => t̪a.ˈja.ma
at̪jan      => t̪a.ˈjaɲ
at̪jarra    => t̪a.ˈjar.ra
at̪jə       => ˈt̪ai
at̪jəmʟwəʟ  => ˈt̪aiŋ.ʟuʟ
at̪jərtɬa   => ˈt̪air.tɬa
at̪jən      => ˈt̪aiɲ
at̪jəʟtɬjə  => ˈt̪aiʟ.tɬi
at̪wa       => t̪a.ˈwa
at̪watsjəl  => t̪a.ˈwa.dzil
at̪wat̪ə     => t̪a.ˈwa.ðə
at̪wanjər   => t̪a.ˈwa.ɲir
at̪waʟa     => t̪a.ˈwa.ʟa
at̪waʟrə    => t̪a.ˈwaʟ.rə
at̪wə       => ˈt̪au
at̪wənə     => ˈt̪au.nə
at̪wəʟrər   => ˈt̪auʟ.rər
at̪ə        => ˈθaə
at̪əljar    => ˈθaə.liər
at̪əmwa     => ˈθaə.muə
at̪əpə      => ˈθaə.və
at̪əpəm     => ˈθaə.vəm
at̪ərjə     => ˈθaə.ri
at̪ərwə     => ˈθaə.ru
at̪ərən     => ˈθaə.rən
at̪ərnə     => ˈθaər.nə
at̪ətɬə     => ˈθaə.ɮə
at̪ətʃjal   => ˈθaə.dʒiəl
at̪ənən     => ˈθaə.nən
at̪əʟja     => ˈθaə.ʟiə
at̪əʟə      => ˈθaə.ʟə
ana        => a.ˈna
anal       => a.ˈnal
analwan    => a.ˈna.luəm
anan       => a.ˈnan
ananjə     => a.ˈna.ɲi
anar       => a.ˈnar
anarkjam   => a.ˈnar.kiəɲ
anan       => a.ˈnan
anaʟ       => a.ˈnaʟ
anja       => ɲa.ˈja
anjal      => ɲa.ˈjal
anjat̪a     => ɲa.ˈja.ða
anjan      => ɲa.ˈjaɲ
anjaʟ      => ɲa.ˈjaʟ
anjə       => ˈɲai
anjəmma    => ˈɲaim.ma
anjətʃa    => ˈɲai.ʒa
anjət̪ə     => ˈɲai.ðə
anjən      => ˈɲaiɲ
anwa       => ma.ˈwa
anwatɬwə   => ma.ˈwa.dɮu
anwan      => ma.ˈwam
anwaʟkjə   => ma.ˈwaʟ.ki
anwaʟwə    => ma.ˈwa.ʟu
anwə       => ˈmau
anwərt̪a    => ˈmaur.t̪a
anwəʟ      => ˈmauʟ
anə        => ˈnaə
anəlwə     => ˈnaə.lu
anələ      => ˈnaə.lə
anəmkja    => ˈnaəŋ.kiə
anəmə      => ˈnaə.mə
anən       => ˈnaən
anəpwən    => ˈnaə.bum
anəʟja     => ˈnaə.ʟiə
anəʟwə     => ˈnaə.ʟu
aʟa        => a.ˈʟa
aʟana      => a.ˈʟa.na
aʟarlja    => a.ˈʟar.liə
aʟatʃwa    => a.ˈʟa.dʒuə
aʟan       => a.ˈʟan
aʟana      => a.ˈʟa.na
aʟaʟja     => a.ˈʟa.ʟiə
aʟja       => ʟa.ˈja
aʟjakjə    => ʟa.ˈja.gi
aʟjan      => ʟa.ˈjaɲ
aʟjannja   => ʟa.ˈjan.ɲiə
aʟjar      => ʟa.ˈjar
aʟjatsəʟ   => ʟa.ˈja.zəʟ
aʟjannjən  => ʟa.ˈjan.ɲiɲ
aʟjə       => ˈʟai
aʟjətɬa    => ˈʟai.ɮa
aʟjət̪ə     => ˈʟai.ðə
aʟjənʟən   => ˈʟaiŋ.ʟən
aʟwa       => ʟa.ˈwa
aʟwaljə    => la.ˈwa.li
aʟwanja    => ʟa.ˈwa.ɲiə
aʟwaʟjə    => ʟa.ˈwa.ʟi
aʟwaʟpa    => ʟa.ˈwaʟ.pa
aʟwə       => ˈʟau
aʟwələ     => ˈlau.lə
aʟwəlnjə   => ˈlaul.ɲi
aʟwəpə     => ˈʟau.və
aʟwətʃja   => ˈʟau.dʒiə
aʟə        => ˈʟaə
aʟəkwa     => ˈʟaə.guə
aʟəlwa     => ˈlaə.luə
aʟəm       => ˈʟaən
aʟəmjə     => ˈʟaə.ɲi
aʟən       => ˈʟaən
aʟətɬja    => ˈʟaə.dɮiə
aʟənə      => ˈʟaə.nə
aʟəʟ       => ˈʟaəʟ
əka        => ˈɣa
əkaka      => ˈɣa.ɣa
əkal       => ˈɣal
əkalja     => ˈɣa.liə
əkama      => ˈɣa.ma
əkamləm    => ˈɣan.lən
əkamwə     => ˈɣa.mu
əkan       => ˈɣan
əkja       => ˈgiə
əkjam      => ˈgiəɲ
əkjaʟ      => ˈgiəʟ
əkjə       => ˈgi
əkjəmtɬa   => ˈgin.tɬa
əkjər      => ˈgir
əkjərjaʟ   => ˈgi.riəʟ
əkjətsjə   => ˈgi.dzi
əkjənjam   => ˈgi.ɲiəɲ
əkjəʟ      => ˈgiʟ
əkwa       => ˈguə
əkwalwə    => ˈguə.lu
əkwan      => ˈguəm
əkwankə    => ˈguəŋ.kə
əkwant̪wən  => ˈguən.t̪um
əkwaʟar    => ˈguə.ʟar
əkwə       => ˈgu
əkwəka     => ˈgu.ɣa
əkwəljə    => ˈgu.li
əkwənja    => ˈgu.ɲiə
əkwər      => ˈgur
əkwət̪a     => ˈgu.ða
əkwəna     => ˈgu.na
əkwənjə    => ˈgu.ɲi
əkwəʟ      => ˈguʟ
əkə        => ˈɣə
əkəl       => ˈɣəl
əkən       => ˈɣən
əkər       => ˈɣər
əkərkwal   => ˈɣər.kuəl
əkənljal   => ˈɣən.liəl
əkəʟtɬə    => ˈɣəʟ.tɬə
əla        => ˈla
əlakja     => ˈla.giə
əlal       => ˈlal
əlalrwa    => ˈlal.ruə
əlamwə     => ˈla.mu
əlar       => ˈlar
əlatsan    => ˈla.zan
əlatɬjə    => ˈla.dɮi
əlatɬwə    => ˈla.dɮu
əlana      => ˈla.na
əlanjan    => ˈla.ɲiəɲ
əlja       => ˈliə
əljamə     => ˈliə.mə
əljə       => ˈli
əljəlpja   => ˈlil.piə
əljəm      => ˈliɲ
əljəmtʃwa  => ˈliɲ.tʃuə
əljərə     => ˈli.rə
əljəna     => ˈli.na
əljənja    => ˈli.ɲiə
əljənt̪əʟ   => ˈlin.t̪əʟ
əljəʟ      => ˈʟiʟ
əljəʟt̪ə    => ˈʟiʟ.t̪ə
əlwa       => ˈluə
əlwal      => ˈluəl
əlwar      => ˈluər
əlwara     => ˈluə.ra
əlwə       => ˈlu
əlwəka     => ˈlu.ɣa
əlwəna     => ˈlu.na
ələ        => ˈlə
ələkwa     => ˈlə.guə
ələl       => ˈləl
ələmjan    => ˈlə.ɲiəɲ
ələn       => ˈlən
ələr       => ˈlər
ələrt̪ə     => ˈlər.t̪ə
ələrə      => ˈlə.rə
ələtɬə     => ˈlə.ɮə
ələʟ       => ˈʟəʟ
əma        => ˈma
əmakwə     => ˈma.gu
əmalnəʟ    => ˈmaʟ.nəʟ
əmama      => ˈma.ma
əmamwaʟ    => ˈma.muəʟ
əmapə      => ˈma.və
əman       => ˈmam
əmana      => ˈma.na
əmja       => ˈɲiə
əmjal      => ˈɲiəl
əmjamt̪ə    => ˈɲiən.t̪ə
əmjamwa    => ˈɲiə.muə
əmjat̪ə     => ˈɲiə.ðə
əmjan      => ˈɲiəɲ
əmjanjə    => ˈɲiə.ɲi
əmjankə    => ˈɲiəŋ.kə
əmjə       => ˈɲi
əmjəm      => ˈɲiɲ
əmjəmtɬə   => ˈɲin.tɬə
əmjən      => ˈɲiɲ
əmwal      => ˈmuəl
əmwalwa    => ˈmuə.luə
əmwarmjə   => ˈmuər.ɲi
əmwatʃa    => ˈmuə.ʒa
əmwannjam  => ˈmuən.ɲiəɲ
əmwaʟ      => ˈmuəʟ
əmwə       => ˈmu
əmwəkə     => ˈmu.ɣə
əmwəm      => ˈmum
əmwəna     => ˈmu.na
əmwər      => ˈmur
əmwərjə    => ˈmu.ri
əmwətɬwa   => ˈmu.dɮuə
əmwənwal   => ˈmu.muəl
əmwəʟa     => ˈmu.ʟa
əmwəʟkə    => ˈmuʟ.kə
əmə        => ˈmə
əməma      => ˈmə.ma
əmənla     => ˈmən.la
əmər       => ˈmər
əna        => ˈna
ənaka      => ˈna.ɣa
ənalʟan    => ˈnaʟ.ʟan
ənam       => ˈnan
ənana      => ˈna.na
ənanja     => ˈna.ɲiə
ənant̪wə    => ˈnan.t̪u
ənapa      => ˈna.va
ənapwə     => ˈna.bu
ənapə      => ˈna.və
ənar       => ˈnar
ənat̪ə      => ˈna.ðə
ənan       => ˈnan
ənja       => ˈɲiə
ənjakər    => ˈɲiə.ɣər
ənjatsjan  => ˈɲiə.dziəɲ
ənjat̪jaʟ   => ˈɲiə.d̪iəʟ
ənjaʟ      => ˈɲiəʟ
ənjə       => ˈɲi
ənjəla     => ˈɲi.la
ənjəmja    => ˈɲi.ɲiə
ənjənjan   => ˈɲi.ɲiəɲ
ənjəpa     => ˈɲi.va
ənjəraʟ    => ˈɲi.raʟ
ənjət̪ə     => ˈɲi.ðə
ənjəʟ      => ˈɲiʟ
ənwa       => ˈmuə
ənwakjəm   => ˈmuə.giɲ
ənwaltɬə   => ˈmuəl.tɬə
ənwə       => ˈmu
ənwəl      => ˈmul
ənwəlwa    => ˈmu.luə
ənwən      => ˈmum
ənwənwa    => ˈmu.muə
ənwərkwa   => ˈmur.kuə
ənwənla    => ˈmun.la
ənwəʟ      => ˈmuʟ
ənwəʟwa    => ˈmu.ʟuə
ənə        => ˈnə
ənəkwən    => ˈnə.gum
ənəm       => ˈnən
ənəmwə     => ˈnə.mu
ənənra     => ˈnən.ra
ənənwan    => ˈnə.muəm
ənəra      => ˈnə.ra
ənətʃjar   => ˈnə.dʒiər
ənətʃə     => ˈnə.ʒə
ənəʟ       => ˈnəʟ
əpa        => ˈva
əpal       => ˈval
əpaljə     => ˈva.li
əpam       => ˈvam
əpanan     => ˈva.nan
əpanwə     => ˈva.mu
əpar       => ˈvar
əpat̪wən    => ˈva.d̪um
əpat̪ə      => ˈva.ðə
əpan       => ˈvam
əpaʟə      => ˈva.ʟə
əpja       => ˈbiə
əpjal      => ˈbiəl
əpjə       => ˈbi
əpjəkwan   => ˈbi.guəm
əpjəlrjə   => ˈbil.ri
əpjəm      => ˈbiɲ
əpjər      => ˈbir
əpjəʟ      => ˈbiʟ
əpwa       => ˈbuə
əpwaka     => ˈbuə.ɣa
əpwal      => ˈbuəl
əpwala     => ˈbuə.la
əpwan      => ˈbuəm
əpwar      => ˈbuər
əpwatsal   => ˈbuə.zal
əpwatɬəm   => ˈbuə.ɮən
əpwanan    => ˈbuə.nan
əpwaʟ      => ˈbuəʟ
əpwə       => ˈbu
əpwəkjam   => ˈbu.giəɲ
əpwətsjən  => ˈbu.dziɲ
əpwət̪am    => ˈbu.ðan
əpwəʟpja   => ˈbuʟ.piə
əpə        => ˈvə
əpələ      => ˈvə.lə
əpəm       => ˈvəm
əpən       => ˈvəm
əpəpə      => ˈvə.və
əpərt̪jə    => ˈvər.t̪i
əpətsja    => ˈvə.dziə
əpən       => ˈvəm
əpənja     => ˈvə.ɲiə
əpənmwa    => ˈvəm.muə
əpəʟ       => ˈvəʟ
əra        => ˈra
ərakam     => ˈra.ɣan
ərakjə     => ˈra.gi
ərakjən    => ˈra.giɲ
əral       => ˈral
əran       => ˈran
ərar       => ˈrar
ərara      => ˈra.ra
əranʟwə    => ˈraŋ.ʟu
əraʟ       => ˈraʟ
ərja       => ˈriə
ərjalan    => ˈriə.lan
ərjam      => ˈriəɲ
ərjama     => ˈriə.ma
ərjamkam   => ˈriəŋ.kan
ərjaʟjan   => ˈriə.ʟiəɲ
ərjəlla    => ˈril.la
ərjəm      => ˈriɲ
ərjənwa    => ˈri.muə
ərjəʟ      => ˈriʟ
ərwa       => ˈruə
ərwarrwa   => ˈruər.ruə
ərwat̪wa    => ˈruə.d̪uə
ərwə       => ˈru
ərwəlnwa   => ˈrul.muə
ərwəm      => ˈrum
ərwən      => ˈrum
ərwətsə    => ˈru.zə
ərwətɬa    => ˈru.ɮa
ərwən      => ˈrum
ərwəʟ      => ˈruʟ
ərə        => ˈrə
ərəka      => ˈrə.ɣa
ərəljə     => ˈrə.li
ərəlʟar    => ˈrəʟ.ʟar
ərəmə      => ˈrə.mə
ərən       => ˈrən
ərərtʃja   => ˈrər.tʃiə
ərətswə    => ˈrə.dzu
ərət̪ə      => ˈrə.ðə
ərən       => ˈrən
ərəʟan     => ˈrə.ʟan
ərəʟpwa    => ˈrəʟ.puə
ətsa       => ˈza
ətsakwə    => ˈza.gu
ətsalə     => ˈza.lə
ətsanpa    => ˈzam.pa
ətsar      => ˈzar
ətsara     => ˈza.ra
ətsatsa    => ˈza.za
ətsatʃa    => ˈza.ʒa
ətsaʟə     => ˈza.ʟə
ətsja      => ˈdziə
ətsjamljə  => ˈdziən.li
ətsjapjan  => ˈdziə.biəɲ
ətsjara    => ˈdziə.ra
ətsjarwam  => ˈdziə.ruəm
ətsjə      => ˈdzi
ətsjəl     => ˈdzil
ətsjənər   => ˈdzi.nər
ətsjəram   => ˈdzi.ran
ətsjətɬwa  => ˈdzi.dɮuə
ətsjənwə   => ˈdzi.mu
ətsjəʟpə   => ˈdziʟ.pə
ətswa      => ˈdzuə
ətswal     => ˈdzuəl
ətswam     => ˈdzuəm
ətswamə    => ˈdzuə.mə
ətswanja   => ˈdzuə.ɲiə
ətswanjə   => ˈdzuə.ɲi
ətswarə    => ˈdzuə.rə
ətswatɬja  => ˈdzuə.dɮiə
ətswatʃwə  => ˈdzuə.dʒu
ətswə      => ˈdzu
ətswəl     => ˈdzul
ətswəm     => ˈdzum
ətswərnwə  => ˈdzur.mu
ətsə       => ˈzə
ətsəl      => ˈzəl
ətsəlwar   => ˈzə.luər
ətsələn    => ˈzə.lən
ətsəm      => ˈzən
ətsəmjən   => ˈzə.ɲiɲ
ətsən      => ˈzən
ətsərtsa   => ˈzər.tsa
ətsənja    => ˈzə.ɲiə
ətsənwər   => ˈzə.mur
ətsəʟmə    => ˈzəʟ.mə
ətɬa       => ˈɮa
ətɬal      => ˈɮal
ətɬalkən   => ˈɮal.kən
ətɬallja   => ˈɮal.liə
ətɬan      => ˈɮan
ətɬatɬə    => ˈɮa.ɮə
ətɬat̪ə     => ˈɮa.ðə
ətɬantɬwa  => ˈɮan.tɬuə
ətɬja      => ˈdɮiə
ətɬjaka    => ˈdɮiə.ɣa
ətɬjarwam  => ˈdɮiə.ruəm
ətɬjatɬa   => ˈdɮiə.ɮa
ətɬjat̪a    => ˈdɮiə.ða
ətɬjat̪wə   => ˈdɮiə.d̪u
ətɬjə      => ˈdɮi
ətɬwa      => ˈdɮuə
ətɬwaka    => ˈdɮuə.ɣa
ətɬwakjəm  => ˈdɮuə.giɲ
ətɬwatɬən  => ˈdɮuə.ɮən
ətɬwatʃəl  => ˈdɮuə.ʒəl
ətɬwanər   => ˈdɮuə.nər
ətɬwaʟ     => ˈdɮuəʟ
ətɬwaʟə    => ˈdɮuə.ʟə
ətɬwə      => ˈdɮu
ətɬwəlan   => ˈdɮu.lan
ətɬwəlpam  => ˈdɮul.pam
ətɬwərʟam  => ˈdɮur.ʟan
ətɬə       => ˈɮə
ətɬəl      => ˈɮəl
ətɬəmtʃwə  => ˈɮəɲ.tʃu
ətɬən      => ˈɮən
ətɬənla    => ˈɮən.la
ətɬənpjə   => ˈɮəm.pi
ətɬəpə     => ˈɮə.və
ətɬər      => ˈɮər
ətɬətɬjan  => ˈɮə.dɮiəɲ
ətɬətʃjə   => ˈɮə.dʒi
ətɬətʃə    => ˈɮə.ʒə
ətʃa       => ˈʒa
ətʃakə     => ˈʒa.ɣə
ətʃan      => ˈʒaɲ
ətʃar      => ˈʒar
ətʃarwa    => ˈʒa.ruə
ətʃaʟal    => ˈʒa.lal
ətʃja      => ˈdʒiə
ətʃjapwa   => ˈdʒiə.buə
ətʃjan     => ˈdʒiəɲ
ətʃjə      => ˈdʒi
ətʃjəla    => ˈdʒi.la
ətʃjəlwəm  => ˈdʒi.lum
ətʃjəmwə   => ˈdʒi.mu
ətʃjən     => ˈdʒiɲ
ətʃjəʟ     => ˈdʒiʟ
ətʃjəʟjəʟ  => ˈdʒi.ʟiʟ
ətʃwa      => ˈdʒuə
ətʃwə      => ˈdʒu
ətʃwəl     => ˈdʒul
ətʃwəmkəl  => ˈdʒuŋ.kəl
ətʃwəmtʃa  => ˈdʒuɲ.tʃa
ətʃwəpja   => ˈdʒu.biə
ətʃwər     => ˈdʒur
ətʃə       => ˈʒə
ətʃəl      => ˈʒəl
ətʃəlwal   => ˈʒə.luəl
ətʃələ     => ˈʒə.lə
ətʃəm      => ˈʒəɲ
ətʃən      => ˈʒəɲ
ətʃəpja    => ˈʒə.biə
ətʃərwə    => ˈʒə.ru
ətʃənmja   => ˈʒəm.ɲiə
ətʃəʟmja   => ˈʒəʟ.ɲiə
ətʃəʟnjəl  => ˈʒəl.ɲil
ət̪a        => ˈða
ət̪an       => ˈðan
ət̪antɬwa   => ˈðan.tɬuə
ət̪ar       => ˈðar
ət̪aʟ       => ˈðaʟ
ət̪aʟt̪a     => ˈðaʟ.t̪a
ət̪ja       => ˈd̪iə
ət̪jamjam   => ˈd̪iə.ɲiəɲ
ət̪janʟja   => ˈd̪iəŋ.ʟiə
ət̪jatswən  => ˈd̪iə.dzum
ət̪jat̪jə    => ˈd̪iə.d̪i
ət̪jə       => ˈd̪i
ət̪jələ     => ˈd̪i.lə
ət̪jəmnan   => ˈd̪in.nan
ət̪jəʟwal   => ˈd̪i.luəl
ət̪wa       => ˈd̪uə
ət̪warlə    => ˈd̪uər.lə
ət̪warrja   => ˈd̪uər.riə
ət̪watʃjə   => ˈd̪uə.dʒi
ət̪watʃwa   => ˈd̪uə.dʒuə
ət̪wə       => ˈd̪u
ət̪wən      => ˈd̪um
ət̪wər      => ˈd̪ur
ət̪wətsa    => ˈd̪u.za
ət̪wət̪a     => ˈd̪u.ða
ət̪wəʟtsa   => ˈd̪uʟ.tsa
ət̪ə        => ˈðə
ət̪əm       => ˈðən
ət̪ən       => ˈðən
ət̪ər       => ˈðər
ət̪ərwa     => ˈðə.ruə
ət̪ətɬwə    => ˈðə.dɮu
ət̪ətʃja    => ˈðə.dʒiə
ət̪ən       => ˈðən
ət̪əntɬə    => ˈðən.tɬə
ət̪əʟ       => ˈðəʟ
əna        => ˈna
ənan       => ˈnan
ənar       => ˈnar
ənat̪an     => ˈna.ðan
ənan       => ˈnan
ənantɬjə   => ˈnan.tɬi
ənaʟ       => ˈnaʟ
ənaʟwə     => ˈna.ʟu
ənja       => ˈɲiə
ənjal      => ˈɲiəl
ənjala     => ˈɲiə.la
ənjaljəm   => ˈɲiə.liɲ
ənjan      => ˈɲiəɲ
ənjapwə    => ˈɲiə.bu
ənjar      => ˈɲiər
ənjatʃə    => ˈɲiə.ʒə
ənjə       => ˈɲi
ənjənwa    => ˈɲi.muə
ənjətsə    => ˈɲi.zə
ənjəʟ      => ˈɲiʟ
ənwa       => ˈmuə
ənwamjə    => ˈmuə.ɲi
ənwan      => ˈmuəm
ənwarwə    => ˈmuə.ru
ənwatswa   => ˈmuə.dzuə
ənwaʟna    => ˈmuəʟ.na
ənwə       => ˈmu
ənwəm      => ˈmum
ənwəpal    => ˈmu.val
ənwərə     => ˈmu.rə
ənwənəʟ    => ˈmu.nəʟ
ənwəʟ      => ˈmuʟ
ənə        => ˈnə
ənəla      => ˈnə.la
ənəmt̪ja    => ˈnən.t̪iə
ənən       => ˈnən
ənəpə      => ˈnə.və
ənərə      => ˈnə.rə
ənətsjə    => ˈnə.dzi
ənətswə    => ˈnə.dzu
ənət̪a      => ˈnə.ða
ənən       => ˈnən
ənənə      => ˈnə.nə
ənənəl     => ˈnə.nəl
ənəʟə      => ˈnə.ʟə
ənəʟnə     => ˈnəʟ.nə
əʟa        => ˈʟa
əʟal       => ˈlal
əʟam       => ˈʟan
əʟan       => ˈʟan
əʟanmə     => ˈʟam.mə
əʟatsjam   => ˈʟa.dziəɲ
əʟanwə     => ˈʟa.mu
əʟaʟpə     => ˈʟaʟ.pə
əʟja       => ˈʟiə
əʟjal      => ˈliəl
əʟjanra    => ˈʟiən.ra
əʟjə       => ˈʟi
əʟjənpwə   => ˈʟim.pu
əʟjəpwə    => ˈʟi.bu
əʟjər      => ˈʟir
əʟjətsa    => ˈʟi.za
əʟjəʟ      => ˈʟiʟ
əʟjəʟa     => ˈʟi.ʟa
əʟjəʟə     => ˈʟi.ʟə
əʟwa       => ˈʟuə
əʟwaljə    => ˈluə.li
əʟwatsjə   => ˈʟuə.dzi
əʟwatʃwa   => ˈʟuə.dʒuə
əʟwatʃəʟ   => ˈʟuə.ʒəʟ
əʟwə       => ˈʟu
əʟwəl      => ˈlul
əʟwəm      => ˈʟum
əʟwəmnwə   => ˈʟun.mu
əʟwən      => ˈʟum
əʟwəna     => ˈʟu.na
əʟwər      => ˈʟur
əʟwərtɬjə  => ˈʟur.tɬi
əʟwətsjə   => ˈʟu.dzi
əʟwəʟə     => ˈʟu.ʟə
əʟə        => ˈʟə
əʟəl       => ˈləl
əʟəntsam   => ˈʟən.tsan
əʟəpəʟ     => ˈʟə.vəʟ
əʟər       => ˈʟər
əʟətʃjə    => ˈʟə.dʒi
əʟətʃwəʟ   => ˈʟə.dʒuʟ
əʟən       => ˈʟən
əʟəʟ       => ˈʟəʟ
