aka
akal
akaljar
akan
akar
akara
akat̪wəʟ
akja
akjatswəʟ
akjat̪ə
akjaʟ
akjaʟɲjər
akjə
akjəlka
akwakəl
akwal
akwaʟə
akwə
akwəl
akwərʟəl
akwəɲə
akə
akəl
akəlpaʟ
akərjər
akərtsa
akəʟ
akəʟa
akəʟrjəm
al
ala
alana
alatʃwəm
alaɲ
alaɲtsə
alja
aljalwə
aljan
aljatsa
aljat̪a
aljaɲtʃwa
aljə
alkjəlwa
alkwə
alkə
allarjə
allwə
alma
alna
alnwatɬwə
alnə
alpa
alpjərən
alpəmwə
alrjərʟjəʟ
alrjəɲjə
alrwanjə
alrwaʟə
alrə
altsjətsam
altswə
altsəʟ
altɬa
altɬal
altɬja
altɬwa
altʃjə
altʃjəm
altʃwə
altʃwər
altʃətʃə
alt̪a
alt̪ja
alt̪jəɲwa
alwa
alwana
alwartʃwa
alwatswəɲ
alwaɲə
alwaʟ
alwəpa
alwər
alwəɲmjə
alwəʟjə
alə
aləkwə
aləl
aləllwa
aləlt̪a
aləm
aləɲʟə
alɲjətʃəl
alɲə
alʟjaɲ
alʟwa
alʟəlka
am
ama
amam
amamə
amat̪jə
amaʟ
amja
amjal
amjaljə
amjamam
amjə
amjəra
amka
amkwə
amkəmpwa
amla
amlam
ammwa
ammwat̪jə
amməm
amnjər
amnə
ampa
ampjəɲ
amramrwar
amrwə
amrə
amtsaʟaʟ
amtsja
amtsjə
amtswə
amtsətʃwə
amtɬalwə
amtɬə
amtɬəʟjə
amtʃwə
amwa
amwatswar
amwaʟ
amwaʟaɲ
amwə
amwəka
amwəl
amwəʟa
amə
aməlaɲ
amən
amənam
amərʟjə
aməʟ
amɲjəɲ
amʟa
amʟaʟwə
amʟjal
amʟjəra
amʟəɲrəm
an
ana
anal
anam
anan
ananəɲ
anapjə
anar
anatʃwam
anatʃə
anaɲ
anaʟ
anja
anjaɲjə
anjə
anjətswə
ankja
ankwar
ankəl
anlaʟə
anlja
anljə
anljətsja
anlwə
anlə
anmja
anmə
annamə
anparan
anpə
anpələɲ
anpəpwə
anrjə
anrwa
anrwəɲər
antsjaɲa
antsjəɲtsa
antsən
antsət̪a
antsəʟ
antɬə
antʃa
antʃaʟə
antʃwanwə
antʃwəʟ
ant̪a
ant̪wən
anwa
anwal
anwanja
anwatʃam
anwaɲjə
anwaʟlə
anwə
anwəɲ
anə
anələ
anəman
anərkwə
anərpə
anətswa
anətɬwa
anəɲ
anɲjər
anɲwa
anɲwə
anɲəʟa
anʟa
anʟwa
apa
apal
apan
apankwə
apar
aparjə
apja
apjam
apwaʟmwa
apwaʟtsja
apwə
apwəlwə
apwəʟ
apə
apəmjə
apəpjaɲ
ar
ara
arama
arar
arara
arat̪a
araɲtʃjə
arja
arjakwa
arjam
arjana
arjatswam
arjatswən
arjatʃa
arjə
arkal
arkatsja
arkjə
arljəɲa
arlwa
armaka
armwə
armwəl
arnjəkə
arnə
arpam
arpanja
arpə
arrərjə
artsar
artɬjə
artɬwalja
artɬəɲ
artʃərja
art̪ja
art̪jət̪wəɲ
art̪wa
art̪əma
art̪əmʟə
arwa
arwalal
arwat̪ə
arwəl
arwəmwəl
arwər
arwəʟwə
arə
arəl
arəlnə
arəm
arər
arəʟ
arɲjə
arɲjən
arɲə
arʟjan
arʟwaʟ
arʟwəl
arʟərwə
atsa
atsan
atsanwa
atsar
atsja
atsjat̪ər
atsjə
atsjəl
atsjən
atswa
atswakja
atswal
atswan
atswar
atswaʟ
atswə
atsə
atsəltʃa
atsəm
atsənwə
atsər
atsəɲ
atɬa
atɬalwəɲ
atɬatɬə
atɬaʟwa
atɬja
atɬjal
atɬjarlə
atɬjatɬə
atɬjə
atɬjəm
atɬwa
atɬwə
atɬwəmpja
atɬwət̪jal
atɬə
atɬərwən
atɬəɲ
atʃa
atʃar
atʃaɲja
atʃaʟ
atʃaʟnar
atʃja
atʃjarrwəm
atʃjə
atʃjəpjə
atʃjəɲa
atʃwa
atʃwan
atʃwaʟ
atʃwə
atʃwətsa
atʃwətʃa
atʃwəɲ
atʃwəɲtɬə
atʃə
atʃəl
atʃən
atʃəpa
atʃəraʟ
atʃətɬwə
atʃəɲjə
atʃəɲə
at̪a
at̪ala
at̪am
at̪ar
at̪atʃa
at̪aʟ
at̪aʟja
at̪ja
at̪jalra
at̪jar
at̪jaɲ
at̪jə
at̪jəʟ
at̪wa
at̪wapjə
at̪wə
at̪wəm
at̪wəmkjən
at̪wənjə
at̪wətʃə
at̪wəɲ
at̪ə
at̪əkəl
at̪əl
at̪əm
at̪ənjə
at̪əɲa
at̪əʟ
aɲ
aɲa
aɲaka
aɲalpja
aɲam
aɲaɲrəɲ
aɲaʟ
aɲaʟja
aɲja
aɲjaɲ
aɲjə
aɲjəlt̪əl
aɲjət̪wəm
aɲkanwa
aɲkəl
aɲlja
aɲljakwa
aɲlwatɬwa
aɲma
aɲmwən
aɲnərə
aɲpa
aɲpə
aɲrəlwa
aɲtsa
aɲtsampwəm
aɲtswa
aɲtswərla
aɲtsəlɲwə
aɲtɬa
aɲtʃwəna
aɲtʃəpwər
aɲt̪jə
aɲt̪wə
aɲwa
aɲwan
aɲwə
aɲwəl
aɲwətsa
aɲə
aɲət̪ə
aɲəɲ
aɲəʟwaʟ
aɲɲja
aɲɲwa
aɲɲwə
aɲʟja
aʟ
aʟa
aʟamwəl
aʟar
aʟara
aʟaɲwa
aʟja
aʟjam
aʟjar
aʟjatʃwə
aʟjə
aʟjəl
aʟjələn
aʟjən
aʟjər
aʟjətɬər
aʟjət̪a
aʟka
aʟkatɬwa
aʟkjamlwə
aʟkə
aʟla
aʟlwəkwa
aʟlwətʃwa
aʟma
aʟməmwə
aʟna
aʟnwər
aʟpar
aʟpwam
aʟpəʟrjə
aʟra
aʟrwə
aʟrwəlwa
aʟrwən
aʟrə
aʟtsə
aʟtɬwə
aʟtɬə
aʟtɬəlar
aʟtʃa
aʟt̪jətswa
aʟt̪wa
aʟt̪ə
aʟwa
aʟwam
aʟwanwam
aʟwatswə
aʟwatɬə
aʟwaɲpwam
aʟwə
aʟwəma
aʟə
aʟətswa
aʟətʃa
aʟəɲ
aʟəɲja
aʟɲjal
aʟɲjalja
aʟɲjəlmwaɲ
aʟɲjər
aʟɲwa
aʟɲwə
aʟʟjəɲwa
aʟʟwa
aʟʟwam
aʟʟə
əka
əkan
əkar
əkat̪ja
əkaʟwə
əkja
əkjalwam
əkjalə
əkjə
əkjəl
əkjəlwaɲ
əkjəpa
əkwam
əkwatɬjə
əkwə
əkwəltʃwaɲ
əkwətɬja
əkə
əkəkja
əkəl
əkəpə
əkər
əkəra
əkərt̪jə
əkətɬwə
əkəʟa
əl
əla
əlan
əlanjə
əlaʟjəl
əlja
əljan
əljart̪jəʟ
əljatʃjər
əljaɲ
əljə
əlkwəmwa
əlkwər
əlkət̪əm
əllat̪jə
əllja
əlljakə
əlljəɲtɬjar
əlmjə
əlna
əlnanɲəʟ
əlpjə
əlpjəɲə
əlpwarə
əlrjəʟwə
əltsalrja
əltsja
əltsəm
əltsən
əltɬjəltɬa
əlt̪a
əlwa
əlwaʟjə
əlwə
əlwəʟtswən
ələ
ələpə
ələtʃwə
ələt̪wa
əlɲa
əlɲaɲwa
əlɲjəʟ
əlɲə
əlʟjə
əlʟəʟ
əm
əma
əmakal
əmam
əmamjə
əmaɲ
əmaɲa
əmaʟ
əmja
əmjə
əmjəl
əmjəljəɲ
əmjələ
əmjəʟ
əmkjəɲtswə
əmkə
əmlwar
əmlə
əmmar
əmmjəʟ
əmmwəlar
əmmə
əmnal
əmnwə
əmpwə
əmpə
əmpəmwa
əmpətʃjəɲ
əmrjə
əmtsa
əmtsəʟ
əmtɬalma
əmtɬarjə
əmtɬwət̪wə
əmtɬə
əmtʃwaljaʟ
əmtʃə
əmtʃəɲ
əmt̪a
əmt̪jə
əmt̪ə
əmwa
əmwarja
əmwaʟt̪al
əmwə
əmwəʟ
əmə
əməl
əmətɬə
əmətʃəm
əməʟ
əmɲal
əmɲjalar
əmɲəkə
əmʟjəɲja
ən
əna
ənakə
ənala
ənamʟwə
ənaʟ
ənja
ənjatʃə
ənjə
ənjəltʃja
ənjəpəɲ
ənjət̪ə
ənka
ənkaʟa
ənkwə
ənkə
ənlan
ənlja
ənljə
ənlət̪jə
ənma
ənmjən
ənpa
ənpwa
ənpə
ənpətʃjə
ənrwəm
ənrwət̪wər
ənrətsjam
əntswən
əntsə
əntsətʃə
əntɬa
əntɬwə
əntʃə
əntʃərɲja
ənt̪a
ənt̪wa
ənt̪əmwam
ənt̪ətɬjən
ənt̪əʟtʃə
ənwə
ənwəm
ənə
ənəkwə
ənələr
ənəntɬjən
ənəɲrjər
ənəʟ
ənɲalljə
ənɲwən
ənʟa
ənʟan
ənʟjə
ənʟwəʟər
ənʟətsjə
əpa
əpaɲ
əpja
əpjal
əpjamwə
əpjamə
əpjan
əpjapjəɲ
əpjaɲan
əpjə
əpjət̪a
əpjəɲ
əpwa
əpwaʟwa
əpwə
əpwəm
əpwəmnwa
əpwət̪jə
əpə
əpəm
əpətʃa
əpətʃwəʟ
əpəɲra
əpəʟjəl
ər
əra
əral
ərapwər
əratɬwa
əraɲ
əraɲljaʟ
ərja
ərjakən
ərjam
ərjə
ərjənja
ərkanəɲ
ərkjə
ərkwatʃa
ərkwaʟ
ərkə
ərlan
ərlja
ərljə
ərlwə
ərlər
ərmja
ərmjən
ərmwə
ərmə
ərnwərə
ərnə
ərpaʟa
ərpjət̪a
ərrjatʃwa
ərrjə
ərrwəɲ
ərtsa
ərtsjəʟa
ərtsət̪wəʟ
ərtɬwə
ərtʃarja
ərtʃələ
ərtʃəpər
ərt̪wə
ərwa
ərwala
ərwaɲə
ərwə
ərwəna
ərwəʟ
ərə
ərəla
ərəlja
ərəlwə
ərəm
ərənmə
ərəpwə
ərɲə
ərʟa
ərʟat̪wə
ərʟwa
ətsa
ətsalja
ətsan
ətsanrwa
ətsaɲa
ətsja
ətsjamt̪jə
ətsjatɬə
ətsjaɲlwə
ətsjə
ətsjəʟ
ətswal
ətswallə
ətswaʟwa
ətsə
ətsəkə
ətsənna
ətsətɬa
ətsəɲ
ətɬa
ətɬanə
ətɬapə
ətɬatsjə
ətɬja
ətɬjanwən
ətɬjarəɲ
ətɬjaʟ
ətɬjə
ətɬjəkwə
ətɬjətsəm
ətɬjətɬal
ətɬjətʃə
ətɬjət̪wa
ətɬjəʟ
ətɬwamja
ətɬwə
ətɬwəlwə
ətɬwəntɬə
ətɬwəpə
ətɬə
ətɬəka
ətɬərpjan
ətɬətʃaʟ
ətɬətʃjə
ətɬəɲa
ətɬəɲpa
ətɬəʟ
ətɬəʟtɬə
ətʃa
ətʃan
ətʃarrə
ətʃatsjə
ətʃatʃjə
ətʃaɲʟa
ətʃaʟjə
ətʃja
ətʃjam
ətʃjan
ətʃjə
ətʃwa
ətʃwal
ətʃwamrja
ətʃwə
ətʃwəɲ
ətʃwəɲwa
ətʃə
ətʃəka
ətʃəmə
ətʃəpjən
ətʃərma
ətʃərə
ətʃərɲal
ətʃəʟ
ət̪a
ət̪apar
ət̪ar
ət̪atʃə
ət̪at̪a
ət̪aɲ
ət̪aɲjə
ət̪ja
ət̪jar
ət̪jatswə
ət̪jaɲ
ət̪jaɲtɬə
ət̪jə
ət̪jənja
ət̪jətɬə
ət̪jətʃə
ət̪wa
ət̪walt̪am
ət̪walwə
ət̪wan
ət̪warwan
ət̪wat̪aʟ
ət̪wat̪jən
ət̪wə
ət̪wətɬwam
ət̪wəʟa
ət̪ə
ət̪əl
ət̪ənjə
ət̪ənə
ət̪ətʃwə
əɲ
əɲa
əɲakja
əɲala
əɲana
əɲanə
əɲatɬja
əɲat̪a
əɲat̪jə
əɲja
əɲjatsjə
əɲjatsə
əɲjə
əɲjəm
əɲka
əɲkjəltɬa
əɲkwa
əɲkwal
əɲkwanə
əɲkwən
əɲla
əɲlaka
əɲljə
əɲlwə
əɲmjəmnan
əɲmwaltswə
əɲməkwə
əɲna
əɲnja
əɲnjəka
əɲnwa
əɲnə
əɲpwa
əɲpwatʃə
əɲpəl
əɲra
əɲrjə
əɲrwə
əɲrə
əɲrəla
əɲtsaɲjə
əɲtsja
əɲtswə
əɲtsə
əɲtsənja
əɲtɬjarjəɲ
əɲtɬjə
əɲtɬwa
əɲtɬə
əɲtɬənə
əɲtʃar
əɲtʃwəl
əɲt̪a
əɲt̪altʃə
əɲt̪amə
əɲt̪ja
əɲt̪ə
əɲwa
əɲwaʟa
əɲwə
əɲwəl
əɲwən
əɲwətɬə
əɲwəɲ
əɲwəʟkja
əɲə
əɲəltswa
əɲən
əɲərtsa
əɲət̪a
əɲəɲ
əɲəʟ
əɲɲa
əɲɲammja
əɲɲəmʟja
əɲʟjarja
əɲʟjəm
əʟ
əʟa
əʟakwə
əʟapjəl
əʟja
əʟjammə
əʟjana
əʟjar
əʟjatʃwa
əʟjə
əʟjər
əʟkjamjə
əʟkjəl
əʟkwətɬwa
əʟkələ
əʟla
əʟlaʟwa
əʟlja
əʟljə
əʟljəpa
əʟləʟ
əʟməmnwa
əʟna
əʟpan
əʟtsatsa
əʟtsjətʃa
əʟtsə
əʟtɬa
əʟtɬja
əʟtɬwə
əʟtʃa
əʟtʃatʃja
əʟtʃə
əʟt̪a
əʟt̪aɲwəl
əʟt̪ja
əʟwa
əʟwaɲa
əʟwə
əʟwəɲ
əʟə
əʟəmwə
əʟən
əʟənpaɲ
əʟəpə
əʟəɲ
əʟɲja
əʟɲjamjan
əʟɲjaʟɲjə
əʟɲjəʟ
əʟɲwal
əʟɲwə
