ra.dʒi
ən
kai
əɲ.ləl
əl.tsə
ʟa
θaə.ʒa.za
ra.ja
a.ɣa
a.ða.ɮaʟ
t̪ail
na.ðə
ər.ʟa
d̪i
saə.ʟə.ɲi
naər.ruəm
ʒa
raun
əl.ɲa
miəl
ma.wa.ma
ər
əl.liə
və.ɲuə
a.ra
ma.ruə
ər.t̪ə
ʒam
tsai.ʟə
ma.lar.tsəl
ɲa.dɮa
ɮam
ʟaə
ʟa
dzi.bul
ɲa.dɮuə
ra
tsa.wa.ðal
la.ʟər.muə
a.ɲa
əm.ʟiə.mə
ma.mə.ɣə.luʟ
ʟa.wan
zə
la.dɮəm
və
ɲi.ɮə
ɣə
maə
na.nə.d̪iə.riər
əm
gu
ʒaɲ
ʟiə
ɲi
na.li.miər.tɬə
əl.pu.niə.nar
əm.tɬiəl.kə
ma.gaʟ
ru.dzu.na
dzuə.dʒiɲ
ər.tɬə
əʟ.ʟaɲ.ʟa.və
gi.rə
d̪uʟ.tɬu
əʟ.ra.ɲi.dɮi
əɲ
t̪a.ja
ɣa.dɮuə.ʟa
əl
buə
za.dziəɲ
zaɲ
faə
riə
ma.wa.gi
paiʟ
ma.rəl
tɬa.wa
ʟau
riər.tsu
ʟa.gə.zəm
la.gan.pə
tʃa.wa
ʟa.ja
ər.tʃu
a.ða.dʒuəɲ.tʃə
dʒiə
zəl
əʟ.nəl
tsa.wa.va
lai.d̪iə
ɲaɲ
ma
ma.ja
əl.pa
ɲa.wa
rə
na.ɲiə
tɬa.ja.d̪uə
ða.ɲa.ʒə
ən.rə
ʟa.ɲuə
ɬaə
ma.ma
nu
əʟ.riə
la
a.la.ʟiər
mi.ɣə
tʃau
əʟ
a.ʟaʟ.tɬa
ɲa.bə
ʟaə.nuə
ʟa.mə
ma.muəm
mar
ðə.rum
t̪ai
ʟa.ɲa.mar.lu
əl.tʃən
əm.ɲi
ɲain
ma.d̪i
ər.lə
a.nar
la.dʒum
t̪au.dzuən
na
la.ɲul.mi.lu
na.ja.lən
na.ril
ruəm
la.ruər
ʟai
d̪iən.mə
pai.ʒə
a.ʟaɲ
ma.wa
ɲa.mə.ʟiə
na.dʒaʟ
əm.lə
va.bil.mul
ər.t̪iən
la.nəʟ.t̪u
əʟ.mil.tɬi
ʟa.ra
bu
əɲ.miə.ðar
dɮu
ʟə.mə.muəɲ
ɮəʟ
a.ʟaʟ
əm.nə
la.niə.ɣə
a.ða
ən.ɲa.liə
ra.ja.mə
liə.dʒuə
ɲa.dzun
əm.t̪iə.və.ɮar
ma.dɮi
ər.tsin
ru.ɮa
niə
a.za.ru
rai
nə
ʟa.guə
la.guə.və
lə.ɲi
pai.rin
əl.məɲ.ʟəm
ra.mi
ma.ra
ʟa.wa
ra
laə.ɲəm
əl.t̪i
d̪u.dʒuər.ma
θaə
la.ja.dzi.ni
rau
a.ma.d̪u
na.ɲuə
tɬa.wan
ən.pa
ra.nar.tsa
ɣa
ka.wa
a.ʟa.ɮa.dɮuə
ma.giə
lail.ʟə
ɮaɲ
za.ɲi
əl.tɬə.bul
la.jaɲ
na.nu
dɮuə.dʒuəl
ra.mu
ma.wa.d̪uə
ðə
tɬau.zə
naun.ɲuəm
ər.tʃi.mu.ʟuə
ən.tɬə.d̪iɲ
ʟu.zə.gun
na.biə
xaəʟ.la
əl.nə.ʒən.tʃu
pa.ja
a.ɲa.ɲə
ma
na.riəʟ.ʟu
ða
ra.ga.za.lə
laə
dɮiə.nar
ru
ər.t̪iə
ni
ra.ja.dɮu
rau.bi
əl.tsiə
ɲai.lal.pə
ʃaə.dziə
va
ka.wan
raim
na.dɮaʟ
kau.ʟu.nim
bum.miə
na.li.miə
tsa.ja
na.guəm
əm.ruɲ.riəm
maər
dziə.ðən.mim
t̪a.wa
əɲ.mə.ðəl
dɮiəʟ.ka.nə
a.la.dzi
əɲ.ɲə
ma.guəɲ
tʃa.jan.ra
na.ɲə.giəm.nə
ən.pu
ma.guə
ʟu.ʒaɲ
nuəɲ
əʟ.tɬər
ɣa.niə
ʟuə.gi.ru
dʒuə
tsau.ɲa
na.waʟ
dɮiə
ra.d̪i.dɮiən.tʃu
mi.dɮuə.muə
t̪a.wa.lu.liə
miʟ.pər
ɲa.gi
la.riə.ʒa
tɬa.jam
ər.ku.nə
ʃaə
ər.rə
ɮə.dʒuəl
na.ruə
ɲə.ɲuəʟ
əʟ.niə
mi
əʟ.rə
ɲa.lə
nain.riən
la.ʟum.t̪a.dziɲ
ka.ja.ruər
ɲa.dʒuə.dʒu.nə
ɲə
ða.giəɲ.ri
ʃaə.məm.ki
əɲ.ʟa
tɬa.ja.ma
əm.piəl.ʟa.dʒu
pai
əʟ.mi
tsai
ra.dzaɲ.tɬa
ʟa.nə
əl.mə
va.lə
bim
d̪iəl.tʃu
d̪iɲ.nə
ɲa
tsau.nə
ʟi.ða.nə
a.ɮa
ən.mi
əʟ.mur.nu.ðən
ʟa.dɮiə.biə
ʟa.dza.bul.ɲi
li.ʒə
ɲa.dzuə
na.dɮu
la.na
ʒar
tɬa.ja
ʟauʟ
lair.pu.rə
ʟə
naə
na.ja.dzun
zər
ər.ʟa.lən
xaə
ɲa
ʟiə.dzu
ɲa.bəʟ.ɲiə
tɬauʟ.ɲa
tsai.ru
dʒu
la.ba
tsa.wa
əɲ.ɲə.d̪iə.ʟə
tsau.dɮi.gu
dzuə.ʟar
kau
ma.lər
guən.kə
əl.luər.pa.d̪i
la.wa.za
əl.mi.ðə
ʟa.ɲi
la.ba.ma
ʟiə.dzuən
əʟ.tɬi.nəɲ
mi.ruə
ʃaər.na.ma
a.var
maəɲ.tʃə.ɲə
əm.tʃə.dʒiəɲ.ka
dzu
ðaʟ.tɬuə
ra.jam
ma.niə.bi
əʟ.man
ən.tsəɲ.kuəɲ
la.wa
ra.nə
ɲu
ər.ɲiə
la.dʒuə
ɲa.ja
əʟ.t̪al
θaə.va
dʒi
ma.d̪ə
na.dɮuə.lu
ɲa.nən
a.ɲa.li.dɮi
ma.ɲa.ɲə
ma.ja.ma.nə
əʟ.na
tsau.ʒə
ɲaə
riəʟ
ma.ɲi.ɲiʟ
la.dʒa
ɲur.ʟuə
ʟa.mə.dʒi
ʟu
ran
zəm
t̪a.ja.ɣa.ɣəʟ
t̪a.wa.ɣən
a.ʟa
dɮuəʟ
ɣal
a.ʟan.la.dzir
ʟa.dzul
ən.kuə.ɲa.guə
əʟ.t̪a.van
ər.pal
ɮəm
əʟ.ʟa.d̪iə.ɣa
a.mam
ma.ja.ɲuə
əɲ.maʟ
ruəl
lən.pəʟ
ʟa.bi.dzi.lə
əm.ʟiə
faəl
ɲa.bə.dzuə
ʟa.ʟiə.ʒən.muɲ
ɮə
saə.ʟam.tɬa
pau
ʟa.ʟə.biə
lər
bu.zə
a.ma.mər.ʟa
ən.ʟa
tʃai
əɲ.ʟiər.tʃə.za
əl.pu
dzi
la.ʟuə
a.ʒa
a.ma.ʒə
ʃaən
a.la
ʟa.ga.ʟə.d̪u
la.ni
ɲa.ra
va.mə
ʟuə.dʒuə
ʟa.niɲ.t̪a
ən.mə
a.za.ɲiə.ma
la.ja
əl.tɬuəm
pa.jaʟ.mi.ɲa
ða.ɮə.dɮi
əʟ.pu.dʒi
ɲa.ʟi
na.ja.dziəm.ʟin
ən.lu.ɲur
a.ral.kuɲ
la.bi
gi.nə.d̪iə
a.van.ɲə
laun.tʃi
ɲa.ja.na
ʟə.dɮu
ɮə.zər
a.na.ɣəɲ
giən
ɣam
naəl
ɲaə.dziɲ
na.ra.və
nuə
lə
dɮuə
ra.dzə
ɲin
pa.wa
la.ruɲ.puə
ra.wa.ʒə
nu.ɣa.lə
ən.nər
ɲa.ɲa.miə
ʃaə.gu.ri
mu
ɣaʟ.tsə
ɲa.d̪uə
əʟ.ɲaɲ.mu
əɲ.lul
na.d̪ə.va
ɮa.ðə
ʟa.lu
nə.ðəʟ
ɲi.ɲə
əl.ra
a.ra.ruə
saə.ʒa
a.va.ʟuə
əl.ʟiə
guə
dɮun
əm.pa
la.dzuʟ
əɲ.na
ma.wa.ʒə
ka.ja.ʟa.lə
tɬai
tsa.waʟ
ʟa.ʟə
ra.dɮul
na.luə
ər.t̪ə.va
ra.muə
əɲ.rə.və
ʟuər
ʟa.niə
ər.tʃə
əʟ.tʃa
la.lə
niə.d̪il
dzuə.rə
tʃai.na
dɮi.ʟə
əl.tsa.dʒur
ʟau.lə.va
əl.nan
ɲa.riə.ɲi
nau
na.dzə.rə
paum.ləm.tʃə
ɲuəʟ
nair.pi
za.d̪in
a.laʟ
ər.tɬa.nə
ər.ka
əm.ri
nau.mu
liər
zam.tsiə
ʟa.dʒiə.la
mi.mə.la
na.jal.ki.ʟə
əʟ.kiə
əm.mə.və
əʟ.nə.va.mu
lai
t̪ai.na.ɮə
saə.dʒi
ər.ra
əɲ.piər.ʟə
ɲa.nar
ra.mul.ʟa.ʟə
ma.muə.buə
ma.muə
əʟ.tsul
əʟ.tsiər.t̪uəɲ.ʟi
ɲa.riə
za
a.ɣaʟ
ən.nəl
ɣə.ɲəl.tʃuə
mam.tɬuə.biɲ
ra.ʟu
əʟ.ʟiəɲ.pi
ɮəl
ər.nul
ɲuə
naiɲ
əl.tɬa
maən
ra.na
ləl
a.la.bi.ra
raə
ɲau.ʒa.ʟa
əɲ.ka.mən.ɲə
rəl
ʟaʟ.ɲə
riə.miɲ.tɬa
mau.rum
ʟa.bə
ər.kəl
guəm
əɲ.piər
a.ɮaʟ.pum
a.ra.ɣən.mi
ʟaən
a.na.nə
biən
muə
nai
bi.na
ɮa
t̪au.ʒə.na
ʒə.ʟin
dɮuən
muər.ɲə.dʒu
a.za.ʒə
ɣa.dzi
tsa.ja.ðəl
na.biʟ.tʃiər
əʟ.ku
miə.ni
a.za
paim
ra.mu.ɮə
əʟ.piə
d̪ir.ɲə
na.ɲuə.gu
bi
əʟ.ʟuə
dʒuən.ʟə.ɲa
laiʟ.rir
raəm.ɲa
lau
əʟ.pi
nuɲ.tɬə
ən.rə.məl
ma.dzu.lən
la.ɲi.ɲə
ɲa.bu.ɲu
mə.ru
ʟa.ja.vəm
la.ʟuər
ɬaə.nuə.zəɲ
va.va
riə.d̪iɲ
va.ɮə
ra.dʒul
əʟ.ma
əl.t̪a
ʟau.niə
la.dɮiʟ
ʟəʟ
riə.ʟaɲ
ma.d̪u
əʟ.ni
əʟ.tʃa.za.zə
əl.rər
ʒaʟ.tsə.ʒan
ma.dɮa.ɮaɲ
la.ja.buə.dʒu
tʃa.ja
a.ma.d̪i
na.bər
luɲ
θaə.ʟu
ma.d̪iəʟ.ka
əʟ.ɲə
əl.tʃiə
dɮuəl
a.ma.ɲuə
ma.gə.ma
dzuə
luə.mu
θaəɲ.niə.ða
a.val.tʃu.ɲa
dziə.dzi.d̪u
a.ða.guə
tsaiɲ
la.bə.dʒu.d̪iən
dʒiəɲ
əɲ.ɲər.mən
a.ɣal.ʟə
tɬau
əɲ.ʟuə.ləɲ.riə
ɲaəʟ
dɮi.zə.d̪iɲ
ɲiəʟ
dɮuəɲ.tɬiə.dzu
na.na.ma.la
t̪aun.t̪əl
rə.va.ni
ma.ɲa.la
ma.miə
ʟa.bil.pa
a.ma
ma.ga
naə.dʒi
ʃaəʟ.ɲa.biə
saə
nil
pai.ɲiə
pa.wa.ɣə
ən.ʟi
li
əɲ.tʃi
ər.muə
gu.rə.liə
əʟ.nə
ra.ʟiɲ
ɣa.gur
mai
əɲ.luə
nuən.lə.ɲil
ʟail.pə
d̪uər
dɮir
ʟa.dʒi.giɲ
mə
ra.lu.ʟa.dzu
d̪u
əl.li
ən.tsa.dzuəɲ.ʟə
t̪a.wa.ɲən.pə
ma.dʒa
ər.tsə.ʟə.dzu
tsai.ʟuə
mi.guə.dʒiə
a.ʟal
ər.tsir
rər.t̪a
a.ʟa.dɮuə
əm.t̪ə
bul
ɲuə.ða
riər
əɲ.pəl.pə
ri
naim
dzuə.ɮan
biəɲ.t̪ə
tsau.ɲim
laə.ʟuə
ɬaər
ər.t̪a.ʟu
əʟ.ka
ra.dɮar.lur.t̪iɲ
saəl.t̪u
kauʟ
la.wa.riɲ.niə
d̪iə.gi
ra.bə.ra
pa.war
biə
əʟ.ɲiə
va.nəʟ.ka
a.ral.piə
a.zal
əl.ʟə
la
ʟa.dzəʟ
ʟa.bi.guəl
ɲa.ɮa
tɬau.bu.mə
ʟiə.dʒi
ma.jan
ən.ʟu.rəl.rim
əʟ.nəɲ.riən
tʃau.ɣa.ʒa
a.ɣa.ɣə
ka.ja
tʃa.wal
və.mə.ma
nə.miə.ɮa
əm.tsə
ʟa.d̪əʟ.ɲiə.va
d̪uə.vaɲ.tsu
niə.ʟu.zər
vaʟ
əʟ.kuə.ɲim
naʟ
θaən.nu
dʒi.bu
miə.laɲ
ɮa.ma
ʒə
ʟa.ruə
bu.ɮəʟ.t̪iə
liə.ʟa
d̪uən
ʟuə.dzu
rain
nim.pə
ɲa.nə.biə.liə
num
a.ðan
la.wa.ɣə
kau.ðə
vam.pə
əɲ.pə.lə.ri
ʟa.d̪u.ɣəɲ.rə
əʟ.ʟu
əl.ruən.ka
ən.lu.ʟən.nur
liə.ɲuə.dzuʟ
a.lan
dɮi
na.lə
əɲ.lə
ʟa.ʟuə.lə
nair.lu
a.vam
əɲ.ku.məl
əm.tʃal
rə.ɲam.ʟuə
əɲ.ʟu.və
t̪a.ja.məm
kaiʟ
əl.rə
d̪uə
na.wa
əɲ.kiəm
ma.buəl
faə.rə
bu.luə
əm.ɲi.luə
ma.ja.niə
ma.nuə
na.d̪a
la.dʒə
ma.dza
əl.ʟuə
ðəʟ.li.zar
rə.va
a.na
ra.ri
t̪a.wan
ra.nə
ma.ja.na
ɲau
nuər
la.wa.mu.ʟar
tɬau.laʟ
a.za.lə
əɲ.tʃa
ɲəl
əm.ɲuə
əɲ.rə.ma
d̪iə.ðə
ruə.d̪iə
a.ʟa.ʒəɲ.ɲuə
lauɲ
ən.ɲəl.mi
xaə.zə
ʟaə.ʒər
raə.dɮul
əʟ.kə.nam
mə.ða
əʟ.ɲuə.li
dziə
əm.rə
ʒər
laəɲ
əɲ.rə.zə
bi.za
ðaʟ.tsu
na.ʟul.mi
gu.bu
ma.dzə
rauʟ
ɲa.wa.d̪u
ɮə.dɮum
riə.rə
ʒal
maə.guə.mi
ʟa.miə.ɣa.buə
ɮa.nuə.məl
ɲa.ʟə
mən
əɲ.miə.liəʟ.tɬu
a.ɮaʟ.tʃa.zə
a.ɮa.ɣa
rən.muəɲ
dzuə.biə
maə.ʟi
ra.ʟan
ða.nu.zə
a.ɲa.ʟə
a.ʒa.gu
t̪aun.tʃiəm
la.dʒi.dziə
ʟəʟ.kiə
ʒə.dʒiə.dzu
a.zaɲ
dzir.mə
a.va
əm.niə
əɲ.t̪am
la.dzuə
mam
giə.dzu.guər
a.val
ra.dzu.nə
na.ða
tsa.wa.dɮu.ɮa
əɲ.luər
ʟu.d̪uə.num
ʟan
və.la
lau.la
ʟiəɲ
t̪a.waɲ
ər.tɬal
ɲa.dʒə.ʟiə
ma.lul.ɲil.ɲa
la.dɮu
miəɲ.t̪uə.və
rai.ni
ʟəm.ku
d̪iə.nul.tɬi
ɲa.dʒiər.tsə
li.buə
ɲa.dʒən.tʃiə.ra
ɲa.ʟəl.ʟu
əʟ.tɬə
ɲi.dzuə.riəʟ
tʃaul.rə.ða
ra.dzi.ʒa.ɲə
la.d̪uə
ʟa.la.rəɲ
a.ra.ʟam
na.d̪a.ɣa
ɲau.za
ʟa.dzi
ɣa.d̪i
ʟa.dʒə
giə.ʟa
ɲa.d̪ə
ʟaə.riə
d̪iə
əl.lə
əʟ.ɲa
mə.ləʟ.ra
ən.tsa
ʟaə.luə
ma.ʟə
ma.biə.mər
ʟa.dʒi
la.war
na.d̪ə.ʟu.ri
la.giə
t̪aur
ʟa.ɣa
ʟa.ɲil
la.dza.ʒə
na.dɮi.ðə.d̪iə
ma.ɲuə.zə
ʒal.na
əʟ.tɬar
ʟa.wa.ʟə
faər
pa.jar
maə.ɲuə.muəm
ʟuə.ðə.ʟa
la.ɲaʟ.ʟi.riə
ən.kə
ɲa.ɲiə
əl.tʃa.dziə.ɲə
ən.ku
na.wa.ɣa.d̪u
na.wam
əl.ʟuən
ʟu.buə.bi
əɲ.pəm.luə
va.d̪iə
ʟaim.ʟi.ma
ɲa.dzə
la.mə
a.ɲa.ɮan.tsər
na.buə.gu.biə
nəʟ.ʟuɲ
ʟa.ɲuə
ɲuəm.mu
ən.pi
la.bən.lu
ɮa.bu
dʒi.muəʟ.kuʟ
əl.ru
ʟa.jam.t̪ə.dʒi
ra.liə
pa.ja.na
əm.tɬi
raum.kə.ʒa
riəɲ
a.ɣa.dɮiə
na.dʒan
ɲa.ja.lə
naə.ʟiɲ.ri
əm.t̪iə
lu
ʟiə.dziɲ.miəɲ
tsa.jam.t̪un
la.ʟiə.ʟə.ʒa
əm.miə
na.ma.ɲə
nəɲ
vəm
za.nam.ləʟ
ʟuə
ʟi
na.ɲa
ʟa.ʟuəm
na.ru
ʒa.ʟa
ma.dɮu
pa.jaɲ
ɲaə.ɮa.rar
tɬa.ja.ʟan.ma
əɲ.ɲa.ɮa.ʒə
əʟ.tsən
ma.raɲ
əm.rəm
rau.riə
əm.ɲa.na
tɬa.ja.gu
θaə.mu
riə.dzuəl
la.ra
ʟa.ni
ra.dzu
dʒuə.dʒiəm
ɲa.rə
la.dʒuə.lən.kum
ər.lur
ʟuʟ
na.dʒiə
a.ɲa.dʒuə
na.dʒiə.buɲ.t̪i
giə
ər.tʃaɲ
əɲ.mi.ɣə.dzi
əɲ.kəl
əl.tʃa
nuə.buə.la
ɲa.wa.zə
ʟa.ruə.mə.və
