a.ˈɣa
a.ˈɣal.nən
a.ˈɣa.ma
a.ˈɣa.bu
a.ˈɣa.və
a.ˈɣar
a.ˈɣa.ɮə
a.ˈɣa.ɲa
ka.ˈja
ka.ˈja.gu
ka.ˈja.mə
ka.ˈjar
ka.ˈja.ruəm
ka.ˈja.dɮuə
ka.ˈjaɲ
ˈkai
ˈkai.mu
ˈkai.ɲi
ˈkaiʟ
ka.ˈwa
ka.ˈwal.kan
ka.ˈwaʟ.ʟa
ˈkau
ˈkaum
ˈkau.ri
ˈkau.d̪u
ˈkau.ɲiə
ˈkau.ʟu
ˈxaə
ˈxaə.gi
ˈxaəl
ˈxaən
ˈxaə.vam
ˈxaər
ˈxaə.dʒu
ˈxaən
ˈxaə.ʟiə
ˈxaəʟ.tsiəɲ
ˈxaəʟ.tɬən
a.ˈla
a.ˈlar
a.ˈla.d̪u
a.ˈlan
a.ˈla.ɲi
a.ˈlan.tɬuə
la.ˈja
la.ˈja.na
la.ˈja.mur
la.ˈja.ruə
la.ˈja.ɮə
la.ˈja.ɲa
ʟa.ˈjaʟ
ʟa.ˈjaʟ.ʟan
ˈlai
ˈlail
ˈlail.li
ˈlaiɲ
ˈʟai.naʟ
ˈlai.biə
ˈlai.rə
ˈʟai.ʟiə
la.ˈwa
la.ˈwa.guəl
la.ˈwal
la.ˈwam
la.ˈwar
la.ˈwa.dzur
la.ˈwa.dʒiə
la.ˈwa.dʒi
la.ˈwa.d̪iə
ˈlau
ˈlau.ruə
ˈlaum
ˈlaə
ˈlaə.gum
ˈlaə.lan
ˈlaə.na
ˈlaər
ˈlaə.ra
ˈlaə.rə
ˈlaə.dzuə
ˈlaə.dɮiə
ˈlaə.ɲi
ˈlaə.ɲəɲ
ˈʟaə.ʟiə
a.ˈma
a.ˈma.gu
a.ˈmam
a.ˈma.mu
a.ˈmaŋ.ʟiə
a.ˈmam
a.ˈmar
a.ˈma.za
a.ˈma.d̪i
a.ˈma.mu
a.ˈma.ʟəʟ
ɲa.ˈja
ɲa.ˈjar.tsiə
ɲa.ˈja.dzu
ɲa.ˈjaɲ
ɲa.ˈja.ɲal
ˈɲai
ˈɲai.guər
ˈɲaiɲ
ˈɲai.buə
ˈɲair.mu
ˈɲai.d̪iəɲ
ma.ˈwa
ma.ˈwal.tʃu
ma.ˈwam
ma.ˈwa.və
ma.ˈwa.ɮa
ma.ˈwa.dɮu
ma.ˈwa.ʒaɲ
ma.ˈwan.tɬiəɲ
ma.ˈwaʟ
ma.ˈwaʟ.tɬu
ˈmau
ˈmaul
ˈmaum.pə
ˈmaum
ˈmaur.ʟəʟ
ˈmau.ɲəʟ
ˈmauʟ
ˈmau.ʟu
ˈmaə
ˈmaə.muəm
ˈmaəm
ˈmaə.ɲiə
ˈmaə.val
ˈmaər.t̪u
ˈmaə.dɮu
ˈmaə.ɮə
ˈmaə.dʒu
ˈmaə.ʒə
ˈmaə.d̪i
ˈmaə.mu
ˈmaəʟ
ˈmaəʟ.ɲir
a.ˈna
a.ˈnal
a.ˈnal.rar
a.ˈnan
a.ˈna.biə
a.ˈna.buə
a.ˈnar.tʃaɲ
a.ˈna.zə
a.ˈna.dɮuə
a.ˈnan
a.ˈna.muə
a.ˈnaʟ
a.ˈna.ʟu
ɲa.ˈja
ɲa.ˈjal
ɲa.ˈjaɲ
ɲa.ˈja.mu
ɲa.ˈja.ʒə
ˈɲai
ˈɲail.liəɲ
ˈɲai.mu
ˈɲai.ruə
ˈɲai.dʒiɲ
ˈɲaiʟ
ma.ˈwa
ma.ˈwam
ma.ˈwam
ma.ˈwan.ɲi
ma.ˈwar
ma.ˈwa.ʒa
ma.ˈwa.muə
ˈmau
ˈmaum
ˈmau.ɲiʟ
ˈnaə
ˈnaər
ˈnaə.ðə
ˈnaən.t̪uə
ˈnaəʟ
ˈnaəʟ.nan
a.ˈva
a.ˈva.liə
a.ˈval.ɲa
a.ˈvam
a.ˈva.bil
a.ˈvar.ra
a.ˈvaŋ.ka
a.ˈvaɲ.tʃə
a.ˈvaʟ
a.ˈva.ʟən
pa.ˈja
pa.ˈjaɲ
pa.ˈja.buə
pa.ˈjar
pa.ˈjaɲ
ˈpai
ˈpail
ˈpai.dzi
ˈpai.d̪uə
pa.ˈwa
pa.ˈwal
pa.ˈwam
pa.ˈwa.ɲi
ˈpau
ˈpau.ɣən
ˈpau.ɲiə
ˈpauŋ.ki
ˈpaum
ˈpau.ɲa
ˈfaə
ˈfaəm
ˈfaə.və
ˈfaə.riə
ˈfaə.ɮan
ˈfaə.dɮiɲ
ˈfaəm
ˈfaə.ɲiəʟ
ˈfaəʟ
ˈfaəl.lan
ˈfaəʟ.nə
ˈfaə.ʟu
a.ˈra
a.ˈra.gu
a.ˈral.kən
a.ˈra.lu
a.ˈran
a.ˈrar
a.ˈrar.t̪uə
a.ˈra.ru
a.ˈra.rə
a.ˈra.zən
a.ˈra.ɮə
ra.ˈja
ra.ˈja.gi
ra.ˈjal.t̪iə
ra.ˈja.ʟəʟ
ra.ˈja.ɮa
ra.ˈja.dɮuə
ra.ˈjaɲ
ˈrai
ˈrai.gu
ˈrain.lə
ra.ˈwa
ra.ˈwam
ra.ˈwam
ra.ˈwam
ra.ˈwa.muə
ˈrau
ˈraul
ˈraun.t̪a
ˈrau.dʒuəm
ˈrau.d̪u
ˈraum
ˈraə
ˈraə.ɣa
ˈraəl
ˈraər
ˈraə.ra
ˈraə.dziə
ˈraə.dɮuə
ˈraə.d̪u
a.ˈza
a.ˈzal
a.ˈza.ma
a.ˈzaɲ.ɲəɲ
a.ˈza.va
a.ˈza.buəm
a.ˈza.ɮa
a.ˈza.ʒə
a.ˈzaʟ
a.ˈzaʟ.tɬa
tsa.ˈja
tsa.ˈja.dʒu
ˈtsai
ˈtsai.gi
ˈtsai.ɮə
ˈtsai.ɲiə
tsa.ˈwa
tsa.ˈwan.t̪a
tsa.ˈwa.va
tsa.ˈwar
tsa.ˈwar.ɲə
tsa.ˈwa.dzuʟ
tsa.ˈwa.d̪u
tsa.ˈwam
ˈtsau
ˈtsau.dzum
ˈtsau.dɮuə
ˈtsaun.ɲiə
ˈtsauʟ
ˈtsau.ʟuə
ˈtsau.ʟən
ˈsaə
ˈsaəl
ˈsaə.la
ˈsaən
ˈsaən.luər
ˈsaə.muə
ˈsaə.ɲi
ˈsaər
ˈsaə.ra
ˈsaər.la
ˈsaə.ɮə
ˈsaə.ðar
ˈsaən
ˈsaə.mu
a.ˈɮa
a.ˈɮa.gir
a.ˈɮal
a.ˈɮa.liəɲ
a.ˈɮan
a.ˈɮa.ɲil
a.ˈɮar.tɬə
a.ˈɮa.rə
a.ˈɮa.ɮə
a.ˈɮa.ɲə
tɬa.ˈja
tɬa.ˈja.lə
tɬa.ˈja.mum
tɬa.ˈjaʟ.ɲiə
ˈtɬai
ˈtɬai.ɲil
ˈtɬaiʟ
ˈtɬai.ʟə
tɬa.ˈwa
tɬa.ˈwal
tɬa.ˈwam
tɬa.ˈwa.ʟiə
ˈtɬau
ˈtɬau.la
ˈtɬaum
ˈtɬaur
ˈtɬaur.tɬa
ˈtɬau.muə
ˈtɬauŋ.ʟiə
ˈtɬau.ʟi
ˈtɬau.ʟə
ˈɬaə
ˈɬaə.gi
ˈɬaə.ɣən
ˈɬaəl
ˈɬaə.rir
ˈɬaər.kən
ˈɬaə.rə
ˈɬaən.lə
ˈɬaən.ra
ˈɬaə.muə
ˈɬaə.ɲə
ˈɬaəʟ
a.ˈʒa
a.ˈʒaɲ
a.ˈʒaɲ
a.ˈʒa.ra
a.ˈʒa.ru
a.ˈʒa.dɮiə
a.ˈʒaʟ
tʃa.ˈja
tʃa.ˈjaɲ
tʃa.ˈja.mam
tʃa.ˈjar
tʃa.ˈjar.pə
ˈtʃai
ˈtʃai.gu
ˈtʃai.dʒuə
ˈtʃai.ʒə
ˈtʃai.ðə
ˈtʃaiɲ
ˈtʃaiʟ
tʃa.ˈwa
tʃa.ˈwal
tʃa.ˈwa.dɮiə
tʃa.ˈwaɲ.tʃa
tʃa.ˈwa.ʟu
tʃa.ˈwa.ʟə
ˈtʃau
ˈtʃau.ɣə
ˈtʃaum
ˈtʃau.bu
ˈʃaə
ˈʃaəl.ruə
ˈʃaəɲ
ˈʃaəɲ
ˈʃaər
ˈʃaə.dɮiə
ˈʃaə.ða
ˈʃaə.d̪u
ˈʃaə.d̪um
ˈʃaəɲ.tʃu
a.ˈða
a.ˈða.giə
a.ˈðal.ku
a.ˈða.lə
a.ˈðaʟ.ʟə
a.ˈðan
a.ˈða.muə
a.ˈðaŋ.kəʟ
a.ˈða.ʟa
t̪a.ˈja
t̪a.ˈjal.kə
t̪a.ˈja.ma
t̪a.ˈjaɲ
t̪a.ˈjar.ra
ˈt̪ai
ˈt̪aiŋ.ʟuʟ
ˈt̪air.tɬa
ˈt̪aiɲ
ˈt̪aiʟ.tɬi
t̪a.ˈwa
t̪a.ˈwa.dzil
t̪a.ˈwa.ðə
t̪a.ˈwa.ɲir
t̪a.ˈwa.ʟa
t̪a.ˈwaʟ.rə
ˈt̪au
ˈt̪au.ɲə
ˈt̪auʟ.rər
ˈθaə
ˈθaə.liər
ˈθaə.muə
ˈθaə.və
ˈθaə.vəm
ˈθaə.ri
ˈθaə.ru
ˈθaə.rən
ˈθaər.ɲə
ˈθaə.ɮə
ˈθaə.dʒiəl
ˈθaə.ɲəɲ
ˈθaə.ʟiə
ˈθaə.ʟə
a.ˈɲa
a.ˈɲal
a.ˈɲa.luəm
a.ˈɲaɲ
a.ˈɲa.ɲi
a.ˈɲar
a.ˈɲar.kiəɲ
a.ˈɲaɲ
a.ˈɲaʟ
ɲa.ˈja
ɲa.ˈjal
ɲa.ˈja.ða
ɲa.ˈjaɲ
ɲa.ˈjaʟ
ˈɲai
ˈɲaim.ma
ˈɲai.ʒa
ˈɲai.ðə
ˈɲaiɲ
ma.ˈwa
ma.ˈwa.dɮu
ma.ˈwam
ma.ˈwaʟ.ki
ma.ˈwa.ʟu
ˈmau
ˈmaur.t̪a
ˈmauʟ
ˈɲaə
ˈɲaə.lu
ˈɲaə.lə
ˈɲaəŋ.kiə
ˈɲaə.mə
ˈɲaəɲ
ˈɲaə.bum
ˈɲaə.ʟiə
ˈɲaə.ʟu
a.ˈʟa
a.ˈʟa.na
a.ˈʟar.liə
a.ˈʟa.dʒuə
a.ˈʟan
a.ˈʟa.ɲa
a.ˈʟa.ʟiə
ʟa.ˈja
ʟa.ˈja.gi
ʟa.ˈjaɲ
ʟa.ˈjaɲ.ɲiə
ʟa.ˈjar
ʟa.ˈja.zəʟ
ʟa.ˈjaɲ.ɲiɲ
ˈʟai
ˈʟai.ɮa
ˈʟai.ðə
ˈʟaiŋ.ʟən
ʟa.ˈwa
la.ˈwa.li
ʟa.ˈwa.ɲiə
ʟa.ˈwa.ʟi
ʟa.ˈwaʟ.pa
ˈʟau
ˈlau.lə
ˈlaul.ɲi
ˈʟau.və
ˈʟau.dʒiə
ˈʟaə
ˈʟaə.guə
ˈlaə.luə
ˈʟaən
ˈʟaə.ɲi
ˈʟaən
ˈʟaə.dɮiə
ˈʟaə.ɲə
ˈʟaəʟ
ˈɣa
ˈɣa.ɣa
ˈɣal
ˈɣa.liə
ˈɣa.ma
ˈɣan.lən
ˈɣa.mu
ˈɣan
ˈgiə
ˈgiəɲ
ˈgiəʟ
ˈgi
ˈgin.tɬa
ˈgir
ˈgi.riəʟ
ˈgi.dzi
ˈgi.ɲiəɲ
ˈgiʟ
ˈguə
ˈguə.lu
ˈguəm
ˈguəŋ.kə
ˈguən.t̪um
ˈguə.ʟar
ˈgu
ˈgu.ɣa
ˈgu.li
ˈgu.ɲiə
ˈgur
ˈgu.ða
ˈgu.ɲa
ˈgu.ɲi
ˈguʟ
ˈɣə
ˈɣəl
ˈɣən
ˈɣər
ˈɣər.kuəl
ˈɣən.liəl
ˈɣəʟ.tɬə
ˈla
ˈla.giə
ˈlal
ˈlal.ruə
ˈla.mu
ˈlar
ˈla.zan
ˈla.dɮi
ˈla.dɮu
ˈla.ɲa
ˈla.ɲiəɲ
ˈliə
ˈliə.mə
ˈli
ˈlil.piə
ˈliɲ
ˈliɲ.tʃuə
ˈli.rə
ˈli.ɲa
ˈli.ɲiə
ˈlin.t̪əʟ
ˈʟiʟ
ˈʟiʟ.t̪ə
ˈluə
ˈluəl
ˈluər
ˈluə.ra
ˈlu
ˈlu.ɣa
ˈlu.na
ˈlə
ˈlə.guə
ˈləl
ˈlə.ɲiəɲ
ˈlən
ˈlər
ˈlər.t̪ə
ˈlə.rə
ˈlə.ɮə
ˈʟəʟ
ˈma
ˈma.gu
ˈmaʟ.ɲəʟ
ˈma.ma
ˈma.muəʟ
ˈma.və
ˈmam
ˈma.ɲa
ˈɲiə
ˈɲiəl
ˈɲiən.t̪ə
ˈɲiə.muə
ˈɲiə.ðə
ˈɲiəɲ
ˈɲiə.ɲi
ˈɲiəŋ.kə
ˈɲi
ˈɲiɲ
ˈɲin.tɬə
ˈɲiɲ
ˈmuəl
ˈmuə.luə
ˈmuər.ɲi
ˈmuə.ʒa
ˈmuəɲ.ɲiəɲ
ˈmuəʟ
ˈmu
ˈmu.ɣə
ˈmum
ˈmu.na
ˈmur
ˈmu.ri
ˈmu.dɮuə
ˈmu.muəl
ˈmu.ʟa
ˈmuʟ.kə
ˈmə
ˈmə.ma
ˈmən.la
ˈmər
ˈna
ˈna.ɣa
ˈnaʟ.ʟan
ˈnan
ˈna.na
ˈna.ɲiə
ˈnan.t̪u
ˈna.va
ˈna.bu
ˈna.və
ˈnar
ˈna.ðə
ˈnan
ˈɲiə
ˈɲiə.ɣər
ˈɲiə.dziəɲ
ˈɲiə.d̪iəʟ
ˈɲiəʟ
ˈɲi
ˈɲi.la
ˈɲi.ɲiə
ˈɲi.ɲiəɲ
ˈɲi.va
ˈɲi.raʟ
ˈɲi.ðə
ˈɲiʟ
ˈmuə
ˈmuə.giɲ
ˈmuəl.tɬə
ˈmu
ˈmul
ˈmu.luə
ˈmum
ˈmu.muə
ˈmur.kuə
ˈmun.la
ˈmuʟ
ˈmu.ʟuə
ˈnə
ˈnə.gum
ˈnən
ˈnə.mu
ˈnən.ra
ˈnə.muəm
ˈnə.ra
ˈnə.dʒiər
ˈnə.ʒə
ˈnəʟ
ˈva
ˈval
ˈva.li
ˈvam
ˈva.nan
ˈva.mu
ˈvar
ˈva.d̪um
ˈva.ðə
ˈvam
ˈva.ʟə
ˈbiə
ˈbiəl
ˈbi
ˈbi.guəm
ˈbil.ri
ˈbiɲ
ˈbir
ˈbiʟ
ˈbuə
ˈbuə.ɣa
ˈbuəl
ˈbuə.la
ˈbuəm
ˈbuər
ˈbuə.zal
ˈbuə.ɮən
ˈbuə.ɲaɲ
ˈbuəʟ
ˈbu
ˈbu.giəɲ
ˈbu.dziɲ
ˈbu.ðan
ˈbuʟ.piə
ˈvə
ˈvə.lə
ˈvəm
ˈvəm
ˈvə.və
ˈvər.t̪i
ˈvə.dziə
ˈvəm
ˈvə.ɲiə
ˈvəm.muə
ˈvəʟ
ˈra
ˈra.ɣan
ˈra.gi
ˈra.giɲ
ˈral
ˈran
ˈrar
ˈra.ra
ˈraŋ.ʟu
ˈraʟ
ˈriə
ˈriə.lan
ˈriəɲ
ˈriə.ma
ˈriəŋ.kan
ˈriə.ʟiəɲ
ˈril.la
ˈriɲ
ˈri.muə
ˈriʟ
ˈruə
ˈruər.ruə
ˈruə.d̪uə
ˈru
ˈrul.muə
ˈrum
ˈrum
ˈru.zə
ˈru.ɮa
ˈrum
ˈruʟ
ˈrə
ˈrə.ɣa
ˈrə.li
ˈrəʟ.ʟar
ˈrə.mə
ˈrən
ˈrər.tʃiə
ˈrə.dzu
ˈrə.ðə
ˈrən
ˈrə.ʟan
ˈrəʟ.puə
ˈza
ˈza.gu
ˈza.lə
ˈzam.pa
ˈzar
ˈza.ra
ˈza.za
ˈza.ʒa
ˈza.ʟə
ˈdziə
ˈdziən.li
ˈdziə.biəɲ
ˈdziə.ra
ˈdziə.ruəm
ˈdzi
ˈdzil
ˈdzi.nər
ˈdzi.ran
ˈdzi.dɮuə
ˈdzi.mu
ˈdziʟ.pə
ˈdzuə
ˈdzuəl
ˈdzuəm
ˈdzuə.mə
ˈdzuə.ɲiə
ˈdzuə.ɲi
ˈdzuə.rə
ˈdzuə.dɮiə
ˈdzuə.dʒu
ˈdzu
ˈdzul
ˈdzum
ˈdzur.mu
ˈzə
ˈzəl
ˈzə.luər
ˈzə.lən
ˈzən
ˈzə.ɲiɲ
ˈzən
ˈzər.tsa
ˈzə.ɲiə
ˈzə.mur
ˈzəʟ.mə
ˈɮa
ˈɮal
ˈɮal.kən
ˈɮal.liə
ˈɮan
ˈɮa.ɮə
ˈɮa.ðə
ˈɮan.tɬuə
ˈdɮiə
ˈdɮiə.ɣa
ˈdɮiə.ruəm
ˈdɮiə.ɮa
ˈdɮiə.ða
ˈdɮiə.d̪u
ˈdɮi
ˈdɮuə
ˈdɮuə.ɣa
ˈdɮuə.giɲ
ˈdɮuə.ɮən
ˈdɮuə.ʒəl
ˈdɮuə.ɲər
ˈdɮuəʟ
ˈdɮuə.ʟə
ˈdɮu
ˈdɮu.lan
ˈdɮul.pam
ˈdɮur.ʟan
ˈɮə
ˈɮəl
ˈɮəɲ.tʃu
ˈɮən
ˈɮən.la
ˈɮəm.pi
ˈɮə.və
ˈɮər
ˈɮə.dɮiəɲ
ˈɮə.dʒi
ˈɮə.ʒə
ˈʒa
ˈʒa.ɣə
ˈʒaɲ
ˈʒar
ˈʒa.ruə
ˈʒa.lal
ˈdʒiə
ˈdʒiə.buə
ˈdʒiəɲ
ˈdʒi
ˈdʒi.la
ˈdʒi.lum
ˈdʒi.mu
ˈdʒiɲ
ˈdʒiʟ
ˈdʒi.ʟiʟ
ˈdʒuə
ˈdʒu
ˈdʒul
ˈdʒuŋ.kəl
ˈdʒuɲ.tʃa
ˈdʒu.biə
ˈdʒur
ˈʒə
ˈʒəl
ˈʒə.luəl
ˈʒə.lə
ˈʒəɲ
ˈʒəɲ
ˈʒə.biə
ˈʒə.ru
ˈʒəm.ɲiə
ˈʒəʟ.ɲiə
ˈʒəl.ɲil
ˈða
ˈðan
ˈðan.tɬuə
ˈðar
ˈðaʟ
ˈðaʟ.t̪a
ˈd̪iə
ˈd̪iə.ɲiəɲ
ˈd̪iəŋ.ʟiə
ˈd̪iə.dzum
ˈd̪iə.d̪i
ˈd̪i
ˈd̪i.lə
ˈd̪iɲ.ɲaɲ
ˈd̪i.luəl
ˈd̪uə
ˈd̪uər.lə
ˈd̪uər.riə
ˈd̪uə.dʒi
ˈd̪uə.dʒuə
ˈd̪u
ˈd̪um
ˈd̪ur
ˈd̪u.za
ˈd̪u.ða
ˈd̪uʟ.tsa
ˈðə
ˈðən
ˈðən
ˈðər
ˈðə.ruə
ˈðə.dɮu
ˈðə.dʒiə
ˈðən
ˈðən.tɬə
ˈðəʟ
ˈɲa
ˈɲaɲ
ˈɲar
ˈɲa.ðan
ˈɲaɲ
ˈɲan.tɬi
ˈɲaʟ
ˈɲa.ʟu
ˈɲiə
ˈɲiəl
ˈɲiə.la
ˈɲiə.liɲ
ˈɲiəɲ
ˈɲiə.bu
ˈɲiər
ˈɲiə.ʒə
ˈɲi
ˈɲi.muə
ˈɲi.zə
ˈɲiʟ
ˈmuə
ˈmuə.ɲi
ˈmuəm
ˈmuə.ru
ˈmuə.dzuə
ˈmuəʟ.ɲa
ˈmu
ˈmum
ˈmu.val
ˈmu.rə
ˈmu.ɲəʟ
ˈmuʟ
ˈɲə
ˈɲə.la
ˈɲən.t̪iə
ˈɲəɲ
ˈɲə.və
ˈɲə.rə
ˈɲə.dzi
ˈɲə.dzu
ˈɲə.ða
ˈɲəɲ
ˈɲə.ɲə
ˈɲə.ɲəl
ˈɲə.ʟə
ˈɲəʟ.ɲə
ˈʟa
ˈlal
ˈʟan
ˈʟan
ˈʟam.mə
ˈʟa.dziəɲ
ˈʟa.mu
ˈʟaʟ.pə
ˈʟiə
ˈliəl
ˈʟiən.ra
ˈʟi
ˈʟim.pu
ˈʟi.bu
ˈʟir
ˈʟi.za
ˈʟiʟ
ˈʟi.ʟa
ˈʟi.ʟə
ˈʟuə
ˈluə.li
ˈʟuə.dzi
ˈʟuə.dʒuə
ˈʟuə.ʒəʟ
ˈʟu
ˈlul
ˈʟum
ˈʟuɲ.mu
ˈʟum
ˈʟu.na
ˈʟur
ˈʟur.tɬi
ˈʟu.dzi
ˈʟu.ʟə
ˈʟə
ˈləl
ˈʟən.tsan
ˈʟə.vəʟ
ˈʟər
ˈʟə.dʒi
ˈʟə.dʒuʟ
ˈʟən
ˈʟəʟ
