aŋ           => ŋa
alna         => la.na
an           => na
əkjə         => ə.ki
ətja         => ə.tiə
əpjə         => ə.pi
əsə          => ə.sə
akəmnjan     => kaəm.niən
aʟtəʃja      => ʟa.tə.ʃiə
əŋjaʟamŋjə   => ə.ŋiə.ʟam.ŋi
ətən         => ə.tən
əlwəmə       => ə.lu.mə
atjəswaʟja   => tai.suə.ʟiə
əmtwətasjə   => əm.tu.ta.si
alnə         => la.nə
aʟ           => ʟa
atə          => taə
aʃa          => a.ʃa
əʟʃjə        => əʟ.ʃi
apjanljə     => pa.ja.nli
əsa          => ə.sa
əʟwəʟ        => ə.ʟuʟ
akwənkjə     => kaun.ki
ənja         => ə.niə
əʟ
əmpjətwa     => əm.pi.tuə
əmxa         => əm.xa
am           => ma
aʃjəŋxjaŋ    => ʃaiŋ.xiəŋ
əʟwaxə       => ə.ʟuə.xə
aŋmja        => ŋa.miə
alʟjə        => la.ʟi
əŋam         => ə.ŋam
alxwə        => la.xu
əmxwəŋ       => əm.xuŋ
ənʟə         => ə.nʟə
ənətjakə     => ə.nə.tiə.kə
əʃaxətwə     => ə.ʃa.xə.tu
əkjəŋənwam   => ə.ki.ŋə.nuəm
əpja         => ə.piə
əŋsəpja      => əŋ.sə.piə
aʃwəlwam     => ʃau.luəm
apə          => paə
əxəmə        => ə.xə.mə
əla          => ə.la
axəsala      => xaə.sa.la
əxwa         => ə.xuə
ənə          => ə.nə
axjam        => xa.jam
aʟʟə         => ʟa.ʟə
ənmjəl       => ən.mil
ələ          => ə.lə
aʃapwam      => a.ʃa.puəm
alsə         => la.sə
aŋjəl        => ŋail
əkə          => ə.kə
əʟnwəŋkwa    => əʟ.nuŋ.kuə
aŋja         => ŋa.ja
əm
aʃjaʟkwə     => ʃa.jaʟ.ku
ətanləlwə    => ə.ta.nlə.lu
axjə         => xai
əl
apa          => a.pa
aʃə          => ʃaə
əxə          => ə.xə
əmla         => ə.mla
anmwanxa     => na.muən.xa
aʟwaʟəsə     => ʟa.wa.ʟə.sə
əltwəmə      => əl.tu.mə
əʟəlŋə       => ə.ʟəl.ŋə
əŋa          => ə.ŋa
axwam        => xa.wam
aŋjə         => ŋai
amjamwa      => ma.ja.muə
akwaʃwəlwa   => ka.wa.ʃu.luə
aʟswa        => ʟa.suə
aŋjəmə       => ŋai.mə
əsjə         => ə.si
anaʟtə       => a.naʟ.tə
aʟljaʟswapa  => ʟa.liəʟ.suə.pa
aʟjəpja      => ʟai.piə
əʟŋwəl       => əʟ.ŋul
əxjə         => ə.xi
amə          => maə
ənpwə        => ən.pu
annjaswaʟwə  => na.niə.suə.ʟu
aʃjanjəŋŋaŋ  => ʃa.ja.niŋ.ŋaŋ
əŋ
axjaʃə       => xa.ja.ʃə
əʟam         => ə.ʟam
axəʟ         => xaəʟ
anpaʃwəpwa   => na.pa.ʃu.puə
al           => la
akaŋa        => a.ka.ŋa
əxam         => ə.xam
əkamja       => ə.ka.miə
əljə         => ə.li
əmwə         => ə.mu
amwa         => ma.wa
əka          => ə.ka
ənʃwəka      => ən.ʃu.ka
aŋə          => ŋaə
ataŋ         => a.taŋ
ənʃjənməŋlə  => ən.ʃin.mə.ŋlə
ənʟwasalŋja  => ə.nʟuə.sal.ŋiə
amanəŋ       => a.ma.nəŋ
əkjamjə      => ə.kiə.mi
akaswə       => a.ka.su
əʟsasa       => əʟ.sa.sa
akə          => kaə
anmwasa      => na.muə.sa
ana          => a.na
aŋljəpwapaʟ  => ŋa.li.puə.paʟ
əna          => ə.na
əmnjəm       => əm.nim
ansjəljəm    => na.si.lim
amswaŋwaʟ    => ma.suə.ŋuəʟ
aʃwəŋ        => ʃauŋ
əʟa          => ə.ʟa
əpjapwapwa   => ə.piə.puə.puə
əʟkwən       => əʟ.kun
aʟʃən        => ʟa.ʃən
amsə         => ma.sə
apjam        => pa.jam
ənwaʟ        => ə.nuəʟ
ənŋwə        => ən.ŋu
əʟəʟantja    => ə.ʟə.ʟan.tiə
əlwə         => ə.lu
alkalxəpa    => la.kal.xə.pa
aʃjəʟ        => ʃaiʟ
əʟə          => ə.ʟə
əxa          => ə.xa
əxjakjəlja   => ə.xiə.ki.liə
amalwə       => a.ma.lu
ən
ətwəkə       => ə.tu.kə
aŋljə        => ŋa.li
apalənŋəl    => a.pa.lən.ŋəl
aŋjaŋpa      => ŋa.jaŋ.pa
axəmjə       => xaə.mi
amjanlwal    => ma.ja.nluəl
asə          => saə
ətwəŋ        => ə.tuŋ
əʟjanjə      => ə.ʟiə.ni
amjan        => ma.jan
ətjəsa       => ə.ti.sa
əmə          => ə.mə
əxwə         => ə.xu
akwəswəmə    => kau.su.mə
atwa         => ta.wa
əlamŋwəʟa    => ə.lam.ŋu.ʟa
amənna       => maən.na
aŋʟjəŋpwən   => ŋa.ʟiŋ.pun
əʟxa         => əʟ.xa
əŋla         => ə.ŋla
ənʟwəŋwanwa  => ə.nʟu.ŋuə.nuə
aŋpə         => ŋa.pə
əməljəmaŋ    => ə.mə.li.maŋ
amjaʃwəm     => ma.ja.ʃum
əpaswamsjə   => ə.pa.suəm.si
əsjən        => ə.sin
əŋwə         => ə.ŋu
aʟŋəpə       => ʟa.ŋə.pə
əŋpənlwala   => əŋ.pə.nluə.la
antankəʟxa   => na.tan.kəʟ.xa
əltwa        => əl.tuə
aŋəm         => ŋaəm
aŋpjən       => ŋa.pin
aŋʟwə        => ŋa.ʟu
ənʟwam       => ə.nʟuəm
əlʃanam      => əl.ʃa.nam
asa          => a.sa
aʟa          => a.ʟa
ata          => a.ta
əxja         => ə.xiə
alʟjəm       => la.ʟim
atwan        => ta.wan
atəpja       => taə.piə
aʟjam        => ʟa.jam
axama        => a.xa.ma
alə          => laə
akəʟjə       => kaə.ʟi
alʃən        => la.ʃən
əʟnə         => əʟ.nə
amljə        => ma.li
allaʟ        => la.laʟ
əʟkjaŋswa    => əʟ.kiəŋ.suə
anəkə        => naə.kə
alʃan        => la.ʃan
aŋasa        => a.ŋa.sa
əŋjatwanə    => ə.ŋiə.tuə.nə
əlxwa        => əl.xuə
aŋjəʃwal     => ŋai.ʃuəl
alja         => la.ja
ənʃələsa     => ən.ʃə.lə.sa
aŋaʟwakwan   => a.ŋa.ʟuə.kuən
əʟkjənənsal  => əʟ.ki.nən.sal
amja         => ma.ja
əlwəmʟwə     => ə.lu.mʟu
ankwa        => na.kuə
axə          => xaə
əŋləŋwa      => ə.ŋlə.ŋuə
akəm         => kaəm
aswə         => sau
əkamaŋla     => ə.ka.ma.ŋla
aʟənjaʟlwə   => ʟaə.niə.ʟlu
əŋtjəm       => əŋ.tim
aswa         => sa.wa
əʟlwə        => ə.ʟlu
axwə         => xau
axja         => xa.ja
annwa        => na.nuə
əxwənkjaʟ    => ə.xun.kiəʟ
əŋmjəmjan    => əŋ.mi.miən
əʃa          => ə.ʃa
ənanə        => ə.na.nə
amʃəʟə       => ma.ʃə.ʟə
amənʃjatə    => maən.ʃiə.tə
əŋəpal       => ə.ŋə.pal
əkjəʟkwalla  => ə.kiʟ.kuə.lla
əpəʟja       => ə.pə.ʟiə
aʟpja        => ʟa.piə
əlkwa        => əl.kuə
asjəmjəlal   => sai.mi.lal
əlʟwə        => ə.lʟu
əpa          => ə.pa
amsasəʃa     => ma.sa.sə.ʃa
aŋswalməŋʃjə => ŋa.suəl.məŋ.ʃi
aʟjə         => ʟai
əŋŋə         => əŋ.ŋə
aŋsa         => ŋa.sa
almə         => la.mə
aʟsə         => ʟa.sə
anam         => a.nam
ansəŋʟaʃwəl  => na.sə.ŋʟa.ʃul
əŋmaʃə       => əŋ.ma.ʃə
əʟnjatəʟsam  => əʟ.niə.təʟ.sam
amaŋaŋ       => a.ma.ŋaŋ
əmja         => ə.miə
əʃəm         => ə.ʃəm
anməljə      => na.mə.li
amjal        => ma.jal
əkwamsjənə   => ə.kuəm.si.nə
əxwətjə      => ə.xu.ti
əlxam        => əl.xam
əlʟaʃəŋʟa    => ə.lʟa.ʃə.ŋʟa
əkwam        => ə.kuəm
əkjan        => ə.kiən
əlʃəsjamja   => əl.ʃə.siə.miə
atata        => a.ta.ta
amwən        => maun
əsən         => ə.sən
anwəm        => naum
ənwa         => ə.nuə
axjəŋsəŋ     => xaiŋ.səŋ
atwaŋ        => ta.waŋ
asan         => a.san
aʟtwa        => ʟa.tuə
əlla         => ə.lla
əsakan       => ə.sa.kan
aʃaʟja       => a.ʃa.ʟiə
əŋməkjənjaŋ  => əŋ.mə.ki.niəŋ
əʟalwaswal   => ə.ʟa.luə.suəl
aŋaŋəxən     => a.ŋa.ŋə.xən
əmʃa         => əm.ʃa
əmtə         => əm.tə
anjatə       => na.ja.tə
əʟʃaʟna      => əʟ.ʃaʟ.na
anjəŋ        => naiŋ
ansjə        => na.si
əʟtəʟ        => əʟ.təʟ
əsjaʃjə      => ə.siə.ʃi
əʟlə         => ə.ʟlə
əŋə          => ə.ŋə
əmmə         => əm.mə
alwəʟ        => lauʟ
əsjəlkja     => ə.sil.kiə
ətjəxwaxa    => ə.ti.xuə.xa
aŋxwa        => ŋa.xuə
aʃatjəl      => a.ʃa.til
ətəŋ         => ə.təŋ
amjə         => mai
aʟʃjə        => ʟa.ʃi
amtjaŋsjəŋxa => ma.tiəŋ.siŋ.xa
ampwəljə     => ma.pu.li
apəpakjə     => paə.pa.ki
əmʟjə        => ə.mʟi
əlxwapam     => əl.xuə.pam
atjaxaʟswə   => ta.ja.xaʟ.su
əsjaʟ        => ə.siəʟ
əpanja       => ə.pa.niə
anxwapwa     => na.xuə.puə
ətjəm        => ə.tim
anxaxal      => na.xa.xal
əŋməʟwatjə   => əŋ.mə.ʟuə.ti
aŋŋwə        => ŋa.ŋu
əʟswəʟ       => əʟ.suʟ
əŋtwa        => əŋ.tuə
aŋxwaŋaʟə    => ŋa.xuə.ŋa.ʟə
aləŋwə       => laə.ŋu
axa          => a.xa
anʃənal      => na.ʃə.nal
əpwəxaswa    => ə.pu.xa.suə
antjəʟ       => na.tiʟ
ətjə         => ə.ti
aʟwaʟjə      => ʟa.wa.ʟi
apwənjə      => pau.ni
əŋʃa         => əŋ.ʃa
ənxaʃə       => ən.xa.ʃə
ətwa         => ə.tuə
annaməŋŋə    => na.na.məŋ.ŋə
alamxjə      => a.lam.xi
aŋʟaswamə    => ŋa.ʟa.suə.mə
əmwal        => ə.muəl
ankatjəŋ     => na.ka.tiŋ
apalʃwanjə   => a.pal.ʃuə.ni
əmpwam       => əm.puəm
amxə         => ma.xə
alwa         => la.wa
əlalxə       => ə.lal.xə
əʟʃjəʃwasə   => əʟ.ʃi.ʃuə.sə
anəsjəŋ      => naə.siŋ
aŋtjəŋ       => ŋa.tiŋ
aʟʃa         => ʟa.ʃa
əxwətakjə    => ə.xu.ta.ki
ətwakwə      => ə.tuə.ku
asjatəl      => sa.ja.təl
əswatəxa     => ə.suə.tə.xa
anwa         => na.wa
aŋtaŋʃa      => ŋa.taŋ.ʃa
aŋna         => ŋa.na
aʃja         => ʃa.ja
əʟʟəʃwasə    => ə.ʟʟə.ʃuə.sə
əŋsə         => əŋ.sə
anjənljələ   => nai.nli.lə
əsjankjəmja  => ə.siən.ki.miə
anʃa         => na.ʃa
əxjəpə       => ə.xi.pə
apwaŋnəʟja   => pa.waŋ.nə.ʟiə
ansa         => na.sa
aʟpaʃwa      => ʟa.pa.ʃuə
alwə         => lau
əlʟjanxə     => ə.lʟiən.xə
aməl         => maəl
anlwatjəma   => na.luə.ti.ma
ampəpəʟ      => ma.pə.pəʟ
apakən       => a.pa.kən
asjə         => sai
atjaxa       => ta.ja.xa
aŋsə         => ŋa.sə
ala          => a.la
apja         => pa.ja
əkjaŋpə      => ə.kiəŋ.pə
aʟəmwə       => ʟaə.mu
apasa        => a.pa.sa
əswə         => ə.su
əlwəʟlwəm    => ə.lu.ʟlum
amjakə       => ma.ja.kə
ənnəlaljaŋ   => ən.nə.la.liəŋ
əŋləpəʟ      => ə.ŋlə.pəʟ
əmʃjamʃaʃa   => əm.ʃiəm.ʃa.ʃa
ampjaʃjənja  => ma.piə.ʃi.niə
əsalə        => ə.sa.lə
əsaʟwə       => ə.sa.ʟu
əʟʟa         => ə.ʟʟa
apaʃal       => a.pa.ʃal
anjə         => nai
asamalwal    => a.sa.ma.luəl
amwaʃəl      => ma.wa.ʃəl
amʟə         => ma.ʟə
anwaʃjəʃwəʟ  => na.wa.ʃi.ʃuʟ
əŋxjakwaməl  => əŋ.xiə.kuə.məl
aswaxwamwə   => sa.wa.xuə.mu
əkja         => ə.kiə
aməmal       => maə.mal
anʟwə        => na.ʟu
anwəŋjə      => nau.ŋi
əʟwaʟ        => ə.ʟuəʟ
əpwəxə       => ə.pu.xə
əʃjatwalə    => ə.ʃiə.tuə.lə
amʃə         => ma.ʃə
anwəʃwa      => nau.ʃuə
aʟlwa        => ʟa.luə
əpjalwəl     => ə.piə.lul
əmŋjamʟa     => əm.ŋiə.mʟa
əpampwa      => ə.pam.puə
akjə         => kai
əʃaxə        => ə.ʃa.xə
anəta        => naə.ta
alxjəm       => la.xim
ətəməma      => ə.tə.mə.ma
aʟʟwə        => ʟa.ʟu
əŋʃapən      => əŋ.ʃa.pən
amlwaʃwa     => ma.luə.ʃuə
aʟswəmalpə   => ʟa.su.mal.pə
əməsam       => ə.mə.sam
ənsə         => ən.sə
axjəʟaljəl   => xai.ʟa.lil
asjəmtwəl    => saim.tul
aʟaʟə        => a.ʟa.ʟə
aljəkja      => lai.kiə
əsal         => ə.sal
əʟjəntwə     => ə.ʟin.tu
amna         => ma.na
əʃwə         => ə.ʃu
anwə         => nau
aŋʃja        => ŋa.ʃiə
əntjə        => ən.ti
akjəl        => kail
akwəŋa       => kau.ŋa
aʃaxwaʟsjaŋ  => a.ʃa.xuəʟ.siəŋ
apwəm        => paum
amsjaŋə      => ma.siə.ŋə
əʟalʟəŋja    => ə.ʟa.lʟə.ŋiə
alta         => la.ta
əməl         => ə.məl
əmpə         => əm.pə
əŋəpja       => ə.ŋə.piə
apaʟpamʃa    => a.paʟ.pam.ʃa
amŋa         => ma.ŋa
apanʟapwa    => a.pa.nʟa.puə
aŋa          => a.ŋa
apwatan      => pa.wa.tan
əʟwaʟə       => ə.ʟuə.ʟə
ənʟwal       => ə.nʟuəl
əxalwə       => ə.xa.lu
ənmampaʟ     => ən.mam.paʟ
əlʟjəlŋwə    => ə.lʟil.ŋu
əkjamswanjə  => ə.kiəm.suə.ni
əʃə          => ə.ʃə
əlwəʟa       => ə.lu.ʟa
axapjə       => a.xa.pi
apjəpwaŋ     => pai.puəŋ
əʃjənwa      => ə.ʃi.nuə
aləl         => laəl
alnwəʟna     => la.nuʟ.na
anʃətwə      => na.ʃə.tu
amʃanə       => ma.ʃa.nə
antjə        => na.ti
əswəʟjəŋ     => ə.su.ʟiŋ
axaʟ         => a.xaʟ
ənnəl        => ən.nəl
əsja         => ə.siə
aŋpwa        => ŋa.puə
ənjaʟwə      => ə.niə.ʟu
aʃjə         => ʃai
amswaŋnəʟjə  => ma.suəŋ.nə.ʟi
anəlʃwə      => naəl.ʃu
aʃaxwa       => a.ʃa.xuə
ənanaʟxwə    => ə.na.naʟ.xu
əʟja         => ə.ʟiə
aŋpamjəmʟə   => ŋa.pa.mi.mʟə
əŋja         => ə.ŋiə
anʟəʟ        => na.ʟəʟ
aŋnələ       => ŋa.nə.lə
apjaʟʃjam    => pa.jaʟ.ʃiəm
aŋtəm        => ŋa.təm
əʟŋa         => əʟ.ŋa
ətə          => ə.tə
akja         => ka.ja
apwa         => pa.wa
akapəpjaŋ    => a.ka.pə.piəŋ
anatwəʟma    => a.na.tuʟ.ma
əpəʟ         => ə.pəʟ
akam         => a.kam
aŋpa         => ŋa.pa
əmwa         => ə.muə
amkwa        => ma.kuə
asaxja       => a.sa.xiə
amjanwə      => ma.ja.nu
atanka       => a.tan.ka
əpjaŋʟja     => ə.piə.ŋʟiə
əʟtjəŋpəlʃa  => əʟ.tiŋ.pəl.ʃa
əŋlaʟpa      => ə.ŋlaʟ.pa
aŋalsəmwəŋ   => a.ŋal.sə.muŋ
əsjamsə      => ə.siəm.sə
əŋlalə       => ə.ŋla.lə
əlam         => ə.lam
əʟsjə        => əʟ.si
aŋən         => ŋaən
alməʟmwəl    => la.məʟ.mul
asəŋkwaxa    => saəŋ.kuə.xa
aʃjala       => ʃa.ja.la
alswatja     => la.suə.tiə
alŋwapwəŋsja => la.ŋuə.puŋ.siə
əlmjəkjəljam => əl.mi.ki.liəm
anə          => naə
aŋkjəm       => ŋa.kim
atwə         => tau
alnwa        => la.nuə
anwəʟa       => nau.ʟa
aʃəʟ         => ʃaəʟ
ətwaŋ        => ə.tuəŋ
ənma         => ən.ma
əta          => ə.ta
aka          => a.ka
əpwakjəʟə    => ə.puə.ki.ʟə
aŋapwa       => a.ŋa.puə
əŋlwən       => ə.ŋlun
əmpwa        => əm.puə
apjə         => pai
əxjəsaʟaŋ    => ə.xi.sa.ʟaŋ
asjalə       => sa.ja.lə
ətjaŋjə      => ə.tiə.ŋi
ənsjə        => ən.si
əmjəmkjaxə   => ə.mim.kiə.xə
apəʃaŋʟa     => paə.ʃa.ŋʟa
aləmʟaŋ      => laə.mʟaŋ
əʟta         => əʟ.ta
əpətə        => ə.pə.tə
əntja        => ən.tiə
anwaŋ        => na.waŋ
akjəŋ        => kaiŋ
aŋəlnə       => ŋaəl.nə
əməŋwə       => ə.mə.ŋu
əlnan        => əl.nan
asəl         => saəl
almwəsjan    => la.mu.siən
əŋjaŋ        => ə.ŋiəŋ
apan         => a.pan
əlʃə         => əl.ʃə
anŋjə        => na.ŋi
alwəpa       => lau.pa
anŋjəsa      => na.ŋi.sa
alnjakəʟna   => la.niə.kəʟ.na
əljalmja     => ə.liəl.miə
aʟmə         => ʟa.mə
əpjəŋ        => ə.piŋ
atjə         => tai
aŋjəʃwəʟ     => ŋai.ʃuʟ
əsjatə       => ə.siə.tə
əʟaʃəʟ       => ə.ʟa.ʃəʟ
amʟakwəʟ     => ma.ʟa.kuʟ
aŋal         => a.ŋal
ənʃə         => ən.ʃə
əʃjaŋ        => ə.ʃiəŋ
aŋəʟəʟ       => ŋaə.ʟəʟ
aʟŋa         => ʟa.ŋa
antja        => na.tiə
əʟəkal       => ə.ʟə.kal
əkaʟ         => ə.kaʟ
əŋxa         => əŋ.xa
ətwəŋlə      => ə.tu.ŋlə
əkəsa        => ə.kə.sa
aʟmwəʟwan    => ʟa.mu.ʟuən
ələxwəl      => ə.lə.xul
ənjə         => ə.ni
aŋxwəŋwa     => ŋa.xu.ŋuə
ənʟwə        => ə.nʟu
amŋəxwa      => ma.ŋə.xuə
anmə         => na.mə
aʟmwa        => ʟa.muə
aŋmjam       => ŋa.miəm
əʃjə         => ə.ʃi
əʟnwəŋ       => əʟ.nuŋ
əʃwən        => ə.ʃun
alnəlnjam    => la.nəl.niəm
ənŋjam       => ən.ŋiəm
ənljanəl     => ə.nliə.nəl
əlwalə       => ə.luə.lə
amtəl        => ma.təl
ənsjam       => ən.siəm
aʟʟjəkəŋ     => ʟa.ʟi.kəŋ
əswalal      => ə.suə.lal
aŋkwənxwəʟə  => ŋa.kun.xu.ʟə
aʟljə        => ʟa.li
əkwasa       => ə.kuə.sa
əntwəmjə     => ən.tu.mi
ənəmnwalam   => ə.nəm.nuə.lam
aʃaʟəpja     => a.ʃa.ʟə.piə
əŋəkwə       => ə.ŋə.ku
aŋkjə        => ŋa.ki
əpjəsəŋ      => ə.pi.səŋ
almwəxə      => la.mu.xə
əmən         => ə.mən
anmwa        => na.muə
aʟwə         => ʟau
əlwaʟaʟa     => ə.luə.ʟa.ʟa
atwal        => ta.wal
əmxəʟ        => əm.xəʟ
ətatə        => ə.ta.tə
əxaljə       => ə.xa.li
əŋʟwə        => ə.ŋʟu
əŋxam        => əŋ.xam
əpəm         => ə.pəm
əlŋəŋʟa      => əl.ŋə.ŋʟa
əʟwə         => ə.ʟu
akjanjə      => ka.ja.ni
aʟtwə        => ʟa.tu
əmŋal        => əm.ŋal
əʟjakanə     => ə.ʟiə.ka.nə
aŋan         => a.ŋan
ansja        => na.siə
ama          => a.ma
amʟamʃja     => ma.ʟam.ʃiə
aʟtwəŋəŋ     => ʟa.tu.ŋəŋ
amnwə        => ma.nu
aləŋnja      => laəŋ.niə
əlxja        => əl.xiə
əmsə         => əm.sə
əkwəxən      => ə.ku.xən
əsəsjal      => ə.sə.siəl
əmŋəŋwə      => əm.ŋə.ŋu
ətalaŋal     => ə.ta.la.ŋal
axjəmə       => xai.mə
əpwə         => ə.pu
aʃwatjatwə   => ʃa.wa.tiə.tu
amjəʟwa      => mai.ʟuə
əʃwa         => ə.ʃuə
əʟxjəʟə      => əʟ.xi.ʟə
ənwəŋ        => ə.nuŋ
əmwakjam     => ə.muə.kiəm
əŋpjəkəŋkja  => əŋ.pi.kəŋ.kiə
aʟəŋ         => ʟaəŋ
akjalwəpja   => ka.ja.lu.piə
atalxaswa    => a.tal.xa.suə
əkwə         => ə.ku
əlna         => əl.na
əkwalka      => ə.kuəl.ka
əsjaməŋwa    => ə.siə.mə.ŋuə
akwə         => kau
əŋʃapə       => əŋ.ʃa.pə
aʟwasəlam    => ʟa.wa.sə.lam
əʃja         => ə.ʃiə
ənŋja        => ən.ŋiə
əsaʟʃjə      => ə.saʟ.ʃi
əkalʃəm      => ə.kal.ʃəm
əŋpwalwa     => əŋ.puə.luə
əlŋja        => əl.ŋiə
amwəʟwa      => mau.ʟuə
aʟtjəŋjə     => ʟa.ti.ŋi
aljəʟaʃəl    => lai.ʟa.ʃəl
əpə          => ə.pə
əpaŋta       => ə.paŋ.ta
aŋka         => ŋa.ka
axwəl        => xaul
allaʃja      => la.la.ʃiə
əʟəmwəmə     => ə.ʟə.mu.mə
əxəmwa       => ə.xə.muə
əxəŋaʟxjəm   => ə.xə.ŋaʟ.xim
əmaljapwaŋ   => ə.ma.liə.puəŋ
əmləmjəlaʟ   => ə.mlə.mi.laʟ
əʟəʟkjə      => ə.ʟəʟ.ki
əmaŋtə       => ə.maŋ.tə
əpamwan      => ə.pa.muən
ətalwəlja    => ə.ta.lu.liə
əŋpwa        => əŋ.puə
əmmwəʟ       => əm.muʟ
əpan         => ə.pan
əʟtwa        => əʟ.tuə
amnwa        => ma.nuə
amʟwəʟ       => ma.ʟuʟ
akəŋʃjən     => kaəŋ.ʃin
əŋxwəka      => əŋ.xu.ka
aʟkjaʃwamwə  => ʟa.kiə.ʃuə.mu
amkwəmjakaʟ  => ma.ku.miə.kaʟ
aŋta         => ŋa.ta
əʃjəmʃa      => ə.ʃim.ʃa
aljəxwaŋə    => lai.xuə.ŋə
aʟə          => ʟaə
əŋswəŋsjam   => əŋ.suŋ.siəm
aʟjaʟʟasjal  => ʟa.ja.ʟʟa.siəl
əʟaŋa        => ə.ʟa.ŋa
ənəmʃa       => ə.nəm.ʃa
atəlwal      => taə.luəl
aʟŋə         => ʟa.ŋə
aŋmwamjakan  => ŋa.muə.miə.kan
əkjənana     => ə.ki.na.na
ənʟwa        => ə.nʟuə
ənʃjəŋaŋ     => ən.ʃi.ŋaŋ
əxaʟa        => ə.xa.ʟa
əkaʟsən      => ə.kaʟ.sən
əxənasə      => ə.xə.na.sə
əʟjaŋ        => ə.ʟiəŋ
aʟjəʟka      => ʟaiʟ.ka
əsan         => ə.san
aljə         => lai
aŋwa         => ŋa.wa
amʟaŋ        => ma.ʟaŋ
aŋwə         => ŋau
əŋwəʟ        => ə.ŋuʟ
aʟkapwəʟ     => ʟa.ka.puʟ
atəna        => taə.na
amtapjə      => ma.ta.pi
amkə         => ma.kə
axwa         => xa.wa
əʃjənŋansə   => ə.ʃin.ŋan.sə
akwal        => ka.wal
amkaʃa       => ma.ka.ʃa
əməŋnə       => ə.məŋ.nə
əxwətələl    => ə.xu.tə.ləl
aŋwatwanja   => ŋa.wa.tuə.niə
apjəxaʟja    => pai.xa.ʟiə
aləsatja     => laə.sa.tiə
aməxə        => maə.xə
aʟwa         => ʟa.wa
əkwa         => ə.kuə
əlwanŋalʃa   => ə.luən.ŋal.ʃa
əmtaʟsəʟ     => əm.taʟ.səʟ
ənənal       => ə.nə.nal
əmʃəʟə       => əm.ʃə.ʟə
əxəxjaŋmjə   => ə.xə.xiəŋ.mi
axaŋ         => a.xaŋ
əʟpjəʟə      => əʟ.pi.ʟə
əmaʟ         => ə.maʟ
əpwəpja      => ə.pu.piə
aməʟəm       => maə.ʟəm
aʃəʟwamkwaŋ  => ʃaə.ʟuəm.kuəŋ
alxjatasja   => la.xiə.ta.siə
ənjəkəka     => ə.ni.kə.ka
aʟŋənŋa      => ʟa.ŋən.ŋa
əpəl         => ə.pəl
ətaʟwə       => ə.ta.ʟu
əsəmkwəŋ     => ə.səm.kuŋ
əŋŋwəŋnwə    => əŋ.ŋuŋ.nu
axəl         => xaəl
amxja        => ma.xiə
axjən        => xain
antaʟaxa     => na.ta.ʟa.xa
əŋxjəl       => əŋ.xil
əʟljamtwa    => ə.ʟliəm.tuə
aŋəpwə       => ŋaə.pu
aməm         => maəm
ənnə         => ən.nə
ətakjəŋ      => ə.ta.kiŋ
əkwaŋa       => ə.kuə.ŋa
əsjəŋ        => ə.siŋ
əŋŋja        => əŋ.ŋiə
aŋtwə        => ŋa.tu
ətəŋjə       => ə.tə.ŋi
əʟməl        => əʟ.məl
əmŋwa        => əm.ŋuə
əlxə         => əl.xə
əlkjaʟpjaʟja => əl.kiəʟ.piə.ʟiə
əmwəxwə      => ə.mu.xu
əswənəŋ      => ə.su.nəŋ
ammə         => ma.mə
əʟsam        => əʟ.sam
əmtwəŋ       => əm.tuŋ
aʟljaŋsjatə  => ʟa.liəŋ.siə.tə
əŋjə         => ə.ŋi
əntwa        => ən.tuə
əŋwənjə      => ə.ŋu.ni
amsjəla      => ma.si.la
əsəlwəl      => ə.sə.lul
əlŋalʟa      => əl.ŋa.lʟa
əkalə        => ə.ka.lə
ənəkwə       => ə.nə.ku
aŋxwəmməma   => ŋa.xum.mə.ma
aŋpaŋ        => ŋa.paŋ
aʟəʟkwa      => ʟaəʟ.kuə
əʟŋwaŋpə     => əʟ.ŋuəŋ.pə
əŋənəm       => ə.ŋə.nəm
ənxja        => ən.xiə
aŋwasə       => ŋa.wa.sə
analnwa      => a.nal.nuə
əŋʃwanjə     => əŋ.ʃuə.ni
amkamnja     => ma.kam.niə
ənnəm        => ən.nəm
asasata      => a.sa.sa.ta
əŋta         => əŋ.ta
əmməna       => əm.mə.na
əŋŋwə        => əŋ.ŋu
əmmjə        => əm.mi
apaŋ         => a.paŋ
əʟwəxwan     => ə.ʟu.xuən
əŋsəxə       => əŋ.sə.xə
ampatal      => ma.pa.tal
əmkal        => əm.kal
əmʟjəltaʟ    => ə.mʟil.taʟ
amwə         => mau
alpwaʟmanwə  => la.puəʟ.ma.nu
əŋwa         => ə.ŋuə
ənʃjəŋ       => ən.ʃiŋ
aʟwəŋ        => ʟauŋ
ataŋaka      => a.ta.ŋa.ka
alŋəl        => la.ŋəl
aʃjaʃwə      => ʃa.ja.ʃu
əmjəkjam     => ə.mi.kiəm
əlʟatwannə   => ə.lʟa.tuən.nə
əʟkə         => əʟ.kə
anwənmwəʃaŋ  => naun.mu.ʃaŋ
ənəsəxə      => ə.nə.sə.xə
ənlaʟə       => ə.nla.ʟə
aŋkwasaŋ     => ŋa.kuə.saŋ
əŋnwə        => əŋ.nu
ətanxwə      => ə.tan.xu
asjalam      => sa.ja.lam
aʟsjaʟaʟə    => ʟa.siə.ʟa.ʟə
əʟlja        => ə.ʟliə
aʟŋjannə     => ʟa.ŋiən.nə
anxa         => na.xa
alasal       => a.la.sal
aŋsja        => ŋa.siə
aŋxwaxja     => ŋa.xuə.xiə
əxəxaŋwəʟ    => ə.xə.xa.ŋuʟ
əmjama       => ə.miə.ma
əswa         => ə.suə
əma          => ə.ma
əlamwanʃəm   => ə.la.muən.ʃəm
ammankwə     => ma.man.ku
əlŋanə       => əl.ŋa.nə
axəŋtwə      => xaəŋ.tu
alxəpaŋ      => la.xə.paŋ
amʟəllwəljə  => ma.ʟə.llu.li
əmmwaʟaʟ     => əm.muə.ʟaʟ
anxja        => na.xiə
ampjə        => ma.pi
alʃə         => la.ʃə
amlwənnamə   => ma.lun.na.mə
əmxwəŋjaŋja  => əm.xu.ŋiə.ŋiə
amxa         => ma.xa
aʟtal        => ʟa.tal
ənxjaʟtwə    => ən.xiəʟ.tu
amkwən       => ma.kun
aswəmwəʃə    => sau.mu.ʃə
əxjaʟ        => ə.xiəʟ
əxəŋa        => ə.xə.ŋa
aljəpwa      => lai.puə
alətwa       => laə.tuə
əŋakə        => ə.ŋa.kə
alməʟ        => la.məʟ
əŋsjalaʟ     => əŋ.siə.laʟ
aŋljəŋ       => ŋa.liŋ
əʟəʟ         => ə.ʟəʟ
amwamʟa      => ma.wa.mʟa
alwəmlə      => lau.mlə
atəmanʟja    => taə.ma.nʟiə
amtwa        => ma.tuə
aʃwə         => ʃau
ənʃaŋma      => ən.ʃaŋ.ma
ətapwəŋtwa   => ə.ta.puŋ.tuə
əlja         => ə.liə
alapwə       => a.la.pu
əʟaləswə     => ə.ʟa.lə.su
ələljə       => ə.lə.li
annwə        => na.nu
aləsjən      => laə.sin
akwaʟ        => ka.waʟ
aʟʃə         => ʟa.ʃə
anjamʟjanʟjə => na.ja.mʟiə.nʟi
akwa         => ka.wa
aʃwəsə       => ʃau.sə
aʟkə         => ʟa.kə
əŋsjamʃəʟ    => əŋ.siəm.ʃəʟ
anxənwəm     => na.xə.num
əkwaʟʟwə     => ə.kuə.ʟʟu
akəŋʟjə      => kaə.ŋʟi
aŋapə        => a.ŋa.pə
əŋʟwa        => ə.ŋʟuə
apaxəlʃjal   => a.pa.xəl.ʃiəl
alaʟ         => a.laʟ
əmjə         => ə.mi
aŋməmə       => ŋa.mə.mə
ənxəlwa      => ən.xə.luə
amsa         => ma.sa
aʟjəsja      => ʟai.siə
ənjaʟwaʃjal  => ə.niə.ʟuə.ʃiəl
alwəpjəxjə   => lau.pi.xi
əlnwə        => əl.nu
aʃjəsəmjam   => ʃai.sə.miəm
asənan       => saə.nan
anpa         => na.pa
əʃwatjaxa    => ə.ʃuə.tiə.xa
ankjatjə     => na.kiə.ti
asaŋ         => a.saŋ
əŋxjam       => əŋ.xiəm
əʃjəl        => ə.ʃil
axana        => a.xa.na
əŋjəxa       => ə.ŋi.xa
asjən        => sain
asjaʟamwə    => sa.ja.ʟa.mu
aʟkja        => ʟa.kiə
əpəŋwəmwə    => ə.pə.ŋu.mu
əʟkjə        => əʟ.ki
əlalə        => ə.la.lə
ənəta        => ə.nə.ta
əŋŋəʃwa      => əŋ.ŋə.ʃuə
axjaŋ        => xa.jaŋ
ənnwaŋ       => ən.nuəŋ
aʃwa         => ʃa.wa
əʃjanwəlnəŋ  => ə.ʃiə.nul.nəŋ
anapja       => a.na.piə
aʟwəm        => ʟaum
aʟəkaŋ       => ʟaə.kaŋ
əməʟʟjəʟ     => ə.mə.ʟʟiʟ
əlŋwakwəʃwaʟ => əl.ŋuə.ku.ʃuəʟ
əkəmljanjəm  => ə.kə.mliə.nim
əʟkampa      => əʟ.kam.pa
atjam        => ta.jam
amtaxəm      => ma.ta.xəm
amjəmta      => maim.ta
anaʃja       => a.na.ʃiə
əpəlnan      => ə.pəl.nan
əpwəta       => ə.pu.ta
aljəmja      => lai.miə
ənkwətjəma   => ən.ku.ti.ma
aŋʃə         => ŋa.ʃə
apam         => a.pam
əʟʟaʟ        => ə.ʟʟaʟ
əxjəlwə      => ə.xi.lu
aʟja         => ʟa.ja
əlaʃalxwə    => ə.la.ʃal.xu
əlwaʟə       => ə.luə.ʟə
əʟwaʟəla     => ə.ʟuə.ʟə.la
asjəlwa      => sai.luə
əpanljəŋ     => ə.pa.nliŋ
aŋpjatə      => ŋa.piə.tə
anʟan        => na.ʟan
aʟxə         => ʟa.xə
alkə         => la.kə
aʃaŋjəl      => a.ʃa.ŋil
akaʟ         => a.kaʟ
akaʟkatə     => a.kaʟ.ka.tə
amʟətwapə    => ma.ʟə.tuə.pə
əŋxaŋ        => əŋ.xaŋ
əʟpwəʃa      => əʟ.pu.ʃa
əʟʟjamkwəxwa => ə.ʟʟiəm.ku.xuə
əmxwaŋa      => əm.xuə.ŋa
akəŋwəməl    => kaə.ŋu.məl
əŋmwə        => əŋ.mu
aŋŋə         => ŋa.ŋə
apjamwəm     => pa.ja.mum
alwəsa       => lau.sa
əməŋmə       => ə.məŋ.mə
ətwə         => ə.tu
amnwəl       => ma.nul
əpjəl        => ə.pil
əmapjə       => ə.ma.pi
anən         => naən
əlwəl        => ə.lul
aməswəm      => maə.sum
əmatwəxjan   => ə.ma.tu.xiən
ənxə         => ən.xə
əŋwasjəpə    => ə.ŋuə.si.pə
ətaʟsja      => ə.taʟ.siə
akaŋ         => a.kaŋ
aŋwal        => ŋa.wal
aŋʃjəxja     => ŋa.ʃi.xiə
ətatjəkjəm   => ə.ta.ti.kim
əŋaʟə        => ə.ŋa.ʟə
əŋaʃaŋja     => ə.ŋa.ʃa.ŋiə
əlwakə       => ə.luə.kə
anja         => na.ja
axəŋwaŋ      => xaə.ŋuəŋ
ənwəŋja      => ə.nu.ŋiə
əllja        => ə.lliə
əlma         => əl.ma
alŋəxjə      => la.ŋə.xi
aŋpwaltwə    => ŋa.puəl.tu
aljaʟ        => la.jaʟ
əmʟamʟə      => ə.mʟa.mʟə
əməxwə       => ə.mə.xu
əsaʟjaʟnwə   => ə.sa.ʟiəʟ.nu
aʃjan        => ʃa.jan
ənmə         => ən.mə
əmswəxən     => əm.su.xən
asəŋmjə      => saəŋ.mi
aljəʃa       => lai.ʃa
aməŋwə       => maə.ŋu
akəswə       => kaə.su
əmjən        => ə.min
əʟaxə        => ə.ʟa.xə
amwaŋ        => ma.waŋ
alatəna      => a.la.tə.na
akəʟ         => kaəʟ
əkaxa        => ə.ka.xa
əmŋwə        => əm.ŋu
ansjal       => na.siəl
aʃəʟsja      => ʃaəʟ.siə
əŋwapwə      => ə.ŋuə.pu
ətwakə       => ə.tuə.kə
ətəmalə      => ə.tə.ma.lə
atəmtwəkə    => taəm.tu.kə
amjaxjammwəʟ => ma.ja.xiəm.muʟ
əʟwanmjakjə  => ə.ʟuən.miə.ki
amʟja        => ma.ʟiə
anəm         => naəm
alxwaxjə     => la.xuə.xi
əkwəpaŋwə    => ə.ku.pa.ŋu
asjaʃa       => sa.ja.ʃa
aŋəŋjə       => ŋaə.ŋi
atəsətə      => taə.sə.tə
ampjəl       => ma.pil
amjəʟmjaʟkwa => maiʟ.miəʟ.kuə
ənapəʟ       => ə.na.pəʟ
apwə         => pau
əʃwaswəʃə    => ə.ʃuə.su.ʃə
ələm         => ə.ləm
amnə         => ma.nə
amasjamwa    => a.ma.siə.muə
əŋʟəŋ        => ə.ŋʟəŋ
əkamka       => ə.kam.ka
aŋwəna       => ŋau.na
əljala       => ə.liə.la
əlwa         => ə.luə
axjəŋnja     => xaiŋ.niə
əkjaʟwal     => ə.kiə.ʟuəl
aləʃəŋkwa    => laə.ʃəŋ.kuə
