aka         => a.ɣa
akal        => a.ɣal
akaljar     => a.ɣa.liər
akan        => a.ɣan
akar        => a.ɣar
akara       => a.ɣa.ra
akat̪wəʟ     => a.ɣa.d̪uʟ
akja        => ka.ja
akjatswəʟ   => ka.ja.dzuʟ
akjat̪ə      => ka.ja.ðə
akjaʟ       => ka.jaʟ
akjaʟɲjər   => ka.jaʟ.ɲir
akjə        => kai
akjəlka     => kail.ka
akwakəl     => ka.wa.ɣəl
akwal       => ka.wal
akwaʟə      => ka.wa.ʟə
akwə        => kau
akwəl       => kaul
akwərʟəl    => kaur.ʟəl
akwəɲə      => kau.ɲə
akə         => xaə
akəl        => xaəl
akəlpaʟ     => xaəl.paʟ
akərjər     => xaə.rir
akərtsa     => xaər.tsa
akəʟ        => xaəʟ
akəʟa       => xaə.ʟa
akəʟrjəm    => xaəʟ.rim
al          => la
ala         => a.la
alana       => a.la.na
alatʃwəm    => a.la.dʒum
alaɲ        => a.laɲ
alaɲtsə     => a.lan.tsə
alja        => la.ja
aljalwə     => la.ja.lu
aljan       => la.jan
aljatsa     => la.ja.za
aljat̪a      => la.ja.ða
aljaɲtʃwa   => la.jaɲ.tʃuə
aljə        => lai
alkjəlwa    => la.gi.luə
alkwə       => la.gu
alkə        => la.gə
allarjə     => la.la.ri
allwə       => la.lu
alma        => la.ma
alna        => la.na
alnwatɬwə   => la.muə.dɮu
alnə        => la.nə
alpa        => la.ba
alpjərən    => la.bi.rən
alpəmwə     => la.bə.mu
alrjərʟjəʟ  => la.rir.ʟiʟ
alrjəɲjə    => la.ri.ɲi
alrwanjə    => la.ruə.ɲi
alrwaʟə     => la.ruə.ʟə
alrə        => la.rə
altsjətsam  => la.dzi.zam
altswə      => la.dzu
altsəʟ      => la.dzəʟ
altɬa       => la.dɮa
altɬal      => la.dɮal
altɬja      => la.dɮiə
altɬwa      => la.dɮuə
altʃjə      => la.dʒi
altʃjəm     => la.dʒim
altʃwə      => la.dʒu
altʃwər     => la.dʒur
altʃətʃə    => la.dʒə.ʒə
alt̪a        => la.d̪a
alt̪ja       => la.d̪iə
alt̪jəɲwa    => la.d̪i.muə
alwa        => la.wa
alwana      => la.wa.na
alwartʃwa   => la.war.tʃuə
alwatswəɲ   => la.wa.dzuɲ
alwaɲə      => la.wa.ɲə
alwaʟ       => la.waʟ
alwəpa      => lau.va
alwər       => laur
alwəɲmjə    => laum.ɲi
alwəʟjə     => lau.ʟi
alə         => laə
aləkwə      => laə.gu
aləl        => laəl
aləllwa     => laəl.luə
aləlt̪a      => laəl.t̪a
aləm        => laəm
aləɲʟə      => laən.ʟə
alɲjətʃəl   => la.ɲi.ʒəl
alɲə        => la.ɲə
alʟjaɲ      => la.ʟiəɲ
alʟwa       => la.ʟuə
alʟəlka     => la.ʟəl.ka
am          => ma
ama         => a.ma
amam        => a.mam
amamə       => a.ma.mə
amat̪jə      => a.ma.d̪i
amaʟ        => a.maʟ
amja        => ɲa.ja
amjal       => ɲa.jal
amjaljə     => ɲa.ja.li
amjamam     => ɲa.ja.mam
amjə        => ɲai
amjəra      => ɲai.ra
amka        => na.ga
amkwə       => na.gu
amkəmpwa    => na.gəm.puə
amla        => na.la
amlam       => na.lam
ammwa       => ma.muə
ammwat̪jə    => ma.muə.d̪i
amməm       => ma.məm
amnjər      => na.ɲir
amnə        => na.nə
ampa        => ma.ba
ampjəɲ      => ma.biɲ
amramrwar   => na.ran.ruər
amrwə       => na.ru
amrə        => na.rə
amtsaʟaʟ    => na.dza.ʟaʟ
amtsja      => na.dziə
amtsjə      => na.dzi
amtswə      => na.dzu
amtsətʃwə   => na.dzə.dʒu
amtɬalwə    => na.dɮa.lu
amtɬə       => na.dɮə
amtɬəʟjə    => na.dɮə.ʟi
amtʃwə      => ɲa.dʒu
amwa        => ma.wa
amwatswar   => ma.wa.dzuər
amwaʟ       => ma.waʟ
amwaʟaɲ     => ma.wa.ʟaɲ
amwə        => mau
amwəka      => mau.ɣa
amwəl       => maul
amwəʟa      => mau.ʟa
amə         => maə
aməlaɲ      => maə.laɲ
amən        => maən
amənam      => maə.nam
amərʟjə     => maər.ʟi
aməʟ        => maəʟ
amɲjəɲ      => ɲa.ɲiɲ
amʟa        => na.ʟa
amʟaʟwə     => na.ʟa.ʟu
amʟjal      => na.ʟiəl
amʟjəra     => na.ʟi.ra
amʟəɲrəm    => na.ʟən.rəm
an          => na
ana         => a.na
anal        => a.nal
anam        => a.nam
anan        => a.nan
ananəɲ      => a.na.nəɲ
anapjə      => a.na.bi
anar        => a.nar
anatʃwam    => a.na.dʒuəm
anatʃə      => a.na.ʒə
anaɲ        => a.naɲ
anaʟ        => a.naʟ
anja        => ɲa.ja
anjaɲjə     => ɲa.ja.ɲi
anjə        => ɲai
anjətswə    => ɲai.dzu
ankja       => na.giə
ankwar      => na.guər
ankəl       => na.gəl
anlaʟə      => na.la.ʟə
anlja       => na.liə
anljə       => na.li
anljətsja   => na.li.dziə
anlwə       => na.lu
anlə        => na.lə
anmja       => ma.ɲiə
anmə        => ma.mə
annamə      => na.na.mə
anparan     => ma.ba.ran
anpə        => ma.bə
anpələɲ     => ma.bə.ləɲ
anpəpwə     => ma.bə.bu
anrjə       => na.ri
anrwa       => na.ruə
anrwəɲər    => na.ru.ɲər
antsjaɲa    => na.dziə.ɲa
antsjəɲtsa  => na.dzin.tsa
antsən      => na.dzən
antsət̪a     => na.dzə.ða
antsəʟ      => na.dzəʟ
antɬə       => na.dɮə
antʃa       => ɲa.dʒa
antʃaʟə     => ɲa.dʒa.ʟə
antʃwanwə   => ɲa.dʒuə.mu
antʃwəʟ     => ɲa.dʒuʟ
ant̪a        => na.d̪a
ant̪wən      => na.d̪un
anwa        => ma.wa
anwal       => ma.wal
anwanja     => ma.wa.ɲiə
anwatʃam    => ma.wa.ʒam
anwaɲjə     => ma.wa.ɲi
anwaʟlə     => ma.waʟ.lə
anwə        => mau
anwəɲ       => mauɲ
anə         => naə
anələ       => naə.lə
anəman      => naə.man
anərkwə     => naər.ku
anərpə      => naər.pə
anətswa     => naə.dzuə
anətɬwa     => naə.dɮuə
anəɲ        => naəɲ
anɲjər      => ɲa.ɲir
anɲwa       => ɲa.muə
anɲwə       => ɲa.mu
anɲəʟa      => ɲa.ɲə.ʟa
anʟa        => na.ʟa
anʟwa       => na.ʟuə
apa         => a.va
apal        => a.val
apan        => a.van
apankwə     => a.van.ku
apar        => a.var
aparjə      => a.va.ri
apja        => pa.ja
apjam       => pa.jam
apwaʟmwa    => pa.waʟ.muə
apwaʟtsja   => pa.waʟ.tsiə
apwə        => pau
apwəlwə     => pau.lu
apwəʟ       => pauʟ
apə         => faə
apəmjə      => faə.ɲi
apəpjaɲ     => faə.biəɲ
ar          => ra
ara         => a.ra
arama       => a.ra.ma
arar        => a.rar
arara       => a.ra.ra
arat̪a       => a.ra.ða
araɲtʃjə    => a.raɲ.tʃi
arja        => ra.ja
arjakwa     => ra.ja.guə
arjam       => ra.jam
arjana      => ra.ja.na
arjatswam   => ra.ja.dzuəm
arjatswən   => ra.ja.dzun
arjatʃa     => ra.ja.ʒa
arjə        => rai
arkal       => ra.gal
arkatsja    => ra.ga.dziə
arkjə       => ra.gi
arljəɲa     => ra.li.ɲa
arlwa       => ra.luə
armaka      => ra.ma.ɣa
armwə       => ra.mu
armwəl      => ra.mul
arnjəkə     => ra.ɲi.ɣə
arnə        => ra.nə
arpam       => ra.bam
arpanja     => ra.ba.ɲiə
arpə        => ra.bə
arrərjə     => ra.rə.ri
artsar      => ra.dzar
artɬjə      => ra.dɮi
artɬwalja   => ra.dɮuə.liə
artɬəɲ      => ra.dɮəɲ
artʃərja    => ra.dʒə.riə
art̪ja       => ra.d̪iə
art̪jət̪wəɲ   => ra.d̪i.d̪uɲ
art̪wa       => ra.d̪uə
art̪əma      => ra.d̪ə.ma
art̪əmʟə     => ra.d̪ən.ʟə
arwa        => ra.wa
arwalal     => ra.wa.lal
arwat̪ə      => ra.wa.ðə
arwəl       => raul
arwəmwəl    => rau.mul
arwər       => raur
arwəʟwə     => rau.ʟu
arə         => raə
arəl        => raəl
arəlnə      => raəl.nə
arəm        => raəm
arər        => raər
arəʟ        => raəʟ
arɲjə       => ra.ɲi
arɲjən      => ra.ɲin
arɲə        => ra.ɲə
arʟjan      => ra.ʟiən
arʟwaʟ      => ra.ʟuəʟ
arʟwəl      => ra.ʟul
arʟərwə     => ra.ʟə.ru
atsa        => a.za
atsan       => a.zan
atsanwa     => a.za.muə
atsar       => a.zar
atsja       => tsa.ja
atsjat̪ər    => tsa.ja.ðər
atsjə       => tsai
atsjəl      => tsail
atsjən      => tsain
atswa       => tsa.wa
atswakja    => tsa.wa.giə
atswal      => tsa.wal
atswan      => tsa.wan
atswar      => tsa.war
atswaʟ      => tsa.waʟ
atswə       => tsau
atsə        => saə
atsəltʃa    => saəl.tʃa
atsəm       => saəm
atsənwə     => saə.mu
atsər       => saər
atsəɲ       => saəɲ
atɬa        => a.ɮa
atɬalwəɲ    => a.ɮa.luɲ
atɬatɬə     => a.ɮa.ɮə
atɬaʟwa     => a.ɮa.ʟuə
atɬja       => tɬa.ja
atɬjal      => tɬa.jal
atɬjarlə    => tɬa.jar.lə
atɬjatɬə    => tɬa.ja.ɮə
atɬjə       => tɬai
atɬjəm      => tɬaim
atɬwa       => tɬa.wa
atɬwə       => tɬau
atɬwəmpja   => tɬaum.piə
atɬwət̪jal   => tɬau.d̪iəl
atɬə        => ɬaə
atɬərwən    => ɬaə.run
atɬəɲ       => ɬaəɲ
atʃa        => a.ʒa
atʃar       => a.ʒar
atʃaɲja     => a.ʒa.ɲiə
atʃaʟ       => a.ʒaʟ
atʃaʟnar    => a.ʒaʟ.nar
atʃja       => tʃa.ja
atʃjarrwəm  => tʃa.jar.rum
atʃjə       => tʃai
atʃjəpjə    => tʃai.bi
atʃjəɲa     => tʃai.ɲa
atʃwa       => tʃa.wa
atʃwan      => tʃa.wan
atʃwaʟ      => tʃa.waʟ
atʃwə       => tʃau
atʃwətsa    => tʃau.za
atʃwətʃa    => tʃau.ʒa
atʃwəɲ      => tʃauɲ
atʃwəɲtɬə   => tʃaun.tɬə
atʃə        => ʃaə
atʃəl       => ʃaəl
atʃən       => ʃaən
atʃəpa      => ʃaə.va
atʃəraʟ     => ʃaə.raʟ
atʃətɬwə    => ʃaə.dɮu
atʃəɲjə     => ʃaə.ɲi
atʃəɲə      => ʃaə.ɲə
at̪a         => a.ða
at̪ala       => a.ða.la
at̪am        => a.ðam
at̪ar        => a.ðar
at̪atʃa      => a.ða.ʒa
at̪aʟ        => a.ðaʟ
at̪aʟja      => a.ða.ʟiə
at̪ja        => t̪a.ja
at̪jalra     => t̪a.jal.ra
at̪jar       => t̪a.jar
at̪jaɲ       => t̪a.jaɲ
at̪jə        => t̪ai
at̪jəʟ       => t̪aiʟ
at̪wa        => t̪a.wa
at̪wapjə     => t̪a.wa.bi
at̪wə        => t̪au
at̪wəm       => t̪aum
at̪wəmkjən   => t̪aun.kin
at̪wənjə     => t̪au.ɲi
at̪wətʃə     => t̪au.ʒə
at̪wəɲ       => t̪auɲ
at̪ə         => θaə
at̪əkəl      => θaə.ɣəl
at̪əl        => θaəl
at̪əm        => θaəm
at̪ənjə      => θaə.ɲi
at̪əɲa       => θaə.ɲa
at̪əʟ        => θaəʟ
aɲ          => ɲa
aɲa         => a.ɲa
aɲaka       => a.ɲa.ɣa
aɲalpja     => a.ɲal.piə
aɲam        => a.ɲam
aɲaɲrəɲ     => a.ɲan.rəɲ
aɲaʟ        => a.ɲaʟ
aɲaʟja      => a.ɲa.ʟiə
aɲja        => ɲa.ja
aɲjaɲ       => ɲa.jaɲ
aɲjə        => ɲai
aɲjəlt̪əl    => ɲail.t̪əl
aɲjət̪wəm    => ɲai.d̪um
aɲkanwa     => na.ga.muə
aɲkəl       => na.gəl
aɲlja       => na.liə
aɲljakwa    => na.liə.guə
aɲlwatɬwa   => na.luə.dɮuə
aɲma        => ma.ma
aɲmwən      => ma.mun
aɲnərə      => na.nə.rə
aɲpa        => ma.ba
aɲpə        => ma.bə
aɲrəlwa     => na.rə.luə
aɲtsa       => na.dza
aɲtsampwəm  => na.dzam.pum
aɲtswa      => na.dzuə
aɲtswərla   => na.dzur.la
aɲtsəlɲwə   => na.dzəl.mu
aɲtɬa       => na.dɮa
aɲtʃwəna    => ɲa.dʒu.na
aɲtʃəpwər   => ɲa.dʒə.bur
aɲt̪jə       => na.d̪i
aɲt̪wə       => na.d̪u
aɲwa        => ma.wa
aɲwan       => ma.wan
aɲwə        => mau
aɲwəl       => maul
aɲwətsa     => mau.za
aɲə         => ɲaə
aɲət̪ə       => ɲaə.ðə
aɲəɲ        => ɲaəɲ
aɲəʟwaʟ     => ɲaə.ʟuəʟ
aɲɲja       => ɲa.ɲiə
aɲɲwa       => ɲa.muə
aɲɲwə       => ɲa.mu
aɲʟja       => na.ʟiə
aʟ          => ʟa
aʟa         => a.ʟa
aʟamwəl     => a.ʟa.mul
aʟar        => a.ʟar
aʟara       => a.ʟa.ra
aʟaɲwa      => a.ʟa.muə
aʟja        => ʟa.ja
aʟjam       => ʟa.jam
aʟjar       => ʟa.jar
aʟjatʃwə    => ʟa.ja.dʒu
aʟjə        => ʟai
aʟjəl       => ʟail
aʟjələn     => ʟai.lən
aʟjən       => ʟain
aʟjər       => ʟair
aʟjətɬər    => ʟai.ɮər
aʟjət̪a      => ʟai.ða
aʟka        => ʟa.ga
aʟkatɬwa    => ʟa.ga.dɮuə
aʟkjamlwə   => ʟa.giən.lu
aʟkə        => ʟa.gə
aʟla        => ʟa.la
aʟlwəkwa    => ʟa.lu.guə
aʟlwətʃwa   => ʟa.lu.dʒuə
aʟma        => ʟa.ma
aʟməmwə     => ʟa.mə.mu
aʟna        => ʟa.na
aʟnwər      => ʟa.mur
aʟpar       => ʟa.bar
aʟpwam      => ʟa.buəm
aʟpəʟrjə    => ʟa.bəʟ.ri
aʟra        => ʟa.ra
aʟrwə       => ʟa.ru
aʟrwəlwa    => ʟa.ru.luə
aʟrwən      => ʟa.run
aʟrə        => ʟa.rə
aʟtsə       => ʟa.dzə
aʟtɬwə      => ʟa.dɮu
aʟtɬə       => ʟa.dɮə
aʟtɬəlar    => ʟa.dɮə.lar
aʟtʃa       => ʟa.dʒa
aʟt̪jətswa   => ʟa.d̪i.dzuə
aʟt̪wa       => ʟa.d̪uə
aʟt̪ə        => ʟa.d̪ə
aʟwa        => ʟa.wa
aʟwam       => ʟa.wam
aʟwanwam    => ʟa.wa.muəm
aʟwatswə    => ʟa.wa.dzu
aʟwatɬə     => ʟa.wa.ɮə
aʟwaɲpwam   => ʟa.wam.puəm
aʟwə        => ʟau
aʟwəma      => ʟau.ma
aʟə         => ʟaə
aʟətswa     => ʟaə.dzuə
aʟətʃa      => ʟaə.ʒa
aʟəɲ        => ʟaəɲ
aʟəɲja      => ʟaə.ɲiə
aʟɲjal      => ʟa.ɲiəl
aʟɲjalja    => ʟa.ɲiə.liə
aʟɲjəlmwaɲ  => ʟa.ɲil.muəɲ
aʟɲjər      => ʟa.ɲir
aʟɲwa       => ʟa.muə
aʟɲwə       => ʟa.mu
aʟʟjəɲwa    => ʟa.ʟi.muə
aʟʟwa       => ʟa.ʟuə
aʟʟwam      => ʟa.ʟuəm
aʟʟə        => ʟa.ʟə
əka         => ɣa
əkan        => ɣan
əkar        => ɣar
əkat̪ja      => ɣa.d̪iə
əkaʟwə      => ɣa.ʟu
əkja        => giə
əkjalwam    => giə.luəm
əkjalə      => giə.lə
əkjə        => gi
əkjəl       => gil
əkjəlwaɲ    => gi.luəɲ
əkjəpa      => gi.va
əkwam       => guəm
əkwatɬjə    => guə.dɮi
əkwə        => gu
əkwəltʃwaɲ  => gul.tʃuəɲ
əkwətɬja    => gu.dɮiə
əkə         => ɣə
əkəkja      => ɣə.giə
əkəl        => ɣəl
əkəpə       => ɣə.və
əkər        => ɣər
əkəra       => ɣə.ra
əkərt̪jə     => ɣər.t̪i
əkətɬwə     => ɣə.dɮu
əkəʟa       => ɣə.ʟa
əl
əla         => la
əlan        => lan
əlanjə      => la.ɲi
əlaʟjəl     => la.ʟil
əlja        => liə
əljan       => liən
əljart̪jəʟ   => liər.t̪iʟ
əljatʃjər   => liə.dʒir
əljaɲ       => liəɲ
əljə        => li
əlkwəmwa    => əl.ku.muə
əlkwər      => əl.kur
əlkət̪əm     => əl.kə.ðəm
əllat̪jə     => əl.la.d̪i
əllja       => əl.liə
əlljakə     => əl.liə.ɣə
əlljəɲtɬjar => əl.lin.tɬiər
əlmjə       => əl.ɲi
əlna        => əl.na
əlnanɲəʟ    => əl.naɲ.ɲəʟ
əlpjə       => əl.pi
əlpjəɲə     => əl.pi.ɲə
əlpwarə     => əl.puə.rə
əlrjəʟwə    => əl.ri.ʟu
əltsalrja   => əl.tsal.riə
əltsja      => əl.tsiə
əltsəm      => əl.tsəm
əltsən      => əl.tsən
əltɬjəltɬa  => əl.tɬil.tɬa
əlt̪a        => əl.t̪a
əlwa        => luə
əlwaʟjə     => luə.ʟi
əlwə        => lu
əlwəʟtswən  => luʟ.tsun
ələ         => lə
ələpə       => lə.və
ələtʃwə     => lə.dʒu
ələt̪wa      => lə.d̪uə
əlɲa        => əl.ɲa
əlɲaɲwa     => əl.ɲa.muə
əlɲjəʟ      => əl.ɲiʟ
əlɲə        => əl.ɲə
əlʟjə       => əl.ʟi
əlʟəʟ       => əl.ʟəʟ
əm
əma         => ma
əmakal      => ma.ɣal
əmam        => mam
əmamjə      => ma.ɲi
əmaɲ        => maɲ
əmaɲa       => ma.ɲa
əmaʟ        => maʟ
əmja        => ɲiə
əmjə        => ɲi
əmjəl       => ɲil
əmjəljəɲ    => ɲi.liɲ
əmjələ      => ɲi.lə
əmjəʟ       => ɲiʟ
əmkjəɲtswə  => ən.kin.tsu
əmkə        => ən.kə
əmlwar      => ən.luər
əmlə        => ən.lə
əmmar       => əm.mar
əmmjəʟ      => əm.ɲiʟ
əmmwəlar    => əm.mu.lar
əmmə        => əm.mə
əmnal       => ən.nal
əmnwə       => ən.mu
əmpwə       => əm.pu
əmpə        => əm.pə
əmpəmwa     => əm.pə.muə
əmpətʃjəɲ   => əm.pə.dʒiɲ
əmrjə       => ən.ri
əmtsa       => ən.tsa
əmtsəʟ      => ən.tsəʟ
əmtɬalma    => ən.tɬal.ma
əmtɬarjə    => ən.tɬa.ri
əmtɬwət̪wə   => ən.tɬu.d̪u
əmtɬə       => ən.tɬə
əmtʃwaljaʟ  => əɲ.tʃuə.liəʟ
əmtʃə       => əɲ.tʃə
əmtʃəɲ      => əɲ.tʃəɲ
əmt̪a        => ən.t̪a
əmt̪jə       => ən.t̪i
əmt̪ə        => ən.t̪ə
əmwa        => muə
əmwarja     => muə.riə
əmwaʟt̪al    => muəʟ.t̪al
əmwə        => mu
əmwəʟ       => muʟ
əmə         => mə
əməl        => məl
əmətɬə      => mə.ɮə
əmətʃəm     => mə.ʒəm
əməʟ        => məʟ
əmɲal       => əɲ.ɲal
əmɲjalar    => əɲ.ɲiə.lar
əmɲəkə      => əɲ.ɲə.ɣə
əmʟjəɲja    => ən.ʟi.ɲiə
ən
əna         => na
ənakə       => na.ɣə
ənala       => na.la
ənamʟwə     => nan.ʟu
ənaʟ        => naʟ
ənja        => ɲiə
ənjatʃə     => ɲiə.ʒə
ənjə        => ɲi
ənjəltʃja   => ɲil.tʃiə
ənjəpəɲ     => ɲi.vəɲ
ənjət̪ə      => ɲi.ðə
ənka        => ən.ka
ənkaʟa      => ən.ka.ʟa
ənkwə       => ən.ku
ənkə        => ən.kə
ənlan       => ən.lan
ənlja       => ən.liə
ənljə       => ən.li
ənlət̪jə     => ən.lə.d̪i
ənma        => əm.ma
ənmjən      => əm.ɲin
ənpa        => əm.pa
ənpwa       => əm.puə
ənpə        => əm.pə
ənpətʃjə    => əm.pə.dʒi
ənrwəm      => ən.rum
ənrwət̪wər   => ən.ru.d̪ur
ənrətsjam   => ən.rə.dziəm
əntswən     => ən.tsun
əntsə       => ən.tsə
əntsətʃə    => ən.tsə.ʒə
əntɬa       => ən.tɬa
əntɬwə      => ən.tɬu
əntʃə       => əɲ.tʃə
əntʃərɲja   => əɲ.tʃər.ɲiə
ənt̪a        => ən.t̪a
ənt̪wa       => ən.t̪uə
ənt̪əmwam    => ən.t̪ə.muəm
ənt̪ətɬjən   => ən.t̪ə.dɮin
ənt̪əʟtʃə    => ən.t̪əʟ.tʃə
ənwə        => mu
ənwəm       => mum
ənə         => nə
ənəkwə      => nə.gu
ənələr      => nə.lər
ənəntɬjən   => nən.tɬin
ənəɲrjər    => nən.rir
ənəʟ        => nəʟ
ənɲalljə    => əɲ.ɲal.li
ənɲwən      => əɲ.mun
ənʟa        => ən.ʟa
ənʟan       => ən.ʟan
ənʟjə       => ən.ʟi
ənʟwəʟər    => ən.ʟu.ʟər
ənʟətsjə    => ən.ʟə.dzi
əpa         => va
əpaɲ        => vaɲ
əpja        => biə
əpjal       => biəl
əpjamwə     => biə.mu
əpjamə      => biə.mə
əpjan       => biən
əpjapjəɲ    => biə.biɲ
əpjaɲan     => biə.ɲan
əpjə        => bi
əpjət̪a      => bi.ða
əpjəɲ       => biɲ
əpwa        => buə
əpwaʟwa     => buə.ʟuə
əpwə        => bu
əpwəm       => bum
əpwəmnwa    => bun.muə
əpwət̪jə     => bu.d̪i
əpə         => və
əpəm        => vəm
əpətʃa      => və.ʒa
əpətʃwəʟ    => və.dʒuʟ
əpəɲra      => vən.ra
əpəʟjəl     => və.ʟil
ər
əra         => ra
əral        => ral
ərapwər     => ra.bur
əratɬwa     => ra.dɮuə
əraɲ        => raɲ
əraɲljaʟ    => ran.liəʟ
ərja        => riə
ərjakən     => riə.ɣən
ərjam       => riəm
ərjə        => ri
ərjənja     => ri.ɲiə
ərkanəɲ     => ər.ka.nəɲ
ərkjə       => ər.ki
ərkwatʃa    => ər.kuə.ʒa
ərkwaʟ      => ər.kuəʟ
ərkə        => ər.kə
ərlan       => ər.lan
ərlja       => ər.liə
ərljə       => ər.li
ərlwə       => ər.lu
ərlər       => ər.lər
ərmja       => ər.ɲiə
ərmjən      => ər.ɲin
ərmwə       => ər.mu
ərmə        => ər.mə
ərnwərə     => ər.mu.rə
ərnə        => ər.nə
ərpaʟa      => ər.pa.ʟa
ərpjət̪a     => ər.pi.ða
ərrjatʃwa   => ər.riə.dʒuə
ərrjə       => ər.ri
ərrwəɲ      => ər.ruɲ
ərtsa       => ər.tsa
ərtsjəʟa    => ər.tsi.ʟa
ərtsət̪wəʟ   => ər.tsə.d̪uʟ
ərtɬwə      => ər.tɬu
ərtʃarja    => ər.tʃa.riə
ərtʃələ     => ər.tʃə.lə
ərtʃəpər    => ər.tʃə.vər
ərt̪wə       => ər.t̪u
ərwa        => ruə
ərwala      => ruə.la
ərwaɲə      => ruə.ɲə
ərwə        => ru
ərwəna      => ru.na
ərwəʟ       => ruʟ
ərə         => rə
ərəla       => rə.la
ərəlja      => rə.liə
ərəlwə      => rə.lu
ərəm        => rəm
ərənmə      => rəm.mə
ərəpwə      => rə.bu
ərɲə        => ər.ɲə
ərʟa        => ər.ʟa
ərʟat̪wə     => ər.ʟa.d̪u
ərʟwa       => ər.ʟuə
ətsa        => za
ətsalja     => za.liə
ətsan       => zan
ətsanrwa    => zan.ruə
ətsaɲa      => za.ɲa
ətsja       => dziə
ətsjamt̪jə   => dziən.t̪i
ətsjatɬə    => dziə.ɮə
ətsjaɲlwə   => dziən.lu
ətsjə       => dzi
ətsjəʟ      => dziʟ
ətswal      => dzuəl
ətswallə    => dzuəl.lə
ətswaʟwa    => dzuə.ʟuə
ətsə        => zə
ətsəkə      => zə.ɣə
ətsənna     => zən.na
ətsətɬa     => zə.ɮa
ətsəɲ       => zəɲ
ətɬa        => ɮa
ətɬanə      => ɮa.nə
ətɬapə      => ɮa.və
ətɬatsjə    => ɮa.dzi
ətɬja       => dɮiə
ətɬjanwən   => dɮiə.mun
ətɬjarəɲ    => dɮiə.rəɲ
ətɬjaʟ      => dɮiəʟ
ətɬjə       => dɮi
ətɬjəkwə    => dɮi.gu
ətɬjətsəm   => dɮi.zəm
ətɬjətɬal   => dɮi.ɮal
ətɬjətʃə    => dɮi.ʒə
ətɬjət̪wa    => dɮi.d̪uə
ətɬjəʟ      => dɮiʟ
ətɬwamja    => dɮuə.ɲiə
ətɬwə       => dɮu
ətɬwəlwə    => dɮu.lu
ətɬwəntɬə   => dɮun.tɬə
ətɬwəpə     => dɮu.və
ətɬə        => ɮə
ətɬəka      => ɮə.ɣa
ətɬərpjan   => ɮər.piən
ətɬətʃaʟ    => ɮə.ʒaʟ
ətɬətʃjə    => ɮə.dʒi
ətɬəɲa      => ɮə.ɲa
ətɬəɲpa     => ɮəm.pa
ətɬəʟ       => ɮəʟ
ətɬəʟtɬə    => ɮəʟ.tɬə
ətʃa        => ʒa
ətʃan       => ʒan
ətʃarrə     => ʒar.rə
ətʃatsjə    => ʒa.dzi
ətʃatʃjə    => ʒa.dʒi
ətʃaɲʟa     => ʒan.ʟa
ətʃaʟjə     => ʒa.ʟi
ətʃja       => dʒiə
ətʃjam      => dʒiəm
ətʃjan      => dʒiən
ətʃjə       => dʒi
ətʃwa       => dʒuə
ətʃwal      => dʒuəl
ətʃwamrja   => dʒuən.riə
ətʃwə       => dʒu
ətʃwəɲ      => dʒuɲ
ətʃwəɲwa    => dʒu.muə
ətʃə        => ʒə
ətʃəka      => ʒə.ɣa
ətʃəmə      => ʒə.mə
ətʃəpjən    => ʒə.bin
ətʃərma     => ʒər.ma
ətʃərə      => ʒə.rə
ətʃərɲal    => ʒər.ɲal
ətʃəʟ       => ʒəʟ
ət̪a         => ða
ət̪apar      => ða.var
ət̪ar        => ðar
ət̪atʃə      => ða.ʒə
ət̪at̪a       => ða.ða
ət̪aɲ        => ðaɲ
ət̪aɲjə      => ða.ɲi
ət̪ja        => d̪iə
ət̪jar       => d̪iər
ət̪jatswə    => d̪iə.dzu
ət̪jaɲ       => d̪iəɲ
ət̪jaɲtɬə    => d̪iən.tɬə
ət̪jə        => d̪i
ət̪jənja     => d̪i.ɲiə
ət̪jətɬə     => d̪i.ɮə
ət̪jətʃə     => d̪i.ʒə
ət̪wa        => d̪uə
ət̪walt̪am    => d̪uəl.t̪am
ət̪walwə     => d̪uə.lu
ət̪wan       => d̪uən
ət̪warwan    => d̪uə.ruən
ət̪wat̪aʟ     => d̪uə.ðaʟ
ət̪wat̪jən    => d̪uə.d̪in
ət̪wə        => d̪u
ət̪wətɬwam   => d̪u.dɮuəm
ət̪wəʟa      => d̪u.ʟa
ət̪ə         => ðə
ət̪əl        => ðəl
ət̪ənjə      => ðə.ɲi
ət̪ənə       => ðə.nə
ət̪ətʃwə     => ðə.dʒu
əɲ
əɲa         => ɲa
əɲakja      => ɲa.giə
əɲala       => ɲa.la
əɲana       => ɲa.na
əɲanə       => ɲa.nə
əɲatɬja     => ɲa.dɮiə
əɲat̪a       => ɲa.ða
əɲat̪jə      => ɲa.d̪i
əɲja        => ɲiə
əɲjatsjə    => ɲiə.dzi
əɲjatsə     => ɲiə.zə
əɲjə        => ɲi
əɲjəm       => ɲim
əɲka        => ən.ka
əɲkjəltɬa   => ən.kil.tɬa
əɲkwa       => ən.kuə
əɲkwal      => ən.kuəl
əɲkwanə     => ən.kuə.nə
əɲkwən      => ən.kun
əɲla        => ən.la
əɲlaka      => ən.la.ɣa
əɲljə       => ən.li
əɲlwə       => ən.lu
əɲmjəmnan   => əm.ɲin.nan
əɲmwaltswə  => əm.muəl.tsu
əɲməkwə     => əm.mə.gu
əɲna        => ən.na
əɲnja       => ən.ɲiə
əɲnjəka     => ən.ɲi.ɣa
əɲnwa       => ən.muə
əɲnə        => ən.nə
əɲpwa       => əm.puə
əɲpwatʃə    => əm.puə.ʒə
əɲpəl       => əm.pəl
əɲra        => ən.ra
əɲrjə       => ən.ri
əɲrwə       => ən.ru
əɲrə        => ən.rə
əɲrəla      => ən.rə.la
əɲtsaɲjə    => ən.tsa.ɲi
əɲtsja      => ən.tsiə
əɲtswə      => ən.tsu
əɲtsə       => ən.tsə
əɲtsənja    => ən.tsə.ɲiə
əɲtɬjarjəɲ  => ən.tɬiə.riɲ
əɲtɬjə      => ən.tɬi
əɲtɬwa      => ən.tɬuə
əɲtɬə       => ən.tɬə
əɲtɬənə     => ən.tɬə.nə
əɲtʃar      => əɲ.tʃar
əɲtʃwəl     => əɲ.tʃul
əɲt̪a        => ən.t̪a
əɲt̪altʃə    => ən.t̪al.tʃə
əɲt̪amə      => ən.t̪a.mə
əɲt̪ja       => ən.t̪iə
əɲt̪ə        => ən.t̪ə
əɲwa        => muə
əɲwaʟa      => muə.ʟa
əɲwə        => mu
əɲwəl       => mul
əɲwən       => mun
əɲwətɬə     => mu.ɮə
əɲwəɲ       => muɲ
əɲwəʟkja    => muʟ.kiə
əɲə         => ɲə
əɲəltswa    => ɲəl.tsuə
əɲən        => ɲən
əɲərtsa     => ɲər.tsa
əɲət̪a       => ɲə.ða
əɲəɲ        => ɲəɲ
əɲəʟ        => ɲəʟ
əɲɲa        => əɲ.ɲa
əɲɲammja    => əɲ.ɲam.ɲiə
əɲɲəmʟja    => əɲ.ɲən.ʟiə
əɲʟjarja    => ən.ʟiə.riə
əɲʟjəm      => ən.ʟim
əʟ
əʟa         => ʟa
əʟakwə      => ʟa.gu
əʟapjəl     => ʟa.bil
əʟja        => ʟiə
əʟjammə     => ʟiəm.mə
əʟjana      => ʟiə.na
əʟjar       => ʟiər
əʟjatʃwa    => ʟiə.dʒuə
əʟjə        => ʟi
əʟjər       => ʟir
əʟkjamjə    => əʟ.kiə.ɲi
əʟkjəl      => əʟ.kil
əʟkwətɬwa   => əʟ.ku.dɮuə
əʟkələ      => əʟ.kə.lə
əʟla        => əʟ.la
əʟlaʟwa     => əʟ.la.ʟuə
əʟlja       => əʟ.liə
əʟljə       => əʟ.li
əʟljəpa     => əʟ.li.va
əʟləʟ       => əʟ.ləʟ
əʟməmnwa    => əʟ.mən.muə
əʟna        => əʟ.na
əʟpan       => əʟ.pan
əʟtsatsa    => əʟ.tsa.za
əʟtsjətʃa   => əʟ.tsi.ʒa
əʟtsə       => əʟ.tsə
əʟtɬa       => əʟ.tɬa
əʟtɬja      => əʟ.tɬiə
əʟtɬwə      => əʟ.tɬu
əʟtʃa       => əʟ.tʃa
əʟtʃatʃja   => əʟ.tʃa.dʒiə
əʟtʃə       => əʟ.tʃə
əʟt̪a        => əʟ.t̪a
əʟt̪aɲwəl    => əʟ.t̪a.mul
əʟt̪ja       => əʟ.t̪iə
əʟwa        => ʟuə
əʟwaɲa      => ʟuə.ɲa
əʟwə        => ʟu
əʟwəɲ       => ʟuɲ
əʟə         => ʟə
əʟəmwə      => ʟə.mu
əʟən        => ʟən
əʟənpaɲ     => ʟəm.paɲ
əʟəpə       => ʟə.və
əʟəɲ        => ʟəɲ
əʟɲja       => əʟ.ɲiə
əʟɲjamjan   => əʟ.ɲiə.ɲiən
əʟɲjaʟɲjə   => əʟ.ɲiəʟ.ɲi
əʟɲjəʟ      => əʟ.ɲiʟ
əʟɲwal      => əʟ.muəl
əʟɲwə       => əʟ.mu
