artʃjə         => ra.dʒi
ən
akjə           => kai
əɲləl          => əɲ.ləl
əltsə          => əl.tsə
aʟ             => ʟa
at̪ətʃatsa      => θaə.ʒa.za
arja           => ra.ja
aka            => a.ɣa
at̪atɬaʟ        => a.ða.ɮaʟ
at̪jəl          => t̪ail
ənat̪ə          => na.ðə
ərʟa           => ər.ʟa
ət̪jə           => d̪i
atsəʟəɲjə      => saə.ʟə.ɲi
anərrwam       => naər.ruəm
ətʃa           => ʒa
arwən          => raun
əlɲa           => əl.ɲa
əmjal          => miəl
amwama         => ma.wa.ma
ər
əllja          => əl.liə
əpəɲwa         => və.ɲuə
ara            => a.ra
amrwa          => ma.ruə
ərt̪ə           => ər.t̪ə
ətʃam          => ʒam
atsjəʟə        => tsai.ʟə
amlartsəl      => ma.lar.tsəl
aɲtɬa          => ɲa.dɮa
ətɬam          => ɮam
aʟə            => ʟaə
əʟa            => ʟa
ətsjəpwəl      => dzi.bul
əɲatɬwa        => ɲa.dɮuə
ar             => ra
atswat̪al       => tsa.wa.ðal
alʟərmwa       => la.ʟər.muə
aɲa            => a.ɲa
əmʟjamə        => əm.ʟiə.mə
amməkəlwəʟ     => ma.mə.ɣə.luʟ
aʟwan          => ʟa.wan
ətsə           => zə
altɬəm         => la.dɮəm
əpə            => və
əɲjətɬə        => ɲi.ɮə
əkə            => ɣə
amə            => maə
annət̪jarjar    => na.nə.d̪iə.riər
əm
əkwə           => gu
ətʃaɲ          => ʒaɲ
əʟja           => ʟiə
əɲjə           => ɲi
anljəmjartɬə   => na.li.miər.tɬə
əlpwənjanar    => əl.pu.niə.nar
əmtɬjalkə      => əm.tɬiəl.kə
amkaʟ          => ma.gaʟ
ərwətswəna     => ru.dzu.na
ətswatʃjəɲ     => dzuə.dʒiɲ
ərtɬə          => ər.tɬə
əʟʟaɲʟapə      => əʟ.ʟaɲ.ʟa.və
əkjərə         => gi.rə
ət̪wəʟtɬwə      => d̪uʟ.tɬu
əʟraɲjətɬjə    => əʟ.ra.ɲi.dɮi
əɲ
at̪ja           => t̪a.ja
əkatɬwaʟa      => ɣa.dɮuə.ʟa
əl
əpwa           => buə
ətsatsjaɲ      => za.dziəɲ
ətsaɲ          => zaɲ
apə            => faə
ərja           => riə
amwakjə        => ma.wa.gi
apjəʟ          => paiʟ
amrəl          => ma.rəl
atɬwa          => tɬa.wa
aʟwə           => ʟau
ərjartswə      => riər.tsu
aʟkətsəm       => ʟa.gə.zəm
alkanpə        => la.gan.pə
atʃwa          => tʃa.wa
aʟja           => ʟa.ja
ərtʃwə         => ər.tʃu
at̪atʃwaɲtʃə    => a.ða.dʒuəɲ.tʃə
ətʃja          => dʒiə
ətsəl          => zəl
əʟnəl          => əʟ.nəl
atswapa        => tsa.wa.va
aljət̪ja        => lai.d̪iə
əɲaɲ           => ɲaɲ
əma            => ma
amja           => ma.ja
əlpa           => əl.pa
aɲwa           => ɲa.wa
ərə            => rə
anɲja          => na.ɲiə
atɬjat̪wa       => tɬa.ja.d̪uə
ət̪aɲatʃə       => ða.ɲa.ʒə
ənrə           => ən.rə
aʟɲwa          => ʟa.ɲuə
atɬə           => ɬaə
amma           => ma.ma
ənwə           => nu
əʟrja          => əʟ.riə
al             => la
alaʟjar        => a.la.ʟiər
əmjəkə         => mi.ɣə
atʃwə          => tʃau
əʟ
aʟaʟtɬa        => a.ʟaʟ.tɬa
aɲpə           => ɲa.bə
aʟənwa         => ʟaə.nuə
aʟmə           => ʟa.mə
ammwam         => ma.muəm
əmar           => mar
ət̪ərwəm        => ðə.rum
at̪jə           => t̪ai
aʟɲamarlwə     => ʟa.ɲa.mar.lu
əltʃən         => əl.tʃən
əmɲjə          => əm.ɲi
aɲjən          => ɲain
amt̪jə          => ma.d̪i
ərlə           => ər.lə
anar           => a.nar
altʃwəm        => la.dʒum
at̪wətswan      => t̪au.dzuən
an             => na
alɲwəlmjəlwə   => la.ɲul.mi.lu
anjalən        => na.ja.lən
anrjəl         => na.ril
ərwam          => ruəm
alrwar         => la.ruər
aʟjə           => ʟai
ət̪janmə        => d̪iən.mə
apjətʃə        => pai.ʒə
aʟaɲ           => a.ʟaɲ
amwa           => ma.wa
aɲməʟja        => ɲa.mə.ʟiə
antʃaʟ         => na.dʒaʟ
əmlə           => əm.lə
əpapjəlmwəl    => va.bil.mul
ərt̪jan         => ər.t̪iən
alnəʟt̪wə       => la.nəʟ.t̪u
əʟmjəltɬjə     => əʟ.mil.tɬi
aʟra           => ʟa.ra
əpwə           => bu
əɲmjat̪ar       => əɲ.miə.ðar
ətɬwə          => dɮu
əʟəməmwaɲ      => ʟə.mə.muəɲ
ətɬəʟ          => ɮəʟ
aʟaʟ           => a.ʟaʟ
əmnə           => əm.nə
alnjakə        => la.niə.ɣə
at̪a            => a.ða
ənɲalja        => ən.ɲa.liə
arjamə         => ra.ja.mə
əljatʃwa       => liə.dʒuə
aɲtswən        => ɲa.dzun
əmt̪japətɬar    => əm.t̪iə.və.ɮar
amtɬjə         => ma.dɮi
ərtsjən        => ər.tsin
ərwətɬa        => ru.ɮa
ənja           => niə
atsarwə        => a.za.ru
arjə           => rai
ənə            => nə
aʟkwa          => ʟa.guə
alkwapə        => la.guə.və
ələɲjə         => lə.ɲi
apjərjən       => pai.rin
əlməɲʟəm       => əl.məɲ.ʟəm
armjə          => ra.mi
amra           => ma.ra
aʟwa           => ʟa.wa
əra            => ra
aləɲəm         => laə.ɲəm
əlt̪jə          => əl.t̪i
ət̪wətʃwarma    => d̪u.dʒuər.ma
at̪ə            => θaə
aljatsjənjə    => la.ja.dzi.ni
arwə           => rau
amat̪wə         => a.ma.d̪u
anɲwa          => na.ɲuə
atɬwan         => tɬa.wan
ənpa           => ən.pa
arnartsa       => ra.nar.tsa
əka            => ɣa
akwa           => ka.wa
aʟatɬatɬwa     => a.ʟa.ɮa.dɮuə
amkja          => ma.giə
aljəlʟə        => lail.ʟə
ətɬaɲ          => ɮaɲ
ətsaɲjə        => za.ɲi
əltɬəpwəl      => əl.tɬə.bul
aljaɲ          => la.jaɲ
annwə          => na.nu
ətɬwatʃwal     => dɮuə.dʒuəl
armwə          => ra.mu
amwat̪wa        => ma.wa.d̪uə
ət̪ə            => ðə
atɬwətsə       => tɬau.zə
anwənɲwam      => naun.ɲuəm
ərtʃjəmwəʟwa   => ər.tʃi.mu.ʟuə
əntɬət̪jəɲ      => ən.tɬə.d̪iɲ
əʟwətsəkwən    => ʟu.zə.gun
anpja          => na.biə
akəʟla         => xaəʟ.la
əlnətʃəntʃwə   => əl.nə.ʒən.tʃu
apja           => pa.ja
aɲaɲə          => a.ɲa.ɲə
am             => ma
anrjaʟʟwə      => na.riəʟ.ʟu
ət̪a            => ða
arkatsalə      => ra.ga.za.lə
alə            => laə
ətɬjanar       => dɮiə.nar
ərwə           => ru
ərt̪ja          => ər.t̪iə
ənjə           => ni
arjatɬwə       => ra.ja.dɮu
arwəpjə        => rau.bi
əltsja         => əl.tsiə
aɲjəlalpə      => ɲai.lal.pə
atʃətsja       => ʃaə.dziə
əpa            => va
akwan          => ka.wan
arjəm          => raim
antɬaʟ         => na.dɮaʟ
akwəʟwənjəm    => kau.ʟu.nim
əpwəmmja       => bum.miə
anljəmja       => na.li.miə
atsja          => tsa.ja
ankwam         => na.guəm
əmrwəɲrjam     => əm.ruɲ.riəm
amər           => maər
ətsjat̪ənmjəm   => dziə.ðən.mim
at̪wa           => t̪a.wa
əɲmət̪əl        => əɲ.mə.ðəl
ətɬjaʟkanə     => dɮiəʟ.ka.nə
alatsjə        => a.la.dzi
əɲɲə           => əɲ.ɲə
amkwaɲ         => ma.guəɲ
atʃjanra       => tʃa.jan.ra
anɲəkjamnə     => na.ɲə.giəm.nə
ənpwə          => ən.pu
amkwa          => ma.guə
əʟwətʃaɲ       => ʟu.ʒaɲ
ənwaɲ          => nuəɲ
əʟtɬər         => əʟ.tɬər
əkanja         => ɣa.niə
əʟwakjərwə     => ʟuə.gi.ru
ətʃwa          => dʒuə
atswəɲa        => tsau.ɲa
anwaʟ          => na.waʟ
ətɬja          => dɮiə
art̪jətɬjantʃwə => ra.d̪i.dɮiən.tʃu
əmjətɬwamwa    => mi.dɮuə.muə
at̪walwəlja     => t̪a.wa.lu.liə
əmjəʟpər       => miʟ.pər
aɲkjə          => ɲa.gi
alrjatʃa       => la.riə.ʒa
atɬjam         => tɬa.jam
ərkwənə        => ər.ku.nə
atʃə           => ʃaə
ərrə           => ər.rə
ətɬətʃwal      => ɮə.dʒuəl
anrwa          => na.ruə
əɲəɲwaʟ        => ɲə.ɲuəʟ
əʟnja          => əʟ.niə
əmjə           => mi
əʟrə           => əʟ.rə
aɲlə           => ɲa.lə
anjənrjan      => nain.riən
alʟwəmt̪atsjəɲ  => la.ʟum.t̪a.dziɲ
akjarwar       => ka.ja.ruər
aɲtʃwatʃwənə   => ɲa.dʒuə.dʒu.nə
əɲə            => ɲə
ət̪akjaɲrjə     => ða.giəɲ.ri
atʃəməmkjə     => ʃaə.məm.ki
əɲʟa           => əɲ.ʟa
atɬjama        => tɬa.ja.ma
əmpjalʟatʃwə   => əm.piəl.ʟa.dʒu
apjə           => pai
əʟmjə          => əʟ.mi
atsjə          => tsai
artsaɲtɬa      => ra.dzaɲ.tɬa
aʟnə           => ʟa.nə
əlmə           => əl.mə
əpalə          => va.lə
əpjəm          => bim
ət̪jaltʃwə      => d̪iəl.tʃu
ət̪jəɲnə        => d̪iɲ.nə
aɲ             => ɲa
atswənə        => tsau.nə
əʟjət̪anə       => ʟi.ða.nə
atɬa           => a.ɮa
ənmjə          => ən.mi
əʟmwərnwət̪ən   => əʟ.mur.nu.ðən
aʟtɬjapja      => ʟa.dɮiə.biə
aʟtsapwəlɲjə   => ʟa.dza.bul.ɲi
əljətʃə        => li.ʒə
aɲtswa         => ɲa.dzuə
antɬwə         => na.dɮu
alna           => la.na
ətʃar          => ʒar
atɬja          => tɬa.ja
aʟwəʟ          => ʟauʟ
aljərpwərə     => lair.pu.rə
əʟə            => ʟə
anə            => naə
anjatswən      => na.ja.dzun
ətsər          => zər
ərʟalən        => ər.ʟa.lən
akə            => xaə
əɲa            => ɲa
əʟjatswə       => ʟiə.dzu
aɲpəʟɲja       => ɲa.bəʟ.ɲiə
atɬwəʟɲa       => tɬauʟ.ɲa
atsjərwə       => tsai.ru
ətʃwə          => dʒu
alpa           => la.ba
atswa          => tsa.wa
əɲɲət̪jaʟə      => əɲ.ɲə.d̪iə.ʟə
atswətɬjəkwə   => tsau.dɮi.gu
ətswaʟar       => dzuə.ʟar
akwə           => kau
amlər          => ma.lər
əkwankə        => guən.kə
əllwarpat̪jə    => əl.luər.pa.d̪i
alwatsa        => la.wa.za
əlmjət̪ə        => əl.mi.ðə
aʟɲjə          => ʟa.ɲi
alpama         => la.ba.ma
əʟjatswan      => ʟiə.dzuən
əʟtɬjənəɲ      => əʟ.tɬi.nəɲ
əmjərwa        => mi.ruə
atʃərnama      => ʃaər.na.ma
apar           => a.var
aməɲtʃəɲə      => maəɲ.tʃə.ɲə
əmtʃətʃjaɲka   => əm.tʃə.dʒiəɲ.ka
ətswə          => dzu
ət̪aʟtɬwa       => ðaʟ.tɬuə
arjam          => ra.jam
amnjapjə       => ma.niə.bi
əʟman          => əʟ.man
əntsəɲkwaɲ     => ən.tsəɲ.kuəɲ
alwa           => la.wa
arnə           => ra.nə
əɲwə           => ɲu
ərɲja          => ər.ɲiə
altʃwa         => la.dʒuə
aɲja           => ɲa.ja
əʟt̪al          => əʟ.t̪al
at̪əpa          => θaə.va
ətʃjə          => dʒi
amt̪ə           => ma.d̪ə
antɬwalwə      => na.dɮuə.lu
aɲnən          => ɲa.nən
aɲaljətɬjə     => a.ɲa.li.dɮi
amɲaɲə         => ma.ɲa.ɲə
amjamanə       => ma.ja.ma.nə
əʟna           => əʟ.na
atswətʃə       => tsau.ʒə
aɲə            => ɲaə
ərjaʟ          => riəʟ
amɲjəɲjəʟ      => ma.ɲi.ɲiʟ
altʃa          => la.dʒa
əɲwərʟwa       => ɲur.ʟuə
aʟmətʃjə       => ʟa.mə.dʒi
əʟwə           => ʟu
əran           => ran
ətsəm          => zəm
at̪jakakəʟ      => t̪a.ja.ɣa.ɣəʟ
at̪wakən        => t̪a.wa.ɣən
aʟa            => a.ʟa
ətɬwaʟ         => dɮuəʟ
əkal           => ɣal
aʟanlatsjər    => a.ʟan.la.dzir
aʟtswəl        => ʟa.dzul
ənkwaɲakwa     => ən.kuə.ɲa.guə
əʟt̪apan        => əʟ.t̪a.van
ərpal          => ər.pal
ətɬəm          => ɮəm
əʟʟat̪jaka      => əʟ.ʟa.d̪iə.ɣa
amam           => a.mam
amjaɲwa        => ma.ja.ɲuə
əɲmaʟ          => əɲ.maʟ
ərwal          => ruəl
ələnpəʟ        => lən.pəʟ
aʟpjətsjələ    => ʟa.bi.dzi.lə
əmʟja          => əm.ʟiə
apəl           => faəl
aɲpətswa       => ɲa.bə.dzuə
aʟʟjatʃənmwəɲ  => ʟa.ʟiə.ʒən.muɲ
ətɬə           => ɮə
atsəʟamtɬa     => saə.ʟam.tɬa
apwə           => pau
əʟaʟəpja       => ʟa.ʟə.biə
ələr           => lər
əpwətsə        => bu.zə
amamərʟa       => a.ma.mər.ʟa
ənʟa           => ən.ʟa
atʃjə          => tʃai
əɲʟjartʃətsa   => əɲ.ʟiər.tʃə.za
əlpwə          => əl.pu
ətsjə          => dzi
alʟwa          => la.ʟuə
atʃa           => a.ʒa
amatʃə         => a.ma.ʒə
atʃən          => ʃaən
ala            => a.la
aʟkaʟət̪wə      => ʟa.ga.ʟə.d̪u
alnjə          => la.ni
aɲra           => ɲa.ra
əpamə          => va.mə
əʟwatʃwa       => ʟuə.dʒuə
aʟnjəɲt̪a       => ʟa.niɲ.t̪a
ənmə           => ən.mə
atsaɲjama      => a.za.ɲiə.ma
alja           => la.ja
əltɬwam        => əl.tɬuəm
apjaʟmjəɲa     => pa.jaʟ.mi.ɲa
ət̪atɬətɬjə     => ða.ɮə.dɮi
əʟpwətʃjə      => əʟ.pu.dʒi
aɲʟjə          => ɲa.ʟi
anjatsjamʟjən  => na.ja.dziəm.ʟin
ənlwəɲwər      => ən.lu.ɲur
aralkwəɲ       => a.ral.kuɲ
alpjə          => la.bi
əkjənət̪ja      => gi.nə.d̪iə
apanɲə         => a.van.ɲə
alwəntʃjə      => laun.tʃi
aɲjana         => ɲa.ja.na
əʟətɬwə        => ʟə.dɮu
ətɬətsər       => ɮə.zər
anakəɲ         => a.na.ɣəɲ
əkjan          => giən
əkam           => ɣam
anəl           => naəl
aɲətsjəɲ       => ɲaə.dziɲ
anrapə         => na.ra.və
ənwa           => nuə
ələ            => lə
ətɬwa          => dɮuə
artsə          => ra.dzə
əɲjən          => ɲin
apwa           => pa.wa
alrwəɲpwa      => la.ruɲ.puə
arwatʃə        => ra.wa.ʒə
ənwəkalə       => nu.ɣa.lə
ənnər          => ən.nər
aɲɲamja        => ɲa.ɲa.miə
atʃəkwərjə     => ʃaə.gu.ri
əmwə           => mu
əkaʟtsə        => ɣaʟ.tsə
aɲt̪wa          => ɲa.d̪uə
əʟɲaɲmwə       => əʟ.ɲaɲ.mu
əɲlwəl         => əɲ.lul
ant̪əpa         => na.d̪ə.va
ətɬat̪ə         => ɮa.ðə
əʟalwə         => ʟa.lu
ənət̪əʟ         => nə.ðəʟ
əɲjəɲə         => ɲi.ɲə
əlra           => əl.ra
ararwa         => a.ra.ruə
atsətʃa        => saə.ʒa
apaʟwa         => a.va.ʟuə
əlʟja          => əl.ʟiə
əkwa           => guə
ətɬwən         => dɮun
əmpa           => əm.pa
altswəʟ        => la.dzuʟ
əɲna           => əɲ.na
amwatʃə        => ma.wa.ʒə
akjaʟalə       => ka.ja.ʟa.lə
atɬjə          => tɬai
atswaʟ         => tsa.waʟ
aʟʟə           => ʟa.ʟə
artɬwəl        => ra.dɮul
anlwa          => na.luə
ərt̪əpa         => ər.t̪ə.va
armwa          => ra.muə
əɲrəpə         => əɲ.rə.və
əʟwar          => ʟuər
aʟnja          => ʟa.niə
ərtʃə          => ər.tʃə
əʟtʃa          => əʟ.tʃa
allə           => la.lə
ənjat̪jəl       => niə.d̪il
ətswarə        => dzuə.rə
atʃjəna        => tʃai.na
ətɬjəʟə        => dɮi.ʟə
əltsatʃwər     => əl.tsa.dʒur
aʟwələpa       => ʟau.lə.va
əlnan          => əl.nan
aɲrjaɲjə       => ɲa.riə.ɲi
anwə           => nau
antsərə        => na.dzə.rə
apwəmləmtʃə    => paum.ləm.tʃə
əɲwaʟ          => ɲuəʟ
anjərpjə       => nair.pi
ətsat̪jən       => za.d̪in
alaʟ           => a.laʟ
ərtɬanə        => ər.tɬa.nə
ərka           => ər.ka
əmrjə          => əm.ri
anwəmwə        => nau.mu
əljar          => liər
ətsamtsja      => zam.tsiə
aʟtʃjala       => ʟa.dʒiə.la
əmjəməla       => mi.mə.la
anjalkjəʟə     => na.jal.ki.ʟə
əʟkja          => əʟ.kiə
əmməpə         => əm.mə.və
əʟnəpamwə      => əʟ.nə.va.mu
aljə           => lai
at̪jənatɬə      => t̪ai.na.ɮə
atsətʃjə       => saə.dʒi
ərra           => ər.ra
əɲpjarʟə       => əɲ.piər.ʟə
aɲnar          => ɲa.nar
armwəlʟaʟə     => ra.mul.ʟa.ʟə
ammwapwa       => ma.muə.buə
ammwa          => ma.muə
əʟtswəl        => əʟ.tsul
əʟtsjart̪waɲʟjə => əʟ.tsiər.t̪uəɲ.ʟi
aɲrja          => ɲa.riə
ətsa           => za
akaʟ           => a.ɣaʟ
ənnəl          => ən.nəl
əkəɲəltʃwa     => ɣə.ɲəl.tʃuə
əmamtɬwapjəɲ   => mam.tɬuə.biɲ
arʟwə          => ra.ʟu
əʟʟjaɲpjə      => əʟ.ʟiəɲ.pi
ətɬəl          => ɮəl
ərnwəl         => ər.nul
əɲwa           => ɲuə
anjəɲ          => naiɲ
əltɬa          => əl.tɬa
amən           => maən
arna           => ra.na
ələl           => ləl
alapjəra       => a.la.bi.ra
arə            => raə
aɲwətʃaʟa      => ɲau.ʒa.ʟa
əɲkamənɲə      => əɲ.ka.mən.ɲə
ərəl           => rəl
əʟaʟɲə         => ʟaʟ.ɲə
ərjamjəɲtɬa    => riə.miɲ.tɬa
amwərwəm       => mau.rum
aʟpə           => ʟa.bə
ərkəl          => ər.kəl
əkwam          => guəm
əɲpjar         => əɲ.piər
atɬaʟpwəm      => a.ɮaʟ.pum
arakənmjə      => a.ra.ɣən.mi
aʟən           => ʟaən
ananə          => a.na.nə
əpjan          => biən
əmwa           => muə
anjə           => nai
əpjəna         => bi.na
ətɬa           => ɮa
at̪wətʃəna      => t̪au.ʒə.na
ətʃəʟjən       => ʒə.ʟin
ətɬwan         => dɮuən
əmwarɲətʃwə    => muər.ɲə.dʒu
atsatʃə        => a.za.ʒə
əkatsjə        => ɣa.dzi
atsjat̪əl       => tsa.ja.ðəl
anpjəʟtʃjar    => na.biʟ.tʃiər
əʟkwə          => əʟ.ku
əmjanjə        => miə.ni
atsa           => a.za
apjəm          => paim
armwətɬə       => ra.mu.ɮə
əʟpja          => əʟ.piə
ət̪jərɲə        => d̪ir.ɲə
anɲwakwə       => na.ɲuə.gu
əpjə           => bi
əʟʟwa          => əʟ.ʟuə
ətʃwanʟəɲa     => dʒuən.ʟə.ɲa
aljəʟrjər      => laiʟ.rir
arəmɲa         => raəm.ɲa
alwə           => lau
əʟpjə          => əʟ.pi
ənwəɲtɬə       => nuɲ.tɬə
ənrəməl        => ən.rə.məl
amtswələn      => ma.dzu.lən
alɲjəɲə        => la.ɲi.ɲə
aɲpwəɲwə       => ɲa.bu.ɲu
əmərwə         => mə.ru
aʟjapəm        => ʟa.ja.vəm
alʟwar         => la.ʟuər
atɬənwatsəɲ    => ɬaə.nuə.zəɲ
əpapa          => va.va
ərjat̪jəɲ       => riə.d̪iɲ
əpatɬə         => va.ɮə
artʃwəl        => ra.dʒul
əʟma           => əʟ.ma
əlt̪a           => əl.t̪a
aʟwənja        => ʟau.niə
altɬjəʟ        => la.dɮiʟ
əʟəʟ           => ʟəʟ
ərjaʟaɲ        => riə.ʟaɲ
amt̪wə          => ma.d̪u
əʟnjə          => əʟ.ni
əʟtʃatsatsə    => əʟ.tʃa.za.zə
əlrər          => əl.rər
ətʃaʟtsətʃan   => ʒaʟ.tsə.ʒan
amtɬatɬaɲ      => ma.dɮa.ɮaɲ
aljapwatʃwə    => la.ja.buə.dʒu
atʃja          => tʃa.ja
amat̪jə         => a.ma.d̪i
anpər          => na.bər
əlwəɲ          => luɲ
at̪əʟwə         => θaə.ʟu
amt̪jaʟka       => ma.d̪iəʟ.ka
əʟɲə           => əʟ.ɲə
əltʃja         => əl.tʃiə
ətɬwal         => dɮuəl
amaɲwa         => a.ma.ɲuə
amkəma         => ma.gə.ma
ətswa          => dzuə
əlwamwə        => luə.mu
at̪əɲnjat̪a      => θaəɲ.niə.ða
apaltʃwəɲa     => a.val.tʃu.ɲa
ətsjatsjət̪wə   => dziə.dzi.d̪u
at̪akwa         => a.ða.guə
atsjəɲ         => tsaiɲ
alpətʃwət̪jan   => la.bə.dʒu.d̪iən
ətʃjaɲ         => dʒiəɲ
əɲɲərmən       => əɲ.ɲər.mən
akalʟə         => a.ɣal.ʟə
atɬwə          => tɬau
əɲʟwaləɲrja    => əɲ.ʟuə.ləɲ.riə
aɲəʟ           => ɲaəʟ
ətɬjətsət̪jəɲ   => dɮi.zə.d̪iɲ
əɲjaʟ          => ɲiəʟ
ətɬwaɲtɬjatswə => dɮuəɲ.tɬiə.dzu
annamala       => na.na.ma.la
at̪wənt̪əl       => t̪aun.t̪əl
ərəpanjə       => rə.va.ni
amɲala         => ma.ɲa.la
ammja          => ma.miə
aʟpjəlpa       => ʟa.bil.pa
ama            => a.ma
amka           => ma.ga
anətʃjə        => naə.dʒi
atʃəʟɲapja     => ʃaəʟ.ɲa.biə
atsə           => saə
ənjəl          => nil
apjəɲja        => pai.ɲiə
apwakə         => pa.wa.ɣə
ənʟjə          => ən.ʟi
əljə           => li
əɲtʃjə         => əɲ.tʃi
ərmwa          => ər.muə
əkwərəlja      => gu.rə.liə
əʟnə           => əʟ.nə
arʟjəɲ         => ra.ʟiɲ
əkakwər        => ɣa.gur
amjə           => mai
əɲlwa          => əɲ.luə
ənwanləɲjəl    => nuən.lə.ɲil
aʟjəlpə        => ʟail.pə
ət̪war          => d̪uər
ətɬjər         => dɮir
aʟtʃjəkjəɲ     => ʟa.dʒi.giɲ
əmə            => mə
arlwəʟatswə    => ra.lu.ʟa.dzu
ət̪wə           => d̪u
əlljə          => əl.li
əntsatswaɲʟə   => ən.tsa.dzuəɲ.ʟə
at̪waɲənpə      => t̪a.wa.ɲən.pə
amtʃa          => ma.dʒa
ərtsəʟətswə    => ər.tsə.ʟə.dzu
atsjəʟwa       => tsai.ʟuə
əmjəkwatʃja    => mi.guə.dʒiə
aʟal           => a.ʟal
ərtsjər        => ər.tsir
ərərt̪a         => rər.t̪a
aʟatɬwa        => a.ʟa.dɮuə
əmt̪ə           => əm.t̪ə
əpwəl          => bul
əɲwat̪a         => ɲuə.ða
ərjar          => riər
əɲpəlpə        => əɲ.pəl.pə
ərjə           => ri
anjəm          => naim
ətswatɬan      => dzuə.ɮan
əpjaɲt̪ə        => biəɲ.t̪ə
atswəɲjəm      => tsau.ɲim
aləʟwa         => laə.ʟuə
atɬər          => ɬaər
ərt̪aʟwə        => ər.t̪a.ʟu
əʟka           => əʟ.ka
artɬarlwərt̪jəɲ => ra.dɮar.lur.t̪iɲ
atsəlt̪wə       => saəl.t̪u
akwəʟ          => kauʟ
alwarjəɲnja    => la.wa.riɲ.niə
ət̪jakjə        => d̪iə.gi
arpəra         => ra.bə.ra
apwar          => pa.war
əpja           => biə
əʟɲja          => əʟ.ɲiə
əpanəʟka       => va.nəʟ.ka
aralpja        => a.ral.piə
atsal          => a.zal
əlʟə           => əl.ʟə
əla            => la
aʟtsəʟ         => ʟa.dzəʟ
aʟpjəkwal      => ʟa.bi.guəl
əɲatɬa         => ɲa.ɮa
atɬwəpwəmə     => tɬau.bu.mə
əʟjatʃjə       => ʟiə.dʒi
amjan          => ma.jan
ənʟwərəlrjəm   => ən.ʟu.rəl.rim
əʟnəɲrjan      => əʟ.nəɲ.riən
atʃwəkatʃa     => tʃau.ɣa.ʒa
akakə          => a.ɣa.ɣə
akja           => ka.ja
atʃwal         => tʃa.wal
əpəməma        => və.mə.ma
ənəmjatɬa      => nə.miə.ɮa
əmtsə          => əm.tsə
aʟt̪əʟɲjapa     => ʟa.d̪əʟ.ɲiə.va
ət̪wapaɲtswə    => d̪uə.vaɲ.tsu
ənjaʟwətsər    => niə.ʟu.zər
əpaʟ           => vaʟ
əʟkwaɲjəm      => əʟ.kuə.ɲim
ənaʟ           => naʟ
at̪ənnwə        => θaən.nu
ətʃjəpwə       => dʒi.bu
əmjalaɲ        => miə.laɲ
ətɬama         => ɮa.ma
ətʃə           => ʒə
aʟrwa          => ʟa.ruə
əpwətɬəʟt̪ja    => bu.ɮəʟ.t̪iə
əljaʟa         => liə.ʟa
ət̪wan          => d̪uən
əʟwatswə       => ʟuə.dzu
arjən          => rain
ənjəmpə        => nim.pə
aɲnəpjalja     => ɲa.nə.biə.liə
ənwəm          => num
at̪an           => a.ðan
alwakə         => la.wa.ɣə
akwət̪ə         => kau.ðə
əpampə         => vam.pə
əɲpələrjə      => əɲ.pə.lə.ri
aʟt̪wəkəɲrə     => ʟa.d̪u.ɣəɲ.rə
əʟʟwə          => əʟ.ʟu
əlrwanka       => əl.ruən.ka
ənlwəʟənnwər   => ən.lu.ʟən.nur
əljaɲwatswəʟ   => liə.ɲuə.dzuʟ
alan           => a.lan
ətɬjə          => dɮi
anlə           => na.lə
əɲlə           => əɲ.lə
aʟʟwalə        => ʟa.ʟuə.lə
anjərlwə       => nair.lu
apam           => a.vam
əɲkwəməl       => əɲ.ku.məl
əmtʃal         => əm.tʃal
ərəɲamʟwa      => rə.ɲam.ʟuə
əɲʟwəpə        => əɲ.ʟu.və
at̪jaməm        => t̪a.ja.məm
akjəʟ          => kaiʟ
əlrə           => əl.rə
ət̪wa           => d̪uə
anwa           => na.wa
əɲkjam         => əɲ.kiəm
ampwal         => ma.buəl
apərə          => faə.rə
əpwəlwa        => bu.luə
əmɲjəlwa       => əm.ɲi.luə
amjanja        => ma.ja.niə
amnwa          => ma.nuə
ant̪a           => na.d̪a
altʃə          => la.dʒə
amtsa          => ma.dza
əlʟwa          => əl.ʟuə
ət̪əʟljətsar    => ðəʟ.li.zar
ərəpa          => rə.va
ana            => a.na
arrjə          => ra.ri
at̪wan          => t̪a.wan
əranə          => ra.nə
amjana         => ma.ja.na
aɲwə           => ɲau
ənwar          => nuər
alwamwəʟar     => la.wa.mu.ʟar
atɬwəlaʟ       => tɬau.laʟ
atsalə         => a.za.lə
əɲtʃa          => əɲ.tʃa
əɲəl           => ɲəl
əmɲwa          => əm.ɲuə
əɲrəma         => əɲ.rə.ma
ət̪jat̪ə         => d̪iə.ðə
ərwat̪ja        => ruə.d̪iə
aʟatʃəɲɲwa     => a.ʟa.ʒəɲ.ɲuə
alwəɲ          => lauɲ
ənɲəlmjə       => ən.ɲəl.mi
akətsə         => xaə.zə
aʟətʃər        => ʟaə.ʒər
arətɬwəl       => raə.dɮul
əʟkənam        => əʟ.kə.nam
əmət̪a          => mə.ða
əʟɲwaljə       => əʟ.ɲuə.li
ətsja          => dziə
əmrə           => əm.rə
ətʃər          => ʒər
aləɲ           => laəɲ
əɲrətsə        => əɲ.rə.zə
əpjətsa        => bi.za
ət̪aʟtswə       => ðaʟ.tsu
anʟwəlmjə      => na.ʟul.mi
əkwəpwə        => gu.bu
amtsə          => ma.dzə
arwəʟ          => rauʟ
aɲwat̪wə        => ɲa.wa.d̪u
ətɬətɬwəm      => ɮə.dɮum
ərjarə         => riə.rə
ətʃal          => ʒal
aməkwamjə      => maə.guə.mi
aʟmjakapwa     => ʟa.miə.ɣa.buə
ətɬanwaməl     => ɮa.nuə.məl
aɲʟə           => ɲa.ʟə
əmən           => mən
əɲmjaljaʟtɬwə  => əɲ.miə.liəʟ.tɬu
atɬaʟtʃatsə    => a.ɮaʟ.tʃa.zə
atɬaka         => a.ɮa.ɣa
ərənmwaɲ       => rən.muəɲ
ətswapja       => dzuə.biə
aməʟjə         => maə.ʟi
arʟan          => ra.ʟan
ət̪anwətsə      => ða.nu.zə
aɲaʟə          => a.ɲa.ʟə
atʃakwə        => a.ʒa.gu
at̪wəntʃjam     => t̪aun.tʃiəm
altʃjətsja     => la.dʒi.dziə
əʟəʟkja        => ʟəʟ.kiə
ətʃətʃjatswə   => ʒə.dʒiə.dzu
atsaɲ          => a.zaɲ
ətsjərmə       => dzir.mə
apa            => a.va
əmnja          => əm.niə
əɲt̪am          => əɲ.t̪am
altswa         => la.dzuə
əmam           => mam
əkjatswəkwar   => giə.dzu.guər
apal           => a.val
artswənə       => ra.dzu.nə
ənat̪a          => na.ða
atswatɬwətɬa   => tsa.wa.dɮu.ɮa
əɲlwar         => əɲ.luər
əʟwət̪wanwəm    => ʟu.d̪uə.num
əʟan           => ʟan
əpəla          => və.la
alwəla         => lau.la
əʟjaɲ          => ʟiəɲ
at̪waɲ          => t̪a.waɲ
ərtɬal         => ər.tɬal
aɲtʃəʟja       => ɲa.dʒə.ʟiə
amlwəlɲjəlɲa   => ma.lul.ɲil.ɲa
altɬwə         => la.dɮu
əmjaɲt̪wapə     => miəɲ.t̪uə.və
arjənjə        => rai.ni
əʟəmkwə        => ʟəm.ku
ət̪janwəltɬjə   => d̪iə.nul.tɬi
aɲtʃjartsə     => ɲa.dʒiər.tsə
əljəpwa        => li.buə
aɲtʃəntʃjara   => ɲa.dʒən.tʃiə.ra
aɲʟəlʟwə       => ɲa.ʟəl.ʟu
əʟtɬə          => əʟ.tɬə
əɲjətswarjaʟ   => ɲi.dzuə.riəʟ
atʃwəlrət̪a     => tʃaul.rə.ða
artsjətʃaɲə    => ra.dzi.ʒa.ɲə
alt̪wa          => la.d̪uə
aʟlarəɲ        => ʟa.la.rəɲ
araʟam         => a.ra.ʟam
ant̪aka         => na.d̪a.ɣa
aɲwətsa        => ɲau.za
aʟtsjə         => ʟa.dzi
əkat̪jə         => ɣa.d̪i
aʟtʃə          => ʟa.dʒə
əkjaʟa         => giə.ʟa
aɲt̪ə           => ɲa.d̪ə
aʟərja         => ʟaə.riə
ət̪ja           => d̪iə
əllə           => əl.lə
əʟɲa           => əʟ.ɲa
əmələʟra       => mə.ləʟ.ra
əntsa          => ən.tsa
aʟəlwa         => ʟaə.luə
amʟə           => ma.ʟə
ampjamər       => ma.biə.mər
aʟtʃjə         => ʟa.dʒi
alwar          => la.war
ant̪əʟwərjə     => na.d̪ə.ʟu.ri
alkja          => la.giə
at̪wər          => t̪aur
əʟaka          => ʟa.ɣa
aʟɲjəl         => ʟa.ɲil
altsatʃə       => la.dza.ʒə
antɬjət̪ət̪ja    => na.dɮi.ðə.d̪iə
amɲwatsə       => ma.ɲuə.zə
ətʃalna        => ʒal.na
əʟtɬar         => əʟ.tɬar
aʟwaʟə         => ʟa.wa.ʟə
apər           => faər
apjar          => pa.jar
aməɲwamwam     => maə.ɲuə.muəm
əʟwat̪əʟa       => ʟuə.ðə.ʟa
alɲaʟʟjərja    => la.ɲaʟ.ʟi.riə
ənkə           => ən.kə
aɲɲja          => ɲa.ɲiə
əltʃatsjaɲə    => əl.tʃa.dziə.ɲə
ənkwə          => ən.ku
anwakat̪wə      => na.wa.ɣa.d̪u
anwam          => na.wam
əlʟwan         => əl.ʟuən
əʟwəpwapjə     => ʟu.buə.bi
əɲpəmlwa       => əɲ.pəm.luə
əpat̪ja         => va.d̪iə
aʟjəmʟjəma     => ʟaim.ʟi.ma
aɲtsə          => ɲa.dzə
almə           => la.mə
aɲatɬantsər    => a.ɲa.ɮan.tsər
anpwakwəpja    => na.buə.gu.biə
ənəʟʟwəɲ       => nəʟ.ʟuɲ
əʟaɲwa         => ʟa.ɲuə
əɲwammwə       => ɲuəm.mu
ənpjə          => ən.pi
alpənlwə       => la.bən.lu
ətɬapwə        => ɮa.bu
ətʃjəmwaʟkwəʟ  => dʒi.muəʟ.kuʟ
əlrwə          => əl.ru
aʟjamt̪ətʃjə    => ʟa.jam.t̪ə.dʒi
arlja          => ra.liə
apjana         => pa.ja.na
əmtɬjə         => əm.tɬi
arwəmkətʃa     => raum.kə.ʒa
ərjaɲ          => riəɲ
akatɬja        => a.ɣa.dɮiə
antʃan         => na.dʒan
aɲjalə         => ɲa.ja.lə
anəʟjəɲrjə     => naə.ʟiɲ.ri
əmt̪ja          => əm.t̪iə
əlwə           => lu
əʟjatsjəɲmjaɲ  => ʟiə.dziɲ.miəɲ
atsjamt̪wən     => tsa.jam.t̪un
alʟjaʟətʃa     => la.ʟiə.ʟə.ʒa
əmmja          => əm.miə
anmaɲə         => na.ma.ɲə
ənəɲ           => nəɲ
əpəm           => vəm
ətsanamləʟ     => za.nam.ləʟ
əʟwa           => ʟuə
əʟjə           => ʟi
anɲa           => na.ɲa
aʟʟwam         => ʟa.ʟuəm
anrwə          => na.ru
ətʃaʟa         => ʒa.ʟa
amtɬwə         => ma.dɮu
apjaɲ          => pa.jaɲ
aɲətɬarar      => ɲaə.ɮa.rar
atɬjaʟanma     => tɬa.ja.ʟan.ma
əɲɲatɬatʃə     => əɲ.ɲa.ɮa.ʒə
əʟtsən         => əʟ.tsən
amraɲ          => ma.raɲ
əmrəm          => əm.rəm
arwərja        => rau.riə
əmɲana         => əm.ɲa.na
atɬjakwə       => tɬa.ja.gu
at̪əmwə         => θaə.mu
ərjatswal      => riə.dzuəl
alra           => la.ra
aʟnjə          => ʟa.ni
artswə         => ra.dzu
ətʃwatʃjam     => dʒuə.dʒiəm
aɲrə           => ɲa.rə
altʃwalənkwəm  => la.dʒuə.lən.kum
ərlwər         => ər.lur
əʟwəʟ          => ʟuʟ
antʃja         => na.dʒiə
aɲatʃwa        => a.ɲa.dʒuə
antʃjapwəɲt̪jə  => na.dʒiə.buɲ.t̪i
əkja           => giə
ərtʃaɲ         => ər.tʃaɲ
əɲmjəkətsjə    => əɲ.mi.ɣə.dzi
əɲkəl          => əɲ.kəl
əltʃa          => əl.tʃa
ənwapwala      => nuə.buə.la
aɲwatsə        => ɲa.wa.zə
aʟrwaməpə      => ʟa.ruə.mə.və
