a.ɣa
a.ɣal
a.ɣa.liər
a.ɣan
a.ɣar
a.ɣa.ra
a.ɣa.d̪uʟ
ka.ja
ka.ja.dzuʟ
ka.jat̪
ka.jaʟ
ka.jaʟ.ɲir
kai
kail.ka
ka.wa.ɣəl
ka.wal
ka.wa.ʟə
kau
kaul
kaur.ləl
kau.ɲə
xaə
xaəl
xaəl.paʟ
xaə.rir
xaər.tsa
xaəʟ
xaə.ʟa
xaəʟ.riɲ
la
a.la
a.la.na
a.la.dʒum
a.lan
a.lan.tsə
la.ja
la.ja.lu
la.jaɲ
la.ja.za
la.ja.ða
la.jaɲ.tʃuə
lai
la.gi.luə
la.gu
lak
la.la.ri
la.lu
la.ma
la.na
la.muə.dɮu
la.nə
la.ba
la.bi.rən
la.bə.mu
la.rir.ʟiʟ
la.ri.ɲi
la.ruə.ɲi
la.ruə.ʟə
la.rə
la.dzi.zan
la.dzu
la.dzəʟ
la.dɮa
la.dɮal
la.dɮiə
la.dɮuə
la.dʒi
la.dʒiɲ
la.dʒu
la.dʒur
la.dʒətʃ
la.d̪a
la.d̪iə
la.d̪i.muə
la.wa
la.wa.na
la.war.tʃuə
la.wa.dzum
la.wa.ɲə
ʟa.waʟ
lau.va
laur
laum.ɲi
ʟau.ʟi
laə
laə.gu
laəl
laəl.luə
laəl.t̪a
laən
ʟaəŋ.ʟə
la.ɲi.ʒəl
la.ɲə
ʟa.ʟiəɲ
ʟa.ʟuə
la.ləl.ka
na
a.ma
a.mam
a.ma.mə
a.ma.d̪i
a.maʟ
ɲa.ja
ɲa.jal
ɲa.ja.li
ɲa.ja.mam
ɲai
ɲai.ra
ŋa.ga
ŋa.gu
ŋa.gəm.puə
na.la
na.lan
ma.muə
ma.muə.d̪i
ma.məm
na.ɲir
na.nə
ma.ba
ma.biɲ
na.ran.ruər
na.ru
na.rə
na.dza.ʟaʟ
na.dziə
na.dzi
na.dzu
na.dzə.dʒu
na.dɮa.lu
natɬ
na.dɮə.ʟi
ɲa.dʒu
ma.wa
ma.wa.dzuər
ma.waʟ
ma.wa.ʟan
mau
mau.ɣa
maul
mau.ʟa
maə
maə.lan
maəm
maə.nan
maər.ʟi
maəʟ
ɲa.ɲiɲ
ŋa.ʟa
ŋa.ʟa.ʟu
ŋa.liəl
ŋa.ʟi.ra
ŋa.ʟən.rən
na
a.na
a.nal
a.nan
a.nan
a.na.nən
a.na.bi
a.nar
a.na.dʒuəm
a.natʃ
a.nan
a.naʟ
ɲa.ja
ɲa.ja.ɲi
ɲai
ɲai.dzu
ŋa.giə
ŋa.guər
ŋa.gəl
na.ʟa.ʟə
na.liə
na.li
na.li.dziə
na.lu
na.lə
ma.ɲiə
ma.mə
na.na.mə
ma.ba.ran
map
ma.bə.lən
ma.bə.bu
na.ri
na.ruə
na.ru.ɲər
na.dziə.ɲa
na.dzin.tsa
na.dzən
na.dzə.ða
na.dzəʟ
natɬ
ɲa.dʒa
ɲa.dʒa.ʟə
ɲa.dʒuə.mu
ɲa.dʒuʟ
na.d̪a
na.d̪um
ma.wa
ma.wal
ma.wa.ɲiə
ma.wa.ʒaɲ
ma.wa.ɲi
ma.wal.lə
mau
maum
naə
naə.lə
naə.mam
naər.ku
naər.pə
naə.dzuə
naə.dɮuə
naən
ɲa.ɲir
ɲa.muə
ɲa.mu
ɲa.ɲə.ʟa
ŋa.ʟa
ŋa.ʟuə
a.va
a.val
a.vam
a.vaŋ.ku
a.var
a.va.ri
pa.ja
pa.jaɲ
pa.waʟ.muə
pa.waʟ.tsiə
pau
pau.lu
pauʟ
faə
faə.ɲi
faə.biəɲ
ra
a.ra
a.ra.ma
a.rar
a.ra.ra
a.ra.ða
a.raɲ.tʃi
ra.ja
ra.ja.guə
ra.jaɲ
ra.ja.na
ra.ja.dzuəm
ra.ja.dzum
ra.ja.ʒa
rai
ra.gal
ra.ga.dziə
ra.gi
ra.li.ɲa
ra.luə
ra.ma.ɣa
ra.mu
ra.mul
ra.ɲik
ra.nə
ra.bam
ra.ba.ɲiə
rap
ra.rə.ri
ra.dzar
ra.dɮi
ra.dɮuə.liə
ra.dɮən
ra.dʒə.riə
ra.d̪iə
ra.d̪i.d̪um
ra.d̪uə
ra.d̪ə.ma
ra.d̪əŋ.ʟə
ra.wa
ra.wa.lal
ra.wat̪
raul
rau.mul
raur
rau.ʟu
raə
raəl
raəl.nə
raən
raər
raəʟ
ra.ɲi
ra.ɲiɲ
ra.ɲə
ra.ʟiəɲ
ra.ʟuəʟ
ra.lul
ra.ʟə.ru
a.za
a.zan
a.za.muə
a.zar
tsa.ja
tsa.ja.ðər
tsai
tsail
tsaiɲ
tsa.wa
tsa.wa.giə
tsa.wal
tsa.wam
tsa.war
tsa.waʟ
tsau
saə
saəl.tʃa
saən
saə.mu
saər
saən
a.ɮa
a.ɮa.lum
a.ɮatɬ
a.ɮa.ʟuə
tɬa.ja
tɬa.jal
tɬa.jar.lə
tɬa.jatɬ
tɬai
tɬaiɲ
tɬa.wa
tɬau
tɬaum.piə
tɬau.d̪iəl
ɬaə
ɬaə.rum
ɬaən
a.ʒa
a.ʒar
a.ʒa.ɲiə
a.ʒaʟ
a.ʒaʟ.nar
tʃa.ja
tʃa.jar.rum
tʃai
tʃai.bi
tʃai.ɲa
tʃa.wa
tʃa.wam
tʃa.waʟ
tʃau
tʃau.za
tʃau.ʒa
tʃaum
tʃaun.tɬə
ʃaə
ʃaəl
ʃaəɲ
ʃaə.va
ʃaə.raʟ
ʃaə.dɮu
ʃaə.ɲi
ʃaə.ɲə
a.ða
a.ða.la
a.ðan
a.ðar
a.ða.ʒa
a.ðaʟ
a.ða.ʟiə
t̪a.ja
t̪a.jal.ra
t̪a.jar
t̪a.jaɲ
t̪ai
t̪aiʟ
t̪a.wa
t̪a.wa.bi
t̪au
t̪aum
t̪auŋ.kiɲ
t̪au.ɲi
t̪autʃ
t̪aum
θaə
θaə.ɣəl
θaəl
θaən
θaə.ɲi
θaə.ɲa
θaəʟ
na
a.ɲa
a.ɲa.ɣa
a.ɲal.piə
a.ɲaɲ
a.ɲan.rən
a.ɲaʟ
a.ɲa.ʟiə
ɲa.ja
ɲa.jaɲ
ɲai
ɲail.t̪əl
ɲai.d̪um
ŋa.ga.muə
ŋa.gəl
na.liə
na.liə.guə
na.luə.dɮuə
ma.ma
ma.mum
na.nə.rə
ma.ba
map
na.rə.luə
na.dza
na.dzam.pum
na.dzuə
na.dzur.la
na.dzəl.mu
na.dɮa
ɲa.dʒu.na
ɲa.dʒə.bur
na.d̪i
na.d̪u
ma.wa
ma.wam
mau
maul
mau.za
ɲaə
ɲaət̪
ɲaəɲ
ɲaə.ʟuəʟ
ɲa.ɲiə
ɲa.muə
ɲa.mu
ŋa.ʟiə
ʟa
a.ʟa
a.la.mul
a.ʟar
a.ʟa.ra
a.ʟa.muə
ʟa.ja
ʟa.jaɲ
ʟa.jar
ʟa.ja.dʒu
ʟai
lail
lai.lən
ʟaiɲ
ʟair
ʟai.ɮər
ʟai.ða
ʟa.ga
ʟa.ga.dɮuə
ʟa.giən.lu
ʟak
la.la
la.lu.guə
la.lu.dʒuə
ʟa.ma
ʟa.mə.mu
ʟa.na
ʟa.mur
ʟa.bar
ʟa.buəm
ʟa.bəʟ.ri
ʟa.ra
ʟa.ru
ʟa.ru.luə
ʟa.rum
ʟa.rə
ʟats
ʟa.dɮu
ʟatɬ
ʟa.dɮə.lar
ʟa.dʒa
ʟa.d̪i.dzuə
ʟa.d̪uə
ʟat̪
ʟa.wa
ʟa.wam
ʟa.wa.muəm
ʟa.wa.dzu
ʟa.watɬ
ʟa.wam.puəm
ʟau
ʟau.ma
ʟaə
ʟaə.dzuə
ʟaə.ʒa
ʟaən
ʟaə.ɲiə
la.ɲiəl
la.ɲiə.liə
la.ɲil.muəm
ʟa.ɲir
ʟa.muə
ʟa.mu
ʟa.ʟi.muə
ʟa.ʟuə
ʟa.ʟuəm
ʟa.ʟə
ɣa
ɣan
ɣar
ɣa.d̪iə
ɣa.ʟu
giə
giə.luəm
giə.lə
gi
gil
gi.luəm
gi.va
guəm
guə.dɮi
gu
gul.tʃuəm
gu.dɮiə
ɣə
ɣə.giə
ɣəl
ɣəp
ɣər
ɣə.ra
ɣər.t̪i
ɣə.dɮu
ɣə.ʟa
əl
la
lan
la.ɲi
la.lil
liə
liəɲ
liər.t̪iʟ
liə.dʒir
liəɲ
li
əl.ku.muə
əl.kur
əl.kə.ðən
əl.la.d̪i
əl.liə
əl.liək
əl.lin.tɬiər
əl.ɲi
əl.na
əʟ.naɲ.ɲəʟ
əl.pi
əl.pi.ɲə
əl.puə.rə
əl.ri.ʟu
əl.tsal.riə
əl.tsiə
əl.tsən
əl.tsən
əl.tɬil.tɬa
əl.t̪a
luə
ʟuə.ʟi
lu
ʟuʟ.tsum
lə
ləp
lə.dʒu
lə.d̪uə
əl.ɲa
əl.ɲa.muə
əʟ.ɲiʟ
əl.ɲə
əʟ.ʟi
əʟ.ʟəʟ
ən
ma
ma.ɣal
mam
ma.ɲi
mam
ma.ɲa
maʟ
ɲiə
ɲi
ɲil
ɲi.liɲ
ɲi.lə
ɲiʟ
əŋ.kin.tsu
əŋ.kə
ən.luər
ən.lə
əm.mar
əm.ɲiʟ
əm.mu.lar
əm.mə
ən.nal
ən.mu
əm.pu
əm.pə
əm.pə.muə
əm.pə.dʒiɲ
ən.ri
ən.tsa
ən.tsəʟ
ən.tɬal.ma
ən.tɬa.ri
ən.tɬu.d̪u
ən.tɬə
əɲ.tʃuə.ʟiəʟ
əɲ.tʃə
əɲ.tʃəɲ
ən.t̪a
ən.t̪i
ən.t̪ə
muə
muə.riə
muəʟ.t̪al
mu
muʟ
mə
məl
mətɬ
mə.ʒəɲ
məʟ
əɲ.ɲal
əɲ.ɲiə.lar
əɲ.ɲək
əŋ.ʟi.ɲiə
ən
na
nak
na.la
naŋ.ʟu
naʟ
ɲiə
ɲiətʃ
ɲi
ɲil.tʃiə
ɲi.vəm
ɲit̪
əŋ.ka
əŋ.ka.ʟa
əŋ.ku
əŋ.kə
ən.lan
ən.liə
ən.li
ən.lə.d̪i
əm.ma
əm.ɲiɲ
əm.pa
əm.puə
əm.pə
əm.pə.dʒi
ən.rum
ən.ru.d̪ur
ən.rə.dziəɲ
ən.tsum
ən.tsə
ən.tsətʃ
ən.tɬa
ən.tɬu
əɲ.tʃə
əɲ.tʃər.ɲiə
ən.t̪a
ən.t̪uə
ən.t̪ə.muəm
ən.t̪ə.dɮiɲ
ən.t̪əʟ.tʃə
mu
mum
nə
nə.gu
nə.lər
nən.tɬiɲ
nən.rir
nəʟ
əɲ.ɲal.li
əɲ.mum
əŋ.ʟa
əŋ.ʟan
əŋ.ʟi
əŋ.ʟu.ʟər
əŋ.ʟə.dzi
va
vam
biə
biəl
biə.mu
biə.mə
biəɲ
biə.biɲ
biə.ɲaɲ
bi
bi.ða
biɲ
buə
buə.ʟuə
bu
bum
bun.muə
bu.d̪i
və
vəm
və.ʒa
və.dʒuʟ
vən.ra
və.lil
ər
ra
ral
ra.bur
ra.dɮuə
ran
ran.ʟiəʟ
riə
riə.ɣən
riəɲ
ri
ri.ɲiə
ər.ka.nən
ər.ki
ər.kuə.ʒa
ər.kuəʟ
ər.kə
ər.lan
ər.liə
ər.li
ər.lu
ər.lər
ər.ɲiə
ər.ɲiɲ
ər.mu
ər.mə
ər.mu.rə
ər.nə
ər.pa.ʟa
ər.pi.ða
ər.riə.dʒuə
ər.ri
ər.rum
ər.tsa
ər.tsi.ʟa
ər.tsə.d̪uʟ
ər.tɬu
ər.tʃa.riə
ər.tʃə.lə
ər.tʃə.vər
ər.t̪u
ruə
ruə.la
ruə.ɲə
ru
ru.na
ruʟ
rə
rə.la
rə.liə
rə.lu
rən
rəm.mə
rə.bu
ər.ɲə
ər.ʟa
ər.ʟa.d̪u
ər.ʟuə
za
za.liə
zan
zan.ruə
za.ɲa
dziə
dziən.t̪i
dziətɬ
dziən.lu
dzi
dziʟ
dzuəl
dzuəl.lə
dzuə.ʟuə
zə
zək
zən.na
zə.ɮa
zən
ɮa
ɮa.nə
ɮap
ɮa.dzi
dɮiə
dɮiə.mum
dɮiə.rən
dɮiəʟ
dɮi
dɮi.gu
dɮi.zən
dɮi.ɮal
dɮitʃ
dɮi.d̪uə
dɮiʟ
dɮuə.ɲiə
dɮu
dɮu.lu
dɮun.tɬə
dɮup
ɮə
ɮə.ɣa
ɮər.piəɲ
ɮə.ʒaʟ
ɮə.dʒi
ɮə.ɲa
ɮəm.pa
ɮəʟ
ɮəʟ.tɬə
ʒa
ʒaɲ
ʒar.rə
ʒa.dzi
ʒa.dʒi
ʒaŋ.ʟa
ʒa.ʟi
dʒiə
dʒiəɲ
dʒiəɲ
dʒi
dʒuə
dʒuəl
dʒuən.riə
dʒu
dʒum
dʒu.muə
ʒə
ʒə.ɣa
ʒə.mə
ʒə.biɲ
ʒər.ma
ʒə.rə
ʒər.ɲal
ʒəʟ
ða
ða.var
ðar
ðatʃ
ða.ða
ðan
ða.ɲi
d̪iə
d̪iər
d̪iə.dzu
d̪iəɲ
d̪iən.tɬə
d̪i
d̪i.ɲiə
d̪itɬ
d̪itʃ
d̪uə
d̪uəl.t̪an
d̪uə.lu
d̪uəm
d̪uə.ruəm
d̪uə.ðaʟ
d̪uə.d̪iɲ
d̪u
d̪u.dɮuəm
d̪u.ʟa
ðə
ðəl
ðə.ɲi
ðə.nə
ðə.dʒu
ən
ɲa
ɲa.giə
ɲa.la
ɲa.na
ɲa.nə
ɲa.dɮiə
ɲa.ða
ɲa.d̪i
ɲiə
ɲiə.dzi
ɲiəts
ɲi
ɲiɲ
əŋ.ka
əŋ.kil.tɬa
əŋ.kuə
əŋ.kuəl
əŋ.kuə.nə
əŋ.kum
ən.la
ən.la.ɣa
ən.li
ən.lu
əm.ɲin.nan
əm.muəl.tsu
əm.mə.gu
ən.na
ən.ɲiə
ən.ɲi.ɣa
ən.muə
ən.nə
əm.puə
əm.puətʃ
əm.pəl
ən.ra
ən.ri
ən.ru
ən.rə
ən.rə.la
ən.tsa.ɲi
ən.tsiə
ən.tsu
ən.tsə
ən.tsə.ɲiə
ən.tɬiə.riɲ
ən.tɬi
ən.tɬuə
ən.tɬə
ən.tɬə.nə
əɲ.tʃar
əɲ.tʃul
ən.t̪a
ən.t̪al.tʃə
ən.t̪a.mə
ən.t̪iə
ən.t̪ə
muə
muə.ʟa
mu
mul
mum
mutɬ
mum
muʟ.kiə
ɲə
ɲəl.tsuə
ɲəɲ
ɲər.tsa
ɲə.ða
ɲəɲ
ɲəʟ
əɲ.ɲa
əɲ.ɲam.ɲiə
əɲ.ɲəŋ.ʟiə
əŋ.ʟiə.riə
əŋ.ʟiɲ
əʟ
ʟa
ʟa.gu
ʟa.bil
ʟiə
ʟiəm.mə
ʟiə.na
ʟiər
ʟiə.dʒuə
ʟi
ʟir
əʟ.kiə.ɲi
əʟ.kil
əʟ.ku.dɮuə
əʟ.kə.lə
əl.la
əʟ.ʟa.ʟuə
əl.liə
əl.li
əl.li.va
əʟ.ʟəʟ
əʟ.mən.muə
əʟ.na
əʟ.pam
əʟ.tsa.za
əʟ.tsi.ʒa
əʟ.tsə
əʟ.tɬa
əʟ.tɬiə
əʟ.tɬu
əʟ.tʃa
əʟ.tʃa.dʒiə
əʟ.tʃə
əʟ.t̪a
əʟ.t̪a.mul
əʟ.t̪iə
ʟuə
ʟuə.ɲa
ʟu
ʟum
ʟə
ʟə.mu
ʟən
ʟəm.pam
ʟəp
ʟən
əʟ.ɲiə
əʟ.ɲiə.ɲiəɲ
əʟ.ɲiəʟ.ɲi
əʟ.ɲiʟ
əl.muəl
əʟ.mu
