aka
akalnən
akama
akapwə
akapə
akar
akatɬə
akaɲa
akja
akjakwə
akjamə
akjar
akjarwam
akjatɬwa
akjaɲ
akjə
akjəmwə
akjənjə
akjəʟ
akwa
akwalkam
akwalʟa
akwə
akwən
akwərjə
akwət̪wə
akwəɲja
akwəʟwə
akə
akəkjə
akəl
akən
akəpaɲ
akər
akətʃwə
akəɲ
akəʟja
akəʟtsjam
akəʟtɬən
ala
alar
alat̪wə
alaɲ
alaɲjə
alaɲtɬwa
alja
aljana
aljanwər
aljarwa
aljatɬə
aljaɲa
aljaʟ
aljaʟʟam
aljə
aljəl
aljəlljə
aljəm
aljənaʟ
aljəpja
aljərə
aljəʟja
alwa
alwakwal
alwal
alwan
alwar
alwatswər
alwatʃja
alwatʃjə
alwat̪ja
alwə
alwərwa
alwəɲ
alə
aləkwəɲ
aləlam
aləna
alər
aləra
alərə
alətswa
alətɬja
aləɲjə
aləɲəm
aləʟja
ama
amakwə
amam
amamwə
amamʟja
aman
amar
amatsa
amat̪jə
amaɲwə
amaʟəʟ
amja
amjartsja
amjatswə
amjaɲ
amjaɲal
amjə
amjəkwar
amjəm
amjəpwa
amjərmwə
amjət̪jam
amwa
amwaltʃwə
amwan
amwapə
amwatɬa
amwatɬwə
amwatʃan
amwaɲtɬjam
amwaʟ
amwaʟtɬwə
amwə
amwəl
amwəmpə
amwən
amwərʟəʟ
amwəɲəʟ
amwəʟ
amwəʟwə
amə
aməmwam
amən
amənja
aməpal
amərt̪wə
amətɬwə
amətɬə
amətʃwə
amətʃə
amət̪jə
aməɲwə
aməʟ
aməʟnjər
ana
anal
analrar
anam
anapja
anapwa
anartʃan
anatsə
anatɬwa
anaɲ
anaɲwa
anaʟ
anaʟwə
anja
anjal
anjam
anjamwə
anjatʃə
anjə
anjəlljan
anjəmwə
anjərwa
anjətʃjən
anjəʟ
anwa
anwam
anwan
anwannjə
anwar
anwatʃa
anwaɲwa
anwə
anwən
anwənjəʟ
anə
anər
anət̪ə
anəɲt̪wa
anəʟ
anəʟnaɲ
apa
apalja
apalɲa
apan
apapjəl
aparra
apaɲka
apaɲtʃə
apaʟ
apaʟən
apja
apjan
apjapwa
apjar
apjaɲ
apjə
apjəl
apjətsjə
apjət̪wa
apwa
apwal
apwan
apwaɲjə
apwə
apwəkəm
apwəmja
apwəmkjə
apwən
apwəɲa
apə
apən
apəpə
apərja
apətɬam
apətɬjəɲ
apəɲ
apəɲjaʟ
apəʟ
apəʟlam
apəʟnə
apəʟwə
ara
arakwə
aralkən
aralwə
aran
arar
arart̪wa
ararwə
ararə
aratsəm
aratɬə
arja
arjakjə
arjalt̪ja
arjaləʟ
arjatɬa
arjatɬwa
arjaɲ
arjə
arjəkwə
arjəmlə
arwa
arwam
arwan
arwaɲ
arwaɲwa
arwə
arwəl
arwəmt̪a
arwətʃwam
arwət̪wə
arwəɲ
arə
arəka
arəl
arər
arəra
arətsja
arətɬwa
arət̪wə
atsa
atsal
atsama
atsamɲən
atsapa
atsapwam
atsatɬa
atsatʃə
atsaʟ
atsaʟtɬa
atsja
atsjatʃwə
atsjə
atsjəkjə
atsjətɬə
atsjəɲja
atswa
atswant̪a
atswapa
atswar
atswarɲə
atswatswəʟ
atswat̪wə
atswaɲ
atswə
atswətswən
atswətɬwa
atswəɲnja
atswəʟ
atswəʟwa
atswəʟəɲ
atsə
atsəl
atsəla
atsəm
atsəmlwar
atsəmwa
atsənjə
atsər
atsəra
atsərla
atsətɬə
atsət̪ar
atsəɲ
atsəɲwə
atɬa
atɬakjər
atɬal
atɬaljan
atɬam
atɬamjəl
atɬartɬə
atɬarə
atɬatɬə
atɬaɲə
atɬja
atɬjalə
atɬjaɲwəɲ
atɬjaʟmja
atɬjə
atɬjəmjəl
atɬjəʟ
atɬjəʟə
atɬwa
atɬwal
atɬwam
atɬwaʟja
atɬwə
atɬwəla
atɬwən
atɬwər
atɬwərtɬa
atɬwəɲwa
atɬwəɲʟja
atɬwəʟjə
atɬwəʟə
atɬə
atɬəkjə
atɬəkən
atɬəl
atɬərjər
atɬərkəm
atɬərə
atɬəɲlə
atɬəɲra
atɬəɲwa
atɬəɲə
atɬəʟ
atʃa
atʃam
atʃan
atʃara
atʃarwə
atʃatɬja
atʃaʟ
atʃja
atʃjam
atʃjamam
atʃjar
atʃjarpə
atʃjə
atʃjəkwə
atʃjətʃwa
atʃjətʃə
atʃjət̪ə
atʃjəɲ
atʃjəʟ
atʃwa
atʃwal
atʃwatɬja
atʃwaɲtʃa
atʃwaʟwə
atʃwaʟə
atʃwə
atʃwəkə
atʃwən
atʃwəpwə
atʃə
atʃəlrwa
atʃəm
atʃən
atʃər
atʃətɬja
atʃət̪a
atʃət̪wə
atʃət̪wəɲ
atʃəɲtʃwə
at̪a
at̪akja
at̪alkwə
at̪alə
at̪alʟə
at̪am
at̪amwa
at̪aɲkəʟ
at̪aʟa
at̪ja
at̪jalkə
at̪jama
at̪jan
at̪jarra
at̪jə
at̪jəmʟwəʟ
at̪jərtɬa
at̪jəɲ
at̪jəʟtɬjə
at̪wa
at̪watsjəl
at̪wat̪ə
at̪waɲjər
at̪waʟa
at̪waʟrə
at̪wə
at̪wəɲə
at̪wəʟrər
at̪ə
at̪əljar
at̪əmwa
at̪əpə
at̪əpəm
at̪ərjə
at̪ərwə
at̪ərən
at̪ərɲə
at̪ətɬə
at̪ətʃjal
at̪əɲəɲ
at̪əʟja
at̪əʟə
aɲa
aɲal
aɲalwaɲ
aɲan
aɲanjə
aɲar
aɲarkjam
aɲaɲ
aɲaʟ
aɲja
aɲjal
aɲjat̪a
aɲjaɲ
aɲjaʟ
aɲjə
aɲjəmma
aɲjətʃa
aɲjət̪ə
aɲjəɲ
aɲwa
aɲwatɬwə
aɲwaɲ
aɲwaʟkjə
aɲwaʟwə
aɲwə
aɲwərt̪a
aɲwəʟ
aɲə
aɲəlwə
aɲələ
aɲəmkja
aɲəmə
aɲən
aɲəpwən
aɲəʟja
aɲəʟwə
aʟa
aʟana
aʟarlja
aʟatʃwa
aʟaɲ
aʟaɲa
aʟaʟja
aʟja
aʟjakjə
aʟjan
aʟjanɲja
aʟjar
aʟjatsəʟ
aʟjaɲɲjən
aʟjə
aʟjətɬa
aʟjət̪ə
aʟjəɲʟən
aʟwa
aʟwaljə
aʟwaɲja
aʟwaʟjə
aʟwaʟpa
aʟwə
aʟwələ
aʟwəlɲjə
aʟwəpə
aʟwətʃja
aʟə
aʟəkwa
aʟəlwa
aʟəm
aʟəmjə
aʟən
aʟətɬja
aʟəɲə
aʟəʟ
əka
əkaka
əkal
əkalja
əkama
əkamləm
əkamwə
əkan
əkja
əkjam
əkjaʟ
əkjə
əkjəmtɬa
əkjər
əkjərjaʟ
əkjətsjə
əkjəɲjam
əkjəʟ
əkwa
əkwalwə
əkwan
əkwankə
əkwaɲt̪wəɲ
əkwaʟar
əkwə
əkwəka
əkwəljə
əkwənja
əkwər
əkwət̪a
əkwəɲa
əkwəɲjə
əkwəʟ
əkə
əkəl
əkən
əkər
əkərkwal
əkəɲljal
əkəʟtɬə
əla
əlakja
əlal
əlalrwa
əlamwə
əlar
əlatsaɲ
əlatɬjə
əlatɬwə
əlaɲa
əlaɲjaɲ
əlja
əljamə
əljə
əljəlpja
əljəm
əljəmtʃwa
əljərə
əljəɲa
əljəɲja
əljəɲt̪əʟ
əljəʟ
əljəʟt̪ə
əlwa
əlwal
əlwar
əlwara
əlwə
əlwəka
əlwəna
ələ
ələkwa
ələl
ələmjaɲ
ələn
ələr
ələrt̪ə
ələrə
ələtɬə
ələʟ
əma
əmakwə
əmalɲəʟ
əmama
əmamwaʟ
əmapə
əmaɲ
əmaɲa
əmja
əmjal
əmjamt̪ə
əmjamwa
əmjat̪ə
əmjaɲ
əmjaɲjə
əmjaɲkə
əmjə
əmjəm
əmjəmtɬə
əmjəɲ
əmwal
əmwalwa
əmwarmjə
əmwatʃa
əmwaɲɲjam
əmwaʟ
əmwə
əmwəkə
əmwəm
əmwəna
əmwər
əmwərjə
əmwətɬwa
əmwəɲwal
əmwəʟa
əmwəʟkə
əmə
əməma
əmənla
əmər
əna
ənaka
ənalʟan
ənam
ənana
ənanja
ənant̪wə
ənapa
ənapwə
ənapə
ənar
ənat̪ə
ənaɲ
ənja
ənjakər
ənjatsjan
ənjat̪jaʟ
ənjaʟ
ənjə
ənjəla
ənjəmja
ənjənjaɲ
ənjəpa
ənjəraʟ
ənjət̪ə
ənjəʟ
ənwa
ənwakjəm
ənwaltɬə
ənwə
ənwəl
ənwəlwa
ənwən
ənwənwa
ənwərkwa
ənwəɲla
ənwəʟ
ənwəʟwa
ənə
ənəkwəɲ
ənəm
ənəmwə
ənənra
ənənwaɲ
ənəra
ənətʃjar
ənətʃə
ənəʟ
əpa
əpal
əpaljə
əpam
əpanan
əpanwə
əpar
əpat̪wən
əpat̪ə
əpaɲ
əpaʟə
əpja
əpjal
əpjə
əpjəkwaɲ
əpjəlrjə
əpjəm
əpjər
əpjəʟ
əpwa
əpwaka
əpwal
əpwala
əpwan
əpwar
əpwatsal
əpwatɬəm
əpwaɲan
əpwaʟ
əpwə
əpwəkjam
əpwətsjəɲ
əpwət̪am
əpwəʟpja
əpə
əpələ
əpəm
əpən
əpəpə
əpərt̪jə
əpətsja
əpəɲ
əpəɲja
əpəɲmwa
əpəʟ
əra
ərakam
ərakjə
ərakjəɲ
əral
əran
ərar
ərara
əraɲʟwə
əraʟ
ərja
ərjalaɲ
ərjam
ərjama
ərjamkam
ərjaʟjaɲ
ərjəlla
ərjəm
ərjəɲwa
ərjəʟ
ərwa
ərwarrwa
ərwat̪wa
ərwə
ərwəlɲwa
ərwəm
ərwən
ərwətsə
ərwətɬa
ərwəɲ
ərwəʟ
ərə
ərəka
ərəljə
ərəlʟar
ərəmə
ərən
ərərtʃja
ərətswə
ərət̪ə
ərəɲ
ərəʟan
ərəʟpwa
ətsa
ətsakwə
ətsalə
ətsanpa
ətsar
ətsara
ətsatsa
ətsatʃa
ətsaʟə
ətsja
ətsjamljə
ətsjapjan
ətsjara
ətsjarwam
ətsjə
ətsjəl
ətsjənər
ətsjəram
ətsjətɬwa
ətsjəɲwə
ətsjəʟpə
ətswa
ətswal
ətswam
ətswamə
ətswanja
ətswanjə
ətswarə
ətswatɬja
ətswatʃwə
ətswə
ətswəl
ətswəm
ətswərnwə
ətsə
ətsəl
ətsəlwar
ətsələɲ
ətsəm
ətsəmjəɲ
ətsən
ətsərtsa
ətsəɲja
ətsəɲwər
ətsəʟmə
ətɬa
ətɬal
ətɬalkən
ətɬallja
ətɬan
ətɬatɬə
ətɬat̪ə
ətɬaɲtɬwa
ətɬja
ətɬjaka
ətɬjarwam
ətɬjatɬa
ətɬjat̪a
ətɬjat̪wə
ətɬjə
ətɬwa
ətɬwaka
ətɬwakjəm
ətɬwatɬən
ətɬwatʃəl
ətɬwaɲər
ətɬwaʟ
ətɬwaʟə
ətɬwə
ətɬwəlan
ətɬwəlpam
ətɬwərʟam
ətɬə
ətɬəl
ətɬəmtʃwə
ətɬən
ətɬənla
ətɬənpjə
ətɬəpə
ətɬər
ətɬətɬjaɲ
ətɬətʃjə
ətɬətʃə
ətʃa
ətʃakə
ətʃan
ətʃar
ətʃarwa
ətʃaʟal
ətʃja
ətʃjapwa
ətʃjaɲ
ətʃjə
ətʃjəla
ətʃjəlwəm
ətʃjəmwə
ətʃjən
ətʃjəʟ
ətʃjəʟjəʟ
ətʃwa
ətʃwə
ətʃwəl
ətʃwəmkəl
ətʃwəmtʃa
ətʃwəpja
ətʃwər
ətʃə
ətʃəl
ətʃəlwal
ətʃələ
ətʃəm
ətʃən
ətʃəpja
ətʃərwə
ətʃəɲmja
ətʃəʟmja
ətʃəʟɲjəl
ət̪a
ət̪an
ət̪antɬwa
ət̪ar
ət̪aʟ
ət̪aʟt̪a
ət̪ja
ət̪jamjam
ət̪janʟja
ət̪jatswəɲ
ət̪jat̪jə
ət̪jə
ət̪jələ
ət̪jəmɲaɲ
ət̪jəʟwal
ət̪wa
ət̪warlə
ət̪warrja
ət̪watʃjə
ət̪watʃwa
ət̪wə
ət̪wən
ət̪wər
ət̪wətsa
ət̪wət̪a
ət̪wəʟtsa
ət̪ə
ət̪əm
ət̪ən
ət̪ər
ət̪ərwa
ət̪ətɬwə
ət̪ətʃja
ət̪əɲ
ət̪əɲtɬə
ət̪əʟ
əɲa
əɲan
əɲar
əɲat̪an
əɲaɲ
əɲaɲtɬjə
əɲaʟ
əɲaʟwə
əɲja
əɲjal
əɲjala
əɲjaljəm
əɲjan
əɲjapwə
əɲjar
əɲjatʃə
əɲjə
əɲjənwa
əɲjətsə
əɲjəʟ
əɲwa
əɲwamjə
əɲwan
əɲwarwə
əɲwatswa
əɲwaʟɲa
əɲwə
əɲwəm
əɲwəpal
əɲwərə
əɲwəɲəʟ
əɲwəʟ
əɲə
əɲəla
əɲəmt̪ja
əɲən
əɲəpə
əɲərə
əɲətsjə
əɲətswə
əɲət̪a
əɲəɲ
əɲəɲə
əɲəɲəl
əɲəʟə
əɲəʟɲə
əʟa
əʟal
əʟam
əʟan
əʟanmə
əʟatsjam
əʟaɲwə
əʟaʟpə
əʟja
əʟjal
əʟjaɲra
əʟjə
əʟjənpwə
əʟjəpwə
əʟjər
əʟjətsa
əʟjəʟ
əʟjəʟa
əʟjəʟə
əʟwa
əʟwaljə
əʟwatsjə
əʟwatʃwa
əʟwatʃəʟ
əʟwə
əʟwəl
əʟwəm
əʟwəmɲwə
əʟwən
əʟwəna
əʟwər
əʟwərtɬjə
əʟwətsjə
əʟwəʟə
əʟə
əʟəl
əʟəntsam
əʟəpəʟ
əʟər
əʟətʃjə
əʟətʃwəʟ
əʟəɲ
əʟəʟ
