ŋa
la.na
na
ə.ki
ə.tiə
ə.pi
ə.sə
kaəm.niən
ʟa.tə.ʃiə
ə.ŋiə.ʟam.ŋi
ə.tən
ə.lu.mə
tai.suə.ʟiə
əm.tu.ta.si
la.nə
ʟa
taə
a.ʃa
əʟ.ʃi
pa.ja.nli
ə.sa
ə.ʟuʟ
kaun.ki
ə.niə
əʟ
əm.pi.tuə
əm.xa
ma
ʃaiŋ.xiəŋ
ə.ʟuə.xə
ŋa.miə
la.ʟi
ə.ŋam
la.xu
əm.xuŋ
ə.nʟə
ə.nə.tiə.kə
ə.ʃa.xə.tu
ə.ki.ŋə.nuəm
ə.piə
əŋ.sə.piə
ʃau.luəm
paə
ə.xə.mə
ə.la
xaə.sa.la
ə.xuə
ə.nə
xa.jam
ʟa.ʟə
ən.mil
ə.lə
a.ʃa.puəm
la.sə
ŋail
ə.kə
əʟ.nuŋ.kuə
ŋa.ja
əm
ʃa.jaʟ.ku
ə.ta.nlə.lu
xai
əl
a.pa
ʃaə
ə.xə
ə.mla
na.muən.xa
ʟa.wa.ʟə.sə
əl.tu.mə
ə.ʟəl.ŋə
ə.ŋa
xa.wam
ŋai
ma.ja.muə
ka.wa.ʃu.luə
ʟa.suə
ŋai.mə
ə.si
a.naʟ.tə
ʟa.liəʟ.suə.pa
ʟai.piə
əʟ.ŋul
ə.xi
maə
ən.pu
na.niə.suə.ʟu
ʃa.ja.niŋ.ŋaŋ
əŋ
xa.ja.ʃə
ə.ʟam
xaəʟ
na.pa.ʃu.puə
la
a.ka.ŋa
ə.xam
ə.ka.miə
ə.li
ə.mu
ma.wa
ə.ka
ən.ʃu.ka
ŋaə
a.taŋ
ən.ʃin.mə.ŋlə
ə.nʟuə.sal.ŋiə
a.ma.nəŋ
ə.kiə.mi
a.ka.su
əʟ.sa.sa
kaə
na.muə.sa
a.na
ŋa.li.puə.paʟ
ə.na
əm.nim
na.si.lim
ma.suə.ŋuəʟ
ʃauŋ
ə.ʟa
ə.piə.puə.puə
əʟ.kun
ʟa.ʃən
ma.sə
pa.jam
ə.nuəʟ
ən.ŋu
ə.ʟə.ʟan.tiə
ə.lu
la.kal.xə.pa
ʃaiʟ
ə.ʟə
ə.xa
ə.xiə.ki.liə
a.ma.lu
ən
ə.tu.kə
ŋa.li
a.pa.lən.ŋəl
ŋa.jaŋ.pa
xaə.mi
ma.ja.nluəl
saə
ə.tuŋ
ə.ʟiə.ni
ma.jan
ə.ti.sa
ə.mə
ə.xu
kau.su.mə
ta.wa
ə.lam.ŋu.ʟa
maən.na
ŋa.ʟiŋ.pun
əʟ.xa
ə.ŋla
ə.nʟu.ŋuə.nuə
ŋa.pə
ə.mə.li.maŋ
ma.ja.ʃum
ə.pa.suəm.si
ə.sin
ə.ŋu
ʟa.ŋə.pə
əŋ.pə.nluə.la
na.tan.kəʟ.xa
əl.tuə
ŋaəm
ŋa.pin
ŋa.ʟu
ə.nʟuəm
əl.ʃa.nam
a.sa
a.ʟa
a.ta
ə.xiə
la.ʟim
ta.wan
taə.piə
ʟa.jam
a.xa.ma
laə
kaə.ʟi
la.ʃən
əʟ.nə
ma.li
la.laʟ
əʟ.kiəŋ.suə
naə.kə
la.ʃan
a.ŋa.sa
ə.ŋiə.tuə.nə
əl.xuə
ŋai.ʃuəl
la.ja
ən.ʃə.lə.sa
a.ŋa.ʟuə.kuən
əʟ.ki.nən.sal
ma.ja
ə.lu.mʟu
na.kuə
xaə
ə.ŋlə.ŋuə
kaəm
sau
ə.ka.ma.ŋla
ʟaə.niə.ʟlu
əŋ.tim
sa.wa
ə.ʟlu
xau
xa.ja
na.nuə
ə.xun.kiəʟ
əŋ.mi.miən
ə.ʃa
ə.na.nə
ma.ʃə.ʟə
maən.ʃiə.tə
ə.ŋə.pal
ə.kiʟ.kuə.lla
ə.pə.ʟiə
ʟa.piə
əl.kuə
sai.mi.lal
ə.lʟu
ə.pa
ma.sa.sə.ʃa
ŋa.suəl.məŋ.ʃi
ʟai
əŋ.ŋə
ŋa.sa
la.mə
ʟa.sə
a.nam
na.sə.ŋʟa.ʃul
əŋ.ma.ʃə
əʟ.niə.təʟ.sam
a.ma.ŋaŋ
ə.miə
ə.ʃəm
na.mə.li
ma.jal
ə.kuəm.si.nə
ə.xu.ti
əl.xam
ə.lʟa.ʃə.ŋʟa
ə.kuəm
ə.kiən
əl.ʃə.siə.miə
a.ta.ta
maun
ə.sən
naum
ə.nuə
xaiŋ.səŋ
ta.waŋ
a.san
ʟa.tuə
ə.lla
ə.sa.kan
a.ʃa.ʟiə
əŋ.mə.ki.niəŋ
ə.ʟa.luə.suəl
a.ŋa.ŋə.xən
əm.ʃa
əm.tə
na.ja.tə
əʟ.ʃaʟ.na
naiŋ
na.si
əʟ.təʟ
ə.siə.ʃi
ə.ʟlə
ə.ŋə
əm.mə
lauʟ
ə.sil.kiə
ə.ti.xuə.xa
ŋa.xuə
a.ʃa.til
ə.təŋ
mai
ʟa.ʃi
ma.tiəŋ.siŋ.xa
ma.pu.li
paə.pa.ki
ə.mʟi
əl.xuə.pam
ta.ja.xaʟ.su
ə.siəʟ
ə.pa.niə
na.xuə.puə
ə.tim
na.xa.xal
əŋ.mə.ʟuə.ti
ŋa.ŋu
əʟ.suʟ
əŋ.tuə
ŋa.xuə.ŋa.ʟə
laə.ŋu
a.xa
na.ʃə.nal
ə.pu.xa.suə
na.tiʟ
ə.ti
ʟa.wa.ʟi
pau.ni
əŋ.ʃa
ən.xa.ʃə
ə.tuə
na.na.məŋ.ŋə
a.lam.xi
ŋa.ʟa.suə.mə
ə.muəl
na.ka.tiŋ
a.pal.ʃuə.ni
əm.puəm
ma.xə
la.wa
ə.lal.xə
əʟ.ʃi.ʃuə.sə
naə.siŋ
ŋa.tiŋ
ʟa.ʃa
ə.xu.ta.ki
ə.tuə.ku
sa.ja.təl
ə.suə.tə.xa
na.wa
ŋa.taŋ.ʃa
ŋa.na
ʃa.ja
ə.ʟʟə.ʃuə.sə
əŋ.sə
nai.nli.lə
ə.siən.ki.miə
na.ʃa
ə.xi.pə
pa.waŋ.nə.ʟiə
na.sa
ʟa.pa.ʃuə
lau
ə.lʟiən.xə
maəl
na.luə.ti.ma
ma.pə.pəʟ
a.pa.kən
sai
ta.ja.xa
ŋa.sə
a.la
pa.ja
ə.kiəŋ.pə
ʟaə.mu
a.pa.sa
ə.su
ə.lu.ʟlum
ma.ja.kə
ən.nə.la.liəŋ
ə.ŋlə.pəʟ
əm.ʃiəm.ʃa.ʃa
ma.piə.ʃi.niə
ə.sa.lə
ə.sa.ʟu
ə.ʟʟa
a.pa.ʃal
nai
a.sa.ma.luəl
ma.wa.ʃəl
ma.ʟə
na.wa.ʃi.ʃuʟ
əŋ.xiə.kuə.məl
sa.wa.xuə.mu
ə.kiə
maə.mal
na.ʟu
nau.ŋi
ə.ʟuəʟ
ə.pu.xə
ə.ʃiə.tuə.lə
ma.ʃə
nau.ʃuə
ʟa.luə
ə.piə.lul
əm.ŋiə.mʟa
ə.pam.puə
kai
ə.ʃa.xə
naə.ta
la.xim
ə.tə.mə.ma
ʟa.ʟu
əŋ.ʃa.pən
ma.luə.ʃuə
ʟa.su.mal.pə
ə.mə.sam
ən.sə
xai.ʟa.lil
saim.tul
a.ʟa.ʟə
lai.kiə
ə.sal
ə.ʟin.tu
ma.na
ə.ʃu
nau
ŋa.ʃiə
ən.ti
kail
kau.ŋa
a.ʃa.xuəʟ.siəŋ
paum
ma.siə.ŋə
ə.ʟa.lʟə.ŋiə
la.ta
ə.məl
əm.pə
ə.ŋə.piə
a.paʟ.pam.ʃa
ma.ŋa
a.pa.nʟa.puə
a.ŋa
pa.wa.tan
ə.ʟuə.ʟə
ə.nʟuəl
ə.xa.lu
ən.mam.paʟ
ə.lʟil.ŋu
ə.kiəm.suə.ni
ə.ʃə
ə.lu.ʟa
a.xa.pi
pai.puəŋ
ə.ʃi.nuə
laəl
la.nuʟ.na
na.ʃə.tu
ma.ʃa.nə
na.ti
ə.su.ʟiŋ
a.xaʟ
ən.nəl
ə.siə
ŋa.puə
ə.niə.ʟu
ʃai
ma.suəŋ.nə.ʟi
naəl.ʃu
a.ʃa.xuə
ə.na.naʟ.xu
ə.ʟiə
ŋa.pa.mi.mʟə
ə.ŋiə
na.ʟəʟ
ŋa.nə.lə
pa.jaʟ.ʃiəm
ŋa.təm
əʟ.ŋa
ə.tə
ka.ja
pa.wa
a.ka.pə.piəŋ
a.na.tuʟ.ma
ə.pəʟ
a.kam
ŋa.pa
ə.muə
ma.kuə
a.sa.xiə
ma.ja.nu
a.tan.ka
ə.piə.ŋʟiə
əʟ.tiŋ.pəl.ʃa
ə.ŋlaʟ.pa
a.ŋal.sə.muŋ
ə.siəm.sə
ə.ŋla.lə
ə.lam
əʟ.si
ŋaən
la.məʟ.mul
saəŋ.kuə.xa
ʃa.ja.la
la.suə.tiə
la.ŋuə.puŋ.siə
əl.mi.ki.liəm
naə
ŋa.kim
tau
la.nuə
nau.ʟa
ʃaəʟ
ə.tuəŋ
ən.ma
ə.ta
a.ka
ə.puə.ki.ʟə
a.ŋa.puə
ə.ŋlun
əm.puə
pai
ə.xi.sa.ʟaŋ
sa.ja.lə
ə.tiə.ŋi
ən.si
ə.mim.kiə.xə
paə.ʃa.ŋʟa
laə.mʟaŋ
əʟ.ta
ə.pə.tə
ən.tiə
na.waŋ
kaiŋ
ŋaəl.nə
ə.mə.ŋu
əl.nan
saəl
la.mu.siən
ə.ŋiəŋ
a.pan
əl.ʃə
na.ŋi
lau.pa
na.ŋi.sa
la.niə.kəʟ.na
ə.liəl.miə
ʟa.mə
ə.piŋ
tai
ŋai.ʃuʟ
ə.siə.tə
ə.ʟa.ʃəʟ
ma.ʟa.kuʟ
a.ŋal
ən.ʃə
ə.ʃiəŋ
ŋaə.ʟəʟ
ʟa.ŋa
na.tiə
ə.ʟə.kal
ə.kaʟ
əŋ.xa
ə.tu.ŋlə
ə.kə.sa
ʟa.mu.ʟuən
ə.lə.xul
ə.ni
ŋa.xu.ŋuə
ə.nʟu
ma.ŋə.xuə
na.mə
ʟa.muə
ŋa.miəm
ə.ʃi
əʟ.nuŋ
ə.ʃun
la.nəl.niəm
ən.ŋiəm
ə.nliə.nəl
ə.luə.lə
ma.təl
ən.siəm
ʟa.ʟi.kəŋ
ə.suə.lal
ŋa.kun.xu.ʟə
ʟa.li
ə.kuə.sa
ən.tu.mi
ə.nəm.nuə.lam
a.ʃa.ʟə.piə
ə.ŋə.ku
ŋa.ki
ə.pi.səŋ
la.mu.xə
ə.mən
na.muə
ʟau
ə.luə.ʟa.ʟa
ta.wal
əm.xəʟ
ə.ta.tə
ə.xa.li
ə.ŋʟu
əŋ.xam
ə.pəm
əl.ŋə.ŋʟa
ə.ʟu
ka.ja.ni
ʟa.tu
əm.ŋal
ə.ʟiə.ka.nə
a.ŋan
na.siə
a.ma
ma.ʟam.ʃiə
ʟa.tu.ŋəŋ
ma.nu
laəŋ.niə
əl.xiə
əm.sə
ə.ku.xən
ə.sə.siəl
əm.ŋə.ŋu
ə.ta.la.ŋal
xai.mə
ə.pu
ʃa.wa.tiə.tu
mai.ʟuə
ə.ʃuə
əʟ.xi.ʟə
ə.nuŋ
ə.muə.kiəm
əŋ.pi.kəŋ.kiə
ʟaəŋ
ka.ja.lu.piə
a.tal.xa.suə
ə.ku
əl.na
ə.kuəl.ka
ə.siə.mə.ŋuə
kau
əŋ.ʃa.pə
ʟa.wa.sə.lam
ə.ʃiə
ən.ŋiə
ə.saʟ.ʃi
ə.kal.ʃəm
əŋ.puə.luə
əl.ŋiə
mau.ʟuə
ʟa.ti.ŋi
lai.ʟa.ʃəl
ə.pə
ə.paŋ.ta
ŋa.ka
xaul
la.la.ʃiə
ə.ʟə.mu.mə
ə.xə.muə
ə.xə.ŋaʟ.xim
ə.ma.liə.puəŋ
ə.mlə.mi.laʟ
ə.ʟəʟ.ki
ə.maŋ.tə
ə.pa.muən
ə.ta.lu.liə
əŋ.puə
əm.muʟ
ə.pan
əʟ.tuə
ma.nuə
ma.ʟuʟ
kaəŋ.ʃin
əŋ.xu.ka
ʟa.kiə.ʃuə.mu
ma.ku.miə.kaʟ
ŋa.ta
ə.ʃim.ʃa
lai.xuə.ŋə
ʟaə
əŋ.suŋ.siəm
ʟa.ja.ʟʟa.siəl
ə.ʟa.ŋa
ə.nəm.ʃa
taə.luəl
ʟa.ŋə
ŋa.muə.miə.kan
ə.ki.na.na
ə.nʟuə
ən.ʃi.ŋaŋ
ə.xa.ʟa
ə.kaʟ.sən
ə.xə.na.sə
ə.ʟiəŋ
ʟaiʟ.ka
ə.san
lai
ŋa.wa
ma.ʟaŋ
ŋau
ə.ŋuʟ
ʟa.ka.puʟ
taə.na
ma.ta.pi
ma.kə
xa.wa
ə.ʃin.ŋan.sə
ka.wal
ma.ka.ʃa
ə.məŋ.nə
ə.xu.tə.ləl
ŋa.wa.tuə.niə
pai.xa.ʟiə
laə.sa.tiə
maə.xə
ʟa.wa
ə.kuə
ə.luən.ŋal.ʃa
əm.taʟ.səʟ
ə.nə.nal
əm.ʃə.ʟə
ə.xə.xiəŋ.mi
a.xaŋ
əʟ.pi.ʟə
ə.maʟ
ə.pu.piə
maə.ʟəm
ʃaə.ʟuəm.kuəŋ
la.xiə.ta.siə
ə.ni.kə.ka
ʟa.ŋən.ŋa
ə.pəl
ə.ta.ʟu
ə.səm.kuŋ
əŋ.ŋuŋ.nu
xaəl
ma.xiə
xain
na.ta.ʟa.xa
əŋ.xil
ə.ʟliəm.tuə
ŋaə.pu
maəm
ən.nə
ə.ta.kiŋ
ə.kuə.ŋa
ə.siŋ
əŋ.ŋiə
ŋa.tu
ə.tə.ŋi
əʟ.məl
əm.ŋuə
əl.xə
əl.kiəʟ.piə.ʟiə
ə.mu.xu
ə.su.nəŋ
ma.mə
əʟ.sam
əm.tuŋ
ʟa.liəŋ.siə.tə
ə.ŋi
ən.tuə
ə.ŋu.ni
ma.si.la
ə.sə.lul
əl.ŋa.lʟa
ə.ka.lə
ə.nə.ku
ŋa.xum.mə.ma
ŋa.paŋ
ʟaəʟ.kuə
əʟ.ŋuəŋ.pə
ə.ŋə.nəm
ən.xiə
ŋa.wa.sə
a.nal.nuə
əŋ.ʃuə.ni
ma.kam.niə
ən.nəm
a.sa.sa.ta
əŋ.ta
əm.mə.na
əŋ.ŋu
əm.mi
a.paŋ
ə.ʟu.xuən
əŋ.sə.xə
ma.pa.tal
əm.kal
ə.mʟil.taʟ
mau
la.puəʟ.ma.nu
ə.ŋuə
ən.ʃiŋ
ʟauŋ
a.ta.ŋa.ka
la.ŋəl
ʃa.ja.ʃu
ə.mi.kiəm
ə.lʟa.tuən.nə
əʟ.kə
naun.mu.ʃaŋ
ə.nə.sə.xə
ə.nla.ʟə
ŋa.kuə.saŋ
əŋ.nu
ə.tan.xu
sa.ja.lam
ʟa.siə.ʟa.ʟə
ə.ʟliə
ʟa.ŋiən.nə
na.xa
a.la.sal
ŋa.siə
ŋa.xuə.xiə
ə.xə.xa.ŋuʟ
ə.miə.ma
ə.suə
ə.ma
ə.la.muən.ʃəm
ma.man.ku
əl.ŋa.nə
xaəŋ.tu
la.xə.paŋ
ma.ʟə.llu.li
əm.muə.ʟaʟ
na.xiə
ma.pi
la.ʃə
ma.lun.na.mə
əm.xu.ŋiə.ŋiə
ma.xa
ʟa.tal
ən.xiəʟ.tu
ma.kun
sau.mu.ʃə
ə.xiəʟ
ə.xə.ŋa
lai.puə
laə.tuə
ə.ŋa.kə
la.məʟ
əŋ.siə.laʟ
ŋa.liŋ
ə.ʟəʟ
ma.wa.mʟa
lau.mlə
taə.ma.nʟiə
ma.tuə
ʃau
ən.ʃaŋ.ma
ə.ta.puŋ.tuə
ə.liə
a.la.pu
ə.ʟa.lə.su
ə.lə.li
na.nu
laə.sin
ka.waʟ
ʟa.ʃə
na.ja.mʟiə.nʟi
ka.wa
ʃau.sə
ʟa.kə
əŋ.siəm.ʃəʟ
na.xə.num
ə.kuə.ʟʟu
kaə.ŋʟi
a.ŋa.pə
ə.ŋʟuə
a.pa.xəl.ʃiəl
a.laʟ
ə.mi
ŋa.mə.mə
ən.xə.luə
ma.sa
ʟai.siə
ə.niə.ʟuə.ʃiəl
lau.pi.xi
əl.nu
ʃai.sə.miəm
saə.nan
na.pa
ə.ʃuə.tiə.xa
na.kiə.ti
a.saŋ
əŋ.xiəm
ə.ʃil
a.xa.na
ə.ŋi.xa
sain
sa.ja.ʟa.mu
ʟa.kiə
ə.pə.ŋu.mu
əʟ.ki
ə.la.lə
ə.nə.ta
əŋ.ŋə.ʃuə
xa.jaŋ
ən.nuəŋ
ʃa.wa
ə.ʃiə.nul.nəŋ
a.na.piə
ʟaum
ʟaə.kaŋ
ə.mə.ʟʟiʟ
əl.ŋuə.ku.ʃuəʟ
ə.kə.mliə.nim
əʟ.kam.pa
ta.jam
ma.ta.xəm
maim.ta
a.na.ʃiə
ə.pəl.nan
ə.pu.ta
lai.miə
ən.ku.ti.ma
ŋa.ʃə
a.pam
ə.ʟʟaʟ
ə.xi.lu
ʟa.ja
ə.la.ʃal.xu
ə.luə.ʟə
ə.ʟuə.ʟə.la
sai.luə
ə.pa.nliŋ
ŋa.piə.tə
na.ʟan
ʟa.xə
la.kə
a.ʃa.ŋil
a.kaʟ
a.kaʟ.ka.tə
ma.ʟə.tuə.pə
əŋ.xaŋ
əʟ.pu.ʃa
ə.ʟʟiəm.ku.xuə
əm.xuə.ŋa
kaə.ŋu.məl
əŋ.mu
ŋa.ŋə
pa.ja.mum
lau.sa
ə.məŋ.mə
ə.tu
ma.nul
ə.pil
ə.ma.pi
naən
ə.lul
maə.sum
ə.ma.tu.xiən
ən.xə
ə.ŋuə.si.pə
ə.taʟ.siə
a.kaŋ
ŋa.wal
ŋa.ʃi.xiə
ə.ta.ti.kim
ə.ŋa.ʟə
ə.ŋa.ʃa.ŋiə
ə.luə.kə
na.ja
xaə.ŋuəŋ
ə.nu.ŋiə
ə.lliə
əl.ma
la.ŋə.xi
ŋa.puəl.tu
la.jaʟ
ə.mʟa.mʟə
ə.mə.xu
ə.sa.ʟiəʟ.nu
ʃa.jan
ən.mə
əm.su.xən
saəŋ.mi
lai.ʃa
maə.ŋu
kaə.su
ə.min
ə.ʟa.xə
ma.waŋ
a.la.tə.na
kaəʟ
ə.ka.xa
əm.ŋu
na.siəl
ʃaəʟ.siə
ə.ŋuə.pu
ə.tuə.kə
ə.tə.ma.lə
taəm.tu.kə
ma.ja.xiəm.muʟ
ə.ʟuən.miə.ki
ma.ʟiə
naəm
la.xuə.xi
ə.ku.pa.ŋu
sa.ja.ʃa
ŋaə.ŋi
taə.sə.tə
ma.pil
maiʟ.miəʟ.kuə
ə.na.pəʟ
pau
ə.ʃuə.su.ʃə
ə.ləm
ma.nə
a.ma.siə.muə
ə.ŋʟəŋ
ə.kam.ka
ŋau.na
ə.liə.la
ə.luə
xaiŋ.niə
ə.kiə.ʟuəl
laə.ʃəŋ.kuə
