aka         => a.ɣa
akal        => a.ɣal
akaljar     => a.ɣa.liər
akan        => a.ɣan
akar        => a.ɣar
akara       => a.ɣa.ra
akat̪wəʟ     => a.ɣa.d̪uʟ
akja        => ka.ja
akjatswəʟ   => ka.ja.dzuʟ
akjat̪ə      => ka.jat̪
akjaʟ       => ka.jaʟ
akjaʟɲjər   => ka.jaʟ.ɲir
akjə        => kai
akjəlka     => kail.ka
akwakəl     => ka.wa.ɣəl
akwal       => ka.wal
akwaʟə      => ka.wa.ʟə
akwə        => kau
akwəl       => kaul
akwərʟəl    => kaur.ləl
akwəɲə      => kau.ɲə
akə         => xaə
akəl        => xaəl
akəlpaʟ     => xaəl.paʟ
akərjər     => xaə.rir
akərtsa     => xaər.tsa
akəʟ        => xaəʟ
akəʟa       => xaə.ʟa
akəʟrjəm    => xaəʟ.riɲ
al          => la
ala         => a.la
alana       => a.la.na
alatʃwəm    => a.la.dʒum
alaɲ        => a.lan
alaɲtsə     => a.lan.tsə
alja        => la.ja
aljalwə     => la.ja.lu
aljan       => la.jaɲ
aljatsa     => la.ja.za
aljat̪a      => la.ja.ða
aljaɲtʃwa   => la.jaɲ.tʃuə
aljə        => lai
alkjəlwa    => la.gi.luə
alkwə       => la.gu
alkə        => lak
allarjə     => la.la.ri
allwə       => la.lu
alma        => la.ma
alna        => la.na
alnwatɬwə   => la.muə.dɮu
alnə        => la.nə
alpa        => la.ba
alpjərən    => la.bi.rən
alpəmwə     => la.bə.mu
alrjərʟjəʟ  => la.rir.ʟiʟ
alrjəɲjə    => la.ri.ɲi
alrwanjə    => la.ruə.ɲi
alrwaʟə     => la.ruə.ʟə
alrə        => la.rə
altsjətsam  => la.dzi.zan
altswə      => la.dzu
altsəʟ      => la.dzəʟ
altɬa       => la.dɮa
altɬal      => la.dɮal
altɬja      => la.dɮiə
altɬwa      => la.dɮuə
altʃjə      => la.dʒi
altʃjəm     => la.dʒiɲ
altʃwə      => la.dʒu
altʃwər     => la.dʒur
altʃətʃə    => la.dʒətʃ
alt̪a        => la.d̪a
alt̪ja       => la.d̪iə
alt̪jəɲwa    => la.d̪i.muə
alwa        => la.wa
alwana      => la.wa.na
alwartʃwa   => la.war.tʃuə
alwatswəɲ   => la.wa.dzum
alwaɲə      => la.wa.ɲə
alwaʟ       => ʟa.waʟ
alwəpa      => lau.va
alwər       => laur
alwəɲmjə    => laum.ɲi
alwəʟjə     => ʟau.ʟi
alə         => laə
aləkwə      => laə.gu
aləl        => laəl
aləllwa     => laəl.luə
aləlt̪a      => laəl.t̪a
aləm        => laən
aləɲʟə      => ʟaəŋ.ʟə
alɲjətʃəl   => la.ɲi.ʒəl
alɲə        => la.ɲə
alʟjaɲ      => ʟa.ʟiəɲ
alʟwa       => ʟa.ʟuə
alʟəlka     => la.ləl.ka
am          => na
ama         => a.ma
amam        => a.mam
amamə       => a.ma.mə
amat̪jə      => a.ma.d̪i
amaʟ        => a.maʟ
amja        => ɲa.ja
amjal       => ɲa.jal
amjaljə     => ɲa.ja.li
amjamam     => ɲa.ja.mam
amjə        => ɲai
amjəra      => ɲai.ra
amka        => ŋa.ga
amkwə       => ŋa.gu
amkəmpwa    => ŋa.gəm.puə
amla        => na.la
amlam       => na.lan
ammwa       => ma.muə
ammwat̪jə    => ma.muə.d̪i
amməm       => ma.məm
amnjər      => na.ɲir
amnə        => na.nə
ampa        => ma.ba
ampjəɲ      => ma.biɲ
amramrwar   => na.ran.ruər
amrwə       => na.ru
amrə        => na.rə
amtsaʟaʟ    => na.dza.ʟaʟ
amtsja      => na.dziə
amtsjə      => na.dzi
amtswə      => na.dzu
amtsətʃwə   => na.dzə.dʒu
amtɬalwə    => na.dɮa.lu
amtɬə       => natɬ
amtɬəʟjə    => na.dɮə.ʟi
amtʃwə      => ɲa.dʒu
amwa        => ma.wa
amwatswar   => ma.wa.dzuər
amwaʟ       => ma.waʟ
amwaʟaɲ     => ma.wa.ʟan
amwə        => mau
amwəka      => mau.ɣa
amwəl       => maul
amwəʟa      => mau.ʟa
amə         => maə
aməlaɲ      => maə.lan
amən        => maəm
amənam      => maə.nan
amərʟjə     => maər.ʟi
aməʟ        => maəʟ
amɲjəɲ      => ɲa.ɲiɲ
amʟa        => ŋa.ʟa
amʟaʟwə     => ŋa.ʟa.ʟu
amʟjal      => ŋa.liəl
amʟjəra     => ŋa.ʟi.ra
amʟəɲrəm    => ŋa.ʟən.rən
an          => na
ana         => a.na
anal        => a.nal
anam        => a.nan
anan        => a.nan
ananəɲ      => a.na.nən
anapjə      => a.na.bi
anar        => a.nar
anatʃwam    => a.na.dʒuəm
anatʃə      => a.natʃ
anaɲ        => a.nan
anaʟ        => a.naʟ
anja        => ɲa.ja
anjaɲjə     => ɲa.ja.ɲi
anjə        => ɲai
anjətswə    => ɲai.dzu
ankja       => ŋa.giə
ankwar      => ŋa.guər
ankəl       => ŋa.gəl
anlaʟə      => na.ʟa.ʟə
anlja       => na.liə
anljə       => na.li
anljətsja   => na.li.dziə
anlwə       => na.lu
anlə        => na.lə
anmja       => ma.ɲiə
anmə        => ma.mə
annamə      => na.na.mə
anparan     => ma.ba.ran
anpə        => map
anpələɲ     => ma.bə.lən
anpəpwə     => ma.bə.bu
anrjə       => na.ri
anrwa       => na.ruə
anrwəɲər    => na.ru.ɲər
antsjaɲa    => na.dziə.ɲa
antsjəɲtsa  => na.dzin.tsa
antsən      => na.dzən
antsət̪a     => na.dzə.ða
antsəʟ      => na.dzəʟ
antɬə       => natɬ
antʃa       => ɲa.dʒa
antʃaʟə     => ɲa.dʒa.ʟə
antʃwanwə   => ɲa.dʒuə.mu
antʃwəʟ     => ɲa.dʒuʟ
ant̪a        => na.d̪a
ant̪wən      => na.d̪um
anwa        => ma.wa
anwal       => ma.wal
anwanja     => ma.wa.ɲiə
anwatʃam    => ma.wa.ʒaɲ
anwaɲjə     => ma.wa.ɲi
anwaʟlə     => ma.wal.lə
anwə        => mau
anwəɲ       => maum
anə         => naə
anələ       => naə.lə
anəman      => naə.mam
anərkwə     => naər.ku
anərpə      => naər.pə
anətswa     => naə.dzuə
anətɬwa     => naə.dɮuə
anəɲ        => naən
anɲjər      => ɲa.ɲir
anɲwa       => ɲa.muə
anɲwə       => ɲa.mu
anɲəʟa      => ɲa.ɲə.ʟa
anʟa        => ŋa.ʟa
anʟwa       => ŋa.ʟuə
apa         => a.va
apal        => a.val
apan        => a.vam
apankwə     => a.vaŋ.ku
apar        => a.var
aparjə      => a.va.ri
apja        => pa.ja
apjam       => pa.jaɲ
apwaʟmwa    => pa.waʟ.muə
apwaʟtsja   => pa.waʟ.tsiə
apwə        => pau
apwəlwə     => pau.lu
apwəʟ       => pauʟ
apə         => faə
apəmjə      => faə.ɲi
apəpjaɲ     => faə.biəɲ
ar          => ra
ara         => a.ra
arama       => a.ra.ma
arar        => a.rar
arara       => a.ra.ra
arat̪a       => a.ra.ða
araɲtʃjə    => a.raɲ.tʃi
arja        => ra.ja
arjakwa     => ra.ja.guə
arjam       => ra.jaɲ
arjana      => ra.ja.na
arjatswam   => ra.ja.dzuəm
arjatswən   => ra.ja.dzum
arjatʃa     => ra.ja.ʒa
arjə        => rai
arkal       => ra.gal
arkatsja    => ra.ga.dziə
arkjə       => ra.gi
arljəɲa     => ra.li.ɲa
arlwa       => ra.luə
armaka      => ra.ma.ɣa
armwə       => ra.mu
armwəl      => ra.mul
arnjəkə     => ra.ɲik
arnə        => ra.nə
arpam       => ra.bam
arpanja     => ra.ba.ɲiə
arpə        => rap
arrərjə     => ra.rə.ri
artsar      => ra.dzar
artɬjə      => ra.dɮi
artɬwalja   => ra.dɮuə.liə
artɬəɲ      => ra.dɮən
artʃərja    => ra.dʒə.riə
art̪ja       => ra.d̪iə
art̪jət̪wəɲ   => ra.d̪i.d̪um
art̪wa       => ra.d̪uə
art̪əma      => ra.d̪ə.ma
art̪əmʟə     => ra.d̪əŋ.ʟə
arwa        => ra.wa
arwalal     => ra.wa.lal
arwat̪ə      => ra.wat̪
arwəl       => raul
arwəmwəl    => rau.mul
arwər       => raur
arwəʟwə     => rau.ʟu
arə         => raə
arəl        => raəl
arəlnə      => raəl.nə
arəm        => raən
arər        => raər
arəʟ        => raəʟ
arɲjə       => ra.ɲi
arɲjən      => ra.ɲiɲ
arɲə        => ra.ɲə
arʟjan      => ra.ʟiəɲ
arʟwaʟ      => ra.ʟuəʟ
arʟwəl      => ra.lul
arʟərwə     => ra.ʟə.ru
atsa        => a.za
atsan       => a.zan
atsanwa     => a.za.muə
atsar       => a.zar
atsja       => tsa.ja
atsjat̪ər    => tsa.ja.ðər
atsjə       => tsai
atsjəl      => tsail
atsjən      => tsaiɲ
atswa       => tsa.wa
atswakja    => tsa.wa.giə
atswal      => tsa.wal
atswan      => tsa.wam
atswar      => tsa.war
atswaʟ      => tsa.waʟ
atswə       => tsau
atsə        => saə
atsəltʃa    => saəl.tʃa
atsəm       => saən
atsənwə     => saə.mu
atsər       => saər
atsəɲ       => saən
atɬa        => a.ɮa
atɬalwəɲ    => a.ɮa.lum
atɬatɬə     => a.ɮatɬ
atɬaʟwa     => a.ɮa.ʟuə
atɬja       => tɬa.ja
atɬjal      => tɬa.jal
atɬjarlə    => tɬa.jar.lə
atɬjatɬə    => tɬa.jatɬ
atɬjə       => tɬai
atɬjəm      => tɬaiɲ
atɬwa       => tɬa.wa
atɬwə       => tɬau
atɬwəmpja   => tɬaum.piə
atɬwət̪jal   => tɬau.d̪iəl
atɬə        => ɬaə
atɬərwən    => ɬaə.rum
atɬəɲ       => ɬaən
atʃa        => a.ʒa
atʃar       => a.ʒar
atʃaɲja     => a.ʒa.ɲiə
atʃaʟ       => a.ʒaʟ
atʃaʟnar    => a.ʒaʟ.nar
atʃja       => tʃa.ja
atʃjarrwəm  => tʃa.jar.rum
atʃjə       => tʃai
atʃjəpjə    => tʃai.bi
atʃjəɲa     => tʃai.ɲa
atʃwa       => tʃa.wa
atʃwan      => tʃa.wam
atʃwaʟ      => tʃa.waʟ
atʃwə       => tʃau
atʃwətsa    => tʃau.za
atʃwətʃa    => tʃau.ʒa
atʃwəɲ      => tʃaum
atʃwəɲtɬə   => tʃaun.tɬə
atʃə        => ʃaə
atʃəl       => ʃaəl
atʃən       => ʃaəɲ
atʃəpa      => ʃaə.va
atʃəraʟ     => ʃaə.raʟ
atʃətɬwə    => ʃaə.dɮu
atʃəɲjə     => ʃaə.ɲi
atʃəɲə      => ʃaə.ɲə
at̪a         => a.ða
at̪ala       => a.ða.la
at̪am        => a.ðan
at̪ar        => a.ðar
at̪atʃa      => a.ða.ʒa
at̪aʟ        => a.ðaʟ
at̪aʟja      => a.ða.ʟiə
at̪ja        => t̪a.ja
at̪jalra     => t̪a.jal.ra
at̪jar       => t̪a.jar
at̪jaɲ       => t̪a.jaɲ
at̪jə        => t̪ai
at̪jəʟ       => t̪aiʟ
at̪wa        => t̪a.wa
at̪wapjə     => t̪a.wa.bi
at̪wə        => t̪au
at̪wəm       => t̪aum
at̪wəmkjən   => t̪auŋ.kiɲ
at̪wənjə     => t̪au.ɲi
at̪wətʃə     => t̪autʃ
at̪wəɲ       => t̪aum
at̪ə         => θaə
at̪əkəl      => θaə.ɣəl
at̪əl        => θaəl
at̪əm        => θaən
at̪ənjə      => θaə.ɲi
at̪əɲa       => θaə.ɲa
at̪əʟ        => θaəʟ
aɲ          => na
aɲa         => a.ɲa
aɲaka       => a.ɲa.ɣa
aɲalpja     => a.ɲal.piə
aɲam        => a.ɲaɲ
aɲaɲrəɲ     => a.ɲan.rən
aɲaʟ        => a.ɲaʟ
aɲaʟja      => a.ɲa.ʟiə
aɲja        => ɲa.ja
aɲjaɲ       => ɲa.jaɲ
aɲjə        => ɲai
aɲjəlt̪əl    => ɲail.t̪əl
aɲjət̪wəm    => ɲai.d̪um
aɲkanwa     => ŋa.ga.muə
aɲkəl       => ŋa.gəl
aɲlja       => na.liə
aɲljakwa    => na.liə.guə
aɲlwatɬwa   => na.luə.dɮuə
aɲma        => ma.ma
aɲmwən      => ma.mum
aɲnərə      => na.nə.rə
aɲpa        => ma.ba
aɲpə        => map
aɲrəlwa     => na.rə.luə
aɲtsa       => na.dza
aɲtsampwəm  => na.dzam.pum
aɲtswa      => na.dzuə
aɲtswərla   => na.dzur.la
aɲtsəlɲwə   => na.dzəl.mu
aɲtɬa       => na.dɮa
aɲtʃwəna    => ɲa.dʒu.na
aɲtʃəpwər   => ɲa.dʒə.bur
aɲt̪jə       => na.d̪i
aɲt̪wə       => na.d̪u
aɲwa        => ma.wa
aɲwan       => ma.wam
aɲwə        => mau
aɲwəl       => maul
aɲwətsa     => mau.za
aɲə         => ɲaə
aɲət̪ə       => ɲaət̪
aɲəɲ        => ɲaəɲ
aɲəʟwaʟ     => ɲaə.ʟuəʟ
aɲɲja       => ɲa.ɲiə
aɲɲwa       => ɲa.muə
aɲɲwə       => ɲa.mu
aɲʟja       => ŋa.ʟiə
aʟ          => ʟa
aʟa         => a.ʟa
aʟamwəl     => a.la.mul
aʟar        => a.ʟar
aʟara       => a.ʟa.ra
aʟaɲwa      => a.ʟa.muə
aʟja        => ʟa.ja
aʟjam       => ʟa.jaɲ
aʟjar       => ʟa.jar
aʟjatʃwə    => ʟa.ja.dʒu
aʟjə        => ʟai
aʟjəl       => lail
aʟjələn     => lai.lən
aʟjən       => ʟaiɲ
aʟjər       => ʟair
aʟjətɬər    => ʟai.ɮər
aʟjət̪a      => ʟai.ða
aʟka        => ʟa.ga
aʟkatɬwa    => ʟa.ga.dɮuə
aʟkjamlwə   => ʟa.giən.lu
aʟkə        => ʟak
aʟla        => la.la
aʟlwəkwa    => la.lu.guə
aʟlwətʃwa   => la.lu.dʒuə
aʟma        => ʟa.ma
aʟməmwə     => ʟa.mə.mu
aʟna        => ʟa.na
aʟnwər      => ʟa.mur
aʟpar       => ʟa.bar
aʟpwam      => ʟa.buəm
aʟpəʟrjə    => ʟa.bəʟ.ri
aʟra        => ʟa.ra
aʟrwə       => ʟa.ru
aʟrwəlwa    => ʟa.ru.luə
aʟrwən      => ʟa.rum
aʟrə        => ʟa.rə
aʟtsə       => ʟats
aʟtɬwə      => ʟa.dɮu
aʟtɬə       => ʟatɬ
aʟtɬəlar    => ʟa.dɮə.lar
aʟtʃa       => ʟa.dʒa
aʟt̪jətswa   => ʟa.d̪i.dzuə
aʟt̪wa       => ʟa.d̪uə
aʟt̪ə        => ʟat̪
aʟwa        => ʟa.wa
aʟwam       => ʟa.wam
aʟwanwam    => ʟa.wa.muəm
aʟwatswə    => ʟa.wa.dzu
aʟwatɬə     => ʟa.watɬ
aʟwaɲpwam   => ʟa.wam.puəm
aʟwə        => ʟau
aʟwəma      => ʟau.ma
aʟə         => ʟaə
aʟətswa     => ʟaə.dzuə
aʟətʃa      => ʟaə.ʒa
aʟəɲ        => ʟaən
aʟəɲja      => ʟaə.ɲiə
aʟɲjal      => la.ɲiəl
aʟɲjalja    => la.ɲiə.liə
aʟɲjəlmwaɲ  => la.ɲil.muəm
aʟɲjər      => ʟa.ɲir
aʟɲwa       => ʟa.muə
aʟɲwə       => ʟa.mu
aʟʟjəɲwa    => ʟa.ʟi.muə
aʟʟwa       => ʟa.ʟuə
aʟʟwam      => ʟa.ʟuəm
aʟʟə        => ʟa.ʟə
əka         => ɣa
əkan        => ɣan
əkar        => ɣar
əkat̪ja      => ɣa.d̪iə
əkaʟwə      => ɣa.ʟu
əkja        => giə
əkjalwam    => giə.luəm
əkjalə      => giə.lə
əkjə        => gi
əkjəl       => gil
əkjəlwaɲ    => gi.luəm
əkjəpa      => gi.va
əkwam       => guəm
əkwatɬjə    => guə.dɮi
əkwə        => gu
əkwəltʃwaɲ  => gul.tʃuəm
əkwətɬja    => gu.dɮiə
əkə         => ɣə
əkəkja      => ɣə.giə
əkəl        => ɣəl
əkəpə       => ɣəp
əkər        => ɣər
əkəra       => ɣə.ra
əkərt̪jə     => ɣər.t̪i
əkətɬwə     => ɣə.dɮu
əkəʟa       => ɣə.ʟa
əl
əla         => la
əlan        => lan
əlanjə      => la.ɲi
əlaʟjəl     => la.lil
əlja        => liə
əljan       => liəɲ
əljart̪jəʟ   => liər.t̪iʟ
əljatʃjər   => liə.dʒir
əljaɲ       => liəɲ
əljə        => li
əlkwəmwa    => əl.ku.muə
əlkwər      => əl.kur
əlkət̪əm     => əl.kə.ðən
əllat̪jə     => əl.la.d̪i
əllja       => əl.liə
əlljakə     => əl.liək
əlljəɲtɬjar => əl.lin.tɬiər
əlmjə       => əl.ɲi
əlna        => əl.na
əlnanɲəʟ    => əʟ.naɲ.ɲəʟ
əlpjə       => əl.pi
əlpjəɲə     => əl.pi.ɲə
əlpwarə     => əl.puə.rə
əlrjəʟwə    => əl.ri.ʟu
əltsalrja   => əl.tsal.riə
əltsja      => əl.tsiə
əltsəm      => əl.tsən
əltsən      => əl.tsən
əltɬjəltɬa  => əl.tɬil.tɬa
əlt̪a        => əl.t̪a
əlwa        => luə
əlwaʟjə     => ʟuə.ʟi
əlwə        => lu
əlwəʟtswən  => ʟuʟ.tsum
ələ         => lə
ələpə       => ləp
ələtʃwə     => lə.dʒu
ələt̪wa      => lə.d̪uə
əlɲa        => əl.ɲa
əlɲaɲwa     => əl.ɲa.muə
əlɲjəʟ      => əʟ.ɲiʟ
əlɲə        => əl.ɲə
əlʟjə       => əʟ.ʟi
əlʟəʟ       => əʟ.ʟəʟ
əm          => ən
əma         => ma
əmakal      => ma.ɣal
əmam        => mam
əmamjə      => ma.ɲi
əmaɲ        => mam
əmaɲa       => ma.ɲa
əmaʟ        => maʟ
əmja        => ɲiə
əmjə        => ɲi
əmjəl       => ɲil
əmjəljəɲ    => ɲi.liɲ
əmjələ      => ɲi.lə
əmjəʟ       => ɲiʟ
əmkjəɲtswə  => əŋ.kin.tsu
əmkə        => əŋ.kə
əmlwar      => ən.luər
əmlə        => ən.lə
əmmar       => əm.mar
əmmjəʟ      => əm.ɲiʟ
əmmwəlar    => əm.mu.lar
əmmə        => əm.mə
əmnal       => ən.nal
əmnwə       => ən.mu
əmpwə       => əm.pu
əmpə        => əm.pə
əmpəmwa     => əm.pə.muə
əmpətʃjəɲ   => əm.pə.dʒiɲ
əmrjə       => ən.ri
əmtsa       => ən.tsa
əmtsəʟ      => ən.tsəʟ
əmtɬalma    => ən.tɬal.ma
əmtɬarjə    => ən.tɬa.ri
əmtɬwət̪wə   => ən.tɬu.d̪u
əmtɬə       => ən.tɬə
əmtʃwaljaʟ  => əɲ.tʃuə.ʟiəʟ
əmtʃə       => əɲ.tʃə
əmtʃəɲ      => əɲ.tʃəɲ
əmt̪a        => ən.t̪a
əmt̪jə       => ən.t̪i
əmt̪ə        => ən.t̪ə
əmwa        => muə
əmwarja     => muə.riə
əmwaʟt̪al    => muəʟ.t̪al
əmwə        => mu
əmwəʟ       => muʟ
əmə         => mə
əməl        => məl
əmətɬə      => mətɬ
əmətʃəm     => mə.ʒəɲ
əməʟ        => məʟ
əmɲal       => əɲ.ɲal
əmɲjalar    => əɲ.ɲiə.lar
əmɲəkə      => əɲ.ɲək
əmʟjəɲja    => əŋ.ʟi.ɲiə
ən
əna         => na
ənakə       => nak
ənala       => na.la
ənamʟwə     => naŋ.ʟu
ənaʟ        => naʟ
ənja        => ɲiə
ənjatʃə     => ɲiətʃ
ənjə        => ɲi
ənjəltʃja   => ɲil.tʃiə
ənjəpəɲ     => ɲi.vəm
ənjət̪ə      => ɲit̪
ənka        => əŋ.ka
ənkaʟa      => əŋ.ka.ʟa
ənkwə       => əŋ.ku
ənkə        => əŋ.kə
ənlan       => ən.lan
ənlja       => ən.liə
ənljə       => ən.li
ənlət̪jə     => ən.lə.d̪i
ənma        => əm.ma
ənmjən      => əm.ɲiɲ
ənpa        => əm.pa
ənpwa       => əm.puə
ənpə        => əm.pə
ənpətʃjə    => əm.pə.dʒi
ənrwəm      => ən.rum
ənrwət̪wər   => ən.ru.d̪ur
ənrətsjam   => ən.rə.dziəɲ
əntswən     => ən.tsum
əntsə       => ən.tsə
əntsətʃə    => ən.tsətʃ
əntɬa       => ən.tɬa
əntɬwə      => ən.tɬu
əntʃə       => əɲ.tʃə
əntʃərɲja   => əɲ.tʃər.ɲiə
ənt̪a        => ən.t̪a
ənt̪wa       => ən.t̪uə
ənt̪əmwam    => ən.t̪ə.muəm
ənt̪ətɬjən   => ən.t̪ə.dɮiɲ
ənt̪əʟtʃə    => ən.t̪əʟ.tʃə
ənwə        => mu
ənwəm       => mum
ənə         => nə
ənəkwə      => nə.gu
ənələr      => nə.lər
ənəntɬjən   => nən.tɬiɲ
ənəɲrjər    => nən.rir
ənəʟ        => nəʟ
ənɲalljə    => əɲ.ɲal.li
ənɲwən      => əɲ.mum
ənʟa        => əŋ.ʟa
ənʟan       => əŋ.ʟan
ənʟjə       => əŋ.ʟi
ənʟwəʟər    => əŋ.ʟu.ʟər
ənʟətsjə    => əŋ.ʟə.dzi
əpa         => va
əpaɲ        => vam
əpja        => biə
əpjal       => biəl
əpjamwə     => biə.mu
əpjamə      => biə.mə
əpjan       => biəɲ
əpjapjəɲ    => biə.biɲ
əpjaɲan     => biə.ɲaɲ
əpjə        => bi
əpjət̪a      => bi.ða
əpjəɲ       => biɲ
əpwa        => buə
əpwaʟwa     => buə.ʟuə
əpwə        => bu
əpwəm       => bum
əpwəmnwa    => bun.muə
əpwət̪jə     => bu.d̪i
əpə         => və
əpəm        => vəm
əpətʃa      => və.ʒa
əpətʃwəʟ    => və.dʒuʟ
əpəɲra      => vən.ra
əpəʟjəl     => və.lil
ər
əra         => ra
əral        => ral
ərapwər     => ra.bur
əratɬwa     => ra.dɮuə
əraɲ        => ran
əraɲljaʟ    => ran.ʟiəʟ
ərja        => riə
ərjakən     => riə.ɣən
ərjam       => riəɲ
ərjə        => ri
ərjənja     => ri.ɲiə
ərkanəɲ     => ər.ka.nən
ərkjə       => ər.ki
ərkwatʃa    => ər.kuə.ʒa
ərkwaʟ      => ər.kuəʟ
ərkə        => ər.kə
ərlan       => ər.lan
ərlja       => ər.liə
ərljə       => ər.li
ərlwə       => ər.lu
ərlər       => ər.lər
ərmja       => ər.ɲiə
ərmjən      => ər.ɲiɲ
ərmwə       => ər.mu
ərmə        => ər.mə
ərnwərə     => ər.mu.rə
ərnə        => ər.nə
ərpaʟa      => ər.pa.ʟa
ərpjət̪a     => ər.pi.ða
ərrjatʃwa   => ər.riə.dʒuə
ərrjə       => ər.ri
ərrwəɲ      => ər.rum
ərtsa       => ər.tsa
ərtsjəʟa    => ər.tsi.ʟa
ərtsət̪wəʟ   => ər.tsə.d̪uʟ
ərtɬwə      => ər.tɬu
ərtʃarja    => ər.tʃa.riə
ərtʃələ     => ər.tʃə.lə
ərtʃəpər    => ər.tʃə.vər
ərt̪wə       => ər.t̪u
ərwa        => ruə
ərwala      => ruə.la
ərwaɲə      => ruə.ɲə
ərwə        => ru
ərwəna      => ru.na
ərwəʟ       => ruʟ
ərə         => rə
ərəla       => rə.la
ərəlja      => rə.liə
ərəlwə      => rə.lu
ərəm        => rən
ərənmə      => rəm.mə
ərəpwə      => rə.bu
ərɲə        => ər.ɲə
ərʟa        => ər.ʟa
ərʟat̪wə     => ər.ʟa.d̪u
ərʟwa       => ər.ʟuə
ətsa        => za
ətsalja     => za.liə
ətsan       => zan
ətsanrwa    => zan.ruə
ətsaɲa      => za.ɲa
ətsja       => dziə
ətsjamt̪jə   => dziən.t̪i
ətsjatɬə    => dziətɬ
ətsjaɲlwə   => dziən.lu
ətsjə       => dzi
ətsjəʟ      => dziʟ
ətswal      => dzuəl
ətswallə    => dzuəl.lə
ətswaʟwa    => dzuə.ʟuə
ətsə        => zə
ətsəkə      => zək
ətsənna     => zən.na
ətsətɬa     => zə.ɮa
ətsəɲ       => zən
ətɬa        => ɮa
ətɬanə      => ɮa.nə
ətɬapə      => ɮap
ətɬatsjə    => ɮa.dzi
ətɬja       => dɮiə
ətɬjanwən   => dɮiə.mum
ətɬjarəɲ    => dɮiə.rən
ətɬjaʟ      => dɮiəʟ
ətɬjə       => dɮi
ətɬjəkwə    => dɮi.gu
ətɬjətsəm   => dɮi.zən
ətɬjətɬal   => dɮi.ɮal
ətɬjətʃə    => dɮitʃ
ətɬjət̪wa    => dɮi.d̪uə
ətɬjəʟ      => dɮiʟ
ətɬwamja    => dɮuə.ɲiə
ətɬwə       => dɮu
ətɬwəlwə    => dɮu.lu
ətɬwəntɬə   => dɮun.tɬə
ətɬwəpə     => dɮup
ətɬə        => ɮə
ətɬəka      => ɮə.ɣa
ətɬərpjan   => ɮər.piəɲ
ətɬətʃaʟ    => ɮə.ʒaʟ
ətɬətʃjə    => ɮə.dʒi
ətɬəɲa      => ɮə.ɲa
ətɬəɲpa     => ɮəm.pa
ətɬəʟ       => ɮəʟ
ətɬəʟtɬə    => ɮəʟ.tɬə
ətʃa        => ʒa
ətʃan       => ʒaɲ
ətʃarrə     => ʒar.rə
ətʃatsjə    => ʒa.dzi
ətʃatʃjə    => ʒa.dʒi
ətʃaɲʟa     => ʒaŋ.ʟa
ətʃaʟjə     => ʒa.ʟi
ətʃja       => dʒiə
ətʃjam      => dʒiəɲ
ətʃjan      => dʒiəɲ
ətʃjə       => dʒi
ətʃwa       => dʒuə
ətʃwal      => dʒuəl
ətʃwamrja   => dʒuən.riə
ətʃwə       => dʒu
ətʃwəɲ      => dʒum
ətʃwəɲwa    => dʒu.muə
ətʃə        => ʒə
ətʃəka      => ʒə.ɣa
ətʃəmə      => ʒə.mə
ətʃəpjən    => ʒə.biɲ
ətʃərma     => ʒər.ma
ətʃərə      => ʒə.rə
ətʃərɲal    => ʒər.ɲal
ətʃəʟ       => ʒəʟ
ət̪a         => ða
ət̪apar      => ða.var
ət̪ar        => ðar
ət̪atʃə      => ðatʃ
ət̪at̪a       => ða.ða
ət̪aɲ        => ðan
ət̪aɲjə      => ða.ɲi
ət̪ja        => d̪iə
ət̪jar       => d̪iər
ət̪jatswə    => d̪iə.dzu
ət̪jaɲ       => d̪iəɲ
ət̪jaɲtɬə    => d̪iən.tɬə
ət̪jə        => d̪i
ət̪jənja     => d̪i.ɲiə
ət̪jətɬə     => d̪itɬ
ət̪jətʃə     => d̪itʃ
ət̪wa        => d̪uə
ət̪walt̪am    => d̪uəl.t̪an
ət̪walwə     => d̪uə.lu
ət̪wan       => d̪uəm
ət̪warwan    => d̪uə.ruəm
ət̪wat̪aʟ     => d̪uə.ðaʟ
ət̪wat̪jən    => d̪uə.d̪iɲ
ət̪wə        => d̪u
ət̪wətɬwam   => d̪u.dɮuəm
ət̪wəʟa      => d̪u.ʟa
ət̪ə         => ðə
ət̪əl        => ðəl
ət̪ənjə      => ðə.ɲi
ət̪ənə       => ðə.nə
ət̪ətʃwə     => ðə.dʒu
əɲ          => ən
əɲa         => ɲa
əɲakja      => ɲa.giə
əɲala       => ɲa.la
əɲana       => ɲa.na
əɲanə       => ɲa.nə
əɲatɬja     => ɲa.dɮiə
əɲat̪a       => ɲa.ða
əɲat̪jə      => ɲa.d̪i
əɲja        => ɲiə
əɲjatsjə    => ɲiə.dzi
əɲjatsə     => ɲiəts
əɲjə        => ɲi
əɲjəm       => ɲiɲ
əɲka        => əŋ.ka
əɲkjəltɬa   => əŋ.kil.tɬa
əɲkwa       => əŋ.kuə
əɲkwal      => əŋ.kuəl
əɲkwanə     => əŋ.kuə.nə
əɲkwən      => əŋ.kum
əɲla        => ən.la
əɲlaka      => ən.la.ɣa
əɲljə       => ən.li
əɲlwə       => ən.lu
əɲmjəmnan   => əm.ɲin.nan
əɲmwaltswə  => əm.muəl.tsu
əɲməkwə     => əm.mə.gu
əɲna        => ən.na
əɲnja       => ən.ɲiə
əɲnjəka     => ən.ɲi.ɣa
əɲnwa       => ən.muə
əɲnə        => ən.nə
əɲpwa       => əm.puə
əɲpwatʃə    => əm.puətʃ
əɲpəl       => əm.pəl
əɲra        => ən.ra
əɲrjə       => ən.ri
əɲrwə       => ən.ru
əɲrə        => ən.rə
əɲrəla      => ən.rə.la
əɲtsaɲjə    => ən.tsa.ɲi
əɲtsja      => ən.tsiə
əɲtswə      => ən.tsu
əɲtsə       => ən.tsə
əɲtsənja    => ən.tsə.ɲiə
əɲtɬjarjəɲ  => ən.tɬiə.riɲ
əɲtɬjə      => ən.tɬi
əɲtɬwa      => ən.tɬuə
əɲtɬə       => ən.tɬə
əɲtɬənə     => ən.tɬə.nə
əɲtʃar      => əɲ.tʃar
əɲtʃwəl     => əɲ.tʃul
əɲt̪a        => ən.t̪a
əɲt̪altʃə    => ən.t̪al.tʃə
əɲt̪amə      => ən.t̪a.mə
əɲt̪ja       => ən.t̪iə
əɲt̪ə        => ən.t̪ə
əɲwa        => muə
əɲwaʟa      => muə.ʟa
əɲwə        => mu
əɲwəl       => mul
əɲwən       => mum
əɲwətɬə     => mutɬ
əɲwəɲ       => mum
əɲwəʟkja    => muʟ.kiə
əɲə         => ɲə
əɲəltswa    => ɲəl.tsuə
əɲən        => ɲəɲ
əɲərtsa     => ɲər.tsa
əɲət̪a       => ɲə.ða
əɲəɲ        => ɲəɲ
əɲəʟ        => ɲəʟ
əɲɲa        => əɲ.ɲa
əɲɲammja    => əɲ.ɲam.ɲiə
əɲɲəmʟja    => əɲ.ɲəŋ.ʟiə
əɲʟjarja    => əŋ.ʟiə.riə
əɲʟjəm      => əŋ.ʟiɲ
əʟ
əʟa         => ʟa
əʟakwə      => ʟa.gu
əʟapjəl     => ʟa.bil
əʟja        => ʟiə
əʟjammə     => ʟiəm.mə
əʟjana      => ʟiə.na
əʟjar       => ʟiər
əʟjatʃwa    => ʟiə.dʒuə
əʟjə        => ʟi
əʟjər       => ʟir
əʟkjamjə    => əʟ.kiə.ɲi
əʟkjəl      => əʟ.kil
əʟkwətɬwa   => əʟ.ku.dɮuə
əʟkələ      => əʟ.kə.lə
əʟla        => əl.la
əʟlaʟwa     => əʟ.ʟa.ʟuə
əʟlja       => əl.liə
əʟljə       => əl.li
əʟljəpa     => əl.li.va
əʟləʟ       => əʟ.ʟəʟ
əʟməmnwa    => əʟ.mən.muə
əʟna        => əʟ.na
əʟpan       => əʟ.pam
əʟtsatsa    => əʟ.tsa.za
əʟtsjətʃa   => əʟ.tsi.ʒa
əʟtsə       => əʟ.tsə
əʟtɬa       => əʟ.tɬa
əʟtɬja      => əʟ.tɬiə
əʟtɬwə      => əʟ.tɬu
əʟtʃa       => əʟ.tʃa
əʟtʃatʃja   => əʟ.tʃa.dʒiə
əʟtʃə       => əʟ.tʃə
əʟt̪a        => əʟ.t̪a
əʟt̪aɲwəl    => əʟ.t̪a.mul
əʟt̪ja       => əʟ.t̪iə
əʟwa        => ʟuə
əʟwaɲa      => ʟuə.ɲa
əʟwə        => ʟu
əʟwəɲ       => ʟum
əʟə         => ʟə
əʟəmwə      => ʟə.mu
əʟən        => ʟən
əʟənpaɲ     => ʟəm.pam
əʟəpə       => ʟəp
əʟəɲ        => ʟən
əʟɲja       => əʟ.ɲiə
əʟɲjamjan   => əʟ.ɲiə.ɲiəɲ
əʟɲjaʟɲjə   => əʟ.ɲiəʟ.ɲi
əʟɲjəʟ      => əʟ.ɲiʟ
əʟɲwal      => əl.muəl
əʟɲwə       => əʟ.mu
