aɣ              => ax
aɣvʏ            => a.xvʏ
akɪʃ            => a.kɪs
al
aʃ              => as
aʃ              => as
aʃa             => a.ʃa
aʃɔl            => a.ʃɔl
axɪ             => a.kʰɪ
banɔ            => ba.nɔ
bɛ
bɛ
bɛ
bɛː
bɛf
bɛk
bɛʃ             => bɛs
bɛʃ             => bɛs
bɛʃʊl           => bɛ.ʃʊl
bɛt͡ɕ
bɪː
bɪtɪ            => bɪ.tɪ
bœː
bœt͡ɕɔn          => bœ.t͡ɕɔn
bɔ
bɔ
bɔ
bɔ
bɔː
bɔː
bɔl
bɔnaɣ           => bɔ.nax
bɔpɔ            => bɔ.pɔ
bɔt
bɾaː
bɾɪ
bɾɪ
bɾɪ
bɾɪː
bɾɪp
bɾɪʃ            => bɾɪs
bɾɪʃ            => bɾɪs
bɾɪvɪk          => bɾɪ.vɪk
bɾɔ
bɾɔʃ            => bɾɔk
bɾɔtœːɾɔ        => bɾɔ.tœː.ɾɔ
bɾʊ
bɾʊ
bʊː
bʏ
bʏːɣ            => bʏːx
bʏɾɔ            => bʏ.ɾɔ
bʏθ
dɛ
dɪ
dɪː
dɪɛ             => dɪ.ɛ
dɪɣ             => dɪx
dɪʃ             => dɪs
djɪθ
dɔ
dɔ
dɔf
dɔk
dɔk
dɔmɪːtɔʃ        => dɔ.mɪː.tɔk
dɔʃ             => dɔk
dɔʃʏ            => dɔ.ʃʏ
dɔzɪl           => dɔ.zɪl
dʊː
dʊː
dʊk
dʊlː            => dʊl
dʊldɔː          => dʊ.ldɔː
dʊlt
dʊŋ
dʊtɾal          => dʊ.tɾal
dʏ
d͡ʑɛɣœː          => d͡ʑɛ.wœː
d͡ʑʊː
d͡ʑʊɾɔ           => d͡ʑʊ.ɾɔ
d͡ʑʊʃ            => d͡ʑʊk
ɛː
ɛːʃɔʃtɔ         => ɛː.ʃɔ.ʃtɔ
ɛɣɣɔ            => ɛ.ɣwɔ
ɛhʏ             => ɛ.hʏ
ɛhʏ             => ɛ.hʏ
ɛl
ɛl
ɛlsʏvɪ          => ɛ.lsʏ.vɪ
ɛlʏɾɔ           => ɛ.lʏ.ɾɔ
ɛɬɔ             => ɛ.ɬɔ
ɛn
ɛnɛ             => ɛ.nɛ
ɛɾaːɣ           => ɛ.ɾaːx
ɛɾɪ             => ɛ.ɾɪ
ɛɾɪː            => ɛ.ɾɪː
ɛɾɪɣ            => ɛ.ɾɪx
ɛɾɪl            => ɛ.ɾɪl
ɛɾɪl            => ɛ.ɾɪl
ɛɾɪɾɔ           => ɛ.ɾɪ.ɾɔ
ɛɾɪʃ            => ɛ.ɾɪs
ɛɾɪʃ            => ɛ.ɾɪs
ɛɾɪvʏ           => ɛ.ɾɪ.vʏ
ɛɾɔ             => ɛ.ɾɔ
ɛɾɔːʃ           => ɛ.ɾɔːk
ɛɾɔθ            => ɛ.ɾɔθ
ɛɾʏː            => ɛ.ɾʏː
ɛʃɛnʏ           => ɛ.ʃɛ.nʏ
fat
ɣaːl            => xaːl
ɣaɣ             => xax
ɣaɣɪ            => xa.xɪ
ɣanaɣ           => xa.nax
ɣanɔ            => xa.nɔ
ɣanɔ            => xa.nɔ
ɣaʃ             => xas
ɣat͡ɕɔ           => xa.t͡ɕɔ
ɣɛ              => xɛ
ɣɛ              => xɛ
ɣɛːl            => xɛːl
ɣɛfœː           => xɛ.fœː
ɣɛl             => xɛl
ɣɛɾɔ            => xɛ.ɾɔ
ɣɛɾɔɣ           => xɛ.ɾɔx
ɣɛɾɔɣʏ          => ɣɛ.ɾɔ.wʏ
ɣɛʃɛt           => xɛ.ʃɛt
ɣɪp             => xɪp
ɣœː             => wœː
ɣœː             => wœː
ɣɔ              => wɔ
ɣɔ              => wɔ
ɣɔ              => wɔ
ɣɔː             => wɔː
ɣɔː             => wɔː
ɣɔː             => wɔː
ɣɔːɣ            => wɔːɣ
ɣɔːθɪːhʏ        => wɔː.θɪː.hʏ
ɣɔðɛt           => wɔ.ðɛt
ɣɔɣɔ            => wɔ.wɔ
ɣɔhɔt           => wɔ.hɔt
ɣɔhɔtɛna        => wɔ.hɔ.tɛ.na
ɣɔk             => wɔk
ɣɔl             => wɔl
ɣɔl             => wɔl
ɣɔmɔ            => wɔ.mɔ
ɣɔnɛ            => wɔ.nɛ
ɣɔp             => wɔp
ɣɔsɛɣʏt         => wɔ.sɛ.wʏt
ɣɔʃʊθɪ          => wɔ.ʃʊ.θɪ
ɣɔʃʊθʏː         => wɔ.ʃʊ.θʏː
ɣɔt             => wɔt
ɣɔvɔ            => wɔ.vɔ
ɣɔʏ             => wɔ.ʏ
ɣɔθɪ            => wɔ.θɪ
ɣɾɔɣɔnɛʃ        => ɣɾɔ.wɔ.nɛs
ɣɾʊː            => xɾʊː
ɣʊ              => wʊ
ɣʊ              => wʊ
ɣʊθ             => wʊθ
ɣʏ              => wʏ
ɣʏ              => wʏ
ɣʏɣɔ            => wʏ.wɔ
ɣʏɣʏ            => wʏ.wʏ
ɣʏk             => wʏk
ɣʏk             => wʏk
ɣʏɾɔ            => wʏ.ɾɔ
ɣʏɾɔ            => wʏ.ɾɔ
ɣʏʃ             => wʏs
haː
hal
haʃ             => has
hɛːk
hɛːxɪvɔ         => hɛː.kʰɪ.vɔ
hɛl
hɛlxɛ           => hɛ.lkʰɛ
hɛlθɪː          => hɛ.lθɪː
hɛn
hɛna            => hɛ.na
hɛnɛ            => hɛ.nɛ
hɛɾʏ            => hɛ.ɾʏ
hɛɾʏː           => hɛ.ɾʏː
hɛʃ             => hɛs
hɛʃɛ            => hɛ.ʃɛ
hɛtɛ            => hɛ.tɛ
hɛzɪl           => hɛ.zɪl
hɪ
hɪ
hɪː
hɪː
hɪːt
hɪs
hɪtɛ            => hɪ.tɛ
hœː
hœːɾɛl          => hœː.ɾɛl
hœːθɪː          => hœː.θɪː
hɔ
hɔ
hɔ
hɔ
hɔː
hɔːʃ            => hɔːk
hɔɣɔ            => hɔ.wɔ
hɔɣɔ            => hɔ.wɔ
hɔɣɔ            => hɔ.wɔ
hɔk
hɔk
hɔkɔː           => hɔ.kɔː
hɔl
hɔnɛ            => hɔ.nɛ
hɔsɔɣʏt         => hɔ.sɔ.wʏt
hɔʃ             => hɔk
hɔʃ             => hɔk
hɔʃ             => hɔk
hɔʃ             => hɔk
hɔʃɔkɔhɔ        => hɔ.ʃɔ.kɔ.hɔ
hɔt
hɔvɛ            => hɔ.vɛ
hɔvɛk           => hɔ.vɛk
hɔvɔ            => hɔ.vɔ
hɔvɔxœː         => hɔ.vɔ.ʍœː
hɪʃɪp           => hɪ.ʃɪp
hʊː
hʊːʃr̥ɪ          => hʊː.ʃr̥ɪ
hʊːʃsɛlɣɔ       => hʊː.ʃsɛ.lwɔ
hʊːʃsɛlɣɔhɛna   => hʊː.ʃsɛ.lwɔ.hɛ.na
hʊɣvɛː          => hʊ.xvɛː
hʏ
hʏ
hʏː
hʏʃɪ            => hʏ.ʃɪ
hʏvɔː           => hʏ.vɔː
hʏvʏ            => hʏ.vʏ
ɪ
ɪf
ɪfɛ             => ɪ.fɛ
ɪɣ              => ɪx
ɪhɔ             => ɪ.hɔ
ɪk
ɪlt͡ɕʏk          => ɪ.lt͡ɕʏk
ɪnɪ             => ɪ.nɪ
ɪɾkʊs           => ɪ.ɾkʊs
ɪʃɔ             => ɪ.ʃɔ
jaː
jak
jap
jaɾɔ            => ja.ɾɔ
jat
jatɔ            => ja.tɔ
jatɔː           => ja.tɔː
d͡ʑɪfɔt          => d͡ʑɪ.fɔt
d͡ʑɪl
jɛ
jɛɣʊ            => jɛ.wʊ
jɛq
jɛtɔ            => jɛ.tɔ
jɛtɔ            => jɛ.tɔ
jɪː
jɪɣɔːk          => jɪ.wɔːk
jɪjxɛ           => jɪ.jkʰɛ
jɪjxɛk          => jɪ.jkʰɛk
jɪk
jɪl
jɪmaʃ           => jɪ.mas
jɪɾa            => jɪ.ɾa
jɪtmɛ           => jɪ.tmɛ
jɪtmɛʃʏtɔs      => jɪ.tmɛ.ʃʏ.tɔs
jœːɾɪ           => jœː.ɾɪ
jœːɾɪ           => jœː.ɾɪ
jœːɾɪvɪː        => jœː.ɾɪ.vɪː
jœːʃɔ           => jœː.ʃɔ
jɔɣʊ            => jɔ.wʊ
jɔɾaɣ           => jɔ.ɾax
jʊː
jʊː
jʊːk
jʊːt
jʊɣɔ            => jʊ.wɔ
jʏː
jʏːk
jʏːʃ            => jʏːs
kaːk
kaːs
kaʃ             => kas
kaʃ             => kas
kavaŋ           => ka.vaŋ
kɛ
kɛː
kɛːhɛɾɪl        => kɛː.hɛ.ɾɪl
kɛːpɛp          => kɛː.pɛp
kɛk
kɛn
kɛɾɪsɛf         => kɛ.ɾɪ.sɛf
kɪːq
kɪt͡ɕɛnak        => kɪ.t͡ɕɛ.nak
kɪt͡ɕʊsam        => kɪ.t͡ɕʊ.sam
kœːk
kœːl
kœkɪnɪs         => kœ.kɪ.nɪs
kɔ
kɔːʃ            => kɔːk
kɔːʃk
kɔðɛ            => kɔ.ðɛ
kɔɣal           => kɔ.xal
kɔɣɔ            => kɔ.wɔ
kɔhɔ            => kɔ.hɔ
kɔhʏ            => kɔ.hʏ
kɔkɔ            => kɔ.kɔ
kɔksʊk          => kɔ.ksʊk
kɔm
kɔmɔsɪn         => kɔ.mɔ.sɪn
kɔp
kɔp
kɔp
kɔpɛl           => kɔ.pɛl
kɔtɛ            => kɔ.tɛ
kɾʊkkɔnt͡ɕ       => kɾʊ.kkɔnt͡ɕ
kʊ
kʊkʊ            => kʊ.kʊ
kʊpʃ            => kʊps
kʊʃtʏ           => kʊ.ʃtʏ
kʊʃtʏsɪtɔʃ      => kʊ.ʃtʏ.sɪ.tɔk
kʊʃʏ            => kʊ.ʃʏ
kʏ
kʏː
kʏb
kʏðɔ            => kʏ.ðɔ
kʏʃtɪʃ          => kʏ.ʃtɪs
kʏʃʏɾɔ          => kʏ.ʃʏ.ɾɔ
lak
œː
œːɾɪ            => œː.ɾɪ
œːɾɪvɔ          => œː.ɾɪ.vɔ
œːɾʏː           => œː.ɾʏː
ɔ
ɔː
ɔðɔːk           => ɔ.ðɔːk
ɔd͡ʑɛ            => ɔ.d͡ʑɛ
ɔɣɛɣ            => ɔ.xɛx
ɔɣɔ             => ɔ.wɔ
ɔhɛʃɛ           => ɔ.hɛ.ʃɛ
ɔk
ɔk
ɔktɔkɔ          => ɔ.ktɔ.kɔ
ɔl
ɔlɣʏ            => ɔ.lwʏ
ɔm
ɔn
ɔŋ
ɔɾaɣ            => ɔ.ɾax
ɔɾɔ             => ɔ.ɾɔ
ɔɾɔ             => ɔ.ɾɔ
ɔʃɛna           => ɔ.ʃɛ.na
ɔʃɛnamɔ         => ɔ.ʃɛ.na.mɔ
ɔʃɛnamɔt        => ɔ.ʃɛ.na.mɔt
ɔʃɪ             => ɔ.ʃɪ
ɔʃɪxɔ           => ɔ.ʃɪ.ʍɔ
ɔʃtɔ            => ɔ.ʃtɔ
ɔʃʏː            => ɔ.ʃʏː
ɔvɔ             => ɔ.vɔ
ɔθɪɾaɣ          => ɔ.θɪ.ɾax
ɔθɪʃɪ           => ɔ.θɪ.ʃɪ
ɔθɔ             => ɔ.θɔ
pɛnɔ            => pɛ.nɔ
pɛʃɛl           => pɛ.ʃɛl
pɛt
pɛva            => pɛ.va
pɪvɪk           => pɪ.vɪk
pɔ
pɔː
pɔː
pɔn
pʊː
pʏkɪs           => pʏ.kɪs
pʏt͡ɕɔn          => pʏ.t͡ɕɔn
qɛnʏkɛː         => qɛ.nʏ.kɛː
qɔ
qɔːʃ            => qɔːk
qɔkɛ            => qɔ.kɛ
qʊ
qʊː
qʊː
qʊːk
qʊmmaʃ          => qʊ.mmas
qʊmmaʃɛ         => qʊ.mma.ʃɛ
qʊvɔ            => qʊ.vɔ
qʏ
qʏp
qʏqʊ            => qʏ.qʊ
r̥ɪ
r̥ɪ
r̥ɪː
r̥ɪl
r̥ɪl
r̥ɪnʊɾɔ          => r̥ɪ.nʊ.ɾɔ
r̥ɪɾɔ            => r̥ɪ.ɾɔ
r̥ɪt͡ɕɔ           => r̥ɪ.t͡ɕɔ
r̥ɪt͡ɕɔpʃ         => r̥ɪ.t͡ɕɔps
r̥ɪθ
r̥ɔ
r̥ɔ
ɾɛ
ɾɛː
ɾɛbɪl           => ɾɛ.bɪl
ɾɛɣɔl           => ɾɛ.wɔl
ɾɛl
ɾɛnat͡ɕɪtɛfɪs    => ɾɛ.na.t͡ɕɪ.tɛ.fɪs
ɾɛnɔ            => ɾɛ.nɔ
ɾɛpɪ            => ɾɛ.pɪ
ɾɛʃɛtɔ          => ɾɛ.ʃɛ.tɔ
ɾɪːk
ɾɪɣɪn           => ɾɪ.xɪn
ɾɪs
ɾɪtɔltɛt͡ɕ       => ɾɪ.tɔ.ltɛt͡ɕ
ɾɪtɔlθ          => ɾɪ.tɔlθ
ɾɔ
ɾɔ
ɾɔ
ɾɔː
ɾɔɣɾɔ           => ɾɔ.xɾɔ
ɾɔʃ             => ɾɔk
ɾɔʃ             => ɾɔk
ɾɔʃɪl           => ɾɔ.ʃɪl
ɾɔʃkɛːhɛɾɪl     => ɾɔ.ʃkɛː.hɛ.ɾɪl
ɾɔt
ɾʊː
ɾʊː
ɾʏ
ɾʏ
ɾʏː
ɾʏɣɔ            => ɾʏ.wɔ
ɾʏk
ɾʏk
ɾʏɾɔ            => ɾʏ.ɾɔ
ɾʏʃɪtɛfɪs       => ɾʏ.ʃɪ.tɛ.fɪs
saː
saːsɪ           => saː.sɪ
sakanθa         => sa.ka.nθa
sal
sɛ
sɛ
sɛː
sɛː
sɛː
sɛːɾɪɾɪ         => sɛː.ɾɪ.ɾɪ
sɛːɾʊ           => sɛː.ɾʊ
sɛɣɔ            => sɛ.wɔ
sɛɣɔʃ           => sɛ.wɔk
sɛk
sɛl
sɛl
sɛll
sɛlɛɣɔ          => sɛ.lɛ.wɔ
sɛlp
sɛlʃʏɬʊt        => sɛ.lʃʏ.ɬʊt
sɛlt͡ɕ
sɛltɔʃt         => sɛ.ltɔʃt
sɛlxʏ           => sɛ.lʍʏ
sɛn
sɛnɔ            => sɛ.nɔ
sɛnɔkɔm         => sɛ.nɔ.kɔm
sɛnɔl           => sɛ.nɔl
sɛnɔtɔʃ         => sɛ.nɔ.tɔk
sɛnɔtɔʃkɛːhɛɾɪl => sɛ.nɔ.tɔ.ʃkɛː.hɛ.ɾɪl
sɛnθɪ           => sɛ.nθɪ
sɛnθɪqɔːʃ       => sɛ.nθɪ.qɔːk
sɛɾɔ            => sɛ.ɾɔ
sɛɾʊlp          => sɛ.ɾʊlp
sɛʃ             => sɛs
sɛtɾɔː          => sɛ.tɾɔː
sɛθɛːl          => sɛ.θɛːl
sɛθɛlɪːn        => sɛ.θɛ.lɪːn
sɪ
sɪː
sɪː
sɪː
sɪː
sɪː
sɪːɣ            => sɪːx
sɪːl
sɪːl
sɪːsɛ           => sɪː.sɛ
sɪd͡ʑɪp          => sɪ.d͡ʑɪp
sɪhɔ            => sɪ.hɔ
sɪkɔ            => sɪ.kɔ
sɪl
sɪl
sɪlɔktɔkɔ       => sɪ.lɔ.ktɔ.kɔ
sɪmɛʃʏtɔs       => sɪ.mɛ.ʃʏ.tɔs
sɪn
sɪnɔ            => sɪ.nɔ
sɪnɔ            => sɪ.nɔ
sɪnʏ            => sɪ.nʏ
sɪŋɔ            => sɪ.ŋɔ
sɪŋɔt͡ɕ          => sɪ.ŋɔt͡ɕ
sɪp
sɪɾɪ            => sɪ.ɾɪ
sɪɾɔ            => sɪ.ɾɔ
sɪʃ             => sɪs
sɪʃ             => sɪs
sɪʃɔt           => sɪ.ʃɔt
sɪʃɔʏ           => sɪ.ʃɔ.ʏ
sɪʃɔzɪl         => sɪ.ʃɔ.zɪl
sɪvɛ            => sɪ.vɛ
sɪvɔː           => sɪ.vɔː
sɪvɔbɾɪ         => sɪ.vɔ.bɾɪ
sɪvɔk           => sɪ.vɔk
sœːhɔ           => sœː.hɔ
sœːɾɪ           => sœː.ɾɪ
sɔːʃ            => sɔːk
sɔd͡ʑɪ           => sɔ.d͡ʑɪ
sɔɣɪɛf          => sɔ.xɪ.ɛf
sɔɣɔ            => sɔ.wɔ
sɔk
sɔp
sɔsɔ            => sɔ.sɔ
sɔʃ             => sɔk
sɔvɔ            => sɔ.vɔ
sɔvʏ            => sɔ.vʏ
sʊɣɔ            => sʊ.wɔ
sʊk
sʊk
sʊl
sʊŋɣɔp          => sʊ.ŋwɔp
sʊɾɔ            => sʊ.ɾɔ
sʏ
sʏː
sʏː
sʏːɣɔ           => sʏː.wɔ
sʏːmɔl          => sʏː.mɔl
sʏvɪ            => sʏ.vɪ
ʃaː
ʃaː
ʃaː
ʃaɣ             => ʃax
ʃak
ʃakɪt           => ʃa.kɪt
ʃasɛɣɔ          => ʃa.sɛ.wɔ
ʃasɪbɪl         => ʃa.sɪ.bɪl
ʃaʃ             => ʃas
ʃaʃʊ            => ʃa.ʃʊ
ʃat͡ɕ
ʃbɛɾɔ           => ʃbɛ.ɾɔ
ʃdɪθ
ʃɛ
ʃɛ
ʃɛ
ʃɛ
ʃɛː
ʃɛː
ʃɛl
ʃɛll
ʃɛlɪːn          => ʃɛ.lɪːn
ʃɛlvɔk          => ʃɛ.lvɔk
ʃɛɲd͡ʑɔ          => ʃɛ.ɲd͡ʑɔ
ʃɛɲd͡ʑɔðɛː       => ʃɛ.ɲd͡ʑɔ.ðɛː
ʃɛɲd͡ʑɔðɛɣ       => ʃɛ.ɲd͡ʑɔ.ðɛx
ʃɛŋ
ʃɛʃ             => ʃɛs
ʃɛʃɪ            => ʃɛ.ʃɪ
ʃɛt͡ɕɪ           => ʃɛ.t͡ɕɪ
ʃɛvaː           => ʃɛ.vaː
ʃɛvɪ            => ʃɛ.vɪ
ʃɛvɪː           => ʃɛ.vɪː
ʃɛxɔ            => ʃɛ.ʍɔ
ʃɪ
ʃɪ
ʃɪː
ʃɪː
ʃɪː
ʃɪːl
ʃɪːnɛ           => ʃɪː.nɛ
ʃɪɣ             => ʃɪx
ʃɪl
ʃɪl
ʃɪldɛðɔl        => ʃɪ.ldɛ.ðɔl
ʃɪldɛʃɔmɾɛl     => ʃɪ.ldɛ.ʃɔ.mɾɛl
ʃɪldɛzɪnnɔ      => ʃɪ.ldɛ.zɪ.nnɔ
ʃɪldʏl          => ʃɪ.ldʏl
ʃɪldʏl          => ʃɪ.ldʏl
ʃɪldʏʃ          => ʃɪ.ldʏs
ʃɪldʏvɔt        => ʃɪ.ldʏ.vɔt
ʃɪlmɪk          => ʃɪ.lmɪk
ʃɪɾɪnʏl         => ʃɪ.ɾɪ.nʏl
ʃɪɾɔ            => ʃɪ.ɾɔ
ʃɪsʏ            => ʃɪ.sʏ
ʃɪʃ             => ʃɪs
ʃɪʃ             => ʃɪs
ʃɪʃxɛʃ          => ʃɪ.ʃkʰɛs
ʃɪθ
ʃkɔː
ʃkʏmpœː         => ʃkʏ.mpœː
ʃœː
ʃœː
ʃœːɾɔ           => ʃœː.ɾɔ
ʃœɾaɣ           => ʃœ.ɾax
ʃœɾaxʊʃʏ        => ʃœ.ɾa.ʍʊ.ʃʏ
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃɔː
ʃɔbɾɪ           => ʃɔ.bɾɪ
ʃɔf
ʃɔɣʊzɛʊ         => ʃɔ.wʊ.zɛ.ʊ
ʃɔk
ʃɔkt͡ɕɛlk        => ʃɔ.kt͡ɕɛlk
ʃɔkʏ            => ʃɔ.kʏ
ʃɔl
ʃɔlt
ʃɔltɔ           => ʃɔ.ltɔ
ʃɔnɪ            => ʃɔ.nɪ
ʃɔŋ
ʃɔr̥ɛːl          => ʃɔ.r̥ɛːl
ʃɔsɔ            => ʃɔ.sɔ
ʃɔt
ʃɔvɔ            => ʃɔ.vɔ
ʃʊ
ʃʊ
ʃʊ
ʃʊ
ʃʊː
ʃʊː
ʃʊː
ʃʊː
ʃʊːɣ            => ʃʊːx
ʃʊːsɪmɛʃʏtɔs    => ʃʊː.sɪ.mɛ.ʃʏ.tɔs
ʃʊːʃ            => ʃʊːk
ʃʊk
ʃʊl
ʃʊl
ʃʊlɣ            => ʃʊlx
ʃʊlp
ʃʊlsʊk          => ʃʊ.lsʊk
ʃʊm
ʃʊn
ʃʊnɪɛ           => ʃʊ.nɪ.ɛ
ʃʊp
ʃʊʃ             => ʃʊk
ʃʊʃ             => ʃʊk
ʃʊʃʊk           => ʃʊ.ʃʊk
ʃʊʃʏ            => ʃʊ.ʃʏ
ʃʊθ
ʃʏ
ʃʏ
ʃʏː
ʃʏː
ʃʏː
ʃʏɣɔ            => ʃʏ.wɔ
ʃʏk
ʃʏɾɔ            => ʃʏ.ɾɔ
ʃʏɾɔ            => ʃʏ.ɾɔ
ʃʏtɔs           => ʃʏ.tɔs
ʃʏθ
taː
tahɔl           => ta.hɔl
tal
tal
taʃ             => tas
tatɪ            => ta.tɪ
t͡ɕaː
t͡ɕɛɲt͡ɕɔʃ        => t͡ɕɛ.ɲt͡ɕɔk
t͡ɕɪː
t͡ɕɪhʏ           => t͡ɕɪ.hʏ
t͡ɕɪkɔfkɛs       => t͡ɕɪ.kɔ.fkɛs
t͡ɕɪɾɪʃɛ         => t͡ɕɪ.ɾɪ.ʃɛ
t͡ɕɪʃɔː          => t͡ɕɪ.ʃɔː
t͡ɕɪʃɔːk         => t͡ɕɪ.ʃɔːk
t͡ɕɪʃɔːθɪ        => t͡ɕɪ.ʃɔː.θɪ
t͡ɕɪʃɔʃʊθɪ       => t͡ɕɪ.ʃɔ.ʃʊ.θɪ
t͡ɕɪvɛðɪl        => t͡ɕɪ.vɛ.ðɪl
t͡ɕɔ
t͡ɕɔvɔ           => t͡ɕɔ.vɔ
t͡ɕʊ
t͡ɕʊ
t͡ɕʊː
t͡ɕʊksɛz         => t͡ɕʊ.ksɛz
t͡ɕʊɾɔ           => t͡ɕʊ.ɾɔ
t͡ɕʊθɔt          => t͡ɕʊ.θɔt
t͡ɕʏː
tɛfɪs           => tɛ.fɪs
tɪʃɪ            => tɪ.ʃɪ
tœːɾɔ           => tœː.ɾɔ
tɔ
tɔ
tɔː
tɔː
tɔːhɛʃ          => tɔː.hɛs
tɔːkʏ           => tɔː.kʏ
tɔːʃtɔ          => tɔː.ʃtɔ
tɔhɛnʏ          => tɔ.hɛ.nʏ
tɔhɪ            => tɔ.hɪ
tɔhɔ            => tɔ.hɔ
tɔk
tɔqɪ            => tɔ.qɪ
tɔqʃ            => tɔqs
tɔqʃkɔp         => tɔq.ʃkɔp
tɔɾɔ            => tɔ.ɾɔ
tɔsɪ            => tɔ.sɪ
tɔsʏ            => tɔ.sʏ
tɔʃ             => tɔk
tɔʃɛː           => tɔ.ʃɛː
tɔt͡ɕɪʃɔː        => tɔ.t͡ɕɪ.ʃɔː
tɔθ
tɔθɪɾɔ          => tɔ.θɪ.ɾɔ
tɾɪː
tʊq
ʊː
ʊː
ʊɾɔ             => ʊ.ɾɔ
ʊvʏː            => ʊ.vʏː
ʊvʏt            => ʊ.vʏt
ʊzɛpɛ           => ʊ.zɛ.pɛ
ʊzɛʊt͡ɕ          => ʊ.zɛ.ʊt͡ɕ
vavɔŋ           => va.vɔŋ
vɛ
vɛː
vɛː
vɛːkɔ           => vɛː.kɔ
vɛhʏ            => vɛ.hʏ
vɛk
vɛl
vɛnʊlt          => vɛ.nʊlt
vɛɾɔ            => vɛ.ɾɔ
vɛʃ             => vɛs
vɛʃ             => vɛs
vɛʃtɔː          => vɛ.ʃtɔː
vɛʃtɔːnɔ        => vɛ.ʃtɔː.nɔ
vɪː
vɪːɣ            => vɪːx
vɪːhʏ           => vɪː.hʏ
vɔ
vɔː
vɔː
vɔː
vɔf
vɔft͡ɕɔl         => vɔ.ft͡ɕɔl
vɔɣɔ            => vɔ.wɔ
vɔl
vɔʃ             => vɔk
vɔʃk
vɔʃkɛʃ          => vɔ.ʃkɛs
vɔʃkɛʃɛ         => vɔ.ʃkɛ.ʃɛ
vɔʃr̥ɪ           => vɔ.ʃr̥ɪ
vɔvvɔ           => vɔ.vvɔ
vɾɛ
vɾɪ
vɾɪ
vɾʏɾɔ           => vɾʏ.ɾɔ
vʊː
vʊːɾɛːɾɪl       => vʊː.ɾɛː.ɾɪl
vʊl
vʏ
vʏ
vʏ
vʏːhʏ           => vʏː.hʏ
vʏɣɔ            => vʏ.wɔ
vʏk
vʏk
vʏk
vʏk
vʏl
vʏp
vʏʃʏ            => vʏ.ʃʏ
vʏvɛ            => vʏ.vɛ
vʏθ
vʏθɔʃk          => vʏ.θɔʃk
xaː             => kʰaː
xaːt            => kʰaːt
xaʃɪl           => kʰa.ʃɪl
xɛː             => kʰɛː
xɛː             => kʰɛː
xɛː             => kʰɛː
xɛːʏ            => kʰɛː.ʏ
xɛɾɔ            => kʰɛ.ɾɔ
xɛʃ             => kʰɛs
xɛxɛ            => kʰɛ.kʰɛ
xɪ              => kʰɪ
xɪ              => kʰɪ
xɪɲt͡ɕɪl         => kʰɪ.ɲt͡ɕɪl
xɪvɛʃ           => kʰɪ.vɛs
xœː             => ʍœː
xœːl            => ʍœːl
xɔ              => ʍɔ
xɔ              => ʍɔ
xɔkɔ            => ʍɔ.kɔ
xɔkʊt           => ʍɔ.kʊt
xɔkʏ            => ʍɔ.kʏ
xʊː             => ʍʊː
xʊː             => ʍʊː
xʏ              => ʍʏ
xʏ              => ʍʏ
xʏː             => ʍʏː
xʏː             => ʍʏː
xʏːsɪl          => ʍʏː.sɪl
xʏm             => ʍʏm
xʏɾʏ            => ʍʏ.ɾʏ
xʏʃ             => ʍʏs
xʏʃ             => ʍʏs
xʏvaʃ           => ʍʏ.vas
xʏvɔ            => ʍʏ.vɔ
xʏθɔː           => ʍʏ.θɔː
ʏ
ʏː
ʏː
ʏːl
ʏɣʏl            => ʏ.wʏl
ʏhɔ             => ʏ.hɔ
ʏk
ʏlp
ʏn
ʏɾɪ             => ʏ.ɾɪ
ʏʃ              => ʏs
ʏʃ              => ʏs
ʏt͡ɕɪ            => ʏ.t͡ɕɪ
ʏvʏ             => ʏ.vʏ
ʏvʏ             => ʏ.vʏ
zɪːn
zɔːɣɔʃ          => zɔː.wɔk
θaː
θɛ
θɛːt
θɛt͡ɕɪ           => θɛ.t͡ɕɪ
θɪ
θɪ
θɪː
θɪː
θɪː
θɪː
θɪː
θɪː
θɪːhʏ           => θɪː.hʏ
θɪːk
θɪːʃ            => θɪːs
θɪɣ             => θɪx
θɪɣ             => θɪx
θɪk
θɪkɪʃ           => θɪ.kɪs
θɪl
θɪn
θɪqʊmmaʃ        => θɪ.qʊ.mmas
θɪɾaɣ           => θɪ.ɾax
θɪɾœːvɪ         => θɪ.ɾœː.vɪ
θɪɾɔ            => θɪ.ɾɔ
θɪsʏː           => θɪ.sʏː
θɪʃ             => θɪs
θɪʃ             => θɪs
θɪʃ             => θɪs
θɪʃ             => θɪs
θɪʃkɔ           => θɪ.ʃkɔ
θɪtal           => θɪ.tal
θɪvʏ            => θɪ.vʏ
θɪvʏ            => θɪ.vʏ
θɪvʏː           => θɪ.vʏː
θɪθ
θœː
θɔːk
θɔːp
θʏː
θʏː
