ax
axvu
akis
al
as
as
aca
acôl
akhi
banô
be
be
be
bje
beph
bek
bes
bes
becol
bech
bii
biti
bja
bêchôn
bô
bô
bô
bô
bwa
bwa
bôl
bônax
bôpô
bôt
blaa
bli
bli
bli
blii
blip
blis
blis
blivik
blô
blôk
blôtjaɾô
blo
blo
boo
bu
buux
buɾô
buth
de
di
dii
die
dix
dis
djith
dô
dô
dôph
dôk
dôk
dômiitôk
dôk
dôcu
dôzil
doo
doo
dok
dol
doldwa
dolt
doŋ
dotlal
du
zhewja
zhoo
zhoɾô
zhok
je
jecôctô
exwô
eʔu
eʔu
el
el
elsuvi
eluɾô
eɬô
en
ene
eɾaax
eɾi
eɾii
eɾix
eɾil
eɾil
eɾiɾô
eɾis
eɾis
eɾivu
eɾô
eɾwak
eɾôth
eɾuu
ecenu
phat
xaal
xax
xaxi
xanax
xanô
xanô
xas
xachô
xe
xe
xjel
xephja
xel
xeɾô
xeɾôx
xeɾôwu
xecet
xip
wja
wja
wô
wô
wô
fa
fa
fa
fax
fathiiʔu
wôthet
wôwô
wôʔôt
wôʔôtena
wôk
wôl
wôl
wômô
wône
wôp
wôsewut
wôcothi
wôcothuu
wôt
wôvô
wôu
wôthi
xlôwônes
xloo
wo
wo
woth
wu
wu
wuwô
wuwu
wuk
wuk
wuɾô
wuɾô
wus
ʔaa
ʔal
ʔas
ʔjek
ʔjekhivô
ʔel
ʔelkhe
ʔelthii
ʔen
ʔena
ʔene
ʔeɾu
ʔeɾuu
ʔes
ʔece
ʔete
ʔezil
ʔi
ʔi
ʔii
ʔii
ʔiit
ʔis
ʔite
ʔja
ʔjaɾel
ʔjathii
ʔô
ʔô
ʔô
ʔô
ʔwa
ʔwak
ʔôwô
ʔôwô
ʔôwô
ʔôk
ʔôk
ʔôkwa
ʔôl
ʔône
ʔôsôwut
ʔôk
ʔôk
ʔôk
ʔôk
ʔôcôkôʔô
ʔôt
ʔôve
ʔôvek
ʔôvô
ʔôvôfja
ʔicip
ʔoo
ʔoochi
ʔoocselwô
ʔoocselwôʔena
ʔoxvje
ʔu
ʔu
ʔuu
ʔuci
ʔuvwa
ʔuvu
i
iph
iphe
ix
iʔô
ik
ilchuk
ini
iɾkos
icô
jaa
jak
jap
jaɾô
jat
jatô
jatwa
zhiphôt
zhil
je
jewo
jeʔ
jetô
jetô
jii
jifak
jijkhe
jijkhek
jik
jil
jimas
jiɾa
jitme
jitmecutôs
jaɾi
jaɾi
jaɾivii
jacô
jôwo
jôɾax
joo
joo
jook
joot
jowô
juu
juuk
juus
kaak
kaas
kas
kas
kavaŋ
ke
kje
kjeʔeɾil
kjepep
kek
ken
keɾiseph
kiiʔ
kichenak
kichosam
kjak
kjal
kêkinis
kô
kwak
kwack
kôthe
kôxal
kôwô
kôʔô
kôʔu
kôkô
kôksok
kôm
kômôsin
kôp
kôp
kôp
kôpel
kôte
klokkônch
ko
koko
kopis
koctu
koctusitôk
kocu
ku
kuu
kub
kuthô
kuctis
kucuɾô
lak
ja
jaɾi
jaɾivô
jaɾuu
ô
wa
ôthwak
ôzhe
ôxex
ôwô
ôʔece
ôk
ôk
ôktôkô
ôl
ôlwu
ôm
ôn
ôŋ
ôɾax
ôɾô
ôɾô
ôcena
ôcenamô
ôcenamôt
ôci
ôcifô
ôctô
ôcuu
ôvô
ôthiɾax
ôthici
ôthô
penô
pecel
pet
peva
pivik
pô
pwa
pwa
pôn
poo
pukis
puchôn
ʔenukje
ʔô
ʔwak
ʔôke
ʔo
ʔoo
ʔoo
ʔook
ʔommas
ʔommace
ʔovô
ʔu
ʔup
ʔuʔo
hi
hi
hii
hil
hil
hinoɾô
hiɾô
hichô
hichôpis
hith
hô
hô
ɾe
ɾje
ɾebil
ɾewôl
ɾel
ɾenachitephis
ɾenô
ɾepi
ɾecetô
ɾiik
ɾixin
ɾis
ɾitôltech
ɾitôlth
ɾô
ɾô
ɾô
ɾwa
ɾôxlô
ɾôk
ɾôk
ɾôcil
ɾôckjeʔeɾil
ɾôt
ɾoo
ɾoo
ɾu
ɾu
ɾuu
ɾuwô
ɾuk
ɾuk
ɾuɾô
ɾucitephis
saa
saasi
sakantha
sal
se
se
sje
sje
sje
sjeɾiɾi
sjeɾo
sewô
sewôk
sek
sel
sel
selil
selewô
selp
selcuɬot
selch
seltôct
selfu
sen
senô
senôkôm
senôl
senôtôk
senôtôckjeʔeɾil
senthi
senthiʔwak
seɾô
seɾolp
ses
setwal
sethjel
setheliin
si
sii
sii
sii
sii
sii
siix
siil
siil
siise
sizhip
siʔô
sikô
sil
sil
silôktôkô
simecutôs
sin
sinô
sinô
sinu
siŋô
siŋôch
sip
siɾi
siɾô
sis
sis
sicôt
sicôu
sicôzil
sive
sivwa
sivôbli
sivôk
sjaʔô
sjaɾi
swak
sôzhi
sôxieph
sôwô
sôk
sôp
sôsô
sôk
sôvô
sôvu
sowô
sok
sok
sol
soʔpôp
soɾô
su
suu
suu
suuwô
suumôl
suvi
caa
caa
caa
cax
cak
cakit
casewô
casibil
cas
caco
cach
cbeɾô
cdith
ce
ce
ce
ce
cje
cje
cel
celil
celiin
celvôk
ceɲzhô
ceɲzhôthje
ceɲzhôthex
ceŋ
ces
ceci
cechi
cevaa
cevi
cevii
cefô
ci
ci
cii
cii
cii
ciil
ciine
cix
cil
cil
cildethôl
cildecômlel
cildezinnô
cildul
cildul
cildus
cilduvôt
cilmik
ciɾinul
ciɾô
cisu
cis
cis
cickhes
cith
ckwa
ckumpja
cja
cja
cjaɾô
cêɾax
cêɾafocu
cô
cô
cô
cô
cwa
côbli
côph
côwozeo
côk
côkchelk
côku
côl
côlt
côltô
côni
côŋ
côhjel
côsô
côt
côvô
co
co
co
co
coo
coo
coo
coo
coox
coosimecutôs
cook
cok
col
col
colx
colp
colsok
com
con
conie
cop
cok
cok
cocok
cocu
coth
cu
cu
cuu
cuu
cuu
cuwô
cuk
cuɾô
cuɾô
cutôs
cuth
taa
taʔôl
tal
tal
tas
tati
chaa
cheɲchôk
chii
chiʔu
chikôphkes
chiɾice
chicwa
chicwak
chicwathi
chicôcothi
chivethil
chô
chôvô
cho
cho
choo
choksez
choɾô
chothôt
chuu
tephis
tici
tjaɾô
tô
tô
twa
twa
twaʔes
twaku
twactô
tôʔenu
tôʔi
tôʔô
tôk
tôʔi
tôʔis
tôʔickôp
tôɾô
tôsi
tôsu
tôk
tôcje
tôchicwa
tôth
tôthiɾô
tlii
toʔ
oo
oo
oɾô
ovuu
ovut
ozepe
ozeoch
vavôŋ
ve
vje
vje
vjekô
veʔu
vek
vel
venolt
veɾô
ves
ves
vectwa
vectwanô
vii
viix
viiʔu
vô
vwa
vwa
vwa
vôph
vôphchôl
vôwô
vôl
vôk
vôck
vôckes
vôckece
vôchi
vôvvô
vle
vli
vli
vluɾô
voo
vooɾjeɾil
vol
vu
vu
vu
vuuʔu
vuwô
vuk
vuk
vuk
vuk
vul
vup
vucu
vuve
vuth
vuthôck
khaa
khaat
khacil
khje
khje
khje
khjeu
kheɾô
khes
khekhe
khi
khi
khiɲchil
khives
fja
fjal
fô
fô
fôkô
fôkot
fôku
foo
foo
fu
fu
fuu
fuu
fuusil
fum
fuɾu
fus
fus
fuvas
fuvô
futhwa
u
uu
uu
uul
uwul
uʔô
uk
ulp
un
uɾi
us
us
uchi
uvu
uvu
ziin
zwawôk
thaa
the
thjet
thechi
thi
thi
thii
thii
thii
thii
thii
thii
thiiʔu
thiik
thiis
thix
thix
thik
thikis
thil
thin
thiʔommas
thiɾax
thiɾjavi
thiɾô
thisuu
this
this
this
this
thickô
thital
thivu
thivu
thivuu
thith
thja
thwak
thwap
thuu
thuu
