a.kʰi
a.kis
a.ʃa
a.ʃɔl
al
as
as
ax
ax.vu
ba.nɔ
ba.pʰɔ
be
be
be
be.ʃol
bef
bek
bes
bes
bet͡ɕ
bɛ.t͡ɕon
bi.ti
biː
bja
bje
boː
bɔ
bɔ
bɔ
bɔ
bɔ.nax
bɔ.pɔ
bɔl
bɔt
braː
bri
bri
bri
bri.vik
briː
brip
bris
bris
bro
bro
brɔ
brɔ.tja.lɔ
brɔk
bu
bu.lɔ
buːx
but͡ɕ
buz.ki
bwa
bwa
de
di
di.e
diː
dis
dix
djit͡ɕ
doː
doː
dok
don
dɔ
dɔ
dɔ.miː.tɔk
dɔ.ʃu
dɔf
dɔk
dɔk
dɔk
du
d͡ʑe.wja
d͡ʑi.pʰɔt
d͡ʑil
d͡ʑo.lɔ
d͡ʑoː
d͡ʑok
ɖo
ɖo.ɖwa
ɖo.ʈral
ɖoʈ
ɖɔ.ʐi
e.laːx
e.li
e.li.lɔ
e.li.vu
e.liː
e.lil
e.lil
e.lis
e.lis
e.lix
e.lɔ
e.lɔt͡ɕ
e.luː
e.ne
e.rɔ
e.ru.lɔ
e.ʃe.nu
e.walk
e.wɔ
e.ʔu
e.ʔu
el
el
el.su.vi
en
ɛ.kʰip
fa
fa
fa
fa.tʰiː.ʔu
fax
fja
fjal
foː
foː
fɔ
fɔ
fɔ.kot
fɔ.kɔ
fɔ.ku
fu
fu
fu.lu
fu.t͡ɕwa
fu.vas
fu.vɔ
fuː
fuː
fuː.ʂi
fum
fus
fus
hi
hi
hi.lɔ
hi.no.lɔ
hi.t͡ɕɔ
hi.t͡ɕɔ.pis
hiː
hil
hil
hit͡ɕ
hla
hɔ
hɔ
i
i.ni
i.pʰe
i.ʃɔ
i.ʔɔ
iː.je.ju.swi.nen
if
ik
il.kos
il.t͡ɕuk
ix
ja
ja.li
ja.li
ja.li
ja.li.viː
ja.li.vɔ
ja.lɔ
ja.luː
ja.ʃɔ
ja.tɔ
ja.twa
jaː
jak
jap
jat
je
je
je.ʃɔʃ.tɔ
je.tɔ
je.tɔ
je.wo
jeʔ
jeʔ.t͡ɕoː
ji.fak
ji.la
ji.mas
jiː
jij.kʰe
jij.kʰek
jik
jil
jit.me
jit.me.ʃu.tɔs
jo.wɔ
joː
joː
joːk
joːt
jɔ.lax
jɔ.wo
juː
juːk
juːp.ʔɛ.ka
juːs
ka.van
kaːk
kaːs
kas
kas
ke
ke.li.sef
kek
ken
kɛ.ki.nis
kʰa.ʃil
kʰaː
kʰe.kʰe
kʰe.lɔ
kʰes
kʰi
kʰi
kʰi.ves
kʰin.t͡ɕil
kʰje
kʰje
kʰje
kʰje.u
ki.t͡ɕe.nak
ki.t͡ɕo.sam
kiːʔ
kjak
kjal
kje
kje.pep
kje.ʔe.lil
ko
ko.ko
ko.pis
ko.ʃu
koːl
koʃ.tu
koʃ.tu.si.tɔk
kɔ
kɔ.kɔ
kɔ.mɔ.sin
kɔ.pel
kɔ.te
kɔ.tʰe
kɔ.wɔ
kɔ.wɔ.d͡ʑiː
kɔ.xal
kɔ.ʔɔ
kɔ.ʔu
kɔk.sok
kɔm
kɔp
kɔp
kɔp
krɛ.ʃil
kro.kɔnt͡ɕ
ku
ku.ʃu.lɔ
ku.zɔ
kuː
kup
kuʃ.tis
kwak
kwask
le
le.bil
le.na.t͡ɕi.te.pʰis
le.nɔ
le.pi
le.ʃe.tɔ
le.wɔ.sil
le.wɔl
lel
li.ʈɔ.ʈet͡ɕ
li.ʈɔt͡ɕ
li.xin
liːk
lis
loː
loː
lɔ
lɔ
lɔ
lɔ.ʃil
lɔ.xrɔ
lɔk
lɔk
lɔs.kje.ʔe.lil
lɔt
lu
lu
lu.lɔ
lu.ʃi.te.pʰis
lu.wɔ
luː
luk
luk
ni.wiːn
niːʔ.zij
nwɛx.ti
o.lɔ
o.vuː
o.vut
o.ze.ot͡ɕ
o.ze.pe
oː
oː
oːʃ.nɔ.di.ʔi
ɔ
ɔ.d͡ʑe
ɔ.lax
ɔ.lɔ
ɔ.lɔ
ɔ.ʃe.na
ɔ.ʃe.na.mɔ
ɔ.ʃe.na.mɔt
ɔ.ʃi
ɔ.ʃi.fɔ
ɔ.ʃi.ʔri.t͡ɕi.ʃwa
ɔ.ʃuː
ɔ.t͡ɕwak
ɔ.tʰi.lax
ɔ.tʰi.ʃi
ɔ.tʰɔ
ɔ.vɔ
ɔ.wɔ
ɔ.wul
ɔ.xex
ɔ.ʔe.ʃe
ɔk
ɔk
ɔk.tɔ.kɔ
ɔl
ɔm
ɔn
ɔn
ɔʃ.tɔ
pe.nlɛ
pe.nɔ
pe.ʃel
pe.tje.ti.t͡ɕen
pe.va
pe.va.lɔ.ʔɔk
pe.va.se.lolp
pe.va.ʃolp
pet
pɛ.ʃwe.na
pʰat
pʰe.wo.ʔuk
pʰi.viː
pi.vik
piː.we
poː
pɔ
pɔ.pɔ.luk
pɔ.pɔ.luk.dɔ.he.na
pɔ.uk.t͡ɕi.ʃwa
pɔn
pu.kis
pu.t͡ɕɔn
pwa
pwa
rak
ro.ʃɛ.ram
sa.kan.tʰa
saː
saː.kʰoː
saː.si
se
se
se
se.lolp
se.lɔ
se.nɔ
se.nɔ.kɔm
se.nɔ.tɔk
se.nɔ.tɔs.kje.ʔe.lil
se.t͡ɕjel
se.t͡ɕjel.t͡ɕoː
se.twal
se.wɔ
se.wɔk
sek
sen
sen.tʰi.ʔwak
sent͡ɕ
ses
set͡ɕ.t͡ɕoː
si
si.d͡ʑip
si.fwa
si.kɔ
si.li
si.lɔ
si.me.ʃu.tɔs
si.nɔ
si.nɔ
si.nɔ
si.nɔt͡ɕ
si.nu
si.ʃɔ.u
si.ʃɔt
si.ve
si.vɔ.pri
si.vɔk
si.ʔɔ
siː
siː
siː
siː
siː
siː.se
siːx
sin
sip
sis
sis
sja.li
sja.ʔɔ
sje
sje
sje
sje.li.li
sje.lo
so.lɔ
so.wɔ
sok
sok
soʔ.pɔp
sɔ.d͡ʑi
sɔ.sɔ
sɔ.vɔ
sɔ.vu
sɔ.wɔ
sɔ.xi.ef
sɔk
sɔk
sɔp
su
su.vi
suː
suː
suː.mɔl
suː.wɔ
swak
ʂa
ʂe
ʂe
ʂe
ʂe.fu
ʂe.ɳɔ
ʂe.re.wɔ
ʂe.ʂu.rot
ʂe.ʈʰe.riːn
ʂe.ʈɔt͡ɕ
ʂep
ʂet͡ɕ
ʂi
ʂi
ʂi.rɔk.tɔ.kɔ
ʂi.ʂɔ.ʐi
ʂiː
ʂiː
ʂo
ʃa.kit
ʃa.se.wɔ
ʃa.si.bil
ʃa.ʃo
ʃa.t͡ɕlɔ.ʔɔk
ʃaː
ʃaː
ʃaː
ʃak
ʃas
ʃat͡ɕ
ʃat͡ɕ.se.lolp
ʃat͡ɕ.ʃolp
ʃax
ʃe
ʃe
ʃe
ʃe
ʃe.fɔ
ʃe.riːn
ʃe.ʃi
ʃe.t͡ɕi
ʃe.vaː
ʃe.vi
ʃe.viː
ʃel
ʃel
ʃel.vɔk
ʃen
ʃen.d͡ʑɔ
ʃen.d͡ʑɔ.t͡ɕje
ʃen.d͡ʑɔ.tʰex
ʃes
ʃɛ.be.lɔ
ʃɛ.dit͡ɕ
ʃɛ.kum.pja
ʃɛ.kwa
ʃɛ.la.fu.ʃu
ʃɛ.lax
ʃɛ.ram
ʃi
ʃi
ʃi.li.ɳu
ʃi.lɔ
ʃi.su
ʃiː
ʃiː
ʃiː
ʃiː.ne
ʃiːl
ʃil
ʃil
ʃil.de.ʃɔ.mrel
ʃil.de.zi.nɔ
ʃil.du.vɔt
ʃil.dus
ʃil.ɖe.ʈʰɔ
ʃil.ɖu
ʃil.ɖu
ʃil.mik
ʃis
ʃis
ʃiʃ.kʰes
ʃit͡ɕ
ʃix
ʃja
ʃja
ʃja.lɔ
ʃje
ʃje
ʃo
ʃo
ʃo
ʃo
ʃo.ni.e
ʃo.ʃok
ʃo.ʃu
ʃoː
ʃoː
ʃoː
ʃoː
ʃoː.si.me.ʃu.tɔs
ʃoːk
ʃoːx
ʃok
ʃok
ʃok
ʃol
ʃol
ʃol.suk
ʃolk
ʃolp
ʃom
ʃon
ʃop
ʃot͡ɕ
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃɔ.hjel
ʃɔ.ku
ʃɔ.ni
ʃɔ.pri
ʃɔ.sɔ
ʃɔ.vɔ
ʃɔ.wo.ze.o
ʃɔf
ʃɔk
ʃɔk.t͡ɕelk
ʃɔl
ʃɔl.tɔ
ʃɔlt
ʃɔn
ʃɔt
ʃu
ʃu
ʃu.lɔ
ʃu.lɔ
ʃu.tɔs
ʃu.wɔ
ʃuː
ʃuː
ʃuː
ʃuk
ʃut͡ɕ
ʃut͡ɕ.ʔe
ʃwa
ta.ti
ta.ʔɔl
taː
tas
t͡ɕaː
t͡ɕen.t͡ɕɔk
t͡ɕi.kɔf.kes
t͡ɕi.li.ʃe
t͡ɕi.ʃɔ.ʃo.tʰi
t͡ɕi.ʃwa
t͡ɕi.ʃwa.tʰi
t͡ɕi.ʃwak
t͡ɕi.ve.ʈʰi
t͡ɕi.ʔu
t͡ɕiː
t͡ɕo
t͡ɕo
t͡ɕo.lɔ
t͡ɕo.tʰɔt
t͡ɕoː
t͡ɕok.ses
t͡ɕɔ
t͡ɕɔ.vɔ
t͡ɕuː
t͡ɕup.mo
te.pʰis
tʰaː
tʰe
tʰe.t͡ɕi
tʰi
tʰi
tʰi.kis
tʰi.lax
tʰi.lɔ
tʰi.sa.vi
tʰi.suː
tʰi.vu
tʰi.vu
tʰi.vuː
tʰi.ʔo.mas
tʰiː
tʰiː
tʰiː
tʰiː
tʰiː
tʰiː
tʰiː.ʔu
tʰiːk
tʰiːs
tʰik
tʰin
tʰis
tʰis
tʰis
tʰis
tʰiʃ.kɔ
tʰit͡ɕ
tʰix
tʰix
tʰja
tʰjet
tʰuː
tʰuː
tʰwak
tʰwap
ti.ʃi
tja.lɔ
tja.san
tje.ne.uk
to.t͡ɕe
toʔ
tɔ
tɔ
tɔ.lɔ
tɔ.si
tɔ.su
tɔ.ʃje
tɔ.t͡ɕi.ʃwa
tɔ.tʰi.lɔ
tɔ.ʔe.nu
tɔ.ʔi
tɔ.ʔi
tɔ.ʔis
tɔ.ʔiʃ.kɔp
tɔ.ʔɔ
tɔk
tɔk
tɔt͡ɕ
twa
twa
twa.ku
twa.ʔes
twaʃ.tɔ
ʈa
ʈa
ʈʰi
ʈʰi.ʈa
ʈriː
u
u.li
u.t͡ɕi
u.vu
u.vu
u.wul
u.ʔɔ
uː
uː
uːl
uf.noː
uk
ulp
un
us
us
va.vɔn
ve
ve.lɔ
ve.ɳoʈ
ve.t͡ɕwa
ve.t͡ɕwa.nɔ
ve.ʔu
vek
vel
ves
ves
viː
viː.ʔu
viːx
vje
vje
vje.kɔ
voː
voː.se.lil
vol
vɔ
vɔ.vɔ
vɔ.wɔ
vɔf
vɔf.t͡ɕɔl
vɔk
vɔl
vɔsk
vɔʃ.hi
vɔʃ.ke.ʃe
vɔʃ.kes
vre
vri
vri
vru.lɔ
vu
vu
vu
vu.ʃu
vu.tʰɔsk
vu.ve
vu.wɔ
vuː.ʔu
vuk
vuk
vuk
vuk
vul
vup
vut͡ɕ
vwa
vwa
vwa
vwaːj.zu
wa
waː
waː
wal
wo
wo
wot͡ɕ
wɔ
wɔ
wɔ
wɔ.mɔ
wɔ.ne
wɔ.se.wut
wɔ.ʃo.tʰi
wɔ.ʃo.tʰuː
wɔ.tʰet
wɔ.tʰi
wɔ.u
wɔ.vɔ
wɔ.wɔ
wɔ.ʔɔ.te.na
wɔ.ʔɔt
wɔk
wɔl
wɔl
wɔp
wɔt
wu
wu
wu.lɔ
wu.lɔ
wu.wɔ
wu.wu
wuː.t͡ɕa
wuk
wuk
wun
wus
xa.nax
xa.nɔ
xa.nɔ
xa.t͡ɕɔ
xa.xi
xaːj.hot͡ɕ
xaːl
xas
xax
xe
xe
xe.fja
xe.lɔ
xe.lɔ.wu
xe.lɔx
xe.ʃet
xel
xi.jɛ.two
xip
xjel
xroː
xrɔ.wɔ.nes
ziːn
zwa.wɔk
ʔa.jam
ʔaː
ʔal
ʔas
ʔe.lu
ʔe.luː
ʔe.na
ʔe.ne
ʔe.nu.kje
ʔe.ʃe
ʔe.te
ʔe.ʐi
ʔel
ʔel.kʰe
ʔel.tʰiː
ʔen
ʔes
ʔi
ʔi
ʔi.ʃip
ʔi.te
ʔiː
ʔiː
ʔiːt
ʔiːt.t͡ɕoː
ʔis
ʔja
ʔja.lel
ʔja.tʰiː
ʔje.kʰi.vɔ
ʔjek
ʔo
ʔo.ma.ʃe
ʔo.mas
ʔo.vɔ
ʔoː
ʔoː
ʔoː
ʔoːk
ʔoːʂ.ʂe.wɔ
ʔoːʂ.ʂe.wɔ.ʔe.ɳa
ʔoːʃ.hi
ʔox.vje
ʔɔ
ʔɔ
ʔɔ
ʔɔ
ʔɔ
ʔɔ.ke
ʔɔ.kwa
ʔɔ.ne
ʔɔ.sɔ.wut
ʔɔ.ʃɔ.kɔ.ʔɔ
ʔɔ.ve
ʔɔ.vek
ʔɔ.vɔ
ʔɔ.vɔ.fja
ʔɔ.wɔ
ʔɔ.wɔ
ʔɔ.wɔ
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔl
ʔɔt
ʔu
ʔu
ʔu
ʔu.fwa
ʔu.pʰɔ.kjɛ
ʔu.ʃi
ʔu.tʰiː
ʔu.vu
ʔu.ʔo
ʔuː
ʔuː.fwuːw
ʔup
ʔwa
ʔwak
ʔwak
duː.se
xɛ.la
a.ʃa
ne.ta.liːd
ne.ma.la.ʃi
puk
hi.kwu.lan
na.bi
ɕan
jaː.je.ɕin
je.d͡ʑa
ɛ.ɕi.be.vjin
ɛ.ɕi.fɛ.nɛn
ɛ.ɕi.ruk.pʰu
ɛ.ɕin.kiː
ɛ.ɕi.tam
ɛt͡ɕ.kɛ.zi
xaː.xɛ.fen
bar
kɛ.zi
ja.wa.vja
