a.kʰi                => haj.kʰi
a.kis                => haj.kis
a.ʃa                 => haʃ
a.ʃɔl                => ha.ʃɔl
al                   => hal
as                   => has
as                   => has
ax                   => hax
ax.vu                => haw.xuv
ba.nɔ                => ban
ba.pʰɔ               => bapʰ
be
be
be
be.ʃol
bef
bek
bes
bes
bet͡ɕ
bɛ.t͡ɕon
bi.ti                => bít
biː                  => bí
bja
bje
boː                  => bó
bɔ
bɔ
bɔ
bɔ
bɔ.nax
bɔ.pɔ                => bɔp
bɔl
bɔt
braː                 => brá
bri
bri
bri
bri.vik              => brí.vik
briː                 => brí
brip
bris
bris
bro
bro
brɔ
brɔ.tja.lɔ           => bret.lɔ
brɔk
bu
bu.lɔ                => bul
buːx                 => búx
but͡ɕ
buz.ki               => buj.zik
bwa
bwa
de
di
di.e                 => dje
diː                  => dí
dis
dix
djit͡ɕ
doː                  => dó
doː                  => dó
dok
don
dɔ
dɔ
dɔ.miː.tɔk           => dém.tɔk
dɔ.ʃu                => doʃ
dɔf
dɔk
dɔk
dɔk
du
d͡ʑe.wja              => d͡ʑe.waj
d͡ʑi.pʰɔt
d͡ʑil
d͡ʑo.lɔ               => d͡ʑol
d͡ʑoː                 => d͡ʑó
d͡ʑok
ɖo
ɖo.ɖwa               => ɖo.waɖ
ɖo.ʈral              => ɖoʈ.ral
ɖoʈ
ɖɔ.ʐi                => ɖeʐ
e.laːx               => hé.láx
e.li                 => hil
e.li.lɔ              => hil.lɔ
e.li.vu              => hil.vu
e.liː                => híl
e.lil                => hi.lil
e.lil                => hi.lil
e.lis                => hi.lis
e.lis                => hi.lis
e.lix                => hi.lix
e.lɔ                 => hel
e.lɔt͡ɕ               => he.lɔt͡ɕ
e.luː                => húl
e.ne                 => hen
e.rɔ                 => her
e.ru.lɔ              => hur.lɔ
e.ʃe.nu              => heʃ.nu
e.walk               => hew.lak
e.wɔ                 => hew
e.ʔu                 => huʔ
e.ʔu                 => huʔ
el                   => hel
el                   => hel
el.su.vi             => hel.su.vi
en                   => hen
ɛ.kʰip               => he.kʰip
fa
fa
fa
fa.tʰiː.ʔu           => fáj.tʰí.ʔu
fax
fja
fjal
foː                  => fó
foː                  => fó
fɔ
fɔ
fɔ.kot
fɔ.kɔ                => fɔk
fɔ.ku                => fok
fu
fu
fu.lu                => fúl
fu.t͡ɕwa              => fu.wat͡ɕ
fu.vas
fu.vɔ                => fuv
fuː                  => fú
fuː                  => fú
fuː.ʂi               => fúj.ʂi
fum
fus
fus
hi
hi
hi.lɔ                => hil
hi.no.lɔ             => hin.lɔ
hi.t͡ɕɔ               => hit͡ɕ
hi.t͡ɕɔ.pis           => hit͡ɕ.pis
hiː                  => hí
hil
hil
hit͡ɕ
hla
hɔ
hɔ
i                    => hi
i.ni                 => hín
i.pʰe                => hipʰ
i.ʃɔ                 => hiʃ
i.ʔɔ                 => hiʔ
iː.je.ju.swi.nen     => híj.jus.wi.nen
if                   => hif
ik                   => hik
il.kos               => hil.kos
il.t͡ɕuk              => hil.t͡ɕuk
ix                   => hix
ja
ja.li                => jaj.li
ja.li                => jaj.li
ja.li                => jaj.li
ja.li.viː            => jaj.li.ví
ja.li.vɔ             => jaj.li.vɔ
ja.lɔ                => jal
ja.luː               => jáw.lú
ja.ʃɔ                => jaʃ
ja.tɔ                => jat
ja.twa               => ja.wat
jaː                  => já
jak
jap
jat
je
je
je.ʃɔʃ.tɔ            => jeʃ.ʃɔ.tɔ
je.tɔ                => jet
je.tɔ                => jet
je.wo                => jew
jeʔ
jeʔ.t͡ɕoː             => jé.ʔót͡ɕ
ji.fak
ji.la                => jil
ji.mas
jiː                  => jí
jij.kʰe              => ji.jekʰ
jij.kʰek             => jí.kʰek
jik
jil
jit.me               => ji.tem
jit.me.ʃu.tɔs
jo.wɔ                => jow
joː                  => jó
joː                  => jó
joːk                 => jók
joːt                 => jót
jɔ.lax
jɔ.wo                => jɔw
juː                  => jú
juːk                 => júk
juːp.ʔɛ.ka           => júp.ʔɛ.ka
juːs                 => jús
ka.van
kaːk                 => kák
kaːs                 => kás
kas
kas
ke
ke.li.sef            => kil.sef
kek
ken
kɛ.ki.nis            => kek.nis
kʰa.ʃil              => kʰaj.ʃil
kʰaː                 => kʰá
kʰe.kʰe              => kʰekʰ
kʰe.lɔ               => kʰel
kʰes
kʰi
kʰi
kʰi.ves
kʰin.t͡ɕil
kʰje
kʰje
kʰje
kʰje.u               => kʰjo
ki.t͡ɕe.nak           => kit͡ɕ.nak
ki.t͡ɕo.sam           => kit͡ɕ.sam
kiːʔ                 => kíʔ
kjak
kjal
kje
kje.pep
kje.ʔe.lil           => kjí.lil
ko
ko.ko                => kok
ko.pis               => ki.pis
ko.ʃu                => kuʃ
koːl                 => kól
koʃ.tu               => ku.ʃut
koʃ.tu.si.tɔk
kɔ
kɔ.kɔ                => kɔk
kɔ.mɔ.sin            => kɔm.sin
kɔ.pel
kɔ.te                => kɔt
kɔ.tʰe               => kɔtʰ
kɔ.wɔ                => kɔw
kɔ.wɔ.d͡ʑiː           => kɔw.d͡ʑí
kɔ.xal
kɔ.ʔɔ                => kɔ́
kɔ.ʔu                => koʔ
kɔk.sok
kɔm
kɔp
kɔp
kɔp
krɛ.ʃil              => kre.ʃil
kro.kɔnt͡ɕ            => krok.nɔt͡ɕ
ku
ku.ʃu.lɔ             => kúʃ.lɔ
ku.zɔ                => kuz
kuː                  => kú
kup
kuʃ.tis
kwak
kwask                => kwa.sak
le
le.bil               => li.bil
le.na.t͡ɕi.te.pʰis    => len.t͡ɕi.te.pʰis
le.nɔ                => len
le.pi                => lip
le.ʃe.tɔ             => leʃ.tɔ
le.wɔ.sil            => lew.sil
le.wɔl
lel
li.ʈɔ.ʈet͡ɕ           => liʈ.ʈet͡ɕ
li.ʈɔt͡ɕ
li.xin               => lí.xin
liːk                 => lík
lis
loː                  => ló
loː                  => ló
lɔ
lɔ
lɔ
lɔ.ʃil               => le.ʃil
lɔ.xrɔ               => lɔ.xɔr
lɔk
lɔk
lɔs.kje.ʔe.lil       => lɔs.kɔ.jé.lil
lɔt
lu
lu
lu.lɔ                => lul
lu.ʃi.te.pʰis        => luj.ʃi.te.pʰis
lu.wɔ                => luw
luː                  => lú
luk
luk
ni.wiːn              => ní.wín
niːʔ.zij             => níʔ.zí
nwɛx.ti              => nwe.xit
o.lɔ                 => hol
o.vuː                => húv
o.vut                => hu.vut
o.ze.ot͡ɕ             => hoz.t͡ɕo
o.ze.pe              => hoz.pe
oː                   => hó
oː                   => hó
oːʃ.nɔ.di.ʔi         => hóʃ.nɔ.dí
ɔ                    => hɔ
ɔ.d͡ʑe                => hɔd͡ʑ
ɔ.lax                => hɔ.lax
ɔ.lɔ                 => hɔl
ɔ.lɔ                 => hɔl
ɔ.ʃe.na              => hɔʃ.na
ɔ.ʃe.na.mɔ           => hɔʃ.na.mɔ
ɔ.ʃe.na.mɔt          => hɔʃ.na.mɔt
ɔ.ʃi                 => heʃ
ɔ.ʃi.fɔ              => heʃ.fɔ
ɔ.ʃi.ʔri.t͡ɕi.ʃwa     => heʃ.ʔi.ri.t͡ɕiʃ.wa
ɔ.ʃuː                => hóʃ
ɔ.t͡ɕwak              => ho.t͡ɕak
ɔ.tʰi.lax            => hetʰ.lax
ɔ.tʰi.ʃi             => hetʰ.ʃi
ɔ.tʰɔ                => hɔtʰ
ɔ.vɔ                 => hɔv
ɔ.wɔ                 => hɔw
ɔ.wul                => ho.wul
ɔ.xex                => hɔ.xex
ɔ.ʔe.ʃe              => hɔʔ.ʃe
ɔk                   => hɔk
ɔk                   => hɔk
ɔk.tɔ.kɔ             => hɔk.tɔ.kɔ
ɔl                   => hɔl
ɔm                   => hɔm
ɔn                   => hɔn
ɔn                   => hɔn
ɔʃ.tɔ                => hɔ.ʃɔt
pe.nlɛ               => pe.lɛn
pe.nɔ                => pen
pe.ʃel
pe.tje.ti.t͡ɕen       => pit.ti.t͡ɕen
pe.va                => pev
pe.va.lɔ.ʔɔk         => pev.lɔ́k
pe.va.se.lolp        => pev.se.lo.lop
pe.va.ʃolp           => pev.ʃo.lop
pet
pɛ.ʃwe.na            => poʃ.na
pʰat
pʰe.wo.ʔuk           => pʰew.ʔuk
pʰi.viː              => pʰív
pi.vik               => pí.vik
piː.we               => píw
poː                  => pó
pɔ
pɔ.pɔ.luk            => pɔp.luk
pɔ.pɔ.luk.dɔ.he.na   => pɔp.luk.dɔ.he.na
pɔ.uk.t͡ɕi.ʃwa        => pok.t͡ɕiʃ.wa
pɔn
pu.kis               => puj.kis
pu.t͡ɕɔn
pwa
pwa
rak
ro.ʃɛ.ram            => roʃ.ram
sa.kan.tʰa           => sak.na.tʰa
saː                  => sá
saː.kʰoː             => sákʰ
saː.si               => sáj.si
se
se
se
se.lolp              => sel.lop
se.lɔ                => sel
se.nɔ                => sen
se.nɔ.kɔm            => sen.kɔm
se.nɔ.tɔk            => sen.tɔk
se.nɔ.tɔs.kje.ʔe.lil => sen.tɔ.sɔk.jé.lil
se.t͡ɕjel             => si.t͡ɕel
se.t͡ɕjel.t͡ɕoː        => sit͡ɕ.le.t͡ɕó
se.twal              => su.tal
se.wɔ                => sew
se.wɔk
sek
sen
sen.tʰi.ʔwak         => sen.tʰiʔ.wak
sent͡ɕ                => se.net͡ɕ
ses
set͡ɕ.t͡ɕoː            => sé.t͡ɕót͡ɕ
si
si.d͡ʑip              => sí.d͡ʑip
si.fwa               => si.waf
si.kɔ                => sik
si.li                => síl
si.lɔ                => sil
si.me.ʃu.tɔs         => sim.ʃu.tɔs
si.nɔ                => sin
si.nɔ                => sin
si.nɔ                => sin
si.nɔt͡ɕ
si.nu                => siw.nu
si.ʃɔ.u              => síʃ
si.ʃɔt
si.ve                => siv
si.vɔ.pri            => siv.pɔ.ri
si.vɔk
si.ʔɔ                => siʔ
siː                  => sí
siː                  => sí
siː                  => sí
siː                  => sí
siː                  => sí
siː.se               => sís
siːx                 => síx
sin
sip
sis
sis
sja.li               => sjaj.li
sja.ʔɔ               => sjaʔ
sje
sje
sje
sje.li.li            => sjil.li
sje.lo               => sjel
so.lɔ                => sol
so.wɔ                => sow
sok
sok
soʔ.pɔp
sɔ.d͡ʑi               => sed͡ʑ
sɔ.sɔ                => sɔs
sɔ.vɔ                => sɔv
sɔ.vu                => sov
sɔ.wɔ                => sɔw
sɔ.xi.ef             => sex.fe
sɔk
sɔk
sɔp
su
su.vi                => suj.vi
suː                  => sú
suː                  => sú
suː.mɔl              => sú.mɔl
suː.wɔ               => súw
swak
ʂa
ʂe
ʂe
ʂe
ʂe.fu                => ʂuf
ʂe.ɳɔ                => ʂeɳ
ʂe.re.wɔ             => ʂer.wɔ
ʂe.ʂu.rot            => ʂuʂ.rot
ʂe.ʈʰe.riːn          => ʂeʈʰ.rín
ʂe.ʈɔt͡ɕ
ʂep
ʂet͡ɕ
ʂi
ʂi
ʂi.rɔk.tɔ.kɔ         => ʂir.kɔ.tɔ.kɔ
ʂi.ʂɔ.ʐi             => ʂiʂ.ʐi
ʂiː                  => ʂí
ʂiː                  => ʂí
ʂo
ʃa.kit               => ʃaj.kit
ʃa.se.wɔ             => ʃas.wɔ
ʃa.si.bil            => ʃaj.si.bil
ʃa.ʃo                => ʃaʃ
ʃa.t͡ɕlɔ.ʔɔk          => ʃál.t͡ɕɔ́k
ʃaː                  => ʃá
ʃaː                  => ʃá
ʃaː                  => ʃá
ʃak
ʃas
ʃat͡ɕ
ʃat͡ɕ.se.lolp         => ʃat͡ɕ.se.lo.lop
ʃat͡ɕ.ʃolp            => ʃat͡ɕ.ʃo.lop
ʃax
ʃe
ʃe
ʃe
ʃe
ʃe.fɔ                => ʃef
ʃe.riːn              => ʃí.rín
ʃe.ʃi                => ʃiʃ
ʃe.t͡ɕi               => ʃit͡ɕ
ʃe.vaː               => ʃév
ʃe.vi                => ʃiv
ʃe.viː               => ʃív
ʃel
ʃel
ʃel.vɔk
ʃen
ʃen.d͡ʑɔ              => ʃe.nɔd͡ʑ
ʃen.d͡ʑɔ.t͡ɕje         => ʃen.d͡ʑɔt͡ɕ.je
ʃen.d͡ʑɔ.tʰex
ʃes
ʃɛ.be.lɔ             => ʃɛb.lɔ
ʃɛ.dit͡ɕ              => ʃe.dit͡ɕ
ʃɛ.kum.pja           => ʃok.mup.ja
ʃɛ.kwa               => ʃɛ.wak
ʃɛ.la.fu.ʃu          => ʃɛl.fu.ʃu
ʃɛ.lax
ʃɛ.ram
ʃi
ʃi
ʃi.li.ɳu             => ʃíl.ɳu
ʃi.lɔ                => ʃil
ʃi.su                => ʃiw.su
ʃiː                  => ʃí
ʃiː                  => ʃí
ʃiː                  => ʃí
ʃiː.ne               => ʃín
ʃiːl                 => ʃíl
ʃil
ʃil
ʃil.de.ʃɔ.mrel       => ʃil.de.ʃɔʔ.kel
ʃil.de.zi.nɔ
ʃil.du.vɔt
ʃil.dus
ʃil.ɖe.ʈʰɔ
ʃil.ɖu               => ʃiw.luɖ
ʃil.ɖu               => ʃiw.luɖ
ʃil.mik
ʃis
ʃis
ʃiʃ.kʰes
ʃit͡ɕ
ʃix
ʃja
ʃja
ʃja.lɔ               => ʃjal
ʃje
ʃje
ʃo
ʃo
ʃo
ʃo
ʃo.ni.e              => ʃo.jen
ʃo.ʃok
ʃo.ʃu                => ʃuʃ
ʃoː                  => ʃó
ʃoː                  => ʃó
ʃoː                  => ʃó
ʃoː                  => ʃó
ʃoː.si.me.ʃu.tɔs     => ʃís.me.ʃu.tɔs
ʃoːk                 => ʃók
ʃoːx                 => ʃóx
ʃok
ʃok
ʃok
ʃol
ʃol
ʃol.suk
ʃolk                 => ʃo.lok
ʃolp                 => ʃo.lop
ʃom
ʃon
ʃop
ʃot͡ɕ
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃɔ.hjel              => ʃe.hel
ʃɔ.ku                => ʃok
ʃɔ.ni                => ʃen
ʃɔ.pri               => ʃe.pir
ʃɔ.sɔ                => ʃɔs
ʃɔ.vɔ                => ʃɔv
ʃɔ.wo.ze.o           => ʃɔw.zo.jo
ʃɔf
ʃɔk
ʃɔk.t͡ɕelk            => ʃɔk.t͡ɕe.lek
ʃɔl
ʃɔl.tɔ               => ʃɔ.lɔt
ʃɔlt                 => ʃɔ.lɔt
ʃɔn
ʃɔt
ʃu
ʃu
ʃu.lɔ                => ʃul
ʃu.lɔ                => ʃul
ʃu.tɔs
ʃu.wɔ                => ʃuw
ʃuː                  => ʃú
ʃuː                  => ʃú
ʃuː                  => ʃú
ʃuk
ʃut͡ɕ
ʃut͡ɕ.ʔe              => ʃu.t͡ɕeʔ
ʃwa
ta.ti                => taj.ti
ta.ʔɔl
taː                  => tá
tas
t͡ɕaː                 => t͡ɕá
t͡ɕen.t͡ɕɔk
t͡ɕi.kɔf.kes          => t͡ɕik.fɔ.kes
t͡ɕi.li.ʃe            => t͡ɕíl.ʃe
t͡ɕi.ʃɔ.ʃo.tʰi        => t͡ɕiʃ.ʃo.tʰi
t͡ɕi.ʃwa              => t͡ɕi.waʃ
t͡ɕi.ʃwa.tʰi          => t͡ɕiw.ʃa.tʰi
t͡ɕi.ʃwak             => t͡ɕiw.ʃak
t͡ɕi.ve.ʈʰi           => t͡ɕiv.ʈʰi
t͡ɕi.ʔu               => t͡ɕiw.ʔu
t͡ɕiː                 => t͡ɕí
t͡ɕo
t͡ɕo
t͡ɕo.lɔ               => t͡ɕol
t͡ɕo.tʰɔt
t͡ɕoː                 => t͡ɕó
t͡ɕok.ses
t͡ɕɔ
t͡ɕɔ.vɔ               => t͡ɕɔv
t͡ɕuː                 => t͡ɕú
t͡ɕup.mo              => t͡ɕu.pom
te.pʰis              => ti.pʰis
tʰaː                 => tʰá
tʰe
tʰe.t͡ɕi              => tʰit͡ɕ
tʰi
tʰi
tʰi.kis              => tʰí.kis
tʰi.lax
tʰi.lɔ               => tʰil
tʰi.sa.vi            => tʰis.vi
tʰi.suː              => tʰíw.sú
tʰi.vu               => tʰiw.vu
tʰi.vu               => tʰiw.vu
tʰi.vuː              => tʰíw.vú
tʰi.ʔo.mas           => tʰiʔ.mas
tʰiː                 => tʰí
tʰiː                 => tʰí
tʰiː                 => tʰí
tʰiː                 => tʰí
tʰiː                 => tʰí
tʰiː                 => tʰí
tʰiː.ʔu              => tʰíw.ʔu
tʰiːk                => tʰík
tʰiːs                => tʰís
tʰik
tʰin
tʰis
tʰis
tʰis
tʰis
tʰiʃ.kɔ              => tʰi.ʃɔk
tʰit͡ɕ
tʰix
tʰix
tʰja
tʰjet
tʰuː                 => tʰú
tʰuː                 => tʰú
tʰwak
tʰwap
ti.ʃi                => tíʃ
tja.lɔ               => tjal
tja.san
tje.ne.uk            => tjen.ku
to.t͡ɕe               => tot͡ɕ
toʔ
tɔ
tɔ
tɔ.lɔ                => tɔl
tɔ.si                => tes
tɔ.su                => tos
tɔ.ʃje               => tɔ.jeʃ
tɔ.t͡ɕi.ʃwa           => tet͡ɕ.ʃi.wa
tɔ.tʰi.lɔ            => tetʰ.lɔ
tɔ.ʔe.nu             => tɔʔ.nu
tɔ.ʔi                => teʔ
tɔ.ʔi                => teʔ
tɔ.ʔis               => te.ʔis
tɔ.ʔiʃ.kɔp           => teʔ.ʃi.kɔp
tɔ.ʔɔ                => tɔ́
tɔk
tɔk
tɔt͡ɕ
twa
twa
twa.ku               => twaw.ku
twa.ʔes
twaʃ.tɔ              => twa.ʃɔt
ʈa
ʈa
ʈʰi
ʈʰi.ʈa               => ʈʰiʈ
ʈriː                 => ʈrí
u                    => hu
u.li                 => huj.li
u.t͡ɕi                => huj.t͡ɕi
u.vu                 => húv
u.vu                 => húv
u.wul                => hú.wul
u.ʔɔ                 => huʔ
uː                   => hú
uː                   => hú
uːl                  => húl
uf.noː               => hú.fón
uk                   => huk
ulp                  => hú.lup
un                   => hun
us                   => hus
us                   => hus
va.vɔn
ve
ve.lɔ                => vel
ve.ɳoʈ
ve.t͡ɕwa              => ve.wat͡ɕ
ve.t͡ɕwa.nɔ           => vut͡ɕ.nɔ
ve.ʔu                => vuʔ
vek
vel
ves
ves
viː                  => ví
viː.ʔu               => víw.ʔu
viːx                 => víx
vje
vje
vje.kɔ               => vjek
voː                  => vó
voː.se.lil           => vós.lil
vol
vɔ
vɔ.vɔ                => vɔv
vɔ.wɔ                => vɔw
vɔf
vɔf.t͡ɕɔl
vɔk
vɔl
vɔsk                 => vɔ.sɔk
vɔʃ.hi               => ve.ʃih
vɔʃ.ke.ʃe
vɔʃ.kes
vre
vri
vri
vru.lɔ               => vrul
vu
vu
vu
vu.ʃu                => vúʃ
vu.tʰɔsk             => vutʰ.sɔk
vu.ve                => vuv
vu.wɔ                => vuw
vuː.ʔu               => vúʔ
vuk
vuk
vuk
vuk
vul
vup
vut͡ɕ
vwa
vwa
vwa
vwaːj.zu             => vwáw.juz
wa
waː                  => wá
waː                  => wá
wal
wo
wo
wot͡ɕ
wɔ
wɔ
wɔ
wɔ.mɔ                => wɔm
wɔ.ne                => wɔn
wɔ.se.wut            => wɔs.wut
wɔ.ʃo.tʰi            => wɔʃ.tʰi
wɔ.ʃo.tʰuː           => wɔʃ.tʰú
wɔ.tʰet
wɔ.tʰi               => wetʰ
wɔ.u                 => wɔ́
wɔ.vɔ                => wɔv
wɔ.wɔ                => wɔw
wɔ.ʔɔ.te.na          => wɔ́t.na
wɔ.ʔɔt               => wɔ́t
wɔk
wɔl
wɔl
wɔp
wɔt
wu
wu
wu.lɔ                => wul
wu.lɔ                => wul
wu.wɔ                => wuw
wu.wu                => wúw
wuː.t͡ɕa              => wút͡ɕ
wuk
wuk
wun
wus
xa.nax
xa.nɔ                => xan
xa.nɔ                => xan
xa.t͡ɕɔ               => xat͡ɕ
xa.xi                => xaj.xi
xaːj.hot͡ɕ            => xáj.hot͡ɕ
xaːl                 => xál
xas
xax
xe
xe
xe.fja               => xe.jaf
xe.lɔ                => xel
xe.lɔ.wu             => xel.wu
xe.lɔx
xe.ʃet
xel
xi.jɛ.two            => xij.tɛ.wo
xip
xjel
xroː                 => xró
xrɔ.wɔ.nes           => xrɔw.nes
ziːn                 => zín
zwa.wɔk
ʔa.jam
ʔaː                  => ʔá
ʔal
ʔas
ʔe.lu                => ʔul
ʔe.luː               => ʔúl
ʔe.na                => ʔen
ʔe.ne                => ʔen
ʔe.nu.kje            => ʔun.ku.je
ʔe.ʃe                => ʔeʃ
ʔe.te                => ʔet
ʔe.ʐi                => ʔiʐ
ʔel
ʔel.kʰe              => ʔe.lekʰ
ʔel.tʰiː             => ʔí.lítʰ
ʔen
ʔes
ʔi
ʔi
ʔi.ʃip               => ʔí.ʃip
ʔi.te                => ʔit
ʔiː                  => ʔí
ʔiː                  => ʔí
ʔiːt                 => ʔít
ʔiːt.t͡ɕoː            => ʔí.tót͡ɕ
ʔis
ʔja
ʔja.lel
ʔja.tʰiː             => ʔjáj.tʰí
ʔje.kʰi.vɔ           => ʔjikʰ.vɔ
ʔjek
ʔo
ʔo.ma.ʃe             => ʔom.ʃe
ʔo.mas
ʔo.vɔ                => ʔov
ʔoː                  => ʔó
ʔoː                  => ʔó
ʔoː                  => ʔó
ʔoːk                 => ʔók
ʔoːʂ.ʂe.wɔ           => ʔóʂ.ʂe.wɔ
ʔoːʂ.ʂe.wɔ.ʔe.ɳa     => ʔóʂ.ʂe.wɔ.ʔe.ɳa
ʔoːʃ.hi              => ʔí.ʃih
ʔox.vje              => ʔox.vo.je
ʔɔ
ʔɔ
ʔɔ
ʔɔ
ʔɔ
ʔɔ.ke                => ʔɔk
ʔɔ.kwa               => ʔɔ.wak
ʔɔ.ne                => ʔɔn
ʔɔ.sɔ.wut            => ʔɔs.wut
ʔɔ.ʃɔ.kɔ.ʔɔ          => ʔɔʃ.kɔ́
ʔɔ.ve                => ʔɔv
ʔɔ.vek
ʔɔ.vɔ                => ʔɔv
ʔɔ.vɔ.fja            => ʔɔv.fɔ.ja
ʔɔ.wɔ                => ʔɔw
ʔɔ.wɔ                => ʔɔw
ʔɔ.wɔ                => ʔɔw
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔl
ʔɔt
ʔu
ʔu
ʔu
ʔu.fwa               => ʔu.waf
ʔu.pʰɔ.kjɛ           => ʔupʰ.kɔ.jɛ
ʔu.ʃi                => ʔuj.ʃi
ʔu.tʰiː              => ʔúj.tʰí
ʔu.vu                => ʔúv
ʔu.ʔo                => ʔuʔ
ʔuː                  => ʔú
ʔuː.fwuːw            => ʔúf
ʔup
ʔwa
ʔwak
ʔwak
duː.se               => dús
xɛ.la                => xɛl
a.ʃa                 => haʃ
ne.ta.liːd           => net.líd
ne.ma.la.ʃi          => nem.la.ʃi
puk
hi.kwu.lan           => hiw.ku.lan
na.bi                => naj.bi
ɕan
jaː.je.ɕin           => jáj.ɕin
je.d͡ʑa               => jed͡ʑ
ɛ.ɕi.be.vjin         => heɕ.bev.jin
ɛ.ɕi.fɛ.nɛn          => heɕ.fɛ.nɛn
ɛ.ɕi.ruk.pʰu         => heɕ.ruk.pʰu
ɛ.ɕin.kiː            => heɕ.ni.kí
ɛ.ɕi.tam             => heɕ.tam
ɛt͡ɕ.kɛ.zi            => hɛt͡ɕ.kɛ.zi
xaː.xɛ.fen           => xáx.fen
bar
kɛ.zi                => kez
ja.wa.vja            => jaw.va.ja
