haj.kʰi
haj.kis
haʃ
ha.ʃɔl
hal
has
has
hax
haw.xuv
ban
bapʰ
be
be
be
be.ʃol
bef
bek
bes
bes
bet͡ɕ
bɛ.t͡ɕon
bít
bí
bja
bje
bó
bɔ
bɔ
bɔ
bɔ
bɔ.nax
bɔp
bɔl
bɔt
brá
bri
bri
bri
brí.vik
brí
brip
bris
bris
bro
bro
brɔ
bret.lɔ
brɔk
bu
bul
búx
but͡ɕ
buj.zik
bwa
bwa
de
di
dje
dí
dis
dix
djit͡ɕ
dó
dó
dok
don
dɔ
dɔ
dém.tɔk
doʃ
dɔf
dɔk
dɔk
dɔk
du
d͡ʑe.waj
d͡ʑi.pʰɔt
d͡ʑil
d͡ʑol
d͡ʑó
d͡ʑok
ɖo
ɖo.waɖ
ɖoʈ.ral
ɖoʈ
ɖeʐ
hé.láx
hil
hil.lɔ
hil.vu
híl
hi.lil
hi.lil
hi.lis
hi.lis
hi.lix
hel
he.lɔt͡ɕ
húl
hen
her
hur.lɔ
heʃ.nu
hew.lak
hew
huʔ
huʔ
hel
hel
hel.su.vi
hen
he.kʰip
fa
fa
fa
fáj.tʰí.ʔu
fax
fja
fjal
fó
fó
fɔ
fɔ
fɔ.kot
fɔk
fok
fu
fu
fúl
fu.wat͡ɕ
fu.vas
fuv
fú
fú
fúj.ʂi
fum
fus
fus
hi
hi
hil
hin.lɔ
hit͡ɕ
hit͡ɕ.pis
hí
hil
hil
hit͡ɕ
hla
hɔ
hɔ
hi
hín
hipʰ
hiʃ
hiʔ
híj.jus.wi.nen
hif
hik
hil.kos
hil.t͡ɕuk
hix
ja
jaj.li
jaj.li
jaj.li
jaj.li.ví
jaj.li.vɔ
jal
jáw.lú
jaʃ
jat
ja.wat
já
jak
jap
jat
je
je
jeʃ.ʃɔ.tɔ
jet
jet
jew
jeʔ
jé.ʔót͡ɕ
ji.fak
jil
ji.mas
jí
ji.jekʰ
jí.kʰek
jik
jil
ji.tem
jit.me.ʃu.tɔs
jow
jó
jó
jók
jót
jɔ.lax
jɔw
jú
júk
júp.ʔɛ.ka
jús
ka.van
kák
kás
kas
kas
ke
kil.sef
kek
ken
kek.nis
kʰaj.ʃil
kʰá
kʰekʰ
kʰel
kʰes
kʰi
kʰi
kʰi.ves
kʰin.t͡ɕil
kʰje
kʰje
kʰje
kʰjo
kit͡ɕ.nak
kit͡ɕ.sam
kíʔ
kjak
kjal
kje
kje.pep
kjí.lil
ko
kok
ki.pis
kuʃ
kól
ku.ʃut
koʃ.tu.si.tɔk
kɔ
kɔk
kɔm.sin
kɔ.pel
kɔt
kɔtʰ
kɔw
kɔw.d͡ʑí
kɔ.xal
kɔ́
koʔ
kɔk.sok
kɔm
kɔp
kɔp
kɔp
kre.ʃil
krok.nɔt͡ɕ
ku
kúʃ.lɔ
kuz
kú
kup
kuʃ.tis
kwak
kwa.sak
le
li.bil
len.t͡ɕi.te.pʰis
len
lip
leʃ.tɔ
lew.sil
le.wɔl
lel
liʈ.ʈet͡ɕ
li.ʈɔt͡ɕ
lí.xin
lík
lis
ló
ló
lɔ
lɔ
lɔ
le.ʃil
lɔ.xɔr
lɔk
lɔk
lɔs.kɔ.jé.lil
lɔt
lu
lu
lul
luj.ʃi.te.pʰis
luw
lú
luk
luk
ní.wín
níʔ.zí
nwe.xit
hol
húv
hu.vut
hoz.t͡ɕo
hoz.pe
hó
hó
hóʃ.nɔ.dí
hɔ
hɔd͡ʑ
hɔ.lax
hɔl
hɔl
hɔʃ.na
hɔʃ.na.mɔ
hɔʃ.na.mɔt
heʃ
heʃ.fɔ
heʃ.ʔi.ri.t͡ɕiʃ.wa
hóʃ
ho.t͡ɕak
hetʰ.lax
hetʰ.ʃi
hɔtʰ
hɔv
hɔw
ho.wul
hɔ.xex
hɔʔ.ʃe
hɔk
hɔk
hɔk.tɔ.kɔ
hɔl
hɔm
hɔn
hɔn
hɔ.ʃɔt
pe.lɛn
pen
pe.ʃel
pit.ti.t͡ɕen
pev
pev.lɔ́k
pev.se.lo.lop
pev.ʃo.lop
pet
poʃ.na
pʰat
pʰew.ʔuk
pʰív
pí.vik
píw
pó
pɔ
pɔp.luk
pɔp.luk.dɔ.he.na
pok.t͡ɕiʃ.wa
pɔn
puj.kis
pu.t͡ɕɔn
pwa
pwa
rak
roʃ.ram
sak.na.tʰa
sá
sákʰ
sáj.si
se
se
se
sel.lop
sel
sen
sen.kɔm
sen.tɔk
sen.tɔ.sɔk.jé.lil
si.t͡ɕel
sit͡ɕ.le.t͡ɕó
su.tal
sew
se.wɔk
sek
sen
sen.tʰiʔ.wak
se.net͡ɕ
ses
sé.t͡ɕót͡ɕ
si
sí.d͡ʑip
si.waf
sik
síl
sil
sim.ʃu.tɔs
sin
sin
sin
si.nɔt͡ɕ
siw.nu
síʃ
si.ʃɔt
siv
siv.pɔ.ri
si.vɔk
siʔ
sí
sí
sí
sí
sí
sís
síx
sin
sip
sis
sis
sjaj.li
sjaʔ
sje
sje
sje
sjil.li
sjel
sol
sow
sok
sok
soʔ.pɔp
sed͡ʑ
sɔs
sɔv
sov
sɔw
sex.fe
sɔk
sɔk
sɔp
su
suj.vi
sú
sú
sú.mɔl
súw
swak
ʂa
ʂe
ʂe
ʂe
ʂuf
ʂeɳ
ʂer.wɔ
ʂuʂ.rot
ʂeʈʰ.rín
ʂe.ʈɔt͡ɕ
ʂep
ʂet͡ɕ
ʂi
ʂi
ʂir.kɔ.tɔ.kɔ
ʂiʂ.ʐi
ʂí
ʂí
ʂo
ʃaj.kit
ʃas.wɔ
ʃaj.si.bil
ʃaʃ
ʃál.t͡ɕɔ́k
ʃá
ʃá
ʃá
ʃak
ʃas
ʃat͡ɕ
ʃat͡ɕ.se.lo.lop
ʃat͡ɕ.ʃo.lop
ʃax
ʃe
ʃe
ʃe
ʃe
ʃef
ʃí.rín
ʃiʃ
ʃit͡ɕ
ʃév
ʃiv
ʃív
ʃel
ʃel
ʃel.vɔk
ʃen
ʃe.nɔd͡ʑ
ʃen.d͡ʑɔt͡ɕ.je
ʃen.d͡ʑɔ.tʰex
ʃes
ʃɛb.lɔ
ʃe.dit͡ɕ
ʃok.mup.ja
ʃɛ.wak
ʃɛl.fu.ʃu
ʃɛ.lax
ʃɛ.ram
ʃi
ʃi
ʃíl.ɳu
ʃil
ʃiw.su
ʃí
ʃí
ʃí
ʃín
ʃíl
ʃil
ʃil
ʃil.de.ʃɔʔ.kel
ʃil.de.zi.nɔ
ʃil.du.vɔt
ʃil.dus
ʃil.ɖe.ʈʰɔ
ʃiw.luɖ
ʃiw.luɖ
ʃil.mik
ʃis
ʃis
ʃiʃ.kʰes
ʃit͡ɕ
ʃix
ʃja
ʃja
ʃjal
ʃje
ʃje
ʃo
ʃo
ʃo
ʃo
ʃo.jen
ʃo.ʃok
ʃuʃ
ʃó
ʃó
ʃó
ʃó
ʃís.me.ʃu.tɔs
ʃók
ʃóx
ʃok
ʃok
ʃok
ʃol
ʃol
ʃol.suk
ʃo.lok
ʃo.lop
ʃom
ʃon
ʃop
ʃot͡ɕ
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃe.hel
ʃok
ʃen
ʃe.pir
ʃɔs
ʃɔv
ʃɔw.zo.jo
ʃɔf
ʃɔk
ʃɔk.t͡ɕe.lek
ʃɔl
ʃɔ.lɔt
ʃɔ.lɔt
ʃɔn
ʃɔt
ʃu
ʃu
ʃul
ʃul
ʃu.tɔs
ʃuw
ʃú
ʃú
ʃú
ʃuk
ʃut͡ɕ
ʃu.t͡ɕeʔ
ʃwa
taj.ti
ta.ʔɔl
tá
tas
t͡ɕá
t͡ɕen.t͡ɕɔk
t͡ɕik.fɔ.kes
t͡ɕíl.ʃe
t͡ɕiʃ.ʃo.tʰi
t͡ɕi.waʃ
t͡ɕiw.ʃa.tʰi
t͡ɕiw.ʃak
t͡ɕiv.ʈʰi
t͡ɕiw.ʔu
t͡ɕí
t͡ɕo
t͡ɕo
t͡ɕol
t͡ɕo.tʰɔt
t͡ɕó
t͡ɕok.ses
t͡ɕɔ
t͡ɕɔv
t͡ɕú
t͡ɕu.pom
ti.pʰis
tʰá
tʰe
tʰit͡ɕ
tʰi
tʰi
tʰí.kis
tʰi.lax
tʰil
tʰis.vi
tʰíw.sú
tʰiw.vu
tʰiw.vu
tʰíw.vú
tʰiʔ.mas
tʰí
tʰí
tʰí
tʰí
tʰí
tʰí
tʰíw.ʔu
tʰík
tʰís
tʰik
tʰin
tʰis
tʰis
tʰis
tʰis
tʰi.ʃɔk
tʰit͡ɕ
tʰix
tʰix
tʰja
tʰjet
tʰú
tʰú
tʰwak
tʰwap
tíʃ
tjal
tja.san
tjen.ku
tot͡ɕ
toʔ
tɔ
tɔ
tɔl
tes
tos
tɔ.jeʃ
tet͡ɕ.ʃi.wa
tetʰ.lɔ
tɔʔ.nu
teʔ
teʔ
te.ʔis
teʔ.ʃi.kɔp
tɔ́
tɔk
tɔk
tɔt͡ɕ
twa
twa
twaw.ku
twa.ʔes
twa.ʃɔt
ʈa
ʈa
ʈʰi
ʈʰiʈ
ʈrí
hu
huj.li
huj.t͡ɕi
húv
húv
hú.wul
huʔ
hú
hú
húl
hú.fón
huk
hú.lup
hun
hus
hus
va.vɔn
ve
vel
ve.ɳoʈ
ve.wat͡ɕ
vut͡ɕ.nɔ
vuʔ
vek
vel
ves
ves
ví
víw.ʔu
víx
vje
vje
vjek
vó
vós.lil
vol
vɔ
vɔv
vɔw
vɔf
vɔf.t͡ɕɔl
vɔk
vɔl
vɔ.sɔk
ve.ʃih
vɔʃ.ke.ʃe
vɔʃ.kes
vre
vri
vri
vrul
vu
vu
vu
vúʃ
vutʰ.sɔk
vuv
vuw
vúʔ
vuk
vuk
vuk
vuk
vul
vup
vut͡ɕ
vwa
vwa
vwa
vwáw.juz
wa
wá
wá
wal
wo
wo
wot͡ɕ
wɔ
wɔ
wɔ
wɔm
wɔn
wɔs.wut
wɔʃ.tʰi
wɔʃ.tʰú
wɔ.tʰet
wetʰ
wɔ́
wɔv
wɔw
wɔ́t.na
wɔ́t
wɔk
wɔl
wɔl
wɔp
wɔt
wu
wu
wul
wul
wuw
wúw
wút͡ɕ
wuk
wuk
wun
wus
xa.nax
xan
xan
xat͡ɕ
xaj.xi
xáj.hot͡ɕ
xál
xas
xax
xe
xe
xe.jaf
xel
xel.wu
xe.lɔx
xe.ʃet
xel
xij.tɛ.wo
xip
xjel
xró
xrɔw.nes
zín
zwa.wɔk
ʔa.jam
ʔá
ʔal
ʔas
ʔul
ʔúl
ʔen
ʔen
ʔun.ku.je
ʔeʃ
ʔet
ʔiʐ
ʔel
ʔe.lekʰ
ʔí.lítʰ
ʔen
ʔes
ʔi
ʔi
ʔí.ʃip
ʔit
ʔí
ʔí
ʔít
ʔí.tót͡ɕ
ʔis
ʔja
ʔja.lel
ʔjáj.tʰí
ʔjikʰ.vɔ
ʔjek
ʔo
ʔom.ʃe
ʔo.mas
ʔov
ʔó
ʔó
ʔó
ʔók
ʔóʂ.ʂe.wɔ
ʔóʂ.ʂe.wɔ.ʔe.ɳa
ʔí.ʃih
ʔox.vo.je
ʔɔ
ʔɔ
ʔɔ
ʔɔ
ʔɔ
ʔɔk
ʔɔ.wak
ʔɔn
ʔɔs.wut
ʔɔʃ.kɔ́
ʔɔv
ʔɔ.vek
ʔɔv
ʔɔv.fɔ.ja
ʔɔw
ʔɔw
ʔɔw
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔl
ʔɔt
ʔu
ʔu
ʔu
ʔu.waf
ʔupʰ.kɔ.jɛ
ʔuj.ʃi
ʔúj.tʰí
ʔúv
ʔuʔ
ʔú
ʔúf
ʔup
ʔwa
ʔwak
ʔwak
dús
xɛl
haʃ
net.líd
nem.la.ʃi
puk
hiw.ku.lan
naj.bi
ɕan
jáj.ɕin
jed͡ʑ
heɕ.bev.jin
heɕ.fɛ.nɛn
heɕ.ruk.pʰu
heɕ.ni.kí
heɕ.tam
hɛt͡ɕ.kɛ.zi
xáx.fen
bar
kez
jaw.va.ja
