'ha.j.kʰi
'ha.j.kis
'ha.ʃ
'ha.ʃɔl
'hal
'has
'has
'hax
'hawx.uv
'ba.n
'ba.pʰ
'be
'be
'be
'be.ʃol
'bef
'bek
'bes
'bes
'bet͡ɕ
'bɛ.t͡ɕon
'bí.t
'bí
'bja
'bje
'bó
'bɔ
'bɔ
'bɔ
'bɔ
'bɔ.nax
'bɔ.p
'bɔl
'bɔt
'brá
'bri
'bri
'bri
'brí.vik
'brí
'brip
'bris
'bris
'bro
'bro
'brɔ
'bre.t.lɔ
'brɔk
'bu
'bu.l
'búx
'but͡ɕ
'bujz.ik
'bwa
'bwa
'de
'di
'dj.e
'dí
'dis
'dix
'djit͡ɕ
'dó
'dó
'dok
'don
'dɔ
'dɔ
'dé.m.tɔk
'do.ʃ
'dɔf
'dɔk
'dɔk
'dɔk
'du
'd͡ʑe.waj
'd͡ʑi.pʰɔt
'd͡ʑil
'd͡ʑo.l
'd͡ʑó
'd͡ʑok
'ɖo
'ɖo.waɖ
'ɖo.ʈral
'ɖoʈ
'ɖe.ʐ
'hé.láx
'hi.l
'hi.l.lɔ
'hi.l.vu
'hí.l
'hi.lil
'hi.lil
'hi.lis
'hi.lis
'hi.lix
'he.l
'he.lɔt͡ɕ
'hú.l
'he.n
'he.r
'hu.r.lɔ
'he.ʃ.nu
'he.wlak
'he.w
'hu.ʔ
'hu.ʔ
'hel
'hel
'hel.su.vi
'hen
'he.kʰip
'fa
'fa
'fa
'fá.j.tʰí.ʔu
'fax
'fja
'fjal
'fó
'fó
'fɔ
'fɔ
'fɔ.kot
'fɔ.k
'fo.k
'fu
'fu
'fú.l
'fu.wat͡ɕ
'fu.vas
'fu.v
'fú
'fú
'fú.j.ʂi
'fum
'fus
'fus
'hi
'hi
'hi.l
'hi.n.lɔ
'hi.t͡ɕ
'hi.t͡ɕ.pis
'hí
'hil
'hil
'hit͡ɕ
'hla
'hɔ
'hɔ
'hi
'hí.n
'hi.pʰ
'hi.ʃ
'hi.ʔ
'hí.j.ju.swi.nen
'hif
'hik
'hil.kos
'hil.t͡ɕuk
'hix
'ja
'ja.j.li
'ja.j.li
'ja.j.li
'ja.j.li.ví
'ja.j.li.vɔ
'ja.l
'já.w.lú
'ja.ʃ
'ja.t
'ja.wat
'já
'jak
'jap
'jat
'je
'je
'je.ʃʃɔ.tɔ
'je.t
'je.t
'je.w
'jeʔ
'jéʔ.ót͡ɕ
'ji.fak
'ji.l
'ji.mas
'jí
'jij.ekʰ
'jí.kʰek
'jik
'jil
'jit.em
'jit.me.ʃu.tɔs
'jo.w
'jó
'jó
'jók
'jót
'jɔ.lax
'jɔ.w
'jú
'júk
'júp.ʔɛ.ka
'jús
'ka.van
'kák
'kás
'kas
'kas
'ke
'ki.l.sef
'kek
'ken
'ke.k.nis
'kʰa.j.ʃil
'kʰá
'kʰe.kʰ
'kʰe.l
'kʰes
'kʰi
'kʰi
'kʰi.ves
'kʰin.t͡ɕil
'kʰje
'kʰje
'kʰje
'kʰj.o
'ki.t͡ɕ.nak
'ki.t͡ɕ.sam
'kíʔ
'kjak
'kjal
'kje
'kje.pep
'kjí.lil
'ko
'ko.k
'ki.pis
'ku.ʃ
'kól
'kuʃ.ut
'koʃ.tu.si.tɔk
'kɔ
'kɔ.k
'kɔ.m.sin
'kɔ.pel
'kɔ.t
'kɔ.tʰ
'kɔ.w
'kɔ.w.d͡ʑí
'kɔ.xal
'kɔ́
'ko.ʔ
'kɔk.sok
'kɔm
'kɔp
'kɔp
'kɔp
'kre.ʃil
'kro.knɔt͡ɕ
'ku
'kú.ʃ.lɔ
'ku.z
'kú
'kup
'kuʃ.tis
'kwak
'kwasak
'le
'li.bil
'le.n.t͡ɕi.te.pʰis
'le.n
'li.p
'le.ʃ.tɔ
'le.w.sil
'le.wɔl
'lel
'li.ʈ.ʈet͡ɕ
'li.ʈɔt͡ɕ
'lí.xin
'lík
'lis
'ló
'ló
'lɔ
'lɔ
'lɔ
'le.ʃil
'lɔ.xɔr
'lɔk
'lɔk
'lɔs.k.ɔjé.lil
'lɔt
'lu
'lu
'lu.l
'lu.j.ʃi.te.pʰis
'lu.w
'lú
'luk
'luk
'ní.wín
'níʔ.zí
'nwex.it
'ho.l
'hú.v
'hu.vut
'ho.z.t͡ɕo
'ho.z.pe
'hó
'hó
'hóʃ.nɔ.dí
'hɔ
'hɔ.d͡ʑ
'hɔ.lax
'hɔ.l
'hɔ.l
'hɔ.ʃ.na
'hɔ.ʃ.na.mɔ
'hɔ.ʃ.na.mɔt
'he.ʃ
'he.ʃ.fɔ
'he.ʃʔ.iri.t͡ɕi.ʃwa
'hó.ʃ
'ho.t͡ɕak
'he.tʰ.lax
'he.tʰ.ʃi
'hɔ.tʰ
'hɔ.v
'hɔ.w
'ho.wul
'hɔ.xex
'hɔ.ʔ.ʃe
'hɔk
'hɔk
'hɔk.tɔ.kɔ
'hɔl
'hɔm
'hɔn
'hɔn
'hɔʃ.ɔt
'pe.lɛn
'pe.n
'pe.ʃel
'pi.t.ti.t͡ɕen
'pe.v
'pe.v.lɔ́.k
'pe.v.se.lolop
'pe.v.ʃolop
'pet
'po.ʃ.na
'pʰat
'pʰe.w.ʔuk
'pʰí.v
'pí.vik
'pí.w
'pó
'pɔ
'pɔ.p.luk
'pɔ.p.luk.dɔ.he.na
'po.k.t͡ɕi.ʃwa
'pɔn
'pu.j.kis
'pu.t͡ɕɔn
'pwa
'pwa
'rak
'ro.ʃ.ram
'sa.kna.tʰa
'sá
'sá.kʰ
'sá.j.si
'se
'se
'se
'se.llop
'se.l
'se.n
'se.n.kɔm
'se.n.tɔk
'se.n.tɔs.ɔ.kjé.lil
'si.t͡ɕel
'si.t͡ɕle.t͡ɕó
'su.tal
'se.w
'se.wɔk
'sek
'sen
'sen.tʰi.ʔwak
'senet͡ɕ
'ses
'sét͡ɕ.ót͡ɕ
'si
'sí.d͡ʑip
'si.waf
'si.k
'sí.l
'si.l
'si.m.ʃu.tɔs
'si.n
'si.n
'si.n
'si.nɔt͡ɕ
'si.w.nu
'sí.ʃ
'si.ʃɔt
'si.v
'si.vp.ɔri
'si.vɔk
'si.ʔ
'sí
'sí
'sí
'sí
'sí
'sí.s
'síx
'sin
'sip
'sis
'sis
'sja.j.li
'sja.ʔ
'sje
'sje
'sje
'sji.l.li
'sje.l
'so.l
'so.w
'sok
'sok
'soʔ.pɔp
'se.d͡ʑ
'sɔ.s
'sɔ.v
'so.v
'sɔ.w
'se.x.fe
'sɔk
'sɔk
'sɔp
'su
'su.j.vi
'sú
'sú
'sú.mɔl
'sú.w
'swak
'ʂa
'ʂe
'ʂe
'ʂe
'ʂu.f
'ʂe.ɳ
'ʂe.r.wɔ
'ʂu.ʂ.rot
'ʂe.ʈʰ.rín
'ʂe.ʈɔt͡ɕ
'ʂep
'ʂet͡ɕ
'ʂi
'ʂi
'ʂi.rkɔ.tɔ.kɔ
'ʂi.ʂ.ʐi
'ʂí
'ʂí
'ʂo
'ʃa.j.kit
'ʃa.s.wɔ
'ʃa.j.si.bil
'ʃa.ʃ
'ʃá.lt͡ɕɔ́.k
'ʃá
'ʃá
'ʃá
'ʃak
'ʃas
'ʃat͡ɕ
'ʃat͡ɕ.se.lolop
'ʃat͡ɕ.ʃolop
'ʃax
'ʃe
'ʃe
'ʃe
'ʃe
'ʃe.f
'ʃí.rín
'ʃi.ʃ
'ʃi.t͡ɕ
'ʃé.v
'ʃi.v
'ʃí.v
'ʃel
'ʃel
'ʃel.vɔk
'ʃen
'ʃen.ɔd͡ʑ
'ʃen.d͡ʑɔ.t͡ɕje
'ʃen.d͡ʑɔ.tʰex
'ʃes
'ʃɛ.b.lɔ
'ʃe.dit͡ɕ
'ʃo.km.u.pja
'ʃɛ.wak
'ʃɛ.l.fu.ʃu
'ʃɛ.lax
'ʃɛ.ram
'ʃi
'ʃi
'ʃí.l.ɳu
'ʃi.l
'ʃi.w.su
'ʃí
'ʃí
'ʃí
'ʃí.n
'ʃíl
'ʃil
'ʃil
'ʃil.de.ʃɔ.ʔkel
'ʃil.de.zi.nɔ
'ʃil.du.vɔt
'ʃil.dus
'ʃil.ɖe.ʈʰɔ
'ʃiwl.uɖ
'ʃiwl.uɖ
'ʃil.mik
'ʃis
'ʃis
'ʃiʃ.kʰes
'ʃit͡ɕ
'ʃix
'ʃja
'ʃja
'ʃja.l
'ʃje
'ʃje
'ʃo
'ʃo
'ʃo
'ʃo
'ʃo.je.n
'ʃo.ʃok
'ʃu.ʃ
'ʃó
'ʃó
'ʃó
'ʃó
'ʃí.s.me.ʃu.tɔs
'ʃók
'ʃóx
'ʃok
'ʃok
'ʃok
'ʃol
'ʃol
'ʃol.suk
'ʃolok
'ʃolop
'ʃom
'ʃon
'ʃop
'ʃot͡ɕ
'ʃɔ
'ʃɔ
'ʃɔ
'ʃɔ
'ʃe.hel
'ʃo.k
'ʃe.n
'ʃe.pir
'ʃɔ.s
'ʃɔ.v
'ʃɔ.wz.oj.o
'ʃɔf
'ʃɔk
'ʃɔk.t͡ɕelek
'ʃɔl
'ʃɔl.ɔt
'ʃɔlɔt
'ʃɔn
'ʃɔt
'ʃu
'ʃu
'ʃu.l
'ʃu.l
'ʃu.tɔs
'ʃu.w
'ʃú
'ʃú
'ʃú
'ʃuk
'ʃut͡ɕ
'ʃut͡ɕ.eʔ
'ʃwa
'ta.j.ti
'ta.ʔɔl
'tá
'tas
't͡ɕá
't͡ɕen.t͡ɕɔk
't͡ɕi.kfɔ.kes
't͡ɕí.l.ʃe
't͡ɕi.ʃ.ʃo.tʰi
't͡ɕi.waʃ
't͡ɕi.wʃa.tʰi
't͡ɕi.wʃak
't͡ɕi.v.ʈʰi
't͡ɕi.w.ʔu
't͡ɕí
't͡ɕo
't͡ɕo
't͡ɕo.l
't͡ɕo.tʰɔt
't͡ɕó
't͡ɕok.ses
't͡ɕɔ
't͡ɕɔ.v
't͡ɕú
't͡ɕup.om
'ti.pʰis
'tʰá
'tʰe
'tʰi.t͡ɕ
'tʰi
'tʰi
'tʰí.kis
'tʰi.lax
'tʰi.l
'tʰi.s.vi
'tʰí.w.sú
'tʰi.w.vu
'tʰi.w.vu
'tʰí.w.vú
'tʰi.ʔ.mas
'tʰí
'tʰí
'tʰí
'tʰí
'tʰí
'tʰí
'tʰí.w.ʔu
'tʰík
'tʰís
'tʰik
'tʰin
'tʰis
'tʰis
'tʰis
'tʰis
'tʰiʃ.ɔk
'tʰit͡ɕ
'tʰix
'tʰix
'tʰja
'tʰjet
'tʰú
'tʰú
'tʰwak
'tʰwap
'tí.ʃ
'tja.l
'tja.san
'tje.n.ku
'to.t͡ɕ
'toʔ
'tɔ
'tɔ
'tɔ.l
'te.s
'to.s
'tɔ.jeʃ
'te.t͡ɕʃ.iwa
'te.tʰ.lɔ
'tɔ.ʔ.nu
'te.ʔ
'te.ʔ
'te.ʔis
'te.ʔʃi.kɔp
'tɔ́
'tɔk
'tɔk
'tɔt͡ɕ
'twa
'twa
'twa.w.ku
'twa.ʔes
'twaʃ.ɔt
'ʈa
'ʈa
'ʈʰi
'ʈʰi.ʈ
'ʈrí
'hu
'hu.j.li
'hu.j.t͡ɕi
'hú.v
'hú.v
'hú.wul
'hu.ʔ
'hú
'hú
'húl
'húf.ón
'huk
'húlup
'hun
'hus
'hus
'va.vɔn
've
've.l
've.ɳoʈ
've.wat͡ɕ
'vu.t͡ɕ.nɔ
'vu.ʔ
'vek
'vel
'ves
'ves
'ví
'ví.w.ʔu
'víx
'vje
'vje
'vje.k
'vó
'vó.s.lil
'vol
'vɔ
'vɔ.v
'vɔ.w
'vɔf
'vɔf.t͡ɕɔl
'vɔk
'vɔl
'vɔsɔk
'veʃ.ih
'vɔʃ.ke.ʃe
'vɔʃ.kes
'vre
'vri
'vri
'vru.l
'vu
'vu
'vu
'vú.ʃ
'vu.tʰsɔk
'vu.v
'vu.w
'vú.ʔ
'vuk
'vuk
'vuk
'vuk
'vul
'vup
'vut͡ɕ
'vwa
'vwa
'vwa
'vwáwj.uz
'wa
'wá
'wá
'wal
'wo
'wo
'wot͡ɕ
'wɔ
'wɔ
'wɔ
'wɔ.m
'wɔ.n
'wɔ.s.wut
'wɔ.ʃ.tʰi
'wɔ.ʃ.tʰú
'wɔ.tʰet
'we.tʰ
'wɔ́
'wɔ.v
'wɔ.w
'wɔ́.t.na
'wɔ́.t
'wɔk
'wɔl
'wɔl
'wɔp
'wɔt
'wu
'wu
'wu.l
'wu.l
'wu.w
'wú.w
'wú.t͡ɕ
'wuk
'wuk
'wun
'wus
'xa.nax
'xa.n
'xa.n
'xa.t͡ɕ
'xa.j.xi
'xáj.hot͡ɕ
'xál
'xas
'xax
'xe
'xe
'xe.jaf
'xe.l
'xe.l.wu
'xe.lɔx
'xe.ʃet
'xel
'xi.jt.ɛwo
'xip
'xjel
'xró
'xrɔ.w.nes
'zín
'zwa.wɔk
'ʔa.jam
'ʔá
'ʔal
'ʔas
'ʔu.l
'ʔú.l
'ʔe.n
'ʔe.n
'ʔu.nk.uje
'ʔe.ʃ
'ʔe.t
'ʔi.ʐ
'ʔel
'ʔel.ekʰ
'ʔíl.ítʰ
'ʔen
'ʔes
'ʔi
'ʔi
'ʔí.ʃip
'ʔi.t
'ʔí
'ʔí
'ʔít
'ʔít.ót͡ɕ
'ʔis
'ʔja
'ʔja.lel
'ʔjá.j.tʰí
'ʔji.kʰ.vɔ
'ʔjek
'ʔo
'ʔo.m.ʃe
'ʔo.mas
'ʔo.v
'ʔó
'ʔó
'ʔó
'ʔók
'ʔóʂ.ʂe.wɔ
'ʔóʂ.ʂe.wɔ.ʔe.ɳa
'ʔíʃ.ih
'ʔox.v.oje
'ʔɔ
'ʔɔ
'ʔɔ
'ʔɔ
'ʔɔ
'ʔɔ.k
'ʔɔ.wak
'ʔɔ.n
'ʔɔ.s.wut
'ʔɔ.ʃ.kɔ́
'ʔɔ.v
'ʔɔ.vek
'ʔɔ.v
'ʔɔ.vf.ɔja
'ʔɔ.w
'ʔɔ.w
'ʔɔ.w
'ʔɔk
'ʔɔk
'ʔɔk
'ʔɔk
'ʔɔk
'ʔɔk
'ʔɔl
'ʔɔt
'ʔu
'ʔu
'ʔu
'ʔu.waf
'ʔu.pʰk.ɔjɛ
'ʔu.j.ʃi
'ʔú.j.tʰí
'ʔú.v
'ʔu.ʔ
'ʔú
'ʔú.f
'ʔup
'ʔwa
'ʔwak
'ʔwak
'dú.s
'xɛ.l
'ha.ʃ
'ne.t.líd
'ne.m.la.ʃi
'puk
'hi.wku.lan
'na.j.bi
'ɕan
'já.j.ɕin
'je.d͡ʑ
'he.ɕ.be.vjin
'he.ɕ.fɛ.nɛn
'he.ɕ.ruk.pʰu
'he.ɕni.kí
'he.ɕ.tam
'hɛt͡ɕ.kɛ.zi
'xá.x.fen
'bar
'ke.z
'ja.wv.aja
