'ha.j.kʰi
'ha.j.kis
'ha.ʃa
'ha.ʃɔl
'hal
'has
'has
'hax
'hawx.uv
'ba.nɔ
'ba.pʰɔ
'be
'be
'be
'be.ʃol
'bef
'bek
'bes
'bes
'bet͡ɕ
'bɛ.t͡ɕon
'bi.j.ti
'bí
'bja
'bje
'bó
'bɔ
'bɔ
'bɔ
'bɔ
'bɔ.nax
'bɔ.pɔ
'bɔl
'bɔt
'brá
'bri
'bri
'bri
'bri.j.vik
'brí
'brip
'bris
'bris
'bro
'bro
'brɔ
'brɔ.jta.lɔ
'brɔk
'bu
'bu.lɔ
'búx
'but͡ɕ
'bujz.ik
'bwa
'bwa
'de
'di
'dj.e
'dí
'dis
'dix
'djit͡ɕ
'dó
'dó
'dok
'don
'dɔ
'dɔ
'dɔ́.j.mí.tɔk
'dɔ.w.ʃu
'dɔf
'dɔk
'dɔk
'dɔk
'du
'd͡ʑe.waj
'd͡ʑi.pʰɔt
'd͡ʑil
'd͡ʑo.lɔ
'd͡ʑó
'd͡ʑok
'ɖo
'ɖo.waɖ
'ɖo.ʈral
'ɖoʈ
'ɖɔ.j.ʐi
'hé.láx
'he.j.li
'he.j.li.lɔ
'he.j.li.vu
'hé.j.lí
'he.j.lil
'he.j.lil
'he.j.lis
'he.j.lis
'he.j.lix
'he.lɔ
'he.lɔt͡ɕ
'hé.w.lú
'he.ne
'he.rɔ
'he.w.ru.lɔ
'he.ʃe.nu
'he.walak
'he.wɔ
'he.w.ʔu
'he.w.ʔu
'hel
'hel
'hel.su.vi
'hen
'hɛ.j.kʰip
'fa
'fa
'fa
'fá.j.tʰí.ʔu
'fax
'fja
'fjal
'fó
'fó
'fɔ
'fɔ
'fɔ.kot
'fɔ.kɔ
'fɔ.w.ku
'fu
'fu
'fu.w.lu
'fu.wat͡ɕ
'fu.vas
'fu.vɔ
'fú
'fú
'fú.j.ʂi
'fum
'fus
'fus
'hi
'hi
'hi.lɔ
'hi.no.lɔ
'hi.t͡ɕɔ
'hi.t͡ɕɔ.pis
'hí
'hil
'hil
'hit͡ɕ
'hla
'hɔ
'hɔ
'hi
'hi.j.ni
'hi.pʰe
'hi.ʃɔ
'hi.ʔɔ
'hí.je.ju.swi.nen
'hif
'hik
'hil.kos
'hil.t͡ɕuk
'hix
'ja
'ja.j.li
'ja.j.li
'ja.j.li
'ja.j.li.ví
'ja.j.li.vɔ
'ja.lɔ
'já.w.lú
'ja.ʃɔ
'ja.tɔ
'ja.wat
'já
'jak
'jap
'jat
'je
'je
'je.ʃɔʃ.tɔ
'je.tɔ
'je.tɔ
'je.wo
'jeʔ
'jéʔ.ót͡ɕ
'ji.fak
'ji.la
'ji.mas
'jí
'jij.ekʰ
'jij.kʰek
'jik
'jil
'jit.em
'jit.me.ʃu.tɔs
'jo.wɔ
'jó
'jó
'jók
'jót
'jɔ.lax
'jɔ.wo
'jú
'júk
'júp.ʔɛ.ka
'jús
'ka.van
'kák
'kás
'kas
'kas
'ke
'ke.j.li.sef
'kek
'ken
'kɛ.j.ki.nis
'kʰa.j.ʃil
'kʰá
'kʰe.kʰe
'kʰe.lɔ
'kʰes
'kʰi
'kʰi
'kʰi.ves
'kʰin.t͡ɕil
'kʰje
'kʰje
'kʰje
'kʰj.o
'ki.t͡ɕe.nak
'ki.t͡ɕo.sam
'kíʔ
'kjak
'kjal
'kje
'kje.pep
'kjé.j.lil
'ko
'ko.ko
'ko.j.pis
'ko.w.ʃu
'kól
'kowʃ.ut
'koʃ.tu.si.tɔk
'kɔ
'kɔ.kɔ
'kɔ.mɔ.sin
'kɔ.pel
'kɔ.te
'kɔ.tʰe
'kɔ.wɔ
'kɔ.wɔ.d͡ʑí
'kɔ.xal
'kɔ́
'kɔ.w.ʔu
'kɔk.sok
'kɔm
'kɔp
'kɔp
'kɔp
'krɛ.j.ʃil
'kro.kɔnɔt͡ɕ
'ku
'ku.w.ʃu.lɔ
'ku.zɔ
'kú
'kup
'kuʃ.tis
'kwak
'kwasak
'le
'le.j.bil
'le.na.t͡ɕi.te.pʰis
'le.nɔ
'le.j.pi
'le.ʃe.tɔ
'le.wɔ.sil
'le.wɔl
'lel
'li.ʈɔ.ʈet͡ɕ
'li.ʈɔt͡ɕ
'li.j.xin
'lík
'lis
'ló
'ló
'lɔ
'lɔ
'lɔ
'lɔ.j.ʃil
'lɔ.xɔr
'lɔk
'lɔk
'lɔs.ɔ.kjé.lil
'lɔt
'lu
'lu
'lu.lɔ
'lu.j.ʃi.te.pʰis
'lu.wɔ
'lú
'luk
'luk
'ní.j.wín
'níʔ.zij
'nwɛjx.it
'ho.lɔ
'hó.w.vú
'ho.w.vut
'ho.ze.t͡ɕo
'ho.ze.pe
'hó
'hó
'hóʃ.nɔ.dí
'hɔ
'hɔ.d͡ʑe
'hɔ.lax
'hɔ.lɔ
'hɔ.lɔ
'hɔ.ʃe.na
'hɔ.ʃe.na.mɔ
'hɔ.ʃe.na.mɔt
'hɔ.j.ʃi
'hɔ.j.ʃi.fɔ
'hɔ.j.ʃi.ʔri.t͡ɕi.ʃwa
'hɔ́.w.ʃú
'hɔ.wt͡ɕak
'hɔ.j.tʰi.lax
'hɔ.j.tʰi.ʃi
'hɔ.tʰɔ
'hɔ.vɔ
'hɔ.wɔ
'hɔ.w.wul
'hɔ.xex
'hɔ.ʔe.ʃe
'hɔk
'hɔk
'hɔk.tɔ.kɔ
'hɔl
'hɔm
'hɔn
'hɔn
'hɔʃ.ɔt
'pe.lɛn
'pe.nɔ
'pe.ʃel
'pe.jte.ti.t͡ɕen
'pe.va
'pe.va.lɔ́.k
'pe.va.se.lolop
'pe.va.ʃolop
'pet
'pɛ.wʃe.na
'pʰat
'pʰe.wo.ʔuk
'pʰí.j.ví
'pi.j.vik
'pí.we
'pó
'pɔ
'pɔ.pɔ.luk
'pɔ.pɔ.luk.dɔ.he.na
'pɔ.w.ku.t͡ɕi.ʃwa
'pɔn
'pu.j.kis
'pu.t͡ɕɔn
'pwa
'pwa
'rak
'ro.ʃɛ.ram
'sa.kan.tʰa
'sá
'sá.kʰó
'sá.j.si
'se
'se
'se
'se.lolop
'se.lɔ
'se.nɔ
'se.nɔ.kɔm
'se.nɔ.tɔk
'se.nɔ.tɔs.ɔ.kjé.lil
'se.jt͡ɕel
'se.jt͡ɕel.t͡ɕó
'se.wtal
'se.wɔ
'se.wɔk
'sek
'sen
'sen.tʰi.ʔwak
'senet͡ɕ
'ses
'sét͡ɕ.ót͡ɕ
'si
'si.j.d͡ʑip
'si.waf
'si.kɔ
'si.j.li
'si.lɔ
'si.me.ʃu.tɔs
'si.nɔ
'si.nɔ
'si.nɔ
'si.nɔt͡ɕ
'si.w.nu
'sí.ʃɔ́
'si.ʃɔt
'si.ve
'si.vɔ.pri
'si.vɔk
'si.ʔɔ
'sí
'sí
'sí
'sí
'sí
'sí.se
'síx
'sin
'sip
'sis
'sis
'sja.j.li
'sja.ʔɔ
'sje
'sje
'sje
'sje.j.li.li
'sje.lo
'so.lɔ
'so.wɔ
'sok
'sok
'soʔ.pɔp
'sɔ.j.d͡ʑi
'sɔ.sɔ
'sɔ.vɔ
'sɔ.w.vu
'sɔ.wɔ
'sɔ.j.xi.fe
'sɔk
'sɔk
'sɔp
'su
'su.j.vi
'sú
'sú
'sú.mɔl
'sú.wɔ
'swak
'ʂa
'ʂe
'ʂe
'ʂe
'ʂe.w.fu
'ʂe.ɳɔ
'ʂe.re.wɔ
'ʂe.w.ʂu.rot
'ʂe.ʈʰe.rín
'ʂe.ʈɔt͡ɕ
'ʂep
'ʂet͡ɕ
'ʂi
'ʂi
'ʂi.rɔk.tɔ.kɔ
'ʂi.ʂɔ.ʐi
'ʂí
'ʂí
'ʂo
'ʃa.j.kit
'ʃa.se.wɔ
'ʃa.j.si.bil
'ʃa.ʃo
'ʃá.lt͡ɕɔ́.k
'ʃá
'ʃá
'ʃá
'ʃak
'ʃas
'ʃat͡ɕ
'ʃat͡ɕ.se.lolop
'ʃat͡ɕ.ʃolop
'ʃax
'ʃe
'ʃe
'ʃe
'ʃe
'ʃe.fɔ
'ʃé.j.rín
'ʃe.j.ʃi
'ʃe.j.t͡ɕi
'ʃé.vá
'ʃe.j.vi
'ʃé.j.ví
'ʃel
'ʃel
'ʃel.vɔk
'ʃen
'ʃen.ɔd͡ʑ
'ʃen.d͡ʑɔ.t͡ɕje
'ʃen.d͡ʑɔ.tʰex
'ʃes
'ʃɛ.be.lɔ
'ʃɛ.j.dit͡ɕ
'ʃɛ.w.kum.u.pja
'ʃɛ.wak
'ʃɛ.la.fu.ʃu
'ʃɛ.lax
'ʃɛ.ram
'ʃi
'ʃi
'ʃi.j.li.ɳu
'ʃi.lɔ
'ʃi.w.su
'ʃí
'ʃí
'ʃí
'ʃí.ne
'ʃíl
'ʃil
'ʃil
'ʃil.de.ʃɔ.ʔkel
'ʃil.de.zi.nɔ
'ʃil.du.vɔt
'ʃil.dus
'ʃil.ɖe.ʈʰɔ
'ʃiwl.uɖ
'ʃiwl.uɖ
'ʃil.mik
'ʃis
'ʃis
'ʃiʃ.kʰes
'ʃit͡ɕ
'ʃix
'ʃja
'ʃja
'ʃja.lɔ
'ʃje
'ʃje
'ʃo
'ʃo
'ʃo
'ʃo
'ʃo.je.n
'ʃo.ʃok
'ʃo.w.ʃu
'ʃó
'ʃó
'ʃó
'ʃó
'ʃó.j.si.me.ʃu.tɔs
'ʃók
'ʃóx
'ʃok
'ʃok
'ʃok
'ʃol
'ʃol
'ʃol.suk
'ʃolok
'ʃolop
'ʃom
'ʃon
'ʃop
'ʃot͡ɕ
'ʃɔ
'ʃɔ
'ʃɔ
'ʃɔ
'ʃɔ.jhel
'ʃɔ.w.ku
'ʃɔ.j.ni
'ʃɔ.j.pir
'ʃɔ.sɔ
'ʃɔ.vɔ
'ʃɔ.wo.zj.o
'ʃɔf
'ʃɔk
'ʃɔk.t͡ɕelek
'ʃɔl
'ʃɔl.ɔt
'ʃɔlɔt
'ʃɔn
'ʃɔt
'ʃu
'ʃu
'ʃu.lɔ
'ʃu.lɔ
'ʃu.tɔs
'ʃu.wɔ
'ʃú
'ʃú
'ʃú
'ʃuk
'ʃut͡ɕ
'ʃut͡ɕ.eʔ
'ʃwa
'ta.j.ti
'ta.ʔɔl
'tá
'tas
't͡ɕá
't͡ɕen.t͡ɕɔk
't͡ɕi.kɔf.kes
't͡ɕi.j.li.ʃe
't͡ɕi.ʃɔ.ʃo.tʰi
't͡ɕi.waʃ
't͡ɕi.wʃa.tʰi
't͡ɕi.wʃak
't͡ɕi.ve.ʈʰi
't͡ɕi.w.ʔu
't͡ɕí
't͡ɕo
't͡ɕo
't͡ɕo.lɔ
't͡ɕo.tʰɔt
't͡ɕó
't͡ɕok.ses
't͡ɕɔ
't͡ɕɔ.vɔ
't͡ɕú
't͡ɕup.om
'te.j.pʰis
'tʰá
'tʰe
'tʰe.j.t͡ɕi
'tʰi
'tʰi
'tʰi.j.kis
'tʰi.lax
'tʰi.lɔ
'tʰi.sa.vi
'tʰí.w.sú
'tʰi.w.vu
'tʰi.w.vu
'tʰí.w.vú
'tʰi.ʔo.mas
'tʰí
'tʰí
'tʰí
'tʰí
'tʰí
'tʰí
'tʰí.w.ʔu
'tʰík
'tʰís
'tʰik
'tʰin
'tʰis
'tʰis
'tʰis
'tʰis
'tʰiʃ.ɔk
'tʰit͡ɕ
'tʰix
'tʰix
'tʰja
'tʰjet
'tʰú
'tʰú
'tʰwak
'tʰwap
'ti.j.ʃi
'tja.lɔ
'tja.san
'tje.ne.ku
'to.t͡ɕe
'toʔ
'tɔ
'tɔ
'tɔ.lɔ
'tɔ.j.si
'tɔ.w.su
'tɔ.jeʃ
'tɔ.j.t͡ɕi.ʃwa
'tɔ.j.tʰi.lɔ
'tɔ.ʔe.nu
'tɔ.j.ʔi
'tɔ.j.ʔi
'tɔ.j.ʔis
'tɔ.j.ʔiʃ.kɔp
'tɔ́
'tɔk
'tɔk
'tɔt͡ɕ
'twa
'twa
'twa.w.ku
'twa.ʔes
'twaʃ.ɔt
'ʈa
'ʈa
'ʈʰi
'ʈʰi.ʈa
'ʈrí
'hu
'hu.j.li
'hu.j.t͡ɕi
'hu.w.vu
'hu.w.vu
'hu.w.wul
'hu.ʔɔ
'hú
'hú
'húl
'húf.ón
'huk
'huwlup
'hun
'hus
'hus
'va.vɔn
've
've.lɔ
've.ɳoʈ
've.wat͡ɕ
've.wt͡ɕa.nɔ
've.w.ʔu
'vek
'vel
'ves
'ves
'ví
'ví.w.ʔu
'víx
'vje
'vje
'vje.kɔ
'vó
'vó.se.lil
'vol
'vɔ
'vɔ.vɔ
'vɔ.wɔ
'vɔf
'vɔf.t͡ɕɔl
'vɔk
'vɔl
'vɔsɔk
'vɔjʃ.ih
'vɔʃ.ke.ʃe
'vɔʃ.kes
'vre
'vri
'vri
'vru.lɔ
'vu
'vu
'vu
'vu.w.ʃu
'vu.tʰɔsɔk
'vu.ve
'vu.wɔ
'vú.w.ʔu
'vuk
'vuk
'vuk
'vuk
'vul
'vup
'vut͡ɕ
'vwa
'vwa
'vwa
'vwáwj.uz
'wa
'wá
'wá
'wal
'wo
'wo
'wot͡ɕ
'wɔ
'wɔ
'wɔ
'wɔ.mɔ
'wɔ.ne
'wɔ.se.wut
'wɔ.ʃo.tʰi
'wɔ.ʃo.tʰú
'wɔ.tʰet
'wɔ.j.tʰi
'wɔ́
'wɔ.vɔ
'wɔ.wɔ
'wɔ́.te.na
'wɔ́.t
'wɔk
'wɔl
'wɔl
'wɔp
'wɔt
'wu
'wu
'wu.lɔ
'wu.lɔ
'wu.wɔ
'wu.w.wu
'wú.t͡ɕa
'wuk
'wuk
'wun
'wus
'xa.nax
'xa.nɔ
'xa.nɔ
'xa.t͡ɕɔ
'xa.j.xi
'xáj.hot͡ɕ
'xál
'xas
'xax
'xe
'xe
'xe.jaf
'xe.lɔ
'xe.lɔ.wu
'xe.lɔx
'xe.ʃet
'xel
'xi.jɛ.two
'xip
'xjel
'xró
'xrɔ.wɔ.nes
'zín
'zwa.wɔk
'ʔa.jam
'ʔá
'ʔal
'ʔas
'ʔe.w.lu
'ʔé.w.lú
'ʔe.na
'ʔe.ne
'ʔe.w.nu.kje
'ʔe.ʃe
'ʔe.te
'ʔe.j.ʐi
'ʔel
'ʔel.ekʰ
'ʔéjl.ítʰ
'ʔen
'ʔes
'ʔi
'ʔi
'ʔi.j.ʃip
'ʔi.te
'ʔí
'ʔí
'ʔít
'ʔít.ót͡ɕ
'ʔis
'ʔja
'ʔja.lel
'ʔjá.j.tʰí
'ʔje.j.kʰi.vɔ
'ʔjek
'ʔo
'ʔo.ma.ʃe
'ʔo.mas
'ʔo.vɔ
'ʔó
'ʔó
'ʔó
'ʔók
'ʔóʂ.ʂe.wɔ
'ʔóʂ.ʂe.wɔ.ʔe.ɳa
'ʔójʃ.ih
'ʔox.o.vje
'ʔɔ
'ʔɔ
'ʔɔ
'ʔɔ
'ʔɔ
'ʔɔ.ke
'ʔɔ.wak
'ʔɔ.ne
'ʔɔ.sɔ.wut
'ʔɔ.ʃɔ.kɔ́
'ʔɔ.ve
'ʔɔ.vek
'ʔɔ.vɔ
'ʔɔ.vɔ.fja
'ʔɔ.wɔ
'ʔɔ.wɔ
'ʔɔ.wɔ
'ʔɔk
'ʔɔk
'ʔɔk
'ʔɔk
'ʔɔk
'ʔɔk
'ʔɔl
'ʔɔt
'ʔu
'ʔu
'ʔu
'ʔu.waf
'ʔu.pʰɔ.kjɛ
'ʔu.j.ʃi
'ʔú.j.tʰí
'ʔu.w.vu
'ʔu.ʔo
'ʔú
'ʔú.wfúw
'ʔup
'ʔwa
'ʔwak
'ʔwak
'dú.se
'xɛ.la
'ha.ʃa
'ne.ta.líd
'ne.ma.la.ʃi
'puk
'hi.wku.lan
'na.j.bi
'ɕan
'já.je.ɕin
'je.d͡ʑa
'hɛ.j.ɕi.be.vjin
'hɛ.j.ɕi.fɛ.nɛn
'hɛ.j.ɕi.ruk.pʰu
'hɛ.j.ɕin.kí
'hɛ.j.ɕi.tam
'hɛt͡ɕ.kɛ.zi
'xá.xɛ.fen
'bar
'kɛ.j.zi
'ja.wa.vja
