ax
a.xvʏ                => axvʏ
a.kɪs                => akɪs
al
as
as
a.ʃa                 => aʃa
a.ʃɔl                => aʃɔl
a.kʰɪ                => akʰɪ
ba.nɔ                => banɔ
bɛ
bɛ
bɛ
bɛː
bɛf
bɛk
bɛs
bɛs
bɛ.ʃʊl               => bɛʃʊl
bɛt͡ɕ
bɪː
bɪ.tɪ                => bɪtɪ
bœː
bœ.t͡ɕɔn              => bœt͡ɕɔn
bɔ
bɔ
bɔ
bɔ
bɔː
bɔː
bɔl
bɔ.nax               => bɔnax
bɔ.pɔ                => bɔpɔ
bɔt
bɾaː
bɾɪ
bɾɪ
bɾɪ
bɾɪː
bɾɪp
bɾɪs
bɾɪs
bɾɪ.vɪk              => bɾɪvɪk
bɾɔ
bɾɔk
bɾɔ.tœː.ɾɔ           => bɾɔtœːɾɔ
bɾʊ
bɾʊ
bʊː
bʏ
bʏːx
bʏ.ɾɔ                => bʏɾɔ
bʏθ
dɛ
dɪ
dɪː
dɪ.ɛ                 => dɪɛ
dɪx
dɪs
djɪθ
dɔ
dɔ
dɔf
dɔk
dɔk
dɔ.mɪː.tɔk           => dɔmɪːtɔk
dɔk
dɔ.ʃʏ                => dɔʃʏ
dɔ.zɪl               => dɔzɪl
dʊː
dʊː
dʊk
dʊl
dʊ.ldɔː              => dʊldɔː
dʊlt
dʊŋ
dʊ.tɾal              => dʊtɾal
dʏ
d͡ʑɛ.wœː              => d͡ʑɛwœː
d͡ʑʊː
d͡ʑʊ.ɾɔ               => d͡ʑʊɾɔ
d͡ʑʊk
ɛː
ɛː.ʃɔ.ʃtɔ            => ɛːʃɔʃtɔ
ɛ.ɣwɔ                => ɛɣwɔ
ɛ.hʏ                 => ɛhʏ
ɛ.hʏ                 => ɛhʏ
ɛl
ɛl
ɛ.lsʏ.vɪ             => ɛlsʏvɪ
ɛ.lʏ.ɾɔ              => ɛlʏɾɔ
ɛ.ɬɔ                 => ɛɬɔ
ɛn
ɛ.nɛ                 => ɛnɛ
ɛ.ɾaːx               => ɛɾaːx
ɛ.ɾɪ                 => ɛɾɪ
ɛ.ɾɪː                => ɛɾɪː
ɛ.ɾɪx                => ɛɾɪx
ɛ.ɾɪl                => ɛɾɪl
ɛ.ɾɪl                => ɛɾɪl
ɛ.ɾɪ.ɾɔ              => ɛɾɪɾɔ
ɛ.ɾɪs                => ɛɾɪs
ɛ.ɾɪs                => ɛɾɪs
ɛ.ɾɪ.vʏ              => ɛɾɪvʏ
ɛ.ɾɔ                 => ɛɾɔ
ɛ.ɾɔːk               => ɛɾɔːk
ɛ.ɾɔθ                => ɛɾɔθ
ɛ.ɾʏː                => ɛɾʏː
ɛ.ʃɛ.nʏ              => ɛʃɛnʏ
fat
xaːl
xax
xa.xɪ                => xaxɪ
xa.nax               => xanax
xa.nɔ                => xanɔ
xa.nɔ                => xanɔ
xas
xa.t͡ɕɔ               => xat͡ɕɔ
xɛ
xɛ
xɛːl
xɛ.fœː               => xɛfœː
xɛl
xɛ.ɾɔ                => xɛɾɔ
xɛ.ɾɔx               => xɛɾɔx
ɣɛ.ɾɔ.wʏ             => ɣɛɾɔwʏ
xɛ.ʃɛt               => xɛʃɛt
xɪp
wœː
wœː
wɔ
wɔ
wɔ
wɔː
wɔː
wɔː
wɔːɣ
wɔː.θɪː.hʏ           => wɔːθɪːhʏ
wɔ.ðɛt               => wɔðɛt
wɔ.wɔ                => wɔwɔ
wɔ.hɔt               => wɔhɔt
wɔ.hɔ.tɛ.na          => wɔhɔtɛna
wɔk
wɔl
wɔl
wɔ.mɔ                => wɔmɔ
wɔ.nɛ                => wɔnɛ
wɔp
wɔ.sɛ.wʏt            => wɔsɛwʏt
wɔ.ʃʊ.θɪ             => wɔʃʊθɪ
wɔ.ʃʊ.θʏː            => wɔʃʊθʏː
wɔt
wɔ.vɔ                => wɔvɔ
wɔ.ʏ                 => wɔʏ
wɔ.θɪ                => wɔθɪ
ɣɾɔ.wɔ.nɛs           => ɣɾɔwɔnɛs
xɾʊː
wʊ
wʊ
wʊθ
wʏ
wʏ
wʏ.wɔ                => wʏwɔ
wʏ.wʏ                => wʏwʏ
wʏk
wʏk
wʏ.ɾɔ                => wʏɾɔ
wʏ.ɾɔ                => wʏɾɔ
wʏs
haː
hal
has
hɛːk
hɛː.kʰɪ.vɔ           => hɛːkʰɪvɔ
hɛl
hɛ.lkʰɛ              => hɛlkʰɛ
hɛ.lθɪː              => hɛlθɪː
hɛn
hɛ.na                => hɛna
hɛ.nɛ                => hɛnɛ
hɛ.ɾʏ                => hɛɾʏ
hɛ.ɾʏː               => hɛɾʏː
hɛs
hɛ.ʃɛ                => hɛʃɛ
hɛ.tɛ                => hɛtɛ
hɛ.zɪl               => hɛzɪl
hɪ
hɪ
hɪː
hɪː
hɪːt
hɪs
hɪ.tɛ                => hɪtɛ
hœː
hœː.ɾɛl              => hœːɾɛl
hœː.θɪː              => hœːθɪː
hɔ
hɔ
hɔ
hɔ
hɔː
hɔːk
hɔ.wɔ                => hɔwɔ
hɔ.wɔ                => hɔwɔ
hɔ.wɔ                => hɔwɔ
hɔk
hɔk
hɔ.kɔː               => hɔkɔː
hɔl
hɔ.nɛ                => hɔnɛ
hɔ.sɔ.wʏt            => hɔsɔwʏt
hɔk
hɔk
hɔk
hɔk
hɔ.ʃɔ.kɔ.hɔ          => hɔʃɔkɔhɔ
hɔt
hɔ.vɛ                => hɔvɛ
hɔ.vɛk               => hɔvɛk
hɔ.vɔ                => hɔvɔ
hɔ.vɔ.ʍœː            => hɔvɔʍœː
hɪ.ʃɪp               => hɪʃɪp
hʊː
hʊː.ʃr̥ɪ              => hʊːʃr̥ɪ
hʊː.ʃsɛ.lwɔ          => hʊːʃsɛlwɔ
hʊː.ʃsɛ.lwɔ.hɛ.na    => hʊːʃsɛlwɔhɛna
hʊ.xvɛː              => hʊxvɛː
hʏ
hʏ
hʏː
hʏ.ʃɪ                => hʏʃɪ
hʏ.vɔː               => hʏvɔː
hʏ.vʏ                => hʏvʏ
ɪ
ɪf
ɪ.fɛ                 => ɪfɛ
ɪx
ɪ.hɔ                 => ɪhɔ
ɪk
ɪ.lt͡ɕʏk              => ɪlt͡ɕʏk
ɪ.nɪ                 => ɪnɪ
ɪ.ɾkʊs               => ɪɾkʊs
ɪ.ʃɔ                 => ɪʃɔ
jaː
jak
jap
ja.ɾɔ                => jaɾɔ
jat
ja.tɔ                => jatɔ
ja.tɔː               => jatɔː
d͡ʑɪ.fɔt              => d͡ʑɪfɔt
d͡ʑɪl
jɛ
jɛ.wʊ                => jɛwʊ
jɛq
jɛ.tɔ                => jɛtɔ
jɛ.tɔ                => jɛtɔ
jɪː
jɪ.wɔːk              => jɪwɔːk
jɪ.jkʰɛ              => jɪjkʰɛ
jɪ.jkʰɛk             => jɪjkʰɛk
jɪk
jɪl
jɪ.mas               => jɪmas
jɪ.ɾa                => jɪɾa
jɪ.tmɛ               => jɪtmɛ
jɪ.tmɛ.ʃʏ.tɔs        => jɪtmɛʃʏtɔs
jœː.ɾɪ               => jœːɾɪ
jœː.ɾɪ               => jœːɾɪ
jœː.ɾɪ.vɪː           => jœːɾɪvɪː
jœː.ʃɔ               => jœːʃɔ
jɔ.wʊ                => jɔwʊ
jɔ.ɾax               => jɔɾax
jʊː
jʊː
jʊːk
jʊːt
jʊ.wɔ                => jʊwɔ
jʏː
jʏːk
jʏːs
kaːk
kaːs
kas
kas
ka.vaŋ               => kavaŋ
kɛ
kɛː
kɛː.hɛ.ɾɪl           => kɛːhɛɾɪl
kɛː.pɛp              => kɛːpɛp
kɛk
kɛn
kɛ.ɾɪ.sɛf            => kɛɾɪsɛf
kɪːq
kɪ.t͡ɕɛ.nak           => kɪt͡ɕɛnak
kɪ.t͡ɕʊ.sam           => kɪt͡ɕʊsam
kœːk
kœːl
kœ.kɪ.nɪs            => kœkɪnɪs
kɔ
kɔːk
kɔːʃk
kɔ.ðɛ                => kɔðɛ
kɔ.xal               => kɔxal
kɔ.wɔ                => kɔwɔ
kɔ.hɔ                => kɔhɔ
kɔ.hʏ                => kɔhʏ
kɔ.kɔ                => kɔkɔ
kɔ.ksʊk              => kɔksʊk
kɔm
kɔ.mɔ.sɪn            => kɔmɔsɪn
kɔp
kɔp
kɔp
kɔ.pɛl               => kɔpɛl
kɔ.tɛ                => kɔtɛ
kɾʊ.kkɔnt͡ɕ           => kɾʊkkɔnt͡ɕ
kʊ
kʊ.kʊ                => kʊkʊ
kʊps
kʊ.ʃtʏ               => kʊʃtʏ
kʊ.ʃtʏ.sɪ.tɔk        => kʊʃtʏsɪtɔk
kʊ.ʃʏ                => kʊʃʏ
kʏ
kʏː
kʏb
kʏ.ðɔ                => kʏðɔ
kʏ.ʃtɪs              => kʏʃtɪs
kʏ.ʃʏ.ɾɔ             => kʏʃʏɾɔ
lak
œː
œː.ɾɪ                => œːɾɪ
œː.ɾɪ.vɔ             => œːɾɪvɔ
œː.ɾʏː               => œːɾʏː
ɔ
ɔː
ɔ.ðɔːk               => ɔðɔːk
ɔ.d͡ʑɛ                => ɔd͡ʑɛ
ɔ.xɛx                => ɔxɛx
ɔ.wɔ                 => ɔwɔ
ɔ.hɛ.ʃɛ              => ɔhɛʃɛ
ɔk
ɔk
ɔ.ktɔ.kɔ             => ɔktɔkɔ
ɔl
ɔ.lwʏ                => ɔlwʏ
ɔm
ɔn
ɔŋ
ɔ.ɾax                => ɔɾax
ɔ.ɾɔ                 => ɔɾɔ
ɔ.ɾɔ                 => ɔɾɔ
ɔ.ʃɛ.na              => ɔʃɛna
ɔ.ʃɛ.na.mɔ           => ɔʃɛnamɔ
ɔ.ʃɛ.na.mɔt          => ɔʃɛnamɔt
ɔ.ʃɪ                 => ɔʃɪ
ɔ.ʃɪ.ʍɔ              => ɔʃɪʍɔ
ɔ.ʃtɔ                => ɔʃtɔ
ɔ.ʃʏː                => ɔʃʏː
ɔ.vɔ                 => ɔvɔ
ɔ.θɪ.ɾax             => ɔθɪɾax
ɔ.θɪ.ʃɪ              => ɔθɪʃɪ
ɔ.θɔ                 => ɔθɔ
pɛ.nɔ                => pɛnɔ
pɛ.ʃɛl               => pɛʃɛl
pɛt
pɛ.va                => pɛva
pɪ.vɪk               => pɪvɪk
pɔ
pɔː
pɔː
pɔn
pʊː
pʏ.kɪs               => pʏkɪs
pʏ.t͡ɕɔn              => pʏt͡ɕɔn
qɛ.nʏ.kɛː            => qɛnʏkɛː
qɔ
qɔːk
qɔ.kɛ                => qɔkɛ
qʊ
qʊː
qʊː
qʊːk
qʊ.mmas              => qʊmmas
qʊ.mma.ʃɛ            => qʊmmaʃɛ
qʊ.vɔ                => qʊvɔ
qʏ
qʏp
qʏ.qʊ                => qʏqʊ
r̥ɪ
r̥ɪ
r̥ɪː
r̥ɪl
r̥ɪl
r̥ɪ.nʊ.ɾɔ             => r̥ɪnʊɾɔ
r̥ɪ.ɾɔ                => r̥ɪɾɔ
r̥ɪ.t͡ɕɔ               => r̥ɪt͡ɕɔ
r̥ɪ.t͡ɕɔps             => r̥ɪt͡ɕɔps
r̥ɪθ
r̥ɔ
r̥ɔ
ɾɛ
ɾɛː
ɾɛ.bɪl               => ɾɛbɪl
ɾɛ.wɔl               => ɾɛwɔl
ɾɛl
ɾɛ.na.t͡ɕɪ.tɛ.fɪs     => ɾɛnat͡ɕɪtɛfɪs
ɾɛ.nɔ                => ɾɛnɔ
ɾɛ.pɪ                => ɾɛpɪ
ɾɛ.ʃɛ.tɔ             => ɾɛʃɛtɔ
ɾɪːk
ɾɪ.xɪn               => ɾɪxɪn
ɾɪs
ɾɪ.tɔ.ltɛt͡ɕ          => ɾɪtɔltɛt͡ɕ
ɾɪ.tɔlθ              => ɾɪtɔlθ
ɾɔ
ɾɔ
ɾɔ
ɾɔː
ɾɔ.xɾɔ               => ɾɔxɾɔ
ɾɔk
ɾɔk
ɾɔ.ʃɪl               => ɾɔʃɪl
ɾɔ.ʃkɛː.hɛ.ɾɪl       => ɾɔʃkɛːhɛɾɪl
ɾɔt
ɾʊː
ɾʊː
ɾʏ
ɾʏ
ɾʏː
ɾʏ.wɔ                => ɾʏwɔ
ɾʏk
ɾʏk
ɾʏ.ɾɔ                => ɾʏɾɔ
ɾʏ.ʃɪ.tɛ.fɪs         => ɾʏʃɪtɛfɪs
saː
saː.sɪ               => saːsɪ
sa.ka.nθa            => sakanθa
sal
sɛ
sɛ
sɛː
sɛː
sɛː
sɛː.ɾɪ.ɾɪ            => sɛːɾɪɾɪ
sɛː.ɾʊ               => sɛːɾʊ
sɛ.wɔ                => sɛwɔ
sɛ.wɔk               => sɛwɔk
sɛk
sɛl
sɛl
sɛll
sɛ.lɛ.wɔ             => sɛlɛwɔ
sɛlp
sɛ.lʃʏ.ɬʊt           => sɛlʃʏɬʊt
sɛlt͡ɕ
sɛ.ltɔʃt             => sɛltɔʃt
sɛ.lʍʏ               => sɛlʍʏ
sɛn
sɛ.nɔ                => sɛnɔ
sɛ.nɔ.kɔm            => sɛnɔkɔm
sɛ.nɔl               => sɛnɔl
sɛ.nɔ.tɔk            => sɛnɔtɔk
sɛ.nɔ.tɔ.ʃkɛː.hɛ.ɾɪl => sɛnɔtɔʃkɛːhɛɾɪl
sɛ.nθɪ               => sɛnθɪ
sɛ.nθɪ.qɔːk          => sɛnθɪqɔːk
sɛ.ɾɔ                => sɛɾɔ
sɛ.ɾʊlp              => sɛɾʊlp
sɛs
sɛ.tɾɔː              => sɛtɾɔː
sɛ.θɛːl              => sɛθɛːl
sɛ.θɛ.lɪːn           => sɛθɛlɪːn
sɪ
sɪː
sɪː
sɪː
sɪː
sɪː
sɪːx
sɪːl
sɪːl
sɪː.sɛ               => sɪːsɛ
sɪ.d͡ʑɪp              => sɪd͡ʑɪp
sɪ.hɔ                => sɪhɔ
sɪ.kɔ                => sɪkɔ
sɪl
sɪl
sɪ.lɔ.ktɔ.kɔ         => sɪlɔktɔkɔ
sɪ.mɛ.ʃʏ.tɔs         => sɪmɛʃʏtɔs
sɪn
sɪ.nɔ                => sɪnɔ
sɪ.nɔ                => sɪnɔ
sɪ.nʏ                => sɪnʏ
sɪ.ŋɔ                => sɪŋɔ
sɪ.ŋɔt͡ɕ              => sɪŋɔt͡ɕ
sɪp
sɪ.ɾɪ                => sɪɾɪ
sɪ.ɾɔ                => sɪɾɔ
sɪs
sɪs
sɪ.ʃɔt               => sɪʃɔt
sɪ.ʃɔ.ʏ              => sɪʃɔʏ
sɪ.ʃɔ.zɪl            => sɪʃɔzɪl
sɪ.vɛ                => sɪvɛ
sɪ.vɔː               => sɪvɔː
sɪ.vɔ.bɾɪ            => sɪvɔbɾɪ
sɪ.vɔk               => sɪvɔk
sœː.hɔ               => sœːhɔ
sœː.ɾɪ               => sœːɾɪ
sɔːk
sɔ.d͡ʑɪ               => sɔd͡ʑɪ
sɔ.xɪ.ɛf             => sɔxɪɛf
sɔ.wɔ                => sɔwɔ
sɔk
sɔp
sɔ.sɔ                => sɔsɔ
sɔk
sɔ.vɔ                => sɔvɔ
sɔ.vʏ                => sɔvʏ
sʊ.wɔ                => sʊwɔ
sʊk
sʊk
sʊl
sʊ.ŋwɔp              => sʊŋwɔp
sʊ.ɾɔ                => sʊɾɔ
sʏ
sʏː
sʏː
sʏː.wɔ               => sʏːwɔ
sʏː.mɔl              => sʏːmɔl
sʏ.vɪ                => sʏvɪ
ʃaː
ʃaː
ʃaː
ʃax
ʃak
ʃa.kɪt               => ʃakɪt
ʃa.sɛ.wɔ             => ʃasɛwɔ
ʃa.sɪ.bɪl            => ʃasɪbɪl
ʃas
ʃa.ʃʊ                => ʃaʃʊ
ʃat͡ɕ
ʃbɛ.ɾɔ               => ʃbɛɾɔ
ʃdɪθ
ʃɛ
ʃɛ
ʃɛ
ʃɛ
ʃɛː
ʃɛː
ʃɛl
ʃɛll
ʃɛ.lɪːn              => ʃɛlɪːn
ʃɛ.lvɔk              => ʃɛlvɔk
ʃɛ.ɲd͡ʑɔ              => ʃɛɲd͡ʑɔ
ʃɛ.ɲd͡ʑɔ.ðɛː          => ʃɛɲd͡ʑɔðɛː
ʃɛ.ɲd͡ʑɔ.ðɛx          => ʃɛɲd͡ʑɔðɛx
ʃɛŋ
ʃɛs
ʃɛ.ʃɪ                => ʃɛʃɪ
ʃɛ.t͡ɕɪ               => ʃɛt͡ɕɪ
ʃɛ.vaː               => ʃɛvaː
ʃɛ.vɪ                => ʃɛvɪ
ʃɛ.vɪː               => ʃɛvɪː
ʃɛ.ʍɔ                => ʃɛʍɔ
ʃɪ
ʃɪ
ʃɪː
ʃɪː
ʃɪː
ʃɪːl
ʃɪː.nɛ               => ʃɪːnɛ
ʃɪx
ʃɪl
ʃɪl
ʃɪ.ldɛ.ðɔl           => ʃɪldɛðɔl
ʃɪ.ldɛ.ʃɔ.mɾɛl       => ʃɪldɛʃɔmɾɛl
ʃɪ.ldɛ.zɪ.nnɔ        => ʃɪldɛzɪnnɔ
ʃɪ.ldʏl              => ʃɪldʏl
ʃɪ.ldʏl              => ʃɪldʏl
ʃɪ.ldʏs              => ʃɪldʏs
ʃɪ.ldʏ.vɔt           => ʃɪldʏvɔt
ʃɪ.lmɪk              => ʃɪlmɪk
ʃɪ.ɾɪ.nʏl            => ʃɪɾɪnʏl
ʃɪ.ɾɔ                => ʃɪɾɔ
ʃɪ.sʏ                => ʃɪsʏ
ʃɪs
ʃɪs
ʃɪ.ʃkʰɛs             => ʃɪʃkʰɛs
ʃɪθ
ʃkɔː
ʃkʏ.mpœː             => ʃkʏmpœː
ʃœː
ʃœː
ʃœː.ɾɔ               => ʃœːɾɔ
ʃœ.ɾax               => ʃœɾax
ʃœ.ɾa.ʍʊ.ʃʏ          => ʃœɾaʍʊʃʏ
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃɔː
ʃɔ.bɾɪ               => ʃɔbɾɪ
ʃɔf
ʃɔ.wʊ.zɛ.ʊ           => ʃɔwʊzɛʊ
ʃɔk
ʃɔ.kt͡ɕɛlk            => ʃɔkt͡ɕɛlk
ʃɔ.kʏ                => ʃɔkʏ
ʃɔl
ʃɔlt
ʃɔ.ltɔ               => ʃɔltɔ
ʃɔ.nɪ                => ʃɔnɪ
ʃɔŋ
ʃɔ.r̥ɛːl              => ʃɔr̥ɛːl
ʃɔ.sɔ                => ʃɔsɔ
ʃɔt
ʃɔ.vɔ                => ʃɔvɔ
ʃʊ
ʃʊ
ʃʊ
ʃʊ
ʃʊː
ʃʊː
ʃʊː
ʃʊː
ʃʊːx
ʃʊː.sɪ.mɛ.ʃʏ.tɔs     => ʃʊːsɪmɛʃʏtɔs
ʃʊːk
ʃʊk
ʃʊl
ʃʊl
ʃʊlx
ʃʊlp
ʃʊ.lsʊk              => ʃʊlsʊk
ʃʊm
ʃʊn
ʃʊ.nɪ.ɛ              => ʃʊnɪɛ
ʃʊp
ʃʊk
ʃʊk
ʃʊ.ʃʊk               => ʃʊʃʊk
ʃʊ.ʃʏ                => ʃʊʃʏ
ʃʊθ
ʃʏ
ʃʏ
ʃʏː
ʃʏː
ʃʏː
ʃʏ.wɔ                => ʃʏwɔ
ʃʏk
ʃʏ.ɾɔ                => ʃʏɾɔ
ʃʏ.ɾɔ                => ʃʏɾɔ
ʃʏ.tɔs               => ʃʏtɔs
ʃʏθ
taː
ta.hɔl               => tahɔl
tal
tal
tas
ta.tɪ                => tatɪ
t͡ɕaː
t͡ɕɛ.ɲt͡ɕɔk            => t͡ɕɛɲt͡ɕɔk
t͡ɕɪː
t͡ɕɪ.hʏ               => t͡ɕɪhʏ
t͡ɕɪ.kɔ.fkɛs          => t͡ɕɪkɔfkɛs
t͡ɕɪ.ɾɪ.ʃɛ            => t͡ɕɪɾɪʃɛ
t͡ɕɪ.ʃɔː              => t͡ɕɪʃɔː
t͡ɕɪ.ʃɔːk             => t͡ɕɪʃɔːk
t͡ɕɪ.ʃɔː.θɪ           => t͡ɕɪʃɔːθɪ
t͡ɕɪ.ʃɔ.ʃʊ.θɪ         => t͡ɕɪʃɔʃʊθɪ
t͡ɕɪ.vɛ.ðɪl           => t͡ɕɪvɛðɪl
t͡ɕɔ
t͡ɕɔ.vɔ               => t͡ɕɔvɔ
t͡ɕʊ
t͡ɕʊ
t͡ɕʊː
t͡ɕʊ.ksɛz             => t͡ɕʊksɛz
t͡ɕʊ.ɾɔ               => t͡ɕʊɾɔ
t͡ɕʊ.θɔt              => t͡ɕʊθɔt
t͡ɕʏː
tɛ.fɪs               => tɛfɪs
tɪ.ʃɪ                => tɪʃɪ
tœː.ɾɔ               => tœːɾɔ
tɔ
tɔ
tɔː
tɔː
tɔː.hɛs              => tɔːhɛs
tɔː.kʏ               => tɔːkʏ
tɔː.ʃtɔ              => tɔːʃtɔ
tɔ.hɛ.nʏ             => tɔhɛnʏ
tɔ.hɪ                => tɔhɪ
tɔ.hɔ                => tɔhɔ
tɔk
tɔ.qɪ                => tɔqɪ
tɔqs
tɔq.ʃkɔp             => tɔqʃkɔp
tɔ.ɾɔ                => tɔɾɔ
tɔ.sɪ                => tɔsɪ
tɔ.sʏ                => tɔsʏ
tɔk
tɔ.ʃɛː               => tɔʃɛː
tɔ.t͡ɕɪ.ʃɔː           => tɔt͡ɕɪʃɔː
tɔθ
tɔ.θɪ.ɾɔ             => tɔθɪɾɔ
tɾɪː
tʊq
ʊː
ʊː
ʊ.ɾɔ                 => ʊɾɔ
ʊ.vʏː                => ʊvʏː
ʊ.vʏt                => ʊvʏt
ʊ.zɛ.pɛ              => ʊzɛpɛ
ʊ.zɛ.ʊt͡ɕ             => ʊzɛʊt͡ɕ
va.vɔŋ               => vavɔŋ
vɛ
vɛː
vɛː
vɛː.kɔ               => vɛːkɔ
vɛ.hʏ                => vɛhʏ
vɛk
vɛl
vɛ.nʊlt              => vɛnʊlt
vɛ.ɾɔ                => vɛɾɔ
vɛs
vɛs
vɛ.ʃtɔː              => vɛʃtɔː
vɛ.ʃtɔː.nɔ           => vɛʃtɔːnɔ
vɪː
vɪːx
vɪː.hʏ               => vɪːhʏ
vɔ
vɔː
vɔː
vɔː
vɔf
vɔ.ft͡ɕɔl             => vɔft͡ɕɔl
vɔ.wɔ                => vɔwɔ
vɔl
vɔk
vɔʃk
vɔ.ʃkɛs              => vɔʃkɛs
vɔ.ʃkɛ.ʃɛ            => vɔʃkɛʃɛ
vɔ.ʃr̥ɪ               => vɔʃr̥ɪ
vɔ.vvɔ               => vɔvvɔ
vɾɛ
vɾɪ
vɾɪ
vɾʏ.ɾɔ               => vɾʏɾɔ
vʊː
vʊː.ɾɛː.ɾɪl          => vʊːɾɛːɾɪl
vʊl
vʏ
vʏ
vʏ
vʏː.hʏ               => vʏːhʏ
vʏ.wɔ                => vʏwɔ
vʏk
vʏk
vʏk
vʏk
vʏl
vʏp
vʏ.ʃʏ                => vʏʃʏ
vʏ.vɛ                => vʏvɛ
vʏθ
vʏ.θɔʃk              => vʏθɔʃk
kʰaː
kʰaːt
kʰa.ʃɪl              => kʰaʃɪl
kʰɛː
kʰɛː
kʰɛː
kʰɛː.ʏ               => kʰɛːʏ
kʰɛ.ɾɔ               => kʰɛɾɔ
kʰɛs
kʰɛ.kʰɛ              => kʰɛkʰɛ
kʰɪ
kʰɪ
kʰɪ.ɲt͡ɕɪl            => kʰɪɲt͡ɕɪl
kʰɪ.vɛs              => kʰɪvɛs
ʍœː
ʍœːl
ʍɔ
ʍɔ
ʍɔ.kɔ                => ʍɔkɔ
ʍɔ.kʊt               => ʍɔkʊt
ʍɔ.kʏ                => ʍɔkʏ
ʍʊː
ʍʊː
ʍʏ
ʍʏ
ʍʏː
ʍʏː
ʍʏː.sɪl              => ʍʏːsɪl
ʍʏm
ʍʏ.ɾʏ                => ʍʏɾʏ
ʍʏs
ʍʏs
ʍʏ.vas               => ʍʏvas
ʍʏ.vɔ                => ʍʏvɔ
ʍʏ.θɔː               => ʍʏθɔː
ʏ
ʏː
ʏː
ʏːl
ʏ.wʏl                => ʏwʏl
ʏ.hɔ                 => ʏhɔ
ʏk
ʏlp
ʏn
ʏ.ɾɪ                 => ʏɾɪ
ʏs
ʏs
ʏ.t͡ɕɪ                => ʏt͡ɕɪ
ʏ.vʏ                 => ʏvʏ
ʏ.vʏ                 => ʏvʏ
zɪːn
zɔː.wɔk              => zɔːwɔk
θaː
θɛ
θɛːt
θɛ.t͡ɕɪ               => θɛt͡ɕɪ
θɪ
θɪ
θɪː
θɪː
θɪː
θɪː
θɪː
θɪː
θɪː.hʏ               => θɪːhʏ
θɪːk
θɪːs
θɪx
θɪx
θɪk
θɪ.kɪs               => θɪkɪs
θɪl
θɪn
θɪ.qʊ.mmas           => θɪqʊmmas
θɪ.ɾax               => θɪɾax
θɪ.ɾœː.vɪ            => θɪɾœːvɪ
θɪ.ɾɔ                => θɪɾɔ
θɪ.sʏː               => θɪsʏː
θɪs
θɪs
θɪs
θɪs
θɪ.ʃkɔ               => θɪʃkɔ
θɪ.tal               => θɪtal
θɪ.vʏ                => θɪvʏ
θɪ.vʏ                => θɪvʏ
θɪ.vʏː               => θɪvʏː
θɪθ
θœː
θɔːk
θɔːp
θʏː
θʏː
