aɣ
aɣvʏ            => aɣ.vʏ
akɪʃ            => a.kɪʃ
al
aʃ
aʃ
aʃa             => a.ʃa
aʃɔl            => a.ʃɔl
axɪ             => a.xɪ
banɔ            => ba.nɔ
bɛ
bɛ
bɛ
bɛː
bɛf
bɛk
bɛʃ
bɛʃ
bɛʃʊl           => bɛ.ʃʊl
bɛt͡ɕ
bɪː
bɪtɪ            => bɪ.tɪ
bœː
bœt͡ɕon          => bœ.t͡ɕon
bɔ
bɔ
bɔ
bɔ
bɔː
bɔː
bɔl
bɔnaɣ           => bɔ.naɣ
bɔpɔ            => bɔ.pɔ
bɔt
bɾaː
bɾɪ
bɾɪ
bɾɪ
bɾɪː
bɾɪp
bɾɪʃ
bɾɪʃ
bɾɪvɪk          => bɾɪ.vɪk
bɾɔ
bɾɔʃ
bɾɔtœːɾɔ        => bɾɔ.tœː.ɾɔ
bɾʊ
bɾʊ
bʊː
bʏ
bʏːɣ
bʏɾɔ            => bʏ.ɾɔ
bʏθ
dɛ
dɪ
dɪː
dɪɛ             => dɪ.ɛ
dɪɣ
dɪʃ
djɪθ
dɔ
dɔ
dɔf
dɔk
dɔk
dɔmɪːtɔʃ        => dɔ.mɪː.tɔʃ
dɔʃ
dɔʃʏ            => dɔ.ʃʏ
dɔzɪl           => dɔ.zɪl
dʊː
dʊː
dʊk
dʊlː
dʊldɔː          => dʊl.dɔː
dʊlt
dʊŋ
dʊtɾal          => dʊ.tɾal
dʏ
d͡ʑɛɣœː          => d͡ʑɛ.ɣœː
d͡ʑʊː
d͡ʑʊɾɔ           => d͡ʑʊ.ɾɔ
d͡ʑʊʃ
ɛː
ɛːʃɔʃtɔ         => ɛː.ʃɔ.ʃtɔ
ɛɣːɔ            => ɛ.ɣːɔ
ɛhʏ             => ɛ.hʏ
ɛhʏ             => ɛ.hʏ
ɛl
ɛl
ɛlsʏvɪ          => ɛl.sʏ.vɪ
ɛlʏɾɔ           => ɛ.lʏ.ɾɔ
ɛɬɔ             => ɛ.ɬɔ
ɛn
ɛnɛ             => ɛ.nɛ
ɛɾaːɣ           => ɛ.ɾaːɣ
ɛɾɪ             => ɛ.ɾɪ
ɛɾɪː            => ɛ.ɾɪː
ɛɾɪɣ            => ɛ.ɾɪɣ
ɛɾɪl            => ɛ.ɾɪl
ɛɾɪl            => ɛ.ɾɪl
ɛɾɪɾɔ           => ɛ.ɾɪ.ɾɔ
ɛɾɪʃ            => ɛ.ɾɪʃ
ɛɾɪʃ            => ɛ.ɾɪʃ
ɛɾɪvʏ           => ɛ.ɾɪ.vʏ
ɛɾɔ             => ɛ.ɾɔ
ɛɾɔːʃ           => ɛ.ɾɔːʃ
ɛɾɔθ            => ɛ.ɾɔθ
ɛɾʏː            => ɛ.ɾʏː
ɛʃɛnʏ           => ɛ.ʃɛ.nʏ
fat
ɡaːl
ɣaɣ
ɣaɣɪ            => ɣa.ɣɪ
ɣanaɣ           => ɣa.naɣ
ɣanɔ            => ɣa.nɔ
ɣanɔ            => ɣa.nɔ
ɣaʃ
ɣat͡ɕɔ           => ɣa.t͡ɕɔ
ɣɛ
ɣɛ
ɣɛːl
ɣɛfœː           => ɣɛ.fœː
ɣɛl
ɣɛɾɔ            => ɣɛ.ɾɔ
ɣɛɾɔɣ           => ɣɛ.ɾɔɣ
ɣɛɾɔɣʏ          => ɣɛ.ɾɔ.ɣʏ
ɣɛʃɛt           => ɣɛ.ʃɛt
ɣɪp
ɣœː
ɣœː
ɣɔ
ɣɔ
ɣɔ
ɣɔː
ɣɔː
ɣɔː
ɣɔːɣ
ɣɔːθɪːhʏ        => ɣɔː.θɪː.hʏ
ɣɔðɛt           => ɣɔ.ðɛt
ɣɔɣɔ            => ɣɔ.ɣɔ
ɣɔhɔt           => ɣɔ.hɔt
ɣɔhɔtɛna        => ɣɔ.hɔ.tɛ.na
ɣɔk
ɣɔl
ɣɔl
ɣɔmɔ            => ɣɔ.mɔ
ɣɔnɛ            => ɣɔ.nɛ
ɣɔp
ɣɔsɛɣʏt         => ɣɔ.sɛ.ɣʏt
ɣɔʃʊθɪ          => ɣɔ.ʃʊ.θɪ
ɣɔʃʊθʏː         => ɣɔ.ʃʊ.θʏː
ɣɔt
ɣɔvɔ            => ɣɔ.vɔ
ɣɔʏ             => ɣɔ.ʏ
ɣɔθɪ            => ɣɔ.θɪ
ɣɾɔɣɔnɛʃ        => ɣɾɔ.ɣɔ.nɛʃ
ɣɾʊː
ɣʊ
ɣʊ
ɣʊθ
ɣʏ
ɣʏ
ɣʏɣɔ            => ɣʏ.ɣɔ
ɣʏɣʏ            => ɣʏ.ɣʏ
ɣʏk
ɣʏk
ɣʏɾɔ            => ɣʏ.ɾɔ
ɣʏɾɔ            => ɣʏ.ɾɔ
ɣʏʃ
haː
hal
haʃ
hɛːk
hɛːxɪvɔ         => hɛː.xɪ.vɔ
hɛl
hɛlxɛ           => hɛl.xɛ
hɛlθɪː          => hɛl.θɪː
hɛn
hɛna            => hɛ.na
hɛnɛ            => hɛ.nɛ
hɛɾʏ            => hɛ.ɾʏ
hɛɾʏː           => hɛ.ɾʏː
hɛʃ
hɛʃɛ            => hɛ.ʃɛ
hɛtɛ            => hɛ.tɛ
hɛzɪl           => hɛ.zɪl
hɪ
hɪ
hɪː
hɪː
hɪːt
hɪs
hɪtɛ            => hɪ.tɛ
hœː
hœːɾɛl          => hœː.ɾɛl
hœːθɪː          => hœː.θɪː
hɔ
hɔ
hɔ
hɔ
hɔː
hɔːʃ
hɔɣɔ            => hɔ.ɣɔ
hɔɣɔ            => hɔ.ɣɔ
hɔɣɔ            => hɔ.ɣɔ
hɔk
hɔk
hɔkɔː           => hɔ.kɔː
hɔl
hɔnɛ            => hɔ.nɛ
hɔsɔɣʏt         => hɔ.sɔ.ɣʏt
hɔʃ
hɔʃ
hɔʃ
hɔʃ
hɔʃɔkɔhɔ        => hɔ.ʃɔ.kɔ.hɔ
hɔt
hɔvɛ            => hɔ.vɛ
hɔvɛk           => hɔ.vɛk
hɔvɔ            => hɔ.vɔ
hɔvɔxœː         => hɔ.vɔ.xœː
hɪʃɪp           => hɪ.ʃɪp
hʊː
hʊːʃr̥ɪ          => hʊː.ʃr̥ɪ
hʊːʃsɛlɣɔ       => hʊː.ʃsɛl.ɣɔ
hʊːʃsɛlɣɔhɛna   => hʊː.ʃsɛl.ɣɔ.hɛ.na
hʊɣvɛː          => hʊɣ.vɛː
hʏ
hʏ
hʏː
hʏʃɪ            => hʏ.ʃɪ
hʏvɔː           => hʏ.vɔː
hʏvʏ            => hʏ.vʏ
ɪ
ɪf
ɪfɛ             => ɪ.fɛ
ɪɣ
ɪhɔ             => ɪ.hɔ
ɪk
ɪlt͡ɕʏk          => ɪl.t͡ɕʏk
ɪnɪ             => ɪ.nɪ
ɪɾkʊs           => ɪɾ.kʊs
ɪʃɔ             => ɪ.ʃɔ
jaː
jak
jap
jaɾɔ            => ja.ɾɔ
jat
jatɔ            => ja.tɔ
jatɔː           => ja.tɔː
d͡ʑɪfɔt          => d͡ʑɪ.fɔt
d͡ʑɪl
jɛ
jɛɣʊ            => jɛ.ɣʊ
jɛq
jɛtɔ            => jɛ.tɔ
jɛtɔ            => jɛ.tɔ
jɪː
jɪɣɔːk          => jɪ.ɣɔːk
jɪjxɛ           => jɪj.xɛ
jɪjxɛk          => jɪj.xɛk
jɪk
jɪl
jɪmaʃ           => jɪ.maʃ
jɪɾa            => jɪ.ɾa
jɪtmɛ           => jɪt.mɛ
jɪtmɛʃʏtɔs      => jɪt.mɛ.ʃʏ.tɔs
jœːɾɪ           => jœː.ɾɪ
jœːɾɪ           => jœː.ɾɪ
jœːɾɪvɪː        => jœː.ɾɪ.vɪː
jœːʃɔ           => jœː.ʃɔ
jɔɣʊ            => jɔ.ɣʊ
jɔɾaɣ           => jɔ.ɾaɣ
jʊː
jʊː
jʊːk
jʊːt
jʊɣɔ            => jʊ.ɣɔ
jʏː
jʏːk
jʏːʃ
kaːk
kaːs
kaʃ
kaʃ
kavaŋ           => ka.vaŋ
kɛ
kɛː
kɛːhɛɾɪl        => kɛː.hɛ.ɾɪl
kɛːpɛp          => kɛː.pɛp
kɛk
kɛn
kɛɾisɛf         => kɛ.ɾi.sɛf
kɪːq
kɪt͡ɕɛnak        => kɪ.t͡ɕɛ.nak
kɪt͡ɕʊsam        => kɪ.t͡ɕʊ.sam
kœːk
kœːl
kœkɪnɪs         => kœ.kɪ.nɪs
kɔ
kɔːʃ
kɔːʃk
kɔðɛ            => kɔ.ðɛ
kɔɣal           => kɔ.ɣal
kɔɣɔ            => kɔ.ɣɔ
kɔhɔ            => kɔ.hɔ
kɔhʏ            => kɔ.hʏ
kɔkɔ            => kɔ.kɔ
kɔksʊk          => kɔk.sʊk
kɔm
kɔmɔsɪn         => kɔ.mɔ.sɪn
kɔp
kɔp
kɔp
kɔpɛl           => kɔ.pɛl
kɔtɛ            => kɔ.tɛ
kɾʊkːɔnt͡ɕ       => kɾʊ.kːɔnt͡ɕ
kʊ
kʊkʊ            => kʊ.kʊ
kʊpʃ
kʊʃtʏ           => kʊ.ʃtʏ
kʊʃtʏsɪtɔʃ      => kʊ.ʃtʏ.sɪ.tɔʃ
kʊʃʏ            => kʊ.ʃʏ
kʏ
kʏː
kʏb
kʏðɔ            => kʏ.ðɔ
kʏʃtɪʃ          => kʏ.ʃtɪʃ
kʏʃʏɾɔ          => kʏ.ʃʏ.ɾɔ
lak
œː
œːɾɪ            => œː.ɾɪ
œːɾɪvɔ          => œː.ɾɪ.vɔ
œːɾʏː           => œː.ɾʏː
ɔ
ɔː
ɔðɔːk           => ɔ.ðɔːk
ɔd͡ʑɛ            => ɔ.d͡ʑɛ
ɔɣɛɣ            => ɔ.ɣɛɣ
ɔɣɔ             => ɔ.ɣɔ
ɔhɛʃɛ           => ɔ.hɛ.ʃɛ
ɔk
ɔk
ɔktɔkɔ          => ɔk.tɔ.kɔ
ɔl
ɔlɣʏ            => ɔl.ɣʏ
ɔm
ɔn
ɔŋ
ɔɾaɣ            => ɔ.ɾaɣ
ɔɾɔ             => ɔ.ɾɔ
ɔɾɔ             => ɔ.ɾɔ
ɔʃɛna           => ɔ.ʃɛ.na
ɔʃɛnamɔ         => ɔ.ʃɛ.na.mɔ
ɔʃɛnamɔt        => ɔ.ʃɛ.na.mɔt
ɔʃɪ             => ɔ.ʃɪ
ɔʃɪxɔ           => ɔ.ʃɪ.xɔ
ɔʃtɔ            => ɔ.ʃtɔ
ɔʃʏː            => ɔ.ʃʏː
ɔvɔ             => ɔ.vɔ
ɔθɪɾaɣ          => ɔ.θɪ.ɾaɣ
ɔθɪʃɪ           => ɔ.θɪ.ʃɪ
ɔθɔ             => ɔ.θɔ
pɛnɔ            => pɛ.nɔ
pɛʃɛl           => pɛ.ʃɛl
pɛt
pɛva            => pɛ.va
pɪvɪk           => pɪ.vɪk
pɔ
pɔː
pɔː
pɔn
pʊː
pʏkɪs           => pʏ.kɪs
pʏt͡ɕɔn          => pʏ.t͡ɕɔn
qɛnʏkɛː         => qɛ.nʏ.kɛː
qɔ
qɔːʃ
qɔkɛ            => qɔ.kɛ
qʊ
qʊː
qʊː
qʊːk
qʊmːaʃ          => qʊ.mːaʃ
qʊmːaʃɛ         => qʊ.mːa.ʃɛ
qʊvɔ            => qʊ.vɔ
qʏ
qʏp
qʏqʊ            => qʏ.qʊ
r̥ɪ
r̥ɪ
r̥ɪː
r̥ɪl
r̥ɪl
r̥ɪnʊɾɔ          => r̥ɪ.nʊ.ɾɔ
r̥ɪɾɔ            => r̥ɪ.ɾɔ
r̥ɪt͡ɕɔ           => r̥ɪ.t͡ɕɔ
r̥ɪt͡ɕɔpʃ         => r̥ɪ.t͡ɕɔpʃ
r̥ɪθ
r̥ɔ
r̥ɔ
ɾɛ
ɾɛː
ɾɛbɪl           => ɾɛ.bɪl
ɾɛɣɔl           => ɾɛ.ɣɔl
ɾɛl
ɾɛnat͡ɕitɛfis    => ɾɛ.na.t͡ɕi.tɛ.fis
ɾɛnɔ            => ɾɛ.nɔ
ɾɛpɪ            => ɾɛ.pɪ
ɾɛʃɛtɔ          => ɾɛ.ʃɛ.tɔ
ɾɪːk
ɾɪɣɪn           => ɾɪ.ɣɪn
ɾɪs
ɾɪtɔltɛt͡ɕ       => ɾɪ.tɔl.tɛt͡ɕ
ɾɪtɔlθ          => ɾɪ.tɔlθ
ɾɔ
ɾɔ
ɾɔ
ɾɔː
ɾɔɣɾɔ           => ɾɔ.ɣɾɔ
ɾɔʃ
ɾɔʃ
ɾɔʃɪl           => ɾɔ.ʃɪl
ɾɔʃkɛːhɛɾɪl     => ɾɔ.ʃkɛː.hɛ.ɾɪl
ɾɔt
ɾʊː
ɾʊː
ɾʏ
ɾʏ
ɾʏː
ɾʏɣɔ            => ɾʏ.ɣɔ
ɾʏk
ɾʏk
ɾʏɾɔ            => ɾʏ.ɾɔ
ɾʏʃɪtɛfɪs       => ɾʏ.ʃɪ.tɛ.fɪs
saː
saːsɪ           => saː.sɪ
sakanθa         => sa.kan.θa
sal
sɛ
sɛ
sɛː
sɛː
sɛː
sɛːɾɪɾɪ         => sɛː.ɾɪ.ɾɪ
sɛːɾʊ           => sɛː.ɾʊ
sɛɣɔ            => sɛ.ɣɔ
sɛɣɔʃ           => sɛ.ɣɔʃ
sɛk
sɛl
sɛl
sɛlː
sɛlɛɣɔ          => sɛ.lɛ.ɣɔ
sɛlp
sɛlʃʏɬʊt        => sɛl.ʃʏ.ɬʊt
sɛlt͡ɕ
sɛltɔʃt         => sɛl.tɔʃt
sɛlxʏ           => sɛl.xʏ
sɛn
sɛnɔ            => sɛ.nɔ
sɛnɔkɔm         => sɛ.nɔ.kɔm
sɛnɔl           => sɛ.nɔl
sɛnɔtɔʃ         => sɛ.nɔ.tɔʃ
sɛnɔtɔʃkɛːhɛɾɪl => sɛ.nɔ.tɔ.ʃkɛː.hɛ.ɾɪl
sɛnθɪ           => sɛn.θɪ
sɛnθɪqɔːʃ       => sɛn.θɪ.qɔːʃ
sɛɾɔ            => sɛ.ɾɔ
sɛɾʊlp          => sɛ.ɾʊlp
sɛʃ
sɛtɾɔː          => sɛ.tɾɔː
sɛθɛːl          => sɛ.θɛːl
sɛθɛlɪːn        => sɛ.θɛ.lɪːn
sɪ
sɪː
sɪː
sɪː
sɪː
sɪː
sɪːɣ
sɪːl
sɪːl
sɪːsɛ           => sɪː.sɛ
sɪd͡ʑɪp          => sɪ.d͡ʑɪp
sɪhɔ            => sɪ.hɔ
sɪkɔ            => sɪ.kɔ
sɪl
sɪl
sɪlɔktɔkɔ       => sɪ.lɔk.tɔ.kɔ
sɪmɛʃʏtɔs       => sɪ.mɛ.ʃʏ.tɔs
sɪn
sɪnɔ            => sɪ.nɔ
sɪnɔ            => sɪ.nɔ
sɪnʏ            => sɪ.nʏ
sɪŋɔ            => sɪ.ŋɔ
sɪŋɔt͡ɕ          => sɪ.ŋɔt͡ɕ
sɪp
sɪɾɪ            => sɪ.ɾɪ
sɪɾɔ            => sɪ.ɾɔ
sɪʃ
sɪʃ
sɪʃɔt           => sɪ.ʃɔt
sɪʃɔʏ           => sɪ.ʃɔ.ʏ
sɪʃɔzɪl         => sɪ.ʃɔ.zɪl
sɪvɛ            => sɪ.vɛ
sɪvɔː           => sɪ.vɔː
sɪvɔbɾɪ         => sɪ.vɔ.bɾɪ
sɪvɔk           => sɪ.vɔk
sœːhɔ           => sœː.hɔ
sœːɾɪ           => sœː.ɾɪ
sɔːʃ
sɔd͡ʑɪ           => sɔ.d͡ʑɪ
sɔɣɪɛf          => sɔ.ɣɪ.ɛf
sɔɣɔ            => sɔ.ɣɔ
sɔk
sɔp
sɔsɔ            => sɔ.sɔ
sɔʃ
sɔvɔ            => sɔ.vɔ
sɔvʏ            => sɔ.vʏ
sʊɣɔ            => sʊ.ɣɔ
sʊk
sʊk
sʊl
sʊŋɣɔp          => sʊŋ.ɣɔp
sʊɾɔ            => sʊ.ɾɔ
sʏ
sʏː
sʏː
sʏːɣɔ           => sʏː.ɣɔ
sʏːmɔl          => sʏː.mɔl
sʏvɪ            => sʏ.vɪ
ʃaː
ʃaː
ʃaː
ʃaɣ
ʃak
ʃakɪt           => ʃa.kɪt
ʃasɛɣɔ          => ʃa.sɛ.ɣɔ
ʃasɪbɪl         => ʃa.sɪ.bɪl
ʃaʃ
ʃaʃʊ            => ʃa.ʃʊ
ʃat͡ɕ
ʃbɛɾɔ           => ʃbɛ.ɾɔ
ʃdɪθ
ʃɛ
ʃɛ
ʃɛ
ʃɛ
ʃɛː
ʃɛː
ʃɛl
ʃɛlː
ʃɛlɪːn          => ʃɛ.lɪːn
ʃɛlvɔk          => ʃɛl.vɔk
ʃɛɲd͡ʑɔ          => ʃɛɲ.d͡ʑɔ
ʃɛɲd͡ʑɔðɛː       => ʃɛɲ.d͡ʑɔ.ðɛː
ʃɛɲd͡ʑɔðɛɣ       => ʃɛɲ.d͡ʑɔ.ðɛɣ
ʃɛŋ
ʃɛʃ
ʃɛʃɪ            => ʃɛ.ʃɪ
ʃɛt͡ɕɪ           => ʃɛ.t͡ɕɪ
ʃɛvaː           => ʃɛ.vaː
ʃɛvɪ            => ʃɛ.vɪ
ʃɛvɪː           => ʃɛ.vɪː
ʃɛxɔ            => ʃɛ.xɔ
ʃɪ
ʃɪ
ʃɪː
ʃɪː
ʃɪː
ʃɪːl
ʃɪːnɛ           => ʃɪː.nɛ
ʃɪɣ
ʃɪl
ʃɪl
ʃɪldɛðɔl        => ʃɪl.dɛ.ðɔl
ʃɪldɛʃɔmɾɛl     => ʃɪl.dɛ.ʃɔ.mɾɛl
ʃɪldɛzɪnːɔ      => ʃɪl.dɛ.zɪ.nːɔ
ʃɪldʏl          => ʃɪl.dʏl
ʃɪldʏl          => ʃɪl.dʏl
ʃɪldʏʃ          => ʃɪl.dʏʃ
ʃɪldʏvɔt        => ʃɪl.dʏ.vɔt
ʃɪlmɪk          => ʃɪl.mɪk
ʃɪɾɪnʏl         => ʃɪ.ɾɪ.nʏl
ʃɪɾɔ            => ʃɪ.ɾɔ
ʃɪsʏ            => ʃɪ.sʏ
ʃɪʃ
ʃɪʃ
ʃɪʃxɛʃ          => ʃɪ.ʃxɛʃ
ʃɪθ
ʃkɔː
ʃkʏmpœː         => ʃkʏm.pœː
ʃœː
ʃœː
ʃœːɾɔ           => ʃœː.ɾɔ
ʃœɾaɣ           => ʃœ.ɾaɣ
ʃœɾaxuʃʏ        => ʃœ.ɾa.xu.ʃʏ
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃɔː
ʃɔbɾɪ           => ʃɔ.bɾɪ
ʃɔf
ʃɔɣʊzeʊ         => ʃɔ.ɣʊ.ze.ʊ
ʃɔk
ʃɔkt͡ɕɛlk        => ʃɔk.t͡ɕɛlk
ʃɔkʏ            => ʃɔ.kʏ
ʃɔl
ʃɔlt
ʃɔltɔ           => ʃɔl.tɔ
ʃɔnɪ            => ʃɔ.nɪ
ʃɔŋ
ʃɔr̥ɛːl          => ʃɔ.r̥ɛːl
ʃɔsɔ            => ʃɔ.sɔ
ʃɔt
ʃɔvɔ            => ʃɔ.vɔ
ʃʊ
ʃʊ
ʃʊ
ʃʊ
ʃʊː
ʃʊː
ʃʊː
ʃʊː
ʃʊːɣ
ʃʊːsɪmɛʃʏtɔs    => ʃʊː.sɪ.mɛ.ʃʏ.tɔs
ʃʊːʃ
ʃʊk
ʃʊl
ʃʊl
ʃʊlɡ
ʃʊlp
ʃʊlsuk          => ʃʊl.suk
ʃʊm
ʃʊn
ʃʊnɪɛ           => ʃʊ.nɪ.ɛ
ʃʊp
ʃʊʃ
ʃʊʃ
ʃʊʃʊk           => ʃʊ.ʃʊk
ʃʊʃʏ            => ʃʊ.ʃʏ
ʃʊθ
ʃʏ
ʃʏ
ʃʏː
ʃʏː
ʃʏː
ʃʏɣɔ            => ʃʏ.ɣɔ
ʃʏk
ʃʏɾɔ            => ʃʏ.ɾɔ
ʃʏɾɔ            => ʃʏ.ɾɔ
ʃʏtɔs           => ʃʏ.tɔs
ʃʏθ
taː
tahɔl           => ta.hɔl
tal
tal
taʃ
tatɪ            => ta.tɪ
t͡ɕaː
t͡ɕɛɲt͡ɕɔʃ        => t͡ɕɛɲ.t͡ɕɔʃ
t͡ɕɪː
t͡ɕɪhʏ           => t͡ɕɪ.hʏ
t͡ɕɪkɔfkɛs       => t͡ɕɪ.kɔf.kɛs
t͡ɕɪɾɪʃɛ         => t͡ɕɪ.ɾɪ.ʃɛ
t͡ɕɪʃɔː          => t͡ɕɪ.ʃɔː
t͡ɕɪʃɔːk         => t͡ɕɪ.ʃɔːk
t͡ɕɪʃɔːθɪ        => t͡ɕɪ.ʃɔː.θɪ
t͡ɕɪʃɔʃʊθɪ       => t͡ɕɪ.ʃɔ.ʃʊ.θɪ
t͡ɕɪvɛðɪl        => t͡ɕɪ.vɛ.ðɪl
t͡ɕɔ
t͡ɕɔvɔ           => t͡ɕɔ.vɔ
t͡ɕʊ
t͡ɕʊ
t͡ɕʊː
t͡ɕʊksɛz         => t͡ɕʊk.sɛz
t͡ɕʊɾɔ           => t͡ɕʊ.ɾɔ
t͡ɕʊθɔt          => t͡ɕʊ.θɔt
t͡ɕʏː
tɛfɪs           => tɛ.fɪs
tɪʃɪ            => tɪ.ʃɪ
tœːɾɔ           => tœː.ɾɔ
tɔ
tɔ
tɔː
tɔː
tɔːhɛʃ          => tɔː.hɛʃ
tɔːkʏ           => tɔː.kʏ
tɔːʃtɔ          => tɔː.ʃtɔ
tɔhɛnʏ          => tɔ.hɛ.nʏ
tɔhɪ            => tɔ.hɪ
tɔhɔ            => tɔ.hɔ
tɔk
tɔqɪ            => tɔ.qɪ
tɔqʃ
tɔqʃkɔp         => tɔq.ʃkɔp
tɔɾɔ            => tɔ.ɾɔ
tɔsɪ            => tɔ.sɪ
tɔsʏ            => tɔ.sʏ
tɔʃ
tɔʃɛː           => tɔ.ʃɛː
tɔt͡ɕɪʃɔː        => tɔ.t͡ɕɪ.ʃɔː
tɔθ
tɔθɪɾɔ          => tɔ.θɪ.ɾɔ
tɾɪː
tʊq
ʊː
ʊː
ʊɾɔ             => ʊ.ɾɔ
ʊvʏː            => ʊ.vʏː
ʊvʏt            => ʊ.vʏt
ʊzɛpɛ           => ʊ.zɛ.pɛ
ʊzɛʊt͡ɕ          => ʊ.zɛ.ʊt͡ɕ
vavɔŋ           => va.vɔŋ
vɛ
vɛː
vɛː
vɛːkɔ           => vɛː.kɔ
vɛhʏ            => vɛ.hʏ
vɛk
vɛl
vɛnʊlt          => vɛ.nʊlt
vɛɾɔ            => vɛ.ɾɔ
vɛʃ
vɛʃ
vɛʃtɔː          => vɛ.ʃtɔː
vɛʃtɔːnɔ        => vɛ.ʃtɔː.nɔ
vɪː
vɪːɣ
vɪːhʏ           => vɪː.hʏ
vɔ
vɔː
vɔː
vɔː
vɔf
vɔft͡ɕɔl         => vɔf.t͡ɕɔl
vɔɣɔ            => vɔ.ɣɔ
vɔl
vɔʃ
vɔʃk
vɔʃkɛʃ          => vɔ.ʃkɛʃ
vɔʃkɛʃɛ         => vɔ.ʃkɛ.ʃɛ
vɔʃr̥ɪ           => vɔ.ʃr̥ɪ
vɔvːɔ           => vɔ.vːɔ
vɾɛ
vɾɪ
vɾɪ
vɾʏɾɔ           => vɾʏ.ɾɔ
vʊː
vʊːɾɛːɾɪl       => vʊː.ɾɛː.ɾɪl
vʊl
vʏ
vʏ
vʏ
vʏːhʏ           => vʏː.hʏ
vʏɣɔ            => vʏ.ɣɔ
vʏk
vʏk
vʏk
vʏk
vʏl
vʏp
vʏʃʏ            => vʏ.ʃʏ
vʏvɛ            => vʏ.vɛ
vʏθ
vʏθɔʃk          => vʏ.θɔʃk
xaː
xaːt
xaʃɪl           => xa.ʃɪl
xɛː
xɛː
xɛː
xɛːʏ            => xɛː.ʏ
xɛɾɔ            => xɛ.ɾɔ
xɛʃ
xɛxɛ            => xɛ.xɛ
xɪ
xɪ
xɪɲt͡ɕɪl         => xɪɲ.t͡ɕɪl
xɪvɛʃ           => xɪ.vɛʃ
xœː
xœːl
xɔ
xɔ
xɔkɔ            => xɔ.kɔ
xɔkʊt           => xɔ.kʊt
xɔkʏ            => xɔ.kʏ
xʊː
xʊː
xʏ
xʏ
xʏː
xʏː
xʏːsɪl          => xʏː.sɪl
xʏm
xʏɾʏ            => xʏ.ɾʏ
xʏʃ
xʏʃ
xʏvaʃ           => xʏ.vaʃ
xʏvɔ            => xʏ.vɔ
xʏθɔː           => xʏ.θɔː
ʏ
ʏː
ʏː
ʏːl
ʏɣʏl            => ʏ.ɣʏl
ʏhɔ             => ʏ.hɔ
ʏk
ʏlp
ʏn
ʏɾɪ             => ʏ.ɾɪ
ʏʃ
ʏʃ
ʏt͡ɕɪ            => ʏ.t͡ɕɪ
ʏvʏ             => ʏ.vʏ
ʏvʏ             => ʏ.vʏ
zɪːn
zɔːɣɔʃ          => zɔː.ɣɔʃ
θaː
θɛ
θɛːt
θɛt͡ɕɪ           => θɛ.t͡ɕɪ
θɪ
θɪ
θɪː
θɪː
θɪː
θɪː
θɪː
θɪː
θɪːhʏ           => θɪː.hʏ
θɪːk
θɪːʃ
θɪɣ
θɪɣ
θɪk
θɪkɪʃ           => θɪ.kɪʃ
θɪl
θɪn
θɪqʊmːaʃ        => θɪ.qʊ.mːaʃ
θɪɾaɣ           => θɪ.ɾaɣ
θɪɾœːvɪ         => θɪ.ɾœː.vɪ
θɪɾɔ            => θɪ.ɾɔ
θɪsʏː           => θɪ.sʏː
θɪʃ
θɪʃ
θɪʃ
θɪʃ
θɪʃkɔ           => θɪ.ʃkɔ
θɪtal           => θɪ.tal
θɪvʏ            => θɪ.vʏ
θɪvʏ            => θɪ.vʏ
θɪvʏː           => θɪ.vʏː
θɪθ
θœː
θɔːk
θɔːp
θʏː
θʏː
