aɣ              => ax
aɣvʏ            => a.xvu
akɪʃ            => a.kis
al
aʃ              => as
aʃ              => as
aʃa             => a.ʃa
aʃɔl            => a.ʃɔl
axɪ             => a.kʰi
banɔ            => ba.nɔ
bɛ              => be
bɛ              => be
bɛ              => be
bɛː             => bje
bɛf             => bepʰ
bɛk             => bek
bɛʃ             => bes
bɛʃ             => bes
bɛʃʊl           => be.ʃol
bɛt͡ɕ            => bet͡ɕ
bɪː             => biː
bɪtɪ            => bi.ti
bœː             => bja
bœt͡ɕon          => bɛ.t͡ɕon
bɔ
bɔ
bɔ
bɔ
bɔː             => bwa
bɔː             => bwa
bɔl
bɔnaɣ           => bɔ.nax
bɔpɔ            => bɔ.pɔ
bɔt
bɾaː            => blaː
bɾɪ             => bli
bɾɪ             => bli
bɾɪ             => bli
bɾɪː            => bliː
bɾɪp            => blip
bɾɪʃ            => blis
bɾɪʃ            => blis
bɾɪvɪk          => bli.vik
bɾɔ             => blɔ
bɾɔʃ            => blɔk
bɾɔtœːɾɔ        => blɔ.tja.ɾɔ
bɾʊ             => blo
bɾʊ             => blo
bʊː             => boː
bʏ              => bu
bʏːɣ            => buːx
bʏɾɔ            => bu.ɾɔ
bʏθ             => butʰ
dɛ              => de
dɪ              => di
dɪː             => diː
dɪɛ             => di.e
dɪɣ             => dix
dɪʃ             => dis
djɪθ            => djitʰ
dɔ
dɔ
dɔf             => dɔpʰ
dɔk
dɔk
dɔmɪːtɔʃ        => dɔ.miː.tɔk
dɔʃ             => dɔk
dɔʃʏ            => dɔ.ʃu
dɔzɪl           => dɔ.zil
dʊː             => doː
dʊː             => doː
dʊk             => dok
dʊlː            => dol
dʊldɔː          => do.ldwa
dʊlt            => dolt
dʊŋ             => doŋ
dʊtɾal          => do.tlal
dʏ              => du
d͡ʑɛɣœː          => d͡ʑe.wja
d͡ʑʊː            => d͡ʑoː
d͡ʑʊɾɔ           => d͡ʑo.ɾɔ
d͡ʑʊʃ            => d͡ʑok
ɛː              => je
ɛːʃɔʃtɔ         => je.ʃɔ.ʃtɔ
ɛɣɣɔ            => e.ɣwɔ
ɛhʏ             => e.ʔu
ɛhʏ             => e.ʔu
ɛl              => el
ɛl              => el
ɛlsʏvɪ          => e.lsu.vi
ɛlʏɾɔ           => e.lu.ɾɔ
ɛɬɔ             => e.ɬɔ
ɛn              => en
ɛnɛ             => e.ne
ɛɾaːɣ           => e.ɾaːx
ɛɾɪ             => e.ɾi
ɛɾɪː            => e.ɾiː
ɛɾɪɣ            => e.ɾix
ɛɾɪl            => e.ɾil
ɛɾɪl            => e.ɾil
ɛɾɪɾɔ           => e.ɾi.ɾɔ
ɛɾɪʃ            => e.ɾis
ɛɾɪʃ            => e.ɾis
ɛɾɪvʏ           => e.ɾi.vu
ɛɾɔ             => e.ɾɔ
ɛɾɔːʃ           => e.ɾwak
ɛɾɔθ            => e.ɾɔtʰ
ɛɾʏː            => e.ɾuː
ɛʃɛnʏ           => e.ʃe.nu
fat             => pʰat
ɣaːl            => xaːl
ɣaɣ             => xax
ɣaɣɪ            => xa.xi
ɣanaɣ           => xa.nax
ɣanɔ            => xa.nɔ
ɣanɔ            => xa.nɔ
ɣaʃ             => xas
ɣat͡ɕɔ           => xa.t͡ɕɔ
ɣɛ              => xe
ɣɛ              => xe
ɣɛːl            => xjel
ɣɛfœː           => xe.pʰja
ɣɛl             => xel
ɣɛɾɔ            => xe.ɾɔ
ɣɛɾɔɣ           => xe.ɾɔx
ɣɛɾɔɣʏ          => ɣe.ɾɔ.wu
ɣɛʃɛt           => xe.ʃet
ɣɪp             => xip
ɣœː             => wja
ɣœː             => wja
ɣɔ              => wɔ
ɣɔ              => wɔ
ɣɔ              => wɔ
ɣɔː             => wwa
ɣɔː             => wwa
ɣɔː             => wwa
ɣɔːɣ            => wwaɣ
ɣɔːθɪːhʏ        => wwa.tʰiː.ʔu
ɣɔðɛt           => wɔ.ðet
ɣɔɣɔ            => wɔ.wɔ
ɣɔhɔt           => wɔ.ʔɔt
ɣɔhɔtɛna        => wɔ.ʔɔ.te.na
ɣɔk             => wɔk
ɣɔl             => wɔl
ɣɔl             => wɔl
ɣɔmɔ            => wɔ.mɔ
ɣɔnɛ            => wɔ.ne
ɣɔp             => wɔp
ɣɔsɛɣʏt         => wɔ.se.wut
ɣɔʃʊθɪ          => wɔ.ʃo.tʰi
ɣɔʃʊθʏː         => wɔ.ʃo.tʰuː
ɣɔt             => wɔt
ɣɔvɔ            => wɔ.vɔ
ɣɔʏ             => wɔ.u
ɣɔθɪ            => wɔ.tʰi
ɣɾɔɣɔnɛʃ        => ɣlɔ.wɔ.nes
ɣɾʊː            => xloː
ɣʊ              => wo
ɣʊ              => wo
ɣʊθ             => wotʰ
ɣʏ              => wu
ɣʏ              => wu
ɣʏɣɔ            => wu.wɔ
ɣʏɣʏ            => wu.wu
ɣʏk             => wuk
ɣʏk             => wuk
ɣʏɾɔ            => wu.ɾɔ
ɣʏɾɔ            => wu.ɾɔ
ɣʏʃ             => wus
haː             => ʔaː
hal             => ʔal
haʃ             => ʔas
hɛːk            => ʔjek
hɛːxɪvɔ         => ʔje.kʰi.vɔ
hɛl             => ʔel
hɛlxɛ           => ʔe.lkʰe
hɛlθɪː          => ʔe.ltʰiː
hɛn             => ʔen
hɛna            => ʔe.na
hɛnɛ            => ʔe.ne
hɛɾʏ            => ʔe.ɾu
hɛɾʏː           => ʔe.ɾuː
hɛʃ             => ʔes
hɛʃɛ            => ʔe.ʃe
hɛtɛ            => ʔe.te
hɛzɪl           => ʔe.zil
hɪ              => ʔi
hɪ              => ʔi
hɪː             => ʔiː
hɪː             => ʔiː
hɪːt            => ʔiːt
hɪs             => ʔis
hɪtɛ            => ʔi.te
hœː             => ʔja
hœːɾɛl          => ʔja.ɾel
hœːθɪː          => ʔja.tʰiː
hɔ              => ʔɔ
hɔ              => ʔɔ
hɔ              => ʔɔ
hɔ              => ʔɔ
hɔː             => ʔwa
hɔːʃ            => ʔwak
hɔɣɔ            => ʔɔ.wɔ
hɔɣɔ            => ʔɔ.wɔ
hɔɣɔ            => ʔɔ.wɔ
hɔk             => ʔɔk
hɔk             => ʔɔk
hɔkɔː           => ʔɔ.kwa
hɔl             => ʔɔl
hɔnɛ            => ʔɔ.ne
hɔsɔɣʏt         => ʔɔ.sɔ.wut
hɔʃ             => ʔɔk
hɔʃ             => ʔɔk
hɔʃ             => ʔɔk
hɔʃ             => ʔɔk
hɔʃɔkɔhɔ        => ʔɔ.ʃɔ.kɔ.ʔɔ
hɔt             => ʔɔt
hɔvɛ            => ʔɔ.ve
hɔvɛk           => ʔɔ.vek
hɔvɔ            => ʔɔ.vɔ
hɔvɔxœː         => ʔɔ.vɔ.fja
hɪʃɪp           => ʔi.ʃip
hʊː             => ʔoː
hʊːʃr̥ɪ          => ʔoː.ʃhi
hʊːʃsɛlɣɔ       => ʔoː.ʃse.lwɔ
hʊːʃsɛlɣɔhɛna   => ʔoː.ʃse.lwɔ.ʔe.na
hʊɣvɛː          => ʔo.xvje
hʏ              => ʔu
hʏ              => ʔu
hʏː             => ʔuː
hʏʃɪ            => ʔu.ʃi
hʏvɔː           => ʔu.vwa
hʏvʏ            => ʔu.vu
ɪ               => i
ɪf              => ipʰ
ɪfɛ             => i.pʰe
ɪɣ              => ix
ɪhɔ             => i.ʔɔ
ɪk              => ik
ɪlt͡ɕʏk          => i.lt͡ɕuk
ɪnɪ             => i.ni
ɪɾkʊs           => i.ɾkos
ɪʃɔ             => i.ʃɔ
jaː
jak
jap
jaɾɔ            => ja.ɾɔ
jat
jatɔ            => ja.tɔ
jatɔː           => ja.twa
d͡ʑɪfɔt          => d͡ʑi.pʰɔt
d͡ʑɪl            => d͡ʑil
jɛ              => je
jɛɣʊ            => je.wo
jɛq             => jeʔ
jɛtɔ            => je.tɔ
jɛtɔ            => je.tɔ
jɪː             => jiː
jɪɣɔːk          => ji.wwak
jɪjxɛ           => ji.jkʰe
jɪjxɛk          => ji.jkʰek
jɪk             => jik
jɪl             => jil
jɪmaʃ           => ji.mas
jɪɾa            => ji.ɾa
jɪtmɛ           => ji.tme
jɪtmɛʃʏtɔs      => ji.tme.ʃu.tɔs
jœːɾɪ           => jja.ɾi
jœːɾɪ           => jja.ɾi
jœːɾɪvɪː        => jja.ɾi.viː
jœːʃɔ           => jja.ʃɔ
jɔɣʊ            => jɔ.wo
jɔɾaɣ           => jɔ.ɾax
jʊː             => joː
jʊː             => joː
jʊːk            => joːk
jʊːt            => joːt
jʊɣɔ            => jo.wɔ
jʏː             => juː
jʏːk            => juːk
jʏːʃ            => juːs
kaːk
kaːs
kaʃ             => kas
kaʃ             => kas
kavaŋ           => ka.vaŋ
kɛ              => ke
kɛː             => kje
kɛːhɛɾɪl        => kje.ʔe.ɾil
kɛːpɛp          => kje.pep
kɛk             => kek
kɛn             => ken
kɛɾisɛf         => ke.ɾi.sepʰ
kɪːq            => kiːʔ
kɪt͡ɕɛnak        => ki.t͡ɕe.nak
kɪt͡ɕʊsam        => ki.t͡ɕo.sam
kœːk            => kjak
kœːl            => kjal
kœkɪnɪs         => kɛ.ki.nis
kɔ
kɔːʃ            => kwak
kɔːʃk           => kwaʃk
kɔðɛ            => kɔ.ðe
kɔɣal           => kɔ.xal
kɔɣɔ            => kɔ.wɔ
kɔhɔ            => kɔ.ʔɔ
kɔhʏ            => kɔ.ʔu
kɔkɔ            => kɔ.kɔ
kɔksʊk          => kɔ.ksok
kɔm
kɔmɔsɪn         => kɔ.mɔ.sin
kɔp
kɔp
kɔp
kɔpɛl           => kɔ.pel
kɔtɛ            => kɔ.te
kɾʊkkɔnt͡ɕ       => klo.kkɔnt͡ɕ
kʊ              => ko
kʊkʊ            => ko.ko
kʊpʃ            => kops
kʊʃtʏ           => ko.ʃtu
kʊʃtʏsɪtɔʃ      => ko.ʃtu.si.tɔk
kʊʃʏ            => ko.ʃu
kʏ              => ku
kʏː             => kuː
kʏb             => kub
kʏðɔ            => ku.ðɔ
kʏʃtɪʃ          => ku.ʃtis
kʏʃʏɾɔ          => ku.ʃu.ɾɔ
lak
œː              => ja
œːɾɪ            => ja.ɾi
œːɾɪvɔ          => ja.ɾi.vɔ
œːɾʏː           => ja.ɾuː
ɔ
ɔː              => wa
ɔðɔːk           => ɔ.ðwak
ɔd͡ʑɛ            => ɔ.d͡ʑe
ɔɣɛɣ            => ɔ.xex
ɔɣɔ             => ɔ.wɔ
ɔhɛʃɛ           => ɔ.ʔe.ʃe
ɔk
ɔk
ɔktɔkɔ          => ɔ.ktɔ.kɔ
ɔl
ɔlɣʏ            => ɔ.lwu
ɔm
ɔn
ɔŋ
ɔɾaɣ            => ɔ.ɾax
ɔɾɔ             => ɔ.ɾɔ
ɔɾɔ             => ɔ.ɾɔ
ɔʃɛna           => ɔ.ʃe.na
ɔʃɛnamɔ         => ɔ.ʃe.na.mɔ
ɔʃɛnamɔt        => ɔ.ʃe.na.mɔt
ɔʃɪ             => ɔ.ʃi
ɔʃɪxɔ           => ɔ.ʃi.fɔ
ɔʃtɔ            => ɔ.ʃtɔ
ɔʃʏː            => ɔ.ʃuː
ɔvɔ             => ɔ.vɔ
ɔθɪɾaɣ          => ɔ.tʰi.ɾax
ɔθɪʃɪ           => ɔ.tʰi.ʃi
ɔθɔ             => ɔ.tʰɔ
pɛnɔ            => pe.nɔ
pɛʃɛl           => pe.ʃel
pɛt             => pet
pɛva            => pe.va
pɪvɪk           => pi.vik
pɔ
pɔː             => pwa
pɔː             => pwa
pɔn
pʊː             => poː
pʏkɪs           => pu.kis
pʏt͡ɕɔn          => pu.t͡ɕɔn
qɛnʏkɛː         => ʔe.nu.kje
qɔ              => ʔɔ
qɔːʃ            => ʔwak
qɔkɛ            => ʔɔ.ke
qʊ              => ʔo
qʊː             => ʔoː
qʊː             => ʔoː
qʊːk            => ʔoːk
qʊmmaʃ          => ʔo.mmas
qʊmmaʃɛ         => ʔo.mma.ʃe
qʊvɔ            => ʔo.vɔ
qʏ              => ʔu
qʏp             => ʔup
qʏqʊ            => ʔu.ʔo
r̥ɪ              => hi
r̥ɪ              => hi
r̥ɪː             => hiː
r̥ɪl             => hil
r̥ɪl             => hil
r̥ɪnʊɾɔ          => hi.no.ɾɔ
r̥ɪɾɔ            => hi.ɾɔ
r̥ɪt͡ɕɔ           => hi.t͡ɕɔ
r̥ɪt͡ɕɔpʃ         => hi.t͡ɕɔps
r̥ɪθ             => hitʰ
r̥ɔ              => hɔ
r̥ɔ              => hɔ
ɾɛ              => ɾe
ɾɛː             => ɾje
ɾɛbɪl           => ɾe.bil
ɾɛɣɔl           => ɾe.wɔl
ɾɛl             => ɾel
ɾɛnat͡ɕitɛfis    => ɾe.na.t͡ɕi.te.pʰis
ɾɛnɔ            => ɾe.nɔ
ɾɛpɪ            => ɾe.pi
ɾɛʃɛtɔ          => ɾe.ʃe.tɔ
ɾɪːk            => ɾiːk
ɾɪɣɪn           => ɾi.xin
ɾɪs             => ɾis
ɾɪtɔltɛt͡ɕ       => ɾi.tɔ.ltet͡ɕ
ɾɪtɔlθ          => ɾi.tɔltʰ
ɾɔ
ɾɔ
ɾɔ
ɾɔː             => ɾwa
ɾɔɣɾɔ           => ɾɔ.xlɔ
ɾɔʃ             => ɾɔk
ɾɔʃ             => ɾɔk
ɾɔʃɪl           => ɾɔ.ʃil
ɾɔʃkɛːhɛɾɪl     => ɾɔ.ʃkje.ʔe.ɾil
ɾɔt
ɾʊː             => ɾoː
ɾʊː             => ɾoː
ɾʏ              => ɾu
ɾʏ              => ɾu
ɾʏː             => ɾuː
ɾʏɣɔ            => ɾu.wɔ
ɾʏk             => ɾuk
ɾʏk             => ɾuk
ɾʏɾɔ            => ɾu.ɾɔ
ɾʏʃɪtɛfɪs       => ɾu.ʃi.te.pʰis
saː
saːsɪ           => saː.si
sakanθa         => sa.ka.ntʰa
sal
sɛ              => se
sɛ              => se
sɛː             => sje
sɛː             => sje
sɛː             => sje
sɛːɾɪɾɪ         => sje.ɾi.ɾi
sɛːɾʊ           => sje.ɾo
sɛɣɔ            => se.wɔ
sɛɣɔʃ           => se.wɔk
sɛk             => sek
sɛl             => sel
sɛl             => sel
sɛll            => sell
sɛlɛɣɔ          => se.le.wɔ
sɛlp            => selp
sɛlʃʏɬʊt        => se.lʃu.ɬot
sɛlt͡ɕ           => selt͡ɕ
sɛltɔʃt         => se.ltɔʃt
sɛlxʏ           => se.lfu
sɛn             => sen
sɛnɔ            => se.nɔ
sɛnɔkɔm         => se.nɔ.kɔm
sɛnɔl           => se.nɔl
sɛnɔtɔʃ         => se.nɔ.tɔk
sɛnɔtɔʃkɛːhɛɾɪl => se.nɔ.tɔ.ʃkje.ʔe.ɾil
sɛnθɪ           => se.ntʰi
sɛnθɪqɔːʃ       => se.ntʰi.ʔwak
sɛɾɔ            => se.ɾɔ
sɛɾʊlp          => se.ɾolp
sɛʃ             => ses
sɛtɾɔː          => se.tlwa
sɛθɛːl          => se.tʰjel
sɛθɛlɪːn        => se.tʰe.liːn
sɪ              => si
sɪː             => siː
sɪː             => siː
sɪː             => siː
sɪː             => siː
sɪː             => siː
sɪːɣ            => siːx
sɪːl            => siːl
sɪːl            => siːl
sɪːsɛ           => siː.se
sɪd͡ʑɪp          => si.d͡ʑip
sɪhɔ            => si.ʔɔ
sɪkɔ            => si.kɔ
sɪl             => sil
sɪl             => sil
sɪlɔktɔkɔ       => si.lɔ.ktɔ.kɔ
sɪmɛʃʏtɔs       => si.me.ʃu.tɔs
sɪn             => sin
sɪnɔ            => si.nɔ
sɪnɔ            => si.nɔ
sɪnʏ            => si.nu
sɪŋɔ            => si.ŋɔ
sɪŋɔt͡ɕ          => si.ŋɔt͡ɕ
sɪp             => sip
sɪɾɪ            => si.ɾi
sɪɾɔ            => si.ɾɔ
sɪʃ             => sis
sɪʃ             => sis
sɪʃɔt           => si.ʃɔt
sɪʃɔʏ           => si.ʃɔ.u
sɪʃɔzɪl         => si.ʃɔ.zil
sɪvɛ            => si.ve
sɪvɔː           => si.vwa
sɪvɔbɾɪ         => si.vɔ.bli
sɪvɔk           => si.vɔk
sœːhɔ           => sja.ʔɔ
sœːɾɪ           => sja.ɾi
sɔːʃ            => swak
sɔd͡ʑɪ           => sɔ.d͡ʑi
sɔɣɪɛf          => sɔ.xi.epʰ
sɔɣɔ            => sɔ.wɔ
sɔk
sɔp
sɔsɔ            => sɔ.sɔ
sɔʃ             => sɔk
sɔvɔ            => sɔ.vɔ
sɔvʏ            => sɔ.vu
sʊɣɔ            => so.wɔ
sʊk             => sok
sʊk             => sok
sʊl             => sol
sʊŋɣɔp          => so.ʔpɔp
sʊɾɔ            => so.ɾɔ
sʏ              => su
sʏː             => suː
sʏː             => suː
sʏːɣɔ           => suː.wɔ
sʏːmɔl          => suː.mɔl
sʏvɪ            => su.vi
ʃaː
ʃaː
ʃaː
ʃaɣ             => ʃax
ʃak
ʃakɪt           => ʃa.kit
ʃasɛɣɔ          => ʃa.se.wɔ
ʃasɪbɪl         => ʃa.si.bil
ʃaʃ             => ʃas
ʃaʃʊ            => ʃa.ʃo
ʃat͡ɕ
ʃbɛɾɔ           => ʃbe.ɾɔ
ʃdɪθ            => ʃditʰ
ʃɛ              => ʃe
ʃɛ              => ʃe
ʃɛ              => ʃe
ʃɛ              => ʃe
ʃɛː             => ʃje
ʃɛː             => ʃje
ʃɛl             => ʃel
ʃɛll            => ʃell
ʃɛlɪːn          => ʃe.liːn
ʃɛlvɔk          => ʃe.lvɔk
ʃɛɲd͡ʑɔ          => ʃe.ɲd͡ʑɔ
ʃɛɲd͡ʑɔðɛː       => ʃe.ɲd͡ʑɔ.ðje
ʃɛɲd͡ʑɔðɛɣ       => ʃe.ɲd͡ʑɔ.ðex
ʃɛŋ             => ʃeŋ
ʃɛʃ             => ʃes
ʃɛʃɪ            => ʃe.ʃi
ʃɛt͡ɕɪ           => ʃe.t͡ɕi
ʃɛvaː           => ʃe.vaː
ʃɛvɪ            => ʃe.vi
ʃɛvɪː           => ʃe.viː
ʃɛxɔ            => ʃe.fɔ
ʃɪ              => ʃi
ʃɪ              => ʃi
ʃɪː             => ʃiː
ʃɪː             => ʃiː
ʃɪː             => ʃiː
ʃɪːl            => ʃiːl
ʃɪːnɛ           => ʃiː.ne
ʃɪɣ             => ʃix
ʃɪl             => ʃil
ʃɪl             => ʃil
ʃɪldɛðɔl        => ʃi.lde.ðɔl
ʃɪldɛʃɔmɾɛl     => ʃi.lde.ʃɔ.mlel
ʃɪldɛzɪnnɔ      => ʃi.lde.zi.nnɔ
ʃɪldʏl          => ʃi.ldul
ʃɪldʏl          => ʃi.ldul
ʃɪldʏʃ          => ʃi.ldus
ʃɪldʏvɔt        => ʃi.ldu.vɔt
ʃɪlmɪk          => ʃi.lmik
ʃɪɾɪnʏl         => ʃi.ɾi.nul
ʃɪɾɔ            => ʃi.ɾɔ
ʃɪsʏ            => ʃi.su
ʃɪʃ             => ʃis
ʃɪʃ             => ʃis
ʃɪʃxɛʃ          => ʃi.ʃkʰes
ʃɪθ             => ʃitʰ
ʃkɔː            => ʃkwa
ʃkʏmpœː         => ʃku.mpja
ʃœː             => ʃja
ʃœː             => ʃja
ʃœːɾɔ           => ʃja.ɾɔ
ʃœɾaɣ           => ʃɛ.ɾax
ʃœɾaxuʃʏ        => ʃɛ.ɾa.fu.ʃu
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃɔː             => ʃwa
ʃɔbɾɪ           => ʃɔ.bli
ʃɔf             => ʃɔpʰ
ʃɔɣʊzeʊ         => ʃɔ.wo.ze.o
ʃɔk
ʃɔkt͡ɕɛlk        => ʃɔ.kt͡ɕelk
ʃɔkʏ            => ʃɔ.ku
ʃɔl
ʃɔlt
ʃɔltɔ           => ʃɔ.ltɔ
ʃɔnɪ            => ʃɔ.ni
ʃɔŋ
ʃɔr̥ɛːl          => ʃɔ.hjel
ʃɔsɔ            => ʃɔ.sɔ
ʃɔt
ʃɔvɔ            => ʃɔ.vɔ
ʃʊ              => ʃo
ʃʊ              => ʃo
ʃʊ              => ʃo
ʃʊ              => ʃo
ʃʊː             => ʃoː
ʃʊː             => ʃoː
ʃʊː             => ʃoː
ʃʊː             => ʃoː
ʃʊːɣ            => ʃoːx
ʃʊːsɪmɛʃʏtɔs    => ʃoː.si.me.ʃu.tɔs
ʃʊːʃ            => ʃoːk
ʃʊk             => ʃok
ʃʊl             => ʃol
ʃʊl             => ʃol
ʃʊlɣ            => ʃolx
ʃʊlp            => ʃolp
ʃʊlsuk          => ʃo.lsuk
ʃʊm             => ʃom
ʃʊn             => ʃon
ʃʊnɪɛ           => ʃo.ni.e
ʃʊp             => ʃop
ʃʊʃ             => ʃok
ʃʊʃ             => ʃok
ʃʊʃʊk           => ʃo.ʃok
ʃʊʃʏ            => ʃo.ʃu
ʃʊθ             => ʃotʰ
ʃʏ              => ʃu
ʃʏ              => ʃu
ʃʏː             => ʃuː
ʃʏː             => ʃuː
ʃʏː             => ʃuː
ʃʏɣɔ            => ʃu.wɔ
ʃʏk             => ʃuk
ʃʏɾɔ            => ʃu.ɾɔ
ʃʏɾɔ            => ʃu.ɾɔ
ʃʏtɔs           => ʃu.tɔs
ʃʏθ             => ʃutʰ
taː
tahɔl           => ta.ʔɔl
tal
tal
taʃ             => tas
tatɪ            => ta.ti
t͡ɕaː
t͡ɕɛɲt͡ɕɔʃ        => t͡ɕe.ɲt͡ɕɔk
t͡ɕɪː            => t͡ɕiː
t͡ɕɪhʏ           => t͡ɕi.ʔu
t͡ɕɪkɔfkɛs       => t͡ɕi.kɔ.pʰkes
t͡ɕɪɾɪʃɛ         => t͡ɕi.ɾi.ʃe
t͡ɕɪʃɔː          => t͡ɕi.ʃwa
t͡ɕɪʃɔːk         => t͡ɕi.ʃwak
t͡ɕɪʃɔːθɪ        => t͡ɕi.ʃwa.tʰi
t͡ɕɪʃɔʃʊθɪ       => t͡ɕi.ʃɔ.ʃo.tʰi
t͡ɕɪvɛðɪl        => t͡ɕi.ve.ðil
t͡ɕɔ
t͡ɕɔvɔ           => t͡ɕɔ.vɔ
t͡ɕʊ             => t͡ɕo
t͡ɕʊ             => t͡ɕo
t͡ɕʊː            => t͡ɕoː
t͡ɕʊksɛz         => t͡ɕo.ksez
t͡ɕʊɾɔ           => t͡ɕo.ɾɔ
t͡ɕʊθɔt          => t͡ɕo.tʰɔt
t͡ɕʏː            => t͡ɕuː
tɛfɪs           => te.pʰis
tɪʃɪ            => ti.ʃi
tœːɾɔ           => tja.ɾɔ
tɔ
tɔ
tɔː             => twa
tɔː             => twa
tɔːhɛʃ          => twa.ʔes
tɔːkʏ           => twa.ku
tɔːʃtɔ          => twa.ʃtɔ
tɔhɛnʏ          => tɔ.ʔe.nu
tɔhɪ            => tɔ.ʔi
tɔhɔ            => tɔ.ʔɔ
tɔk
tɔqɪ            => tɔ.ʔi
tɔqʃ            => tɔʔs
tɔqʃkɔp         => tɔʔ.ʃkɔp
tɔɾɔ            => tɔ.ɾɔ
tɔsɪ            => tɔ.si
tɔsʏ            => tɔ.su
tɔʃ             => tɔk
tɔʃɛː           => tɔ.ʃje
tɔt͡ɕɪʃɔː        => tɔ.t͡ɕi.ʃwa
tɔθ             => tɔtʰ
tɔθɪɾɔ          => tɔ.tʰi.ɾɔ
tɾɪː            => tliː
tʊq             => toʔ
ʊː              => oː
ʊː              => oː
ʊɾɔ             => o.ɾɔ
ʊvʏː            => o.vuː
ʊvʏt            => o.vut
ʊzɛpɛ           => o.ze.pe
ʊzɛʊt͡ɕ          => o.ze.ot͡ɕ
vavɔŋ           => va.vɔŋ
vɛ              => ve
vɛː             => vje
vɛː             => vje
vɛːkɔ           => vje.kɔ
vɛhʏ            => ve.ʔu
vɛk             => vek
vɛl             => vel
vɛnʊlt          => ve.nolt
vɛɾɔ            => ve.ɾɔ
vɛʃ             => ves
vɛʃ             => ves
vɛʃtɔː          => ve.ʃtwa
vɛʃtɔːnɔ        => ve.ʃtwa.nɔ
vɪː             => viː
vɪːɣ            => viːx
vɪːhʏ           => viː.ʔu
vɔ
vɔː             => vwa
vɔː             => vwa
vɔː             => vwa
vɔf             => vɔpʰ
vɔft͡ɕɔl         => vɔ.pʰt͡ɕɔl
vɔɣɔ            => vɔ.wɔ
vɔl
vɔʃ             => vɔk
vɔʃk
vɔʃkɛʃ          => vɔ.ʃkes
vɔʃkɛʃɛ         => vɔ.ʃke.ʃe
vɔʃr̥ɪ           => vɔ.ʃhi
vɔvvɔ           => vɔ.vvɔ
vɾɛ             => vle
vɾɪ             => vli
vɾɪ             => vli
vɾʏɾɔ           => vlu.ɾɔ
vʊː             => voː
vʊːɾɛːɾɪl       => voː.ɾje.ɾil
vʊl             => vol
vʏ              => vu
vʏ              => vu
vʏ              => vu
vʏːhʏ           => vuː.ʔu
vʏɣɔ            => vu.wɔ
vʏk             => vuk
vʏk             => vuk
vʏk             => vuk
vʏk             => vuk
vʏl             => vul
vʏp             => vup
vʏʃʏ            => vu.ʃu
vʏvɛ            => vu.ve
vʏθ             => vutʰ
vʏθɔʃk          => vu.tʰɔʃk
xaː             => kʰaː
xaːt            => kʰaːt
xaʃɪl           => kʰa.ʃil
xɛː             => kʰje
xɛː             => kʰje
xɛː             => kʰje
xɛːʏ            => kʰje.u
xɛɾɔ            => kʰe.ɾɔ
xɛʃ             => kʰes
xɛxɛ            => kʰe.kʰe
xɪ              => kʰi
xɪ              => kʰi
xɪɲt͡ɕɪl         => kʰi.ɲt͡ɕil
xɪvɛʃ           => kʰi.ves
xœː             => fja
xœːl            => fjal
xɔ              => fɔ
xɔ              => fɔ
xɔkɔ            => fɔ.kɔ
xɔkʊt           => fɔ.kot
xɔkʏ            => fɔ.ku
xʊː             => foː
xʊː             => foː
xʏ              => fu
xʏ              => fu
xʏː             => fuː
xʏː             => fuː
xʏːsɪl          => fuː.sil
xʏm             => fum
xʏɾʏ            => fu.ɾu
xʏʃ             => fus
xʏʃ             => fus
xʏvaʃ           => fu.vas
xʏvɔ            => fu.vɔ
xʏθɔː           => fu.tʰwa
ʏ               => u
ʏː              => uː
ʏː              => uː
ʏːl             => uːl
ʏɣʏl            => u.wul
ʏhɔ             => u.ʔɔ
ʏk              => uk
ʏlp             => ulp
ʏn              => un
ʏɾɪ             => u.ɾi
ʏʃ              => us
ʏʃ              => us
ʏt͡ɕɪ            => u.t͡ɕi
ʏvʏ             => u.vu
ʏvʏ             => u.vu
zɪːn            => ziːn
zɔːɣɔʃ          => zwa.wɔk
θaː             => tʰaː
θɛ              => tʰe
θɛːt            => tʰjet
θɛt͡ɕɪ           => tʰe.t͡ɕi
θɪ              => tʰi
θɪ              => tʰi
θɪː             => tʰiː
θɪː             => tʰiː
θɪː             => tʰiː
θɪː             => tʰiː
θɪː             => tʰiː
θɪː             => tʰiː
θɪːhʏ           => tʰiː.ʔu
θɪːk            => tʰiːk
θɪːʃ            => tʰiːs
θɪɣ             => tʰix
θɪɣ             => tʰix
θɪk             => tʰik
θɪkɪʃ           => tʰi.kis
θɪl             => tʰil
θɪn             => tʰin
θɪqʊmmaʃ        => tʰi.ʔo.mmas
θɪɾaɣ           => tʰi.ɾax
θɪɾœːvɪ         => tʰi.ɾja.vi
θɪɾɔ            => tʰi.ɾɔ
θɪsʏː           => tʰi.suː
θɪʃ             => tʰis
θɪʃ             => tʰis
θɪʃ             => tʰis
θɪʃ             => tʰis
θɪʃkɔ           => tʰi.ʃkɔ
θɪtal           => tʰi.tal
θɪvʏ            => tʰi.vu
θɪvʏ            => tʰi.vu
θɪvʏː           => tʰi.vuː
θɪθ             => tʰitʰ
θœː             => tʰja
θɔːk            => tʰwak
θɔːp            => tʰwap
θʏː             => tʰuː
θʏː             => tʰuː
