ax
ax.vʏ
a.kɪs
al
as
as
a.ʃa
a.ʃɔl
a.kʰɪ
ba.nɔ
bɛ
bɛ
bɛ
bɛː
bɛf
bɛk
bɛs
bɛs
bɛ.ʃʊl
bɛt͡ɕ
bɪː
bɪ.tɪ
bœː
bœ.t͡ɕɔn
bɔ
bɔ
bɔ
bɔ
bɔː
bɔː
bɔl
bɔ.nax
bɔ.pɔ
bɔt
bɾaː
bɾɪ
bɾɪ
bɾɪ
bɾɪː
bɾɪp
bɾɪs
bɾɪs
bɾɪ.vɪk
bɾɔ
bɾɔk
bɾɔ.tœː.ɾɔ
bɾʊ
bɾʊ
bʊː
bʏ
bʏːx
bʏ.ɾɔ
bʏθ
dɛ
dɪ
dɪː
dɪ.ɛ
dɪx
dɪs
djɪθ
dɔ
dɔ
dɔf
dɔk
dɔk
dɔ.mɪː.tɔk
dɔk
dɔ.ʃʏ
dɔ.zɪl
dʊː
dʊː
dʊk
dʊl
dʊl.dɔː
dʊlt
dʊŋ
dʊ.tɾal
dʏ
d͡ʑɛ.wœː
d͡ʑʊː
d͡ʑʊ.ɾɔ
d͡ʑʊk
ɛː
ɛː.ʃɔ.ʃtɔ
ɛ.xwɔ
ɛ.hʏ
ɛ.hʏ
ɛl
ɛl
ɛl.sʏ.vɪ
ɛ.lʏ.ɾɔ
ɛ.ɬɔ
ɛn
ɛ.nɛ
ɛ.ɾaːx
ɛ.ɾɪ
ɛ.ɾɪː
ɛ.ɾɪx
ɛ.ɾɪl
ɛ.ɾɪl
ɛ.ɾɪ.ɾɔ
ɛ.ɾɪs
ɛ.ɾɪs
ɛ.ɾɪ.vʏ
ɛ.ɾɔ
ɛ.ɾɔːk
ɛ.ɾɔθ
ɛ.ɾʏː
ɛ.ʃɛ.nʏ
fat
xaːl
xax
xa.xɪ
xa.nax
xa.nɔ
xa.nɔ
xas
xa.t͡ɕɔ
xɛ
xɛ
xɛːl
xɛ.fœː
xɛl
xɛ.ɾɔ
xɛ.ɾɔx
xɛ.ɾɔ.wʏ
xɛ.ʃɛt
xɪp
wœː
wœː
wɔ
wɔ
wɔ
wɔː
wɔː
wɔː
wɔːx
wɔː.θɪː.hʏ
wɔ.θɛt
wɔ.wɔ
wɔ.hɔt
wɔ.hɔ.tɛ.na
wɔk
wɔl
wɔl
wɔ.mɔ
wɔ.nɛ
wɔp
wɔ.sɛ.wʏt
wɔ.ʃʊ.θɪ
wɔ.ʃʊ.θʏː
wɔt
wɔ.vɔ
wɔ.ʏ
wɔ.θɪ
xɾɔ.wɔ.nɛs
xɾʊː
wʊ
wʊ
wʊθ
wʏ
wʏ
wʏ.wɔ
wʏ.wʏ
wʏk
wʏk
wʏ.ɾɔ
wʏ.ɾɔ
wʏs
haː
hal
has
hɛːk
hɛː.kʰɪ.vɔ
hɛl
hɛl.kʰɛ
hɛl.θɪː
hɛn
hɛ.na
hɛ.nɛ
hɛ.ɾʏ
hɛ.ɾʏː
hɛs
hɛ.ʃɛ
hɛ.tɛ
hɛ.zɪl
hɪ
hɪ
hɪː
hɪː
hɪːt
hɪs
hɪ.tɛ
hœː
hœː.ɾɛl
hœː.θɪː
hɔ
hɔ
hɔ
hɔ
hɔː
hɔːk
hɔ.wɔ
hɔ.wɔ
hɔ.wɔ
hɔk
hɔk
hɔ.kɔː
hɔl
hɔ.nɛ
hɔ.sɔ.wʏt
hɔk
hɔk
hɔk
hɔk
hɔ.ʃɔ.kɔ.hɔ
hɔt
hɔ.vɛ
hɔ.vɛk
hɔ.vɔ
hɔ.vɔ.ʍœː
hɪ.ʃɪp
hʊː
hʊː.ʃr̥ɪ
hʊː.ʃsɛ.lwɔ
hʊː.ʃsɛ.lwɔ.hɛ.na
hʊx.vɛː
hʏ
hʏ
hʏː
hʏ.ʃɪ
hʏ.vɔː
hʏ.vʏ
ɪ
ɪf
ɪ.fɛ
ɪx
ɪ.hɔ
ɪk
ɪl.t͡ɕʏk
ɪ.nɪ
ɪɾ.kʊs
ɪ.ʃɔ
jaː
jak
jap
ja.ɾɔ
jat
ja.tɔ
ja.tɔː
d͡ʑɪ.fɔt
d͡ʑɪl
jɛ
jɛ.wʊ
jɛq
jɛ.tɔ
jɛ.tɔ
jɪː
jɪ.wɔːk
jɪj.kʰɛ
jɪj.kʰɛk
jɪk
jɪl
jɪ.mas
jɪ.ɾa
jɪt.mɛ
jɪt.mɛ.ʃʏ.tɔs
jœː.ɾɪ
jœː.ɾɪ
jœː.ɾɪ.vɪː
jœː.ʃɔ
jɔ.wʊ
jɔ.ɾax
jʊː
jʊː
jʊːk
jʊːt
jʊ.wɔ
jʏː
jʏːk
jʏːs
kaːk
kaːs
kas
kas
ka.vaŋ
kɛ
kɛː
kɛː.hɛ.ɾɪl
kɛː.pɛp
kɛk
kɛn
kɛ.ɾɪ.sɛf
kɪːq
kɪ.t͡ɕɛ.nak
kɪ.t͡ɕʊ.sam
kœːk
kœːl
kœ.kɪ.nɪs
kɔ
kɔːk
kɔːʃk
kɔ.θɛ
kɔ.xal
kɔ.wɔ
kɔ.hɔ
kɔ.hʏ
kɔ.kɔ
kɔk.sʊk
kɔm
kɔ.mɔ.sɪn
kɔp
kɔp
kɔp
kɔ.pɛl
kɔ.tɛ
kɾʊk.kɔnt͡ɕ
kʊ
kʊ.kʊ
kʊ.pɪs
kʊ.ʃtʏ
kʊ.ʃtʏ.sɪ.tɔk
kʊ.ʃʏ
kʏ
kʏː
kʏb
kʏ.θɔ
kʏ.ʃtɪs
kʏ.ʃʏ.ɾɔ
lak
œː
œː.ɾɪ
œː.ɾɪ.vɔ
œː.ɾʏː
ɔ
ɔː
ɔ.θɔːk
ɔ.d͡ʑɛ
ɔ.xɛx
ɔ.wɔ
ɔ.hɛ.ʃɛ
ɔk
ɔk
ɔk.tɔ.kɔ
ɔl
ɔ.lwʏ
ɔm
ɔn
ɔŋ
ɔ.ɾax
ɔ.ɾɔ
ɔ.ɾɔ
ɔ.ʃɛ.na
ɔ.ʃɛ.na.mɔ
ɔ.ʃɛ.na.mɔt
ɔ.ʃɪ
ɔ.ʃɪ.ʍɔ
ɔ.ʃtɔ
ɔ.ʃʏː
ɔ.vɔ
ɔ.θɪ.ɾax
ɔ.θɪ.ʃɪ
ɔ.θɔ
pɛ.nɔ
pɛ.ʃɛl
pɛt
pɛ.va
pɪ.vɪk
pɔ
pɔː
pɔː
pɔn
pʊː
pʏ.kɪs
pʏ.t͡ɕɔn
qɛ.nʏ.kɛː
qɔ
qɔːk
qɔ.kɛ
qʊ
qʊː
qʊː
qʊːk
qʊm.mas
qʊm.ma.ʃɛ
qʊ.vɔ
qʏ
qʏp
qʏ.qʊ
r̥ɪ
r̥ɪ
r̥ɪː
r̥ɪl
r̥ɪl
r̥ɪ.nʊ.ɾɔ
r̥ɪ.ɾɔ
r̥ɪ.t͡ɕɔ
r̥ɪ.t͡ɕɔ.pɪs
r̥ɪθ
r̥ɔ
r̥ɔ
ɾɛ
ɾɛː
ɾɛ.bɪl
ɾɛ.wɔl
ɾɛl
ɾɛ.na.t͡ɕɪ.tɛ.fɪs
ɾɛ.nɔ
ɾɛ.pɪ
ɾɛ.ʃɛ.tɔ
ɾɪːk
ɾɪ.xɪn
ɾɪs
ɾɪ.tɔl.tɛt͡ɕ
ɾɪ.tɔlθ
ɾɔ
ɾɔ
ɾɔ
ɾɔː
ɾɔ.xɾɔ
ɾɔk
ɾɔk
ɾɔ.ʃɪl
ɾɔ.ʃkɛː.hɛ.ɾɪl
ɾɔt
ɾʊː
ɾʊː
ɾʏ
ɾʏ
ɾʏː
ɾʏ.wɔ
ɾʏk
ɾʏk
ɾʏ.ɾɔ
ɾʏ.ʃɪ.tɛ.fɪs
saː
saː.sɪ
sa.kan.θa
sal
sɛ
sɛ
sɛː
sɛː
sɛː
sɛː.ɾɪ.ɾɪ
sɛː.ɾʊ
sɛ.wɔ
sɛ.wɔk
sɛk
sɛl
sɛl
sɛ.lɪl
sɛ.lɛ.wɔ
sɛlp
sɛl.ʃʏ.ɬʊt
sɛlt͡ɕ
sɛl.tɔʃt
sɛ.lʍʏ
sɛn
sɛ.nɔ
sɛ.nɔ.kɔm
sɛ.nɔl
sɛ.nɔ.tɔk
sɛ.nɔ.tɔ.ʃkɛː.hɛ.ɾɪl
sɛn.θɪ
sɛn.θɪ.qɔːk
sɛ.ɾɔ
sɛ.ɾʊlp
sɛs
sɛ.tɾɔː
sɛ.θɛːl
sɛ.θɛ.lɪːn
sɪ
sɪː
sɪː
sɪː
sɪː
sɪː
sɪːx
sɪːl
sɪːl
sɪː.sɛ
sɪ.d͡ʑɪp
sɪ.hɔ
sɪ.kɔ
sɪl
sɪl
sɪ.lɔk.tɔ.kɔ
sɪ.mɛ.ʃʏ.tɔs
sɪn
sɪ.nɔ
sɪ.nɔ
sɪ.nʏ
sɪ.ŋɔ
sɪ.ŋɔt͡ɕ
sɪp
sɪ.ɾɪ
sɪ.ɾɔ
sɪs
sɪs
sɪ.ʃɔt
sɪ.ʃɔ.ʏ
sɪ.ʃɔ.zɪl
sɪ.vɛ
sɪ.vɔː
sɪ.vɔ.bɾɪ
sɪ.vɔk
sœː.hɔ
sœː.ɾɪ
sɔːk
sɔ.d͡ʑɪ
sɔ.xɪ.ɛf
sɔ.wɔ
sɔk
sɔp
sɔ.sɔ
sɔk
sɔ.vɔ
sɔ.vʏ
sʊ.wɔ
sʊk
sʊk
sʊl
sʊ.ŋwɔp
sʊ.ɾɔ
sʏ
sʏː
sʏː
sʏː.wɔ
sʏː.mɔl
sʏ.vɪ
ʃaː
ʃaː
ʃaː
ʃax
ʃak
ʃa.kɪt
ʃa.sɛ.wɔ
ʃa.sɪ.bɪl
ʃas
ʃa.ʃʊ
ʃat͡ɕ
ʃbɛ.ɾɔ
ʃdɪθ
ʃɛ
ʃɛ
ʃɛ
ʃɛ
ʃɛː
ʃɛː
ʃɛl
ʃɛ.lɪl
ʃɛ.lɪːn
ʃɛl.vɔk
ʃɛɲ.d͡ʑɔ
ʃɛɲ.d͡ʑɔ.θɛː
ʃɛɲ.d͡ʑɔ.θɛx
ʃɛŋ
ʃɛs
ʃɛ.ʃɪ
ʃɛ.t͡ɕɪ
ʃɛ.vaː
ʃɛ.vɪ
ʃɛ.vɪː
ʃɛ.ʍɔ
ʃɪ
ʃɪ
ʃɪː
ʃɪː
ʃɪː
ʃɪːl
ʃɪː.nɛ
ʃɪx
ʃɪl
ʃɪl
ʃɪl.dɛ.θɔl
ʃɪl.dɛ.ʃɔ.mɾɛl
ʃɪl.dɛ.zɪn.nɔ
ʃɪl.dʏl
ʃɪl.dʏl
ʃɪl.dʏs
ʃɪl.dʏ.vɔt
ʃɪl.mɪk
ʃɪ.ɾɪ.nʏl
ʃɪ.ɾɔ
ʃɪ.sʏ
ʃɪs
ʃɪs
ʃɪ.ʃkʰɛs
ʃɪθ
ʃkɔː
ʃkʏm.pœː
ʃœː
ʃœː
ʃœː.ɾɔ
ʃœ.ɾax
ʃœ.ɾa.ʍʊ.ʃʏ
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃɔː
ʃɔ.bɾɪ
ʃɔf
ʃɔ.wʊ.zɛ.ʊ
ʃɔk
ʃɔk.t͡ɕɛlk
ʃɔ.kʏ
ʃɔl
ʃɔlt
ʃɔl.tɔ
ʃɔ.nɪ
ʃɔŋ
ʃɔ.r̥ɛːl
ʃɔ.sɔ
ʃɔt
ʃɔ.vɔ
ʃʊ
ʃʊ
ʃʊ
ʃʊ
ʃʊː
ʃʊː
ʃʊː
ʃʊː
ʃʊːx
ʃʊː.sɪ.mɛ.ʃʏ.tɔs
ʃʊːk
ʃʊk
ʃʊl
ʃʊl
ʃʊlx
ʃʊlp
ʃʊl.sʊk
ʃʊm
ʃʊn
ʃʊ.nɪ.ɛ
ʃʊp
ʃʊk
ʃʊk
ʃʊ.ʃʊk
ʃʊ.ʃʏ
ʃʊθ
ʃʏ
ʃʏ
ʃʏː
ʃʏː
ʃʏː
ʃʏ.wɔ
ʃʏk
ʃʏ.ɾɔ
ʃʏ.ɾɔ
ʃʏ.tɔs
ʃʏθ
taː
ta.hɔl
tal
tal
tas
ta.tɪ
t͡ɕaː
t͡ɕɛɲ.t͡ɕɔk
t͡ɕɪː
t͡ɕɪ.hʏ
t͡ɕɪ.kɔf.kɛs
t͡ɕɪ.ɾɪ.ʃɛ
t͡ɕɪ.ʃɔː
t͡ɕɪ.ʃɔːk
t͡ɕɪ.ʃɔː.θɪ
t͡ɕɪ.ʃɔ.ʃʊ.θɪ
t͡ɕɪ.vɛ.θɪl
t͡ɕɔ
t͡ɕɔ.vɔ
t͡ɕʊ
t͡ɕʊ
t͡ɕʊː
t͡ɕʊk.sɛz
t͡ɕʊ.ɾɔ
t͡ɕʊ.θɔt
t͡ɕʏː
tɛ.fɪs
tɪ.ʃɪ
tœː.ɾɔ
tɔ
tɔ
tɔː
tɔː
tɔː.hɛs
tɔː.kʏ
tɔː.ʃtɔ
tɔ.hɛ.nʏ
tɔ.hɪ
tɔ.hɔ
tɔk
tɔ.qɪ
tɔ.qɪs
tɔ.qɪ.ʃkɔp
tɔ.ɾɔ
tɔ.sɪ
tɔ.sʏ
tɔk
tɔ.ʃɛː
tɔ.t͡ɕɪ.ʃɔː
tɔθ
tɔ.θɪ.ɾɔ
tɾɪː
tʊq
ʊː
ʊː
ʊ.ɾɔ
ʊ.vʏː
ʊ.vʏt
ʊ.zɛ.pɛ
ʊ.zɛ.ʊt͡ɕ
va.vɔŋ
vɛ
vɛː
vɛː
vɛː.kɔ
vɛ.hʏ
vɛk
vɛl
vɛ.nʊlt
vɛ.ɾɔ
vɛs
vɛs
vɛ.ʃtɔː
vɛ.ʃtɔː.nɔ
vɪː
vɪːx
vɪː.hʏ
vɔ
vɔː
vɔː
vɔː
vɔf
vɔf.t͡ɕɔl
vɔ.wɔ
vɔl
vɔk
vɔʃk
vɔ.ʃkɛs
vɔ.ʃkɛ.ʃɛ
vɔ.ʃr̥ɪ
vɔv.vɔ
vɾɛ
vɾɪ
vɾɪ
vɾʏ.ɾɔ
vʊː
vʊː.ɾɛː.ɾɪl
vʊl
vʏ
vʏ
vʏ
vʏː.hʏ
vʏ.wɔ
vʏk
vʏk
vʏk
vʏk
vʏl
vʏp
vʏ.ʃʏ
vʏ.vɛ
vʏθ
vʏ.θɔʃk
kʰaː
kʰaːt
kʰa.ʃɪl
kʰɛː
kʰɛː
kʰɛː
kʰɛː.ʏ
kʰɛ.ɾɔ
kʰɛs
kʰɛ.kʰɛ
kʰɪ
kʰɪ
kʰɪɲ.t͡ɕɪl
kʰɪ.vɛs
ʍœː
ʍœːl
ʍɔ
ʍɔ
ʍɔ.kɔ
ʍɔ.kʊt
ʍɔ.kʏ
ʍʊː
ʍʊː
ʍʏ
ʍʏ
ʍʏː
ʍʏː
ʍʏː.sɪl
ʍʏm
ʍʏ.ɾʏ
ʍʏs
ʍʏs
ʍʏ.vas
ʍʏ.vɔ
ʍʏ.θɔː
ʏ
ʏː
ʏː
ʏːl
ʏ.wʏl
ʏ.hɔ
ʏk
ʏlp
ʏn
ʏ.ɾɪ
ʏs
ʏs
ʏ.t͡ɕɪ
ʏ.vʏ
ʏ.vʏ
zɪːn
zɔː.wɔk
θaː
θɛ
θɛːt
θɛ.t͡ɕɪ
θɪ
θɪ
θɪː
θɪː
θɪː
θɪː
θɪː
θɪː
θɪː.hʏ
θɪːk
θɪːs
θɪx
θɪx
θɪk
θɪ.kɪs
θɪl
θɪn
θɪ.qʊm.mas
θɪ.ɾax
θɪ.ɾœː.vɪ
θɪ.ɾɔ
θɪ.sʏː
θɪs
θɪs
θɪs
θɪs
θɪ.ʃkɔ
θɪ.tal
θɪ.vʏ
θɪ.vʏ
θɪ.vʏː
θɪθ
θœː
θɔːk
θɔːp
θʏː
θʏː
