ax
axvü
akis
al
as
as
aca
acol
akhi
bano
be
be
be
bee
bef
bek
bes
bes
becul
bech
bii
biti
böö
böchon
bo
bo
bo
bo
boo
boo
bol
bonax
bopo
bot
bɾaa
bɾi
bɾi
bɾi
bɾii
bɾip
bɾis
bɾis
bɾivik
bɾo
bɾok
bɾotööɾo
bɾu
bɾu
buu
bü
büüx
büɾo
büth
de
di
dii
die
dix
dis
djith
do
do
dof
dok
dok
domiitok
dok
docü
dozil
duu
duu
duk
dul
duldoo
dult
dung
dutɾal
dü
zhewöö
zhuu
zhuɾo
zhuk
ee
eecocto
exwo
ehü
ehü
el
el
elsüvi
elüɾo
eɬo
en
ene
eɾaax
eɾi
eɾii
eɾix
eɾil
eɾil
eɾiɾo
eɾis
eɾis
eɾivü
eɾo
eɾook
eɾoth
eɾüü
ecenü
fat
xaal
xax
xaxi
xanax
xano
xano
xas
xacho
xe
xe
xeel
xeföö
xel
xeɾo
xeɾox
xeɾowü
xecet
xip
wöö
wöö
wo
wo
wo
woo
woo
woo
woox
woothiihü
wothet
wowo
wohot
wohotena
wok
wol
wol
womo
wone
wop
wosewüt
wocuthi
wocuthüü
wot
wovo
woü
wothi
xɾowones
xɾuu
wu
wu
wuth
wü
wü
wüwo
wüwü
wük
wük
wüɾo
wüɾo
wüs
haa
hal
has
heek
heekhivo
hel
helkhe
helthii
hen
hena
hene
heɾü
heɾüü
hes
hece
hete
hezil
hi
hi
hii
hii
hiit
his
hite
höö
hööɾel
hööthii
ho
ho
ho
ho
hoo
hook
howo
howo
howo
hok
hok
hokoo
hol
hone
hosowüt
hok
hok
hok
hok
hocokoho
hot
hove
hovek
hovo
hovohwöö
hicip
huu
huuchri
huucselwo
huucselwohena
huxvee
hü
hü
hüü
hüci
hüvoo
hüvü
i
if
ife
ix
iho
ik
ilchük
ini
iɾkus
ico
jaa
jak
jap
jaɾo
jat
jato
jatoo
zhifot
zhil
je
jewu
jeq
jeto
jeto
jii
jiwook
jijkhe
jijkhek
jik
jil
jimas
jiɾa
jitme
jitmecütos
jööɾi
jööɾi
jööɾivii
jööco
jowu
joɾax
juu
juu
juuk
juut
juwo
jüü
jüük
jüüs
kaak
kaas
kas
kas
kavang
ke
kee
keeheɾil
keepep
kek
ken
keɾisef
kiiq
kichenak
kichusam
köök
kööl
kökinis
ko
kook
koock
kothe
koxal
kowo
koho
kohü
koko
koksuk
kom
komosin
kop
kop
kop
kopel
kote
kɾukkonch
ku
kuku
kupis
kuctü
kuctüsitok
kucü
kü
küü
küb
kütho
küctis
kücüɾo
lak
öö
ööɾi
ööɾivo
ööɾüü
o
oo
othook
ozhe
oxex
owo
ohece
ok
ok
oktoko
ol
olwü
om
on
ong
oɾax
oɾo
oɾo
ocena
ocenamo
ocenamot
oci
ocihwo
octo
ocüü
ovo
othiɾax
othici
otho
peno
pecel
pet
peva
pivik
po
poo
poo
pon
puu
pükis
püchon
qenükee
qo
qook
qoke
qu
quu
quu
quuk
qummas
qummace
quvo
qü
qüp
qüqu
hri
hri
hrii
hril
hril
hrinuɾo
hriɾo
hricho
hrichopis
hrith
hro
hro
ɾe
ɾee
ɾebil
ɾewol
ɾel
ɾenachitefis
ɾeno
ɾepi
ɾeceto
ɾiik
ɾixin
ɾis
ɾitoltech
ɾitolth
ɾo
ɾo
ɾo
ɾoo
ɾoxɾo
ɾok
ɾok
ɾocil
ɾockeeheɾil
ɾot
ɾuu
ɾuu
ɾü
ɾü
ɾüü
ɾüwo
ɾük
ɾük
ɾüɾo
ɾücitefis
saa
saasi
sakantha
sal
se
se
see
see
see
seeɾiɾi
seeɾu
sewo
sewok
sek
sel
sel
selil
selewo
selp
selcüɬut
selch
seltoct
selhwü
sen
seno
senokom
senol
senotok
senotockeeheɾil
senthi
senthiqook
seɾo
seɾulp
ses
setɾoo
setheel
setheliin
si
sii
sii
sii
sii
sii
siix
siil
siil
siise
sizhip
siho
siko
sil
sil
siloktoko
simecütos
sin
sino
sino
sinü
singo
singoch
sip
siɾi
siɾo
sis
sis
sicot
sicoü
sicozil
sive
sivoo
sivobɾi
sivok
sööho
sööɾi
sook
sozhi
soxief
sowo
sok
sop
soso
sok
sovo
sovü
suwo
suk
suk
sul
sungwop
suɾo
sü
süü
süü
süüwo
süümol
süvi
caa
caa
caa
cax
cak
cakit
casewo
casibil
cas
cacu
cach
cbeɾo
cdith
ce
ce
ce
ce
cee
cee
cel
celil
celiin
celvok
ceɲzho
ceɲzhothee
ceɲzhothex
ceng
ces
ceci
cechi
cevaa
cevi
cevii
cehwo
ci
ci
cii
cii
cii
ciil
ciine
cix
cil
cil
cildethol
cildecomɾel
cildezinno
cildül
cildül
cildüs
cildüvot
cilmik
ciɾinül
ciɾo
cisü
cis
cis
cickhes
cith
ckoo
ckümpöö
cöö
cöö
cööɾo
cöɾax
cöɾahwucü
co
co
co
co
coo
cobɾi
cof
cowuzeu
cok
cokchelk
cokü
col
colt
colto
coni
cong
cohreel
coso
cot
covo
cu
cu
cu
cu
cuu
cuu
cuu
cuu
cuux
cuusimecütos
cuuk
cuk
cul
cul
culx
culp
culsuk
cum
cun
cunie
cup
cuk
cuk
cucuk
cucü
cuth
cü
cü
cüü
cüü
cüü
cüwo
cük
cüɾo
cüɾo
cütos
cüth
taa
tahol
tal
tal
tas
tati
chaa
cheɲchok
chii
chihü
chikofkes
chiɾice
chicoo
chicook
chicoothi
chicocuthi
chivethil
cho
chovo
chu
chu
chuu
chuksez
chuɾo
chuthot
chüü
tefis
tici
tööɾo
to
to
too
too
toohes
tookü
toocto
tohenü
tohi
toho
tok
toqi
toqis
toqickop
toɾo
tosi
tosü
tok
tocee
tochicoo
toth
tothiɾo
tɾii
tuq
uu
uu
uɾo
uvüü
uvüt
uzepe
uzeuch
vavong
ve
vee
vee
veeko
vehü
vek
vel
venult
veɾo
ves
ves
vectoo
vectoono
vii
viix
viihü
vo
voo
voo
voo
vof
vofchol
vowo
vol
vok
vock
vockes
vockece
vochri
vovvo
vɾe
vɾi
vɾi
vɾüɾo
vuu
vuuɾeeɾil
vul
vü
vü
vü
vüühü
vüwo
vük
vük
vük
vük
vül
vüp
vücü
vüve
vüth
vüthock
khaa
khaat
khacil
khee
khee
khee
kheeü
kheɾo
khes
khekhe
khi
khi
khiɲchil
khives
hwöö
hwööl
hwo
hwo
hwoko
hwokut
hwokü
hwuu
hwuu
hwü
hwü
hwüü
hwüü
hwüüsil
hwüm
hwüɾü
hwüs
hwüs
hwüvas
hwüvo
hwüthoo
ü
üü
üü
üül
üwül
üho
ük
ülp
ün
üɾi
üs
üs
üchi
üvü
üvü
ziin
zoowok
thaa
the
theet
thechi
thi
thi
thii
thii
thii
thii
thii
thii
thiihü
thiik
thiis
thix
thix
thik
thikis
thil
thin
thiqummas
thiɾax
thiɾöövi
thiɾo
thisüü
this
this
this
this
thicko
thital
thivü
thivü
thivüü
thith
thöö
thook
thoop
thüü
thüü
