ax
axvʏ
akɪs
al
as
as
aʃa
aʃɔl
akʰɪ
banɔ
bɛ
bɛ
bɛ
bɛː
bɛf
bɛk
bɛs
bɛs
bɛʃʊl
bɛt͡ɕ
bɪː
bɪtɪ
bœː
bœt͡ɕɔn
bɔ
bɔ
bɔ
bɔ
bɔː
bɔː
bɔl
bɔnax
bɔpɔ
bɔt
blaː
blɪ
blɪ
blɪ
blɪː
blɪp
blɪs
blɪs
blɪvɪk
blɔ
blɔk
blɔtœːɾɔ
blʊ
blʊ
bʊː
bʏ
bʏːx
bʏɾɔ
bʏθ
dɛ
dɪ
dɪː
dɪɛ
dɪx
dɪs
djɪθ
dɔ
dɔ
dɔf
dɔk
dɔk
dɔmɪːtɔk
dɔk
dɔʃʏ
dɔzɪl
dʊː
dʊː
dʊk
dʊl
dʊldɔː
dʊlt
dʊŋ
dʊtlal
dʏ
d͡ʑɛwœː
d͡ʑʊː
d͡ʑʊɾɔ
d͡ʑʊk
ɛː
ɛːʃɔʃtɔ
ɛxwɔ
ɛhʏ
ɛhʏ
ɛl
ɛl
ɛlsʏvɪ
ɛlʏɾɔ
ɛɬɔ
ɛn
ɛnɛ
ɛɾaːx
ɛɾɪ
ɛɾɪː
ɛɾɪx
ɛɾɪl
ɛɾɪl
ɛɾɪɾɔ
ɛɾɪs
ɛɾɪs
ɛɾɪvʏ
ɛɾɔ
ɛɾɔːk
ɛɾɔθ
ɛɾʏː
ɛʃɛnʏ
pʰat
xaːl
xax
xaxɪ
xanax
xanɔ
xanɔ
xas
xat͡ɕɔ
xɛ
xɛ
xɛːl
xɛpʰœː
xɛl
xɛɾɔ
xɛɾɔx
xɛɾɔwʏ
xɛʃɛt
xɪp
wœː
wœː
wɔ
wɔ
wɔ
wɔː
wɔː
wɔː
wɔːx
wɔːtʰɪːhʏ
wɔtʰɛt
wɔwɔ
wɔhɔt
wɔhɔtɛna
wɔk
wɔl
wɔl
wɔmɔ
wɔnɛ
wɔp
wɔsɛwʏt
wɔʃʊtʰɪ
wɔʃʊtʰʏː
wɔt
wɔvɔ
wɔʏ
wɔtʰɪ
xlɔwɔnɛs
xlʊː
wʊ
wʊ
wʊθ
wʏ
wʏ
wʏwɔ
wʏwʏ
wʏk
wʏk
wʏɾɔ
wʏɾɔ
wʏs
haː
hal
has
hɛːk
hɛːkʰɪvɔ
hɛl
hɛlkʰɛ
hɛltʰɪː
hɛn
hɛna
hɛnɛ
hɛɾʏ
hɛɾʏː
hɛs
hɛʃɛ
hɛtɛ
hɛzɪl
hɪ
hɪ
hɪː
hɪː
hɪːt
hɪs
hɪtɛ
hœː
hœːɾɛl
hœːtʰɪː
hɔ
hɔ
hɔ
hɔ
hɔː
hɔːk
hɔwɔ
hɔwɔ
hɔwɔ
hɔk
hɔk
hɔkɔː
hɔl
hɔnɛ
hɔsɔwʏt
hɔk
hɔk
hɔk
hɔk
hɔʃɔkɔhɔ
hɔt
hɔvɛ
hɔvɛk
hɔvɔ
hɔvɔʍœː
hɪʃɪp
hʊː
hʊːʃr̥ɪ
hʊːʃsɛlwɔ
hʊːʃsɛlwɔhɛna
hʊxvɛː
hʏ
hʏ
hʏː
hʏʃɪ
hʏvɔː
hʏvʏ
ɪ
ɪf
ɪpʰɛ
ɪx
ɪhɔ
ɪk
ɪlt͡ɕʏk
ɪnɪ
ɪɾkʊs
ɪʃɔ
jaː
jak
jap
jaɾɔ
jat
jatɔ
jatɔː
d͡ʑɪpʰɔt
d͡ʑɪl
jɛ
jɛwʊ
jɛq
jɛtɔ
jɛtɔ
jɪː
jɪwɔːk
jɪjkʰɛ
jɪjkʰɛk
jɪk
jɪl
jɪmas
jɪɾa
jɪtmɛ
jɪtmɛʃʏtɔs
jœːɾɪ
jœːɾɪ
jœːɾɪvɪː
jœːʃɔ
jɔwʊ
jɔɾax
jʊː
jʊː
jʊːk
jʊːt
jʊwɔ
jʏː
jʏːk
jʏːs
kaːk
kaːs
kas
kas
kavaŋ
kɛ
kɛː
kɛːhɛɾɪl
kɛːpɛp
kɛk
kɛn
kɛɾɪsɛf
kɪːq
kɪt͡ɕɛnak
kɪt͡ɕʊsam
kœːk
kœːl
kœkɪnɪs
kɔ
kɔːk
kɔːʃk
kɔtʰɛ
kɔxal
kɔwɔ
kɔhɔ
kɔhʏ
kɔkɔ
kɔksʊk
kɔm
kɔmɔsɪn
kɔp
kɔp
kɔp
kɔpɛl
kɔtɛ
klʊkkɔnt͡ɕ
kʊ
kʊkʊ
kʊpɪs
kʊʃtʏ
kʊʃtʏsɪtɔk
kʊʃʏ
kʏ
kʏː
kʏb
kʏtʰɔ
kʏʃtɪs
kʏʃʏɾɔ
lak
œː
œːɾɪ
œːɾɪvɔ
œːɾʏː
ɔ
ɔː
ɔtʰɔːk
ɔd͡ʑɛ
ɔxɛx
ɔwɔ
ɔhɛʃɛ
ɔk
ɔk
ɔktɔkɔ
ɔl
ɔlwʏ
ɔm
ɔn
ɔŋ
ɔɾax
ɔɾɔ
ɔɾɔ
ɔʃɛna
ɔʃɛnamɔ
ɔʃɛnamɔt
ɔʃɪ
ɔʃɪʍɔ
ɔʃtɔ
ɔʃʏː
ɔvɔ
ɔtʰɪɾax
ɔtʰɪʃɪ
ɔtʰɔ
pɛnɔ
pɛʃɛl
pɛt
pɛva
pɪvɪk
pɔ
pɔː
pɔː
pɔn
pʊː
pʏkɪs
pʏt͡ɕɔn
qɛnʏkɛː
qɔ
qɔːk
qɔkɛ
qʊ
qʊː
qʊː
qʊːk
qʊmmas
qʊmmaʃɛ
qʊvɔ
qʏ
qʏp
qʏqʊ
r̥ɪ
r̥ɪ
r̥ɪː
r̥ɪl
r̥ɪl
r̥ɪnʊɾɔ
r̥ɪɾɔ
r̥ɪt͡ɕɔ
r̥ɪt͡ɕɔpɪs
r̥ɪθ
r̥ɔ
r̥ɔ
ɾɛ
ɾɛː
ɾɛbɪl
ɾɛwɔl
ɾɛl
ɾɛnat͡ɕɪtɛpʰɪs
ɾɛnɔ
ɾɛpɪ
ɾɛʃɛtɔ
ɾɪːk
ɾɪxɪn
ɾɪs
ɾɪtɔltɛt͡ɕ
ɾɪtɔlθ
ɾɔ
ɾɔ
ɾɔ
ɾɔː
ɾɔxlɔ
ɾɔk
ɾɔk
ɾɔʃɪl
ɾɔʃkɛːhɛɾɪl
ɾɔt
ɾʊː
ɾʊː
ɾʏ
ɾʏ
ɾʏː
ɾʏwɔ
ɾʏk
ɾʏk
ɾʏɾɔ
ɾʏʃɪtɛpʰɪs
saː
saːsɪ
sakantʰa
sal
sɛ
sɛ
sɛː
sɛː
sɛː
sɛːɾɪɾɪ
sɛːɾʊ
sɛwɔ
sɛwɔk
sɛk
sɛl
sɛl
sɛlɪl
sɛlɛwɔ
sɛlp
sɛlʃʏɬʊt
sɛlt͡ɕ
sɛltɔʃt
sɛlʍʏ
sɛn
sɛnɔ
sɛnɔkɔm
sɛnɔl
sɛnɔtɔk
sɛnɔtɔʃkɛːhɛɾɪl
sɛntʰɪ
sɛntʰɪqɔːk
sɛɾɔ
sɛɾʊlp
sɛs
sɛtlɔː
sɛtʰɛːl
sɛtʰɛlɪːn
sɪ
sɪː
sɪː
sɪː
sɪː
sɪː
sɪːx
sɪːl
sɪːl
sɪːsɛ
sɪd͡ʑɪp
sɪhɔ
sɪkɔ
sɪl
sɪl
sɪlɔktɔkɔ
sɪmɛʃʏtɔs
sɪn
sɪnɔ
sɪnɔ
sɪnʏ
sɪŋɔ
sɪŋɔt͡ɕ
sɪp
sɪɾɪ
sɪɾɔ
sɪs
sɪs
sɪʃɔt
sɪʃɔʏ
sɪʃɔzɪl
sɪvɛ
sɪvɔː
sɪvɔblɪ
sɪvɔk
sœːhɔ
sœːɾɪ
sɔːk
sɔd͡ʑɪ
sɔxɪɛf
sɔwɔ
sɔk
sɔp
sɔsɔ
sɔk
sɔvɔ
sɔvʏ
sʊwɔ
sʊk
sʊk
sʊl
sʊŋwɔp
sʊɾɔ
sʏ
sʏː
sʏː
sʏːwɔ
sʏːmɔl
sʏvɪ
ʃaː
ʃaː
ʃaː
ʃax
ʃak
ʃakɪt
ʃasɛwɔ
ʃasɪbɪl
ʃas
ʃaʃʊ
ʃat͡ɕ
ʃbɛɾɔ
ʃdɪθ
ʃɛ
ʃɛ
ʃɛ
ʃɛ
ʃɛː
ʃɛː
ʃɛl
ʃɛlɪl
ʃɛlɪːn
ʃɛlvɔk
ʃɛɲd͡ʑɔ
ʃɛɲd͡ʑɔtʰɛː
ʃɛɲd͡ʑɔtʰɛx
ʃɛŋ
ʃɛs
ʃɛʃɪ
ʃɛt͡ɕɪ
ʃɛvaː
ʃɛvɪ
ʃɛvɪː
ʃɛʍɔ
ʃɪ
ʃɪ
ʃɪː
ʃɪː
ʃɪː
ʃɪːl
ʃɪːnɛ
ʃɪx
ʃɪl
ʃɪl
ʃɪldɛtʰɔl
ʃɪldɛʃɔmlɛl
ʃɪldɛzɪnnɔ
ʃɪldʏl
ʃɪldʏl
ʃɪldʏs
ʃɪldʏvɔt
ʃɪlmɪk
ʃɪɾɪnʏl
ʃɪɾɔ
ʃɪsʏ
ʃɪs
ʃɪs
ʃɪʃkʰɛs
ʃɪθ
ʃkɔː
ʃkʏmpœː
ʃœː
ʃœː
ʃœːɾɔ
ʃœɾax
ʃœɾaʍʊʃʏ
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃɔː
ʃɔblɪ
ʃɔf
ʃɔwʊzɛʊ
ʃɔk
ʃɔkt͡ɕɛlk
ʃɔkʏ
ʃɔl
ʃɔlt
ʃɔltɔ
ʃɔnɪ
ʃɔŋ
ʃɔr̥ɛːl
ʃɔsɔ
ʃɔt
ʃɔvɔ
ʃʊ
ʃʊ
ʃʊ
ʃʊ
ʃʊː
ʃʊː
ʃʊː
ʃʊː
ʃʊːx
ʃʊːsɪmɛʃʏtɔs
ʃʊːk
ʃʊk
ʃʊl
ʃʊl
ʃʊlx
ʃʊlp
ʃʊlsʊk
ʃʊm
ʃʊn
ʃʊnɪɛ
ʃʊp
ʃʊk
ʃʊk
ʃʊʃʊk
ʃʊʃʏ
ʃʊθ
ʃʏ
ʃʏ
ʃʏː
ʃʏː
ʃʏː
ʃʏwɔ
ʃʏk
ʃʏɾɔ
ʃʏɾɔ
ʃʏtɔs
ʃʏθ
taː
tahɔl
tal
tal
tas
tatɪ
t͡ɕaː
t͡ɕɛɲt͡ɕɔk
t͡ɕɪː
t͡ɕɪhʏ
t͡ɕɪkɔpʰkɛs
t͡ɕɪɾɪʃɛ
t͡ɕɪʃɔː
t͡ɕɪʃɔːk
t͡ɕɪʃɔːtʰɪ
t͡ɕɪʃɔʃʊtʰɪ
t͡ɕɪvɛtʰɪl
t͡ɕɔ
t͡ɕɔvɔ
t͡ɕʊ
t͡ɕʊ
t͡ɕʊː
t͡ɕʊksɛz
t͡ɕʊɾɔ
t͡ɕʊtʰɔt
t͡ɕʏː
tɛpʰɪs
tɪʃɪ
tœːɾɔ
tɔ
tɔ
tɔː
tɔː
tɔːhɛs
tɔːkʏ
tɔːʃtɔ
tɔhɛnʏ
tɔhɪ
tɔhɔ
tɔk
tɔqɪ
tɔqɪs
tɔqɪʃkɔp
tɔɾɔ
tɔsɪ
tɔsʏ
tɔk
tɔʃɛː
tɔt͡ɕɪʃɔː
tɔθ
tɔtʰɪɾɔ
tlɪː
tʊq
ʊː
ʊː
ʊɾɔ
ʊvʏː
ʊvʏt
ʊzɛpɛ
ʊzɛʊt͡ɕ
vavɔŋ
vɛ
vɛː
vɛː
vɛːkɔ
vɛhʏ
vɛk
vɛl
vɛnʊlt
vɛɾɔ
vɛs
vɛs
vɛʃtɔː
vɛʃtɔːnɔ
vɪː
vɪːx
vɪːhʏ
vɔ
vɔː
vɔː
vɔː
vɔf
vɔpʰt͡ɕɔl
vɔwɔ
vɔl
vɔk
vɔʃk
vɔʃkɛs
vɔʃkɛʃɛ
vɔʃr̥ɪ
vɔvvɔ
vlɛ
vlɪ
vlɪ
vlʏɾɔ
vʊː
vʊːɾɛːɾɪl
vʊl
vʏ
vʏ
vʏ
vʏːhʏ
vʏwɔ
vʏk
vʏk
vʏk
vʏk
vʏl
vʏp
vʏʃʏ
vʏvɛ
vʏθ
vʏtʰɔʃk
kʰaː
kʰaːt
kʰaʃɪl
kʰɛː
kʰɛː
kʰɛː
kʰɛːʏ
kʰɛɾɔ
kʰɛs
kʰɛkʰɛ
kʰɪ
kʰɪ
kʰɪɲt͡ɕɪl
kʰɪvɛs
ʍœː
ʍœːl
ʍɔ
ʍɔ
ʍɔkɔ
ʍɔkʊt
ʍɔkʏ
ʍʊː
ʍʊː
ʍʏ
ʍʏ
ʍʏː
ʍʏː
ʍʏːsɪl
ʍʏm
ʍʏɾʏ
ʍʏs
ʍʏs
ʍʏvas
ʍʏvɔ
ʍʏtʰɔː
ʏ
ʏː
ʏː
ʏːl
ʏwʏl
ʏhɔ
ʏk
ʏlp
ʏn
ʏɾɪ
ʏs
ʏs
ʏt͡ɕɪ
ʏvʏ
ʏvʏ
zɪːn
zɔːwɔk
tʰaː
tʰɛ
tʰɛːt
tʰɛt͡ɕɪ
tʰɪ
tʰɪ
tʰɪː
tʰɪː
tʰɪː
tʰɪː
tʰɪː
tʰɪː
tʰɪːhʏ
tʰɪːk
tʰɪːs
tʰɪx
tʰɪx
tʰɪk
tʰɪkɪs
tʰɪl
tʰɪn
tʰɪqʊmmas
tʰɪɾax
tʰɪɾœːvɪ
tʰɪɾɔ
tʰɪsʏː
tʰɪs
tʰɪs
tʰɪs
tʰɪs
tʰɪʃkɔ
tʰɪtal
tʰɪvʏ
tʰɪvʏ
tʰɪvʏː
tʰɪθ
tʰœː
tʰɔːk
tʰɔːp
tʰʏː
tʰʏː
