ax
ax.vu
a.kis
al
as
as
a.ʃa
a.ʃɔl
a.kʰi
ba.nɔ
be
be
be
bje
bepʰ
bek
bes
bes
be.ʃol
bet͡ɕ
biː
bi.ti
bja
bɛ.t͡ɕɔn
bɔ
bɔ
bɔ
bɔ
bwa
bwa
bɔl
bɔ.nax
bɔ.pɔ
bɔt
blaː
bli
bli
bli
bliː
blip
blis
blis
bli.vik
blɔ
blɔk
blɔ.tja.ɾɔ
blo
blo
boː
bu
buːx
bu.ɾɔ
butʰ
de
di
diː
di.e
dix
dis
djitʰ
dɔ
dɔ
dɔpʰ
dɔk
dɔk
dɔ.miː.tɔk
dɔk
dɔ.ʃu
dɔ.zil
doː
doː
dok
dol
dol.dwa
dolt
doŋ
do.tlal
du
d͡ʑe.wja
d͡ʑoː
d͡ʑo.ɾɔ
d͡ʑok
je
je.ʃɔ.ʃtɔ
e.xwɔ
e.ʔu
e.ʔu
el
el
el.su.vi
e.lu.ɾɔ
e.ɬɔ
en
e.ne
e.ɾaːx
e.ɾi
e.ɾiː
e.ɾix
e.ɾil
e.ɾil
e.ɾi.ɾɔ
e.ɾis
e.ɾis
e.ɾi.vu
e.ɾɔ
e.ɾwak
e.ɾɔtʰ
e.ɾuː
e.ʃe.nu
pʰat
xaːl
xax
xa.xi
xa.nax
xa.nɔ
xa.nɔ
xas
xa.t͡ɕɔ
xe
xe
xjel
xe.pʰja
xel
xe.ɾɔ
xe.ɾɔx
xe.ɾɔ.wu
xe.ʃet
xip
wja
wja
wɔ
wɔ
wɔ
fa
fa
fa
fax
fa.tʰiː.ʔu
wɔ.tʰet
wɔ.wɔ
wɔ.ʔɔt
wɔ.ʔɔ.te.na
wɔk
wɔl
wɔl
wɔ.mɔ
wɔ.ne
wɔp
wɔ.se.wut
wɔ.ʃo.tʰi
wɔ.ʃo.tʰuː
wɔt
wɔ.vɔ
wɔ.u
wɔ.tʰi
xlɔ.wɔ.nes
xloː
wo
wo
wotʰ
wu
wu
wu.wɔ
wu.wu
wuk
wuk
wu.ɾɔ
wu.ɾɔ
wus
ʔaː
ʔal
ʔas
ʔjek
ʔje.kʰi.vɔ
ʔel
ʔel.kʰe
ʔel.tʰiː
ʔen
ʔe.na
ʔe.ne
ʔe.ɾu
ʔe.ɾuː
ʔes
ʔe.ʃe
ʔe.te
ʔe.zil
ʔi
ʔi
ʔiː
ʔiː
ʔiːt
ʔis
ʔi.te
ʔja
ʔja.ɾel
ʔja.tʰiː
ʔɔ
ʔɔ
ʔɔ
ʔɔ
ʔwa
ʔwak
ʔɔ.wɔ
ʔɔ.wɔ
ʔɔ.wɔ
ʔɔk
ʔɔk
ʔɔ.kwa
ʔɔl
ʔɔ.ne
ʔɔ.sɔ.wut
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔ.ʃɔ.kɔ.ʔɔ
ʔɔt
ʔɔ.ve
ʔɔ.vek
ʔɔ.vɔ
ʔɔ.vɔ.fja
ʔi.ʃip
ʔoː
ʔoː.ʃhi
ʔoː.ʃse.lwɔ
ʔoː.ʃse.lwɔ.ʔe.na
ʔox.vje
ʔu
ʔu
ʔuː
ʔu.ʃi
ʔu.vwa
ʔu.vu
i
ipʰ
i.pʰe
ix
i.ʔɔ
ik
il.t͡ɕuk
i.ni
iɾ.kos
i.ʃɔ
jaː
jak
jap
ja.ɾɔ
jat
ja.tɔ
ja.twa
d͡ʑi.pʰɔt
d͡ʑil
je
je.wo
jeʔ
je.tɔ
je.tɔ
jiː
ji.fak
jij.kʰe
jij.kʰek
jik
jil
ji.mas
ji.ɾa
jit.me
jit.me.ʃu.tɔs
ja.ɾi
ja.ɾi
ja.ɾi.viː
ja.ʃɔ
jɔ.wo
jɔ.ɾax
joː
joː
joːk
joːt
jo.wɔ
juː
juːk
juːs
kaːk
kaːs
kas
kas
ka.vaŋ
ke
kje
kje.ʔe.ɾil
kje.pep
kek
ken
ke.ɾi.sepʰ
kiːʔ
ki.t͡ɕe.nak
ki.t͡ɕo.sam
kjak
kjal
kɛ.ki.nis
kɔ
kwak
kwaʃk
kɔ.tʰe
kɔ.xal
kɔ.wɔ
kɔ.ʔɔ
kɔ.ʔu
kɔ.kɔ
kɔk.sok
kɔm
kɔ.mɔ.sin
kɔp
kɔp
kɔp
kɔ.pel
kɔ.te
klok.kɔnt͡ɕ
ko
ko.ko
ko.pis
ko.ʃtu
ko.ʃtu.si.tɔk
ko.ʃu
ku
kuː
kub
ku.tʰɔ
ku.ʃtis
ku.ʃu.ɾɔ
lak
ja
ja.ɾi
ja.ɾi.vɔ
ja.ɾuː
ɔ
wa
ɔ.tʰwak
ɔ.d͡ʑe
ɔ.xex
ɔ.wɔ
ɔ.ʔe.ʃe
ɔk
ɔk
ɔk.tɔ.kɔ
ɔl
ɔ.lwu
ɔm
ɔn
ɔŋ
ɔ.ɾax
ɔ.ɾɔ
ɔ.ɾɔ
ɔ.ʃe.na
ɔ.ʃe.na.mɔ
ɔ.ʃe.na.mɔt
ɔ.ʃi
ɔ.ʃi.fɔ
ɔ.ʃtɔ
ɔ.ʃuː
ɔ.vɔ
ɔ.tʰi.ɾax
ɔ.tʰi.ʃi
ɔ.tʰɔ
pe.nɔ
pe.ʃel
pet
pe.va
pi.vik
pɔ
pwa
pwa
pɔn
poː
pu.kis
pu.t͡ɕɔn
ʔe.nu.kje
ʔɔ
ʔwak
ʔɔ.ke
ʔo
ʔoː
ʔoː
ʔoːk
ʔom.mas
ʔom.ma.ʃe
ʔo.vɔ
ʔu
ʔup
ʔu.ʔo
hi
hi
hiː
hil
hil
hi.no.ɾɔ
hi.ɾɔ
hi.t͡ɕɔ
hi.t͡ɕɔ.pis
hitʰ
hɔ
hɔ
ɾe
ɾje
ɾe.bil
ɾe.wɔl
ɾel
ɾe.na.t͡ɕi.te.pʰis
ɾe.nɔ
ɾe.pi
ɾe.ʃe.tɔ
ɾiːk
ɾi.xin
ɾis
ɾi.tɔl.tet͡ɕ
ɾi.tɔltʰ
ɾɔ
ɾɔ
ɾɔ
ɾwa
ɾɔ.xlɔ
ɾɔk
ɾɔk
ɾɔ.ʃil
ɾɔ.ʃkje.ʔe.ɾil
ɾɔt
ɾoː
ɾoː
ɾu
ɾu
ɾuː
ɾu.wɔ
ɾuk
ɾuk
ɾu.ɾɔ
ɾu.ʃi.te.pʰis
saː
saː.si
sa.kan.tʰa
sal
se
se
sje
sje
sje
sje.ɾi.ɾi
sje.ɾo
se.wɔ
se.wɔk
sek
sel
sel
se.lil
se.le.wɔ
selp
sel.ʃu.ɬot
selt͡ɕ
sel.tɔʃt
sel.fu
sen
se.nɔ
se.nɔ.kɔm
se.nɔl
se.nɔ.tɔk
se.nɔ.tɔ.ʃkje.ʔe.ɾil
sen.tʰi
sen.tʰi.ʔwak
se.ɾɔ
se.ɾolp
ses
se.twal
se.tʰjel
se.tʰe.liːn
si
siː
siː
siː
siː
siː
siːx
siːl
siːl
siː.se
si.d͡ʑip
si.ʔɔ
si.kɔ
sil
sil
si.lɔk.tɔ.kɔ
si.me.ʃu.tɔs
sin
si.nɔ
si.nɔ
si.nu
si.ŋɔ
si.ŋɔt͡ɕ
sip
si.ɾi
si.ɾɔ
sis
sis
si.ʃɔt
si.ʃɔ.u
si.ʃɔ.zil
si.ve
si.vwa
si.vɔ.bli
si.vɔk
sja.ʔɔ
sja.ɾi
swak
sɔ.d͡ʑi
sɔ.xi.epʰ
sɔ.wɔ
sɔk
sɔp
sɔ.sɔ
sɔk
sɔ.vɔ
sɔ.vu
so.wɔ
sok
sok
sol
soʔ.pɔp
so.ɾɔ
su
suː
suː
suː.wɔ
suː.mɔl
su.vi
ʃaː
ʃaː
ʃaː
ʃax
ʃak
ʃa.kit
ʃa.se.wɔ
ʃa.si.bil
ʃas
ʃa.ʃo
ʃat͡ɕ
ʃbe.ɾɔ
ʃditʰ
ʃe
ʃe
ʃe
ʃe
ʃje
ʃje
ʃel
ʃe.lil
ʃe.liːn
ʃel.vɔk
ʃeɲ.d͡ʑɔ
ʃeɲ.d͡ʑɔ.tʰje
ʃeɲ.d͡ʑɔ.tʰex
ʃeŋ
ʃes
ʃe.ʃi
ʃe.t͡ɕi
ʃe.vaː
ʃe.vi
ʃe.viː
ʃe.fɔ
ʃi
ʃi
ʃiː
ʃiː
ʃiː
ʃiːl
ʃiː.ne
ʃix
ʃil
ʃil
ʃil.de.tʰɔl
ʃil.de.ʃɔ.mlel
ʃil.de.zin.nɔ
ʃil.dul
ʃil.dul
ʃil.dus
ʃil.du.vɔt
ʃil.mik
ʃi.ɾi.nul
ʃi.ɾɔ
ʃi.su
ʃis
ʃis
ʃi.ʃkʰes
ʃitʰ
ʃkwa
ʃkum.pja
ʃja
ʃja
ʃja.ɾɔ
ʃɛ.ɾax
ʃɛ.ɾa.fo.ʃu
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃwa
ʃɔ.bli
ʃɔpʰ
ʃɔ.wo.ze.o
ʃɔk
ʃɔk.t͡ɕelk
ʃɔ.ku
ʃɔl
ʃɔlt
ʃɔl.tɔ
ʃɔ.ni
ʃɔŋ
ʃɔ.hjel
ʃɔ.sɔ
ʃɔt
ʃɔ.vɔ
ʃo
ʃo
ʃo
ʃo
ʃoː
ʃoː
ʃoː
ʃoː
ʃoːx
ʃoː.si.me.ʃu.tɔs
ʃoːk
ʃok
ʃol
ʃol
ʃolx
ʃolp
ʃol.sok
ʃom
ʃon
ʃo.ni.e
ʃop
ʃok
ʃok
ʃo.ʃok
ʃo.ʃu
ʃotʰ
ʃu
ʃu
ʃuː
ʃuː
ʃuː
ʃu.wɔ
ʃuk
ʃu.ɾɔ
ʃu.ɾɔ
ʃu.tɔs
ʃutʰ
taː
ta.ʔɔl
tal
tal
tas
ta.ti
t͡ɕaː
t͡ɕeɲ.t͡ɕɔk
t͡ɕiː
t͡ɕi.ʔu
t͡ɕi.kɔpʰ.kes
t͡ɕi.ɾi.ʃe
t͡ɕi.ʃwa
t͡ɕi.ʃwak
t͡ɕi.ʃwa.tʰi
t͡ɕi.ʃɔ.ʃo.tʰi
t͡ɕi.ve.tʰil
t͡ɕɔ
t͡ɕɔ.vɔ
t͡ɕo
t͡ɕo
t͡ɕoː
t͡ɕok.sez
t͡ɕo.ɾɔ
t͡ɕo.tʰɔt
t͡ɕuː
te.pʰis
ti.ʃi
tja.ɾɔ
tɔ
tɔ
twa
twa
twa.ʔes
twa.ku
twa.ʃtɔ
tɔ.ʔe.nu
tɔ.ʔi
tɔ.ʔɔ
tɔk
tɔ.ʔi
tɔ.ʔis
tɔ.ʔi.ʃkɔp
tɔ.ɾɔ
tɔ.si
tɔ.su
tɔk
tɔ.ʃje
tɔ.t͡ɕi.ʃwa
tɔtʰ
tɔ.tʰi.ɾɔ
tliː
toʔ
oː
oː
o.ɾɔ
o.vuː
o.vut
o.ze.pe
o.ze.ot͡ɕ
va.vɔŋ
ve
vje
vje
vje.kɔ
ve.ʔu
vek
vel
ve.nolt
ve.ɾɔ
ves
ves
ve.ʃtwa
ve.ʃtwa.nɔ
viː
viːx
viː.ʔu
vɔ
vwa
vwa
vwa
vɔpʰ
vɔpʰ.t͡ɕɔl
vɔ.wɔ
vɔl
vɔk
vɔʃk
vɔ.ʃkes
vɔ.ʃke.ʃe
vɔ.ʃhi
vɔv.vɔ
vle
vli
vli
vlu.ɾɔ
voː
voː.ɾje.ɾil
vol
vu
vu
vu
vuː.ʔu
vu.wɔ
vuk
vuk
vuk
vuk
vul
vup
vu.ʃu
vu.ve
vutʰ
vu.tʰɔʃk
kʰaː
kʰaːt
kʰa.ʃil
kʰje
kʰje
kʰje
kʰje.u
kʰe.ɾɔ
kʰes
kʰe.kʰe
kʰi
kʰi
kʰiɲ.t͡ɕil
kʰi.ves
fja
fjal
fɔ
fɔ
fɔ.kɔ
fɔ.kot
fɔ.ku
foː
foː
fu
fu
fuː
fuː
fuː.sil
fum
fu.ɾu
fus
fus
fu.vas
fu.vɔ
fu.tʰwa
u
uː
uː
uːl
u.wul
u.ʔɔ
uk
ulp
un
u.ɾi
us
us
u.t͡ɕi
u.vu
u.vu
ziːn
zwa.wɔk
tʰaː
tʰe
tʰjet
tʰe.t͡ɕi
tʰi
tʰi
tʰiː
tʰiː
tʰiː
tʰiː
tʰiː
tʰiː
tʰiː.ʔu
tʰiːk
tʰiːs
tʰix
tʰix
tʰik
tʰi.kis
tʰil
tʰin
tʰi.ʔom.mas
tʰi.ɾax
tʰi.ɾja.vi
tʰi.ɾɔ
tʰi.suː
tʰis
tʰis
tʰis
tʰis
tʰi.ʃkɔ
tʰi.tal
tʰi.vu
tʰi.vu
tʰi.vuː
tʰitʰ
tʰja
tʰwak
tʰwap
tʰuː
tʰuː
