ax
axvu
akis
al
as
as
aʃa
aʃɔl
akʰi
banɔ
be
be
be
bje
bepʰ
bek
bes
bes
beʃol
bet͡ɕ
biː
biti
bja
bɛt͡ɕɔn
bɔ
bɔ
bɔ
bɔ
bwa
bwa
bɔl
bɔnax
bɔpɔ
bɔt
blaː
bli
bli
bli
bliː
blip
blis
blis
blivik
blɔ
blɔk
blɔtjaɾɔ
blo
blo
boː
bu
buːx
buɾɔ
butʰ
de
di
diː
die
dix
dis
djitʰ
dɔ
dɔ
dɔpʰ
dɔk
dɔk
dɔmiːtɔk
dɔk
dɔʃu
dɔzil
doː
doː
dok
dol
doldwa
dolt
doŋ
dotlal
du
d͡ʑewja
d͡ʑoː
d͡ʑoɾɔ
d͡ʑok
je
jeʃɔʃtɔ
exwɔ
eʔu
eʔu
el
el
elsuvi
eluɾɔ
eɬɔ
en
ene
eɾaːx
eɾi
eɾiː
eɾix
eɾil
eɾil
eɾiɾɔ
eɾis
eɾis
eɾivu
eɾɔ
eɾwak
eɾɔtʰ
eɾuː
eʃenu
pʰat
xaːl
xax
xaxi
xanax
xanɔ
xanɔ
xas
xat͡ɕɔ
xe
xe
xjel
xepʰja
xel
xeɾɔ
xeɾɔx
xeɾɔwu
xeʃet
xip
wja
wja
wɔ
wɔ
wɔ
fa
fa
fa
fax
fatʰiːʔu
wɔtʰet
wɔwɔ
wɔʔɔt
wɔʔɔtena
wɔk
wɔl
wɔl
wɔmɔ
wɔne
wɔp
wɔsewut
wɔʃotʰi
wɔʃotʰuː
wɔt
wɔvɔ
wɔu
wɔtʰi
xlɔwɔnes
xloː
wo
wo
wotʰ
wu
wu
wuwɔ
wuwu
wuk
wuk
wuɾɔ
wuɾɔ
wus
ʔaː
ʔal
ʔas
ʔjek
ʔjekʰivɔ
ʔel
ʔelkʰe
ʔeltʰiː
ʔen
ʔena
ʔene
ʔeɾu
ʔeɾuː
ʔes
ʔeʃe
ʔete
ʔezil
ʔi
ʔi
ʔiː
ʔiː
ʔiːt
ʔis
ʔite
ʔja
ʔjaɾel
ʔjatʰiː
ʔɔ
ʔɔ
ʔɔ
ʔɔ
ʔwa
ʔwak
ʔɔwɔ
ʔɔwɔ
ʔɔwɔ
ʔɔk
ʔɔk
ʔɔkwa
ʔɔl
ʔɔne
ʔɔsɔwut
ʔɔk
ʔɔk
ʔɔk
ʔɔk
ʔɔʃɔkɔʔɔ
ʔɔt
ʔɔve
ʔɔvek
ʔɔvɔ
ʔɔvɔfja
ʔiʃip
ʔoː
ʔoːʃhi
ʔoːʃselwɔ
ʔoːʃselwɔʔena
ʔoxvje
ʔu
ʔu
ʔuː
ʔuʃi
ʔuvwa
ʔuvu
i
ipʰ
ipʰe
ix
iʔɔ
ik
ilt͡ɕuk
ini
iɾkos
iʃɔ
jaː
jak
jap
jaɾɔ
jat
jatɔ
jatwa
d͡ʑipʰɔt
d͡ʑil
je
jewo
jeʔ
jetɔ
jetɔ
jiː
jifak
jijkʰe
jijkʰek
jik
jil
jimas
jiɾa
jitme
jitmeʃutɔs
jaɾi
jaɾi
jaɾiviː
jaʃɔ
jɔwo
jɔɾax
joː
joː
joːk
joːt
jowɔ
juː
juːk
juːs
kaːk
kaːs
kas
kas
kavaŋ
ke
kje
kjeʔeɾil
kjepep
kek
ken
keɾisepʰ
kiːʔ
kit͡ɕenak
kit͡ɕosam
kjak
kjal
kɛkinis
kɔ
kwak
kwaʃk
kɔtʰe
kɔxal
kɔwɔ
kɔʔɔ
kɔʔu
kɔkɔ
kɔksok
kɔm
kɔmɔsin
kɔp
kɔp
kɔp
kɔpel
kɔte
klokkɔnt͡ɕ
ko
koko
kopis
koʃtu
koʃtusitɔk
koʃu
ku
kuː
kub
kutʰɔ
kuʃtis
kuʃuɾɔ
lak
ja
jaɾi
jaɾivɔ
jaɾuː
ɔ
wa
ɔtʰwak
ɔd͡ʑe
ɔxex
ɔwɔ
ɔʔeʃe
ɔk
ɔk
ɔktɔkɔ
ɔl
ɔlwu
ɔm
ɔn
ɔŋ
ɔɾax
ɔɾɔ
ɔɾɔ
ɔʃena
ɔʃenamɔ
ɔʃenamɔt
ɔʃi
ɔʃifɔ
ɔʃtɔ
ɔʃuː
ɔvɔ
ɔtʰiɾax
ɔtʰiʃi
ɔtʰɔ
penɔ
peʃel
pet
peva
pivik
pɔ
pwa
pwa
pɔn
poː
pukis
put͡ɕɔn
ʔenukje
ʔɔ
ʔwak
ʔɔke
ʔo
ʔoː
ʔoː
ʔoːk
ʔommas
ʔommaʃe
ʔovɔ
ʔu
ʔup
ʔuʔo
hi
hi
hiː
hil
hil
hinoɾɔ
hiɾɔ
hit͡ɕɔ
hit͡ɕɔpis
hitʰ
hɔ
hɔ
ɾe
ɾje
ɾebil
ɾewɔl
ɾel
ɾenat͡ɕitepʰis
ɾenɔ
ɾepi
ɾeʃetɔ
ɾiːk
ɾixin
ɾis
ɾitɔltet͡ɕ
ɾitɔltʰ
ɾɔ
ɾɔ
ɾɔ
ɾwa
ɾɔxlɔ
ɾɔk
ɾɔk
ɾɔʃil
ɾɔʃkjeʔeɾil
ɾɔt
ɾoː
ɾoː
ɾu
ɾu
ɾuː
ɾuwɔ
ɾuk
ɾuk
ɾuɾɔ
ɾuʃitepʰis
saː
saːsi
sakantʰa
sal
se
se
sje
sje
sje
sjeɾiɾi
sjeɾo
sewɔ
sewɔk
sek
sel
sel
selil
selewɔ
selp
selʃuɬot
selt͡ɕ
seltɔʃt
selfu
sen
senɔ
senɔkɔm
senɔl
senɔtɔk
senɔtɔʃkjeʔeɾil
sentʰi
sentʰiʔwak
seɾɔ
seɾolp
ses
setwal
setʰjel
setʰeliːn
si
siː
siː
siː
siː
siː
siːx
siːl
siːl
siːse
sid͡ʑip
siʔɔ
sikɔ
sil
sil
silɔktɔkɔ
simeʃutɔs
sin
sinɔ
sinɔ
sinu
siŋɔ
siŋɔt͡ɕ
sip
siɾi
siɾɔ
sis
sis
siʃɔt
siʃɔu
siʃɔzil
sive
sivwa
sivɔbli
sivɔk
sjaʔɔ
sjaɾi
swak
sɔd͡ʑi
sɔxiepʰ
sɔwɔ
sɔk
sɔp
sɔsɔ
sɔk
sɔvɔ
sɔvu
sowɔ
sok
sok
sol
soʔpɔp
soɾɔ
su
suː
suː
suːwɔ
suːmɔl
suvi
ʃaː
ʃaː
ʃaː
ʃax
ʃak
ʃakit
ʃasewɔ
ʃasibil
ʃas
ʃaʃo
ʃat͡ɕ
ʃbeɾɔ
ʃditʰ
ʃe
ʃe
ʃe
ʃe
ʃje
ʃje
ʃel
ʃelil
ʃeliːn
ʃelvɔk
ʃeɲd͡ʑɔ
ʃeɲd͡ʑɔtʰje
ʃeɲd͡ʑɔtʰex
ʃeŋ
ʃes
ʃeʃi
ʃet͡ɕi
ʃevaː
ʃevi
ʃeviː
ʃefɔ
ʃi
ʃi
ʃiː
ʃiː
ʃiː
ʃiːl
ʃiːne
ʃix
ʃil
ʃil
ʃildetʰɔl
ʃildeʃɔmlel
ʃildezinnɔ
ʃildul
ʃildul
ʃildus
ʃilduvɔt
ʃilmik
ʃiɾinul
ʃiɾɔ
ʃisu
ʃis
ʃis
ʃiʃkʰes
ʃitʰ
ʃkwa
ʃkumpja
ʃja
ʃja
ʃjaɾɔ
ʃɛɾax
ʃɛɾafoʃu
ʃɔ
ʃɔ
ʃɔ
ʃɔ
ʃwa
ʃɔbli
ʃɔpʰ
ʃɔwozeo
ʃɔk
ʃɔkt͡ɕelk
ʃɔku
ʃɔl
ʃɔlt
ʃɔltɔ
ʃɔni
ʃɔŋ
ʃɔhjel
ʃɔsɔ
ʃɔt
ʃɔvɔ
ʃo
ʃo
ʃo
ʃo
ʃoː
ʃoː
ʃoː
ʃoː
ʃoːx
ʃoːsimeʃutɔs
ʃoːk
ʃok
ʃol
ʃol
ʃolx
ʃolp
ʃolsok
ʃom
ʃon
ʃonie
ʃop
ʃok
ʃok
ʃoʃok
ʃoʃu
ʃotʰ
ʃu
ʃu
ʃuː
ʃuː
ʃuː
ʃuwɔ
ʃuk
ʃuɾɔ
ʃuɾɔ
ʃutɔs
ʃutʰ
taː
taʔɔl
tal
tal
tas
tati
t͡ɕaː
t͡ɕeɲt͡ɕɔk
t͡ɕiː
t͡ɕiʔu
t͡ɕikɔpʰkes
t͡ɕiɾiʃe
t͡ɕiʃwa
t͡ɕiʃwak
t͡ɕiʃwatʰi
t͡ɕiʃɔʃotʰi
t͡ɕivetʰil
t͡ɕɔ
t͡ɕɔvɔ
t͡ɕo
t͡ɕo
t͡ɕoː
t͡ɕoksez
t͡ɕoɾɔ
t͡ɕotʰɔt
t͡ɕuː
tepʰis
tiʃi
tjaɾɔ
tɔ
tɔ
twa
twa
twaʔes
twaku
twaʃtɔ
tɔʔenu
tɔʔi
tɔʔɔ
tɔk
tɔʔi
tɔʔis
tɔʔiʃkɔp
tɔɾɔ
tɔsi
tɔsu
tɔk
tɔʃje
tɔt͡ɕiʃwa
tɔtʰ
tɔtʰiɾɔ
tliː
toʔ
oː
oː
oɾɔ
ovuː
ovut
ozepe
ozeot͡ɕ
vavɔŋ
ve
vje
vje
vjekɔ
veʔu
vek
vel
venolt
veɾɔ
ves
ves
veʃtwa
veʃtwanɔ
viː
viːx
viːʔu
vɔ
vwa
vwa
vwa
vɔpʰ
vɔpʰt͡ɕɔl
vɔwɔ
vɔl
vɔk
vɔʃk
vɔʃkes
vɔʃkeʃe
vɔʃhi
vɔvvɔ
vle
vli
vli
vluɾɔ
voː
voːɾjeɾil
vol
vu
vu
vu
vuːʔu
vuwɔ
vuk
vuk
vuk
vuk
vul
vup
vuʃu
vuve
vutʰ
vutʰɔʃk
kʰaː
kʰaːt
kʰaʃil
kʰje
kʰje
kʰje
kʰjeu
kʰeɾɔ
kʰes
kʰekʰe
kʰi
kʰi
kʰiɲt͡ɕil
kʰives
fja
fjal
fɔ
fɔ
fɔkɔ
fɔkot
fɔku
foː
foː
fu
fu
fuː
fuː
fuːsil
fum
fuɾu
fus
fus
fuvas
fuvɔ
futʰwa
u
uː
uː
uːl
uwul
uʔɔ
uk
ulp
un
uɾi
us
us
ut͡ɕi
uvu
uvu
ziːn
zwawɔk
tʰaː
tʰe
tʰjet
tʰet͡ɕi
tʰi
tʰi
tʰiː
tʰiː
tʰiː
tʰiː
tʰiː
tʰiː
tʰiːʔu
tʰiːk
tʰiːs
tʰix
tʰix
tʰik
tʰikis
tʰil
tʰin
tʰiʔommas
tʰiɾax
tʰiɾjavi
tʰiɾɔ
tʰisuː
tʰis
tʰis
tʰis
tʰis
tʰiʃkɔ
tʰital
tʰivu
tʰivu
tʰivuː
tʰitʰ
tʰja
tʰwak
tʰwap
tʰuː
tʰuː
