ta.ɟ̊uʈ
g̊if.ŋi.ɳi
ɻu
mɨ
ɖ̥ɨ
fis
g̊ɨʈ.ɳa
ca
ɟ̊u.ru.ɟ̊ar
jɔn
ŋɛf.ɖ̥u
ŋaɲ
sɔf
ra
b̥ɔ.fiŋ
ŋa
d̥ɨ
kɨf.i.çɔ
b̥ɛm
tɛj
ɲɔ.jɨɲ
i.ŋɔt
muj.mu
fip.d̥a.ŋu
sɔʈ.ɳɔ.ɛ
ka
mɔ.ŋɛɻ
jɔŋ.ɖ̥i
jɔ.kɔɲ.mɨ
g̊i
ɟ̊ɛt
fɔ.jir
nɔs.d̥i
ɻɛs.b̥ɛ
ɔ.ɲiç
ɖ̥aɲ
mi.kɛ.d̥ɔc
fa.ɖ̥ɔɲ
ni
ɔ.fit
d̥iç.ɟ̊ɔ
rɛç.ɔ
rɛ
cu
mi.ɟ̊i.riɲ
ɔ.ɳɔɲ
ŋi.rɨc
ɛ.rɔʈ
ɖ̥a.ɟ̊ɛŋ
ɟ̊ɨt.cu
fɨɲ
g̊a
ɻi
d̥ɛ.ɖ̥ut
na.ɳɛʈ
kɛp.a
a.çiʈ.ta
b̥ɔ
ʈu
ŋi
u.kiç
pɔ
ma.d̥ɛs
ɨ.sɨt.u
ɻuŋ.jɛ.ŋa
jɔ
jɨj
ʈɔɳ
sɔ
ja.suɳ
fɨn
ɲu
pu
ɟ̊i
si.pɔm
ɖ̥ɔ
ɖ̥u
ŋɔ
cɔ.b̥aç.ɳa
ɲu.rim
cɔ.g̊ɨt
ʈa.nuɲ
ɻɨt
ɻa.d̥uɻ
cun
ɲɨ.nɔm.ɖ̥ɨ
çɨ.ʈɔc
nɨ
ku
b̥iŋ.sɛ
d̥ɛ
ɖ̥ap
rɨ
a.çak.ŋa
ruf
caɲ
tɔ.ri.ɳɨt
sɛ
çu
a.jan
