aatɦan     => aʼata̤n
abam
abaʔiz     => abaʼiz
abud
adax
ad͡zun̥      => adzun̊
ad͡zʋaz     => adzvaz
ad͡zʋurir̥   => adzvərir̊
akid͡zud    => akədzud
akis
akuz
akʋad͡zʋat͡s => akvadzvats
amaz
an̥ɦid͡z     => an̊i̤dz
arud͡z      => arudz
arʋad      => arvad
asad
atid͡z      => atidz
at͡sud͡z     => atsudz
axaz
aʋam       => avam
aʋas       => avas
ba
baan̥ut     => baʼan̊ut
bad͡zaʔɦas  => badzaʼa̤s
bar̥        => bar̊
bar̥id      => bar̊id
bat͡sʋir    => batsvir
baʋ        => bav
baʋun̥it͡s   => bavən̊its
baʔ        => baʼ
bi
bib
binaz      => bənaz
bit
bixaxad    => bəxaxad
bu
bud͡z       => budz
bukis      => bəkis
bɦa        => ba̤
bɦabux     => ba̤bṳx
bɦan̥ak     => ba̤n̊ak
bɦi        => bi̤
bɦu        => bṳ
bɦunab     => bə̤na̤b
bɦux       => bṳx
bʋan̥       => bvan̊
bʋat͡siʔ    => bvatsiʼ
bʋaʔan̥     => bvaʼan̊
bʋaʔurax   => bvaʼərax
bʋizʋix    => bvəzvix
bʋunaʔ     => bvənaʼ
da
dadad͡zak   => dadadzak
dadub
dakur̥      => dakur̊
danirat    => danərat
dan̥ʋar     => dan̊var
das
dasis
dasus
datit͡sar̥   => datətsar̊
daxuz
dazadin
dazux
daʋ        => dav
di
dib
diban      => dəban
didid͡zas   => dədədzas
did͡zɦaʋ    => də̤dza̤v
din̥ʋin̥at͡s  => dən̊vən̊ats
dir̥        => dir̊
dit͡s       => dits
dixasʋax   => dəxasvax
du
dukaz      => dəkaz
dunɦat͡s    => də̤na̤ts
durɦibad   => də̤rə̤ba̤d
dus
duxak      => dəxak
duʋ        => duv
dɦa        => da̤
dɦan̥ʋis    => da̤n̊vis
dɦaraʔix   => da̤ra̤ʼix
dɦat       => da̤t
dɦit       => di̤t
dʋa        => dva
dʋabituʋ   => dvabətuv
dʋad͡zɦixiʋ => dva̤dzə̤xiv
dʋazimʋan̥  => dvazəmvan̊
dʋi        => dvi
dʋutɦaʔaz  => dvəta̤ʼaz
dʋuxum     => dvəxum
d͡za        => dza
d͡zadadar   => dzadadar
d͡zar̥as     => dzar̊as
d͡zar̥ɦaʋ    => dzar̊a̤v
d͡zaxut͡s    => dzaxuts
d͡zaʋaʔʋar̥  => dzavaʼvar̊
d͡zi        => dzi
d͡zid͡z      => dzidz
d͡zikʋad    => dzəkvad
d͡zir̥abɦaz  => dzər̊a̤ba̤z
d͡zisaʔ     => dzəsaʼ
d͡zizʋix    => dzəzvix
d͡ziʋ       => dziv
d͡ziʔid͡z    => dzəʼidz
d͡zu        => dzu
d͡zud       => dzud
d͡zutatun̥   => dzətatun̊
d͡zut͡sut͡s   => dzətsuts
d͡zuxʋuʔ    => dzəxvuʼ
d͡zuʋ       => dzuv
d͡zɦa       => dza̤
d͡zɦar̥      => dza̤r̊
d͡zɦat͡sad͡z  => dza̤tsadz
d͡zɦizir̥    => dzə̤zi̤r̊
d͡zɦiʋat    => dzə̤vat
d͡zɦu       => dzṳ
d͡zʋa       => dzva
d͡zʋab      => dzvab
d͡zʋabimid͡z => dzvabəmidz
d͡zʋaikʋin̥  => dzvaəkvin̊
d͡zʋaʔud    => dzvaʼud
d͡zʋaʔus    => dzvaʼus
d͡zʋid͡z     => dzvidz
d͡zʋiɦuz    => dzvəʼṳz
d͡zʋiʔid͡z   => dzvəʼidz
d͡zʋu       => dzvu
ibʋit͡s     => əbvits
idʋur̥ʋuk   => ədvər̊vuk
id͡zaʔ      => ədzaʼ
imat͡s      => əmats
imid       => əmid
inad͡zʋad   => ənadzvad
ir̥ɦatur̥    => ər̊a̤tur̊
isar       => əsar
it͡sanaʋ    => ətsanav
it͡sit͡sʋus  => ətsətsvus
ixud       => əxud
ixɦanas    => əxa̤na̤s
iɦar̥ɦat͡s   => əʼa̤r̊a̤ts
ka
kad
kadat
kad͡zid͡zas  => kadzədzas
kanizit    => kanəzit
kan̥        => kan̊
kat
kibaʋ      => kəbav
kit͡s       => kits
kiʔɦaz     => kəʼa̤z
ku
kunikan̥    => kənəkan̊
kɦa        => ka̤
kɦas       => ka̤s
kʋa        => kva
kʋat͡s      => kvats
kʋaʋ       => kvav
kʋaʔux     => kvaʼux
kʋud       => kvud
kʋudɦix    => kvə̤di̤x
ma
mabuzut͡s   => mabəzuts
mad
madɦub     => ma̤dṳb
mad͡z       => madz
mad͡zuk     => madzuk
man̥ʋum     => man̊vum
marur̥      => marur̊
masɦix     => masi̤x
masɦun     => masṳn
mat
mazɦad͡z    => ma̤za̤dz
mi
mir̥ʋar̥     => mər̊var̊
mu
muan̥as     => məan̊as
mur̥ʋum     => mər̊vum
mɦa        => ma̤
mɦad͡zar    => ma̤dza̤r
mɦi        => mi̤
mɦid͡ziɦax  => mə̤dzə̤ʼa̤x
mɦir       => mi̤r
mɦur̥       => mṳr̊
mɦuxɦat͡s   => mə̤xa̤ts
mʋa        => mva
mʋab       => mvab
mʋu        => mvu
na
nabat
nabʋuʔ     => nabvuʼ
narim
nar̥        => nar̊
nar̥adur̥    => nar̊adur̊
nat͡s       => nats
nid͡z       => nidz
nizar      => nəzar
niʔid͡z     => nəʼidz
niʔʋaʔaʔ   => nəʼvaʼaʼ
nu
nud
nunad      => nənad
nuɦam      => nəʼa̤m
nɦa        => na̤
nɦakɦis    => na̤ki̤s
nɦan̥       => na̤n̊
nɦar̥az     => na̤r̊az
nɦi        => ni̤
nɦimit     => nə̤mi̤t
nɦuikar̥    => nə̤ʼəkar̊
nʋa        => nva
nʋu        => nvu
nʋubɦas    => nvə̤ba̤s
nʋukax     => nvəkax
n̥a         => n̊a
n̥abas      => n̊abas
n̥abʋuʔud͡z  => n̊abvəʼudz
n̥akabɦib   => n̊aka̤bi̤b
n̥isʋuʋ     => n̊əsvuv
n̥izak      => n̊əzak
n̥iʋ        => n̊iv
n̥u         => n̊u
n̥urid͡z     => n̊əridz
n̥uxan̥      => n̊əxan̊
n̥uxaz      => n̊əxaz
n̥ɦa        => n̊a̤
n̥ɦar̥im     => n̊a̤r̊im
n̥ɦiʔʋixʋan => n̊ə̤ʼvəxvan
n̥ɦuxitab   => n̊ə̤xətab
n̥ʋad͡zaʔ    => n̊vadzaʼ
n̥ʋanan     => n̊vanan
n̥ʋan̥       => n̊van̊
n̥ʋar       => n̊var
n̥ʋikʋut    => n̊vəkvut
n̥ʋur̥       => n̊vur̊
n̥ʋutik     => n̊vətik
ra
raban̥      => raban̊
rad
rak
rakad͡z     => rakadz
ranɦub     => ra̤nṳb
rar
raram
rarasib
rar̥uk      => rar̊uk
rat͡suʔ     => ratsuʼ
raxɦar̥     => raxa̤r̊
ri
ridat͡s     => rədats
ridax      => rədax
ru
rudʋisat   => rədvəsat
rur̥am      => rər̊am
rur̥ʋazan̥   => rər̊vazan̊
rɦa        => ra̤
rɦad       => ra̤d
rɦadʋun̥ax  => ra̤dvən̊ax
rɦin       => ri̤n
rʋa        => rva
rʋadun̥     => rvadun̊
rʋan̥ɦan    => rvan̊a̤n
rʋurʋun    => rvərvun
rʋuɦit     => rvəʼi̤t
rʋuʋaxɦur̥  => rvəvaxṳr̊
r̥a         => r̊a
r̥anaz      => r̊anaz
r̥an̥        => r̊an̊
r̥an̥ix      => r̊an̊ix
r̥ar        => r̊ar
r̥ax        => r̊ax
r̥aʋub      => r̊avub
r̥ib        => r̊ib
r̥idadar̥    => r̊ədadar̊
r̥im        => r̊im
r̥u         => r̊u
r̥ud͡zum     => r̊ədzum
r̥ɦa        => r̊a̤
r̥ɦaxat͡s    => r̊a̤xats
r̥ɦaɦid͡zit  => r̊a̤ʼə̤dzi̤t
r̥ɦaɦuʋ     => r̊a̤ʼṳv
r̥ʋa        => r̊va
r̥ʋakʋat͡s   => r̊vakvats
r̥ʋar̥ɦaʔ    => r̊var̊a̤ʼ
r̥ʋatiʋ     => r̊vativ
r̥ʋaʔur̥ʋuʋ  => r̊vaʼər̊vuv
r̥ʋik       => r̊vik
r̥ʋu        => r̊vu
r̥ʋurar̥     => r̊vərar̊
r̥ʋuz       => r̊vuz
sa
sabisʋam   => sabəsvam
sad
sad͡zid     => sadzid
samɦirar̥   => sa̤mə̤ra̤r̊
san̥ar      => san̊ar
sasikad͡z   => sasəkadz
sasʋibub   => sasvəbub
satɦur     => satṳr
saxɦabʋid  => saxa̤bvid
sazaɦin̥    => sazaʼi̤n̊
si
sid͡zan̥     => sədzan̊
sin̥uz      => sən̊uz
sir̥        => sir̊
siz
sizʋin     => səzvin
su
sud͡z       => sudz
sud͡zʋib    => sədzvib
sumɦat͡s    => sə̤ma̤ts
sur
suzaxʋuʋ   => səzaxvuv
sɦasʋin̥    => sa̤svin̊
sɦi        => si̤
sɦidʋat͡s   => sə̤dvats
sɦimik     => sə̤mi̤k
sɦu        => sṳ
sɦux       => sṳx
sɦuz       => sṳz
sʋaxudir̥   => svaxədir̊
sʋit͡sut    => svətsut
sʋixiz     => svəxiz
sʋu        => svu
ta
tad
tadɦin̥     => ta̤di̤n̊
takʋir     => takvir
tamut͡s     => tamuts
tarɦiʋ     => ta̤ri̤v
tataʋ      => tatav
tat͡sis     => tatsis
tax
tazʋat͡s    => tazvats
taʔ        => taʼ
ti
tikat      => təkat
tisuz      => təsuz
tiut͡sɦas   => təʼətsa̤s
tu
tukaʋ      => təkav
tun̥ɦaʔ     => tən̊a̤ʼ
tut͡s       => tuts
tuxaʔ      => təxaʼ
tɦar̥in̥     => ta̤r̊in̊
tɦid       => ti̤d
tɦin̥       => ti̤n̊
tɦubit͡sam  => tə̤bə̤tsam
tɦun̥       => tṳn̊
tʋa        => tva
tʋatuʋ     => tvatuv
tʋiʔ       => tviʼ
t͡sa        => tsa
t͡sab       => tsab
t͡sakar     => tsakar
t͡sam       => tsam
t͡samasad͡z  => tsamasadz
t͡sanud     => tsanud
t͡sar       => tsar
t͡sar̥       => tsar̊
t͡sat͡sɦir̥   => tsatsi̤r̊
t͡saz       => tsaz
t͡si        => tsi
t͡siakax    => tsəakax
t͡sikɦir    => tsəki̤r
t͡sir       => tsir
t͡sisʋam    => tsəsvam
t͡su        => tsu
t͡sudʋixax  => tsədvəxax
t͡sumad     => tsəmad
t͡suraʋiʋ   => tsəraviv
t͡sur̥       => tsur̊
t͡sɦa       => tsa̤
t͡sɦat͡sas   => tsa̤tsas
t͡sɦisuʔ    => tsə̤suʼ
t͡sɦisʋunis => tsə̤svənis
t͡sɦu       => tsṳ
t͡sʋa       => tsva
t͡sʋab      => tsvab
t͡sʋan̥      => tsvan̊
t͡sʋar      => tsvar
t͡sʋat͡sʋax  => tsvatsvax
t͡sʋid͡zad   => tsvədzad
umab       => əmab
urizax     => ərəzax
utas       => ətas
utib       => ətib
xa
xad
xamʋid͡z    => xamvidz
xanit͡s     => xanits
xan̥ur      => xan̊ur
xat
xat͡s       => xats
xat͡sʋaʔ    => xatsvaʼ
xaʋid͡z     => xavidz
xaʔiz      => xaʼiz
xi
xikʋisis   => xəkvəsis
xim
xir̥        => xir̊
xiʔan      => xəʼan
xu
xuat͡sid͡z   => xəatsidz
xur̥ib      => xər̊ib
xuʔar      => xəʼar
xɦa        => xa̤
xɦarub     => xa̤rṳb
xɦaxuʋ     => xa̤xuv
xɦu        => xṳ
xɦudat͡sat  => xə̤da̤tsat
xɦur       => xṳr
xʋa        => xva
xʋad͡z      => xvadz
xʋikan̥     => xvəkan̊
za
zaduk
zadʋubʋuz  => zadvəbvuz
zamɦus     => za̤mṳs
zamʋin̥ʋun̥  => zamvən̊vun̊
zanʋam     => zanvam
zanʋis     => zanvis
zan̥ɦuz     => zan̊ṳz
zasix
zatan̥at͡s   => zatan̊ats
zaz
zazɦus     => za̤zṳs
zaʔit͡sʋas  => zaʼətsvas
zi
zinʋas     => zənvas
zin̥        => zin̊
zir̥        => zir̊
zir̥ixʋaʋ   => zər̊əxvav
ziʔad      => zəʼad
zu
zudax      => zədax
zudum      => zədum
zut͡s       => zuts
zuxid͡zɦad  => zəxə̤dza̤d
zuzik      => zəzik
zɦa        => za̤
zɦakɦit͡s   => za̤ki̤ts
zɦarʋin̥    => za̤rvin̊
zɦar̥ad     => za̤r̊ad
zɦat       => za̤t
zɦit͡s      => zi̤ts
zɦu        => zṳ
zʋaʋan̥ɦut͡s => zvavan̊ṳts
zʋi        => zvi
ɦa         => a̤
ɦairɦaʋ    => a̤ə̤ra̤v
ɦasar̥      => a̤sar̊
ɦasʋun     => a̤svun
ɦaʋur̥      => a̤vur̊
ɦaʔʋud͡z    => a̤ʼvudz
ɦi         => i̤
ɦimas      => ə̤ma̤s
ɦir̥        => i̤r̊
ɦis        => i̤s
ɦitaran    => ə̤taran
ɦixat͡s     => ə̤xats
ɦu         => ṳ
ɦur̥        => ṳr̊
ʋa         => va
ʋadaz      => vadaz
ʋan̥        => van̊
ʋar̥ʋan̥aʋ   => var̊van̊av
ʋat͡s       => vats
ʋat͡sɦid͡zar̥ => vatsə̤dza̤r̊
ʋin̥        => vin̊
ʋin̥aban̥    => vən̊aban̊
ʋin̥ɦak     => vən̊a̤k
ʋiɦuz      => vəʼṳz
ʋu         => vu
ʋun        => vun
ʋuɦax      => vəʼa̤x
ʋuʋ        => vuv
ʔa         => ʼa
ʔad͡zɦat͡s   => ʼa̤dza̤ts
ʔarasur    => ʼarasur
ʔikʋimɦir̥  => ʼəkvə̤mi̤r̊
ʔininam    => ʼənənam
ʔisaxud    => ʼəsaxud
ʔitir      => ʼətir
ʔiz        => ʼiz
ʔu         => ʼu
ʔun̥ur      => ʼən̊ur
ʔusɦud͡z    => ʼəsṳdz
ʔutɦab     => ʼəta̤b
ʔuʔɦat͡sad͡z => ʼəʼa̤tsadz
ʔɦa        => ʼa̤
ʔɦan̥aʔat͡s  => ʼa̤n̊aʼats
ʔɦasun̥     => ʼa̤sun̊
ʔʋa        => ʼva
ʔʋaxazʋus  => ʼvaxazvus
ʔʋaʔaʋ     => ʼvaʼav
ʔʋi        => ʼvi
ʔʋuxazik   => ʼvəxazik
