aatɦan
abam
abaʔiz
abud
adax
ad͡zun̥
ad͡zʋaz
ad͡zʋurir̥
akid͡zud
akis
akuz
akʋad͡zʋat͡s
amaz
an̥ɦid͡z
arud͡z
arʋad
asad
atid͡z
at͡sud͡z
axaz
aʋam
aʋas
ba
baan̥ut
bad͡zaʔɦas
bar̥
bar̥id
bat͡sʋir
baʋ
baʋun̥it͡s
baʔ
bi
bib
binaz
bit
bixaxad
bu
bud͡z
bukis
bɦa
bɦabux
bɦan̥ak
bɦi
bɦu
bɦunab
bɦux
bʋan̥
bʋat͡siʔ
bʋaʔan̥
bʋaʔurax
bʋizʋix
bʋunaʔ
da
dadad͡zak
dadub
dakur̥
danirat
dan̥ʋar
das
dasis
dasus
datit͡sar̥
daxuz
dazadin
dazux
daʋ
di
dib
diban
didid͡zas
did͡zɦaʋ
din̥ʋin̥at͡s
dir̥
dit͡s
dixasʋax
du
dukaz
dunɦat͡s
durɦibad
dus
duxak
duʋ
dɦa
dɦan̥ʋis
dɦaraʔix
dɦat
dɦit
dʋa
dʋabituʋ
dʋad͡zɦixiʋ
dʋazimʋan̥
dʋi
dʋutɦaʔaz
dʋuxum
d͡za
d͡zadadar
d͡zar̥as
d͡zar̥ɦaʋ
d͡zaxut͡s
d͡zaʋaʔʋar̥
d͡zi
d͡zid͡z
d͡zikʋad
d͡zir̥abɦaz
d͡zisaʔ
d͡zizʋix
d͡ziʋ
d͡ziʔid͡z
d͡zu
d͡zud
d͡zutatun̥
d͡zut͡sut͡s
d͡zuxʋuʔ
d͡zuʋ
d͡zɦa
d͡zɦar̥
d͡zɦat͡sad͡z
d͡zɦizir̥
d͡zɦiʋat
d͡zɦu
d͡zʋa
d͡zʋab
d͡zʋabimid͡z
d͡zʋaikʋin̥
d͡zʋaʔud
d͡zʋaʔus
d͡zʋid͡z
d͡zʋiɦuz
d͡zʋiʔid͡z
d͡zʋu
ibʋit͡s
idʋur̥ʋuk
id͡zaʔ
imat͡s
imid
inad͡zʋad
ir̥ɦatur̥
isar
it͡sanaʋ
it͡sit͡sʋus
ixud
ixɦanas
iɦar̥ɦat͡s
ka
kad
kadat
kad͡zid͡zas
kanizit
kan̥
kat
kibaʋ
kit͡s
kiʔɦaz
ku
kunikan̥
kɦa
kɦas
kʋa
kʋat͡s
kʋaʋ
kʋaʔux
kʋud
kʋudɦix
ma
mabuzut͡s
mad
madɦub
mad͡z
mad͡zuk
man̥ʋum
marur̥
masɦix
masɦun
mat
mazɦad͡z
mi
mir̥ʋar̥
mu
muan̥as
mur̥ʋum
mɦa
mɦad͡zar
mɦi
mɦid͡ziɦax
mɦir
mɦur̥
mɦuxɦat͡s
mʋa
mʋab
mʋu
na
nabat
nabʋuʔ
narim
nar̥
nar̥adur̥
nat͡s
nid͡z
nizar
niʔid͡z
niʔʋaʔaʔ
nu
nud
nunad
nuɦam
nɦa
nɦakɦis
nɦan̥
nɦar̥az
nɦi
nɦimit
nɦuikar̥
nʋa
nʋu
nʋubɦas
nʋukax
n̥a
n̥abas
n̥abʋuʔud͡z
n̥akabɦib
n̥isʋuʋ
n̥izak
n̥iʋ
n̥u
n̥urid͡z
n̥uxan̥
n̥uxaz
n̥ɦa
n̥ɦar̥im
n̥ɦiʔʋixʋan
n̥ɦuxitab
n̥ʋad͡zaʔ
n̥ʋanan
n̥ʋan̥
n̥ʋar
n̥ʋikʋut
n̥ʋur̥
n̥ʋutik
ra
raban̥
rad
rak
rakad͡z
ranɦub
rar
raram
rarasib
rar̥uk
rat͡suʔ
raxɦar̥
ri
ridat͡s
ridax
ru
rudʋisat
rur̥am
rur̥ʋazan̥
rɦa
rɦad
rɦadʋun̥ax
rɦin
rʋa
rʋadun̥
rʋan̥ɦan
rʋurʋun
rʋuɦit
rʋuʋaxɦur̥
r̥a
r̥anaz
r̥an̥
r̥an̥ix
r̥ar
r̥ax
r̥aʋub
r̥ib
r̥idadar̥
r̥im
r̥u
r̥ud͡zum
r̥ɦa
r̥ɦaxat͡s
r̥ɦaɦid͡zit
r̥ɦaɦuʋ
r̥ʋa
r̥ʋakʋat͡s
r̥ʋar̥ɦaʔ
r̥ʋatiʋ
r̥ʋaʔur̥ʋuʋ
r̥ʋik
r̥ʋu
r̥ʋurar̥
r̥ʋuz
sa
sabisʋam
sad
sad͡zid
samɦirar̥
san̥ar
sasikad͡z
sasʋibub
satɦur
saxɦabʋid
sazaɦin̥
si
sid͡zan̥
sin̥uz
sir̥
siz
sizʋin
su
sud͡z
sud͡zʋib
sumɦat͡s
sur
suzaxʋuʋ
sɦasʋin̥
sɦi
sɦidʋat͡s
sɦimik
sɦu
sɦux
sɦuz
sʋaxudir̥
sʋit͡sut
sʋixiz
sʋu
ta
tad
tadɦin̥
takʋir
tamut͡s
tarɦiʋ
tataʋ
tat͡sis
tax
tazʋat͡s
taʔ
ti
tikat
tisuz
tiut͡sɦas
tu
tukaʋ
tun̥ɦaʔ
tut͡s
tuxaʔ
tɦar̥in̥
tɦid
tɦin̥
tɦubit͡sam
tɦun̥
tʋa
tʋatuʋ
tʋiʔ
t͡sa
t͡sab
t͡sakar
t͡sam
t͡samasad͡z
t͡sanud
t͡sar
t͡sar̥
t͡sat͡sɦir̥
t͡saz
t͡si
t͡siakax
t͡sikɦir
t͡sir
t͡sisʋam
t͡su
t͡sudʋixax
t͡sumad
t͡suraʋiʋ
t͡sur̥
t͡sɦa
t͡sɦat͡sas
t͡sɦisuʔ
t͡sɦisʋunis
t͡sɦu
t͡sʋa
t͡sʋab
t͡sʋan̥
t͡sʋar
t͡sʋat͡sʋax
t͡sʋid͡zad
umab
urizax
utas
utib
xa
xad
xamʋid͡z
xanit͡s
xan̥ur
xat
xat͡s
xat͡sʋaʔ
xaʋid͡z
xaʔiz
xi
xikʋisis
xim
xir̥
xiʔan
xu
xuat͡sid͡z
xur̥ib
xuʔar
xɦa
xɦarub
xɦaxuʋ
xɦu
xɦudat͡sat
xɦur
xʋa
xʋad͡z
xʋikan̥
za
zaduk
zadʋubʋuz
zamɦus
zamʋin̥ʋun̥
zanʋam
zanʋis
zan̥ɦuz
zasix
zatan̥at͡s
zaz
zazɦus
zaʔit͡sʋas
zi
zinʋas
zin̥
zir̥
zir̥ixʋaʋ
ziʔad
zu
zudax
zudum
zut͡s
zuxid͡zɦad
zuzik
zɦa
zɦakɦit͡s
zɦarʋin̥
zɦar̥ad
zɦat
zɦit͡s
zɦu
zʋaʋan̥ɦut͡s
zʋi
ɦa
ɦairɦaʋ
ɦasar̥
ɦasʋun
ɦaʋur̥
ɦaʔʋud͡z
ɦi
ɦimas
ɦir̥
ɦis
ɦitaran
ɦixat͡s
ɦu
ɦur̥
ʋa
ʋadaz
ʋan̥
ʋar̥ʋan̥aʋ
ʋat͡s
ʋat͡sɦid͡zar̥
ʋin̥
ʋin̥aban̥
ʋin̥ɦak
ʋiɦuz
ʋu
ʋun
ʋuɦax
ʋuʋ
ʔa
ʔad͡zɦat͡s
ʔarasur
ʔikʋimɦir̥
ʔininam
ʔisaxud
ʔitir
ʔiz
ʔu
ʔun̥ur
ʔusɦud͡z
ʔutɦab
ʔuʔɦat͡sad͡z
ʔɦa
ʔɦan̥aʔat͡s
ʔɦasun̥
ʔʋa
ʔʋaxazʋus
ʔʋaʔaʋ
ʔʋi
ʔʋuxazik
