aʼata̤n
abam
abaʼiz
abud
adax
adzun̊
adzvaz
adzvərir̊
akədzud
akis
akuz
akvadzvats
amaz
an̊i̤dz
arudz
arvad
asad
atidz
atsudz
axaz
avam
avas
ba
baʼan̊ut
badzaʼa̤s
bar̊
bar̊id
batsvir
bav
bavən̊its
baʼ
bi
bib
bənaz
bit
bəxaxad
bu
budz
bəkis
ba̤
ba̤bṳx
ba̤n̊ak
bi̤
bṳ
bə̤na̤b
bṳx
bvan̊
bvatsiʼ
bvaʼan̊
bvaʼərax
bvəzvix
bvənaʼ
da
dadadzak
dadub
dakur̊
danərat
dan̊var
das
dasis
dasus
datətsar̊
daxuz
dazadin
dazux
dav
di
dib
dəban
dədədzas
də̤dza̤v
dən̊vən̊ats
dir̊
dits
dəxasvax
du
dəkaz
də̤na̤ts
də̤rə̤ba̤d
dus
dəxak
duv
da̤
da̤n̊vis
da̤ra̤ʼix
da̤t
di̤t
dva
dvabətuv
dva̤dzə̤xiv
dvazəmvan̊
dvi
dvəta̤ʼaz
dvəxum
dza
dzadadar
dzar̊as
dzar̊a̤v
dzaxuts
dzavaʼvar̊
dzi
dzidz
dzəkvad
dzər̊a̤ba̤z
dzəsaʼ
dzəzvix
dziv
dzəʼidz
dzu
dzud
dzətatun̊
dzətsuts
dzəxvuʼ
dzuv
dza̤
dza̤r̊
dza̤tsadz
dzə̤zi̤r̊
dzə̤vat
dzṳ
dzva
dzvab
dzvabəmidz
dzvaəkvin̊
dzvaʼud
dzvaʼus
dzvidz
dzvəʼṳz
dzvəʼidz
dzvu
əbvits
ədvər̊vuk
ədzaʼ
əmats
əmid
ənadzvad
ər̊a̤tur̊
əsar
ətsanav
ətsətsvus
əxud
əxa̤na̤s
əʼa̤r̊a̤ts
ka
kad
kadat
kadzədzas
kanəzit
kan̊
kat
kəbav
kits
kəʼa̤z
ku
kənəkan̊
ka̤
ka̤s
kva
kvats
kvav
kvaʼux
kvud
kvə̤di̤x
ma
mabəzuts
mad
ma̤dṳb
madz
madzuk
man̊vum
marur̊
masi̤x
masṳn
mat
ma̤za̤dz
mi
mər̊var̊
mu
məan̊as
mər̊vum
ma̤
ma̤dza̤r
mi̤
mə̤dzə̤ʼa̤x
mi̤r
mṳr̊
mə̤xa̤ts
mva
mvab
mvu
na
nabat
nabvuʼ
narim
nar̊
nar̊adur̊
nats
nidz
nəzar
nəʼidz
nəʼvaʼaʼ
nu
nud
nənad
nəʼa̤m
na̤
na̤ki̤s
na̤n̊
na̤r̊az
ni̤
nə̤mi̤t
nə̤ʼəkar̊
nva
nvu
nvə̤ba̤s
nvəkax
n̊a
n̊abas
n̊abvəʼudz
n̊aka̤bi̤b
n̊əsvuv
n̊əzak
n̊iv
n̊u
n̊əridz
n̊əxan̊
n̊əxaz
n̊a̤
n̊a̤r̊im
n̊ə̤ʼvəxvan
n̊ə̤xətab
n̊vadzaʼ
n̊vanan
n̊van̊
n̊var
n̊vəkvut
n̊vur̊
n̊vətik
ra
raban̊
rad
rak
rakadz
ra̤nṳb
rar
raram
rarasib
rar̊uk
ratsuʼ
raxa̤r̊
ri
rədats
rədax
ru
rədvəsat
rər̊am
rər̊vazan̊
ra̤
ra̤d
ra̤dvən̊ax
ri̤n
rva
rvadun̊
rvan̊a̤n
rvərvun
rvəʼi̤t
rvəvaxṳr̊
r̊a
r̊anaz
r̊an̊
r̊an̊ix
r̊ar
r̊ax
r̊avub
r̊ib
r̊ədadar̊
r̊im
r̊u
r̊ədzum
r̊a̤
r̊a̤xats
r̊a̤ʼə̤dzi̤t
r̊a̤ʼṳv
r̊va
r̊vakvats
r̊var̊a̤ʼ
r̊vativ
r̊vaʼər̊vuv
r̊vik
r̊vu
r̊vərar̊
r̊vuz
sa
sabəsvam
sad
sadzid
sa̤mə̤ra̤r̊
san̊ar
sasəkadz
sasvəbub
satṳr
saxa̤bvid
sazaʼi̤n̊
si
sədzan̊
sən̊uz
sir̊
siz
səzvin
su
sudz
sədzvib
sə̤ma̤ts
sur
səzaxvuv
sa̤svin̊
si̤
sə̤dvats
sə̤mi̤k
sṳ
sṳx
sṳz
svaxədir̊
svətsut
svəxiz
svu
ta
tad
ta̤di̤n̊
takvir
tamuts
ta̤ri̤v
tatav
tatsis
tax
tazvats
taʼ
ti
təkat
təsuz
təʼətsa̤s
tu
təkav
tən̊a̤ʼ
tuts
təxaʼ
ta̤r̊in̊
ti̤d
ti̤n̊
tə̤bə̤tsam
tṳn̊
tva
tvatuv
tviʼ
tsa
tsab
tsakar
tsam
tsamasadz
tsanud
tsar
tsar̊
tsatsi̤r̊
tsaz
tsi
tsəakax
tsəki̤r
tsir
tsəsvam
tsu
tsədvəxax
tsəmad
tsəraviv
tsur̊
tsa̤
tsa̤tsas
tsə̤suʼ
tsə̤svənis
tsṳ
tsva
tsvab
tsvan̊
tsvar
tsvatsvax
tsvədzad
əmab
ərəzax
ətas
ətib
xa
xad
xamvidz
xanits
xan̊ur
xat
xats
xatsvaʼ
xavidz
xaʼiz
xi
xəkvəsis
xim
xir̊
xəʼan
xu
xəatsidz
xər̊ib
xəʼar
xa̤
xa̤rṳb
xa̤xuv
xṳ
xə̤da̤tsat
xṳr
xva
xvadz
xvəkan̊
za
zaduk
zadvəbvuz
za̤mṳs
zamvən̊vun̊
zanvam
zanvis
zan̊ṳz
zasix
zatan̊ats
zaz
za̤zṳs
zaʼətsvas
zi
zənvas
zin̊
zir̊
zər̊əxvav
zəʼad
zu
zədax
zədum
zuts
zəxə̤dza̤d
zəzik
za̤
za̤ki̤ts
za̤rvin̊
za̤r̊ad
za̤t
zi̤ts
zṳ
zvavan̊ṳts
zvi
a̤
a̤ə̤ra̤v
a̤sar̊
a̤svun
a̤vur̊
a̤ʼvudz
i̤
ə̤ma̤s
i̤r̊
i̤s
ə̤taran
ə̤xats
ṳ
ṳr̊
va
vadaz
van̊
var̊van̊av
vats
vatsə̤dza̤r̊
vin̊
vən̊aban̊
vən̊a̤k
vəʼṳz
vu
vun
vəʼa̤x
vuv
ʼa
ʼa̤dza̤ts
ʼarasur
ʼəkvə̤mi̤r̊
ʼənənam
ʼəsaxud
ʼətir
ʼiz
ʼu
ʼən̊ur
ʼəsṳdz
ʼəta̤b
ʼəʼa̤tsadz
ʼa̤
ʼa̤n̊aʼats
ʼa̤sun̊
ʼva
ʼvaxazvus
ʼvaʼav
ʼvi
ʼvəxazik
